{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"GameServiceScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"levelBg",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"level_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"dimian_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mode/dimian_01-Plane005.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/ServerGame/timg_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"bg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mode/level_01/bg_01-bg_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/ServerGame/bg_01.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"box",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.47,
												-4.311,
												0.472
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (1)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.47,
												-5.76,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (2)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.394,
												-11.048,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (3)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												1.9,
												-10.345,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (4)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.3,
												-10.09,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (5)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												1.39,
												-12.67,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (6)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.605,
												-13,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (7)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.778,
												-12.189,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (8)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.475,
												-9.563,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (9)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.437,
												-2.384,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (10)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.215,
												-1.592,
												0.47
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"level_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"bg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										11.91513
									],
									"rotation":[
										-1.145544E-08,
										0.7071067,
										-1.145544E-08,
										-0.7071069
									],
									"scale":[
										1,
										1,
										1.349081
									],
									"meshPath":"Assets/Mode/level_02/bg_02-bg.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/ServerGame/bg_02.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"box",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.55,
												0.03
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.9999995,
												1,
												7.687148
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"dimian_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mode/dimian_01-Plane005.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mode/level_02/Materials/timg_02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"level_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"bg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mode/level_03/bg_03-bg_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mode/level_03/Materials/bg_03.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"box",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.57,
												-4.826,
												0.49
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (1)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.559,
												-6.72,
												0.49
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (2)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.591,
												-8.765,
												0.491
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (3)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.591,
												-10.345,
												0.491
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (4)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.467,
												-10.731,
												0.491
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (5)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.746,
												-10.952,
												0.491
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (6)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.16,
												-12.52,
												0.49
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (7)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.25,
												-12.044,
												0.49
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (8)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												1.669,
												-11.704,
												0.49
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (9)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.712,
												-10.373,
												0.49
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (10)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.467,
												-6.34,
												0.49
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (11)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.341,
												-4.37,
												0.49
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.3,
												0.3000001,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"dimian_03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mode/dimian_01-Plane005.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mode/level_03/Materials/timg03.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"level_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"bg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mode/level_04/bg_04-bg_04.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mode/level_04/Materials/bg_04.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"box",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.695,
												-8.605,
												0.489
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (1)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.276,
												-10.77,
												0.49
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (2)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.624,
												-12.665,
												0.221
											],
											"rotation":[
												0,
												0,
												-0.2711823,
												-0.962528
											],
											"scale":[
												0.3,
												0.3,
												0.6
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (3)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.24,
												-8.5,
												0.2
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												0.4111218
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (4)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.746,
												-11.308,
												0.2
											],
											"rotation":[
												0,
												0,
												0.2265584,
												-0.9739976
											],
											"scale":[
												1,
												1.25,
												0.4111202
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (5)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.779,
												-13.193,
												0.489
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.2,
												0.2000001,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"dimian_04",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mode/dimian_01-Plane005.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mode/level_04/Materials/timg04.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"level_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"bg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										7.5
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mode/level_05/bg_05-bg_05.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mode/level_05/Materials/cg_05.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"box",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.433,
												0.29,
												0.56
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.23096,
												0.2309602,
												1.154801
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												1.6,
												-4.57,
												0.43
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.23096,
												0.2309603,
												1.154801
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (1)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.82,
												-4.4,
												0.43
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.23096,
												0.2309603,
												1.154801
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (2)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.72,
												-5.21,
												0.43
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.23096,
												0.2309603,
												1.154801
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (3)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0.8,
												-6.68,
												0.43
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.23096,
												0.2309603,
												1.154801
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (4)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5843288,
												-6.957,
												0.427
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.23096,
												0.2309603,
												1.154801
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (5)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.82,
												-5.43,
												0.43
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.23096,
												0.2309603,
												1.154801
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (6)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.841,
												-4.81,
												0.427
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.23096,
												0.2309603,
												1.154801
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (7)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.43,
												1.161,
												0.52
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.23096,
												0.2309603,
												1.154801
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (8)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.38,
												1.461,
												0.069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.5774,
												0.5774004,
												0.2309602
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (9)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.126,
												2.86,
												0.07
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.34644,
												0.3464402,
												0.2309603
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (10)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												2.52,
												1.44,
												0.07
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.5773999,
												0.5774006,
												0.2309603
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (11)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												3.083316,
												-8.41,
												0.07
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.5773999,
												0.5774006,
												0.2309603
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (12)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.704,
												-1.511,
												0.07
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.5773999,
												0.5774006,
												0.2309603
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"box (13)",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.04,
												-4.58,
												0.07
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.5774,
												0.5774002,
												0.2309601
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"dimian_05",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.442151
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mode/dimian_01-Plane005.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mode/level_05/Materials/timg05.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}