{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Crate",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				100,
				100,
				100
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"avs (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.00277,
						0.00319
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"avs ",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04155909,
								-0.2078609,
								-9.085887E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/avs -avs .lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/Coffin.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"num sum ",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.05464605,
								0.3276875,
								-0.07791815
							],
							"rotation":[
								0.6783088,
								0.1997427,
								0.1997427,
								-0.6783088
							],
							"scale":[
								2.148934,
								1.810905,
								2.003724
							],
							"meshPath":"Assets/Mesh/num sum -num sum .lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/CoffinBow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}