{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"origin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								2.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4,
								0.5,
								0.3
							],
							"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_end.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								202.84,
								0,
								332.95
							],
							"rotation":[
								0,
								-0.04720349,
								0,
								-0.9988853
							],
							"scale":[
								1.35,
								1,
								1.35
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.08640501,
											1.404493,
											-1.409455
										],
										"size":[
											18.91874,
											3.808987,
											1.241947
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.03,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_end (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0094395,
										0.03,
										-1.3464
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"mesh_end (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0094396,
										0.03,
										1.3464
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"mesh_end (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01888,
										0.03,
										2.6928
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"mesh_end (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02832,
										0.03,
										4.0392
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"mesh_end (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0471995,
										0.03,
										6.732001
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"mesh_end (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03776,
										0.03,
										5.3856
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"mesh_end (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0566391,
										0.03,
										8.078402
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"mesh_end (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0660795,
										0.03,
										9.424801
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"mesh_end (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0755195,
										0.03,
										10.7712
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"mesh_end (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0849594,
										0.03,
										12.1176
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"mesh_end (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.094399,
										0.03,
										13.464
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"mesh_end (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1038394,
										0.03,
										14.8104
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"mesh_end (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1132794,
										0.03,
										16.1568
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"road1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/mesh_road1-mesh_road1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.907349E-06,
											-0.8292674,
											-2.693179E-15
										],
										"size":[
											24.62408,
											1.600134,
											99.85638
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"road1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.9605E-08,
								-1.6272E-05,
								99.856
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/mesh_road1-mesh_road1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.907349E-06,
											-0.8292674,
											-2.693179E-15
										],
										"size":[
											24.62408,
											1.600134,
											99.85638
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"road_right",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								102.47,
								0,
								252.38
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/mesh_road2-mesh_road2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-45.07813,
											-0.9,
											57.45527
										],
										"size":[
											114.7803,
											1.777143,
											114.9105
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"pass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-101.47,
										0,
										101.75
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.7842898,
													1.761953,
													-9.896568E-16
												],
												"size":[
													24.61439,
													3.641052,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"fall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Moeles/mesh_road2_fall_collider-mesh_road2_fall_collider.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"road_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.7486E-07,
								-3.1471E-05,
								149.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/mesh_road2-mesh_road2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-45.07813,
											-1.05,
											57.45527
										],
										"size":[
											114.7803,
											2.069528,
											114.9105
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"pass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-101.47,
										0,
										102.42
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										-1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1009059,
													1.761953,
													-3.423974E-16
												],
												"size":[
													24.59136,
													3.641052,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"fall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Moeles/mesh_road2_fall_collider-mesh_road2_fall_collider.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"mechanism6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								131.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"mechanism6",
												"clipPath":"Assets/Animation/mechanism6-mechanism6.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"mesh_mechanism6_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2,
										2.825738,
										4.117897
									],
									"rotation":[
										3.774895E-08,
										-1.650059E-15,
										4.371139E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism6-mesh_mechanism6_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-2.065215,
													13.52171,
													0.3991179
												],
												"size":[
													22.35674,
													2.392754,
													5.283046
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.073641,
													11.11327,
													-6.883008
												],
												"size":[
													22.37296,
													2.503695,
													3.011509
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.040162,
													13.0302,
													-3.629123
												],
												"size":[
													22.52408,
													2.570145,
													2.781006
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.148611,
													12.99782,
													4.146464
												],
												"size":[
													22.41607,
													2.416523,
													1.982673
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.121991,
													12.15953,
													6.116341
												],
												"size":[
													22.47001,
													2.595516,
													1.958938
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.098815,
													-13.73799,
													0.5803056
												],
												"size":[
													22.48043,
													2.821823,
													4.904713
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.083946,
													-13.19574,
													-3.030478
												],
												"size":[
													22.49753,
													2.362288,
													2.379179
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.038694,
													-12.16251,
													-5.292001
												],
												"size":[
													22.49437,
													2.505135,
													2.394424
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.099605,
													-13.13164,
													4.382135
												],
												"size":[
													22.45213,
													2.752129,
													2.890227
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.096665,
													-11.44205,
													7.537992
												],
												"size":[
													22.46003,
													2.100723,
													3.055563
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.059792,
													-8.137959,
													10.05728
												],
												"size":[
													24.81092,
													3.005419,
													2.762508
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.076559,
													-9.746775,
													-8.223125
												],
												"size":[
													24.74357,
													3.025045,
													2.843304
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.069537,
													8.763156,
													8.809242
												],
												"size":[
													24.78463,
													2.402554,
													3.508131
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-2.04075,
													7.911812,
													-9.698278
												],
												"size":[
													24.86629,
													2.916578,
													3.388729
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"mesh_mechanism6_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2,
										2.825738,
										4.117897
									],
									"rotation":[
										-5.962442E-09,
										4.371139E-08,
										4.371139E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism6-mesh_mechanism6_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"cordon",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.02,
										-8.13
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1.5
									],
									"meshPath":"Assets/Moeles/mesh_cordon-mesh_cordon.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"cordon (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.02,
										16.51
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1.5
									],
									"meshPath":"Assets/Moeles/mesh_cordon-mesh_cordon.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"revive",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-22
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.08533382,
													1.613094,
													0
												],
												"size":[
													24.65669,
													4.226189,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"mechanism5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								133.78,
								0,
								256.85
							],
							"rotation":[
								0,
								-0.65384,
								0,
								-0.7566329
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"mechanism5",
												"clipPath":"Assets/Animation/mechanism5-mechanism5.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"mesh_mechanism5_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism5-mesh_mechanism5_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12.723,
													5.881319,
													2.384186E-07
												],
												"size":[
													11.36217,
													11.76264,
													6.587384
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-12.73877,
													5.881319,
													2.384186E-07
												],
												"size":[
													11.33062,
													11.76264,
													6.587384
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"mesh_mechanism5_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism5-mesh_mechanism5_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"revive",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-25.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.08533382,
													1.613094,
													0
												],
												"size":[
													24.65669,
													4.226189,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}