{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":111,
		"props":{
			"name":"Scence_999",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				7.9,
				300
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.5,
							1.5
						],
						"size":[
							15,
							5,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":112,
				"props":{
					"name":"Road_Base (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":113,
						"props":{
							"name":"road_base_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-4.5,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								0.15,
								0.5,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":114,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								25
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								15,
								50.00005,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/art2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Quad.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":115,
				"props":{
					"name":"Road_Base (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						50
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":116,
						"props":{
							"name":"road_base_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-4.5,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								0.15,
								0.5,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":117,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								25
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								15,
								50.00005,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/art2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Quad.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":118,
				"props":{
					"name":"Quad (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0.1,
						2
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						15,
						4,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/endpic.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":119,
				"props":{
					"name":"FX_Sphere_Puff_01_0",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.45,
						1.39,
						47.86
					],
					"rotation":[
						1,
						0,
						0,
						0
					],
					"scale":[
						5,
						8,
						5
					],
					"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":120,
				"props":{
					"name":"FX_Sphere_Puff_01_0 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.98,
						-0.05,
						52.85
					],
					"rotation":[
						0.9625736,
						0,
						0.2710205,
						0
					],
					"scale":[
						10.51,
						3.21,
						8.34
					],
					"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":121,
				"props":{
					"name":"FX_Sphere_Puff_01_0 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5.66,
						-0.05,
						50.8
					],
					"rotation":[
						0.9972631,
						0,
						-0.07393449,
						0
					],
					"scale":[
						5,
						3,
						5
					],
					"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":122,
				"props":{
					"name":"FX_Sphere_Puff_01_0 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						3.19,
						-0.05,
						56.38
					],
					"rotation":[
						0.360791,
						-0.07062092,
						0.9126499,
						-0.1786413
					],
					"scale":[
						6.63,
						15.9,
						7.56
					],
					"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":123,
				"props":{
					"name":"FX_Sphere_Puff_01_0 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-2.78,
						-0.05,
						58.45
					],
					"rotation":[
						0.4576396,
						-0.6901087,
						0.3098453,
						-0.4672386
					],
					"scale":[
						6.63,
						15.9,
						7.56
					],
					"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":124,
				"props":{
					"name":"SM_Generic_Small_Rocks_01 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.6,
						0,
						48.76
					],
					"rotation":[
						0,
						-0.9858502,
						0,
						-0.1676293
					],
					"scale":[
						10,
						5,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":125,
						"props":{
							"name":"SM_Generic_Small_Rocks_01_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/SM_Generic_Small_Rocks_01-SM_Generic_Small_Rocks_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":126,
				"props":{
					"name":"grass (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.41,
						-0.14,
						14.33
					],
					"rotation":[
						-0.6884052,
						-0.2431391,
						-0.2586357,
						0.6325262
					],
					"scale":[
						0.5999999,
						0.6,
						0.6000001
					],
					"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":127,
				"props":{
					"name":"grass",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-6.28,
						-0.4,
						11.77
					],
					"rotation":[
						0.4230794,
						-0.566572,
						-0.566572,
						-0.4230794
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":128,
				"props":{
					"name":"grass (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						6.29,
						-0.14,
						24.43
					],
					"rotation":[
						-0.6884052,
						-0.2431391,
						-0.2586357,
						0.6325262
					],
					"scale":[
						0.5999999,
						0.6,
						0.6000001
					],
					"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":129,
				"props":{
					"name":"grass (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-2.55,
						-0.4,
						28.88
					],
					"rotation":[
						0.4230794,
						-0.566572,
						-0.566572,
						-0.4230794
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":130,
				"props":{
					"name":"grass (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.7,
						-0.14,
						45.2
					],
					"rotation":[
						-0.2864365,
						-0.6261163,
						-0.6773096,
						0.2591993
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":131,
				"props":{
					"name":"grass (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.38,
						-0.14,
						19.93
					],
					"rotation":[
						-0.2864365,
						-0.6261163,
						-0.6773096,
						0.2591993
					],
					"scale":[
						0.7000001,
						0.75,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":132,
				"props":{
					"name":"Quad (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-25,
						-0.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						15,
						50,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}