{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":51,
		"props":{
			"name":"sence_005",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				7.9,
				200
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.5,
							1.5
						],
						"size":[
							15,
							5,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"Road_Base001",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"road_base_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-4.5,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								0.15,
								0.5,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								25
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/art2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"grass (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.74,
								-0.14,
								14.59
							],
							"rotation":[
								-0.6884052,
								-0.2431391,
								-0.2586357,
								0.6325262
							],
							"scale":[
								0.6000003,
								0.6000003,
								0.6000001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"grass",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.03,
								-0.4,
								9.59
							],
							"rotation":[
								0.4230794,
								-0.566572,
								-0.566572,
								-0.4230794
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"grass (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.23,
								-0.14,
								34.16
							],
							"rotation":[
								-0.6884052,
								-0.2431391,
								-0.2586357,
								0.6325262
							],
							"scale":[
								0.6000003,
								0.6000003,
								0.6000001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"grass (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.55,
								-0.4,
								32.15
							],
							"rotation":[
								0.4230794,
								-0.566572,
								-0.566572,
								-0.4230794
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"grass (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.2,
								-0.14,
								39.85
							],
							"rotation":[
								-0.2864365,
								-0.6261163,
								-0.6773096,
								0.2591993
							],
							"scale":[
								0.7,
								0.75,
								0.7
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"grass (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.38,
								-0.14,
								23.2
							],
							"rotation":[
								-0.2864365,
								-0.6261163,
								-0.6773096,
								0.2591993
							],
							"scale":[
								0.7,
								0.75,
								0.7
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"grass (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4.6,
								-0.38,
								4.6
							],
							"rotation":[
								0.4277369,
								0.5577563,
								0.5708902,
								-0.4243035
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Quad (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-25,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"Scenc_zhangai01 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-5,
						0,
						25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.5
								],
								"size":[
									4,
									8.71,
									4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"stone01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.45,
								1.3,
								0
							],
							"rotation":[
								-0.9973553,
								0.07149128,
								-0.01305608,
								0.0009358712
							],
							"scale":[
								3.5,
								5,
								3
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.001959818,
											5.722048E-13,
											-1.340696E-12
										],
										"size":[
											0.8121939,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"stone02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.56,
								0.15,
								-2.18
							],
							"rotation":[
								-0.753919,
								0.05404156,
								0.6530653,
								-0.04681228
							],
							"scale":[
								2,
								0.6,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"stone03",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.35,
								0.15,
								-0.1
							],
							"rotation":[
								-0.9918578,
								0.07109722,
								0.1053863,
								-0.007554183
							],
							"scale":[
								1.5,
								0.2,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"Scenc_zhangai01 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.5
								],
								"size":[
									4,
									8.71,
									4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"stone01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.45,
								1.3,
								0
							],
							"rotation":[
								-0.9973553,
								0.07149128,
								-0.01305608,
								0.0009358712
							],
							"scale":[
								3.5,
								5,
								3
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01493865,
											3.305251E-11,
											-2.396757E-11
										],
										"size":[
											0.7425832,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"stone02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.56,
								0.15,
								-2.18
							],
							"rotation":[
								-0.753919,
								0.05404156,
								0.6530653,
								-0.04681228
							],
							"scale":[
								2,
								0.6,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"stone03",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.35,
								0.15,
								-0.1
							],
							"rotation":[
								-0.9918578,
								0.07109722,
								0.1053863,
								-0.007554183
							],
							"scale":[
								1.5,
								0.2,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":77,
				"props":{
					"name":"Scenc_zhangai01 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5,
						0,
						25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.5
								],
								"size":[
									4,
									8.71,
									4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"stone01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.45,
								1.3,
								0
							],
							"rotation":[
								-0.9973553,
								0.07149128,
								-0.01305608,
								0.0009358712
							],
							"scale":[
								3.5,
								5,
								3
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.03348653,
											8.359775E-11,
											-1.718763E-11
										],
										"size":[
											0.8054419,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"stone02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.56,
								0.15,
								-2.18
							],
							"rotation":[
								-0.753919,
								0.05404156,
								0.6530653,
								-0.04681228
							],
							"scale":[
								2,
								0.6,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"stone03",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.35,
								0.15,
								-0.1
							],
							"rotation":[
								-0.9918578,
								0.07109722,
								0.1053863,
								-0.007554183
							],
							"scale":[
								1.5,
								0.2,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}