{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":84,
		"props":{
			"name":"sence_006",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				7.9,
				250
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.5,
							1.5
						],
						"size":[
							15,
							5,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":85,
				"props":{
					"name":"Road_Base001",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"road_base_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-4.5,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								0.15,
								0.5,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								25
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/art2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"grass (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.74,
								-0.14,
								14.59
							],
							"rotation":[
								-0.6884052,
								-0.2431391,
								-0.2586357,
								0.6325262
							],
							"scale":[
								0.6000003,
								0.6000003,
								0.6000001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"grass",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.03,
								-0.4,
								9.59
							],
							"rotation":[
								0.4230794,
								-0.566572,
								-0.566572,
								-0.4230794
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"grass (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.23,
								-0.14,
								34.16
							],
							"rotation":[
								-0.6884052,
								-0.2431391,
								-0.2586357,
								0.6325262
							],
							"scale":[
								0.6000003,
								0.6000003,
								0.6000001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"grass (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.55,
								-0.4,
								32.15
							],
							"rotation":[
								0.4230794,
								-0.566572,
								-0.566572,
								-0.4230794
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"grass (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.2,
								-0.14,
								39.85
							],
							"rotation":[
								-0.2864365,
								-0.6261163,
								-0.6773096,
								0.2591993
							],
							"scale":[
								0.7,
								0.75,
								0.7
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"grass (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.38,
								-0.14,
								23.2
							],
							"rotation":[
								-0.2864365,
								-0.6261163,
								-0.6773096,
								0.2591993
							],
							"scale":[
								0.7,
								0.75,
								0.7
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"grass (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4.6,
								-0.38,
								4.6
							],
							"rotation":[
								0.4277369,
								0.5577563,
								0.5708902,
								-0.4243035
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"Quad (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-25,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":96,
				"props":{
					"name":"FoodPoint1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"KeyPoint",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.75,
								0.75,
								0.75
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											4.98,
											0
										],
										"size":[
											3,
											10,
											3
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":98,
								"props":{
									"name":"key",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Key",
														"clipPath":"Assets/Art/Animation/Key-Key.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":99,
										"props":{
											"name":"key",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												3.99,
												0
											],
											"rotation":[
												0,
												0,
												-0.9396926,
												-0.3420202
											],
											"scale":[
												1.2,
												1.2,
												1.2
											],
											"meshPath":"Assets/Art/Mesh/Scenes/key-key.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":100,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										3.453333,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedType":2,
											"startSpeedConstant":2,
											"startSpeedConstantMin":1,
											"startSpeedConstantMax":2,
											"startSizeType":2,
											"startSizeConstant":1.5,
											"startSizeConstantMin":0.8,
											"startSizeConstantMax":1.5,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.5,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8950032,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.8950032,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5264668,
														"value":0.9852941
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5264668,
														"value":0.9852941
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Mesh/Role/Effects/Materials/CFX4_T_GlowStar A8.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":101,
				"props":{
					"name":"FoodPoint2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":102,
						"props":{
							"name":"KeyPoint",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.75,
								0.75,
								0.75
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											4.98,
											0
										],
										"size":[
											3,
											10,
											3
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":103,
								"props":{
									"name":"key",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Key",
														"clipPath":"Assets/Art/Animation/Key-Key.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":104,
										"props":{
											"name":"key",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												3.99,
												0
											],
											"rotation":[
												0,
												0,
												-0.9396926,
												-0.3420202
											],
											"scale":[
												1.2,
												1.2,
												1.2
											],
											"meshPath":"Assets/Art/Mesh/Scenes/key-key.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":105,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										3.453333,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedType":2,
											"startSpeedConstant":2,
											"startSpeedConstantMin":1,
											"startSpeedConstantMax":2,
											"startSizeType":2,
											"startSizeConstant":1.5,
											"startSizeConstantMin":0.8,
											"startSizeConstantMax":1.5,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.5,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8950032,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.8950032,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5264668,
														"value":0.9852941
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5264668,
														"value":0.9852941
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Mesh/Role/Effects/Materials/CFX4_T_GlowStar A8.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":106,
				"props":{
					"name":"FoodPoint3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4,
						0,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":107,
						"props":{
							"name":"KeyPoint",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.75,
								0.75,
								0.75
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											4.98,
											0
										],
										"size":[
											3,
											10,
											3
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":108,
								"props":{
									"name":"key",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Key",
														"clipPath":"Assets/Art/Animation/Key-Key.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":109,
										"props":{
											"name":"key",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												3.99,
												0
											],
											"rotation":[
												0,
												0,
												-0.9396926,
												-0.3420202
											],
											"scale":[
												1.2,
												1.2,
												1.2
											],
											"meshPath":"Assets/Art/Mesh/Scenes/key-key.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":110,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										3.453333,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedType":2,
											"startSpeedConstant":2,
											"startSpeedConstantMin":1,
											"startSpeedConstantMax":2,
											"startSizeType":2,
											"startSizeConstant":1.5,
											"startSizeConstantMin":0.8,
											"startSizeConstantMax":1.5,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.5,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8950032,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.8950032,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5264668,
														"value":0.9852941
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5264668,
														"value":0.9852941
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6722107
													},
													{
														"key":0.1581188,
														"value":0.836693
													},
													{
														"key":0.4677982,
														"value":0.7038296
													},
													{
														"key":0.6516221,
														"value":0.9010829
													},
													{
														"key":0.8534014,
														"value":0.8741649
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Art/Mesh/Role/Effects/Materials/CFX4_T_GlowStar A8.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}