{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":44,
		"props":{
			"name":"sence_004",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				7.9,
				150
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.5,
							3.5
						],
						"size":[
							15,
							5,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"Road_Base004",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"road_base_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-4.5,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								0.15,
								0.5,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"water",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								25
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/water_tile.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"water",
												"clipPath":"Assets/Art/Animation/water-water.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Quad (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-4.5,
								25
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Quad (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-25,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Quad (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-25,
								50.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}