{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":23,
		"props":{
			"name":"sence_003",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				100
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.5,
							0.5
						],
						"size":[
							15,
							5,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"Road_Base003",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"road2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-1,
								10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.15,
								0.1,
								0.2
							],
							"meshPath":"Assets/Art/Mesh/Scenes/road2-road_base_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"shatan",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								3.05,
								4.35
							],
							"rotation":[
								-0.4226183,
								0,
								0,
								-0.9063079
							],
							"scale":[
								15,
								15,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/art3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"shatan",
												"clipPath":"Assets/Art/Animation/shatan-shatan.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":27,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								8.1,
								10
							],
							"rotation":[
								0.9396927,
								0,
								0,
								0.3420201
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":2,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":8,
									"startSpeedConstantMin":3,
									"startSpeedConstantMax":8,
									"startSizeType":2,
									"startSizeConstantMin":0.2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6981132,
										0.4357252,
										0.1218405,
										1
									],
									"startColorConstantMin":[
										0.4339623,
										0.2507621,
										0.1944642,
										1
									],
									"startColorConstantMax":[
										0.6981132,
										0.4357252,
										0.1218405,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":8
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":15,
									"y":0.1
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":8.726646,
									"constantMin":-5.235988,
									"constantMax":8.726646,
									"constantSeparate":[
										0,
										0,
										-8.726646
									],
									"constantMinSeparate":[
										0,
										0,
										-5.235988
									],
									"constantMaxSeparate":[
										0,
										0,
										8.726646
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":2,
									"constant":1.9998,
									"constantMax":1.9998
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Mesh/Role/Effects/Materials/CFX2_T_SmallRocks_4Frames.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"stone02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.59,
								8.08,
								37.36
							],
							"rotation":[
								-0.7039316,
								0.09170529,
								0.6982199,
								-0.0925177
							],
							"scale":[
								3,
								0.6000004,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"stone02 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.34,
								8.29,
								18.16
							],
							"rotation":[
								-0.9290202,
								-0.04554546,
								-0.346341,
								-0.122045
							],
							"scale":[
								1,
								0.6000004,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"FX_Sphere_Puff_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/FX_Sphere_Puff_01-FX_Sphere_Puff_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"Road_Base001",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								7.9,
								10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.8
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											2.5,
											1.5
										],
										"size":[
											15,
											5,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"road_base_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-4.5,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										-0.7071068,
										0
									],
									"scale":[
										0.15,
										0.5,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										25
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										15,
										50,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/art2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"grass (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.74,
										-0.14,
										14.59
									],
									"rotation":[
										-0.6884052,
										-0.2431391,
										-0.2586357,
										0.6325262
									],
									"scale":[
										0.6000003,
										0.6000003,
										0.6000001
									],
									"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"grass",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										3.03,
										-0.4,
										9.59
									],
									"rotation":[
										0.4230794,
										-0.566572,
										-0.566572,
										-0.4230794
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"grass (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										5.23,
										-0.14,
										34.16
									],
									"rotation":[
										-0.6884052,
										-0.2431391,
										-0.2586357,
										0.6325262
									],
									"scale":[
										0.6000003,
										0.6000003,
										0.6000001
									],
									"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"grass (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-2.55,
										-0.4,
										32.15
									],
									"rotation":[
										0.4230794,
										-0.566572,
										-0.566572,
										-0.4230794
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"grass (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.2,
										-0.14,
										39.85
									],
									"rotation":[
										-0.2864365,
										-0.6261163,
										-0.6773096,
										0.2591993
									],
									"scale":[
										0.7,
										0.75,
										0.7
									],
									"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"grass (5)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.38,
										-0.14,
										23.2
									],
									"rotation":[
										-0.2864365,
										-0.6261163,
										-0.6773096,
										0.2591993
									],
									"scale":[
										0.7,
										0.75,
										0.7
									],
									"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"grass (6)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-4.6,
										-0.38,
										4.6
									],
									"rotation":[
										0.4277369,
										0.5577563,
										0.5708902,
										-0.4243035
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"Quad (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-25,
										-0.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										15,
										50,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":43,
						"props":{
							"name":"Particle System (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":2,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0.1,
									"startSpeedConstantMax":0.1,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":5,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.8301887,
										0.7677829,
										0.6931292,
										0.8862745
									],
									"startColorConstantMin":[
										1,
										0.6573688,
										0.1650943,
										0.4117647
									],
									"startColorConstantMax":[
										0.8301887,
										0.7677829,
										0.6931292,
										0.8862745
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":15,
									"y":0.1
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2647135,
												"value":0.9945757
											},
											{
												"key":0.7176471,
												"value":0.9852941
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2647135,
												"value":0.9945757
											},
											{
												"key":0.7176471,
												"value":0.9852941
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":2,
									"constant":3.9996,
									"constantMax":3.9996
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Mesh/Role/Effects/Materials/CFX_T_Smoke_4Frames.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}