{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5,
		"props":{
			"name":"sence_001",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.5,
							1.5
						],
						"size":[
							15,
							5,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"Road_Base001",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"road_base_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-4.5,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								0.15,
								0.5,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								25
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/art2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"grass (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.74,
								-0.14,
								14.59
							],
							"rotation":[
								-0.6884052,
								-0.2431391,
								-0.2586357,
								0.6325262
							],
							"scale":[
								0.6000003,
								0.6000003,
								0.6000001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"grass",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.03,
								-0.4,
								9.59
							],
							"rotation":[
								0.4230794,
								-0.566572,
								-0.566572,
								-0.4230794
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"grass (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.23,
								-0.14,
								34.16
							],
							"rotation":[
								-0.6884052,
								-0.2431391,
								-0.2586357,
								0.6325262
							],
							"scale":[
								0.6000003,
								0.6000003,
								0.6000001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"grass (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.55,
								-0.4,
								32.15
							],
							"rotation":[
								0.4230794,
								-0.566572,
								-0.566572,
								-0.4230794
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"grass (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.2,
								-0.14,
								39.85
							],
							"rotation":[
								-0.2864365,
								-0.6261163,
								-0.6773096,
								0.2591993
							],
							"scale":[
								0.7,
								0.75,
								0.7
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"grass (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.38,
								-0.14,
								23.2
							],
							"rotation":[
								-0.2864365,
								-0.6261163,
								-0.6773096,
								0.2591993
							],
							"scale":[
								0.7,
								0.75,
								0.7
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"grass (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4.6,
								-0.38,
								4.6
							],
							"rotation":[
								0.4277369,
								0.5577563,
								0.5708902,
								-0.4243035
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Quad (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-25,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15,
								50,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}