{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"DoorLocked",
			"translate":[
				-11.05,
				0,
				13.09
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"PropManager",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.7582151,
						0.758215,
						0.758215
					]
				},
				"child":[
					{
						"props":{
							"name":"LockingDoorList",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"LockingDoor1 (7)",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Door",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"E_SA_door_01",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Glow",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"StarField",
															"translate":[
																0,
																1.71,
																0.75
															],
															"rotation":[
																0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Tinysparkles",
															"translate":[
																0,
																1.52,
																0.66
															],
															"rotation":[
																0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"M_SA_Fence_01",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"M_SA_Fence_02",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														-8.146034E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"M_SA_Fence_column_01",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														-2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}