{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"effect_boli",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":1,
			"looping":false,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":2,
			"startLifetimeConstant":2,
			"startLifetimeConstantMin":1,
			"startLifetimeConstantMax":2,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":2,
			"startSpeedConstant":4,
			"startSpeedConstantMin":1,
			"startSpeedConstantMax":4,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":0.4,
			"startSizeConstantMin":0.05,
			"startSizeConstantMax":0.4,
			"startSizeConstantSeparate":[
				0.4,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0.05,
				1,
				1
			],
			"startSizeConstantMaxSeparate":[
				0.4,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":360,
			"startRotationConstantMin":-360,
			"startRotationConstantMax":360,
			"startRotationConstantSeparate":[
				0,
				0,
				-360
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				360
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				-360
			],
			"randomizeRotationDirection":0,
			"startColorType":2,
			"startColorConstant":[
				0.3773585,
				0.3773585,
				0.3773585,
				0.427451
			],
			"startColorConstantMin":[
				0.8113208,
				0.8113208,
				0.8113208,
				0.7137255
			],
			"startColorConstantMax":[
				0.3773585,
				0.3773585,
				0.3773585,
				0.427451
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":1,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":3.273868E+09,
			"emission":{
				"enable":true,
				"emissionRate":0,
				"emissionRateTip":"Time",
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":30
					}
				]
			},
			"shape":{
				"enable":true,
				"shapeType":2,
				"sphereRadius":0.61,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":0.61,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":30,
				"coneRadius":0.61,
				"coneLength":5,
				"coneEmitType":0,
				"coneRandomDirection":0,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":0,
				"circleRadius":0.61,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"rotationOverLifetime":{
				"enable":true,
				"angularVelocity":{
					"type":2,
					"separateAxes":false,
					"constant":719.9999,
					"constantMin":-719.9999,
					"constantMax":719.9999,
					"constantSeparate":[
						0,
						0,
						-719.9999
					],
					"constantMinSeparate":[
						0,
						0,
						-719.9999
					],
					"constantMaxSeparate":[
						0,
						0,
						719.9999
					],
					"gradient":{
						"angularVelocitys":[]
					},
					"gradientX":{
						"angularVelocitys":[]
					},
					"gradientY":{
						"angularVelocitys":[]
					},
					"gradientZ":{
						"angularVelocitys":[]
					},
					"gradientMin":{
						"angularVelocitys":[]
					},
					"gradientMax":{
						"angularVelocitys":[]
					},
					"gradientXMin":{
						"angularVelocitys":[]
					},
					"gradientXMax":{
						"angularVelocitys":[]
					},
					"gradientYMin":{
						"angularVelocitys":[]
					},
					"gradientYMax":{
						"angularVelocitys":[]
					},
					"gradientZMin":{
						"angularVelocitys":[]
					},
					"gradientZMax":{
						"angularVelocitys":[]
					}
				}
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/mat/effect_boli.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}