{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"effect_firedie",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":1,
			"looping":false,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":2,
			"startLifetimeConstant":3,
			"startLifetimeConstantMin":1,
			"startLifetimeConstantMax":3,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":2,
			"startSpeedConstant":6,
			"startSpeedConstantMin":2,
			"startSpeedConstantMax":6,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":0.2,
			"startSizeConstantMin":0.1,
			"startSizeConstantMax":0.2,
			"startSizeConstantSeparate":[
				0.2,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0.1,
				1,
				1
			],
			"startSizeConstantMaxSeparate":[
				0.2,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":360,
			"startRotationConstantMin":-360,
			"startRotationConstantMax":360,
			"startRotationConstantSeparate":[
				0,
				0,
				-360
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				360
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				-360
			],
			"randomizeRotationDirection":0,
			"startColorType":2,
			"startColorConstant":[
				1,
				0.7331875,
				0.4103774,
				1
			],
			"startColorConstantMin":[
				0.6603774,
				0.3208438,
				0.3208438,
				1
			],
			"startColorConstantMax":[
				1,
				0.7331875,
				0.4103774,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":0,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":1.660828E+09,
			"emission":{
				"enable":true,
				"emissionRate":0,
				"emissionRateTip":"Time",
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":50
					}
				]
			},
			"shape":{
				"enable":true,
				"shapeType":2,
				"sphereRadius":2.017737,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":2.017737,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":25,
				"coneRadius":2.017737,
				"coneLength":5,
				"coneEmitType":0,
				"coneRandomDirection":0,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":0,
				"circleRadius":2.017737,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"velocityOverLifetime":{
				"enable":true,
				"space":0,
				"velocity":{
					"type":2,
					"constant":[
						2,
						-2,
						-2
					],
					"gradientX":{
						"velocitys":[]
					},
					"gradientY":{
						"velocitys":[]
					},
					"gradientZ":{
						"velocitys":[]
					},
					"constantMin":[
						-2,
						2,
						2
					],
					"constantMax":[
						2,
						-2,
						-2
					],
					"gradientXMin":{
						"velocitys":[]
					},
					"gradientXMax":{
						"velocitys":[]
					},
					"gradientYMin":{
						"velocitys":[]
					},
					"gradientYMax":{
						"velocitys":[]
					},
					"gradientZMin":{
						"velocitys":[]
					},
					"gradientZMax":{
						"velocitys":[]
					}
				}
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						0,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.98851,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					},
					"constantMin":[
						0,
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.98851,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"enable":true,
				"size":{
					"type":0,
					"separateAxes":false,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.5
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.5
							}
						]
					},
					"gradientY":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZ":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"constantMin":0,
					"constantMax":0,
					"constantMinSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						0
					],
					"gradientMin":{
						"sizes":[]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.5
							}
						]
					},
					"gradientXMin":{
						"sizes":[]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0.5
							}
						]
					},
					"gradientYMin":{
						"sizes":[]
					},
					"gradientYMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZMin":{
						"sizes":[]
					},
					"gradientZMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":1,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/mat/effect_fire.lmat"
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"effect_str",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":1,
					"startLifetimeConstantMin":0.8,
					"startLifetimeConstantMax":1,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":10,
					"startSpeedConstantMin":3,
					"startSpeedConstantMax":10,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":0.5,
					"startSizeConstantMin":0.2,
					"startSizeConstantMax":0.5,
					"startSizeConstantSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.5,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":2,
					"startRotationConstant":360,
					"startRotationConstantMin":-360,
					"startRotationConstantMax":360,
					"startRotationConstantSeparate":[
						0,
						0,
						-360
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						360
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-360
					],
					"randomizeRotationDirection":0,
					"startColorType":2,
					"startColorConstant":[
						1,
						0.7431434,
						0.3820755,
						1
					],
					"startColorConstantMin":[
						0.8584906,
						0.368503,
						0.368503,
						1
					],
					"startColorConstantMax":[
						1,
						0.7431434,
						0.3820755,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":1,
					"simulationSpace":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":2.996021E+09,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":1,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":1,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":60,
						"coneRadius":1,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":1,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8498986,
											0.4558824
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.8498986,
											0.4558824
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8498986,
											0.4558824
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.8498986,
											0.4558824
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":1,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/mat/effect_fire.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"effect_smoke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":2,
					"startLifetimeConstantMin":1,
					"startLifetimeConstantMax":2,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":2,
					"startSpeedConstant":4,
					"startSpeedConstantMin":1,
					"startSpeedConstantMax":4,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":2.5,
					"startSizeConstantMin":2,
					"startSizeConstantMax":2.5,
					"startSizeConstantSeparate":[
						2.5,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2.5,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":2,
					"startRotationConstant":360,
					"startRotationConstantMin":-360,
					"startRotationConstantMax":360,
					"startRotationConstantSeparate":[
						0,
						0,
						-360
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						360
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-360
					],
					"randomizeRotationDirection":0,
					"startColorType":2,
					"startColorConstant":[
						1,
						0.7431434,
						0.3820755,
						1
					],
					"startColorConstantMin":[
						0.6415094,
						0.3600926,
						0.3600926,
						1
					],
					"startColorConstantMax":[
						1,
						0.7431434,
						0.3820755,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0.1,
					"simulationSpace":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":3.049621E+09,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":1.64,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":1.64,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":1.64,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":1.64,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8498986,
											0.4558824
										]
									},
									{
										"key":0.336202,
										"value":[
											0.2394437,
											0.1777045,
											0.124708
										]
									},
									{
										"key":0.98851,
										"value":[
											0.1226415,
											0.0503293,
											0.0503293
										]
									},
									{
										"key":1,
										"value":[
											0.1226415,
											0.0503293,
											0.0503293
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8498986,
											0.4558824
										]
									},
									{
										"key":0.336202,
										"value":[
											0.2394437,
											0.1777045,
											0.124708
										]
									},
									{
										"key":0.98851,
										"value":[
											0.1226415,
											0.0503293,
											0.0503293
										]
									},
									{
										"key":1,
										"value":[
											0.1226415,
											0.0503293,
											0.0503293
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.323682
									},
									{
										"key":0.1660101,
										"value":0.8510261
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.323682
									},
									{
										"key":0.1660101,
										"value":0.8510261
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.323682
									},
									{
										"key":0.1660101,
										"value":0.8510261
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.323682
									},
									{
										"key":0.1660101,
										"value":0.8510261
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":1,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/mat/effect_fire.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}