{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"fx_boom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":9.130341E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":1.5,
							"startSpeedType":2,
							"startSpeedConstantMin":2,
							"startSizeType":2,
							"startSizeConstant":5,
							"startSizeConstantMin":2,
							"startSizeConstantMax":5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":18
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":1.5,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":3,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1441215,
										"value":1
									},
									{
										"key":0.802945,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.3301887,
											0.3301887,
											0.3301887
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							},
							"gradientMin":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1117723,
										"value":1
									},
									{
										"key":0.802945,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.990566,
											0.9201609,
											0.07943219
										]
									},
									{
										"key":0.3794156,
										"value":[
											1,
											0.3796171,
											0
										]
									},
									{
										"key":0.7470664,
										"value":[
											0.1132075,
											0.1132075,
											0.1132075
										]
									},
									{
										"key":1,
										"value":[
											0.1132075,
											0.1132075,
											0.1132075
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1441215,
										"value":1
									},
									{
										"key":0.802945,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.3301887,
											0.3301887,
											0.3301887
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":1.570796,
							"constantMin":-2.094395,
							"constantMax":1.570796,
							"constantSeparate":[
								0,
								0,
								-1.570796
							],
							"constantMinSeparate":[
								0,
								0,
								-2.094395
							],
							"constantMaxSeparate":[
								0,
								0,
								1.570796
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Material/other/material_fx_boom.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}