{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zhujue",
			"translate":[
				-266.583,
				0.28,
				-107.023
			],
			"rotation":[
				0,
				0.5079482,
				0,
				-0.8613876
			],
			"scale":[
				4,
				4,
				4
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						5.605865E-09,
						0.1072425,
						0.000436878
					],
					"rotation":[
						-0.5092414,
						-0.509241,
						-0.4905844,
						0.4905853
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.01116284,
										0.007537746,
										-5.348474E-09
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.0003981572,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.01116883,
												-0.007528909,
												0.02097615
											],
											"rotation":[
												0.05102866,
												0.9986895,
												0.0007181412,
												-0.003854718
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.05972293,
														1.513958E-09,
														1.513958E-09
													],
													"rotation":[
														-1.551452E-10,
														-2.090277E-10,
														0.1739681,
														-0.9847513
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.03896419,
																1.797825E-09,
																-1.513958E-09
															],
															"rotation":[
																-0.001374928,
																0.003671702,
																-0.1238846,
																-0.9922889
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.01116282,
																		0.0260667,
																		1.513958E-09
																	],
																	"rotation":[
																		1.54543E-08,
																		1.545433E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.001456025,
																				-1.892447E-10,
																				0
																			],
																			"rotation":[
																				-7.01661E-14,
																				1.421085E-14,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.01116883,
												-0.007528792,
												-0.02097617
											],
											"rotation":[
												0.05102878,
												0.9986895,
												-0.0007153355,
												0.003854594
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.05972293,
														1.513958E-09,
														-1.513958E-09
													],
													"rotation":[
														-1.887752E-10,
														2.697854E-10,
														0.1739681,
														-0.9847513
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.03896419,
																1.324713E-09,
																1.513958E-09
															],
															"rotation":[
																0.001374939,
																-0.003671788,
																-0.1238846,
																-0.9922889
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.01116282,
																		0.0260667,
																		1.513958E-09
																	],
																	"rotation":[
																		-1.545433E-08,
																		-1.54543E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.001456022,
																				-1.892447E-10,
																				0
																			],
																			"rotation":[
																				0,
																				3.197442E-14,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.03866726,
												-5.481739E-05,
												-1.517458E-10
											],
											"rotation":[
												2.669902E-09,
												6.112636E-08,
												3.72529E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.07718276,
														0.0007092749,
														2.990631E-09
													],
													"rotation":[
														-5.950795E-14,
														1.421085E-14,
														-8.456589E-28,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.03730957,
																0.00174834,
																7.32419E-09
															],
															"rotation":[
																-2.645602E-09,
																-6.223166E-08,
																0.0003988259,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.08681287,
																		0,
																		0
																	],
																	"rotation":[
																		3.907985E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.00712907,
																-0.00895395,
																0.009373809
															],
															"rotation":[
																0.6755902,
																-0.0002700234,
																0.7372773,
																0.0002926234
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.03337367,
																		7.56979E-10,
																		0
																	],
																	"rotation":[
																		-0.1427313,
																		-0.5382122,
																		0.005502711,
																		-0.8306173
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.03848979,
																				0,
																				-1.211166E-08
																			],
																			"rotation":[
																				-7.11829E-09,
																				2.200254E-09,
																				0.295313,
																				-0.9554006
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.03404098,
																						-3.027916E-09,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						1.053252E-08,
																						-1.054091E-08,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.00712907,
																-0.008953897,
																-0.00937386
															],
															"rotation":[
																-0.6755902,
																0.0002679713,
																0.7372773,
																0.0002944892
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.03337367,
																		1.135468E-09,
																		0
																	],
																	"rotation":[
																		0.1601439,
																		0.5204536,
																		-0.1245389,
																		-0.8294408
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.03848979,
																				6.055832E-09,
																				0
																			],
																			"rotation":[
																				-1.822611E-09,
																				-6.66151E-08,
																				0.4715089,
																				-0.8818613
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.03404098,
																						-6.055832E-09,
																						-1.211166E-08
																					],
																					"rotation":[
																						-0.7377595,
																						0.0463284,
																						-0.03349901,
																						-0.6726384
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"base_male_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						10.2477,
						10.2477,
						10.2477
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"speedUp",
					"translate":[
						0.002975591,
						-0.0075,
						0.006501906
					],
					"rotation":[
						-0.7049527,
						0.05515257,
						0.05515257,
						0.7049527
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"shandian",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4,
								4,
								4
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"shandian (1)",
							"translate":[
								0,
								0,
								0.208
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"di",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4,
								4,
								4
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"swimming",
					"translate":[
						0.002975591,
						-0.0075,
						0.006501906
					],
					"rotation":[
						0,
						0.07799757,
						0,
						0.9969536
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"luoshui",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								4,
								4,
								4
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"shuihua",
							"translate":[
								0,
								0.2,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								4,
								4,
								4
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"triangle",
					"translate":[
						0.013,
						0.544,
						0.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2,
						0.2,
						0.2
					]
				},
				"child":[]
			}
		]
	}
}