{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"role",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.015,
				0.015,
				0.015
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						6.589837,
						-3.864481E-09
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-6.6159
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										1.588449,
										-0.001906067,
										2.205504E-06
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-1.588446,
												0.003162454,
												3.176897
											],
											"rotation":[
												-0.006364291,
												0.9999791,
												-0.0001674144,
												-0.001134796
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														3.613763,
														7.450581E-09,
														-2.384186E-07
													],
													"rotation":[
														1.989639E-11,
														1.147025E-10,
														0.1709087,
														-0.9852869
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																2.387859,
																1.192093E-07,
																2.384186E-07
															],
															"rotation":[
																0.1101331,
																0.02101647,
																-0.1763232,
																-0.977926
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.7652029,
																		1.475788,
																		0
																	],
																	"rotation":[
																		-2.072267E-08,
																		-1.018596E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.8409595,
																				0,
																				2.384186E-07
																			],
																			"rotation":[
																				-7.45058E-09,
																				4.562165E-25,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-1,
																				-0.9999999,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-1.588446,
												0.003180077,
												-3.176897
											],
											"rotation":[
												-0.006364294,
												0.9999791,
												0.0001702115,
												0.001134911
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														3.613763,
														7.450581E-09,
														0
													],
													"rotation":[
														0,
														0,
														0.1709087,
														-0.9852869
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																2.38786,
																0,
																2.384186E-07
															],
															"rotation":[
																-0.1101331,
																-0.02101656,
																-0.1763232,
																-0.977926
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.7652029,
																		1.475788,
																		-2.384186E-07
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.8409595,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				3.412648E-16,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												2.394182,
												-0.002519188,
												-6.987225E-09
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2",
													"translate":[
														3.163433,
														-0.002614864,
														-7.231392E-09
													],
													"rotation":[
														2.485326E-12,
														-2.239518E-07,
														0.05419166,
														-0.9985306
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck",
															"translate":[
																4.39007,
																-0.001376033,
																-3.816695E-09
															],
															"rotation":[
																-2.080254E-14,
																1.540149E-07,
																-0.05552885,
																-0.9984571
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head",
																	"translate":[
																		1.738823,
																		0,
																		0
																	],
																	"rotation":[
																		4.893693E-06,
																		1.053329E-07,
																		0.001738755,
																		-0.9999985
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 HeadNub",
																			"translate":[
																				9.990747,
																				0,
																				0
																			],
																			"rotation":[
																				1.251059E-13,
																				-3.552714E-15,
																				-4.444655E-28,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle",
																	"translate":[
																		-1.668905,
																		-0.3897773,
																		2.171149
																	],
																	"rotation":[
																		0.6000547,
																		-0.03361258,
																		0.7980016,
																		0.04469844
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"translate":[
																				1.795636,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				-0.09005705,
																				-0.2266006,
																				-0.05176962,
																				-0.9684327
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm",
																					"translate":[
																						3.712194,
																						0,
																						0
																					],
																					"rotation":[
																						1.182298E-08,
																						8.866585E-08,
																						0.1011481,
																						-0.9948714
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand",
																							"translate":[
																								4.143778,
																								1.192093E-07,
																								-1.907349E-06
																							],
																							"rotation":[
																								0.7068252,
																								-1.383232E-08,
																								-7.238483E-09,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0",
																									"translate":[
																										1.472571,
																										9.536743E-07,
																										0
																									],
																									"rotation":[
																										0.0003940423,
																										-5.713975E-05,
																										-0.1435117,
																										-0.9896485
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"translate":[
																												1.213696,
																												0,
																												0
																											],
																											"rotation":[
																												-9.313225E-10,
																												-3.72529E-09,
																												3.469447E-18,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle",
																	"translate":[
																		-1.668905,
																		-0.3897653,
																		-2.171151
																	],
																	"rotation":[
																		-0.6000547,
																		0.0336104,
																		0.7980016,
																		0.04470014
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"translate":[
																				1.795636,
																				5.960464E-08,
																				1.907349E-06
																			],
																			"rotation":[
																				0.09005703,
																				0.2266005,
																				-0.05176961,
																				-0.9684327
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm",
																					"translate":[
																						3.712194,
																						0,
																						9.536743E-07
																					],
																					"rotation":[
																						-7.536119E-09,
																						-7.41237E-08,
																						0.1011481,
																						-0.9948714
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand",
																							"translate":[
																								4.143777,
																								-1.192093E-07,
																								-9.536743E-07
																							],
																							"rotation":[
																								-0.7068252,
																								8.56606E-09,
																								-1.250894E-08,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0",
																									"translate":[
																										1.472571,
																										-9.536743E-07,
																										0
																									],
																									"rotation":[
																										-0.0003940409,
																										5.71437E-05,
																										-0.1435117,
																										-0.9896485
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"translate":[
																												1.213695,
																												-9.536743E-07,
																												0
																											],
																											"rotation":[
																												-1.140541E-25,
																												1.862645E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"head",
					"translate":[
						0,
						-5.686226E-17,
						-4.768371E-09
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						8.3,
						8.3,
						8.3
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"body",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7007213,
						0.002287041,
						-0.000208244,
						-0.7134315
					],
					"scale":[
						8.253002,
						8.253001,
						8.252999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"bozi",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7007213,
						0.002287127,
						-0.0002082075,
						-0.7134315
					],
					"scale":[
						8.253003,
						8.253001,
						8.252998
					]
				},
				"child":[]
			}
		]
	}
}