{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"BrokenJuiceEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				3.126,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"drop",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.5,
						0,
						0,
						-0.8660254
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":5,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":0.7,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":0.7,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":6,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":6,
					"threeDStartSize":true,
					"startSizeType":2,
					"startSizeConstant":0.2,
					"startSizeConstantMin":0.01,
					"startSizeConstantMax":0.2,
					"startSizeConstantSeparate":[
						0.2,
						0.3,
						0.1
					],
					"startSizeConstantMinSeparate":[
						0.01,
						0.1,
						0.01
					],
					"startSizeConstantMaxSeparate":[
						0.2,
						0.3,
						0.1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.8962264,
						0.8944229,
						0.2494215,
						1
					],
					"startColorConstantMin":[
						4.851562E+11,
						4.590654E-41,
						6.855417E+11,
						4.590654E-41
					],
					"startColorConstantMax":[
						0.8962264,
						0.8944229,
						0.2494215,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0.71,
					"simulationSpace":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":0,
					"emission":{
						"enable":true,
						"emissionRate":21.57,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.83,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.83,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":10,
						"coneRadius":0.83,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":0.2,
						"boxY":0.2,
						"boxZ":0.37,
						"boxRandomDirection":0,
						"circleRadius":0.83,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"renderMode":1,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Prefab/Effect/DropJuice/DropJuice.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"bit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.513,
						0,
						-0.212
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Assets/Prefab/Effect/BrokenJuice/Bit0_0-Bit0_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Prefab/Effect/BrokenJuice/BitMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"bit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.513,
						0,
						-0.212
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Assets/Prefab/Effect/BrokenJuice/Bit1_0-Bit1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Prefab/Effect/BrokenJuice/BitMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"bit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.513,
						0,
						-0.212
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Assets/Prefab/Effect/BrokenJuice/Bit2_0-Bit2_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Prefab/Effect/BrokenJuice/BitMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"bit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.432,
						0,
						0.267
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Assets/Prefab/Effect/BrokenJuice/Bit0_0-Bit0_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Prefab/Effect/BrokenJuice/BitMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"bit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.432,
						0,
						0.267
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Assets/Prefab/Effect/BrokenJuice/Bit1_0-Bit1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Prefab/Effect/BrokenJuice/BitMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"bit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.432,
						0,
						0.267
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Assets/Prefab/Effect/BrokenJuice/Bit2_0-Bit2_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Prefab/Effect/BrokenJuice/BitMat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}