{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"scene_shop",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/scene_shopGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678836,
				-0.01659148,
				-0.005973078,
				0.01170328,
				0.008881112,
				-0.004531968,
				0.006545726,
				-0.009625565,
				0.02652507,
				0.2107386,
				0.02701617,
				-0.009912182,
				0.01942318,
				0.01499404,
				-0.007650938,
				0.009284426,
				-0.01469139,
				0.03839289,
				0.2899442,
				0.1099666,
				-0.01827254,
				0.03580294,
				0.02904897,
				-0.01482439,
				0.01073725,
				-0.02218852,
				0.04820868
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"node_camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"main_camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.63,
								2.68,
								5.51
							],
							"rotation":[
								-0.1205904,
								0.3794095,
								0.04995019,
								0.9159757
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":45,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":5000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						14.63,
						0
					],
					"rotation":[
						0.2207142,
						0.77289,
						0.3604031,
						-0.4733245
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"garage",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"mesh_garage1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_garage-mesh_garage1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_garage1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"mesh_garage2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.933237,
								-0.2265694,
								1.95971
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_garage-mesh_garage2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_garage2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"mesh_garage3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.933237,
								-0.2265694,
								1.95971
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_garage-mesh_garage3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_garage3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"mesh_garage4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_garage-mesh_garage4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_garage4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"mesh_garage5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.164926,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.05,
								1.05,
								1.05
							],
							"meshPath":"Assets/Mesh/other/mesh_garage-mesh_garage5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_garage1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}