{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"player",
			"translate":[
				0,
				-2.29,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				25.5,
				25.5,
				25.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.07171834,
						-1.759385E-10
					],
					"rotation":[
						0.4287966,
						0.3566668,
						0.5893969,
						-0.5844088
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4001879,
								0.5829659,
								0.5829657,
								-0.4001892
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.006148649,
										0.002368027,
										4.920363E-09
									],
									"rotation":[
										0.1804456,
										-0.04465088,
										-0.1549862,
										-0.9702706
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.008139716,
												-0.004012903,
												0.009636454
											],
											"rotation":[
												-0.142862,
												0.9695333,
												0.1706365,
												0.1023661
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.03783042,
														0,
														7.56979E-10
													],
													"rotation":[
														-3.919069E-09,
														1.012927E-08,
														0.614072,
														-0.78925
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.02914468,
																0,
																-7.56979E-10
															],
															"rotation":[
																0.01801223,
																0.03494142,
																0.2136759,
																-0.9761133
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.01032359,
																		0.01037843,
																		7.56979E-10
																	],
																	"rotation":[
																		-8.511689E-08,
																		-1.746789E-07,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.001051868,
																				0,
																				-7.56979E-10
																			],
																			"rotation":[
																				7.683411E-09,
																				-3.958121E-09,
																				1,
																				-3.082047E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"t_012",
																	"translate":[
																		-0.001072557,
																		0.0002869296,
																		-5.465691E-05
																	],
																	"rotation":[
																		-0.5000004,
																		-0.4999997,
																		-0.5000003,
																		-0.4999996
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Object002",
															"translate":[
																0.02806746,
																0.0002688522,
																-5.465842E-05
															],
															"rotation":[
																0.4957776,
																0.504187,
																0.5041878,
																0.4957769
															],
															"scale":[
																-0.9999999,
																-1,
																-1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"t_010",
															"translate":[
																0.01449534,
																-5.380626E-05,
																-5.464783E-05
															],
															"rotation":[
																0.4957777,
																0.5041872,
																0.5041877,
																0.4957768
															],
															"scale":[
																-1,
																-1,
																-1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"t_011",
													"translate":[
														0.0397529,
														-0.0002285053,
														-5.464026E-05
													],
													"rotation":[
														0.4909139,
														0.5089242,
														0.5089247,
														0.4909129
													],
													"scale":[
														-1,
														-1,
														-0.9999999
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"t_013",
													"translate":[
														0.02763436,
														-0.0006652606,
														-5.463799E-05
													],
													"rotation":[
														0.4909138,
														0.5089242,
														0.5089247,
														0.4909129
													],
													"scale":[
														-1,
														-1,
														-1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												6.055832E-09,
												0,
												1.892447E-10
											],
											"rotation":[
												1.089619E-08,
												1.554503E-07,
												-0.05582863,
												-0.9984404
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														-0.1302035,
														0.06092117,
														-0.01356499,
														-0.989521
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 HeadNub",
															"translate":[
																6.055832E-09,
																0,
																0
															],
															"rotation":[
																0,
																0,
																-1.490116E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														0,
														0,
														3.406405E-09
													],
													"rotation":[
														-0.706336,
														0.03300913,
														-0.7055759,
														-0.04650264
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																7.56979E-10,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0,
																0,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0,
																		0,
																		0
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0,
																				0,
																				0
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Finger0",
																					"translate":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						0.01811001,
																						0.1127483,
																						4.940308E-09
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0Nub",
																							"translate":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0.2705981,
																								0.6532814,
																								0.270598,
																								-0.6532816
																							],
																							"scale":[
																								9997408,
																								6.224131E+07,
																								2.727239
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														0,
														0,
														-3.59565E-09
													],
													"rotation":[
														-0.7791343,
														0.09107319,
														0.6197033,
														-0.02496608
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																0,
																0,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0,
																		0,
																		0
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0,
																				0,
																				0
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Finger0",
																					"translate":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						-0.679996,
																						0.2555602,
																						0.6288963,
																						0.2770992
																					],
																					"scale":[
																						59.6637,
																						212.8631,
																						198.0534
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0Nub",
																							"translate":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								-0.3254395,
																								-0.9455628
																							],
																							"scale":[
																								0.508353,
																								1.813651,
																								1.687477
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.004865855,
												0.00370946,
												-0.01173809
											],
											"rotation":[
												0.4257625,
												0.8887357,
												0.1623351,
												-0.05022566
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.03783042,
														-3.027916E-09,
														-7.56979E-10
													],
													"rotation":[
														-6.4247E-09,
														-5.115835E-10,
														0.2121035,
														-0.9772472
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.02914468,
																6.055832E-09,
																-1.513958E-09
															],
															"rotation":[
																-0.0236262,
																0.01454348,
																0.06711105,
																-0.9973598
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.01032359,
																		0.01037843,
																		0
																	],
																	"rotation":[
																		-1.131392E-06,
																		1.607026E-06,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.001051868,
																				-9.462237E-11,
																				0
																			],
																			"rotation":[
																				5.820766E-11,
																				4.501999E-11,
																				2.328306E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"t_005",
																	"translate":[
																		-0.001072557,
																		0.000286898,
																		4.720824E-05
																	],
																	"rotation":[
																		-0.5000004,
																		-0.4999997,
																		-0.5000003,
																		-0.4999996
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Object001",
															"translate":[
																0.02806746,
																0.000268819,
																4.720824E-05
															],
															"rotation":[
																0.4957777,
																0.504187,
																0.5041877,
																0.4957769
															],
															"scale":[
																-1,
																-1,
																-1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"t_009",
															"translate":[
																0.01449534,
																-5.383786E-05,
																4.721127E-05
															],
															"rotation":[
																0.4957776,
																0.504187,
																0.5041877,
																0.495777
															],
															"scale":[
																-1,
																-1,
																-1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"t_007",
													"translate":[
														0.02763436,
														-0.0006652919,
														4.720824E-05
													],
													"rotation":[
														0.4909137,
														0.5089241,
														0.5089248,
														0.490913
													],
													"scale":[
														-1,
														-1,
														-1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"t_008",
													"translate":[
														0.0397529,
														-0.0002285424,
														4.721051E-05
													],
													"rotation":[
														0.4909137,
														0.5089241,
														0.5089248,
														0.490913
													],
													"scale":[
														-1,
														-1,
														-0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"st_01",
					"translate":[
						5.223337E-05,
						0.008559171,
						-8.906247E-05
					],
					"rotation":[
						0.4978136,
						0.5021769,
						0.5021769,
						-0.4978136
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}