{
    "frames": {
        "aixin.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 44,
                "x": 570,
                "y": 624
            },
            "sourceSize": {
                "h": 38,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "anniuwenzi_jxyx.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 223,
                "x": 521,
                "y": 965
            },
            "sourceSize": {
                "h": 59,
                "w": 225
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "avater_default.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 100,
                "x": 1018,
                "y": 947
            },
            "sourceSize": {
                "h": 100,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-green-1.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 374,
                "x": 774,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 374
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-green-2.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 172,
                "x": 348,
                "y": 985
            },
            "sourceSize": {
                "h": 114,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-green-di.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 38,
                "x": 898,
                "y": 514
            },
            "sourceSize": {
                "h": 32,
                "w": 38
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-green-shouye.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 90,
                "x": 997,
                "y": 723
            },
            "sourceSize": {
                "h": 52,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10
            }
        },
        "bth-red-1.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 374,
                "x": 0,
                "y": 432
            },
            "sourceSize": {
                "h": 132,
                "w": 374
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-red-2.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 172,
                "x": 528,
                "y": 509
            },
            "sourceSize": {
                "h": 114,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-red-spfh.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 236,
                "x": 701,
                "y": 609
            },
            "sourceSize": {
                "h": 65,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-red-tz.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 92,
                "x": 997,
                "y": 670
            },
            "sourceSize": {
                "h": 52,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-yellow-di.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 38,
                "x": 375,
                "y": 473
            },
            "sourceSize": {
                "h": 32,
                "w": 38
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-yellow-double.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 242,
                "x": 521,
                "y": 799
            },
            "sourceSize": {
                "h": 59,
                "w": 246
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "bth-yellow-lijishiyong.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 239,
                "x": 493,
                "y": 908
            },
            "sourceSize": {
                "h": 57,
                "w": 242
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "bth-yellow-shiplingqu.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 242,
                "x": 493,
                "y": 853
            },
            "sourceSize": {
                "h": 59,
                "w": 246
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "bth-yellow-suijijiesuo.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 231,
                "x": 521,
                "y": 738
            },
            "sourceSize": {
                "h": 60,
                "w": 244
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-yellow-wzdl.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 165,
                "x": 875,
                "y": 830
            },
            "sourceSize": {
                "h": 58,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 2
            }
        },
        "bth-yellow-zwyi.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 249,
                "x": 521,
                "y": 675
            },
            "sourceSize": {
                "h": 62,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cell_7.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 701,
                "y": 507
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-guanggao-di-1.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 184,
                "x": 875,
                "y": 886
            },
            "sourceSize": {
                "h": 60,
                "w": 184
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-guanggao-di-2.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 184,
                "x": 908,
                "y": 392
            },
            "sourceSize": {
                "h": 60,
                "w": 184
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-guanggao-di-3.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 184,
                "x": 898,
                "y": 453
            },
            "sourceSize": {
                "h": 60,
                "w": 184
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-guanggao-di-4.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 184,
                "x": 833,
                "y": 947
            },
            "sourceSize": {
                "h": 60,
                "w": 184
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-guanggao-di-a-1.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 184,
                "x": 833,
                "y": 1008
            },
            "sourceSize": {
                "h": 60,
                "w": 184
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-guanggao-di-a.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 128,
                "x": 364,
                "y": 815
            },
            "sourceSize": {
                "h": 169,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-tanchuan-c.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 358,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 358
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "comon-taitou-haoyoutuijian.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 311,
                "x": 521,
                "y": 1085
            },
            "sourceSize": {
                "h": 39,
                "w": 311
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "comon-taitou-rementuijian.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 311,
                "x": 764,
                "y": 790
            },
            "sourceSize": {
                "h": 39,
                "w": 311
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "di-hong.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 68,
                "x": 1071,
                "y": 525
            },
            "sourceSize": {
                "h": 65,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "di-huang.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 68,
                "x": 1076,
                "y": 1048
            },
            "sourceSize": {
                "h": 65,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "di-lan.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 68,
                "x": 1048,
                "y": 591
            },
            "sourceSize": {
                "h": 65,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "di-lv.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 68,
                "x": 1076,
                "y": 762
            },
            "sourceSize": {
                "h": 65,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "di-zi.png": {
            "frame": {
                "h": 65,
                "idx": 0,
                "w": 68,
                "x": 745,
                "y": 1010
            },
            "sourceSize": {
                "h": 65,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fanhui.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 16,
                "x": 749,
                "y": 205
            },
            "sourceSize": {
                "h": 30,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fengexian.png": {
            "frame": {
                "h": 4,
                "idx": 0,
                "w": 8,
                "x": 938,
                "y": 670
            },
            "sourceSize": {
                "h": 4,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "font_duizhan.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 284,
                "x": 774,
                "y": 133
            },
            "sourceSize": {
                "h": 102,
                "w": 284
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "font_kuangdian.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 242,
                "x": 833,
                "y": 1069
            },
            "sourceSize": {
                "h": 44,
                "w": 242
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "font_pipeiduishou.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 302,
                "x": 701,
                "y": 549
            },
            "sourceSize": {
                "h": 59,
                "w": 302
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gou-di.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 41,
                "x": 528,
                "y": 624
            },
            "sourceSize": {
                "h": 42,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gou-icon.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 45,
                "x": 1088,
                "y": 723
            },
            "sourceSize": {
                "h": 38,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "icon-back.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 56,
                "x": 1041,
                "y": 830
            },
            "sourceSize": {
                "h": 52,
                "w": 56
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "icon-gougou-di.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 18,
                "x": 1093,
                "y": 928
            },
            "sourceSize": {
                "h": 18,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "icon-gougou.png": {
            "frame": {
                "h": 14,
                "idx": 0,
                "w": 17,
                "x": 753,
                "y": 738
            },
            "sourceSize": {
                "h": 14,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "icon-suo.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 40,
                "x": 1060,
                "y": 883
            },
            "sourceSize": {
                "h": 44,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "kongzhi-dian.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 33,
                "x": 375,
                "y": 432
            },
            "sourceSize": {
                "h": 40,
                "w": 33
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "kongzhi-shou.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 192,
                "x": 0,
                "y": 955
            },
            "sourceSize": {
                "h": 153,
                "w": 192
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "kuangdian-guangquan-1.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 110,
                "x": 764,
                "y": 830
            },
            "sourceSize": {
                "h": 110,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "kuangdian-progress-1.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 10,
                "x": 749,
                "y": 175
            },
            "sourceSize": {
                "h": 54,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 10
            }
        },
        "kuangdian-progress.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 40,
                "x": 1098,
                "y": 828
            },
            "sourceSize": {
                "h": 51,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "kuangdian-progress_bar.png": {
            "frame": {
                "h": 300,
                "idx": 0,
                "w": 26,
                "x": 1093,
                "y": 224
            },
            "sourceSize": {
                "h": 300,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "paihangbang-fengexian.png": {
            "frame": {
                "h": 7,
                "idx": 0,
                "w": 13,
                "x": 760,
                "y": 175
            },
            "sourceSize": {
                "h": 7,
                "w": 13
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "paihangbang-label-a.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 65,
                "x": 745,
                "y": 941
            },
            "sourceSize": {
                "h": 68,
                "w": 65
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "paihangbang-label-b.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 66,
                "x": 1004,
                "y": 514
            },
            "sourceSize": {
                "h": 68,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pd_jiazai.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 51,
                "x": 359,
                "y": 175
            },
            "sourceSize": {
                "h": 53,
                "w": 51
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_000.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 152,
                "x": 195,
                "y": 907
            },
            "sourceSize": {
                "h": 152,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_001.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 152,
                "x": 368,
                "y": 662
            },
            "sourceSize": {
                "h": 152,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_002.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 152,
                "x": 375,
                "y": 509
            },
            "sourceSize": {
                "h": 152,
                "w": 152
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_003.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 154,
                "x": 743,
                "y": 394
            },
            "sourceSize": {
                "h": 154,
                "w": 154
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_004.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 156,
                "x": 908,
                "y": 236
            },
            "sourceSize": {
                "h": 155,
                "w": 156
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_005.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 158,
                "x": 749,
                "y": 236
            },
            "sourceSize": {
                "h": 157,
                "w": 158
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_006.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 162,
                "x": 580,
                "y": 344
            },
            "sourceSize": {
                "h": 162,
                "w": 162
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_007.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 165,
                "x": 414,
                "y": 343
            },
            "sourceSize": {
                "h": 165,
                "w": 165
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_008.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 168,
                "x": 414,
                "y": 175
            },
            "sourceSize": {
                "h": 167,
                "w": 168
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_009.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 172,
                "x": 195,
                "y": 565
            },
            "sourceSize": {
                "h": 170,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_010.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 168,
                "x": 195,
                "y": 736
            },
            "sourceSize": {
                "h": 170,
                "w": 168
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "peidui_eff_011.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 165,
                "x": 583,
                "y": 175
            },
            "sourceSize": {
                "h": 168,
                "w": 165
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pic-touxiang.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 1059,
                "y": 133
            },
            "sourceSize": {
                "h": 90,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pifu-jianbian.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 36,
                "x": 0,
                "y": 1109
            },
            "sourceSize": {
                "h": 26,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shangcheng-di-a.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 194,
                "x": 0,
                "y": 760
            },
            "sourceSize": {
                "h": 194,
                "w": 194
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shangcheng-di-b.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 194,
                "x": 0,
                "y": 565
            },
            "sourceSize": {
                "h": 194,
                "w": 194
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sousuowanjia-progress$bar.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 32,
                "x": 1060,
                "y": 928
            },
            "sourceSize": {
                "h": 28,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 3
            }
        },
        "sousuowanjia-progress.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 42,
                "x": 656,
                "y": 624
            },
            "sourceSize": {
                "h": 28,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vs-landi-xingming.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 40,
                "x": 615,
                "y": 624
            },
            "sourceSize": {
                "h": 30,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vs-landi.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 414,
                "x": 359,
                "y": 0
            },
            "sourceSize": {
                "h": 174,
                "w": 414
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vs-zidi-xingming.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 40,
                "x": 937,
                "y": 514
            },
            "sourceSize": {
                "h": 30,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vs-zidi.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 413,
                "x": 0,
                "y": 257
            },
            "sourceSize": {
                "h": 174,
                "w": 413
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "wanjia-touxiangkuang.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 114,
                "x": 771,
                "y": 675
            },
            "sourceSize": {
                "h": 114,
                "w": 114
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "wanjia-touxiangkuang_mask.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 110,
                "x": 886,
                "y": 675
            },
            "sourceSize": {
                "h": 110,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "wenzi-shoucang.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 109,
                "x": 938,
                "y": 609
            },
            "sourceSize": {
                "h": 60,
                "w": 109
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "wenzi-sousuowanjia.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 210,
                "x": 521,
                "y": 1025
            },
            "sourceSize": {
                "h": 59,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "wenzi_cn.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 323,
                "x": 193,
                "y": 1100
            },
            "sourceSize": {
                "h": 40,
                "w": 326
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3
            }
        }
    },
    "meta": {
        "image": "pic_wx.png",
        "prefix": "pic_wx/"
    }
}
