{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"jiantou1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.7,
				0.447
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				10,
				10,
				10
			],
			"meshPath":"Assets/Scenes/jiantou1-jiantou1.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Scenes/map1.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}