<?xml version="1.0"?>
<font>
  <info face="score" size="260" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="4,4,4,4" spacing="4,4" outline="0"/>
  <common lineHeight="260" base="187" scaleW="440" scaleH="440" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="score_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="109" y="144" width="131" height="136" xoffset="7" yoffset="59" xadvance="134" page="0" chnl="15" />
    <char id="49" x="351" y="144" width="49" height="129" xoffset="9" yoffset="63" xadvance="57" page="0" chnl="15" />
    <char id="50" x="94" y="287" width="93" height="132" xoffset="4" yoffset="59" xadvance="93" page="0" chnl="15" />
    <char id="51" x="0" y="287" width="90" height="136" xoffset="3" yoffset="59" xadvance="91" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="118" height="140" xoffset="-3" yoffset="55" xadvance="111" page="0" chnl="15" />
    <char id="53" x="337" y="0" width="91" height="140" xoffset="0" yoffset="55" xadvance="89" page="0" chnl="15" />
    <char id="54" x="0" y="144" width="105" height="139" xoffset="5" yoffset="56" xadvance="106" page="0" chnl="15" />
    <char id="55" x="236" y="0" width="97" height="140" xoffset="4" yoffset="62" xadvance="88" page="0" chnl="15" />
    <char id="56" x="244" y="144" width="103" height="136" xoffset="5" yoffset="59" xadvance="105" page="0" chnl="15" />
    <char id="57" x="122" y="0" width="110" height="140" xoffset="4" yoffset="59" xadvance="109" page="0" chnl="15" />
  </chars>
</font>
