{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"car1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				10,
				10,
				10
			],
			"meshPath":"Assets/skin/car1-car1.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/skin/texture/Materials/car_1_4.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"large_truck_02_fl_wheel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.01710426,
						0.02838955
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/skin/car1-large_truck_02_fl_wheel.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/skin/mat-wheel.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/skin/car1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"large_truck_02_fr_wheel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.01710426,
						0.02838955
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/skin/car1-large_truck_02_fr_wheel.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/skin/mat-wheel.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/skin/car1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}