{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"ModelScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Skin_lh_V1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Effect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.794
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"FX_Bikelv1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.02,
										-0.174
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"FX_Bikelv1_fire1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.9659258,
												0,
												0,
												-0.2588191
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.1,
											"startLifetimeConstantMin":0.05,
											"startLifetimeConstantMax":0.1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":10,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":10,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.6,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.6,
											"startSizeConstantSeparate":[
												0.6,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.6,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												0.9503042,
												0.2794118,
												0.672
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												0.9503042,
												0.2794118,
												0.672
											],
											"gravity":[
												0,
												-21.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":1,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":3.236278E+09,
											"emission":{
												"enable":true,
												"emissionRate":300,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.02,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.02,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":20,
												"coneRadius":0.02,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":0.1,
												"boxY":0.1,
												"boxZ":0,
												"boxRandomDirection":0,
												"circleRadius":0.02,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.190753,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													},
													"constantMin":[
														0,
														0,
														0,
														0
													],
													"constantMax":[
														0,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.190753,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":-2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Effect/Materials/FX_Material_SpeedlineAlpha.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"FX_Bikelv1_fire2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.028,
												0.4
											],
											"rotation":[
												-0.9961947,
												0,
												0,
												0.08715578
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.25,
											"startLifetimeConstantMin":0.1,
											"startLifetimeConstantMax":0.25,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":0,
											"startSpeedConstant":0.01,
											"startSpeedConstantMin":0,
											"startSpeedConstantMax":0.01,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.6,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.6,
											"startSizeConstantSeparate":[
												0.6,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.6,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												0.9503042,
												0.2794118,
												0.697
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												0.9503042,
												0.2794118,
												0.697
											],
											"gravity":[
												0,
												-21.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":3.361527E+09,
											"emission":{
												"enable":true,
												"emissionRate":300,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.02,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.02,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":3,
												"coneRadius":0.02,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":0.1,
												"boxY":0.1,
												"boxZ":0,
												"boxRandomDirection":0,
												"circleRadius":0.02,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5000076,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													},
													"constantMin":[
														0,
														0,
														0,
														0
													],
													"constantMax":[
														0,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5000076,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":-4,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Effect/Materials/FX_Material_SpeedlineAlpha.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"FX_Bikelv2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.108,
										-0.958
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"FX_Bikelv2_fire1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.124,
												0.849
											],
											"rotation":[
												0.9659258,
												0,
												0,
												-0.2588191
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.15,
											"startLifetimeConstantMin":0.05,
											"startLifetimeConstantMax":0.15,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":25,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":25,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.6,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.6,
											"startSizeConstantSeparate":[
												0.6,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.6,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												0.9503042,
												0.2794118,
												0.672
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												0.9503042,
												0.2794118,
												0.672
											],
											"gravity":[
												0,
												-21.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":1,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":3.883118E+09,
											"emission":{
												"enable":true,
												"emissionRate":300,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.02,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.02,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":20,
												"coneRadius":0.02,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":0.1,
												"boxY":0.1,
												"boxZ":0,
												"boxRandomDirection":0,
												"circleRadius":0.02,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.190753,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													},
													"constantMin":[
														0,
														0,
														0,
														0
													],
													"constantMax":[
														0,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.190753,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":-2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Effect/Materials/FX_Material_SpeedlineAlpha.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"FX_Bikelv2_fire2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.09600002,
												0.849
											],
											"rotation":[
												-0.9961947,
												0,
												0,
												0.08715578
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.2,
											"startLifetimeConstantMin":0.1,
											"startLifetimeConstantMax":0.2,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":0,
											"startSpeedConstant":0.01,
											"startSpeedConstantMin":0,
											"startSpeedConstantMax":0.01,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.6,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.6,
											"startSizeConstantSeparate":[
												0.6,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.6,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												0.9503042,
												0.2794118,
												0.697
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												0.9503042,
												0.2794118,
												0.697
											],
											"gravity":[
												0,
												-21.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":3.716581E+09,
											"emission":{
												"enable":true,
												"emissionRate":350,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.02,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.02,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":3,
												"coneRadius":0.02,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":0.1,
												"boxY":0.1,
												"boxZ":0,
												"boxRandomDirection":0,
												"circleRadius":0.02,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5000076,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													},
													"constantMin":[
														0,
														0,
														0,
														0
													],
													"constantMax":[
														0,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5000076,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":-5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Effect/Materials/FX_Material_SpeedlineAlpha.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"wind",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1,
												0.44,
												2.845
											],
											"rotation":[
												-0.9961947,
												0,
												0,
												0.08715578
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":2,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.1,
											"startLifetimeConstantMin":0.05,
											"startLifetimeConstantMax":0.1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":0,
											"startSpeedConstant":50,
											"startSpeedConstantMin":0,
											"startSpeedConstantMax":50,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":2,
											"startSizeConstantMin":1,
											"startSizeConstantMax":2,
											"startSizeConstantSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":2,
											"startColorConstant":[
												1,
												1,
												1,
												0.603
											],
											"startColorConstantMin":[
												1,
												1,
												1,
												0.184
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.603
											],
											"gravity":[
												0,
												-21.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":1,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":2.639386E+09,
											"emission":{
												"enable":true,
												"emissionRate":300,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":2,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":2,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":3,
												"coneRadius":2,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":0.1,
												"boxY":0.1,
												"boxZ":0,
												"boxRandomDirection":0,
												"circleRadius":2,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.190753,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													},
													"constantMin":[
														0,
														0,
														0,
														0
													],
													"constantMax":[
														0,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.190753,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":-5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Effect/Materials/FX_Material_SpeedlineAlpha.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"FX_Bikelv3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.026,
										0.106
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"FX_Bikelv3_fire1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.04399997,
												-0.154
											],
											"rotation":[
												0.9659258,
												0,
												0,
												-0.2588191
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.1,
											"startLifetimeConstantMin":0.05,
											"startLifetimeConstantMax":0.1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":30,
											"startSpeedConstantMin":1,
											"startSpeedConstantMax":30,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.8,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.8,
											"startSizeConstantSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.8,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												0.697
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.697
											],
											"gravity":[
												0,
												-21.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":1,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":3.605303E+09,
											"emission":{
												"enable":true,
												"emissionRate":300,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.02,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.02,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":20,
												"coneRadius":0.02,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":0.1,
												"boxY":0.1,
												"boxZ":0,
												"boxRandomDirection":0,
												"circleRadius":0.02,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.190753,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	0.125,
																	1,
																	0.4568966
																]
															},
															{
																"key":0.2601205,
																"value":[
																	0.125,
																	1,
																	0.4568966
																]
															},
															{
																"key":0.4797742,
																"value":[
																	0.06617647,
																	0.9613589,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	0.6470588,
																	0.9561867,
																	1
																]
															}
														]
													},
													"constantMin":[
														0,
														0,
														0,
														0
													],
													"constantMax":[
														0,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.190753,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	0.125,
																	1,
																	0.4568966
																]
															},
															{
																"key":0.2601205,
																"value":[
																	0.125,
																	1,
																	0.4568966
																]
															},
															{
																"key":0.4797742,
																"value":[
																	0.06617647,
																	0.9613589,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	0.6470588,
																	0.9561867,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":-2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Effect/Materials/FX_Material_SpeedlineAlpha.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"FX_Bikelv3_fire2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.072,
												-0.154
											],
											"rotation":[
												-0.9961947,
												0,
												0,
												0.08715578
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.2,
											"startLifetimeConstantMin":0.1,
											"startLifetimeConstantMax":0.2,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":0,
											"startSpeedConstant":0.01,
											"startSpeedConstantMin":0,
											"startSpeedConstantMax":0.01,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.7,
											"startSizeConstantMin":0.4,
											"startSizeConstantMax":0.7,
											"startSizeConstantSeparate":[
												0.7,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.7,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												0.666
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.666
											],
											"gravity":[
												0,
												-21.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":3.269851E+09,
											"emission":{
												"enable":true,
												"emissionRate":300,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.02,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.02,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":3,
												"coneRadius":0.02,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":0.1,
												"boxY":0.1,
												"boxZ":0,
												"boxRandomDirection":0,
												"circleRadius":0.02,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5000076,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	0.5294118,
																	0.9805273,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	0.8970588,
																	0.9872211,
																	1
																]
															}
														]
													},
													"constantMin":[
														0,
														0,
														0,
														0
													],
													"constantMax":[
														0,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5000076,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	0.5294118,
																	0.9805273,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	0.8970588,
																	0.9872211,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3300934
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":-5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Effect/Materials/FX_Material_SpeedlineAlpha.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"wind",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1,
												0.623,
												1.842
											],
											"rotation":[
												-0.9961947,
												0,
												0,
												0.08715578
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":2,
											"looping":true,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":0.1,
											"startLifetimeConstantMin":0.05,
											"startLifetimeConstantMax":0.1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":0,
											"startSpeedConstant":30,
											"startSpeedConstantMin":0,
											"startSpeedConstantMax":30,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":2,
											"startSizeConstantMin":1,
											"startSizeConstantMax":2,
											"startSizeConstantSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":2,
											"startColorConstant":[
												1,
												1,
												1,
												0.578
											],
											"startColorConstantMin":[
												1,
												1,
												1,
												0.259
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.578
											],
											"gravity":[
												0,
												-21.81,
												0
											],
											"gravityModifier":0,
											"simulationSpace":1,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":3.901117E+09,
											"emission":{
												"enable":true,
												"emissionRate":400,
												"emissionRateTip":"Time",
												"bursts":[]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":2,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":2,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":3,
												"coneRadius":2,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":0.1,
												"boxY":0.1,
												"boxZ":0,
												"boxRandomDirection":0,
												"circleRadius":2,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"colorOverLifetime":{
												"enable":true,
												"color":{
													"type":1,
													"constant":[
														0,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	0.7205882,
																	0.907505,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	0.7867647,
																	1,
																	1
																]
															}
														]
													},
													"constantMin":[
														0,
														0,
														0,
														0
													],
													"constantMax":[
														0,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5867094,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	0.7205882,
																	0.907505,
																	1
																]
															},
															{
																"key":1,
																"value":[
																	0.7867647,
																	1,
																	1
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"enable":true,
												"size":{
													"type":0,
													"separateAxes":false,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"constantMin":0,
													"constantMax":0,
													"constantMinSeparate":[
														0,
														0,
														0
													],
													"constantMaxSeparate":[
														0,
														0,
														0
													],
													"gradientMin":{
														"sizes":[]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientXMin":{
														"sizes":[]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.5048523
															}
														]
													},
													"gradientYMin":{
														"sizes":[]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMin":{
														"sizes":[]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":-5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/Effect/Materials/FX_Material_SpeedlineAlpha.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"TrailSprite3D",
								"props":{
									"name":"FX_BikeTrails",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										-0.031
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.5,
									"minVertexDistance":0.5,
									"widthMultiplier":0.05,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													0.1691176,
													0.1691176,
													0.1691176
												]
											},
											{
												"time":1,
												"value":[
													0.1691176,
													0.1691176,
													0.1691176
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0.2509804
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/Effect/Materials/FX_Material_WhiteTrail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"RoleList",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Role_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.689,
										1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Role",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.689,
												-0.206
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"avatar":{
													"path":"Assets/Models/fbx/ren@skin-Role-ren@skinAvatar.lav",
													"linkSprites":{}
												},
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"idle",
																"clipPath":"Assets/Models/fbx/ren@idle-idle.lani"
															},
															{
																"name":"start",
																"clipPath":"Assets/Models/fbx/ren@start-start.lani"
															},
															{
																"name":"run",
																"clipPath":"Assets/Models/fbx/ren@run-run.lani"
															},
															{
																"name":"turn01",
																"clipPath":"Assets/Models/fbx/ren@turn01-turn01.lani"
															},
															{
																"name":"turn02",
																"clipPath":"Assets/Models/fbx/ren@turn02-turn02.lani"
															},
															{
																"name":"turn03",
																"clipPath":"Assets/Models/fbx/ren@turn03-turn03.lani"
															},
															{
																"name":"accelerate01",
																"clipPath":"Assets/Models/fbx/ren@accelerate01-accelerate01.lani"
															},
															{
																"name":"accelerate02",
																"clipPath":"Assets/Models/fbx/ren@accelerate02-accelerate02.lani"
															},
															{
																"name":"accelerate03",
																"clipPath":"Assets/Models/fbx/ren@accelerate03-accelerate03.lani"
															},
															{
																"name":"die01",
																"clipPath":"Assets/Models/fbx/ren@die01-die01.lani"
															},
															{
																"name":"die02",
																"clipPath":"Assets/Models/fbx/ren@die02-die02.lani"
															},
															{
																"name":"floating",
																"clipPath":"Assets/Models/fbx/ren@floating-floating.lani"
															},
															{
																"name":"hit_the_ground",
																"clipPath":"Assets/Models/fbx/ren@hit the ground-hit the ground.lani"
															},
															{
																"name":"end",
																"clipPath":"Assets/Models/fbx/ren@fall to the ground-fall to the ground.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"SkinnedMeshSprite3D",
												"props":{
													"name":"ren1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													],
													"rootBone":"Bip001 Pelvis",
													"boundBox":{
														"min":[
															-0.9270719,
															-0.1488006,
															-0.9537246
														],
														"max":[
															0.9438132,
															0.236719,
															0.9537256
														]
													},
													"boundSphere":{
														"center":[
															0.008370608,
															0.0439592,
															5.066395E-07
														],
														"radius":1.349741
													},
													"materials":[
														{
															"path":"Assets/Models/Skins/ren2/Materials/ren1-1.lmat"
														}
													],
													"meshPath":"Assets/Models/fbx/ren@skin-ren1.lm"
												},
												"components":[],
												"child":[]
											},
											{
												"type":"SkinnedMeshSprite3D",
												"props":{
													"name":"zixingche1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.075785E-08,
														-0.003734648,
														0.2511533
													],
													"rotation":[
														-1.545431E-08,
														0.7071068,
														-1.545431E-08,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													],
													"rootBone":"Bone013",
													"boundBox":{
														"min":[
															-0.2606653,
															-0.6734995,
															-0.2974088
														],
														"max":[
															0.8999676,
															0.8910711,
															0.2979958
														]
													},
													"boundSphere":{
														"center":[
															0.3196512,
															0.1087858,
															0.0002934933
														],
														"radius":1.018511
													},
													"materials":[
														{
															"path":"Assets/Models/fbx/Materials/PolygonCity_Texture_01_A.lmat"
														}
													],
													"meshPath":"Assets/Models/fbx/ren@skin-zixingche1.lm"
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"TargetPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.433,
												0.796
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0,
												0,
												0
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Role_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.689,
										1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Role",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.689,
												-0.206
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"Animator",
												"avatar":{
													"path":"Assets/Models/Skins/ren2/ren2@skin-Role-ren2@skinAvatar.lav",
													"linkSprites":{}
												},
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"idle",
																"clipPath":"Assets/Models/fbx/ren@idle-idle.lani"
															},
															{
																"name":"start",
																"clipPath":"Assets/Models/fbx/ren@start-start.lani"
															},
															{
																"name":"run",
																"clipPath":"Assets/Models/fbx/ren@run-run.lani"
															},
															{
																"name":"turn01",
																"clipPath":"Assets/Models/fbx/ren@turn01-turn01.lani"
															},
															{
																"name":"turn02",
																"clipPath":"Assets/Models/fbx/ren@turn02-turn02.lani"
															},
															{
																"name":"turn03",
																"clipPath":"Assets/Models/fbx/ren@turn03-turn03.lani"
															},
															{
																"name":"accelerate01",
																"clipPath":"Assets/Models/fbx/ren@accelerate01-accelerate01.lani"
															},
															{
																"name":"accelerate02",
																"clipPath":"Assets/Models/fbx/ren@accelerate02-accelerate02.lani"
															},
															{
																"name":"accelerate03",
																"clipPath":"Assets/Models/fbx/ren@accelerate03-accelerate03.lani"
															},
															{
																"name":"die01",
																"clipPath":"Assets/Models/fbx/ren@die01-die01.lani"
															},
															{
																"name":"die02",
																"clipPath":"Assets/Models/fbx/ren@die02-die02.lani"
															},
															{
																"name":"floating",
																"clipPath":"Assets/Models/fbx/ren@floating-floating.lani"
															},
															{
																"name":"hit_the_ground",
																"clipPath":"Assets/Models/fbx/ren@hit the ground-hit the ground.lani"
															},
															{
																"name":"end",
																"clipPath":"Assets/Models/fbx/ren@fall to the ground-fall to the ground.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[
											{
												"type":"SkinnedMeshSprite3D",
												"props":{
													"name":"tk",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.276073E-06,
														2.384186E-07,
														0
													],
													"rotation":[
														0.7071067,
														-5.804984E-09,
														-3.671326E-08,
														-0.7071068
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													],
													"rootBone":"Bip001 Head",
													"boundBox":{
														"min":[
															-0.04090059,
															-0.136961,
															-0.1263492
														],
														"max":[
															0.2986885,
															0.2073916,
															0.1263489
														]
													},
													"boundSphere":{
														"center":[
															0.128894,
															0.03521532,
															-1.043081E-07
														],
														"radius":0.272835
													},
													"materials":[
														{
															"path":"Assets/Models/Skins/ren2/Materials/ren2-2.lmat"
														}
													],
													"meshPath":"Assets/Models/Skins/ren2/ren2@skin-tk.lm"
												},
												"components":[],
												"child":[]
											},
											{
												"type":"SkinnedMeshSprite3D",
												"props":{
													"name":"ren1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													],
													"rootBone":"Bip001 Pelvis",
													"boundBox":{
														"min":[
															-0.931569,
															-0.1526117,
															-0.9537246
														],
														"max":[
															0.9244801,
															0.2450512,
															0.9537256
														]
													},
													"boundSphere":{
														"center":[
															-0.00354448,
															0.04621974,
															5.066395E-07
														],
														"radius":1.345494
													},
													"materials":[
														{
															"path":"Assets/Models/Skins/ren2/Materials/ren2-2.lmat"
														}
													],
													"meshPath":"Assets/Models/Skins/ren2/ren2@skin-ren1.lm"
												},
												"components":[],
												"child":[]
											},
											{
												"type":"SkinnedMeshSprite3D",
												"props":{
													"name":"zixingche1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.075785E-08,
														-0.003734648,
														0.2511533
													],
													"rotation":[
														-1.545431E-08,
														0.7071068,
														-1.545431E-08,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													],
													"rootBone":"Bone013",
													"boundBox":{
														"min":[
															-0.2606653,
															-0.6734995,
															-0.2974088
														],
														"max":[
															0.8999676,
															0.8910711,
															0.2979958
														]
													},
													"boundSphere":{
														"center":[
															0.3196512,
															0.1087858,
															0.0002934933
														],
														"radius":1.018511
													},
													"materials":[
														{
															"path":"Assets/Models/Skins/ren2/Materials/che4.lmat"
														}
													],
													"meshPath":"Assets/Models/Skins/ren2/ren2@skin-zixingche1.lm"
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"TargetPos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.433,
												0.796
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0,
												0,
												0
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"HelmetList",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Helmet_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Skins/toukui/toukui3-toukui3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Models/Skins/ren2/Materials/ren3-1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Models/Skins/toukui/toukui3-Helmet_3-toukui3Avatar.lav",
											"linkSprites":{}
										},
										"layers":[],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Helmet_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001518101,
										0,
										-0.004312754
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Skins/toukui/toukui4-toukui4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Models/Skins/ren2/Materials/ren4-1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Helmet_5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/Skins/toukui/toukui5-toukui5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Models/Skins/ren2/Materials/ren5-4.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Models/Skins/toukui/toukui5-Helmet_5-toukui5Avatar.lav",
											"linkSprites":{}
										},
										"layers":[],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"BikeMatList",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Skins/ren2/Materials/che0.lmat"
								},
								{
									"path":"Assets/Models/Skins/ren2/Materials/che1.lmat"
								},
								{
									"path":"Assets/Models/Skins/ren2/Materials/che2.lmat"
								},
								{
									"path":"Assets/Models/Skins/ren2/Materials/che3.lmat"
								},
								{
									"path":"Assets/Models/Skins/ren2/Materials/che4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoleMatList",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Skins/ren2/Materials/ren1-1.lmat"
								},
								{
									"path":"Assets/Models/Skins/ren2/Materials/ren2-2.lmat"
								},
								{
									"path":"Assets/Models/Skins/ren2/Materials/ren3-1.lmat"
								},
								{
									"path":"Assets/Models/Skins/ren2/Materials/ren4-1.lmat"
								},
								{
									"path":"Assets/Models/Skins/ren2/Materials/ren5-4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}