
Mommy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_Part
  rotate: false
  xy: 347, 180
  size: 184, 75
  orig: 186, 77
  offset: 1, 1
  index: -1
Blush
  rotate: false
  xy: 1, 45
  size: 183, 7
  orig: 185, 9
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 215, 119
  size: 130, 136
  orig: 132, 138
  offset: 1, 1
  index: -1
Ear_L
  rotate: true
  xy: 316, 1
  size: 70, 66
  orig: 72, 68
  offset: 1, 1
  index: -1
Ear_R
  rotate: true
  xy: 384, 1
  size: 70, 66
  orig: 72, 68
  offset: 1, 1
  index: -1
Eb
  rotate: false
  xy: 533, 230
  size: 128, 25
  orig: 130, 27
  offset: 1, 1
  index: -1
Eye
  rotate: false
  xy: 1, 1
  size: 118, 16
  orig: 120, 18
  offset: 1, 1
  index: -1
Face
  rotate: false
  xy: 1, 54
  size: 212, 201
  orig: 214, 203
  offset: 1, 1
  index: -1
Hend_L
  rotate: true
  xy: 215, 58
  size: 59, 99
  orig: 61, 101
  offset: 1, 1
  index: -1
Hend_R
  rotate: true
  xy: 347, 119
  size: 59, 99
  orig: 61, 101
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 316, 73
  size: 44, 86
  orig: 46, 88
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 404, 73
  size: 44, 86
  orig: 46, 88
  offset: 1, 1
  index: -1
Lip
  rotate: false
  xy: 533, 182
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
Lip_D
  rotate: false
  xy: 448, 152
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
White_Part
  rotate: false
  xy: 1, 19
  size: 127, 24
  orig: 129, 26
  offset: 1, 1
  index: -1
