{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Board_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2995.64,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"zhenban_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.235,
						-0.98
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.26,
						0.25,
						0.25
					],
					"meshPath":"Assets/Mesh/zhenban_01-BoardBad_1_001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mesh/BoardBad.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}