{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Board_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2991.64,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"zhenban_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.17,
						-1.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.11,
						0.1,
						0.1
					],
					"meshPath":"Assets/Mesh/metalplate_01-metalplate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mesh/BoardBad 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}