{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Food_08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3012.795,
				1.61,
				1.58
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Effect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"sweet_pepper_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh3/sweet_pepper_01-sweet_pepper_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mesh3/sweet_ball.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.001986593,
											0.6775857,
											0.1553508
										],
										"size":[
											1.121116,
											1.13586,
											0.3107016
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.076,
										0,
										0.204
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":1.914142E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.068228E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"sweet_pepper_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.1292E-06,
								-2.6822E-07,
								0.3107
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh3/sweet_pepper_02-sweet_pepper_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mesh3/sweet_ball.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6668674,
											0.0978556
										],
										"size":[
											1.247175,
											1.265769,
											0.1957113
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.066,
										0,
										0.153
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":1.914142E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.068228E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"sweet_pepper_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-2.3842E-07,
								0.50641
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh3/sweet_pepper_03-sweet_pepper_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mesh3/sweet_ball.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6639462,
											0.1113606
										],
										"size":[
											1.247175,
											1.271612,
											0.2227212
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.011,
										0,
										0.149
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":1.914142E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.068228E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"sweet_pepper_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-2.3842E-07,
								0.72913
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh3/sweet_pepper_04-sweet_pepper_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mesh3/sweet_ball.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.001527369,
											0.648919,
											0.1117229
										],
										"size":[
											1.224761,
											1.241557,
											0.2234459
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09,
										0,
										0.084
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":1.914142E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.068228E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"sweet_pepper_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-2.3842E-07,
								0.95258
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh3/sweet_pepper_05-sweet_pepper_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mesh3/sweet_ball.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.002307475,
											0.6270077,
											0.1024884
										],
										"size":[
											1.163631,
											1.181528,
											0.2049768
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.081,
										0,
										0.134
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":1.914142E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.068228E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"sweet_pepper_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.3127E-05,
								0,
								1.1576
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh3/sweet_pepper_06-sweet_pepper_06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mesh3/sweet_ball.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.004711509,
											0.6057677,
											0.09030271
										],
										"size":[
											1.095555,
											1.114613,
											0.1806054
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":1.914142E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.068228E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"sweet_pepper_07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.0803E-07,
								-1.3411E-07,
								1.3382
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh3/sweet_pepper_07-sweet_pepper_07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mesh3/sweet_ball.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.008539468,
											0.5858831,
											0.0969522
										],
										"size":[
											0.9424481,
											0.9605976,
											0.1939044
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.073,
										0,
										0.155
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":1.914142E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.068228E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/mesh3/sweet.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}