{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Food_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3001.878,
				0.122,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Effect",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						0.031
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tomato_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh2/tomato_1-tomato_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mesh/Tomato.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.006315149,
											0.03024817
										],
										"size":[
											0.4916351,
											0.4789775,
											0.06049633
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":2.734672E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.401016E+08,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tomato_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.95874E-20,
								-1.8626E-09,
								0.060496
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh2/tomato_2-tomato_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mesh/Tomato.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.043081E-07,
											0.00684981,
											0.05103618
										],
										"size":[
											0.7657396,
											0.726473,
											0.1020724
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":2.734672E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.401016E+08,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tomato_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.95874E-20,
								-1.8626E-09,
								0.16257
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh2/tomato_3-tomato_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mesh/Tomato.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.005754352,
											0.07024482
										],
										"size":[
											0.964888,
											0.8515766,
											0.1404896
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":2.734672E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.401016E+08,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tomato_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.95874E-20,
								-1.8626E-09,
								0.30306
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh2/tomato_4-tomato_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mesh/Tomato.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.192093E-07,
											-0.02028272,
											0.08236147
										],
										"size":[
											1.069587,
											0.8806333,
											0.1647229
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":2.734672E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.401016E+08,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tomato_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.95874E-20,
								-1.8626E-09,
								0.46778
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh2/tomato_5-tomato_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mesh/Tomato.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.0709693,
											0.05992268
										],
										"size":[
											1.08292,
											1.075339,
											0.5418013
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":2.734672E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.401016E+08,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tomato_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.95874E-20,
								-1.8626E-09,
								0.64144
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh2/tomato_6-tomato_06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mesh/Tomato.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.02107255,
											0.08257828
										],
										"size":[
											1.069586,
											0.882213,
											0.1651566
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":2.734672E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.401016E+08,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tomato_07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.95874E-20,
								-1.8626E-09,
								0.8066
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh2/tomato_7-tomato_07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mesh/Tomato.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.005754352,
											0.07024527
										],
										"size":[
											0.964888,
											0.8515766,
											0.1404905
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":2.734672E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.401016E+08,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tomato_08",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.95874E-20,
								-1.8626E-09,
								0.94709
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh2/tomato_8-tomato_08.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mesh/Tomato.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.00684981,
											0.05103618
										],
										"size":[
											0.7657396,
											0.726473,
											0.1020724
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":2.734672E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.401016E+08,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"tomato_09",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.95874E-20,
								-1.8626E-09,
								1.0492
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/mesh2/tomato_9-tomato_09.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mesh/Tomato.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											5.215406E-08,
											0.006315149,
											0.03024817
										],
										"size":[
											0.491635,
											0.4789775,
											0.06049633
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"CutEffect",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"di",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6425434,
												0.424916,
												0.5964839,
												-0.2253691
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":2.219461,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":2.219461,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.03,
											"startSizeConstantMax":0.15,
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.03,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":0.2,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":5,
											"autoRandomSeed":true,
											"randomSeed":2.734672E+09,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":8
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.4,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.4,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":44.26928,
												"coneRadius":0.4,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.4,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":2,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"props":{
											"name":"jian",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.02731233,
												-0.07045974,
												0.2344981,
												-0.969175
											],
											"scale":[
												1,
												1,
												1
											],
											"isPerformanceMode":true,
											"duration":5,
											"looping":false,
											"prewarm":false,
											"startDelayType":0,
											"startDelay":0,
											"startDelayMin":0,
											"startDelayMax":0,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":1,
											"startLifetimeGradient":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMin":{
												"startLifetimes":[]
											},
											"startLifetimeGradientMax":{
												"startLifetimes":[]
											},
											"startSpeedType":2,
											"startSpeedConstant":6,
											"startSpeedConstantMin":4,
											"startSpeedConstantMax":6,
											"threeDStartSize":false,
											"startSizeType":2,
											"startSizeConstant":0.05,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.05,
											"startSizeConstantSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.05,
												1,
												1
											],
											"threeDStartRotation":false,
											"startRotationType":0,
											"startRotationConstant":0,
											"startRotationConstantMin":0,
											"startRotationConstantMax":0,
											"startRotationConstantSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												0
											],
											"randomizeRotationDirection":0,
											"startColorType":0,
											"startColorConstant":[
												1,
												1,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												0,
												0,
												0
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												1
											],
											"gravity":[
												0,
												-9.81,
												0
											],
											"gravityModifier":1,
											"simulationSpace":0,
											"scaleMode":1,
											"playOnAwake":true,
											"maxParticles":1000,
											"autoRandomSeed":true,
											"randomSeed":1.401016E+08,
											"emission":{
												"enable":true,
												"emissionRate":0,
												"emissionRateTip":"Time",
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":5
													}
												]
											},
											"shape":{
												"enable":true,
												"shapeType":2,
												"sphereRadius":0.3611363,
												"sphereEmitFromShell":false,
												"sphereRandomDirection":0,
												"hemiSphereRadius":0.3611363,
												"hemiSphereEmitFromShell":false,
												"hemiSphereRandomDirection":0,
												"coneAngle":27.5567,
												"coneRadius":0.3611363,
												"coneLength":5,
												"coneEmitType":0,
												"coneRandomDirection":0,
												"boxX":1,
												"boxY":1,
												"boxZ":1,
												"boxRandomDirection":0,
												"circleRadius":0.3611363,
												"circleArc":360,
												"circleEmitFromEdge":false,
												"circleRandomDirection":0
											},
											"renderMode":1,
											"stretchedBillboardCameraSpeedScale":0,
											"stretchedBillboardSpeedScale":0,
											"stretchedBillboardLengthScale":3.5,
											"sortingFudge":0,
											"material":{
												"type":"Laya.ShurikenParticleMaterial",
												"path":"Assets/New Folder/Materials/yd 2.lmat"
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}