{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"car_6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.659932,
									1.28408
								],
								"size":[
									1.670665,
									1.32624,
									3.749038
								]
							}
						],
						"isTrigger":false,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Car_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_6-Car_6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_6/Car_6.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Glass_6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-1.483203E-11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_6-Glass_6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_6/Car_glass_6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Glass_light_6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.808063E-07,
										0,
										2.578454E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_6-Glass_light_6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_6/Car_glass_light_6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Matte_6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-1.483203E-11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_6-Matte_6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_6/Car_matte_6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Taillights_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-1.483203E-11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_6-Taillights_6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_6/Car_tail_light_6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Taillights_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-1.483203E-11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_6-Taillights_6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_6/Car_tail_light_7.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Car_6_RL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7857735,
								0.3141981,
								-0.000740509
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_6-Car_6_RL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_6/Car_wheel_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Car_6_RR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7857735,
								0.3141981,
								-0.0007369995
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_6-Car_6_RR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_6/Car_wheel_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"wheelFather_FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.72347,
								0.3082707,
								2.395155
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Car_6_FL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.13623E-06,
										-3.738403E-06,
										-7.629394E-07
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_6-Car_6_FL.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_6/Car_wheel_6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"wheelFather_FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.72347,
								0.3082707,
								2.395155
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Car_6_FR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.288818E-06,
										-3.738403E-06,
										-9.155273E-07
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_6-Car_6_FR.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_6/Car_wheel_6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"car_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								1.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.077029,
								1,
								1.067099
							],
							"meshPath":"Assets/Moeles/car/Car_Shadow-Car_Shadow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_car_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"node_camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":16,
								"props":{
									"name":"main _camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										6,
										-9
									],
									"rotation":[
										0,
										0.9848078,
										0.1736482,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":45,
									"enableHDR":false,
									"nearPlane":0.3,
									"farPlane":5000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.3820755,
										0.7388195,
										1,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}