{
    "frames": {
        "box-icon.png": {
            "frame": {
                "h": 272,
                "idx": 0,
                "w": 305,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 272,
                "w": 305
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-red-1.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 374,
                "x": 0,
                "y": 428
            },
            "sourceSize": {
                "h": 132,
                "w": 374
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-yellow-1.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 396,
                "x": 0,
                "y": 273
            },
            "sourceSize": {
                "h": 154,
                "w": 396
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bth-yellow-dakaibaoxiang.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 194,
                "x": 375,
                "y": 559
            },
            "sourceSize": {
                "h": 59,
                "w": 195
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 7
            }
        },
        "bth-yellow-kaishiyouxi.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 158,
                "x": 306,
                "y": 206
            },
            "sourceSize": {
                "h": 58,
                "w": 195
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 1
            }
        },
        "common-bth-close.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 83,
                "x": 547,
                "y": 0
            },
            "sourceSize": {
                "h": 83,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-bth-moreganme.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 147,
                "x": 306,
                "y": 0
            },
            "sourceSize": {
                "h": 98,
                "w": 147
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-bth-yousheng1.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 36,
                "x": 513,
                "y": 169
            },
            "sourceSize": {
                "h": 32,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-bth-yousheng2.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 35,
                "x": 551,
                "y": 276
            },
            "sourceSize": {
                "h": 32,
                "w": 35
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-bth-yuan.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 92,
                "x": 454,
                "y": 0
            },
            "sourceSize": {
                "h": 96,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-bth-zhengdong1.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 37,
                "x": 397,
                "y": 264
            },
            "sourceSize": {
                "h": 46,
                "w": 37
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-bth-zhengdong2.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 37,
                "x": 570,
                "y": 565
            },
            "sourceSize": {
                "h": 38,
                "w": 37
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-gnbth-fenxiang.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 59,
                "x": 547,
                "y": 311
            },
            "sourceSize": {
                "h": 110,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-gnbth-kefu.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 69,
                "x": 397,
                "y": 311
            },
            "sourceSize": {
                "h": 114,
                "w": 69
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-gnbth-paihanbang.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 85,
                "x": 465,
                "y": 202
            },
            "sourceSize": {
                "h": 108,
                "w": 85
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-gnbth-pifu.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 63,
                "x": 467,
                "y": 311
            },
            "sourceSize": {
                "h": 108,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-gnbth-qiandao.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 59,
                "x": 487,
                "y": 420
            },
            "sourceSize": {
                "h": 110,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-gnbth-shoucang.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 58,
                "x": 551,
                "y": 169
            },
            "sourceSize": {
                "h": 106,
                "w": 58
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-gnbth-yqhaoyou.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 111,
                "x": 306,
                "y": 99
            },
            "sourceSize": {
                "h": 106,
                "w": 111
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-guanggao-di-b.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 4,
                "x": 635,
                "y": 0
            },
            "sourceSize": {
                "h": 190,
                "w": 4
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-jinbi-di.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 79,
                "x": 547,
                "y": 422
            },
            "sourceSize": {
                "h": 66,
                "w": 79
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-jinbi-icon.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 42,
                "x": 570,
                "y": 528
            },
            "sourceSize": {
                "h": 36,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-tb-a-1.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 94,
                "x": 418,
                "y": 99
            },
            "sourceSize": {
                "h": 102,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-tb-a.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 111,
                "x": 375,
                "y": 428
            },
            "sourceSize": {
                "h": 130,
                "w": 111
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-tb-jianbian.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 81,
                "x": 547,
                "y": 489
            },
            "sourceSize": {
                "h": 38,
                "w": 81
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "common-tips-tianjiayouxi.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 121,
                "x": 513,
                "y": 97
            },
            "sourceSize": {
                "h": 71,
                "w": 121
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mask_black.png": {
            "frame": {
                "h": 8,
                "idx": 0,
                "w": 8,
                "x": 306,
                "y": 264
            },
            "sourceSize": {
                "h": 8,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mask_white.png": {
            "frame": {
                "h": 8,
                "idx": 0,
                "w": 8,
                "x": 315,
                "y": 264
            },
            "sourceSize": {
                "h": 8,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pic_hui.jpg.png": {
            "frame": {
                "h": 8,
                "idx": 0,
                "w": 8,
                "x": 324,
                "y": 264
            },
            "sourceSize": {
                "h": 8,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pic_tishi.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 20,
                "x": 547,
                "y": 528
            },
            "sourceSize": {
                "h": 20,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shuzi.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 347,
                "x": 0,
                "y": 561
            },
            "sourceSize": {
                "h": 40,
                "w": 347
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "pic.png",
        "prefix": "sdk_youling/lite/pic/"
    }
}
