{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"mesh_car2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"mesh_car",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.962442E-09,
								4.371139E-08,
								4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car3-mesh_car2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car1_6.lmat"
								},
								{
									"path":"Assets/Material/material_car2_1.lmat"
								},
								{
									"path":"Assets/Material/material_uphill_road8.lmat"
								},
								{
									"path":"Assets/Material/material_car2.lmat"
								},
								{
									"path":"Assets/Material/material_car2_3.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"camera_g",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-25.1,
										0,
										28.9
									],
									"rotation":[
										-0.6408564,
										-0.6408564,
										-0.2988362,
										-0.2988362
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"forward_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.822679,
								3.270311,
								-2.029994
							],
							"rotation":[
								-2.185569E-08,
								9.553428E-16,
								4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car3-ff.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car2_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"forward_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.834876,
								-3.270354,
								-2.029995
							],
							"rotation":[
								-2.185569E-08,
								9.553428E-16,
								4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car3-ee.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car2_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"back_door_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.868923,
								3.270319,
								-2.029999
							],
							"rotation":[
								-2.185569E-08,
								9.553428E-16,
								4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car3-ww.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car2_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"back_door_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.868928,
								-3.270346,
								-2.03
							],
							"rotation":[
								-2.185569E-08,
								9.553428E-16,
								4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car3-we.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car2_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}