{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"GlasNormal",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BottomPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.4828201,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"GlasWhiskey03 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.009820104,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Drink",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/Glass/GlasFill_0-GlasFill_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey03/Juice.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"GlassInside",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/Glass/Glass_2-Glass_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey03/BrightGlassInside.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"GlassOutside",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/Glass/Glass_0-Glass_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey03/GlassBackSide.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"GlassRim",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.077493,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasWhiskey03/GlassRim-GlassRim.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey03/GlassTop.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Highlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/Glass/Highlight0_0-Highlight0_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey03/GlassHighlight.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"StrawPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.024,
						2.034,
						-0.374
					],
					"rotation":[
						-0.01608026,
						0.9569387,
						-0.02217985,
						0.2889946
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Straw_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasWhiskey03/Straw_0-Straw_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Prefab/GlasWhiskey03/Straw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"TopPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.83682,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"Slices",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6797268,
						2.31072,
						0
					],
					"rotation":[
						0.6574512,
						-0.2200705,
						0.01074621,
						-0.7205633
					],
					"scale":[
						1.219966,
						1.219967,
						1.219967
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}