{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"girl_color7",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.6156863,
					0.345098,
					0.4627451,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.3490566,
					0.07409222,
					0.343837,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"metallic":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}