{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":9,
		"props":{
			"name":"greenxingxing",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.373,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.5,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":0.3,
					"startSpeedType":2,
					"startSpeedConstant":1,
					"startSpeedConstantMin":3,
					"startSpeedConstantMax":1,
					"startSizeType":2,
					"startSizeConstant":0.3,
					"startSizeConstantMin":0.2,
					"startSizeConstantMax":0.3,
					"maxParticles":50
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.1350727,
						0.8773585,
						0,
						1
					],
					"startColorConstantMax":[
						0.1350727,
						0.8773585,
						0,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":30
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.2
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/TeXiao02/jianbaobao/tietu/xingxing.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}