{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":11,
		"props":{
			"name":"nitu",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMin":0.6,
					"startLifetimeConstantMax":0.3,
					"startSpeedType":2,
					"startSpeedConstant":3,
					"startSpeedConstantMin":1.5,
					"startSpeedConstantMax":3,
					"startSizeType":2,
					"startSizeConstant":0.26,
					"startSizeConstantMin":0.18,
					"startSizeConstantMax":0.26,
					"gravityModifier":0.8,
					"maxParticles":13
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.26,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.18,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.26,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.4980392,
						0.3137255,
						0.1176471,
						1
					],
					"startColorConstantMax":[
						0.4980392,
						0.3137255,
						0.1176471,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":13
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.73,
					"angle":0.3028146,
					"emitType":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/TeXiao02/fupo_maimaimai/tietu/qiuti.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}