{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":12,
		"props":{
			"name":"penshe_caidai",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				1.21
			],
			"rotation":[
				0.6087614,
				0,
				0,
				-0.7933534
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"prewarm":false,
					"startLifetimeType":2,
					"startLifetimeConstant":2,
					"startLifetimeConstantMin":3,
					"startLifetimeConstantMax":2,
					"startSpeedType":2,
					"startSpeedConstant":8,
					"startSpeedConstantMin":6,
					"startSpeedConstantMax":8,
					"startSizeConstant":0.3,
					"startSizeConstantMax":0.3,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMin":-6.283185,
					"startRotationConstantMax":6.283185,
					"startColorType":2,
					"gravityModifier":0.5,
					"maxParticles":150
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.1409836,
						1,
						0,
						1
					],
					"startColorConstantMin":[
						0.9335024,
						1,
						0,
						1
					],
					"startColorConstantMax":[
						0.1409836,
						1,
						0,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":20
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":0
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.0001,
					"angle":0.1125737,
					"emitType":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.1595483,
								"value":1
							},
							{
								"key":0.9221179,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.1595483,
								"value":1
							},
							{
								"key":0.9221179,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2632298,
								"value":1
							},
							{
								"key":0.7999972,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2632298,
								"value":1
							},
							{
								"key":0.7999972,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2632298,
								"value":1
							},
							{
								"key":0.7999972,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2632298,
								"value":1
							},
							{
								"key":0.7999972,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":1.570796,
					"constantMax":1.570796,
					"constantSeparate":[
						0,
						0,
						-1.570796
					],
					"constantMaxSeparate":[
						0,
						0,
						1.570796
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/TeXiao02/jianbaobao/tietu/wapian.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":13,
				"props":{
					"name":"caidai_baoza (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"prewarm":false,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":3,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":8,
							"startSpeedConstantMin":6,
							"startSpeedConstantMax":8,
							"startSizeConstant":0.3,
							"startSizeConstantMax":0.3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":0.5,
							"maxParticles":150
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.7966592,
								1,
								1
							],
							"startColorConstantMin":[
								1,
								0,
								0.9830489,
								1
							],
							"startColorConstantMax":[
								0,
								0.7966592,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.1029744,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1595483,
										"value":1
									},
									{
										"key":0.9221179,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1595483,
										"value":1
									},
									{
										"key":0.9221179,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3185833,
										"value":1
									},
									{
										"key":0.7999972,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3185833,
										"value":1
									},
									{
										"key":0.7999972,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3185833,
										"value":1
									},
									{
										"key":0.7999972,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3185833,
										"value":1
									},
									{
										"key":0.7999972,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":-1.570796,
							"constantMax":-1.570796,
							"constantSeparate":[
								0,
								0,
								1.570796
							],
							"constantMaxSeparate":[
								0,
								0,
								-1.570796
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/TeXiao02/jianbaobao/tietu/wapian.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":14,
				"props":{
					"name":"caidai_lachang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"prewarm":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":10,
							"startSpeedConstantMax":10,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.15,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.5,
							"maxParticles":200
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.1047198,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1595483,
										"value":1
									},
									{
										"key":0.9221179,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1595483,
										"value":1
									},
									{
										"key":0.9221179,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3549845,
										"value":1
									},
									{
										"key":0.7977734,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3549845,
										"value":1
									},
									{
										"key":0.7977734,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3549845,
										"value":1
									},
									{
										"key":0.7977734,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3549845,
										"value":1
									},
									{
										"key":0.7977734,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":10,
							"sortingFudge":-10
						},
						"resources":{
							"material":"Assets/TeXiao02/fupo_maimaimai/tietu/tuowei 1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}