{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":786,
		"props":{
			"name":"Road_41",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":787,
				"props":{
					"name":"base_grand_b (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.4265,
						0.0943
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1.16,
						0.095
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":788,
						"props":{
							"name":"base_boxx",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								8,
								1.25
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_boxx-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.5000001,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":789,
				"props":{
					"name":"base_15xie",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.4840002
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1.3,
						3.3,
						3.3
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":790,
						"props":{
							"name":"Cube_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/Art/New Folder/Mesh/Cube-Cube_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":791,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.047,
								-0.554
							],
							"rotation":[
								0.1391731,
								0,
								0,
								-0.9902681
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											0.54,
											1.88
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":792,
				"props":{
					"name":"base_grand_b (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1.16,
						4.9
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":793,
						"props":{
							"name":"base_boxx",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								8,
								1.25
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_boxx-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.5000001,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}