{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":726,
		"props":{
			"name":"Road_37",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":727,
				"props":{
					"name":"base_grand_b (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":728,
						"props":{
							"name":"base_boxx",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								8,
								1.25
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_boxx-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.5000001,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":729,
				"props":{
					"name":"base_duominuo01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":730,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":731,
				"props":{
					"name":"base_duominuo02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":732,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":733,
				"props":{
					"name":"base_duominuo03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						1,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":734,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":735,
				"props":{
					"name":"base_duominuo01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						1.25,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":736,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":737,
				"props":{
					"name":"base_duominuo02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						1.5,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":738,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":739,
				"props":{
					"name":"base_duominuo03 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						1.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":740,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":741,
				"props":{
					"name":"base_duominuo01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						2,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":742,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}