{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":137,
		"props":{
			"name":"Road_07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":138,
				"props":{
					"name":"base_grand_b (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":139,
						"props":{
							"name":"base_boxx",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								8,
								1.25
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_boxx-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.5000001,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":140,
				"props":{
					"name":"base_duominuo02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.2
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":141,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":142,
				"props":{
					"name":"base_duominuo01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.8
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						1.25,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":143,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":144,
				"props":{
					"name":"base_duominuo03 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.4
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						1.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":145,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":146,
				"props":{
					"name":"base_duominuo01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						1.25,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":147,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":148,
				"props":{
					"name":"base_duominuo02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.6
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":149,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":150,
				"props":{
					"name":"base_duominuo01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						3.2
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						1.25,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":151,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":152,
				"props":{
					"name":"base_duominuo03 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						3.8
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						1.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":153,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":154,
				"props":{
					"name":"base_duominuo01 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						4.4
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						1.25,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":155,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":156,
				"props":{
					"name":"base_duominuo02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":157,
						"props":{
							"name":"base_changfang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.35,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.28,
								0.9000009,
								1.200001
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_changfang-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1477704,
											0.001588732
										],
										"size":[
											1,
											0.2955409,
											0.6031775
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}