{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":325,
		"props":{
			"name":"Road_13",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":326,
				"props":{
					"name":"base_grand_b (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":327,
						"props":{
							"name":"base_boxx",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								8,
								1.25
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_boxx-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.5000001,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":328,
				"props":{
					"name":"Circle_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.41,
						1
					],
					"rotation":[
						-0.2588191,
						0,
						0,
						-0.9659258
					],
					"scale":[
						1,
						3,
						3
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":329,
						"props":{
							"name":"Circle_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/New Folder/Mesh/Circle _2645-Circle_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai05.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1000000,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.192093E-07,
											-0.7206645,
											0.130962
										],
										"size":[
											0.8000005,
											0.1642678,
											0.2580432
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.6056281,
											0.4069218
										],
										"size":[
											0.8000003,
											0.1452149,
											0.2641253
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.4474639,
											0.5622865
										],
										"size":[
											0.8000003,
											0.1592116,
											0.1941412
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											0.0004346073,
											0.700855
										],
										"size":[
											0.8000003,
											0.4671423,
											0.1745458
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.3074957,
											0.6532659
										],
										"size":[
											0.8000003,
											0.1256194,
											0.185743
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											0.1167901,
											-0.711404
										],
										"size":[
											0.8000003,
											0.2495102,
											0.1717877
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											0.7017249,
											-0.003557026
										],
										"size":[
											0.8000003,
											0.1707457,
											0.6009284
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											0.6030046,
											0.3788548
										],
										"size":[
											0.8000003,
											0.1978406,
											0.1869412
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											0.4907367,
											0.5279604
										],
										"size":[
											0.8000003,
											0.2048575,
											0.1693995
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											0.3416312,
											0.6507533
										],
										"size":[
											0.8000003,
											0.2294159,
											0.148349
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											0.3381227,
											-0.6438342
										],
										"size":[
											0.8000003,
											0.2223989,
											0.1483492
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											0.4880704,
											-0.5302088
										],
										"size":[
											0.8000003,
											0.2101899,
											0.1465756
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											0.6057849,
											-0.3800067
										],
										"size":[
											0.8000003,
											0.1909287,
											0.1661672
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									0
								],
								"angularFactor":[
									0,
									0,
									1
								]
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":330,
				"props":{
					"name":"base_banyuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.113
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":331,
						"props":{
							"name":"Cylinder_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.55,
								1,
								1
							],
							"meshPath":"Assets/Art/New Folder/Mesh/Cylinder _2681-Cylinder_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai04.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.25,
										"height":2.75,
										"orientation":0
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":332,
				"props":{
					"name":"base_box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						7.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":333,
						"props":{
							"name":"base_box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_box-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.490116E-08,
											0.25,
											0
										],
										"size":[
											0.5,
											0.5,
											0.5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}