{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"car_8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.659932,
									1.28408
								],
								"size":[
									1.670665,
									1.32624,
									3.749038
								]
							}
						],
						"isTrigger":false,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Car_8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.221391E-08,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_8-Car_8.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_8/Car_8.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Glass_8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_8-Glass_8.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_8/Car_glass_8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Glass_light_8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.708765E-07,
										0,
										1.525879E-07
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_8-Glass_light_8.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_8/Car_glass_light_8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Matte_8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_8-Matte_8.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_8/Car_matte_8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Taillights_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_8-Taillights_8.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_8/Car_tail_light_8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Taillights_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_8-Taillights_8.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_8/Car_tail_light_9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Car_8_RL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8470305,
								0.3067392,
								0.0007836914
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_8-Car_8_RL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_8/Car_wheel_8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Car_8_RR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8470286,
								0.3067392,
								0.0007843017
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_8-Car_8_RR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_8/Car_wheel_8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"wheelFather_FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7721301,
								0.30674,
								2.452927
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Car_8_FL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.593994E-06,
										-7.629394E-07,
										3.967285E-06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_8-Car_8_FL.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_8/Car_wheel_8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"wheelFather_FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7721301,
								0.30674,
								2.452927
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Car_8_FR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.204346E-06,
										-8.392334E-07,
										3.967285E-06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_8-Car_8_FR.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_8/Car_wheel_8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"car_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								1.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.077029,
								1,
								1.026474
							],
							"meshPath":"Assets/Moeles/car/Car_Shadow-Car_Shadow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_car_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"node_camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":16,
								"props":{
									"name":"main _camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										6,
										-9
									],
									"rotation":[
										0,
										0.9848078,
										0.1736482,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":45,
									"enableHDR":false,
									"nearPlane":0.3,
									"farPlane":5000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.3820755,
										0.7388195,
										1,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}