{
    "frames": {
        "again.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 55,
                "x": 84,
                "y": 0
            },
            "sourceSize": {
                "h": 37,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 7
            }
        },
        "jixu.png": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 108
            },
            "sourceSize": {
                "h": 38,
                "w": 145
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 10
            }
        },
        "next.png": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 126
            },
            "sourceSize": {
                "h": 38,
                "w": 109
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 10
            }
        },
        "red.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 84,
                "y": 23
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shou.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 107,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shuzi.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 84,
                "y": 64
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "317.png",
         "prefix": "317/"
    }
}
