{
    "frames": {
        "0.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 138,
                "x": 431,
                "y": 117
            },
            "sourceSize": {
                "h": 113,
                "w": 138
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "1.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 139,
                "x": 0,
                "y": 422
            },
            "sourceSize": {
                "h": 113,
                "w": 139
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "10.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 153,
                "x": 292,
                "y": 0
            },
            "sourceSize": {
                "h": 115,
                "w": 153
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "11.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 139,
                "x": 140,
                "y": 462
            },
            "sourceSize": {
                "h": 113,
                "w": 139
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "12.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 111,
                "x": 466,
                "y": 389
            },
            "sourceSize": {
                "h": 114,
                "w": 111
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "13.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 138,
                "x": 292,
                "y": 116
            },
            "sourceSize": {
                "h": 113,
                "w": 138
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 137,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 140,
                "w": 137
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "3.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 142,
                "x": 446,
                "y": 0
            },
            "sourceSize": {
                "h": 116,
                "w": 142
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "4.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 153,
                "x": 138,
                "y": 0
            },
            "sourceSize": {
                "h": 119,
                "w": 153
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "5.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 139,
                "x": 140,
                "y": 348
            },
            "sourceSize": {
                "h": 113,
                "w": 139
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "6.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 120,
                "x": 280,
                "y": 230
            },
            "sourceSize": {
                "h": 127,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "7.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 139,
                "x": 137,
                "y": 234
            },
            "sourceSize": {
                "h": 113,
                "w": 139
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "8.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 136,
                "x": 0,
                "y": 141
            },
            "sourceSize": {
                "h": 122,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "9.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 139,
                "x": 138,
                "y": 120
            },
            "sourceSize": {
                "h": 113,
                "w": 139
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "player0.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 264
            },
            "sourceSize": {
                "h": 157,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "player1.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 92,
                "x": 401,
                "y": 231
            },
            "sourceSize": {
                "h": 157,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "player10.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 94,
                "x": 280,
                "y": 358
            },
            "sourceSize": {
                "h": 162,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "player2.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 90,
                "x": 375,
                "y": 389
            },
            "sourceSize": {
                "h": 156,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "player3.png": {
            "frame": {
                "h": 157,
                "idx": 0,
                "w": 91,
                "x": 494,
                "y": 231
            },
            "sourceSize": {
                "h": 157,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "BoardSkins.png",
         "prefix": "BoardSkins/"
    }
}
