{
    "frames": {
        "1000.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 117,
                "x": 372,
                "y": 492
            },
            "sourceSize": {
                "h": 24,
                "w": 121
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3
            }
        },
        "1200.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 116,
                "x": 255,
                "y": 489
            },
            "sourceSize": {
                "h": 24,
                "w": 121
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "1500.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 180,
                "x": 187,
                "y": 172
            },
            "sourceSize": {
                "h": 40,
                "w": 181
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "2.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 151,
                "x": 426,
                "y": 197
            },
            "sourceSize": {
                "h": 155,
                "w": 151
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "3.png": {
            "frame": {
                "h": 138,
                "idx": 0,
                "w": 160,
                "x": 426,
                "y": 353
            },
            "sourceSize": {
                "h": 138,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "4.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 161,
                "x": 583,
                "y": 193
            },
            "sourceSize": {
                "h": 137,
                "w": 161
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "400.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 107,
                "x": 653,
                "y": 403
            },
            "sourceSize": {
                "h": 24,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "5.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 224,
                "x": 187,
                "y": 0
            },
            "sourceSize": {
                "h": 171,
                "w": 224
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "500.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 106,
                "x": 653,
                "y": 441
            },
            "sourceSize": {
                "h": 24,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "800.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 107,
                "x": 653,
                "y": 422
            },
            "sourceSize": {
                "h": 24,
                "w": 112
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "boxMask.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 186,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 208,
                "w": 186
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "closeBtn.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 83,
                "x": 255,
                "y": 401
            },
            "sourceSize": {
                "h": 87,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "closeBtn1.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 0,
                "y": 406
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "day1.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 62,
                "x": 339,
                "y": 401
            },
            "sourceSize": {
                "h": 31,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 1
            }
        },
        "day2.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 65,
                "x": 587,
                "y": 403
            },
            "sourceSize": {
                "h": 31,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 1
            }
        },
        "day3.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 65,
                "x": 587,
                "y": 433
            },
            "sourceSize": {
                "h": 31,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 1
            }
        },
        "day4.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 66,
                "x": 587,
                "y": 463
            },
            "sourceSize": {
                "h": 31,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 1
            }
        },
        "day5.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 65,
                "x": 682,
                "y": 331
            },
            "sourceSize": {
                "h": 31,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 1
            }
        },
        "day6.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 66,
                "x": 682,
                "y": 361
            },
            "sourceSize": {
                "h": 31,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 1
            }
        },
        "dayBg.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 170,
                "x": 412,
                "y": 0
            },
            "sourceSize": {
                "h": 196,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dayBg11.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 170,
                "x": 0,
                "y": 209
            },
            "sourceSize": {
                "h": 196,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dayMask.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 170,
                "x": 583,
                "y": 0
            },
            "sourceSize": {
                "h": 192,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gold.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 94,
                "x": 587,
                "y": 331
            },
            "sourceSize": {
                "h": 71,
                "w": 94
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "receiveBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 171,
                "y": 305
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vReceiveBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 171,
                "y": 209
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "SignUI.png",
         "prefix": "SignUI/"
    }
}
