{
    "frames": {
        "box.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 97,
                "x": 434,
                "y": 0
            },
            "sourceSize": {
                "h": 91,
                "w": 99
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "chouBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 0,
                "y": 236
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "chouBtn1.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 179,
                "y": 0
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "closeBtn.png": {
            "frame": {
                "h": 87,
                "idx": 0,
                "w": 83,
                "x": 434,
                "y": 91
            },
            "sourceSize": {
                "h": 87,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "closeBtn1.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 179,
                "y": 96
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "closeBtn11.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 255,
                "y": 192
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tip.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 279,
                "x": 255,
                "y": 384
            },
            "sourceSize": {
                "h": 28,
                "w": 285
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 7
            }
        },
        "tipbg.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 300,
                "x": 0,
                "y": 428
            },
            "sourceSize": {
                "h": 40,
                "w": 300
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tippro.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 300,
                "x": 0,
                "y": 469
            },
            "sourceSize": {
                "h": 40,
                "w": 300
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "videoBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 255,
                "y": 288
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "videoBtn1.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 0,
                "y": 332
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zhen.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 178,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 236,
                "w": 178
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        }
    },
    "meta": {
        "image": "TurnTableUI.png",
         "prefix": "TurnTableUI/"
    }
}
