{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Blender3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Cutting",
								"clipPath":"Assets/Prefab/Blender0/Cutting-Cutting.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BladePoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.1432,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"TopPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Blender",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						6.123234E-17,
						1,
						6.123234E-17,
						4.371139E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Blade",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03220468,
								3.1081,
								-0.01977909
							],
							"rotation":[
								0,
								-0.3197751,
								0,
								-0.9474935
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/Blender3/Blade-Blade.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Prefab/Blender3/Blade.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Blender 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01229159,
								-0.002084017,
								-0.4058024
							],
							"rotation":[
								-4.004306E-10,
								1.316133E-20,
								-0.004580392,
								-0.9999895
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/Blender3/Blender-Blender.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Prefab/Blender3/Blender3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"JarPivot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.91,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Jar",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.17,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Prefab/Blender3/Jar-Jar.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Prefab/Blender3/GlassOutside.lmat"
										},
										{
											"path":"Assets/Prefab/Blender3/GlassTop.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"LowestPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.6432,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"ParticleGround",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.046,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"StreamPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.029,
						2.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}