{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Shoe",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Shoe 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.739,
						0
					],
					"rotation":[
						-6.123176E-17,
						1,
						6.123176E-17,
						-9.492038E-06
					],
					"scale":[
						0.65,
						0.65,
						0.65
					],
					"meshPath":"Assets/Prefab/Shoe/Shoe-Shoe.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Prefab/Shoe/Shoe.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"BottomPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.023,
								-1.791,
								0
							],
							"rotation":[
								0,
								0.5664063,
								0,
								-0.8241262
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Perfect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.023,
								2.127,
								0
							],
							"rotation":[
								0,
								0.5664063,
								0,
								-0.8241262
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"TopPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.028,
								2.508,
								0.006
							],
							"rotation":[
								0,
								0.5664063,
								0,
								-0.8241262
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}