{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":383,
		"props":{
			"name":"Fan1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1.10004,
							0.04926775
						],
						"size":[
							1,
							2.279129,
							0.9014645
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Ani_ManCry1",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_ManCry1.lani"
							},
							{
								"name":"Ani_ManDance",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_ManDance.lani"
							},
							{
								"name":"Ani_Manidle1",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_Manidle1.lani"
							},
							{
								"name":"Ani_Manidle2",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_Manidle2.lani"
							},
							{
								"name":"Ani_Manidle6",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_Manidle6.lani"
							},
							{
								"name":"Ani_ManWalk",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_ManWalk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":384,
				"props":{
					"name":"Fans",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":385,
						"props":{
							"name":"Man1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.0606E-07,
								-0.0006,
								0.0011713
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01227259,
								0.01227259,
								0.01227259
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":386,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.547859,
										-0.4761139
									],
									"rotation":[
										0.5000004,
										0.4999997,
										0.4999997,
										-0.5000004
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":387,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.4999997,
												0.5000004,
												0.4999997,
												-0.5000004
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":388,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1705382,
														0.02250326,
														1.423352E-07
													],
													"rotation":[
														2.104211E-06,
														7.183421E-07,
														-0.03664226,
														-0.9993284
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":389,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1717283,
																-0.009953618,
																0.0943929
															],
															"rotation":[
																0.698543,
																0.7098312,
																0.077613,
																-0.04640738
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":390,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.427853,
																		5.960464E-08,
																		0
																	],
																	"rotation":[
																		-1.37796E-08,
																		1.186609E-08,
																		0.6128687,
																		-0.7901848
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":391,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4010113,
																				1.490116E-08,
																				1.490116E-08
																			],
																			"rotation":[
																				0.06476041,
																				-0.01999834,
																				0.07847591,
																				-0.9946093
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":392,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1085517,
																						0.1397013,
																						0
																					],
																					"rotation":[
																						-0.1095465,
																						0.1095461,
																						-0.6985697,
																						-0.6985697
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":393,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1717283,
																-0.009953141,
																-0.09439283
															],
															"rotation":[
																0.6985425,
																0.709832,
																-0.07761092,
																0.04640554
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":394,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.427853,
																		0,
																		1.490116E-08
																	],
																	"rotation":[
																		9.531645E-10,
																		-1.016817E-08,
																		0.6128675,
																		-0.7901857
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":395,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4010113,
																				1.490116E-08,
																				-1.490116E-08
																			],
																			"rotation":[
																				-0.06476074,
																				0.01999859,
																				0.07847647,
																				-0.9946092
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":396,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1085517,
																						0.1397014,
																						0
																					],
																					"rotation":[
																						0.1095469,
																						-0.1095468,
																						-0.6985697,
																						-0.6985696
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":397,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.247187,
																-0.0001948476,
																-5.404104E-10
															],
															"rotation":[
																-7.844031E-14,
																5.16415E-07,
																-0.1861894,
																-0.9825139
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":398,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2984477,
																		-0.0327698,
																		-4.394985E-08
																	],
																	"rotation":[
																		3.744495E-12,
																		6.405906E-07,
																		-0.1533874,
																		-0.9881662
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":399,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07079464,
																				0,
																				0
																			],
																			"rotation":[
																				4.777582E-08,
																				-1.23323E-06,
																				0.3689961,
																				-0.929431
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":400,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.09909445,
																				0.01242661,
																				0.09549168
																			],
																			"rotation":[
																				-0.6986958,
																				0.1087394,
																				-0.6986958,
																				-0.1087394
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":401,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1227106,
																						0,
																						0
																					],
																					"rotation":[
																						-0.02472325,
																						-0.5077541,
																						0.4132268,
																						-0.7555251
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":402,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2579824,
																								0,
																								0
																							],
																							"rotation":[
																								-6.122293E-09,
																								8.575536E-09,
																								0.1646344,
																								-0.9863546
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":403,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3221166,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										0.6777395,
																										0.05885653,
																										0.2486386,
																										-0.689481
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":404,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07291266,
																												0.01724571,
																												-0.04723017
																											],
																											"rotation":[
																												-0.5540437,
																												-0.2632931,
																												0.09167819,
																												-0.7844154
																											],
																											"scale":[
																												1,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":405,
																												"props":{
																													"name":"Bip001 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02949774,
																														-2.980232E-08,
																														0
																													],
																													"rotation":[
																														-8.67264E-10,
																														7.399933E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":406,
																														"props":{
																															"name":"Bip001 L Finger02",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02413529,
																																-5.960464E-08,
																																1.490116E-08
																															],
																															"rotation":[
																																6.532669E-09,
																																8.267198E-09,
																																-0.1164022,
																																-0.9932022
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":407,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1551801,
																												0.00485459,
																												-0.03799526
																											],
																											"rotation":[
																												-0.004069149,
																												-0.07086238,
																												-0.0479084,
																												-0.9963266
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":408,
																												"props":{
																													"name":"Bip001 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02939987,
																														-2.980232E-08,
																														-1.490116E-08
																													],
																													"rotation":[
																														3.133426E-08,
																														-1.133081E-08,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":409,
																														"props":{
																															"name":"Bip001 L Finger12",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02471897,
																																2.980232E-08,
																																4.470348E-08
																															],
																															"rotation":[
																																-2.21998E-08,
																																-2.601793E-09,
																																-0.1164023,
																																-0.9932021
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":410,
																										"props":{
																											"name":"Bip001 L Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1584169,
																												0.004553884,
																												-0.008156896
																											],
																											"rotation":[
																												-0.00215175,
																												-0.008174961,
																												-0.05770984,
																												-0.9982976
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":411,
																												"props":{
																													"name":"Bip001 L Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02643383,
																														-5.960464E-08,
																														-5.960464E-08
																													],
																													"rotation":[
																														1.734528E-09,
																														-1.479987E-08,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":412,
																														"props":{
																															"name":"Bip001 L Finger22",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0327161,
																																0,
																																1.490116E-08
																															],
																															"rotation":[
																																-8.567818E-09,
																																1.428805E-08,
																																-0.07643943,
																																-0.9970742
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":413,
																										"props":{
																											"name":"Bip001 L Finger3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.15545,
																												0.003860235,
																												0.01695636
																											],
																											"rotation":[
																												0.000396681,
																												-3.444342E-05,
																												-0.08651912,
																												-0.9962502
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":414,
																												"props":{
																													"name":"Bip001 L Finger31",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02380699,
																														0,
																														0
																													],
																													"rotation":[
																														5.665405E-09,
																														1.566713E-08,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":415,
																														"props":{
																															"name":"Bip001 L Finger32",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02380702,
																																0,
																																0
																															],
																															"rotation":[
																																1.734528E-09,
																																-1.479987E-08,
																																-0.1164022,
																																-0.9932022
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":416,
																										"props":{
																											"name":"Bip001 L Finger4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1463545,
																												0.008591831,
																												0.03970209
																											],
																											"rotation":[
																												0.007128878,
																												0.04818384,
																												-0.138132,
																												-0.9892154
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":417,
																												"props":{
																													"name":"Bip001 L Finger41",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02011749,
																														-2.980232E-08,
																														1.490116E-08
																													],
																													"rotation":[
																														-1.799802E-08,
																														2.804094E-08,
																														-0.1067716,
																														-0.9942836
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":418,
																														"props":{
																															"name":"Bip001 L Finger42",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01841652,
																																0,
																																0
																															],
																															"rotation":[
																																1.15767E-08,
																																-2.964893E-08,
																																-0.01348357,
																																-0.9999091
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":419,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.09909445,
																				0.01242721,
																				-0.0954916
																			],
																			"rotation":[
																				-0.6986958,
																				0.1087394,
																				0.6986958,
																				0.1087394
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":420,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1227106,
																						0,
																						-5.960464E-08
																					],
																					"rotation":[
																						0.02472228,
																						0.5077544,
																						0.4132277,
																						-0.7555244
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":421,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2579825,
																								0,
																								4.470348E-08
																							],
																							"rotation":[
																								3.919781E-08,
																								8.56474E-09,
																								0.1646339,
																								-0.9863548
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":422,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3221166,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										-0.6777393,
																										-0.05885709,
																										0.248638,
																										-0.6894813
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":423,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07291257,
																												0.01724562,
																												0.04723014
																											],
																											"rotation":[
																												0.5540435,
																												0.2632931,
																												0.09167816,
																												-0.7844155
																											],
																											"scale":[
																												0.9999999,
																												0.9999997,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":424,
																												"props":{
																													"name":"Bip001 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02949774,
																														0,
																														0
																													],
																													"rotation":[
																														-6.53267E-09,
																														-8.267198E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":425,
																														"props":{
																															"name":"Bip001 R Finger02",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02413532,
																																5.960464E-08,
																																1.490116E-08
																															],
																															"rotation":[
																																3.930875E-09,
																																3.0467E-08,
																																-0.1164022,
																																-0.9932021
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":426,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.15518,
																												0.00485453,
																												0.03799525
																											],
																											"rotation":[
																												0.004069104,
																												0.0708624,
																												-0.04790841,
																												-0.9963266
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":427,
																												"props":{
																													"name":"Bip001 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02939984,
																														2.980232E-08,
																														1.490116E-08
																													],
																													"rotation":[
																														-3.306879E-08,
																														2.613068E-08,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":428,
																														"props":{
																															"name":"Bip001 R Finger12",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02471894,
																																2.980232E-08,
																																0
																															],
																															"rotation":[
																																3.306879E-08,
																																-2.613067E-08,
																																-0.1164022,
																																-0.9932021
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":429,
																										"props":{
																											"name":"Bip001 R Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1584168,
																												0.004553884,
																												0.008156836
																											],
																											"rotation":[
																												0.002151719,
																												0.008174975,
																												-0.05770984,
																												-0.9982976
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":430,
																												"props":{
																													"name":"Bip001 R Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02643386,
																														-2.980232E-08,
																														-4.470348E-08
																													],
																													"rotation":[
																														-1.306534E-08,
																														-1.65344E-08,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":431,
																														"props":{
																															"name":"Bip001 R Finger22",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03271604,
																																-2.980232E-08,
																																4.470348E-08
																															],
																															"rotation":[
																																-1.139036E-09,
																																1.485757E-08,
																																-0.0764394,
																																-0.9970742
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":432,
																										"props":{
																											"name":"Bip001 R Finger3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.15545,
																												0.003860146,
																												-0.0169564
																											],
																											"rotation":[
																												-0.0003966823,
																												3.445827E-05,
																												-0.08651912,
																												-0.9962502
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":433,
																												"props":{
																													"name":"Bip001 R Finger31",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02380699,
																														0,
																														0
																													],
																													"rotation":[
																														-4.046872E-08,
																														2.526341E-08,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":434,
																														"props":{
																															"name":"Bip001 R Finger32",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02380702,
																																0,
																																1.490116E-08
																															],
																															"rotation":[
																																3.526513E-08,
																																1.913618E-08,
																																-0.1164022,
																																-0.9932021
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":435,
																										"props":{
																											"name":"Bip001 R Finger4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1463544,
																												0.008591801,
																												-0.0397021
																											],
																											"rotation":[
																												-0.007128875,
																												-0.0481838,
																												-0.1381321,
																												-0.9892154
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":436,
																												"props":{
																													"name":"Bip001 R Finger41",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02011746,
																														0,
																														-1.490116E-08
																													],
																													"rotation":[
																														-2.634929E-09,
																														-4.524345E-08,
																														-0.1067716,
																														-0.9942836
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":437,
																														"props":{
																															"name":"Bip001 R Finger42",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01841652,
																																1.490116E-08,
																																1.490116E-08
																															],
																															"rotation":[
																																-1.530165E-08,
																																2.959869E-08,
																																-0.01348354,
																																-0.9999091
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":438,
								"props":{
									"name":"FX_Man1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1,
										0
									],
									"rotation":[
										1.986124E-07,
										0.7071068,
										0.7071068,
										-1.986124E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":439,
								"props":{
									"name":"Man1 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":386,
									"boundBox":{
										"min":[
											-0.1387413,
											-0.3561083,
											-0.5442096
										],
										"max":[
											0.7123209,
											0.356108,
											0.9942094
										]
									},
									"boundSphere":{
										"center":[
											0.2867898,
											-1.639128E-07,
											0.2249999
										],
										"radius":0.9484582
									},
									"bones":[
										422,
										428,
										427,
										426,
										424,
										423,
										425,
										429,
										430,
										431,
										432,
										433,
										434,
										435,
										437,
										436,
										421,
										397,
										398,
										399,
										419,
										388,
										420,
										387,
										393,
										386,
										389,
										394,
										395,
										391,
										403,
										409,
										408,
										407,
										405,
										404,
										406,
										410,
										411,
										412,
										413,
										414,
										415,
										416,
										418,
										417,
										402,
										400,
										401,
										390
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/fan_1.lmat"
										},
										{
											"path":"Assets/Scenes/Mat/fan_2.lmat"
										}
									],
									"meshPath":"Assets/Animator/Man1/Man1-Man1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":440,
				"props":{
					"name":"jiaoxiahuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0.06999969
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.5,
							"startSizeConstantMax":1.5,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4422064,
										"value":0.772549
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4422064,
										"value":0.772549
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.8879013
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.8879013
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8879013
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8879013
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/TeXiao02/jianbaobao/tietu/yuanhuan.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}