{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":325,
		"props":{
			"name":"Fan3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1.10004,
							0.04926775
						],
						"size":[
							1,
							2.279129,
							0.9014645
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Ani_ManCry1",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_ManCry1.lani"
							},
							{
								"name":"Ani_ManDance",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_ManDance.lani"
							},
							{
								"name":"Ani_Manidle1",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_Manidle1.lani"
							},
							{
								"name":"Ani_Manidle2",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_Manidle2.lani"
							},
							{
								"name":"Ani_Manidle6",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_Manidle6.lani"
							},
							{
								"name":"Ani_ManWalk",
								"clipPath":"Assets/Animator/Man1/Man1-Ani_ManWalk.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":326,
				"props":{
					"name":"Fans",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":327,
						"props":{
							"name":"Man1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.0606E-07,
								-0.0006,
								0.0011713
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01227259,
								0.01227259,
								0.01227259
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":328,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05325456,
										0.917,
										0.05126953
									],
									"rotation":[
										0.5000004,
										0.4999997,
										0.4999997,
										-0.5000004
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":329,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.5287361,
												0.3262507,
												0.4743316,
												-0.6237051
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":330,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1625519,
														-0.03862286,
														0.04101166
													],
													"rotation":[
														-0.03083839,
														0.09259178,
														0.08575515,
														-0.991525
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":331,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1546435,
																0.0153789,
																0.0813224
															],
															"rotation":[
																0.07325362,
																0.9973111,
																-0.002104382,
																-0.0002341454
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":332,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.427853,
																		0,
																		0
																	],
																	"rotation":[
																		-6.269925E-10,
																		-7.446936E-09,
																		0.006029929,
																		-0.9999818
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":333,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4010114,
																				3.72529E-09,
																				0
																			],
																			"rotation":[
																				0.1036168,
																				0.03609098,
																				-0.01852757,
																				-0.9937896
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":334,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1085517,
																						0.1397013,
																						0
																					],
																					"rotation":[
																						3.652774E-08,
																						3.652774E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":335,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1883085,
																0.0008356795,
																-0.1038673
															],
															"rotation":[
																0.324334,
																0.9387788,
																-0.07943375,
																0.0848062
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":336,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.427853,
																		2.980232E-08,
																		0
																	],
																	"rotation":[
																		-5.419842E-09,
																		-6.063138E-09,
																		0.3117407,
																		-0.9501672
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":337,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4010114,
																				0,
																				-7.450581E-09
																			],
																			"rotation":[
																				0.0523097,
																				-0.03436739,
																				-0.07850668,
																				-0.9949469
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":338,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1085517,
																						0.1397014,
																						0
																					],
																					"rotation":[
																						0.1009954,
																						-0.1024126,
																						-0.6997542,
																						-0.6997539
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":339,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2470648,
																-0.0002041534,
																-7.18236E-06
															],
															"rotation":[
																-0.008004551,
																0.08315685,
																0.1104348,
																-0.9903661
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":340,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2984452,
																		-0.03277054,
																		-5.215406E-08
																	],
																	"rotation":[
																		-9.49152E-10,
																		3.568314E-07,
																		-0.1305262,
																		-0.9914449
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":341,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07079458,
																				0,
																				0
																			],
																			"rotation":[
																				-0.004111095,
																				-0.05675601,
																				-0.02250742,
																				-0.9981259
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":342,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0995599,
																				0.007837862,
																				0.09549161
																			],
																			"rotation":[
																				-0.7865249,
																				0.1038674,
																				-0.6035216,
																				-0.07969854
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":343,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1227107,
																						0,
																						0
																					],
																					"rotation":[
																						-0.1036334,
																						-0.603765,
																						-0.1126835,
																						-0.7823237
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":344,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2579825,
																								0,
																								0
																							],
																							"rotation":[
																								-6.257955E-09,
																								-1.352341E-08,
																								0.4199642,
																								-0.9075407
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":345,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3221166,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										0.6268067,
																										-0.2619264,
																										0.0379063,
																										-0.7328514
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":346,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07291266,
																												0.01724571,
																												-0.04723017
																											],
																											"rotation":[
																												-0.6219777,
																												-0.4897142,
																												-0.1047705,
																												-0.6019526
																											],
																											"scale":[
																												1,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":347,
																												"props":{
																													"name":"Bip001 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02949777,
																														0,
																														-2.980232E-08
																													],
																													"rotation":[
																														-0.07783838,
																														0.02576592,
																														-0.5234731,
																														-0.848088
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":348,
																														"props":{
																															"name":"Bip001 L Finger02",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02413535,
																																0,
																																0
																															],
																															"rotation":[
																																1.117587E-08,
																																7.450581E-09,
																																8.326674E-17,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":349,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1551801,
																												0.00485459,
																												-0.03799526
																											],
																											"rotation":[
																												-0.04150618,
																												-0.05757837,
																												-0.5757315,
																												-0.8145522
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":350,
																												"props":{
																													"name":"Bip001 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02939987,
																														-2.980232E-08,
																														5.960464E-08
																													],
																													"rotation":[
																														6.785595E-09,
																														3.262175E-08,
																														-0.7846088,
																														-0.6199912
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":351,
																														"props":{
																															"name":"Bip001 L Finger12",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02471894,
																																5.960464E-08,
																																0
																															],
																															"rotation":[
																																1.490116E-08,
																																1.490116E-08,
																																2.220446E-16,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":352,
																										"props":{
																											"name":"Bip001 L Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1584169,
																												0.004553884,
																												-0.008156896
																											],
																											"rotation":[
																												-0.006207118,
																												-0.005738564,
																												-0.585057,
																												-0.8109481
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":353,
																												"props":{
																													"name":"Bip001 L Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02643383,
																														0,
																														5.960464E-08
																													],
																													"rotation":[
																														0,
																														0,
																														-0.6992787,
																														-0.7148492
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":354,
																														"props":{
																															"name":"Bip001 L Finger22",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03271607,
																																0,
																																0
																															],
																															"rotation":[
																																1.490116E-08,
																																-2.980232E-08,
																																-7.45058E-09,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":355,
																										"props":{
																											"name":"Bip001 L Finger3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.15545,
																												0.003860235,
																												0.01695636
																											],
																											"rotation":[
																												0.0003160402,
																												-0.0002422032,
																												-0.6082543,
																												-0.7937421
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":356,
																												"props":{
																													"name":"Bip001 L Finger31",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02380705,
																														0,
																														0
																													],
																													"rotation":[
																														2.800245E-08,
																														-1.263138E-08,
																														-0.7846088,
																														-0.6199911
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":357,
																														"props":{
																															"name":"Bip001 L Finger32",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02380696,
																																5.960464E-08,
																																-5.960464E-08
																															],
																															"rotation":[
																																7.450581E-09,
																																5.551115E-17,
																																-7.450581E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":358,
																										"props":{
																											"name":"Bip001 L Finger4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1463545,
																												0.008591831,
																												0.03970209
																											],
																											"rotation":[
																												0.03190162,
																												0.03680746,
																												-0.6480045,
																												-0.7600775
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":359,
																												"props":{
																													"name":"Bip001 L Finger41",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02011752,
																														2.980232E-08,
																														0
																													],
																													"rotation":[
																														2.452993E-09,
																														-2.093017E-08,
																														-0.7846088,
																														-0.6199911
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":360,
																														"props":{
																															"name":"Bip001 L Finger42",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01841652,
																																0,
																																-5.960464E-08
																															],
																															"rotation":[
																																-1.110223E-16,
																																-1.490116E-08,
																																7.450581E-09,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":361,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.09956002,
																				0.007838398,
																				-0.09549166
																			],
																			"rotation":[
																				-0.7340937,
																				0.06721699,
																				0.6649276,
																				0.1202484
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":362,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1227106,
																						-7.450581E-09,
																						-1.192093E-07
																					],
																					"rotation":[
																						0.1860598,
																						0.6360477,
																						0.07942624,
																						-0.7446587
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":363,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2579825,
																								0,
																								-5.960464E-08
																							],
																							"rotation":[
																								1.64229E-08,
																								-3.36356E-09,
																								0.2006442,
																								-0.9796642
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":364,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3221164,
																										0,
																										-5.960464E-08
																									],
																									"rotation":[
																										-0.6723877,
																										0.1367076,
																										-0.04522036,
																										-0.7260585
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":365,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07291257,
																												0.01724562,
																												0.04723014
																											],
																											"rotation":[
																												0.5118331,
																												0.6103975,
																												-0.3682804,
																												-0.4793865
																											],
																											"scale":[
																												0.9999999,
																												0.9999997,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":366,
																												"props":{
																													"name":"Bip001 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02949777,
																														0,
																														0
																													],
																													"rotation":[
																														0.07888815,
																														-0.02234614,
																														-0.4859818,
																														-0.8701144
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":367,
																														"props":{
																															"name":"Bip001 R Finger02",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02413529,
																																2.980232E-08,
																																-5.960464E-08
																															],
																															"rotation":[
																																-2.220446E-16,
																																2.980232E-08,
																																-7.45058E-09,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":368,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.15518,
																												0.00485453,
																												0.03799525
																											],
																											"rotation":[
																												0.03363559,
																												0.06250344,
																												-0.4644856,
																												-0.8827316
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":369,
																												"props":{
																													"name":"Bip001 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02939987,
																														0,
																														5.960464E-08
																													],
																													"rotation":[
																														-4.205727E-09,
																														-2.653219E-08,
																														-0.7349464,
																														-0.6781252
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":370,
																														"props":{
																															"name":"Bip001 R Finger12",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02471894,
																																0,
																																-2.980232E-08
																															],
																															"rotation":[
																																0,
																																-1.490116E-08,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":371,
																										"props":{
																											"name":"Bip001 R Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1584168,
																												0.004553884,
																												0.008156836
																											],
																											"rotation":[
																												0.00540502,
																												0.006499655,
																												-0.4742016,
																												-0.8803757
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":372,
																												"props":{
																													"name":"Bip001 R Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02643383,
																														-2.980232E-08,
																														1.490116E-08
																													],
																													"rotation":[
																														4.787879E-09,
																														-5.708535E-09,
																														-0.6426182,
																														-0.7661865
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":373,
																														"props":{
																															"name":"Bip001 R Finger22",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03271607,
																																0,
																																-4.470348E-08
																															],
																															"rotation":[
																																-7.450581E-09,
																																2.220446E-16,
																																2.980233E-08,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":374,
																										"props":{
																											"name":"Bip001 R Finger3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.15545,
																												0.003860146,
																												-0.0169564
																											],
																											"rotation":[
																												-0.0003449108,
																												0.0001988501,
																												-0.4994464,
																												-0.8663447
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":375,
																												"props":{
																													"name":"Bip001 R Finger31",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02380699,
																														2.980232E-08,
																														0
																													],
																													"rotation":[
																														-1.558063E-08,
																														-5.89913E-09,
																														-0.7349464,
																														-0.6781252
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":376,
																														"props":{
																															"name":"Bip001 R Finger32",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02380699,
																																0,
																																1.490116E-08
																															],
																															"rotation":[
																																1.490116E-08,
																																1.490116E-08,
																																2.220446E-16,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":377,
																										"props":{
																											"name":"Bip001 R Finger4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1463544,
																												0.008591801,
																												-0.0397021
																											],
																											"rotation":[
																												-0.02682431,
																												-0.04065662,
																												-0.5432506,
																												-0.8381565
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":378,
																												"props":{
																													"name":"Bip001 R Finger41",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02011752,
																														-5.960464E-08,
																														-2.235174E-08
																													],
																													"rotation":[
																														9.6815E-09,
																														2.147976E-08,
																														-0.7349464,
																														-0.6781252
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":379,
																														"props":{
																															"name":"Bip001 R Finger42",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01841652,
																																0,
																																0
																															],
																															"rotation":[
																																-1.117587E-08,
																																-1.490116E-08,
																																1.665335E-16,
																																-1
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":380,
								"props":{
									"name":"FX_Man1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1,
										0
									],
									"rotation":[
										1.986124E-07,
										0.7071068,
										0.7071068,
										-1.986124E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":381,
								"props":{
									"name":"Man1 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":328,
									"boundBox":{
										"min":[
											-0.1387413,
											-0.3561083,
											-0.5442096
										],
										"max":[
											0.7123209,
											0.356108,
											0.9942094
										]
									},
									"boundSphere":{
										"center":[
											0.2867898,
											-1.639128E-07,
											0.2249999
										],
										"radius":0.9484582
									},
									"bones":[
										364,
										370,
										369,
										368,
										366,
										365,
										367,
										371,
										372,
										373,
										374,
										375,
										376,
										377,
										379,
										378,
										363,
										339,
										340,
										341,
										361,
										330,
										362,
										329,
										335,
										328,
										331,
										336,
										337,
										333,
										345,
										351,
										350,
										349,
										347,
										346,
										348,
										352,
										353,
										354,
										355,
										356,
										357,
										358,
										360,
										359,
										344,
										342,
										343,
										332
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/fan_1.lmat"
										},
										{
											"path":"Assets/Scenes/Mat/fan_1.lmat"
										}
									],
									"meshPath":"Assets/Animator/Man1/Man1-Man1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":382,
				"props":{
					"name":"jiaoxiahuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0.07
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.5,
							"startSizeConstantMax":1.5,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4422064,
										"value":0.772549
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4422064,
										"value":0.772549
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.8879013
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.8879013
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8879013
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8879013
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/TeXiao02/jianbaobao/tietu/yuanhuan.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}