{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":49,
		"props":{
			"name":"fupo4_skin_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
									"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"walk",
								"clipPath":"Assets/role84/4-walk.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/role84/4-jump.lani"
							},
							{
								"name":"turn",
								"clipPath":"Assets/role84/4-turn.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/role84/4-idle.lani"
							},
							{
								"name":"fall",
								"clipPath":"Assets/role84/4-fall.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/role84/4-die.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/role84/1-dance.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03515817,
						1.195783,
						-0.111379
					],
					"rotation":[
						0.5295917,
						0.4685431,
						0.4685431,
						-0.5295917
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":52,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08418202,
										-9.766966E-05,
										1.136214E-07
									],
									"rotation":[
										1.944525E-05,
										0.04362008,
										-0.0003977496,
										-0.9990481
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":53,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.07705414,
												0.0001588464,
												0.08514573
											],
											"rotation":[
												-0.02032942,
												0.9906326,
												0.09050247,
												-0.1002157
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":54,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.487609,
														0,
														0
													],
													"rotation":[
														2.072158E-08,
														-1.192382E-10,
														0.005754204,
														-0.9999834
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":55,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4923771,
																0,
																0
															],
															"rotation":[
																-0.06313274,
																0.05788631,
																-0.03955839,
																-0.9955394
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":56,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.214571,
																		0.10505,
																		0
																	],
																	"rotation":[
																		-1.412411E-06,
																		3.077102E-07,
																		-0.6863239,
																		-0.7272961
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":57,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09066892,
												0.0001701117,
												-0.07047184
											],
											"rotation":[
												0.05064624,
												0.9973322,
												-0.00427117,
												-0.05239547
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":58,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.487609,
														-7.450581E-09,
														0
													],
													"rotation":[
														8.054942E-09,
														-3.315391E-10,
														0.0411249,
														-0.999154
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":59,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4923769,
																3.72529E-09,
																-7.450581E-09
															],
															"rotation":[
																-0.05927397,
																0.009716478,
																0.004527787,
																-0.9981842
															],
															"scale":[
																1,
																0.9999999,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":60,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.214571,
																		0.10505,
																		0
																	],
																	"rotation":[
																		8.836697E-08,
																		1.928021E-07,
																		-0.6805829,
																		-0.7326711
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":61,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1227289,
												-0.0001142696,
												0
											],
											"rotation":[
												-3.807174E-05,
												-0.0478148,
												-1.31752E-07,
												-0.9988562
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":62,
												"props":{
													"name":"Bip001 Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.143509,
														-0.000108324,
														-5.587935E-09
													],
													"rotation":[
														-2.570552E-05,
														-0.03228994,
														-8.9727E-08,
														-0.9994785
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":63,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.136043,
																-0.06443124,
																-1.713634E-07
															],
															"rotation":[
																1.235949E-08,
																3.049294E-07,
																-0.1093678,
																-0.9940013
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":64,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07616591,
																		-5.960464E-08,
																		7.450581E-09
																	],
																	"rotation":[
																		-0.0133311,
																		0.03817536,
																		0.1090416,
																		-0.9932144
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":65,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03627002,
																		0.006288767,
																		0.03138002
																	],
																	"rotation":[
																		0.6420445,
																		-0.07090262,
																		0.7587693,
																		0.0837907
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":66,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.102532,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.09752367,
																				-0.5554563,
																				-0.08789298,
																				-0.8211164
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":67,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.282909,
																						0,
																						0
																					],
																					"rotation":[
																						5.562855E-09,
																						1.394879E-08,
																						0.2523628,
																						-0.9676327
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":68,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2960061,
																								-2.980232E-08,
																								0
																							],
																							"rotation":[
																								0.7095792,
																								-0.02734703,
																								-0.09610993,
																								-0.6975044
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":69,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02759492,
																										0.0003278852,
																										-0.03155127
																									],
																									"rotation":[
																										-0.7319693,
																										-0.203289,
																										-0.04620352,
																										-0.6486601
																									],
																									"scale":[
																										0.9999998,
																										0.9999997,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":70,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.021433,
																												0,
																												-1.490116E-08
																											],
																											"rotation":[
																												7.432585E-09,
																												5.175115E-10,
																												-0.06945923,
																												-0.9975848
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":71,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03222001,
																														-1.490116E-08,
																														1.490116E-08
																													],
																													"rotation":[
																														4.342985E-09,
																														7.637648E-09,
																														-0.04155445,
																														-0.9991363
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":72,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09351188,
																										-2.980232E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										-0.01347373,
																										0.06178572,
																										-0.3834841,
																										-0.9213799
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":73,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02556002,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												-1.900405E-09,
																												2.734043E-10,
																												-0.1019155,
																												-0.9947931
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":74,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02644795,
																														5.960464E-08,
																														-2.980232E-08
																													],
																													"rotation":[
																														3.126256E-09,
																														-2.942441E-09,
																														-0.1068474,
																														-0.9942755
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":75,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0362699,
																		0.006288886,
																		-0.03137998
																	],
																	"rotation":[
																		-0.6420442,
																		0.07090037,
																		0.7587695,
																		0.08379235
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":76,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.102532,
																				-1.490116E-08,
																				-1.192093E-07
																			],
																			"rotation":[
																				0.0229381,
																				0.5235083,
																				0.01580135,
																				-0.8515652
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":77,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.282909,
																						1.490116E-08,
																						0
																					],
																					"rotation":[
																						1.848639E-09,
																						2.231893E-08,
																						0.0202195,
																						-0.9997956
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":78,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2960061,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7095792,
																								0.02734691,
																								-0.09611001,
																								-0.6975044
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":79,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03152704,
																										0.001131713,
																										0.02796091
																									],
																									"rotation":[
																										0.7319693,
																										0.2032889,
																										-0.04620377,
																										-0.64866
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":80,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02143312,
																												-1.490116E-08,
																												0
																											],
																											"rotation":[
																												-2.893169E-09,
																												1.473579E-08,
																												-0.06945922,
																												-0.9975848
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":81,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03222001,
																														1.490116E-08,
																														1.490116E-08
																													],
																													"rotation":[
																														-1.395777E-09,
																														-5.80509E-11,
																														-0.04155445,
																														-0.9991363
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":82,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09351212,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										0.01347372,
																										-0.06178571,
																										-0.3834841,
																										-0.9213799
																									],
																									"scale":[
																										1,
																										1.000001,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":83,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02556008,
																												-2.980232E-08,
																												2.980232E-08
																											],
																											"rotation":[
																												0,
																												0,
																												-0.1019155,
																												-0.9947931
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":84,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02644807,
																														-5.960464E-08,
																														-2.980232E-08
																													],
																													"rotation":[
																														0,
																														0,
																														-0.1068474,
																														-0.9942755
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":85,
				"props":{
					"name":"fopo1_skin_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"rootBone":51,
					"boundBox":{
						"min":[
							-1.200149,
							-0.2388858,
							-0.3192895
						],
						"max":[
							0.8221066,
							0.2685122,
							0.3493558
						]
					},
					"boundSphere":{
						"center":[
							-0.1890212,
							0.01481321,
							0.01503314
						],
						"radius":1.094767
					},
					"bones":[
						66,
						61,
						62,
						67,
						69,
						68,
						70,
						71,
						72,
						73,
						74,
						51,
						52,
						53,
						57,
						54,
						55,
						56,
						64,
						63,
						65,
						75,
						76,
						58,
						59,
						60,
						77,
						78,
						79,
						80,
						82,
						81,
						83,
						84
					],
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/girl_skin.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/girl_skin.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/Face1.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/yanjiemao.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/eye.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/girl_color15.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/girl_shooe.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/Leve1_2.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/girl_color4.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/girl_color11.lmat"
						}
					],
					"meshPath":"Assets/11111/fupo1_skin_2(3)-fopo1_skin_2.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}