{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":42,
		"props":{
			"name":"GreenBag",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-17.18,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.03170681,
							0.8323375,
							-0.03805032
						],
						"size":[
							0.6927872,
							0.9193952,
							0.3429692
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"greenBag",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/asset1/Bag (7)/Bag-Bag2.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/bag_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}