{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":40,
		"props":{
			"name":"PlayerBag",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15.49,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"yellowBag",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.171,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/asset1/Bag/Bag-Bag2.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/bag_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}