{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":19,
		"props":{
			"name":"road_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				12.9,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"Create Mesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Create Mesh_5_Mesh000 7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.458854,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh000-Create Mesh_5_Mesh000.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Create Mesh_5_Mesh001 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.458854,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh001-Create Mesh_5_Mesh001.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Create Mesh_5_Mesh002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.458854,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh002-Create Mesh_5_Mesh002.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Create Mesh_5_Mesh003 5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.458854,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh003-Create Mesh_5_Mesh003.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Create Mesh_5_Mesh004 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.458854,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh004-Create Mesh_5_Mesh004.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Create Mesh_5_Mesh005 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.458854,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh005-Create Mesh_5_Mesh005.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0068794,
						0.6169747,
						2.16
					],
					"rotation":[
						-0.08607938,
						0,
						0,
						-0.9962883
					],
					"scale":[
						0.37496,
						2.6717,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005436501,
						-0.3431529,
						4.529789
					],
					"rotation":[
						-0.05218049,
						-0.005192631,
						0.0007880981,
						-0.9986238
					],
					"scale":[
						0.37496,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0040349,
						-0.5509982,
						6.697968
					],
					"rotation":[
						-0.0701253,
						0,
						0,
						-0.9975382
					],
					"scale":[
						0.37496,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0040349,
						-1.621,
						10.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.37496,
						3.5846,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":31,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0068794,
						0.805,
						0.84
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.37496,
						3.4453,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005766612,
						-1.67,
						9.759872
					],
					"rotation":[
						-0.171356,
						0,
						0,
						-0.9852092
					],
					"scale":[
						0.37496,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0040349,
						-1.050415,
						7.970989
					],
					"rotation":[
						-0.1082236,
						0,
						0,
						-0.9941266
					],
					"scale":[
						0.37496,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"doupoL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0040349,
						-1.621,
						11.49
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.37496,
						3.5846,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"doupoL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0068794,
						0.805,
						0.06
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.37496,
						3.4453,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}