{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"road_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-10.94,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Create Mesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Create Mesh_5_Mesh000 7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.333,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh000-Create Mesh_5_Mesh000.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Create Mesh_5_Mesh001 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.333,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh001-Create Mesh_5_Mesh001.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Create Mesh_5_Mesh002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.333,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh002-Create Mesh_5_Mesh002.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Create Mesh_5_Mesh003 5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.333,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh003-Create Mesh_5_Mesh003.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Create Mesh_5_Mesh004 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.333,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh004-Create Mesh_5_Mesh004.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Create Mesh_5_Mesh005 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.4925E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.333,
								1,
								1
							],
							"meshPath":"Assets/mesh1/Create Mesh_5_Mesh005-Create Mesh_5_Mesh005.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/mesh1/Colour4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0068794,
						0.6169747,
						2.7
					],
					"rotation":[
						-0.07499533,
						0,
						0,
						-0.9971839
					],
					"scale":[
						1.124693,
						2.6717,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005436501,
						-0.3431529,
						4.529789
					],
					"rotation":[
						-0.03869534,
						-0.005181518,
						0.0008581217,
						-0.9992372
					],
					"scale":[
						1.124693,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0040349,
						-0.5509982,
						6.697968
					],
					"rotation":[
						-0.0701253,
						0,
						0,
						-0.9975382
					],
					"scale":[
						1.124693,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0040349,
						-1.621,
						10.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.124693,
						3.5846,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0068794,
						0.805,
						1.74
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.124693,
						3.4453,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005766612,
						-1.67,
						9.72
					],
					"rotation":[
						-0.1088933,
						0,
						0,
						-0.9940535
					],
					"scale":[
						1.124693,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0040349,
						-1.050415,
						7.970989
					],
					"rotation":[
						-0.1082236,
						0,
						0,
						-0.9941266
					],
					"scale":[
						1.124693,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0040349,
						-1.621,
						11.49
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.124693,
						3.5846,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0068794,
						0.805,
						0.26
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.124693,
						3.4453,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"doupo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005766612,
						-1.97,
						10.49
					],
					"rotation":[
						-0.07735359,
						0,
						0,
						-0.9970037
					],
					"scale":[
						1.12469,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"douo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0040349,
						-0.5509982,
						6.83
					],
					"rotation":[
						-0.0973416,
						0,
						0,
						-0.9952511
					],
					"scale":[
						1.12469,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02431822,
									0.5208087,
									0.267039
								],
								"size":[
									4.896776,
									1.445546,
									0.2118425
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}