{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":265,
		"props":{
			"name":"YellowBag",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-16.11,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.001281142,
							0.7719944,
							-0.04365167
						],
						"size":[
							0.6123979,
							0.8301892,
							0.3839639
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":266,
				"props":{
					"name":"yellowBag",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/asset1/Bag/Bag-Bag2.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/bag_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}