{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":293,
		"props":{
			"name":"ccdzz_03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.442,
				0.918,
				-0.242
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":294,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.2969167,
						0.641748,
						-0.2969167,
						-0.641748
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":10,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.01,
							"startSizeConstantMin":0.04,
							"startSizeConstantMax":0.01,
							"gravityModifier":1,
							"maxParticles":200
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.01,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.04,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.01,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.2957848,
								1,
								0.1556604,
								1
							],
							"startColorConstantMax":[
								0.2957848,
								1,
								0.1556604,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":200
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.04,
							"angle":0.1745329,
							"emitType":0
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":0.1
						},
						"resources":{
							"material":"Assets/Eff_ccdzz_xie/tex/Materials/adfd.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":295,
						"props":{
							"name":"Particle System (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":10,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":0.01,
									"startSizeConstantMin":0.04,
									"startSizeConstantMax":0.01,
									"gravityModifier":1,
									"maxParticles":200
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.01,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.04,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.01,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.2957848,
										1,
										0.1556604,
										1
									],
									"startColorConstantMax":[
										0.2957848,
										1,
										0.1556604,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":200
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.04,
									"angle":0.1745329,
									"emitType":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":0.1
								},
								"resources":{
									"material":"Assets/Eff_ccdzz_xie/tex/Materials/adfd.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":296,
						"props":{
							"name":"Particle System (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":10,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":0.1,
									"startSizeConstantMin":0.2,
									"startSizeConstantMax":0.1,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1,
									"maxParticles":200
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.1,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.1165737,
										0.6603774,
										0.009344946,
										1
									],
									"startColorConstantMax":[
										0.1165737,
										0.6603774,
										0.009344946,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":200
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.04,
									"angle":0.1745329,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.09803922
											},
											{
												"key":0.2852979,
												"value":0.5882353
											},
											{
												"key":0.5941253,
												"value":0.5882353
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.09803922
											},
											{
												"key":0.2852979,
												"value":0.5882353
											},
											{
												"key":0.5941253,
												"value":0.5882353
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Eff_ccdzz_xie/tex/Materials/dfghd.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":297,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03,
								-0.369,
								0.89
							],
							"rotation":[
								0.6637366,
								0.6637368,
								0.243831,
								-0.2438311
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":10,
									"startDelay":0.33,
									"startDelayMax":0.33,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":2,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstant":0.01,
									"startSizeConstantMin":0.04,
									"startSizeConstantMax":0.01,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.01,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.04,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.01,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.1938304,
										1,
										0.0518868,
										1
									],
									"startColorConstantMax":[
										0.1938304,
										1,
										0.0518868,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.853117,
									"emitType":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1
								},
								"resources":{
									"material":"Assets/Eff_ccdzz_xie/tex/Materials/jddjhg.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":298,
								"props":{
									"name":"Particle System (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.490116E-08,
										-1.490116E-08,
										-5.960464E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":10,
											"startDelay":0.33,
											"startDelayMax":0.33,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0.5,
											"startSpeedConstantMax":0.5,
											"startSizeType":2,
											"startSizeConstant":0.2,
											"startSizeConstantMin":0.4,
											"startSizeConstantMax":0.2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":50
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.4,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.3695814,
												0.990566,
												0.03270739,
												1
											],
											"startColorConstantMax":[
												0.3695814,
												0.990566,
												0.03270739,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":50
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.2,
											"angle":0.4960226,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0.09803922
													},
													{
														"key":0.2882429,
														"value":0.3882353
													},
													{
														"key":0.5941253,
														"value":0.3372549
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0.09803922
													},
													{
														"key":0.2882429,
														"value":0.3882353
													},
													{
														"key":0.5941253,
														"value":0.3372549
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.227409,
														"value":0.7860186
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.227409,
														"value":0.7860186
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.227409,
														"value":0.7860186
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.227409,
														"value":0.7860186
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Eff_ccdzz_xie/tex/Materials/fgthyt.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":299,
								"props":{
									"name":"Particle System (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.490116E-08,
										1.490116E-08,
										-1.490116E-07,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":10,
											"startDelay":0.33,
											"startDelayMax":0.33,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.31,
											"startSizeConstantMax":1.31,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.31,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.31,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.3695814,
												0.990566,
												0.03270739,
												1
											],
											"startColorConstantMax":[
												0.3695814,
												0.990566,
												0.03270739,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":4
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0.09803922
													},
													{
														"key":0.2882429,
														"value":0.3882353
													},
													{
														"key":0.5941253,
														"value":0.3372549
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0.09803922
													},
													{
														"key":0.2882429,
														"value":0.3882353
													},
													{
														"key":0.5941253,
														"value":0.3372549
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.227409,
														"value":0.7860186
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.227409,
														"value":0.7860186
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.227409,
														"value":0.7860186
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.227409,
														"value":0.7860186
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":2
										},
										"resources":{
											"material":"Assets/Eff_ccdzz_xie/tex/Materials/dfhgdfgh.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}