{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":287,
		"props":{
			"name":"ccdzz_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0.3079
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":288,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.7,
							"startLifetimeConstantMin":0.4,
							"startLifetimeConstantMax":0.7,
							"startSpeedType":2,
							"startSpeedConstant":0.6,
							"startSpeedConstantMax":0.6,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.05,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":8
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.1075123,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.09803922
									},
									{
										"key":0.2882429,
										"value":0.454902
									},
									{
										"key":0.5941253,
										"value":0.3882353
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.09803922
									},
									{
										"key":0.2882429,
										"value":0.454902
									},
									{
										"key":0.5941253,
										"value":0.3882353
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.1823578
									},
									{
										"key":0.2145458,
										"value":0.6977846
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.1823578
									},
									{
										"key":0.2145458,
										"value":0.6977846
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.1823578
									},
									{
										"key":0.2145458,
										"value":0.6977846
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.1823578
									},
									{
										"key":0.2145458,
										"value":0.6977846
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Eff_ccdzz_xie/tex/Materials/fgthyt.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":289,
						"props":{
							"name":"Particle System (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.7,
									"startLifetimeConstantMin":0.4,
									"startLifetimeConstantMax":0.7,
									"startSpeedType":2,
									"startSpeedConstant":0.6,
									"startSpeedConstantMax":0.6,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.05,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":8
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.02,
									"angle":0.1075123,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.09803922
											},
											{
												"key":0.2882429,
												"value":0.454902
											},
											{
												"key":0.5941253,
												"value":0.3882353
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.09803922
											},
											{
												"key":0.2882429,
												"value":0.454902
											},
											{
												"key":0.5941253,
												"value":0.3882353
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.1823578
											},
											{
												"key":0.2145458,
												"value":0.6977846
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.1823578
											},
											{
												"key":0.2145458,
												"value":0.6977846
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.1823578
											},
											{
												"key":0.2145458,
												"value":0.6977846
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.1823578
											},
											{
												"key":0.2145458,
												"value":0.6977846
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Eff_ccdzz_xie/tex/Materials/saas.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}