{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"prop1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1.3,
				1.3,
				1.3
			],
			"meshPath":"Assets/Res/Model/Prop/prop_01-prop_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Res/Model/Prop/Materials/_Helix001default.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"ccdzz_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.05,
									"simulationSpeed":0.2,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.6858847,
										0.1745283,
										1
									],
									"startColorConstantMax":[
										1,
										0.6858847,
										0.1745283,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.4543092,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.09803922
											},
											{
												"key":0.2882429,
												"value":1
											},
											{
												"key":0.5941253,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.09803922
											},
											{
												"key":0.2882429,
												"value":1
											},
											{
												"key":0.5941253,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.227409,
												"value":0.7860186
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.227409,
												"value":0.7860186
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.227409,
												"value":0.7860186
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.227409,
												"value":0.7860186
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Eff_ccdzz_xie/tex/Materials/jddjhg.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}