{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"role3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-1.014
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"blow",
								"clipPath":"Assets/Res/Model/Role/jironan-blow.lani"
							},
							{
								"name":"game_idle",
								"clipPath":"Assets/Res/Model/Role/jironan-game_idle.lani"
							},
							{
								"name":"inhale1",
								"clipPath":"Assets/Res/Model/Role/jironan-inhale1.lani"
							},
							{
								"name":"inhale2",
								"clipPath":"Assets/Res/Model/Role/jironan-inhale2.lani"
							},
							{
								"name":"scared",
								"clipPath":"Assets/Res/Model/Role/jironan-scared.lani"
							},
							{
								"name":"sit_idle",
								"clipPath":"Assets/Res/Model/Role/jironan-sit_idle.lani"
							},
							{
								"name":"success",
								"clipPath":"Assets/Res/Model/Role/jironan-success.lani"
							},
							{
								"name":"fial_left1",
								"clipPath":"Assets/Res/Model/Role/jironan-fial_left1.lani"
							},
							{
								"name":"fial_left2",
								"clipPath":"Assets/Res/Model/Role/jironan-fial_left2.lani"
							},
							{
								"name":"fial_right1",
								"clipPath":"Assets/Res/Model/Role/jironan-fial_right1.lani"
							},
							{
								"name":"fial_right2",
								"clipPath":"Assets/Res/Model/Role/jironan-fial_right2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5134268,
						-0.2739219
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.5428039
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1266253,
										0.0274865,
										1.256191E-07
									],
									"rotation":[
										2.16682E-06,
										1.033877E-06,
										-0.1673625,
										-0.9858955
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1286023,
												0.01583988,
												0.1012074
											],
											"rotation":[
												0.6916197,
												0.7222619,
												8.288526E-07,
												-8.655749E-07
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3927299,
														0,
														0
													],
													"rotation":[
														6.617627E-15,
														3.964586E-14,
														0.8138759,
														-0.5810388
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3192788,
																1.907349E-08,
																0
															],
															"rotation":[
																2.310364E-07,
																-1.704601E-07,
																-0.3477933,
																-0.9375712
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1331868,
																		0.1825414,
																		-0.02116822
																	],
																	"rotation":[
																		-7.867449E-08,
																		-7.86745E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08191463,
																				0,
																				0
																			],
																			"rotation":[
																				8.210132E-16,
																				5.027255E-32,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1286024,
												0.01584045,
												-0.1012071
											],
											"rotation":[
												0.6916195,
												0.722262,
												8.288524E-07,
												-8.65575E-07
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3927298,
														0,
														0
													],
													"rotation":[
														-1.651412E-14,
														2.313174E-14,
														0.8138759,
														-0.5810389
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3192788,
																1.907349E-08,
																0
															],
															"rotation":[
																2.310362E-07,
																-1.704604E-07,
																-0.3477935,
																-0.9375712
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1331868,
																		0.1825415,
																		0.02116823
																	],
																	"rotation":[
																		-4.776586E-08,
																		-4.776587E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08191463,
																				-5.960464E-10,
																				0
																			],
																			"rotation":[
																				0,
																				-1.262966E-16,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1891711,
												-0.000198555,
												-5.37766E-10
											],
											"rotation":[
												3.118702E-08,
												-1.479771E-07,
												0.03415876,
												-0.9994164
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":20,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2513503,
														-0.1154927,
														-1.404487E-07
													],
													"rotation":[
														-3.653109E-14,
														3.177269E-07,
														-0.114554,
														-0.993417
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":21,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05899002,
																0.02588905,
																3.772511E-08
															],
															"rotation":[
																-5.275813E-08,
																-8.64918E-07,
																0.2462364,
																-0.9692098
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":22,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3263381,
																		0,
																		0
																	],
																	"rotation":[
																		4.117466E-20,
																		-3.388132E-21,
																		-1.395049E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":23,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1224796,
																		0.07447948,
																		-0.0006709315
																	],
																	"rotation":[
																		0.7071018,
																		0.001922025,
																		0.001921089,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.05405883,
																				-0.001127582,
																				-0.02620376
																			],
																			"rotation":[
																				0.3462283,
																				0.6165462,
																				0.6146516,
																				-0.3495714
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Bone006",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1227943,
																						0.01342949,
																						0.03032004
																					],
																					"rotation":[
																						-1.226851E-07,
																						-2.753432E-07,
																						-0.2370189,
																						-0.971505
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":26,
																				"props":{
																					"name":"Bone006(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1227942,
																						0.01342963,
																						-0.0415892
																					],
																					"rotation":[
																						-0.971505,
																						-0.2370189,
																						3.156098E-08,
																						1.293637E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bone007",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1237918,
																						0.01502367,
																						2.97525E-05
																					],
																					"rotation":[
																						-1.805874E-07,
																						-2.89465E-07,
																						-0.2370009,
																						-0.9715095
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bone019",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06641594,
																						0.00822891,
																						-1.525879E-07
																					],
																					"rotation":[
																						-1.858137E-07,
																						-1.125661E-06,
																						-0.1848965,
																						-0.982758
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"Bone003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0570697,
																				-0.001143246,
																				0.1002454
																			],
																			"rotation":[
																				0.4948279,
																				0.505122,
																				0.5024212,
																				-0.4975642
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06186796,
																				0.02942805,
																				0.09452281
																			],
																			"rotation":[
																				0.4973944,
																				0.502594,
																				0.4973906,
																				-0.502594
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bone004(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06206487,
																				-0.04310448,
																				0.09452311
																			],
																			"rotation":[
																				-0.4948198,
																				0.505125,
																				-0.4948198,
																				-0.505129
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.07445592,
																				0.05784839,
																				0.07635364
																			],
																			"rotation":[
																				0.4907494,
																				0.5090852,
																				0.5064076,
																				-0.4935065
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"Bone005(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0737603,
																				-0.06850632,
																				0.07635456
																			],
																			"rotation":[
																				0.4935054,
																				-0.5064086,
																				0.5090857,
																				0.490749
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"Bone009",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02626906,
																				0.0258255,
																				0.08076982
																			],
																			"rotation":[
																				0.5023122,
																				0.4976799,
																				0.4949394,
																				-0.505007
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":35,
																		"props":{
																			"name":"Bone009(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02658654,
																				-0.03215741,
																				0.08077231
																			],
																			"rotation":[
																				-0.5050074,
																				0.4949391,
																				-0.4976811,
																				-0.502311
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":36,
																		"props":{
																			"name":"Bone010",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04012349,
																				0.07013068,
																				0.05817528
																			],
																			"rotation":[
																				0.4900109,
																				0.5097961,
																				0.5071219,
																				-0.4927723
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":37,
																		"props":{
																			"name":"Bone010(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04092409,
																				-0.07631025,
																				0.05817617
																			],
																			"rotation":[
																				0.492772,
																				-0.5071223,
																				0.5097951,
																				0.490012
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":38,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01814076,
																				0.04985767,
																				0.06243968
																			],
																			"rotation":[
																				0.4984928,
																				0.5014158,
																				0.4986676,
																				-0.5014158
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"Bone011(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01871619,
																				-0.05628065,
																				0.06244183
																			],
																			"rotation":[
																				-0.5013837,
																				0.4986999,
																				-0.5013837,
																				-0.4985251
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":40,
																		"props":{
																			"name":"Bone020",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0405397,
																				-0.001053619,
																				0.0302832
																			],
																			"rotation":[
																				0.4088801,
																				0.5769053,
																				0.5746713,
																				-0.4120076
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":41,
																		"props":{
																			"name":"Bone021",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06839837,
																				0.08048528,
																				0.02579498
																			],
																			"rotation":[
																				0.5222298,
																				0.4767379,
																				0.4738898,
																				-0.5248101
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":42,
																		"props":{
																			"name":"Bone021(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06748313,
																				-0.08784982,
																				0.02579773
																			],
																			"rotation":[
																				-0.5248104,
																				0.4738898,
																				-0.4767378,
																				-0.5222295
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":43,
																		"props":{
																			"name":"Bone022",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.122289,
																				-0.003976784,
																				-0.03411865
																			],
																			"rotation":[
																				0.5890332,
																				0.3912068,
																				0.3879972,
																				-0.5911475
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":44,
																				"props":{
																					"name":"Bone023",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04479503,
																						4.768371E-08,
																						0
																					],
																					"rotation":[
																						-7.940934E-23,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":45,
																						"props":{
																							"name":"Bone024",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02374602,
																								0,
																								0
																							],
																							"rotation":[
																								-7.940934E-23,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"Bone025",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02210989,
																										-8.583068E-08,
																										0
																									],
																									"rotation":[
																										-7.940934E-23,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":47,
																		"props":{
																			"name":"Dummy002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04111098,
																				0.05227067,
																				0.01557907
																			],
																			"rotation":[
																				0.4884628,
																				0.558244,
																				0.5075026,
																				-0.4384163
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":48,
																				"props":{
																					"name":"Bone012",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.369237E-08,
																						-0.03439268,
																						-0.009506472
																					],
																					"rotation":[
																						6.123234E-17,
																						6.123234E-17,
																						-6.123234E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":49,
																						"props":{
																							"name":"Dummy001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05451394,
																								8.106232E-08,
																								0
																							],
																							"rotation":[
																								-0.01825655,
																								-0.05953227,
																								-0.008846506,
																								-0.9980202
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":50,
																								"props":{
																									"name":"Bone013",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.768371E-09,
																										-1.582556E-07,
																										6.521781E-10
																									],
																									"rotation":[
																										0,
																										-1.490116E-08,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":51,
																		"props":{
																			"name":"Dummy004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04168589,
																				-0.05348777,
																				0.01557968
																			],
																			"rotation":[
																				-0.4949805,
																				0.5524688,
																				-0.5071239,
																				-0.4388596
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":52,
																				"props":{
																					"name":"Bone012(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						6.438672E-05,
																						0.03438652,
																						-0.004576256
																					],
																					"rotation":[
																						-6.123234E-17,
																						6.123234E-17,
																						-6.123234E-17,
																						-1
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":53,
																						"props":{
																							"name":"Dummy003",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05451397,
																								8.106232E-08,
																								1.525879E-07
																							],
																							"rotation":[
																								0.01825608,
																								-0.0595329,
																								0.008847469,
																								-0.9980202
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":54,
																								"props":{
																									"name":"Bone013(mirrored)",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-9.536743E-09,
																										-1.001358E-07,
																										0
																									],
																									"rotation":[
																										1.224647E-16,
																										-5.960464E-08,
																										-7.299464E-24,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999997
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":55,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0988382,
																0.008965988,
																0.09826705
															],
															"rotation":[
																0.5337382,
																-0.06176351,
																0.8378009,
																0.09694672
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":56,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1723655,
																		-3.814697E-08,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.03765855,
																		-0.4332506,
																		-0.0202497,
																		-0.9002587
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":57,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2721513,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				-7.101309E-09,
																				-8.629686E-09,
																				0.6354144,
																				-0.7721713
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":58,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2033805,
																						3.814697E-08,
																						0
																					],
																					"rotation":[
																						0.701735,
																						0.09795552,
																						0.1658523,
																						-0.6859052
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":59,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03874365,
																								0.06317367,
																								-0.02006283
																							],
																							"rotation":[
																								-0.6989911,
																								-0.3557559,
																								0.04260653,
																								-0.6188973
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":60,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08911644,
																										0,
																										0
																									],
																									"rotation":[
																										1.267128E-09,
																										-7.342039E-09,
																										-0.170071,
																										-0.9854318
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":61,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05305099,
																												3.814697E-08,
																												-3.814697E-08
																											],
																											"rotation":[
																												0,
																												0,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":62,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1766027,
																								0.03230369,
																								-0.04366207
																							],
																							"rotation":[
																								0.000366191,
																								-0.0001564253,
																								-0.3927651,
																								-0.9196388
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":63,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07658073,
																										1.907349E-08,
																										3.814697E-08
																									],
																									"rotation":[
																										-3.656447E-09,
																										1.480879E-08,
																										-0.02670806,
																										-0.9996433
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":64,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06516065,
																												0,
																												0
																											],
																											"rotation":[
																												-1.071021E-08,
																												-1.296706E-16,
																												-1.210719E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":65,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1519454,
																								0.04069405,
																								0.01075699
																							],
																							"rotation":[
																								0.0003856217,
																								-9.920981E-05,
																								-0.2491681,
																								-0.9684602
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":66,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07023491,
																										-3.814697E-08,
																										-3.814697E-08
																									],
																									"rotation":[
																										-3.711478E-09,
																										-3.205045E-10,
																										-0.08603477,
																										-0.9962921
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":67,
																										"props":{
																											"name":"Bip001 L Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.09324657,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":68,
																						"props":{
																							"name":"Bip001 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1810056,
																								0.03714386,
																								0.0540065
																							],
																							"rotation":[
																								0.000338151,
																								-0.0002101828,
																								-0.5278878,
																								-0.849314
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":69,
																								"props":{
																									"name":"Bip001 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06972313,
																										-1.907349E-08,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.08784046,
																										-0.9961346
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":70,
																										"props":{
																											"name":"Bip001 L Finger3Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05177478,
																												9.536743E-09,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-7.450581E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":71,
																						"props":{
																							"name":"Bip001 L Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1648231,
																								0.04579395,
																								0.09508022
																							],
																							"rotation":[
																								-0.003102423,
																								0.01561952,
																								-0.4416233,
																								-0.8970593
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":72,
																								"props":{
																									"name":"Bip001 L Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06164551,
																										1.907349E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										1.478028E-08,
																										1.894164E-09,
																										-0.1271152,
																										-0.991888
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":73,
																										"props":{
																											"name":"Bip001 L Finger4Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04201744,
																												0,
																												0
																											],
																											"rotation":[
																												7.45058E-09,
																												-8.326672E-17,
																												1.117587E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":74,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0988382,
																0.008966599,
																-0.09826735
															],
															"rotation":[
																-0.5337379,
																0.06176116,
																0.837801,
																0.09694815
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":75,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1723655,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.02387591,
																		0.332656,
																		0.1063382,
																		-0.9367295
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":76,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2721513,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				-7.903648E-09,
																				-7.901417E-09,
																				0.7072066,
																				-0.7070069
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":77,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2033805,
																						-3.814697E-08,
																						-3.814697E-08
																					],
																					"rotation":[
																						-0.3598989,
																						-0.03204244,
																						0.1274968,
																						-0.9236832
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":78,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03874367,
																								0.0631736,
																								0.02006287
																							],
																							"rotation":[
																								0.7503316,
																								0.2283711,
																								-0.06600571,
																								-0.6168406
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":79,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08911645,
																										9.536743E-09,
																										0
																									],
																									"rotation":[
																										1.186582E-08,
																										-2.740164E-08,
																										-0.33936,
																										-0.9406566
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":80,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.053051,
																												0,
																												3.814697E-08
																											],
																											"rotation":[
																												2.281083E-25,
																												3.72529E-09,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":81,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1766027,
																								0.03230369,
																								0.04366211
																							],
																							"rotation":[
																								-0.0003332524,
																								0.0002178518,
																								-0.5471631,
																								-0.8370259
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":82,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07658073,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-9.783011E-09,
																										-1.721454E-08,
																										-0.2006741,
																										-0.9796581
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":83,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06516063,
																												9.536743E-09,
																												3.814697E-08
																											],
																											"rotation":[
																												5.702707E-25,
																												-9.313227E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":84,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1519454,
																								0.04069397,
																								-0.01075695
																							],
																							"rotation":[
																								-0.0003623766,
																								0.0001649366,
																								-0.4142839,
																								-0.9101476
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":85,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07023491,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										1.414128E-08,
																										1.920973E-08,
																										-0.2585067,
																										-0.9660095
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":86,
																										"props":{
																											"name":"Bip001 R Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.09324653,
																												0,
																												1.907349E-08
																											],
																											"rotation":[
																												-1.490116E-08,
																												-3.72529E-09,
																												1,
																												-1.167435E-16
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":87,
																						"props":{
																							"name":"Bip001 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1810056,
																								0.03714393,
																								-0.0540065
																							],
																							"rotation":[
																								-0.0002963261,
																								0.0002659259,
																								-0.6679468,
																								-0.7442091
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":88,
																								"props":{
																									"name":"Bip001 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06972309,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										2.186271E-08,
																										-9.539991E-09,
																										-0.2602571,
																										-0.9655393
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":89,
																										"props":{
																											"name":"Bip001 R Finger3Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05177475,
																												-9.536743E-09,
																												-1.907349E-08
																											],
																											"rotation":[
																												1.490116E-08,
																												-3.72529E-09,
																												1,
																												-5.721187E-18
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":90,
																						"props":{
																							"name":"Bip001 R Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1648231,
																								0.04579391,
																								-0.09508024
																							],
																							"rotation":[
																								0.0003302383,
																								-0.01592124,
																								-0.5913334,
																								-0.8062699
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":91,
																								"props":{
																									"name":"Bip001 R Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06164547,
																										-3.814697E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										-1.688871E-08,
																										1.033532E-08,
																										-0.298189,
																										-0.9545069
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":92,
																										"props":{
																											"name":"Bip001 R Finger4Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04201748,
																												9.536743E-09,
																												-3.814697E-08
																											],
																											"rotation":[
																												-2.281083E-25,
																												3.725291E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":93,
				"props":{
					"name":"body_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002640841,
						-0.2874365,
						-0.3724564
					],
					"rotation":[
						-0.04167804,
						2.468052E-09,
						5.916561E-08,
						-0.9991311
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":7,
					"boundBox":{
						"min":[
							-0.7098256,
							-0.416231,
							-0.5841497
						],
						"max":[
							0.7432308,
							0.8931257,
							0.5581057
						]
					},
					"boundSphere":{
						"center":[
							0.01670259,
							0.2384474,
							-0.01302201
						],
						"radius":1.132534
					},
					"bones":[
						11,
						10,
						12,
						9,
						16,
						17,
						15,
						14,
						74,
						19,
						75,
						20,
						55,
						8,
						56,
						7,
						76,
						77,
						78,
						84,
						79,
						85,
						81,
						82,
						87,
						88,
						90,
						91,
						57,
						58,
						59,
						65,
						60,
						66,
						62,
						63,
						68,
						69,
						71,
						72
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role3_01.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/jironan-body_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":94,
				"props":{
					"name":"e_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":40,
					"boundBox":{
						"min":[
							-0.02810373,
							-0.05725826,
							-0.07439511
						],
						"max":[
							0.05781214,
							0.02255214,
							0.06936104
						]
					},
					"boundSphere":{
						"center":[
							0.0148542,
							-0.01735306,
							-0.002517037
						],
						"radius":0.09275918
					},
					"bones":[
						40
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/Enemy.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/jironan-e_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":95,
				"props":{
					"name":"e_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":28,
					"boundBox":{
						"min":[
							-0.0357049,
							-0.05533495,
							-0.07439484
						],
						"max":[
							0.05526828,
							0.008531224,
							0.06936128
						]
					},
					"boundSphere":{
						"center":[
							0.009781688,
							-0.02340186,
							-0.002516776
						],
						"radius":0.09085817
					},
					"bones":[
						28
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/Enemy.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/jironan-e_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":96,
				"props":{
					"name":"e_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":43,
					"boundBox":{
						"min":[
							-0.001460083,
							-0.00877095,
							-0.03040276
						],
						"max":[
							0.1024215,
							0.01659346,
							0.03032554
						]
					},
					"boundSphere":{
						"center":[
							0.05048072,
							0.003911255,
							-3.860705E-05
						],
						"radius":0.06148713
					},
					"bones":[
						45,
						46,
						44,
						43
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/Enemy.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/jironan-e_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":97,
				"props":{
					"name":"head_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":20,
					"boundBox":{
						"min":[
							-0.06707841,
							-0.3051503,
							-0.2012779
						],
						"max":[
							0.4606051,
							0.2318843,
							0.2066363
						]
					},
					"boundSphere":{
						"center":[
							0.1967633,
							-0.03663298,
							0.002679229
						],
						"radius":0.4281501
					},
					"bones":[
						21,
						20,
						31,
						32,
						25,
						41,
						26,
						27,
						40,
						33,
						42,
						28,
						29,
						30,
						48,
						50,
						34,
						38,
						36,
						35,
						52,
						54,
						37,
						39
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role3_02.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/jironan-head_3.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}