{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":98,
		"props":{
			"name":"role2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"blow",
								"clipPath":"Assets/Res/Model/Role/maozijie-blow.lani"
							},
							{
								"name":"game_idle",
								"clipPath":"Assets/Res/Model/Role/maozijie-game_idle.lani"
							},
							{
								"name":"inhale1",
								"clipPath":"Assets/Res/Model/Role/maozijie-inhale1.lani"
							},
							{
								"name":"inhale2",
								"clipPath":"Assets/Res/Model/Role/maozijie-inhale2.lani"
							},
							{
								"name":"scared",
								"clipPath":"Assets/Res/Model/Role/maozijie-scared.lani"
							},
							{
								"name":"sit_idle",
								"clipPath":"Assets/Res/Model/Role/maozijie-sit_idle.lani"
							},
							{
								"name":"success",
								"clipPath":"Assets/Res/Model/Role/maozijie-success.lani"
							},
							{
								"name":"fial_left1",
								"clipPath":"Assets/Res/Model/Role/maozijie-fial_left1.lani"
							},
							{
								"name":"fial_left2",
								"clipPath":"Assets/Res/Model/Role/maozijie-fial_left2.lani"
							},
							{
								"name":"fial_right1",
								"clipPath":"Assets/Res/Model/Role/maozijie-fial_right1.lani"
							},
							{
								"name":"fial_right2",
								"clipPath":"Assets/Res/Model/Role/maozijie-fial_right2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":99,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5720508,
						-0.2739219
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.5702736
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":101,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":102,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08502346,
										0.06417789,
										-5.925714E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":103,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0850745,
												-0.06411056,
												0.1435313
											],
											"rotation":[
												0.6403579,
												0.7680767,
												1.176522E-06,
												-5.794051E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":104,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4420418,
														3.814697E-08,
														0
													],
													"rotation":[
														1.470298E-14,
														2.817027E-14,
														0.8103135,
														-0.5859967
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":105,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4826002,
																1.907349E-08,
																0
															],
															"rotation":[
																2.450228E-07,
																-2.765169E-07,
																-0.247521,
																-0.9688826
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":106,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06694579,
																		0.1308444,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":107,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01326125,
																				-1.490116E-10,
																				0
																			],
																			"rotation":[
																				-9.55344E-16,
																				5.849795E-32,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":108,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0850745,
												-0.06410976,
												-0.1435315
											],
											"rotation":[
												0.6403577,
												0.7680768,
												1.176522E-06,
												-5.794054E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":109,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4420417,
														-3.814697E-08,
														0
													],
													"rotation":[
														3.968552E-14,
														-6.375466E-15,
														0.8103135,
														-0.5859966
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":110,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4826002,
																1.907349E-08,
																0
															],
															"rotation":[
																2.450226E-07,
																-2.765168E-07,
																-0.2475213,
																-0.9688825
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":111,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06694579,
																		0.1308444,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":112,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01326125,
																				-1.490116E-10,
																				0
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553411E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":113,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.168353,
												-0.0001327133,
												-3.680543E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":114,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2422189,
														-0.06161606,
														-8.658144E-08
													],
													"rotation":[
														-1.126451E-15,
														3.177271E-07,
														-0.114554,
														-0.993417
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":115,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08243179,
																0.02588905,
																3.772504E-08
															],
															"rotation":[
																3.561922E-13,
																-3.188241E-07,
																0.1149502,
																-0.9933712
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":116,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3263381,
																		0,
																		0
																	],
																	"rotation":[
																		4.117466E-20,
																		-3.388132E-21,
																		-1.395049E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":117,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09383713,
																		0.01979128,
																		-0.0008333587
																	],
																	"rotation":[
																		0.7071055,
																		0.001922059,
																		0.001921055,
																		-0.7071029
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":118,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.05405883,
																				-0.001127582,
																				-0.02620376
																			],
																			"rotation":[
																				0.3656226,
																				0.6052462,
																				0.6032468,
																				-0.3689044
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":119,
																				"props":{
																					"name":"Bone006",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1179173,
																						0.03234659,
																						0.01550659
																					],
																					"rotation":[
																						-1.226851E-07,
																						-2.753432E-07,
																						-0.2370189,
																						-0.971505
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":120,
																				"props":{
																					"name":"Bone006(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1179173,
																						0.03234674,
																						-0.0155101
																					],
																					"rotation":[
																						-0.971505,
																						-0.2370189,
																						3.156098E-08,
																						1.293637E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":121,
																				"props":{
																					"name":"Bone007",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1206275,
																						0.0306395,
																						2.975464E-05
																					],
																					"rotation":[
																						-1.805874E-07,
																						-2.89465E-07,
																						-0.2370009,
																						-0.9715095
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":122,
																				"props":{
																					"name":"Bone019",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06641594,
																						0.00822891,
																						-1.525879E-07
																					],
																					"rotation":[
																						-1.858137E-07,
																						-1.125661E-06,
																						-0.1848965,
																						-0.982758
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":123,
																		"props":{
																			"name":"Bone003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0570697,
																				-0.001143246,
																				0.1002454
																			],
																			"rotation":[
																				0.4948279,
																				0.505122,
																				0.5024212,
																				-0.4975642
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":124,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06172187,
																				0.01538739,
																				0.09452286
																			],
																			"rotation":[
																				0.4973944,
																				0.502594,
																				0.4973906,
																				-0.502594
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":125,
																		"props":{
																			"name":"Bone004(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06154165,
																				-0.01772783,
																				0.09452301
																			],
																			"rotation":[
																				-0.4948198,
																				0.505125,
																				-0.4948198,
																				-0.505129
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":126,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06982429,
																				0.03110891,
																				0.08479477
																			],
																			"rotation":[
																				0.4907494,
																				0.5090852,
																				0.5064076,
																				-0.4935065
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":127,
																		"props":{
																			"name":"Bone005(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06947321,
																				-0.0335312,
																				0.08479507
																			],
																			"rotation":[
																				0.4935054,
																				-0.5064086,
																				0.5090857,
																				0.490749
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":128,
																		"props":{
																			"name":"Bone009",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08001868,
																				0.04490289,
																				0.07997803
																			],
																			"rotation":[
																				0.5023122,
																				0.4976799,
																				0.4949394,
																				-0.505007
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":129,
																		"props":{
																			"name":"Bone009(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08051087,
																				-0.04569629,
																				0.07997848
																			],
																			"rotation":[
																				-0.5050074,
																				0.4949391,
																				-0.4976811,
																				-0.502311
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":130,
																		"props":{
																			"name":"Bone010",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07670411,
																				0.09355467,
																				0.05942871
																			],
																			"rotation":[
																				0.4900109,
																				0.5097961,
																				0.5071219,
																				-0.4927723
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":131,
																		"props":{
																			"name":"Bone010(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07772549,
																				-0.09438226,
																				0.05942978
																			],
																			"rotation":[
																				0.492772,
																				-0.5071223,
																				0.5097951,
																				0.490012
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":132,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0498708,
																				0.06641226,
																				0.06244812
																			],
																			"rotation":[
																				0.4984928,
																				0.5014158,
																				0.4986676,
																				-0.5014158
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":133,
																		"props":{
																			"name":"Bone011(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05059884,
																				-0.06752928,
																				0.06244873
																			],
																			"rotation":[
																				-0.5013837,
																				0.4986999,
																				-0.5013837,
																				-0.4985251
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":134,
																		"props":{
																			"name":"Bone014",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.03502803,
																				0.06462702,
																				0.07097748
																			],
																			"rotation":[
																				0.4848472,
																				0.5147096,
																				0.5120639,
																				-0.487635
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":135,
																		"props":{
																			"name":"Bone014(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.03431445,
																				-0.06667071,
																				0.07097824
																			],
																			"rotation":[
																				0.4876349,
																				-0.5120639,
																				0.5147092,
																				0.4848477
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":136,
																		"props":{
																			"name":"Bone015",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06676926,
																				-0.001196381,
																				-0.006896362
																			],
																			"rotation":[
																				0.5352923,
																				0.4620228,
																				0.4591043,
																				-0.5377921
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":137,
																				"props":{
																					"name":"Bone016",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03353439,
																						3.356934E-06,
																						-5.400361E-09
																					],
																					"rotation":[
																						-1.264477E-08,
																						-7.120963E-08,
																						0.1748361,
																						-0.9845976
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":138,
																						"props":{
																							"name":"Bone017",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02567137,
																								0,
																								9.094947E-15
																							],
																							"rotation":[
																								2.432238E-11,
																								-1.334399E-09,
																								-0.01822561,
																								-0.9998339
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":139,
																								"props":{
																									"name":"Bone018",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01789883,
																										0,
																										-6.730261E-13
																									],
																									"rotation":[
																										4.278735E-11,
																										-1.758193E-09,
																										-0.02432992,
																										-0.999704
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":140,
																		"props":{
																			"name":"Bone020",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0405397,
																				-0.001053619,
																				0.0302832
																			],
																			"rotation":[
																				0.4088801,
																				0.5769053,
																				0.5746713,
																				-0.4120076
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":141,
																		"props":{
																			"name":"Dummy002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04111098,
																				0.05227067,
																				0.01557907
																			],
																			"rotation":[
																				0.4884628,
																				0.558244,
																				0.5075026,
																				-0.4384163
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":142,
																				"props":{
																					"name":"Bone012",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.907349E-08,
																						9.536743E-09,
																						0
																					],
																					"rotation":[
																						6.123234E-17,
																						6.123234E-17,
																						-6.123234E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":143,
																						"props":{
																							"name":"Dummy001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05451394,
																								8.106232E-08,
																								0
																							],
																							"rotation":[
																								-0.01825655,
																								-0.05953227,
																								-0.008846506,
																								-0.9980202
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":144,
																								"props":{
																									"name":"Bone013",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.768371E-09,
																										-1.582556E-07,
																										6.521781E-10
																									],
																									"rotation":[
																										0,
																										-1.490116E-08,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":145,
																		"props":{
																			"name":"Dummy004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04168589,
																				-0.05348777,
																				0.01557968
																			],
																			"rotation":[
																				-0.4949805,
																				0.5524688,
																				-0.5071239,
																				-0.4388596
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":146,
																				"props":{
																					"name":"Bone012(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.907349E-08,
																						8.106232E-08,
																						9.536743E-09
																					],
																					"rotation":[
																						-6.123234E-17,
																						6.123234E-17,
																						-6.123234E-17,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":147,
																						"props":{
																							"name":"Dummy003",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05451397,
																								8.106232E-08,
																								1.525879E-07
																							],
																							"rotation":[
																								0.01825608,
																								-0.0595329,
																								0.008847469,
																								-0.9980202
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":148,
																								"props":{
																									"name":"Bone013(mirrored)",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-9.536743E-09,
																										-1.001358E-07,
																										0
																									],
																									"rotation":[
																										1.224647E-16,
																										-5.960464E-08,
																										-7.299464E-24,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999996
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":149,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.053265,
																0.01148331,
																0.04718514
															],
															"rotation":[
																-0.7024197,
																0.08128265,
																-0.7024195,
																-0.08128068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":150,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1011854,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.2014414,
																		-0.6034461,
																		-0.1581278,
																		-0.7551621
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":151,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2557127,
																				0,
																				0
																			],
																			"rotation":[
																				-1.20131E-08,
																				-1.423482E-08,
																				0.6449485,
																				-0.7642261
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":152,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3344429,
																						-3.814697E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						0.701735,
																						0.09795552,
																						0.1658523,
																						-0.6859052
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":153,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04070591,
																								0.04077911,
																								-0.05736656
																							],
																							"rotation":[
																								-0.4276765,
																								-0.3229018,
																								-0.0004818632,
																								-0.8442908
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":154,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03927409,
																										3.814697E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										6.335636E-10,
																										-3.671019E-09,
																										-0.170071,
																										-0.9854318
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":155,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0392741,
																												0,
																												1.907349E-08
																											],
																											"rotation":[
																												1.490116E-08,
																												-7.450581E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":156,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280414,
																								-3.364563E-05,
																								-0.04222984
																							],
																							"rotation":[
																								0.0003941614,
																								-5.624648E-05,
																								-0.141362,
																								-0.9899579
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":157,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0618857,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										3.979805E-10,
																										-1.489585E-08,
																										-0.02670802,
																										-0.9996433
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":158,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0618857,
																												0,
																												0
																											],
																											"rotation":[
																												-7.450581E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":159,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280414,
																								-1.125336E-05,
																								-0.01407665
																							],
																							"rotation":[
																								0.0003952491,
																								-4.799547E-05,
																								-0.120627,
																								-0.9926978
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":160,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07023492,
																										0,
																										0
																									],
																									"rotation":[
																										1.282018E-09,
																										-1.484591E-08,
																										-0.08603477,
																										-0.9962921
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":161,
																										"props":{
																											"name":"Bip001 L Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07023492,
																												0,
																												0
																											],
																											"rotation":[
																												-7.450581E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":162,
																						"props":{
																							"name":"Bip001 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280413,
																								1.121521E-05,
																								0.01407665
																							],
																							"rotation":[
																								0.0003952491,
																								-4.799547E-05,
																								-0.120627,
																								-0.9926978
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":163,
																								"props":{
																									"name":"Bip001 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06972313,
																										-3.814697E-08,
																										-3.814697E-08
																									],
																									"rotation":[
																										-7.421781E-09,
																										-6.544621E-10,
																										-0.08784042,
																										-0.9961346
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":164,
																										"props":{
																											"name":"Bip001 L Finger3Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05177477,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												3.72529E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":165,
																						"props":{
																							"name":"Bip001 L Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280414,
																								3.356934E-05,
																								0.04222984
																							],
																							"rotation":[
																								0.0003952491,
																								-4.799547E-05,
																								-0.120627,
																								-0.9926978
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":166,
																								"props":{
																									"name":"Bip001 L Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06164549,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-1.800907E-09,
																										-1.525382E-08,
																										-0.1271152,
																										-0.991888
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":167,
																										"props":{
																											"name":"Bip001 L Finger4Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04201748,
																												-1.907349E-08,
																												-1.907349E-08
																											],
																											"rotation":[
																												-3.72529E-09,
																												-1.490116E-08,
																												7.45058E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":168,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.053265,
																0.01148361,
																-0.04718525
															],
															"rotation":[
																-0.7024195,
																0.08128063,
																0.7024198,
																0.08128259
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":169,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1011854,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.2168409,
																		0.5417231,
																		-0.07858878,
																		-0.8082944
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":170,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2557126,
																				0,
																				0
																			],
																			"rotation":[
																				4.16095E-09,
																				2.348778E-08,
																				0.7513303,
																				-0.6599264
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":171,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3344428,
																						-1.144409E-07,
																						0
																					],
																					"rotation":[
																						-0.3598989,
																						-0.03204244,
																						0.1274968,
																						-0.9236832
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":172,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04070592,
																								0.04077919,
																								0.05736658
																							],
																							"rotation":[
																								0.4774458,
																								0.2433483,
																								-0.1477506,
																								-0.8312623
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":173,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03927412,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										3.699377E-08,
																										2.918745E-08,
																										-0.33936,
																										-0.9406566
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":174,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03927406,
																												0,
																												3.814697E-08
																											],
																											"rotation":[
																												-1.490116E-08,
																												-9.12433E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":175,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280415,
																								-3.356934E-05,
																								0.04222985
																							],
																							"rotation":[
																								-0.0003782672,
																								0.0001241717,
																								-0.3118806,
																								-0.9501212
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":176,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06188568,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										-2.990277E-09,
																										1.459804E-08,
																										-0.2006741,
																										-0.9796581
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":177,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06188568,
																												0,
																												1.907349E-08
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":178,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280417,
																								-1.121521E-05,
																								0.01407663
																							],
																							"rotation":[
																								-0.000380804,
																								0.0001162234,
																								-0.2919416,
																								-0.9564361
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":179,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07023487,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										-3.852049E-09,
																										1.439466E-08,
																										-0.2585066,
																										-0.9660095
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":180,
																										"props":{
																											"name":"Bip001 R Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07023491,
																												1.907349E-08,
																												1.907349E-08
																											],
																											"rotation":[
																												-4.562165E-25,
																												7.450581E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-0.9999999,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":181,
																						"props":{
																							"name":"Bip001 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280417,
																								1.12915E-05,
																								-0.01407665
																							],
																							"rotation":[
																								-0.000380804,
																								0.0001162234,
																								-0.2919416,
																								-0.9564361
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":182,
																								"props":{
																									"name":"Bip001 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06972313,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-3.878134E-09,
																										1.438766E-08,
																										-0.2602571,
																										-0.9655393
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":183,
																										"props":{
																											"name":"Bip001 R Finger3Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05177475,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":184,
																						"props":{
																							"name":"Bip001 R Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280417,
																								3.372192E-05,
																								-0.04222984
																							],
																							"rotation":[
																								-0.000380804,
																								0.0001162234,
																								-0.2919416,
																								-0.9564361
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":185,
																								"props":{
																									"name":"Bip001 R Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06164547,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-1.244254E-08,
																										2.733569E-08,
																										-0.298189,
																										-0.9545069
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":186,
																										"props":{
																											"name":"Bip001 R Finger4Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04201755,
																												0,
																												0
																											],
																											"rotation":[
																												1.490116E-08,
																												7.450581E-09,
																												1,
																												-1.722547E-16
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":187,
				"props":{
					"name":"body_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":101,
					"boundBox":{
						"min":[
							-0.6846868,
							-0.3835899,
							-0.3855907
						],
						"max":[
							0.6073142,
							0.6481089,
							0.3855909
						]
					},
					"boundSphere":{
						"center":[
							-0.03868625,
							0.1322595,
							5.960464E-08
						],
						"radius":0.9121938
					},
					"bones":[
						113,
						102,
						108,
						169,
						103,
						115,
						168,
						114,
						150,
						149,
						170,
						171,
						172,
						175,
						178,
						184,
						181,
						173,
						185,
						101,
						109,
						104,
						110,
						182,
						179,
						176,
						151,
						152,
						153,
						156,
						159,
						162,
						165,
						154,
						166,
						105,
						163,
						160,
						157
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role2_01.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/maozijie-body_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":188,
				"props":{
					"name":"head_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":102,
					"boundBox":{
						"min":[
							0.40877,
							-0.199604,
							-0.1568306
						],
						"max":[
							0.8076313,
							0.1412264,
							0.1567798
						]
					},
					"boundSphere":{
						"center":[
							0.6082007,
							-0.02918877,
							-2.539158E-05
						],
						"radius":0.3056171
					},
					"bones":[
						102,
						113,
						115,
						118,
						114,
						140,
						120,
						121,
						119,
						126,
						134,
						124,
						130,
						132,
						128,
						123,
						127,
						135,
						125,
						129,
						131,
						133,
						117,
						122,
						136,
						138,
						139,
						137,
						142,
						146,
						144,
						148
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role2_01a.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/maozijie-head_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":189,
				"props":{
					"name":"maozi_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":102,
					"boundBox":{
						"min":[
							0.1856771,
							-0.2387978,
							-0.1792062
						],
						"max":[
							0.8270868,
							0.2698658,
							0.1811813
						]
					},
					"boundSphere":{
						"center":[
							0.5063819,
							0.01553398,
							0.0009875596
						],
						"radius":0.4472204
					},
					"bones":[
						113,
						115,
						102,
						149,
						118,
						168,
						169,
						114,
						103,
						108,
						150
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role2_04.lmat"
						},
						{
							"path":"Assets/Res/Model/Role/Materials/tx_hair_03.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/maozijie-maozi_02.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}