{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":190,
		"props":{
			"name":"role1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-0.532
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"blow",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-blow.lani"
							},
							{
								"name":"game_idle",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-game_idle.lani"
							},
							{
								"name":"inhale1",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-inhale1.lani"
							},
							{
								"name":"inhale2",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-inhale2.lani"
							},
							{
								"name":"scared",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-scared.lani"
							},
							{
								"name":"sit_idle",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-sit_idle.lani"
							},
							{
								"name":"success",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-success.lani"
							},
							{
								"name":"fial_left1",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-fial_left1.lani"
							},
							{
								"name":"fial_left2",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-fial_left2.lani"
							},
							{
								"name":"fial_right1",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-fial_right1.lani"
							},
							{
								"name":"fial_right2",
								"clipPath":"Assets/Res/Model/Role/zhurenwu-fial_right2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":191,
				"props":{
					"name":"luanma1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":192,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5281756,
						-0.2739219
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":193,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.5702737
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":194,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":195,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08502346,
										0.06417787,
										-5.925685E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":196,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.08507454,
												-0.06411055,
												0.1435313
											],
											"rotation":[
												0.640358,
												0.7680766,
												1.176522E-06,
												-5.79405E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":197,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4420418,
														0,
														0
													],
													"rotation":[
														-1.860706E-14,
														7.423125E-14,
														0.8103135,
														-0.5859966
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":198,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4826002,
																0,
																0
															],
															"rotation":[
																2.198624E-07,
																-2.046125E-07,
																-0.247521,
																-0.9688826
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":199,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06694579,
																		0.1308444,
																		0
																	],
																	"rotation":[
																		-7.867449E-08,
																		-7.86745E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":200,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01326125,
																				0,
																				0
																			],
																			"rotation":[
																				8.210132E-16,
																				5.027255E-32,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":201,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.08507454,
												-0.06410974,
												-0.1435315
											],
											"rotation":[
												0.6403577,
												0.7680768,
												1.176522E-06,
												-5.794054E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":202,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4420417,
														0,
														0
													],
													"rotation":[
														-7.7419E-14,
														-3.844983E-14,
														0.8103135,
														-0.5859966
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":203,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4826001,
																9.536743E-09,
																0
															],
															"rotation":[
																2.198623E-07,
																-2.046124E-07,
																-0.2475212,
																-0.9688825
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":204,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06694579,
																		0.1308444,
																		0
																	],
																	"rotation":[
																		-4.776586E-08,
																		-4.776587E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":205,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01326125,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				-1.262966E-16,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":206,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.168353,
												-0.0001228905,
												-3.408604E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":207,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2299091,
														-0.06161607,
														-8.658144E-08
													],
													"rotation":[
														-1.126451E-15,
														3.177271E-07,
														-0.114554,
														-0.993417
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":208,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07032058,
																0.04371292,
																6.7164E-08
															],
															"rotation":[
																3.561922E-13,
																-3.188241E-07,
																0.1149502,
																-0.9933712
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":209,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.326338,
																		0,
																		1.818989E-14
																	],
																	"rotation":[
																		4.117466E-20,
																		-3.388132E-21,
																		-1.395049E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":210,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09383709,
																		0.01979126,
																		-0.000833435
																	],
																	"rotation":[
																		0.7071018,
																		0.001922025,
																		0.001921089,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":211,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.05405883,
																				-0.001127582,
																				-0.02620376
																			],
																			"rotation":[
																				0.3596965,
																				0.6087868,
																				0.6068195,
																				-0.3629975
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":212,
																				"props":{
																					"name":"Bone006",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1179173,
																						0.03234659,
																						0.01550659
																					],
																					"rotation":[
																						-1.226851E-07,
																						-2.753432E-07,
																						-0.2370189,
																						-0.971505
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":213,
																				"props":{
																					"name":"Bone006(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1179173,
																						0.03234674,
																						-0.0155101
																					],
																					"rotation":[
																						-0.971505,
																						-0.2370189,
																						3.156098E-08,
																						1.293637E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":214,
																				"props":{
																					"name":"Bone007",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1206275,
																						0.0306395,
																						2.975464E-05
																					],
																					"rotation":[
																						-1.805874E-07,
																						-2.89465E-07,
																						-0.2370009,
																						-0.9715095
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":215,
																				"props":{
																					"name":"Bone019",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06641594,
																						0.00822891,
																						-1.525879E-07
																					],
																					"rotation":[
																						-1.858137E-07,
																						-1.125661E-06,
																						-0.1848965,
																						-0.982758
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":216,
																		"props":{
																			"name":"Bone003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0570697,
																				-0.001143246,
																				0.1002454
																			],
																			"rotation":[
																				0.4948279,
																				0.505122,
																				0.5024212,
																				-0.4975642
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":217,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06172187,
																				0.01538739,
																				0.09452286
																			],
																			"rotation":[
																				0.4973944,
																				0.502594,
																				0.4973906,
																				-0.502594
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":218,
																		"props":{
																			"name":"Bone004(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06154165,
																				-0.01772783,
																				0.09452301
																			],
																			"rotation":[
																				-0.4948198,
																				0.505125,
																				-0.4948198,
																				-0.505129
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":219,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06982429,
																				0.03110891,
																				0.08479477
																			],
																			"rotation":[
																				0.4907494,
																				0.5090852,
																				0.5064076,
																				-0.4935065
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":220,
																		"props":{
																			"name":"Bone005(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06947321,
																				-0.0335312,
																				0.08479507
																			],
																			"rotation":[
																				0.4935054,
																				-0.5064086,
																				0.5090857,
																				0.490749
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":221,
																		"props":{
																			"name":"Bone009",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04806742,
																				0.03170504,
																				0.07997809
																			],
																			"rotation":[
																				0.5023122,
																				0.4976799,
																				0.4949394,
																				-0.505007
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":222,
																		"props":{
																			"name":"Bone009(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04879132,
																				-0.03029765,
																				0.07997839
																			],
																			"rotation":[
																				-0.5050074,
																				0.4949391,
																				-0.4976811,
																				-0.502311
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":223,
																		"props":{
																			"name":"Bone010",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0595507,
																				0.07734675,
																				0.0594288
																			],
																			"rotation":[
																				0.4900109,
																				0.5097961,
																				0.5071219,
																				-0.4927723
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":224,
																		"props":{
																			"name":"Bone010(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05955008,
																				-0.0755612,
																				0.05942967
																			],
																			"rotation":[
																				0.492772,
																				-0.5071223,
																				0.5097951,
																				0.490012
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":225,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03897531,
																				0.05584703,
																				0.06244818
																			],
																			"rotation":[
																				0.4984928,
																				0.5014158,
																				0.4986676,
																				-0.5014158
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":226,
																		"props":{
																			"name":"Bone011(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0400876,
																				-0.05693099,
																				0.06244867
																			],
																			"rotation":[
																				-0.5013837,
																				0.4986999,
																				-0.5013837,
																				-0.4985251
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":227,
																		"props":{
																			"name":"Bone014",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.03502803,
																				0.06462702,
																				0.07097748
																			],
																			"rotation":[
																				0.4848472,
																				0.5147096,
																				0.5120639,
																				-0.487635
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":228,
																		"props":{
																			"name":"Bone014(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.03431445,
																				-0.06667071,
																				0.07097824
																			],
																			"rotation":[
																				0.4876349,
																				-0.5120639,
																				0.5147092,
																				0.4848477
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":229,
																		"props":{
																			"name":"Bone015",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06676926,
																				-0.001196381,
																				-0.006896362
																			],
																			"rotation":[
																				0.5352923,
																				0.4620228,
																				0.4591043,
																				-0.5377921
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":230,
																				"props":{
																					"name":"Bone016",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03353439,
																						3.356934E-06,
																						-5.400361E-09
																					],
																					"rotation":[
																						-1.264477E-08,
																						-7.120963E-08,
																						0.1748361,
																						-0.9845976
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":231,
																						"props":{
																							"name":"Bone017",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02567137,
																								0,
																								9.094947E-15
																							],
																							"rotation":[
																								2.432238E-11,
																								-1.334399E-09,
																								-0.01822561,
																								-0.9998339
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":232,
																								"props":{
																									"name":"Bone018",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01789883,
																										0,
																										-6.730261E-13
																									],
																									"rotation":[
																										4.278735E-11,
																										-1.758193E-09,
																										-0.02432992,
																										-0.999704
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":233,
																		"props":{
																			"name":"Bone020",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0405397,
																				-0.001053619,
																				0.0302832
																			],
																			"rotation":[
																				0.4088801,
																				0.5769053,
																				0.5746713,
																				-0.4120076
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":234,
																		"props":{
																			"name":"Dummy002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02968063,
																				0.04383275,
																				0.01107319
																			],
																			"rotation":[
																				0.4884628,
																				0.558244,
																				0.5075027,
																				-0.4384163
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":235,
																				"props":{
																					"name":"Bone012",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.907349E-08,
																						9.536743E-09,
																						0
																					],
																					"rotation":[
																						6.123234E-17,
																						6.123234E-17,
																						-6.123234E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":236,
																						"props":{
																							"name":"Dummy001",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05451394,
																								8.106232E-08,
																								0
																							],
																							"rotation":[
																								-0.01825655,
																								-0.05953227,
																								-0.008846506,
																								-0.9980202
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":237,
																								"props":{
																									"name":"Bone013",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.768371E-09,
																										-1.582556E-07,
																										6.521781E-10
																									],
																									"rotation":[
																										0,
																										-1.490116E-08,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":238,
																		"props":{
																			"name":"Dummy004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02959419,
																				-0.04496407,
																				0.01557962
																			],
																			"rotation":[
																				-0.4949805,
																				0.5524689,
																				-0.5071239,
																				-0.4388597
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":239,
																				"props":{
																					"name":"Bone012(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.907349E-08,
																						8.106232E-08,
																						9.536743E-09
																					],
																					"rotation":[
																						-6.123234E-17,
																						6.123234E-17,
																						-6.123234E-17,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":240,
																						"props":{
																							"name":"Dummy003",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05451397,
																								8.106232E-08,
																								1.525879E-07
																							],
																							"rotation":[
																								0.01825608,
																								-0.0595329,
																								0.008847469,
																								-0.9980202
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":241,
																								"props":{
																									"name":"Bone013(mirrored)",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-9.536743E-09,
																										-1.001358E-07,
																										0
																									],
																									"rotation":[
																										1.224647E-16,
																										-5.960464E-08,
																										-7.299464E-24,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999996
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":242,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.053265,
																0.01148331,
																0.04718514
															],
															"rotation":[
																-0.7024197,
																0.08128265,
																-0.7024195,
																-0.08128068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":243,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1011854,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.253706,
																		-0.5577931,
																		-0.2578082,
																		-0.7470174
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":244,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2557126,
																				-7.629394E-08,
																				3.814697E-08
																			],
																			"rotation":[
																				1.469639E-08,
																				-7.846775E-09,
																				0.8157737,
																				-0.5783712
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":245,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3344427,
																						0,
																						0
																					],
																					"rotation":[
																						0.701735,
																						0.09795551,
																						0.1658523,
																						-0.6859052
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":246,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04070589,
																								0.04077911,
																								-0.05736664
																							],
																							"rotation":[
																								-0.4276765,
																								-0.3229018,
																								-0.00048186,
																								-0.8442908
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":247,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0392741,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										5.282956E-09,
																										1.319794E-08,
																										-0.170071,
																										-0.9854318
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":248,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03927409,
																												0,
																												-9.536743E-09
																											],
																											"rotation":[
																												-3.816393E-17,
																												-1.024455E-08,
																												3.725291E-09,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":249,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280413,
																								-3.364563E-05,
																								-0.04222984
																							],
																							"rotation":[
																								0.0003941824,
																								-5.628864E-05,
																								-0.141362,
																								-0.9899579
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":250,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06188567,
																										0,
																										0
																									],
																									"rotation":[
																										1.449787E-08,
																										1.529383E-08,
																										-0.02670805,
																										-0.9996433
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":251,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06188568,
																												0,
																												-7.629394E-08
																											],
																											"rotation":[
																												5.551116E-17,
																												-1.490116E-08,
																												-3.725291E-09,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":252,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280415,
																								-1.121521E-05,
																								-0.01407661
																							],
																							"rotation":[
																								0.0003952453,
																								-4.802597E-05,
																								-0.120627,
																								-0.9926978
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":253,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07023491,
																										0,
																										0
																									],
																									"rotation":[
																										1.356389E-08,
																										1.612793E-08,
																										-0.08603476,
																										-0.9962921
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":254,
																										"props":{
																											"name":"Bip001 L Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07023495,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												-7.45058E-09,
																												1.490116E-08,
																												-1.110223E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":255,
																						"props":{
																							"name":"Bip001 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280414,
																								1.121521E-05,
																								0.01407661
																							],
																							"rotation":[
																								0.0003952453,
																								-4.802597E-05,
																								-0.120627,
																								-0.9926978
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":256,
																								"props":{
																									"name":"Bip001 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06972312,
																										0,
																										0
																									],
																									"rotation":[
																										8.730705E-09,
																										-1.41891E-08,
																										-0.08784043,
																										-0.9961346
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":257,
																										"props":{
																											"name":"Bip001 L Finger3Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05177475,
																												3.814697E-08,
																												0
																											],
																											"rotation":[
																												0,
																												-1.490116E-08,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":258,
																						"props":{
																							"name":"Bip001 L Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280414,
																								3.364563E-05,
																								0.04222984
																							],
																							"rotation":[
																								0.0003952453,
																								-4.802597E-05,
																								-0.120627,
																								-0.9926978
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":259,
																								"props":{
																									"name":"Bip001 L Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06164549,
																										0,
																										0
																									],
																									"rotation":[
																										1.667445E-08,
																										-1.288612E-08,
																										-0.1271152,
																										-0.991888
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":260,
																										"props":{
																											"name":"Bip001 L Finger4Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0420175,
																												0,
																												0
																											],
																											"rotation":[
																												-7.45058E-09,
																												-2.775557E-17,
																												-3.72529E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":261,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.053265,
																0.01148361,
																-0.04718525
															],
															"rotation":[
																-0.7024195,
																0.08128063,
																0.7024198,
																0.08128259
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":262,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1011854,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.2168409,
																		0.5417231,
																		-0.07858878,
																		-0.8082944
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":263,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2557126,
																				-7.629394E-08,
																				3.814697E-08
																			],
																			"rotation":[
																				4.16095E-09,
																				2.348778E-08,
																				0.7513303,
																				-0.6599264
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":264,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3344428,
																						0,
																						0
																					],
																					"rotation":[
																						-0.3598989,
																						-0.03204244,
																						0.1274968,
																						-0.9236832
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":265,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0407059,
																								0.04077911,
																								0.0573666
																							],
																							"rotation":[
																								0.4774458,
																								0.2433483,
																								-0.1477506,
																								-0.8312623
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":266,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0392741,
																										0,
																										0
																									],
																									"rotation":[
																										3.699377E-08,
																										2.918745E-08,
																										-0.33936,
																										-0.9406566
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":267,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0392741,
																												1.907349E-08,
																												3.814697E-08
																											],
																											"rotation":[
																												-1.490116E-08,
																												-9.12433E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":268,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280414,
																								-3.364563E-05,
																								0.04222987
																							],
																							"rotation":[
																								-0.0003782672,
																								0.0001241717,
																								-0.3118806,
																								-0.9501212
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":269,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06188568,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										-2.990277E-09,
																										1.459804E-08,
																										-0.2006741,
																										-0.9796581
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":270,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06188564,
																												0,
																												1.907349E-08
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":271,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280417,
																								-1.121521E-05,
																								0.01407663
																							],
																							"rotation":[
																								-0.000380804,
																								0.0001162234,
																								-0.2919416,
																								-0.9564361
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":272,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07023491,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-3.852049E-09,
																										1.439466E-08,
																										-0.2585066,
																										-0.9660095
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":273,
																										"props":{
																											"name":"Bip001 R Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07023491,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												-4.562165E-25,
																												7.450581E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-0.9999999,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":274,
																						"props":{
																							"name":"Bip001 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280415,
																								1.121521E-05,
																								-0.01407663
																							],
																							"rotation":[
																								-0.000380804,
																								0.0001162234,
																								-0.2919416,
																								-0.9564361
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":275,
																								"props":{
																									"name":"Bip001 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06972313,
																										0,
																										0
																									],
																									"rotation":[
																										-3.878134E-09,
																										1.438766E-08,
																										-0.2602571,
																										-0.9655393
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":276,
																										"props":{
																											"name":"Bip001 R Finger3Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05177478,
																												-1.907349E-08,
																												-1.907349E-08
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":277,
																						"props":{
																							"name":"Bip001 R Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08280417,
																								3.364563E-05,
																								-0.04222984
																							],
																							"rotation":[
																								-0.000380804,
																								0.0001162234,
																								-0.2919416,
																								-0.9564361
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":278,
																								"props":{
																									"name":"Bip001 R Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06164547,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-1.244254E-08,
																										2.733569E-08,
																										-0.298189,
																										-0.9545069
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":279,
																										"props":{
																											"name":"Bip001 R Finger4Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04201752,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												1.490116E-08,
																												7.450581E-09,
																												1,
																												-1.722547E-16
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":280,
				"props":{
					"name":"body_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":194,
					"boundBox":{
						"min":[
							-0.667822,
							-0.3291547,
							-0.3432685
						],
						"max":[
							0.5981971,
							0.7138836,
							0.3214112
						]
					},
					"boundSphere":{
						"center":[
							-0.03481242,
							0.1923645,
							-0.01092863
						],
						"radius":0.8849481
					},
					"bones":[
						195,
						206,
						201,
						208,
						207,
						262,
						261,
						263,
						264,
						277,
						265,
						268,
						271,
						266,
						267,
						278,
						274,
						279,
						275,
						196,
						194,
						202,
						197,
						203,
						276,
						272,
						273,
						270,
						269,
						243,
						242,
						244,
						245,
						258,
						246,
						249,
						252,
						247,
						248,
						259,
						260,
						256,
						255,
						198,
						257,
						253,
						254,
						251,
						250
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role1_01.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/zhurenwu-body_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":281,
				"props":{
					"name":"e_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":195,
					"boundBox":{
						"min":[
							0.4653269,
							0.02507721,
							-0.04305912
						],
						"max":[
							0.5377504,
							0.1281814,
							0.0431079
						]
					},
					"boundSphere":{
						"center":[
							0.5015386,
							0.07662928,
							2.438948E-05
						],
						"radius":0.0763223
					},
					"bones":[
						233,
						195,
						206,
						208,
						216,
						217,
						219,
						218,
						220,
						211,
						227,
						228
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role1_02.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/zhurenwu-e_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":282,
				"props":{
					"name":"e_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":195,
					"boundBox":{
						"min":[
							0.452466,
							0.04525743,
							-0.03742781
						],
						"max":[
							0.4924666,
							0.11684,
							0.03786625
						]
					},
					"boundSphere":{
						"center":[
							0.4724663,
							0.08104871,
							0.0002192184
						],
						"radius":0.05566262
					},
					"bones":[
						215,
						218,
						206,
						212,
						217,
						233,
						208,
						211,
						219,
						195,
						214,
						213,
						220,
						232
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role1_02.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/zhurenwu-e_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":283,
				"props":{
					"name":"e_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":206,
					"boundBox":{
						"min":[
							0.3038887,
							0.00944031,
							-0.02652322
						],
						"max":[
							0.3353332,
							0.1097448,
							0.02672144
						]
					},
					"boundSphere":{
						"center":[
							0.319611,
							0.05959253,
							9.910949E-05
						],
						"radius":0.05891674
					},
					"bones":[
						229,
						232,
						206,
						211,
						231,
						233,
						230,
						208
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role1_02.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/zhurenwu-e_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":284,
				"props":{
					"name":"hair_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":195,
					"boundBox":{
						"min":[
							0.2598887,
							-0.1624943,
							-0.1617811
						],
						"max":[
							0.7705896,
							0.1333369,
							0.1307349
						]
					},
					"boundSphere":{
						"center":[
							0.5152392,
							-0.0145787,
							-0.01552312
						],
						"radius":0.3293543
					},
					"bones":[
						206,
						195,
						208,
						228,
						227,
						261,
						209,
						262,
						242,
						243,
						223,
						207
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role1_02.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/zhurenwu-hair_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":285,
				"props":{
					"name":"head_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":195,
					"boundBox":{
						"min":[
							0.3957383,
							-0.1350973,
							-0.1329277
						],
						"max":[
							0.7353707,
							0.1541475,
							0.1326437
						]
					},
					"boundSphere":{
						"center":[
							0.5655545,
							0.00952512,
							-0.0001420081
						],
						"radius":0.2595866
					},
					"bones":[
						208,
						227,
						206,
						216,
						211,
						214,
						207,
						195,
						217,
						219,
						212,
						225,
						223,
						221,
						236,
						209,
						218,
						220,
						228,
						213,
						226,
						224,
						222,
						240,
						238,
						239,
						210,
						235,
						234,
						237,
						241
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Model/Role/Materials/role_mat/role1_02.lmat"
						}
					],
					"meshPath":"Assets/Res/Model/Role/zhurenwu-head_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":286,
				"props":{
					"name":"luanma2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}