{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"ModelScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"AcceArrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Arrow_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										4.6
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Arrow_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										2.88
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Arrow_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.18
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Hig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.5000007,
								0.5,
								0.5000007
							],
							"meshPath":"Assets/Models/NewBikeModel/BR_NewRamp_Hig_0-BR_NewRamp_Hig_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/Materials/texture-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Mid",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/ramp/BR_NewRamp_Mid_0-BR_NewRamp_Mid_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/Materials/texture-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Low",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/ramp/BR_NewRamp_Low_0-BR_NewRamp_Low_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/Materials/texture-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/BR_Barrier_0-BR_Barrier_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/Materials/texture-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Hig_Acce",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.5000007,
								0.5,
								0.5000007
							],
							"meshPath":"Assets/Models/NewBikeModel/BR_NewRamp_Hig_0-BR_NewRamp_Hig_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/Materials/texture-1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"AcceArrow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.22,
										-0.32
									],
									"rotation":[
										8.446231E-08,
										-0.953717,
										-0.3007058,
										-2.678803E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"BR_Boost_Arrow_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-4.386902E-05,
												4.599971
											],
											"rotation":[
												7.105427E-15,
												1,
												2.262579E-14,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"BR_Boost_Arrow_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												3.910065E-05,
												2.880028
											],
											"rotation":[
												7.105427E-15,
												1,
												2.262579E-14,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"BR_Boost_Arrow_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.479553E-05,
												1.180018
											],
											"rotation":[
												7.105427E-15,
												1,
												2.262579E-14,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Mid_Acce",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/ramp/BR_NewRamp_Mid_0-BR_NewRamp_Mid_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/Materials/texture-1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"AcceArrow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1099854,
										-0.1599998
									],
									"rotation":[
										6.079359E-08,
										-0.9762961,
										-0.2164395,
										-2.742223E-07
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000002
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"BR_Boost_Arrow_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												4.303455E-05,
												4.600021
											],
											"rotation":[
												3.552713E-15,
												1,
												1.667096E-14,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"BR_Boost_Arrow_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.014637E-05,
												2.880011
											],
											"rotation":[
												3.552713E-15,
												1,
												1.667096E-14,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"BR_Boost_Arrow_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.938509E-05,
												1.179987
											],
											"rotation":[
												3.552713E-15,
												1,
												1.667096E-14,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ramp_Low_Acce",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/ramp/BR_NewRamp_Low_0-BR_NewRamp_Low_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/Materials/texture-1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"AcceArrow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.055,
										-0.175
									],
									"rotation":[
										3.666225E-08,
										-0.9914449,
										-0.1305262,
										-2.784773E-07
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000002
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"BR_Boost_Arrow_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-3.063679E-05,
												4.599994
											],
											"rotation":[
												0,
												1,
												1.02096E-14,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"BR_Boost_Arrow_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-5.114079E-05,
												2.879987
											],
											"rotation":[
												0,
												1,
												1.02096E-14,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"BR_Boost_Arrow_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1.18
											],
											"rotation":[
												0,
												1,
												1.02096E-14,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Models/BikeModel/BR_Boost_Arrow-BR_Boost_Arrow_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/Models/BikeModel/Materials/coin_texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Construct",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_01_0-scp_building_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_04_0-scp_building_04_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_05_0-scp_building_05_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_19_0-scp_building_19_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_20_0-scp_building_20_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_21_0-scp_building_21_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_22_0-scp_building_22_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_23_0-scp_building_23_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_25_0-scp_building_25_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_26_0-scp_building_26_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_27_0-scp_building_27_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_28_0-scp_building_28_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_29_0-scp_building_29_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_24_0-scp_building_24_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_30_0-scp_building_30_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_31_0-scp_building_31_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_32_0-scp_building_32_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_sml_18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_34_0-scp_building_34_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_06_0-scp_building_06_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_07_0-scp_building_07_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_08_0-scp_building_08_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_09_0-scp_building_09_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_10_0-scp_building_10_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_11_0-scp_building_11_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_12_0-scp_building_12_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_13_0-scp_building_13_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_14_0-scp_building_14_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_16_0-scp_building_16_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_17_0-scp_building_17_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"House_big_12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1000,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/NewBikeModel/building/scp_building_18_0-scp_building_18_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/NewBikeModel/building/Materials/scp_texture_01_d.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}