{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":102,
		"props":{
			"name":"Item_6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.84,
				0,
				4.13
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":103,
				"props":{
					"name":"Render",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/mesh/daoju/luzhang_02-luzhang_02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mesh/daoju/materials/05 - Default.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/Material _110.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":104,
				"props":{
					"name":"Collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.75,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.061545,
						1.68755,
						1.146633
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/matNormal.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}