{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":144,
		"props":{
			"name":"Item_15",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.84,
				0,
				47.21
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":145,
				"props":{
					"name":"Collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.65,
						0.33
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.6163,
						2.785854,
						2.486433
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/matNormal.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":146,
				"props":{
					"name":"Render",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/mesh/daoju/tuiche-tuiche.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mesh/daoju/materials/_12121220___Default.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__236.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__234.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__235.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__237.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}