{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":97,
		"props":{
			"name":"Item_5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.84,
				0,
				-45.87
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":98,
				"props":{
					"name":"Render",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/mesh/daoju/gongjiaozhan-gongjiaozhan.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__219.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__218.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_12121219___Default.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__222.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__220.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__221.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__217.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":99,
				"props":{
					"name":"Collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":100,
						"props":{
							"name":"Collider (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.022261,
								1.832093,
								1.040001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4152332,
								3.399545,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":101,
						"props":{
							"name":"Collider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.47,
								-1.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								12.39148,
								4.4923,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}