{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":111,
		"props":{
			"name":"Item_8",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.84,
				0,
				14.59
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":112,
				"props":{
					"name":"Collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.09,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.6163,
						1.7152,
						6.309539
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/matNormal.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":113,
				"props":{
					"name":"Render",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/mesh/daoju/qiche-qiche.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__149.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__200.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__204.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__202.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__201.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__203.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}