{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":114,
		"props":{
			"name":"Item_9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.84,
				0,
				21.26
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":115,
				"props":{
					"name":"Render",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/mesh/daoju/shafa-shafa.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__135.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_12121211___Default.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":116,
				"props":{
					"name":"Collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":117,
						"props":{
							"name":"Collider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0002698898,
								1.1,
								0.4200001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.646946,
								0.4875892,
								1.279376
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":118,
						"props":{
							"name":"Collider (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.198275,
								0.8659572,
								0.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2439912,
								1.561769,
								1.82261
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":119,
						"props":{
							"name":"Collider (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.179148,
								0.8659572,
								0.075
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2439912,
								1.561769,
								1.943606
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":120,
						"props":{
							"name":"Collider (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.853,
								-0.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.29681,
								1.568446,
								0.6197808
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}