{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"player",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"walk",
								"clipPath":"Assets/Resources/Mermaid/player/Anim-playe-new-walk.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/Resources/Mermaid/player/Anim-playe-new-idle.lani"
							},
							{
								"name":"jumpstep1",
								"clipPath":"Assets/Resources/Mermaid/player/Anim-playe-new-jumpstep1.lani"
							},
							{
								"name":"jumpstep2",
								"clipPath":"Assets/Resources/Mermaid/player/Anim-playe-new-jumpstep2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.5718336,
							-0.5191671,
							-1.325484
						],
						"max":[
							0.4027234,
							0.5166183,
							0.1197225
						]
					},
					"boundSphere":{
						"center":[
							-0.08455506,
							-0.001274407,
							-0.6028808
						],
						"radius":1.013809
					},
					"bones":[
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Resources/Mermaid/player/Materials/Anim-playe-new-mouth1.lmat"
						},
						{
							"path":"Assets/Resources/Mermaid/player/Materials/Anim-playe-new-Skin1.lmat"
						},
						{
							"path":"Assets/Resources/Mermaid/player/Materials/Anim-playe-new-clothes1.lmat"
						},
						{
							"path":"Assets/Resources/Mermaid/player/Materials/Anim-playe-new-phong1.lmat"
						},
						{
							"path":"Assets/Resources/Mermaid/player/Materials/Anim-playe-new-eye_b1.lmat"
						},
						{
							"path":"Assets/Resources/Mermaid/player/Materials/Anim-playe-new-eye_a1.lmat"
						}
					],
					"meshPath":"Assets/Resources/Mermaid/player/Anim-playe-new-player.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"Roots",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"roots",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0002323982,
								0.2861857,
								0.0008858939
							],
							"rotation":[
								0,
								0,
								0.7054711,
								-0.7087387
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03992125,
										-9.992007E-18,
										0
									],
									"rotation":[
										-0.001280912,
										-0.5543675,
										0.001923026,
										-0.8322688
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"tail1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3278755,
												-1.019924E-14,
												0
											],
											"rotation":[
												-2.385429E-05,
												-0.1831906,
												-0.0004170378,
												-0.9830773
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"tail2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3141742,
														2.244031E-14,
														0
													],
													"rotation":[
														-0.9977726,
														0.0003820861,
														0.06649302,
														0.005338913
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"tail3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3375992,
																-5.611345E-15,
																-6.872026E-31
															],
															"rotation":[
																-0.9938055,
																0.005396606,
																-0.1108861,
																-0.005089277
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"tail4",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1519916,
																		-8.235079E-16,
																		2.388687E-19
																	],
																	"rotation":[
																		-0.9997631,
																		0.01076234,
																		0.002036729,
																		-0.01881192
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"tail5",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1923406,
																				-9.281464E-16,
																				4.440198E-19
																			],
																			"rotation":[
																				-0.7046301,
																				0.7095749,
																				-3.027778E-19,
																				8.659508E-17
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06384429,
										0.0001283378,
										0
									],
									"rotation":[
										-0.00561578,
										0.9983039,
										-0.0003259643,
										-0.0579459
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"spine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08601258,
												1.090794E-16,
												-1.05335E-17
											],
											"rotation":[
												-0.0003832316,
												0.04829022,
												-0.007926499,
												-0.9988018
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"chest",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09760516,
														4.377572E-16,
														0.0804828
													],
													"rotation":[
														-0.9999295,
														-0.004950025,
														0.010793,
														-5.342939E-05
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"leftshoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01844809,
																-0.07080643,
																-0.00934765
															],
															"rotation":[
																-0.02908739,
																-0.04443245,
																-0.5121377,
																-0.85726
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"leftarm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.06662707,
																		-2.114395E-06,
																		0.000428
																	],
																	"rotation":[
																		0.06944346,
																		0.03490554,
																		0.4127125,
																		-0.9075394
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"leftforearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.2146007,
																				3.944007E-06,
																				0.004643
																			],
																			"rotation":[
																				-0.121245,
																				-0.0643902,
																				-0.006427955,
																				-0.9905111
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"lefthand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.2136368,
																						-3.552698E-06,
																						0.017353
																					],
																					"rotation":[
																						-0.03488088,
																						0.1226393,
																						-0.2102649,
																						-0.9692944
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"leftfinger",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.07491887,
																								1.482595E-06,
																								0.0067615
																							],
																							"rotation":[
																								0,
																								0,
																								-0.0006591096,
																								-0.9999998
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"leftfigerend",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0900259,
																										8.155713E-09,
																										0.002958
																									],
																									"rotation":[
																										0.3184943,
																										0.9479248,
																										-7.754581E-17,
																										3.85415E-17
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06894129,
																3.857535E-16,
																0.003550101
															],
															"rotation":[
																-0.001305646,
																0.0003295866,
																-0.02466811,
																-0.9996948
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.144703,
																		3.280623E-15,
																		0.0373276
																	],
																	"rotation":[
																		0,
																		0,
																		0.9999891,
																		-0.004669037
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"hair_point",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.442337,
																				3.47709E-05,
																				-0.09202046
																			],
																			"rotation":[
																				-0.001712038,
																				0.003501317,
																				-0.7066289,
																				-0.7075736
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/Resources/Mermaid/player/Anim-playe-new-hair_point.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Resources/Mermaid/player/Materials/Anim-playe-new-lambert1.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"hair",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.283521,
																						9.536743E-09
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Resources/Mermaid/player/Anim-playe-new-hair.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/Resources/Mermaid/player/Materials/Anim-playe-new-Hair.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"rightshoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01704273,
																0.07115779,
																-0.009347356
															],
															"rotation":[
																0.5036253,
																0.8622884,
																-0.02952586,
																-0.04414222
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"rightarm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06662855,
																		1.086613E-16,
																		-0.0004272612
																	],
																	"rotation":[
																		0.07646026,
																		0.02266988,
																		0.4138581,
																		-0.9068415
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"rightforearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2145955,
																				-4.193344E-16,
																				-0.004643528
																			],
																			"rotation":[
																				-0.121245,
																				-0.0643902,
																				-0.006427955,
																				-0.9905111
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"righthand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2136404,
																						1.903458E-16,
																						-0.01735337
																					],
																					"rotation":[
																						-0.03488088,
																						0.1226393,
																						-0.2102649,
																						-0.9692944
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":18,
																						"props":{
																							"name":"rightfinger",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07491685,
																								1.582428E-17,
																								-0.006761055
																							],
																							"rotation":[
																								0,
																								0,
																								-0.0006591096,
																								-0.9999998
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":19,
																								"props":{
																									"name":"rightfigerend",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09002566,
																										6.937717E-15,
																										-0.002957962
																									],
																									"rotation":[
																										0.3184943,
																										0.9479248,
																										-7.754581E-17,
																										3.85415E-17
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"efc",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.506
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.8,
								1.8,
								1.8
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":31,
								"props":{
									"name":"gy_gy_2_sl1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.121,
										0.221
									],
									"rotation":[
										0,
										0,
										-5.551114E-17,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":2.19617E+09,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.5,
											"looping":false,
											"startLifetimeConstant":0.2,
											"startLifetimeConstantMax":0.2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"scaleMode":2,
											"maxParticles":30
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":1
										},
										"bursts":[
											{
												"time":0.05,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.520592,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.520592,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"stretchedBillboardSpeedScale":0.02,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Res/Materials/gy_gy_5_grj1.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":32,
										"props":{
											"name":"gy_y_4_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":2.799394E+09,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"looping":false,
													"startLifetimeType":2,
													"startLifetimeConstant":0.5,
													"startLifetimeConstantMin":0.3,
													"startLifetimeConstantMax":0.5,
													"startSpeedType":2,
													"startSpeedConstant":1,
													"startSpeedConstantMin":2,
													"startSpeedConstantMax":1,
													"startSizeType":2,
													"startSizeConstant":0.3,
													"startSizeConstantMin":0.5,
													"startSizeConstantMax":0.3,
													"startRotationType":2,
													"scaleMode":2,
													"maxParticles":10
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.3,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.5,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.3,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												},
												"bursts":[
													{
														"time":0.05,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"shapeType":0,
												"bases":{
													"enable":true,
													"radius":0.1,
													"angle":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.7411765,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":0.2176547,
																"value":[
																	1,
																	0.9738571,
																	0.3066038
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.8841461,
																	0.25
																]
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.7411765,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":0.2176547,
																"value":[
																	1,
																	0.9738571,
																	0.3066038
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.8841461,
																	0.25
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3014679
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3014679
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3014679
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.3014679
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Effect/Res/Textures 1/Guanghuan/star.lmat"
												}
											}
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":33,
												"props":{
													"name":"gy_gy_2_sl1 (1)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":1.059899E+07,
														"bases":{
															"isPerformanceMode":true,
															"duration":0.5,
															"looping":false,
															"startLifetimeConstant":0.2,
															"startLifetimeConstantMax":0.2,
															"startSpeedConstant":0,
															"startSpeedConstantMax":0,
															"startSizeConstant":2,
															"startSizeConstantMax":2,
															"scaleMode":2,
															"maxParticles":30
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																2,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																2,
																1,
																1
															]
														},
														"vector4s":{
															"startColorConstant":[
																1,
																0.9583287,
																0.1273585,
																1
															],
															"startColorConstantMax":[
																1,
																0.9583287,
																0.1273585,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":1
														},
														"bursts":[
															{
																"time":0.05,
																"min":0,
																"max":1
															}
														]
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1,
															"gradient":{
																"alphas":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":0.520592,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientMax":{
																"alphas":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":0.520592,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															}
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2151794
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2151794
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientY":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientZ":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2151794
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.2151794
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientYMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientZMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															}
														}
													},
													"renderer":{
														"bases":{
															"stretchedBillboardSpeedScale":0.02,
															"stretchedBillboardLengthScale":1
														},
														"resources":{
															"material":"Assets/Effect/Res/Textures 1/Guanghuan/gy_gy_14.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}