{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"House",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"MainGround",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Background",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3906302,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Test/SKY-pCylinder1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Test/Materials/BACKGROUND.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Land (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.025,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-0.02,
								0.01,
								-0.02
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Land_A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.212096E-07,
										-0.0233985,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/HousePaint-Land_A.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/GameObject/Main_ground (1)/Materials/Ground_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Land_B",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.212096E-07,
										-0.0008270733,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/HousePaint-Land_B.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/GameObject/Main_ground (1)/Materials/Ground_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Main_ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0223,
								-0.0283,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								200,
								200,
								1
							],
							"meshPath":"Assets/GameObject/Main_ground (1)/Main_ground-Main_ground_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/GameObject/Main_ground (1)/Materials/Ground_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}