{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Banana",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Banana 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.108,
						-0.146,
						0
					],
					"rotation":[
						4.065417E-17,
						0.9563047,
						4.065417E-17,
						0.2923718
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Prefab/Banana/Banana-Banana.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Prefab/Banana/Banana.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"BottomPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.029,
								-2.738,
								-0.015
							],
							"rotation":[
								0.02296374,
								0.9540102,
								0.004556612,
								0.2988586
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Perfect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.015,
								-0.67,
								-0.008
							],
							"rotation":[
								0.02296374,
								0.9540102,
								0.004556612,
								0.2988586
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"TopPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.19,
								0
							],
							"rotation":[
								0.02296374,
								0.9540102,
								0.004556612,
								0.2988586
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}