{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":134,
		"props":{
			"name":"Item_13",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.84,
				0,
				35.7
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":135,
				"props":{
					"name":"Render",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/mesh/daoju/shu_03-shu_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mesh/daoju/materials/_12121203___Default 1.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__87.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":136,
				"props":{
					"name":"Collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":137,
						"props":{
							"name":"Collider (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.26,
								3.934593,
								0.2019348
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.481113,
								1.294858,
								3.194769
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":138,
						"props":{
							"name":"Collider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.26,
								2.44,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7109139,
								4.258101,
								0.87797
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}