{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":61,
		"props":{
			"name":"Item_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.84,
				0,
				-5.07
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"Render",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.63288,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5777,
						1.5777,
						1.5777
					],
					"meshPath":"Assets/mesh/daoju/changyi-changyi.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/mesh/daoju/materials/_12121215___Default.lmat"
						},
						{
							"path":"Assets/mesh/daoju/materials/_121212Material__183.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"Collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Collider (1)",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.035085,
								0.4047718,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4105516,
								1.908772,
								1.698013
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Collider (2)",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								3.154368,
								0.4047718,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4105516,
								1.908772,
								1.698013
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Collider",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.76,
								-0.84
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.626824,
								1.908772,
								0.3689443
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Collider (3)",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.017,
								0.14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.626824,
								0.2041217,
								1.723413
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}