{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":82,
		"props":{
			"name":"Plane_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-83.06,
				-0.952,
				-1.502
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":83,
				"props":{
					"name":"Render",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"qiangbi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								13.5,
								3.81
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.6661,
								1
							],
							"meshPath":"Assets/mesh/daoju/dimian_01-dimian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/mesh/daoju/materials/02 - Default.lmat"
								},
								{
									"path":"Assets/mesh/daoju/materials/02 - Default 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":85,
				"props":{
					"name":"Collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.2,
								13.9,
								2.07
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								13.993,
								2.705,
								38.645
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.85,
								13.8,
								2.1
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								13.993,
								2.705,
								38.645
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.3,
								1.2,
								1.31
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								15.07106,
								5.135711,
								38.645
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"Cube (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.3,
								13.66,
								-3.24
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								13.30623,
								3.735334,
								38.645
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/matNormal.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}