<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Microsoft YaHei" size="32" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="42" base="34" scaleW="192" scaleH="315" pages="1" packed="0"/>
    <pages>
        <page id="0" file="damage.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="42" y="283" width="0" height="0" xoffset="0" yoffset="34" xadvance="10" page="0" chnl="0" letter="space"/>
        <char id="33" x="15" y="213" width="7" height="26" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="0" letter="!"/>
        <char id="34" x="133" y="262" width="12" height="9" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="24" y="213" width="21" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" letter="#"/>
        <char id="36" x="53" y="2" width="17" height="32" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="$"/>
        <char id="37" x="2" y="129" width="28" height="26" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" letter="%"/>
        <char id="38" x="76" y="40" width="29" height="27" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="147" y="262" width="6" height="9" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="0" letter="'"/>
        <char id="40" x="72" y="2" width="11" height="31" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="0" letter="("/>
        <char id="41" x="85" y="2" width="11" height="31" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter=")"/>
        <char id="42" x="86" y="262" width="15" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" letter="*"/>
        <char id="43" x="45" y="262" width="18" height="18" xoffset="4" yoffset="14" xadvance="24" page="0" chnl="0" letter="+"/>
        <char id="44" x="123" y="262" width="8" height="10" xoffset="1" yoffset="28" xadvance="9" page="0" chnl="0" letter=","/>
        <char id="45" x="11" y="283" width="11" height="5" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="0" letter="-"/>
        <char id="46" x="2" y="283" width="7" height="7" xoffset="2" yoffset="27" xadvance="9" page="0" chnl="0" letter="."/>
        <char id="47" x="146" y="2" width="18" height="30" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" letter="/"/>
        <char id="48" x="24" y="71" width="19" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" letter="0"/>
        <char id="49" x="63" y="185" width="17" height="26" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="50" x="23" y="185" width="18" height="26" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" letter="2"/>
        <char id="51" x="42" y="100" width="17" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="3"/>
        <char id="52" x="118" y="157" width="20" height="26" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" letter="4"/>
        <char id="53" x="82" y="185" width="17" height="26" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="54" x="108" y="71" width="18" height="27" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="55" x="43" y="185" width="18" height="26" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="56" x="128" y="71" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" letter="8"/>
        <char id="57" x="148" y="71" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="58" x="36" y="262" width="7" height="19" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="0" letter=":"/>
        <char id="59" x="62" y="213" width="9" height="23" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="0" letter=";"/>
        <char id="60" x="147" y="241" width="17" height="19" xoffset="4" yoffset="14" xadvance="24" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="103" y="262" width="18" height="12" xoffset="4" yoffset="17" xadvance="24" page="0" chnl="0" letter="="/>
        <char id="62" x="166" y="241" width="17" height="19" xoffset="4" yoffset="14" xadvance="24" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="137" y="185" width="15" height="26" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="40" width="30" height="29" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" letter="@"/>
        <char id="65" x="32" y="129" width="25" height="26" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" letter="A"/>
        <char id="66" x="162" y="157" width="19" height="26" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="0" letter="B"/>
        <char id="67" x="159" y="40" width="20" height="27" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="C"/>
        <char id="68" x="111" y="129" width="23" height="26" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" letter="D"/>
        <char id="69" x="101" y="185" width="16" height="26" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="0" letter="E"/>
        <char id="70" x="154" y="185" width="15" height="26" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="0" letter="F"/>
        <char id="71" x="134" y="40" width="23" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" letter="G"/>
        <char id="72" x="161" y="129" width="22" height="26" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" letter="H"/>
        <char id="73" x="2" y="213" width="11" height="26" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="74" x="171" y="185" width="13" height="26" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="J"/>
        <char id="75" x="26" y="157" width="21" height="26" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="0" letter="K"/>
        <char id="76" x="119" y="185" width="16" height="26" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="0" letter="L"/>
        <char id="77" x="132" y="100" width="29" height="26" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" letter="M"/>
        <char id="78" x="136" y="129" width="23" height="26" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="0" letter="N"/>
        <char id="79" x="107" y="40" width="25" height="27" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="0" letter="O"/>
        <char id="80" x="2" y="185" width="19" height="26" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="0" letter="P"/>
        <char id="81" x="24" y="2" width="27" height="33" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" letter="Q"/>
        <char id="82" x="49" y="157" width="21" height="26" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="0" letter="R"/>
        <char id="83" x="168" y="71" width="18" height="27" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" letter="S"/>
        <char id="84" x="140" y="157" width="20" height="26" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" letter="T"/>
        <char id="85" x="72" y="157" width="21" height="26" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" letter="U"/>
        <char id="86" x="59" y="129" width="24" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" letter="V"/>
        <char id="87" x="95" y="100" width="35" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" letter="W"/>
        <char id="88" x="85" y="129" width="24" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="157" width="22" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="Y"/>
        <char id="90" x="95" y="157" width="21" height="26" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="Z"/>
        <char id="91" x="124" y="2" width="9" height="31" xoffset="4" yoffset="9" xadvance="12" page="0" chnl="0" letter="["/>
        <char id="92" x="166" y="2" width="17" height="30" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="\"/>
        <char id="93" x="135" y="2" width="9" height="31" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="]"/>
        <char id="94" x="65" y="262" width="19" height="16" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" letter="^"/>
        <char id="95" x="24" y="283" width="16" height="4" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="0" letter="_"/>
        <char id="96" x="176" y="262" width="10" height="7" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" letter="`"/>
        <char id="97" x="115" y="213" width="17" height="20" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="0" letter="a"/>
        <char id="98" x="34" y="40" width="19" height="28" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" letter="b"/>
        <char id="99" x="134" y="213" width="16" height="20" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" letter="c"/>
        <char id="100" x="55" y="40" width="19" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="d"/>
        <char id="101" x="95" y="213" width="18" height="20" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" letter="e"/>
        <char id="102" x="61" y="100" width="14" height="27" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" letter="f"/>
        <char id="103" x="45" y="71" width="19" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" letter="g"/>
        <char id="104" x="2" y="100" width="18" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="h"/>
        <char id="105" x="77" y="100" width="7" height="27" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" letter="i"/>
        <char id="106" x="10" y="2" width="12" height="35" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" letter="j"/>
        <char id="107" x="22" y="100" width="18" height="27" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" letter="k"/>
        <char id="108" x="86" y="100" width="7" height="27" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="241" width="29" height="19" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="0" letter="m"/>
        <char id="110" x="107" y="241" width="18" height="19" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" letter="n"/>
        <char id="111" x="73" y="213" width="20" height="20" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" letter="o"/>
        <char id="112" x="66" y="71" width="19" height="27" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" letter="p"/>
        <char id="113" x="87" y="71" width="19" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" letter="q"/>
        <char id="114" x="21" y="262" width="13" height="19" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="0" letter="r"/>
        <char id="115" x="152" y="213" width="15" height="20" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="0" letter="s"/>
        <char id="116" x="47" y="213" width="13" height="24" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" letter="t"/>
        <char id="117" x="127" y="241" width="18" height="19" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" letter="u"/>
        <char id="118" x="63" y="241" width="20" height="19" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" letter="v"/>
        <char id="119" x="33" y="241" width="28" height="19" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" letter="w"/>
        <char id="120" x="85" y="241" width="20" height="19" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" letter="x"/>
        <char id="121" x="2" y="71" width="20" height="27" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" letter="y"/>
        <char id="122" x="2" y="262" width="17" height="19" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" letter="z"/>
        <char id="123" x="98" y="2" width="11" height="31" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="6" height="36" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" letter="|"/>
        <char id="125" x="111" y="2" width="11" height="31" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="}"/>
        <char id="126" x="155" y="262" width="19" height="8" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="175">
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="114" second="58" amount="1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="99" second="89" amount="-1"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="42" second="100" amount="-1"/>
        <kerning first="88" second="44" amount="1"/>
        <kerning first="107" second="59" amount="1"/>
        <kerning first="65" second="42" amount="-2"/>
        <kerning first="42" second="103" amount="-1"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="89" second="74" amount="-1"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="111" second="39" amount="-2"/>
        <kerning first="86" second="74" amount="-1"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="82" second="59" amount="1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="91" second="106" amount="3"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="117" second="39" amount="-1"/>
        <kerning first="121" second="44" amount="-1"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="84" second="44" amount="-2"/>
        <kerning first="107" second="46" amount="1"/>
        <kerning first="42" second="65" amount="-2"/>
        <kerning first="88" second="59" amount="1"/>
        <kerning first="39" second="115" amount="-1"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="42" second="74" amount="-2"/>
        <kerning first="42" second="99" amount="-1"/>
        <kerning first="101" second="39" amount="-2"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="76" second="74" amount="1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="107" second="58" amount="1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="114" second="119" amount="1"/>
        <kerning first="65" second="44" amount="1"/>
        <kerning first="88" second="74" amount="1"/>
        <kerning first="102" second="125" amount="1"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="110" second="39" amount="-2"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="42" second="111" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="75" second="74" amount="1"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="39" second="114" amount="-1"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="121" second="46" amount="-1"/>
        <kerning first="102" second="59" amount="1"/>
        <kerning first="99" second="84" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="65" second="59" amount="1"/>
        <kerning first="116" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="76" second="42" amount="-3"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="114" second="59" amount="1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="123" second="106" amount="2"/>
        <kerning first="111" second="34" amount="-2"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="42" second="101" amount="-1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="65" second="74" amount="1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="99" second="74" amount="1"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="40" second="106" amount="3"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="116" second="63" amount="-1"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="107" second="44" amount="1"/>
        <kerning first="42" second="113" amount="-1"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="76" second="63" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="102" second="58" amount="1"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="113" second="106" amount="1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="101" second="34" amount="-1"/>
    </kernings>
</font>