<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="LilitaOne" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="75" base="59" scaleW="313" scaleH="562" pages="1" packed="0"/>
    <pages>
        <page id="0" file="LilitaOne.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="102" y="497" width="0" height="0" xoffset="0" yoffset="61" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="33" x="251" y="231" width="13" height="47" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="34" x="206" y="461" width="23" height="19" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="55" y="376" width="45" height="45" xoffset="6" yoffset="16" xadvance="53" page="0" chnl="0" letter="#"/>
        <char id="36" x="175" y="2" width="32" height="59" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="0" letter="$"/>
        <char id="37" x="72" y="79" width="47" height="48" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="0" letter="%"/>
        <char id="38" x="165" y="79" width="39" height="48" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="249" y="461" width="11" height="19" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="279" y="2" width="17" height="51" xoffset="6" yoffset="15" xadvance="28" page="0" chnl="0" letter="("/>
        <char id="41" x="2" y="79" width="17" height="51" xoffset="6" yoffset="15" xadvance="27" page="0" chnl="0" letter=")"/>
        <char id="42" x="102" y="461" width="28" height="27" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="0" letter="*"/>
        <char id="43" x="271" y="424" width="34" height="34" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="0" letter="+"/>
        <char id="44" x="231" y="461" width="16" height="19" xoffset="3" yoffset="49" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="69" y="497" width="31" height="9" xoffset="2" yoffset="40" xadvance="34" page="0" chnl="0" letter="-"/>
        <char id="46" x="262" y="461" width="14" height="14" xoffset="1" yoffset="48" xadvance="15" page="0" chnl="0" letter="."/>
        <char id="47" x="95" y="2" width="38" height="59" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" letter="/"/>
        <char id="48" x="206" y="79" width="38" height="48" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="0" letter="0"/>
        <char id="49" x="30" y="376" width="23" height="46" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" letter="1"/>
        <char id="50" x="71" y="231" width="30" height="47" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="0" letter="2"/>
        <char id="51" x="216" y="132" width="31" height="48" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="0" letter="3"/>
        <char id="52" x="234" y="182" width="37" height="47" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="0" letter="4"/>
        <char id="53" x="103" y="231" width="29" height="47" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="0" letter="5"/>
        <char id="54" x="39" y="132" width="34" height="48" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="0" letter="6"/>
        <char id="55" x="145" y="328" width="31" height="46" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="56" x="75" y="132" width="34" height="48" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="57" x="147" y="132" width="33" height="48" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="0" letter="9"/>
        <char id="58" x="118" y="424" width="14" height="35" xoffset="4" yoffset="27" xadvance="18" page="0" chnl="0" letter=":"/>
        <char id="59" x="128" y="376" width="16" height="41" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="0" letter=";"/>
        <char id="60" x="172" y="376" width="23" height="39" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="173" y="461" width="31" height="23" xoffset="4" yoffset="28" xadvance="37" page="0" chnl="0" letter="="/>
        <char id="62" x="146" y="376" width="24" height="39" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="249" y="132" width="30" height="48" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="0" letter="?"/>
        <char id="64" x="21" y="79" width="49" height="50" xoffset="2" yoffset="17" xadvance="55" page="0" chnl="0" letter="@"/>
        <char id="65" x="101" y="280" width="41" height="46" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="0" letter="A"/>
        <char id="66" x="2" y="328" width="34" height="46" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="0" letter="B"/>
        <char id="67" x="111" y="132" width="34" height="48" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="0" letter="C"/>
        <char id="68" x="183" y="280" width="36" height="46" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="0" letter="D"/>
        <char id="69" x="242" y="328" width="27" height="46" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="70" x="194" y="231" width="27" height="47" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" letter="F"/>
        <char id="71" x="246" y="79" width="36" height="48" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="0" letter="G"/>
        <char id="72" x="221" y="280" width="36" height="46" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="0" letter="H"/>
        <char id="73" x="271" y="328" width="27" height="46" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="0" letter="I"/>
        <char id="74" x="134" y="231" width="28" height="47" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="0" letter="J"/>
        <char id="75" x="154" y="182" width="38" height="47" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="0" letter="K"/>
        <char id="76" x="2" y="376" width="26" height="46" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" letter="L"/>
        <char id="77" x="2" y="280" width="53" height="46" xoffset="3" yoffset="15" xadvance="58" page="0" chnl="0" letter="M"/>
        <char id="78" x="144" y="280" width="37" height="46" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="0" letter="N"/>
        <char id="79" x="121" y="79" width="42" height="48" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="0" letter="O"/>
        <char id="80" x="110" y="328" width="33" height="46" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="0" letter="P"/>
        <char id="81" x="235" y="2" width="42" height="58" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="0" letter="Q"/>
        <char id="82" x="273" y="182" width="35" height="47" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="0" letter="R"/>
        <char id="83" x="182" y="132" width="32" height="48" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="231" width="33" height="47" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" letter="T"/>
        <char id="85" x="194" y="182" width="38" height="47" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="0" letter="U"/>
        <char id="86" x="57" y="280" width="42" height="46" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="0" letter="V"/>
        <char id="87" x="2" y="182" width="60" height="47" xoffset="1" yoffset="14" xadvance="61" page="0" chnl="0" letter="W"/>
        <char id="88" x="64" y="182" width="43" height="47" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="0" letter="X"/>
        <char id="89" x="109" y="182" width="43" height="47" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="90" x="38" y="328" width="34" height="46" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="0" letter="Z"/>
        <char id="91" x="53" y="2" width="19" height="60" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="0" letter="["/>
        <char id="92" x="135" y="2" width="38" height="59" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="0" letter="\"/>
        <char id="93" x="74" y="2" width="19" height="60" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" letter="]"/>
        <char id="94" x="132" y="461" width="39" height="24" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="0" letter="^"/>
        <char id="95" x="31" y="497" width="36" height="9" xoffset="3" yoffset="62" xadvance="41" page="0" chnl="0" letter="_"/>
        <char id="96" x="278" y="461" width="16" height="13" xoffset="5" yoffset="14" xadvance="22" page="0" chnl="0" letter="`"/>
        <char id="97" x="197" y="376" width="33" height="35" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="0" letter="a"/>
        <char id="98" x="281" y="132" width="30" height="48" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="0" letter="b"/>
        <char id="99" x="63" y="424" width="26" height="35" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="132" width="35" height="48" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="424" width="30" height="35" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="0" letter="e"/>
        <char id="102" x="223" y="231" width="26" height="47" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="0" letter="f"/>
        <char id="103" x="178" y="328" width="30" height="46" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="0" letter="g"/>
        <char id="104" x="164" y="231" width="28" height="47" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="0" letter="h"/>
        <char id="105" x="266" y="231" width="13" height="47" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="0" letter="i"/>
        <char id="106" x="209" y="2" width="24" height="59" xoffset="-8" yoffset="15" xadvance="17" page="0" chnl="0" letter="j"/>
        <char id="107" x="37" y="231" width="32" height="47" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="0" letter="k"/>
        <char id="108" x="281" y="231" width="13" height="47" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="0" letter="l"/>
        <char id="109" x="134" y="424" width="48" height="34" xoffset="1" yoffset="27" xadvance="50" page="0" chnl="0" letter="m"/>
        <char id="110" x="38" y="461" width="33" height="34" xoffset="1" yoffset="27" xadvance="35" page="0" chnl="0" letter="n"/>
        <char id="111" x="267" y="376" width="31" height="35" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="0" letter="o"/>
        <char id="112" x="74" y="328" width="34" height="46" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="0" letter="p"/>
        <char id="113" x="210" y="328" width="30" height="46" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="0" letter="q"/>
        <char id="114" x="91" y="424" width="25" height="35" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="0" letter="r"/>
        <char id="115" x="34" y="424" width="27" height="35" xoffset="2" yoffset="27" xadvance="29" page="0" chnl="0" letter="s"/>
        <char id="116" x="102" y="376" width="24" height="41" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="232" y="376" width="33" height="35" xoffset="3" yoffset="27" xadvance="35" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="461" width="34" height="34" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="184" y="424" width="48" height="34" xoffset="1" yoffset="27" xadvance="48" page="0" chnl="0" letter="w"/>
        <char id="120" x="234" y="424" width="35" height="34" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="0" letter="x"/>
        <char id="121" x="259" y="280" width="35" height="46" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="73" y="461" width="27" height="34" xoffset="2" yoffset="27" xadvance="29" page="0" chnl="0" letter="z"/>
        <char id="123" x="13" y="2" width="18" height="70" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="9" height="75" xoffset="16" yoffset="-0" xadvance="40" page="0" chnl="0" letter="|"/>
        <char id="125" x="33" y="2" width="18" height="70" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="0" letter="}"/>
        <char id="126" x="2" y="497" width="27" height="11" xoffset="1" yoffset="36" xadvance="29" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>