<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="LilitaOneShadow" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="88" base="59" scaleW="392" scaleH="683" pages="1" packed="0"/>
    <pages>
        <page id="0" file="LilitaOneShadow.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="42" y="626" width="0" height="0" xoffset="0" yoffset="74" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="33" x="307" y="283" width="20" height="60" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="34" x="163" y="577" width="30" height="32" xoffset="4" yoffset="21" xadvance="29" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="467" width="52" height="58" xoffset="6" yoffset="22" xadvance="53" page="0" chnl="0" letter="#"/>
        <char id="36" x="224" y="2" width="39" height="72" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="0" letter="$"/>
        <char id="37" x="86" y="92" width="54" height="61" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="0" letter="%"/>
        <char id="38" x="193" y="92" width="46" height="61" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="220" y="577" width="18" height="32" xoffset="4" yoffset="21" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="349" y="2" width="24" height="64" xoffset="6" yoffset="21" xadvance="28" page="0" chnl="0" letter="("/>
        <char id="41" x="2" y="92" width="24" height="64" xoffset="6" yoffset="21" xadvance="27" page="0" chnl="0" letter=")"/>
        <char id="42" x="38" y="577" width="35" height="40" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="0" letter="*"/>
        <char id="43" x="252" y="527" width="41" height="47" xoffset="2" yoffset="27" xadvance="39" page="0" chnl="0" letter="+"/>
        <char id="44" x="195" y="577" width="23" height="32" xoffset="3" yoffset="55" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="2" y="626" width="38" height="22" xoffset="2" yoffset="46" xadvance="34" page="0" chnl="0" letter="-"/>
        <char id="46" x="240" y="577" width="21" height="27" xoffset="1" yoffset="54" xadvance="15" page="0" chnl="0" letter="."/>
        <char id="47" x="130" y="2" width="45" height="72" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" letter="/"/>
        <char id="48" x="241" y="92" width="45" height="61" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="0" letter="0"/>
        <char id="49" x="355" y="406" width="30" height="59" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="0" letter="1"/>
        <char id="50" x="85" y="283" width="37" height="60" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="0" letter="2"/>
        <char id="51" x="214" y="158" width="38" height="61" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="0" letter="3"/>
        <char id="52" x="269" y="221" width="44" height="60" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="0" letter="4"/>
        <char id="53" x="124" y="283" width="36" height="60" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="158" width="41" height="61" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="0" letter="6"/>
        <char id="55" x="130" y="406" width="38" height="59" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="56" x="45" y="158" width="41" height="61" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="57" x="131" y="158" width="40" height="61" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="0" letter="9"/>
        <char id="58" x="71" y="527" width="21" height="48" xoffset="4" yoffset="33" xadvance="18" page="0" chnl="0" letter=":"/>
        <char id="59" x="89" y="467" width="23" height="54" xoffset="1" yoffset="33" xadvance="18" page="0" chnl="0" letter=";"/>
        <char id="60" x="147" y="467" width="30" height="52" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="123" y="577" width="38" height="36" xoffset="4" yoffset="34" xadvance="37" page="0" chnl="0" letter="="/>
        <char id="62" x="114" y="467" width="31" height="52" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="254" y="158" width="37" height="61" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" letter="?"/>
        <char id="64" x="28" y="92" width="56" height="63" xoffset="2" yoffset="23" xadvance="55" page="0" chnl="0" letter="@"/>
        <char id="65" x="115" y="345" width="48" height="59" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="0" letter="A"/>
        <char id="66" x="345" y="345" width="41" height="59" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="0" letter="B"/>
        <char id="67" x="88" y="158" width="41" height="61" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="0" letter="C"/>
        <char id="68" x="211" y="345" width="43" height="59" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="0" letter="D"/>
        <char id="69" x="248" y="406" width="34" height="59" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="70" x="236" y="283" width="34" height="60" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="0" letter="F"/>
        <char id="71" x="288" y="92" width="43" height="61" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="0" letter="G"/>
        <char id="72" x="256" y="345" width="43" height="59" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="0" letter="H"/>
        <char id="73" x="284" y="406" width="34" height="59" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="0" letter="I"/>
        <char id="74" x="162" y="283" width="35" height="60" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="0" letter="J"/>
        <char id="75" x="175" y="221" width="45" height="60" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="0" letter="K"/>
        <char id="76" x="320" y="406" width="33" height="59" xoffset="3" yoffset="21" xadvance="28" page="0" chnl="0" letter="L"/>
        <char id="77" x="2" y="345" width="60" height="59" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="0" letter="M"/>
        <char id="78" x="165" y="345" width="44" height="59" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="0" letter="N"/>
        <char id="79" x="142" y="92" width="49" height="61" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="0" letter="O"/>
        <char id="80" x="88" y="406" width="40" height="59" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="0" letter="P"/>
        <char id="81" x="298" y="2" width="49" height="71" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="0" letter="Q"/>
        <char id="82" x="315" y="221" width="42" height="60" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="0" letter="R"/>
        <char id="83" x="173" y="158" width="39" height="61" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="283" width="40" height="60" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="0" letter="T"/>
        <char id="85" x="222" y="221" width="45" height="60" xoffset="2" yoffset="21" xadvance="40" page="0" chnl="0" letter="U"/>
        <char id="86" x="64" y="345" width="49" height="59" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="0" letter="V"/>
        <char id="87" x="2" y="221" width="67" height="60" xoffset="1" yoffset="20" xadvance="61" page="0" chnl="0" letter="W"/>
        <char id="88" x="71" y="221" width="50" height="60" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="0" letter="X"/>
        <char id="89" x="123" y="221" width="50" height="60" xoffset="-1" yoffset="20" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="90" x="2" y="406" width="41" height="59" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="0" letter="Z"/>
        <char id="91" x="74" y="2" width="26" height="73" xoffset="5" yoffset="14" xadvance="25" page="0" chnl="0" letter="["/>
        <char id="92" x="177" y="2" width="45" height="72" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" letter="\"/>
        <char id="93" x="102" y="2" width="26" height="73" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" letter="]"/>
        <char id="94" x="75" y="577" width="46" height="37" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="0" letter="^"/>
        <char id="95" x="324" y="577" width="43" height="22" xoffset="3" yoffset="68" xadvance="41" page="0" chnl="0" letter="_"/>
        <char id="96" x="263" y="577" width="23" height="26" xoffset="5" yoffset="20" xadvance="22" page="0" chnl="0" letter="`"/>
        <char id="97" x="179" y="467" width="40" height="48" xoffset="1" yoffset="33" xadvance="33" page="0" chnl="0" letter="a"/>
        <char id="98" x="293" y="158" width="37" height="61" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="0" letter="b"/>
        <char id="99" x="2" y="527" width="33" height="48" xoffset="2" yoffset="33" xadvance="27" page="0" chnl="0" letter="c"/>
        <char id="100" x="333" y="92" width="42" height="61" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="0" letter="d"/>
        <char id="101" x="303" y="467" width="37" height="48" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="0" letter="e"/>
        <char id="102" x="272" y="283" width="33" height="60" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="0" letter="f"/>
        <char id="103" x="170" y="406" width="37" height="59" xoffset="2" yoffset="33" xadvance="33" page="0" chnl="0" letter="g"/>
        <char id="104" x="199" y="283" width="35" height="60" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="0" letter="h"/>
        <char id="105" x="329" y="283" width="20" height="60" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="0" letter="i"/>
        <char id="106" x="265" y="2" width="31" height="72" xoffset="-8" yoffset="21" xadvance="17" page="0" chnl="0" letter="j"/>
        <char id="107" x="44" y="283" width="39" height="60" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="0" letter="k"/>
        <char id="108" x="351" y="283" width="20" height="60" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="0" letter="l"/>
        <char id="109" x="94" y="527" width="55" height="47" xoffset="1" yoffset="33" xadvance="50" page="0" chnl="0" letter="m"/>
        <char id="110" x="338" y="527" width="40" height="47" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="0" letter="n"/>
        <char id="111" x="263" y="467" width="38" height="48" xoffset="2" yoffset="33" xadvance="33" page="0" chnl="0" letter="o"/>
        <char id="112" x="45" y="406" width="41" height="59" xoffset="1" yoffset="33" xadvance="36" page="0" chnl="0" letter="p"/>
        <char id="113" x="209" y="406" width="37" height="59" xoffset="2" yoffset="33" xadvance="33" page="0" chnl="0" letter="q"/>
        <char id="114" x="37" y="527" width="32" height="48" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="0" letter="r"/>
        <char id="115" x="342" y="467" width="34" height="48" xoffset="2" yoffset="33" xadvance="29" page="0" chnl="0" letter="s"/>
        <char id="116" x="56" y="467" width="31" height="54" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="221" y="467" width="40" height="48" xoffset="3" yoffset="33" xadvance="35" page="0" chnl="0" letter="u"/>
        <char id="118" x="295" y="527" width="41" height="47" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="151" y="527" width="55" height="47" xoffset="1" yoffset="33" xadvance="48" page="0" chnl="0" letter="w"/>
        <char id="120" x="208" y="527" width="42" height="47" xoffset="1" yoffset="33" xadvance="36" page="0" chnl="0" letter="x"/>
        <char id="121" x="301" y="345" width="42" height="59" xoffset="1" yoffset="33" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="2" y="577" width="34" height="47" xoffset="2" yoffset="33" xadvance="29" page="0" chnl="0" letter="z"/>
        <char id="123" x="20" y="2" width="25" height="83" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="16" height="88" xoffset="16" yoffset="6" xadvance="40" page="0" chnl="0" letter="|"/>
        <char id="125" x="47" y="2" width="25" height="83" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="0" letter="}"/>
        <char id="126" x="288" y="577" width="34" height="24" xoffset="1" yoffset="42" xadvance="29" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>