{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"loadBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"lineRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								31.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"lineRoad (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								290.56
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"lineRoad (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								16.3,
								0,
								122.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"lineRoad (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.3,
								0,
								122.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"lineRoad (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								340.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"lineRoad (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.8,
								576.38
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"lineRoad (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.8,
								527.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						78.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/RoadSceneUV-ground.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/RoadMtl.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									60,
									0.3,
									60
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"startPrefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									1
								],
								"size":[
									15,
									0.1,
									48
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									6.11,
									3,
									1
								],
								"size":[
									0.1,
									5,
									48
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-6.11,
									3,
									1
								],
								"size":[
									0.1,
									5,
									48
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									3,
									-20
								],
								"size":[
									15,
									5,
									0.1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								23.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-Start.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"StartBuilding",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08,
								0.09,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"stand_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.10062,
										7.36279,
										-0.1201895
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"board_2_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-8.149207,
												-1.565757,
												0.1201895
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-board_2_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"rail_5_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.29841,
												-3.329034,
												-20.65821
											],
											"rotation":[
												0,
												0,
												0.1429292,
												-0.9897329
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-rail_5_1_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"rail_5_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.29841,
												-3.329034,
												21.14546
											],
											"rotation":[
												0,
												0,
												0.1429292,
												-0.9897329
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-rail_5_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":31,
										"props":{
											"name":"step_2_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.032974,
												-6.000214,
												0.1201895
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-step_2_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"umbrella_4_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2588364,
												4.351686,
												17.18853
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_4_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"umbrella_5_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2588364,
												4.936176,
												-17.21812
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_5_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"umbrella_6_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2588364,
												4.936176,
												-1.047032
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_6_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"StartDoor_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										22.31026
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022StartBuildingUV-StartDoor_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"zz",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.73,
								20.9,
								16.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"RingLight",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-2.71,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtLight.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"RingTop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.71,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"StartBuilding",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03,
								0,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":41,
								"props":{
									"name":"StartRoad_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.99,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":42,
										"props":{
											"name":"LightWall",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.8442485,
												0.02604081
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-LightWall.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":43,
										"props":{
											"name":"rail_6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												4.070378,
												0.02604081
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-rail_6.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"lineRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-8.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"zz (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.73,
								17.2,
								-17.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"RingLight",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-2.363813,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtLight.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":49,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"RingTop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.73,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"zz (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.4,
								14.2,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"RingLight",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.47,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtLight.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":53,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"RingTop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.12,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"ground (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						188.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/RoadSceneUV-ground.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/RoadMtl.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									60,
									0.3,
									60
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"SawBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						279.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Saw_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-saw.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											-0.1000001
										],
										"size":[
											4.4,
											4.4,
											0.2000001
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"SawPlan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-SawPlan.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"resu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						10.8,
						257.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						20,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"AxeBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3,
						36.2,
						155.3
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Axe_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.7,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-axe.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"Axe_die",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-15.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										3.84
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.44
												],
												"size":[
													1,
													1,
													4
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"ground (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						247.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/RoadSceneUV-ground.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/RoadMtl.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									60,
									0.3,
									60
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"AxeBox2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-32.4,
						36.2,
						155.3
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Axe_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.7,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-axe.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"Axe_die",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-15.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										3.84
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.44
												],
												"size":[
													1,
													1,
													4
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":68,
				"props":{
					"name":"SawBox2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.85,
						593.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Saw_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-saw.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											-0.1000001
										],
										"size":[
											4.4,
											4.4,
											0.2000001
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"SawPlan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-SawPlan.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"resu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						13.25,
						569.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						20,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":73,
				"props":{
					"name":"endPrefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.8,
						632.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									12.71
								],
								"size":[
									56.05443,
									0.1,
									68
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-6.11,
									3,
									-8.2
								],
								"size":[
									0.1,
									5,
									25
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									6.11,
									3,
									-8.2
								],
								"size":[
									0.1,
									5,
									25
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-12.11,
									3,
									4.51
								],
								"size":[
									12,
									5,
									0.1
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									12.11,
									3,
									4.51
								],
								"size":[
									12,
									5,
									0.1
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									3,
									45
								],
								"size":[
									38,
									5,
									0.1
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									18,
									3,
									25
								],
								"size":[
									0.1,
									5,
									40
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-18,
									3,
									25
								],
								"size":[
									0.1,
									5,
									40
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"pass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								-18.58
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-Start.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											5,
											0
										],
										"size":[
											12.08103,
											10,
											5.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"PartVct",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.3,
								-3.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"finishBuilding_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.1000061
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"ground",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24.49372
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022StartBuildingUV-ground.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										},
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"wall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.01068232,
										24.49372
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022StartBuildingUV-wall.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										},
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"wall_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										3.076585,
										24.49372
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022StartBuildingUV-wall_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										},
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"StartDoor_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								2.16
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Motor/1022StartBuildingUV-StartDoor_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								},
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":81,
						"props":{
							"name":"gzt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.7,
								2.513372,
								46.5
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":82,
								"props":{
									"name":"StartBuilding",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10.03469,
										-2.423373,
										-17.39099
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":83,
										"props":{
											"name":"stand_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-17.10062,
												7.36279,
												-0.1201895
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":84,
												"props":{
													"name":"board_2_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-8.149207,
														-1.565757,
														0.1201895
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-board_2_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":85,
												"props":{
													"name":"rail_5_1_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.29841,
														-3.329034,
														-20.65821
													],
													"rotation":[
														0,
														0,
														0.1429292,
														-0.9897329
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-rail_5_1_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":86,
												"props":{
													"name":"rail_5_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.29841,
														-3.329034,
														21.14546
													],
													"rotation":[
														0,
														0,
														0.1429292,
														-0.9897329
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-rail_5_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":87,
												"props":{
													"name":"step_2_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.032974,
														-6.000214,
														0.1201895
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-step_2_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":88,
												"props":{
													"name":"umbrella_4_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2588364,
														4.351686,
														17.18853
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_4_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":89,
												"props":{
													"name":"umbrella_5_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2588364,
														4.936176,
														-17.21812
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_5_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":90,
												"props":{
													"name":"umbrella_6_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3041548,
														4.936176,
														1.433942
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_6_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":91,
								"props":{
									"name":"zz",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.77531,
										18.38663,
										-0.7809753
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":92,
										"props":{
											"name":"RingLight",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.71,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":93,
												"props":{
													"name":"GameObject",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":94,
										"props":{
											"name":"RingTop",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.71,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":95,
								"props":{
									"name":"zz (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.77531,
										14.68663,
										-34.98099
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":96,
										"props":{
											"name":"RingLight",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.363813,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":97,
												"props":{
													"name":"GameObject",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":98,
										"props":{
											"name":"RingTop",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.73,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":99,
								"props":{
									"name":"zz (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.4,
										11.68663,
										-15.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":100,
										"props":{
											"name":"RingLight",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-1.47,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":101,
												"props":{
													"name":"GameObject",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":102,
										"props":{
											"name":"RingTop",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.12,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":103,
						"props":{
							"name":"StartBuilding",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03,
								0,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":104,
								"props":{
									"name":"StartRoad_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.99,
										-11.61
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										0.6
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":105,
										"props":{
											"name":"LightWall",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.8442485,
												0.02604081
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-LightWall.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":106,
										"props":{
											"name":"rail_6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												4.070378,
												0.02604081
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-rail_6.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":107,
						"props":{
							"name":"lineRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-8.809998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":108,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":109,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":110,
				"props":{
					"name":"RiseRoad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.47,
						5.23,
						416.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":111,
						"props":{
							"name":"HorizontalPart_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.728323,
								-0.9488093,
								0.1196571
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":112,
						"props":{
							"name":"RiseRoad_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.368312,
								-0.13,
								0.1370176
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-RiseRoad_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":113,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-5.44,
										-15.21
									],
									"rotation":[
										0.0523359,
										0,
										0,
										-0.9986295
									],
									"scale":[
										11.76,
										0.1,
										20
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":114,
								"props":{
									"name":"road (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-2,
										2.48
									],
									"rotation":[
										0.1478093,
										0,
										0,
										-0.9890159
									],
									"scale":[
										11.76,
										0.09999999,
										17
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":115,
								"props":{
									"name":"road (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										4.45,
										18.1
									],
									"rotation":[
										0.240228,
										0,
										0,
										-0.9707165
									],
									"scale":[
										11.76,
										0.09999999,
										17
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}