{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":730,
		"props":{
			"name":"level7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":731,
				"props":{
					"name":"loadBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":732,
						"props":{
							"name":"lineRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								38.17
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":733,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":734,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":735,
								"props":{
									"name":"Baffle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.008303,
										0.2,
										0.02604019
									],
									"rotation":[
										0,
										0,
										1,
										6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-VerticalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":736,
						"props":{
							"name":"lineRoad (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								88
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":737,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":738,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":739,
								"props":{
									"name":"Baffle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.008303,
										0.2,
										0.02604019
									],
									"rotation":[
										0,
										0,
										1,
										6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-VerticalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":740,
						"props":{
							"name":"8slope",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2,
								137.1
							],
							"rotation":[
								0.06975647,
								0,
								0,
								-0.9975641
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":741,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":742,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":743,
								"props":{
									"name":"Baffle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.008303,
										0.2,
										0.02604019
									],
									"rotation":[
										0,
										0,
										1,
										6.123234E-17
									],
									"scale":[
										1,
										0.3,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-VerticalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":744,
						"props":{
							"name":"lineRoad (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								6.8,
								185.69
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":745,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":746,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":747,
								"props":{
									"name":"Baffle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.008303,
										0.2,
										0.02604019
									],
									"rotation":[
										0,
										0,
										1,
										6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-VerticalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":748,
						"props":{
							"name":"lineRoad (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-63.9,
								6.8,
								268.2
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":749,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":750,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":751,
								"props":{
									"name":"Baffle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.008303,
										0.2,
										0.02604019
									],
									"rotation":[
										0,
										0,
										1,
										6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-VerticalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":752,
						"props":{
							"name":"lineRoad (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-114.2,
								6.8,
								268.1
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":753,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":754,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":755,
								"props":{
									"name":"Baffle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.008303,
										0.2,
										0.02604019
									],
									"rotation":[
										0,
										0,
										1,
										6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-VerticalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													10.62436
												],
												"size":[
													0.1,
													2,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":756,
						"props":{
							"name":"90CurveRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.3,
								7.08,
								247.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":757,
								"props":{
									"name":"90CurveRoad_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5666652,
										-0.2913336,
										-0.566664
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-90CurveRoad_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":758,
										"props":{
											"name":"road",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												21.02,
												-21.29
											],
											"rotation":[
												-0.002530729,
												0,
												0,
												-0.9999968
											],
											"scale":[
												0.1,
												15,
												13
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":759,
										"props":{
											"name":"road (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												17.97,
												-10.06
											],
											"rotation":[
												-0.1207433,
												0,
												0,
												-0.9926838
											],
											"scale":[
												0.1000001,
												15.00003,
												13
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":760,
										"props":{
											"name":"road (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												13.18,
												0.14
											],
											"rotation":[
												-0.2535891,
												0,
												0,
												-0.967312
											],
											"scale":[
												0.1000001,
												15.00003,
												13
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":761,
										"props":{
											"name":"road (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6,
												9.27
											],
											"rotation":[
												-0.3559226,
												0,
												0,
												-0.9345155
											],
											"scale":[
												0.1,
												15.00004,
												13
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":762,
										"props":{
											"name":"road (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.17,
												13.22
											],
											"rotation":[
												-0.4265687,
												0,
												0,
												-0.9044552
											],
											"scale":[
												0.1000001,
												15.00006,
												13
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":763,
										"props":{
											"name":"road (5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-11.5,
												19.2
											],
											"rotation":[
												-0.6066823,
												0,
												0,
												-0.7949444
											],
											"scale":[
												0.1000001,
												15.00007,
												13
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":764,
										"props":{
											"name":"road (6)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-21.35,
												21.6
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.1000001,
												15.00008,
												13
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":765,
								"props":{
									"name":"RoadHorizontalLine_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.083331,
										-0.2756737,
										1.083328
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-RoadHorizontalLine_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":766,
				"props":{
					"name":"endPrefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-170.09,
						6.8,
						268.11
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									12.71
								],
								"size":[
									56.05443,
									0.1,
									68
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-6.11,
									3,
									-8.2
								],
								"size":[
									0.1,
									5,
									25
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									6.11,
									3,
									-8.2
								],
								"size":[
									0.1,
									5,
									25
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-12.11,
									3,
									4.51
								],
								"size":[
									12,
									5,
									0.1
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									12.11,
									3,
									4.51
								],
								"size":[
									12,
									5,
									0.1
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									3,
									45
								],
								"size":[
									38,
									5,
									0.1
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									18,
									3,
									25
								],
								"size":[
									0.1,
									5,
									40
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-18,
									3,
									25
								],
								"size":[
									0.1,
									5,
									40
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":767,
						"props":{
							"name":"pass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								-18.58
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-Start.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											5,
											0
										],
										"size":[
											12.08103,
											10,
											5.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":768,
						"props":{
							"name":"PartVct",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.3,
								-3.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":769,
						"props":{
							"name":"finishBuilding_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.1000061
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":770,
								"props":{
									"name":"ground",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										24.49372
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022StartBuildingUV-ground.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										},
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":771,
								"props":{
									"name":"wall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.01068232,
										24.49372
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022StartBuildingUV-wall.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										},
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":772,
								"props":{
									"name":"wall_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										3.076585,
										24.49372
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022StartBuildingUV-wall_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										},
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":773,
						"props":{
							"name":"StartDoor_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4,
								0,
								2.16
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Motor/1022StartBuildingUV-StartDoor_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								},
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":774,
						"props":{
							"name":"gzt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.7,
								2.513372,
								46.5
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":775,
								"props":{
									"name":"StartBuilding",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10.03469,
										-2.423373,
										-17.39099
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":776,
										"props":{
											"name":"stand_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-17.10062,
												7.36279,
												-0.1201895
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":777,
												"props":{
													"name":"board_2_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-8.149207,
														-1.565757,
														0.1201895
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-board_2_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":778,
												"props":{
													"name":"rail_5_1_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.29841,
														-3.329034,
														-20.65821
													],
													"rotation":[
														0,
														0,
														0.1429292,
														-0.9897329
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-rail_5_1_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":779,
												"props":{
													"name":"rail_5_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.29841,
														-3.329034,
														21.14546
													],
													"rotation":[
														0,
														0,
														0.1429292,
														-0.9897329
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-rail_5_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":780,
												"props":{
													"name":"step_2_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.032974,
														-6.000214,
														0.1201895
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-step_2_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":781,
												"props":{
													"name":"umbrella_4_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2588364,
														4.351686,
														17.18853
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_4_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":782,
												"props":{
													"name":"umbrella_5_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2588364,
														4.936176,
														-17.21812
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_5_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":783,
												"props":{
													"name":"umbrella_6_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3041548,
														4.936176,
														1.433942
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_6_2.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Materials/startAndFinishMtl.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":784,
								"props":{
									"name":"zz",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.77531,
										18.38663,
										-0.7809753
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":785,
										"props":{
											"name":"RingLight",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.71,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":786,
												"props":{
													"name":"GameObject",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":787,
										"props":{
											"name":"RingTop",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.71,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":788,
								"props":{
									"name":"zz (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.77531,
										14.68663,
										-34.98099
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":789,
										"props":{
											"name":"RingLight",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.363813,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":790,
												"props":{
													"name":"GameObject",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":791,
										"props":{
											"name":"RingTop",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.73,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":792,
								"props":{
									"name":"zz (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.4,
										11.68663,
										-15.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":793,
										"props":{
											"name":"RingLight",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-1.47,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":794,
												"props":{
													"name":"GameObject",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":795,
										"props":{
											"name":"RingTop",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												2.12,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":796,
						"props":{
							"name":"StartBuilding",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03,
								0,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":797,
								"props":{
									"name":"StartRoad_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.99,
										-11.61
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										0.6
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":798,
										"props":{
											"name":"LightWall",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.8442485,
												0.02604081
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-LightWall.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":799,
										"props":{
											"name":"rail_6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												4.070378,
												0.02604081
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-rail_6.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":800,
						"props":{
							"name":"lineRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-8.809998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":801,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":802,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":803,
				"props":{
					"name":"startPrefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									1
								],
								"size":[
									15,
									0.1,
									48
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									6.11,
									3,
									1
								],
								"size":[
									0.1,
									5,
									48
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-6.11,
									3,
									1
								],
								"size":[
									0.1,
									5,
									48
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									3,
									-20
								],
								"size":[
									15,
									5,
									0.1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":804,
						"props":{
							"name":"Start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								23.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-Start.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":805,
						"props":{
							"name":"StartBuilding",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08,
								0.09,
								-0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":806,
								"props":{
									"name":"stand_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.10062,
										7.36279,
										-0.1201895
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":807,
										"props":{
											"name":"board_2_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-8.149207,
												-1.565757,
												0.1201895
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-board_2_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":808,
										"props":{
											"name":"rail_5_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.29841,
												-3.329034,
												-20.65821
											],
											"rotation":[
												0,
												0,
												0.1429292,
												-0.9897329
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-rail_5_1_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":809,
										"props":{
											"name":"rail_5_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.29841,
												-3.329034,
												21.14546
											],
											"rotation":[
												0,
												0,
												0.1429292,
												-0.9897329
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-rail_5_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":810,
										"props":{
											"name":"step_2_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.032974,
												-6.000214,
												0.1201895
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-step_2_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":811,
										"props":{
											"name":"umbrella_4_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2588364,
												4.351686,
												17.18853
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_4_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":812,
										"props":{
											"name":"umbrella_5_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2588364,
												4.936176,
												-17.21812
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_5_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":813,
										"props":{
											"name":"umbrella_6_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2588364,
												4.936176,
												-1.047032
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022StartBuildingUV-umbrella_6_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtl.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":814,
								"props":{
									"name":"StartDoor_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										22.31026
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022StartBuildingUV-StartDoor_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":815,
						"props":{
							"name":"zz",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.73,
								20.9,
								16.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":816,
								"props":{
									"name":"RingLight",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-2.71,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtLight.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":817,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":818,
								"props":{
									"name":"RingTop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.71,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":819,
						"props":{
							"name":"StartBuilding",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03,
								0,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":820,
								"props":{
									"name":"StartRoad_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.99,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":821,
										"props":{
											"name":"LightWall",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.8442485,
												0.02604081
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-LightWall.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtLight.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":822,
										"props":{
											"name":"rail_6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												4.070378,
												0.02604081
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Motor/1022LightRoad-rail_6.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":823,
						"props":{
							"name":"lineRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-8.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":824,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":825,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":826,
						"props":{
							"name":"zz (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.73,
								17.2,
								-17.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":827,
								"props":{
									"name":"RingLight",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-2.363813,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtLight.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":828,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":829,
								"props":{
									"name":"RingTop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.73,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":830,
						"props":{
							"name":"zz (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.4,
								14.2,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":831,
								"props":{
									"name":"RingLight",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.47,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingLight.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtLight.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":832,
										"props":{
											"name":"GameObject",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":833,
								"props":{
									"name":"RingTop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.12,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Motor/1022LightRoad-RingTop.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtlLightOther.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":834,
				"props":{
					"name":"AxeBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-136.3,
						25.6,
						267.5
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":835,
						"props":{
							"name":"Axe_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-axe.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":836,
								"props":{
									"name":"Axe_die",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-15.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										3.84
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.3
												],
												"size":[
													1,
													1,
													4
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":837,
				"props":{
					"name":"resu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-113.8,
						17.3,
						268.4
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						20,
						20,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":838,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":839,
				"props":{
					"name":"SawBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-54.6,
						6.83,
						268.21
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":840,
						"props":{
							"name":"Saw_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-saw.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											-0.1000001
										],
										"size":[
											4.4,
											4.4,
											0.2000001
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":841,
						"props":{
							"name":"SawPlan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-SawPlan.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}