{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"PassPart",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				5.73,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				30,
				30,
				30
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"startSpeedType":2,
					"startSpeedConstant":0.5,
					"startSpeedConstantMin":0.01,
					"startSpeedConstantMax":0.5,
					"startSizeType":2,
					"startSizeConstant":0.05,
					"startSizeConstantMin":0.01,
					"startSizeConstantMax":0.05,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"gravityModifier":0.1,
					"simulationSpeed":2,
					"scaleMode":0,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.05,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.01,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.05,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":6000
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.1,
					"angle":0.1777453
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						3,
						3
					]
				},
				"frame":{
					"type":2,
					"constant":8.9991,
					"constantMax":8.9991
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Epic Toon FX/Materials/Confetti/confetti.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}