{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"0",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.00633804,
						0.01870474,
						8.1761E-10
					],
					"rotation":[
						-7.727545E-08,
						-7.727542E-08,
						-0.7071066,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								3.060244,
								-4.977919E-07,
								1.337745E-07
							],
							"rotation":[
								-2.393777E-16,
								3.31161E-17,
								0.005180574,
								-0.9999866
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										2.015899,
										-1.899898E-07,
										9.26441E-08
									],
									"rotation":[
										-2.395359E-16,
										3.05745E-17,
										-7.323691E-33,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"M_SA_character_11_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}