{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Police",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"saomiao",
					"translate":[
						0,
						0.5,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"saomiao",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0,
						0.03323391,
						-0.05145891
					],
					"rotation":[
						-0.5029462,
						-0.4970364,
						0.5029462,
						0.4970364
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								2.998533,
								1.788139E-07,
								-3.098362E-09
							],
							"rotation":[
								-2.940205E-16,
								4.286778E-17,
								0.1442732,
								-0.9895379
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"M_SA_character_39_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}