{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"-1",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.007073525,
						0.03818211,
						1.668993E-09
					],
					"rotation":[
						-3.409466E-25,
						4.313223E-17,
						-0.7044028,
						-0.7098005
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								2.785715,
								6.332994E-08,
								4.064747E-08
							],
							"rotation":[
								2.079187E-21,
								-2.794641E-19,
								-0.007439702,
								-0.9999723
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"M_SA_character_01_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}