{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":6,
		"props":{
			"name":"Cylinder04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.89,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Cylinder.010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Assets/Resources/Cylinder-polySurface7-copy.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/lan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}