{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Cylinder02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Cylinder.008",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						5.5,
						3.5,
						5.5
					],
					"meshPath":"Assets/Resources/Cylinder-polySurface2665.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Resources/Materials/Cylinder.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}