{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":45,
		"props":{
			"name":"GameObjects",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"Hinder1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						-2.42
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						9,
						10,
						100
					],
					"meshPath":"Assets/Models/rood-zhangai_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/zhangai.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0.009000002
								],
								"size":[
									0.18,
									0.03205453,
									0.018
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Hinder2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						1.43
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						9,
						10,
						10
					],
					"meshPath":"Assets/Models/rood-zhangai_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/zhangai.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									3.576279E-08,
									7.450581E-09,
									0.04142946
								],
								"size":[
									0.1017601,
									0.02622812,
									0.08285798
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.07618847,
											0.007913825,
											0.08223956
										],
										"size":[
											0.02758266,
											0.01596781,
											0.1648133
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											0.07723766,
											0.007913825,
											0.08223956
										],
										"size":[
											0.02563654,
											0.01596781,
											0.1648133
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"Road1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.44,
						11
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						9,
						500,
						40
					],
					"meshPath":"Assets/Models/rood-roodz_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/r2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"Road2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.64,
						-0.468,
						-15.23
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						9,
						80,
						40
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.063,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								1,
								1
							],
							"meshPath":"Assets/Models/rood-roodz_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/r2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Road (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.063,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								1,
								1
							],
							"meshPath":"Assets/Models/rood-roodz_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/r2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"gou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0.00818302
										],
										"size":[
											0.0410646,
											0.158,
											0.008251836
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"Road3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-16.11,
						-0.44,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						9,
						9,
						40
					],
					"meshPath":"Assets/Models/rood-roodc_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/r2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"Road4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.11,
						-0.44,
						-20.9
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						9,
						9,
						40
					],
					"meshPath":"Assets/Models/rood-roods_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/r2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"Road5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19.6,
						-0.44,
						-24.84
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						9,
						9,
						40
					],
					"meshPath":"Assets/Models/rood-roodw_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/r2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"Board1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1499069,
									-0.009691477,
									-0.001844764
								],
								"size":[
									0.1763738,
									0.1383072,
									0.6157587
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"Board2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.3024627,
									-0.009537369,
									-0.001435876
								],
								"size":[
									0.1732706,
									0.137999,
									0.6161423
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"Board3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.5028185,
									-0.00979805,
									-0.002978086
								],
								"size":[
									0.1891632,
									0.1385204,
									0.6143878
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}