{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"SkateBoard",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"skateboard0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"SM_Prop_Snowboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.006,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/huaban-SM_Prop_Snowboard.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"hunzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								-0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"hunzi (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"skateboard1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"SM_Prop_Snowboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.006,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/huaban-SM_Prop_Snowboard_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"hunzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								-0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"hunzi (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"skateboard2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"skateboard2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.052,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/Models/huaban2-huaban_gutou.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/ban_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"skateboard3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"SM_Prop_Snowboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.006,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/huaban-SM_Prop_Snowboard_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"hunzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								-0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"hunzi (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"skateboard4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"skateboard6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.043,
								0.037
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/Models/huaban2-huaban_lu.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/huaban_lu_pifu.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"skateboard5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"SM_Prop_Snowboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.006,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/huaban-SM_Prop_Snowboard_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"hunzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								-0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"hunzi (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"skateboard6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"skateboard4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.046,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/Models/huaban2-huaban_yanhua.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/huaban_yanhua_tx.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"skateboard7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"SM_Prop_Snowboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.006,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/huaban-SM_Prop_Snowboard_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"hunzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								-0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"hunzi (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"skateboard8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"skateboard3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.06,
								0.028
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/Models/huaban2-huaban_yaoyu.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/huaban_yaoyu.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"skateboard9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"SM_Prop_Snowboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.006,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/huaban-SM_Prop_Snowboard_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"hunzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								-0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"hunzi (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"skateboard10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"skateboard5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.041,
								0.047
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/Models/huaban2-huaban_yazi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/huaban_yazi_pifu.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"skateboard11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"SM_Prop_Snowboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.006,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/huaban-SM_Prop_Snowboard_06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"hunzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								-0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"hunzi (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"skateboard12",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"skateboard1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.068,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/Models/huaban2-huaban_yezi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/MintLeaf.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"skateboard13",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"SM_Prop_Snowboard",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.006,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/huaban-SM_Prop_Snowboard_07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"hunzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								-0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"hunzi (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								0.02
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								1,
								1
							],
							"meshPath":"Assets/Models/hunzi-lunzi.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/PolygonSnow_Texture_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}