{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"MainScenes",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/Art/Mesh/Texture/Materials/skybox.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.9622642,
				0.7761659,
				0.7841415
			],
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":true,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.514151,
				1,
				0.8306215
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.81723,
						27.43549,
						-2.068601
					],
					"rotation":[
						0.1845544,
						0.8091158,
						0.3343198,
						-0.4466559
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.2,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9469939,
						0.759434
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"CameraPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"New State"
											},
											{
												"name":"CameraEnd",
												"clipPath":"Assets/Art/Animation/CameraEnd-CameraEnd.lani"
											},
											{
												"name":"CameraEnd1",
												"clipPath":"Assets/Art/Animation/CameraEnd1-CameraEnd1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":false
							}
						],
						"child":[
							{
								"type":"Camera",
								"instanceID":3,
								"props":{
									"name":"Main Camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.6,
										11.2,
										-18
									],
									"rotation":[
										0.0301537,
										0.9698464,
										0.17101,
										-0.1710102
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":55,
									"enableHDR":false,
									"nearPlane":0.01,
									"farPlane":1000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.1745283,
										0.8400732,
										1,
										1
									],
									"sky":{
										"material":{
											"type":"Laya.SkyProceduralMaterial",
											"path":"Assets/Art/Mesh/Texture/Materials/skybox.lmat"
										},
										"mesh":"SkyDome"
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Scence_888",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Road_Base (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"road_base_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-4.5,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										-0.7071068,
										0
									],
									"scale":[
										0.15,
										0.5,
										1
									],
									"meshPath":"Assets/Art/Mesh/Scenes/road-road_base_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Quad",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										25
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										15,
										50.00005,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Texture/Materials/art2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unity default resources-Quad.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Quad",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0.1,
								2
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								15,
								4,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/endpic.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"AiPoint01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"AiPoint02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}