{
    "frames": {
        "block1.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 728,
                "y": 485
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block10.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 364,
                "y": 758
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block11.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 364,
                "y": 667
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block12.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 364,
                "y": 576
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block13.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 364,
                "y": 485
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block14.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 364,
                "y": 394
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block15.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 728,
                "y": 303
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block16.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 637,
                "y": 303
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block17.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 546,
                "y": 303
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block18.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 273,
                "y": 424
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block19.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 364,
                "y": 303
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block2.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 728,
                "y": 212
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block20.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 637,
                "y": 212
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block21.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 546,
                "y": 212
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block22.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 455,
                "y": 212
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block23.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 364,
                "y": 212
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block24.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 273,
                "y": 697
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block25.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 273,
                "y": 606
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block26.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 273,
                "y": 515
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block27.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 455,
                "y": 303
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block28.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 728,
                "y": 667
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block29.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 637,
                "y": 758
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block3.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 637,
                "y": 667
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block30.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 728,
                "y": 576
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block31.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 637,
                "y": 576
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block32.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 546,
                "y": 758
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block33.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 546,
                "y": 667
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block34.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 546,
                "y": 576
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block35.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 455,
                "y": 394
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block36.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 637,
                "y": 485
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block37.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 546,
                "y": 485
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block38.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 455,
                "y": 758
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block4.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 455,
                "y": 667
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block5.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 455,
                "y": 576
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block6.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 455,
                "y": 485
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block7.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 728,
                "y": 394
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block8.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 637,
                "y": 394
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "block9.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 90,
                "x": 546,
                "y": 394
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks1.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 182,
                "y": 742
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks10.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 364,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks11.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 273,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks12.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 182,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks13.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 742
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks14.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 636
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks15.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 530
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks16.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 424
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks17.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 318
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks18.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks19.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 106
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks2.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks20.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 742
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks21.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 636
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks22.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 530
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks23.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 424
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks24.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 318
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks25.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 212
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks26.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 106
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks27.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 91,
                "y": 212
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks28.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 273,
                "y": 318
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks29.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 273,
                "y": 212
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks3.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 728,
                "y": 106
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks30.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 637,
                "y": 106
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks31.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 546,
                "y": 106
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks32.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 455,
                "y": 106
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks33.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 364,
                "y": 106
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks34.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 273,
                "y": 106
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks35.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 455,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks36.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 182,
                "y": 636
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks37.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 182,
                "y": 530
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks38.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 182,
                "y": 424
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks4.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 182,
                "y": 318
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks5.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 182,
                "y": 212
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks6.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 182,
                "y": 106
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks7.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 728,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks8.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 637,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        },
        "blocks9.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 90,
                "x": 546,
                "y": 0
            },
            "sourceSize": {
                "h": 120,
                "w": 120
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 15
            }
        }
    },
    "meta": {
        "image": "color.png",
        "prefix": "color/"
    }
}
