{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":17,
		"props":{
			"name":"bianshen_tiaodai",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.62,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"looping":false,
					"startLifetimeConstant":0.8,
					"startLifetimeConstantMax":0.8,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":0.42,
					"startSizeConstantMax":0.42,
					"startRotationConstant":0.5235988,
					"startRotationConstantMax":0.5235988,
					"maxParticles":5
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.42,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.42,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-0.5235988
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-0.5235988
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2424659,
								"value":1
							},
							{
								"key":0.7977417,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2424659,
								"value":1
							},
							{
								"key":0.7977417,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":0.2617994,
					"constantMax":0.2617994,
					"constantSeparate":[
						0,
						0,
						-0.2617994
					],
					"constantMaxSeparate":[
						0,
						0,
						0.2617994
					]
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						4,
						1
					]
				},
				"frame":{
					"type":2,
					"constant":3.9996,
					"constantMax":3.9996
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/TeXiao02/fupo_maimaimai/tietu/Materials/Aura04_Purple.lmat",
					"mesh":"Assets/TeXiao02/DaKongL/616ziyuan_YH/models/spiral01_4-spiral01_4.lm"
				}
			}
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"zise_tiaodai",
								"clipPath":"Assets/TeXiao02/fupo_maimaimai/zise_tiaodai-zise_tiaodai.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":18,
				"props":{
					"name":"xingxing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"looping":false,
							"startDelay":0.5,
							"startDelayMax":0.5,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":0.4,
							"startLifetimeConstantMax":0.8,
							"startSpeedType":2,
							"startSpeedConstantMin":1,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.6,
							"startColorType":2,
							"simulationSpace":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1,
								0.3726415,
								0.9518943,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":100
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":1.32,
							"emitFromShell":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3329213,
										"value":1
									},
									{
										"key":0.6934615,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3329213,
										"value":1
									},
									{
										"key":0.6934615,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/TeXiao02/jianbaobao/tietu/shanguangxing.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":19,
				"props":{
					"name":"shanguang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.3,
							"looping":false,
							"startDelay":0.5,
							"startDelayMax":0.5,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":25,
							"startSizeConstantMax":25,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								25,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								25,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4133211,
										"value":1
									},
									{
										"key":0.5653315,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6462264,
											0.9678388
										]
									},
									{
										"key":0.3153277,
										"value":[
											1,
											0.6462264,
											0.9678388
										]
									},
									{
										"key":0.6407111,
										"value":[
											1,
											0.3443396,
											0.8148289
										]
									},
									{
										"key":0.8970627,
										"value":[
											0.9356723,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.9356723,
											0,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4133211,
										"value":1
									},
									{
										"key":0.5653315,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6462264,
											0.9678388
										]
									},
									{
										"key":0.3153277,
										"value":[
											1,
											0.6462264,
											0.9678388
										]
									},
									{
										"key":0.6407111,
										"value":[
											1,
											0.3443396,
											0.8148289
										]
									},
									{
										"key":0.8970627,
										"value":[
											0.9356723,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.9356723,
											0,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.195744
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.195744
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.195744
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.195744
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/TeXiao02/fupo_maimaimai/tietu/daoju_a.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":20,
				"props":{
					"name":"changxing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMax":0.6,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"simulationSpace":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						}
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":1.07,
							"emitFromEdge":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1645686,
										"value":1
									},
									{
										"key":0.5653315,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6462264,
											0.9678388
										]
									},
									{
										"key":0.3153277,
										"value":[
											1,
											0.6462264,
											0.9678388
										]
									},
									{
										"key":0.6407111,
										"value":[
											1,
											0.3443396,
											0.8148289
										]
									},
									{
										"key":0.8970627,
										"value":[
											0.9356723,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.9356723,
											0,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1645686,
										"value":1
									},
									{
										"key":0.5653315,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6462264,
											0.9678388
										]
									},
									{
										"key":0.3153277,
										"value":[
											1,
											0.6462264,
											0.9678388
										]
									},
									{
										"key":0.6407111,
										"value":[
											1,
											0.3443396,
											0.8148289
										]
									},
									{
										"key":0.8970627,
										"value":[
											0.9356723,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.9356723,
											0,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7391305
									},
									{
										"key":0.478987,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7391305
									},
									{
										"key":0.478987,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7391305
									},
									{
										"key":0.478987,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7391305
									},
									{
										"key":0.478987,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":9
						},
						"resources":{
							"material":"Assets/TeXiao02/fupo_maimaimai/tietu/tuowei 1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}