{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":15,
		"props":{
			"name":"feng_tiaodai",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.213,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				0.2,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":1.4,
					"startSizeConstantMax":1.4,
					"maxParticles":10
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						1.4,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.4,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.587,
						0.587,
						0.587,
						0.1803922
					],
					"startColorConstantMax":[
						0.587,
						0.587,
						0.587,
						0.1803922
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/TeXiao02/fupo_maimaimai/tietu/luoxuanxian.lmat",
					"mesh":"Assets/TeXiao02/jimu/models/728_yuanzhu-728_yuanzhu.lm"
				}
			}
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"feng_tiaodai",
								"clipPath":"Assets/TeXiao02/fupo_maimaimai/feng_tiaodai-feng_tiaodai.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":16,
				"props":{
					"name":"feng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.15,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.4,
							"startSizeConstantMax":1.4,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.4,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.318,
								0.318,
								0.318,
								0.2117647
							],
							"startColorConstantMax":[
								0.318,
								0.318,
								0.318,
								0.2117647
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/TeXiao02/fupo_maimaimai/tietu/jianbian.lmat",
							"mesh":"Assets/TeXiao02/jimu/models/728_yuanzhu-728_yuanzhu.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}