{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":8,
		"props":{
			"name":"yellowxingxing",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.254,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"startLifetimeType":2,
					"startLifetimeConstant":2,
					"startLifetimeConstantMin":0.5,
					"startLifetimeConstantMax":2,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":0.25,
					"startSizeConstantMax":0.25,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.25,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.25,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						1,
						0.9583904,
						0,
						1
					],
					"startColorConstantMax":[
						1,
						0.9583904,
						0,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":8
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":0
					}
				]
			},
			"shape":{
				"shapeType":3,
				"bases":{
					"enable":true,
					"x":1.199193,
					"z":2.119618
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						4,
						4
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":15.9984
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":15.9984
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/TeXiao02/jianbaobao/tietu/shanguangxing.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}