{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Prop",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Moder/daojv-SO_CarboardBox_02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materin/zhuangshi.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.425176,
									0
								],
								"size":[
									1.387392,
									0.84464,
									1.891744
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"DaiZi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-3.15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.15,
						2.15,
						2.15
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"default001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.63,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moder/xingde/wuqixingde-default001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/zhuangshi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Diamond",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Moder/daojv-Cylinder001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materin/zhuangshi.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.75,
									0
								],
								"size":[
									0.7,
									1.5,
									0.7
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"xuanzhuan",
										"clipPath":"Assets/Animation/xuanzhuan-xuanzhuan.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"mian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.04,
								0.04,
								0.04
							],
							"meshPath":"Assets/Moder/mian-Plane001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/yuanquan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Gold",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1,
									0
								],
								"size":[
									0.7,
									2,
									0.7
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"xuanzhuan",
										"clipPath":"Assets/Animation/xuanzhuan-xuanzhuan.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Cylinder001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moder/jn-Cylinder001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/zhuanpan 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"mian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.04,
								0.04,
								0.04
							],
							"meshPath":"Assets/Moder/mian-Plane001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/yuanquan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HintTarget",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"YiWenHao",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.9396927,
								-0.3420201,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moder/wenhao-Line037.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/zhuangshi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"GanTanHao",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.9396927,
								-0.3420201,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moder/wenhao-Box005.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/zhuangshi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Lamp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Moder/daojv-Box002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materin/zhuangshi.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.75,
									0
								],
								"size":[
									0.6,
									1.5,
									0.6
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"xuanzhuan",
										"clipPath":"Assets/Animation/xuanzhuan-xuanzhuan.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"mian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.06,
								0.06,
								0.06
							],
							"meshPath":"Assets/Moder/mian-Plane001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/yuanquan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Speed",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Moder/daojv-jiasu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materin/zhuangshi.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.75,
									0
								],
								"size":[
									0.7,
									1.5,
									0.7
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"xuanzhuan",
										"clipPath":"Assets/Animation/xuanzhuan-xuanzhuan.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"mian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.06,
								0.06,
								0.06
							],
							"meshPath":"Assets/Moder/mian-Plane001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/yuanquan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Switch",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						2,
						1
					],
					"meshPath":"Assets/Moder/daojv-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materin/zhuangshi.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.75,
									0
								],
								"size":[
									0.6,
									1.5,
									0.6
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Wang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-3.88
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.3,
						2.3,
						2.3
					],
					"meshPath":"Assets/Moder/xingde/kunzu-kunzu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materin/zhuangshi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Water",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.59,
						0.19,
						6.89
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Moder/mian1-Plane001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materin/shui.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.2,
									0
								],
								"size":[
									2.2,
									1,
									2.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"LaMian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.82,
						0,
						-3.89
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Moder/xingde/kunzu-kunzu.001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materin/zhuangshi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"LianZi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Moder/xingde/suolian-Tube007.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materin/zhuangshi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"BingKuai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-6.437
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.03,
						2.45,
						1
					],
					"meshPath":"Assets/Moder/xingde/dongzhu-bingkuai.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Effetr/materin/nn.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"JiaZi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									3,
									1
								]
							}
						],
						"isTrigger":true
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Moder/jiazi-JiaZi-jiaziAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Moder/jiazi-idle.lani"
									},
									{
										"name":"jiazi",
										"clipPath":"Assets/Moder/jiazi-jiazi.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Line004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1054079,
								0.002929412
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bone001",
							"boundBox":{
								"min":[
									-0.008415788,
									-0.6395023,
									-0.6618795
								],
								"max":[
									0.3480161,
									0.654181,
									0.6657431
								]
							},
							"boundSphere":{
								"center":[
									0.1698001,
									0.007339388,
									0.001931787
								],
								"radius":0.9438276
							},
							"materials":[
								{
									"path":"Assets/Materin/zhuangshi.lmat"
								}
							],
							"meshPath":"Assets/Moder/jiazi-Line004.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"ShuYe",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"shengdan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moder/shendan-shengdan.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/zhuangshi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"PaoPao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Moder/paopao-GeoSphere003.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Effetr/materin/paopaod.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"WPDaiZi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.4,
						2.4,
						2.4
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Trash_Bag_1A_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.686,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moder/xingde/guangtouqiang-Trash_Bag_1A_001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materin/zhuangshi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}