
Dog_S.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: false
  xy: 294, 12
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 294, 104
  size: 113, 141
  orig: 115, 143
  offset: 1, 1
  index: -1
Face
  rotate: false
  xy: 2, 2
  size: 290, 243
  orig: 290, 243
  offset: 0, 0
  index: -1
Hend_L
  rotate: false
  xy: 393, 7
  size: 54, 95
  orig: 56, 97
  offset: 1, 1
  index: -1
Hend_R
  rotate: false
  xy: 409, 151
  size: 58, 94
  orig: 60, 96
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 409, 109
  size: 40, 79
  orig: 42, 81
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 409, 109
  size: 40, 79
  orig: 42, 81
  offset: 1, 1
  index: -1
Tale
  rotate: false
  xy: 469, 202
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
