
Rabbite_S.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: false
  xy: 345, 3
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 345, 95
  size: 113, 141
  orig: 115, 143
  offset: 1, 1
  index: -1
Face
  rotate: true
  xy: 2, 2
  size: 234, 341
  orig: 236, 343
  offset: 1, 1
  index: -1
Hend_L
  rotate: true
  xy: 520, 182
  size: 54, 95
  orig: 56, 97
  offset: 1, 1
  index: -1
Hend_R
  rotate: false
  xy: 460, 142
  size: 58, 94
  orig: 60, 96
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 617, 196
  size: 40, 79
  orig: 42, 81
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 617, 196
  size: 40, 79
  orig: 42, 81
  offset: 1, 1
  index: -1
Tale
  rotate: false
  xy: 460, 115
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
