{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"mesh_road1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-43.62201,
										0,
										174.292
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_road1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-87.24001,
										0,
										174.292
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_road1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.843,
										0,
										0.02200317
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"mesh_road1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-173.45,
										0,
										43.4507
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"mesh_road1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-173.45,
										0,
										87.0607
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"mesh_road1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-173.45,
										0,
										130.6707
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"mesh_road5 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-166.31,
										0,
										-0.1592941
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road5-mesh_road5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"mesh_road1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000977,
										0,
										-130.7277
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"mesh_road1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000977,
										0,
										-43.49769
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"mesh_road1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-173.38,
										0,
										-130.9943
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"mesh_road1 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-173.38,
										0,
										-87.38429
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"mesh_road1 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-173.38,
										0,
										-43.77429
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"mesh_road1 (30)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01000977,
										0,
										-87.11259
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"mesh_road1 (33)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.87,
										0,
										174.262
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"mesh_road1 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.42,
										0,
										-174.2
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"mesh_roadbian1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-158.71,
										0,
										14.59201
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadbian1-mesh_roadbian1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"mesh_roadbian2 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-158.72,
										0,
										43.45201
									],
									"rotation":[
										5.96244E-09,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadbian2-mesh_roadbian2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"mesh_roadbian2 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-158.72,
										0,
										87.07201
									],
									"rotation":[
										5.96244E-09,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadbian2-mesh_roadbian2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"mesh_roadbian2 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-158.72,
										0,
										130.692
									],
									"rotation":[
										5.96244E-09,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadbian2-mesh_roadbian2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"mesh_roadbian1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-158.7,
										0,
										159.592
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadbian1-mesh_roadbian1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"mesh_roadbian2 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-129.84,
										0,
										159.582
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadbian2-mesh_roadbian2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"mesh_roadbian2 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.87,
										0,
										14.59702
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadbian2-mesh_roadbian2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"mesh_roadcaodi (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.198,
										0,
										43.4877
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadcaodi-mesh_roadcaodi.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"mesh_roadcaodi (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.2,
										0,
										87.10201
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadcaodi-mesh_roadcaodi.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"mesh_roadcaodi (29)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.199,
										0,
										130.7227
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_roadcaodi-mesh_roadcaodi.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"mesh_road5 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-166.36,
										0,
										174.31
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road5-mesh_road5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"mesh_road1 (36)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-173.45,
										0,
										217.92
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"mesh_road7 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-180.39,
										0,
										283.34
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road7-mesh_road7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"mesh_road7 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-166.69,
										-3.8529E-06,
										370.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										-1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road7-mesh_road7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"mesh_road11 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-166.38,
										-2.861E-06,
										428.9
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road11-mesh_road11.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"mesh_road1 (37)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-43.625,
										-1.907349E-05,
										435.98
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"mesh_road1 (39)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-87.243,
										-1.9073E-05,
										435.98
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"mesh_road1 (40)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.873,
										-1.907349E-05,
										435.95
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"mesh_road5 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-166.31,
										0,
										-174.22
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/road/mesh_road5-mesh_road5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/road/road.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"mesh_fangkuaizhuan1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-181.95,
										-1.6786E-06,
										370.37
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/dimian/mesh_fangkuaizhuan1-mesh_fangkuaizhuan1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/fangkuaidizhuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"mesh_fangkuaizhuan6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-188.72,
										0,
										283.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/dimian/mesh_fangkuaizhuan6-mesh_fangkuaizhuan6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/fangkuaidizhuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"mesh_fangkuaizhuan3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-188.74,
										0,
										196.11
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/dimian/mesh_fangkuaizhuan3-mesh_fangkuaizhuan3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/fangkuaidizhuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"mesh_fangkuaizhuan3 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-188.74,
										0,
										108.88
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/dimian/mesh_fangkuaizhuan3-mesh_fangkuaizhuan3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/fangkuaidizhuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"mesh_fangkuaizhuan3 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-188.74,
										0,
										21.638
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/dimian/mesh_fangkuaizhuan3-mesh_fangkuaizhuan3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/fangkuaidizhuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"mesh_fangkuaizhuan3 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-188.74,
										0,
										-65.592
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/dimian/mesh_fangkuaizhuan3-mesh_fangkuaizhuan3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/fangkuaidizhuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"mesh_fangkuaizhuan3 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-188.74,
										0,
										-152.818
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/dimian/mesh_fangkuaizhuan3-mesh_fangkuaizhuan3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/fangkuaidizhuan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"mesh_dimian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-90.802,
								-0.02,
								-91.965
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_dimian-mesh_dimian.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/dshuinidi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"build",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"city_build15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-150.93,
										-7.0035E-07,
										-88.737
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/build/mesh_city_build15-mesh_city_build15.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/build/material_city_build15.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build15_1.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build15_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"city_build14 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.04,
										0,
										-40
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/build/mesh_city_build14-mesh_city_build14.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/build/material_city_build14_2.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build14_1.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build14_3.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build14.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"mesh_house4 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-135.8,
										-2.1145E-05,
										60.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/building/mesh_house4-mesh_house4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/building/house1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"house1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-135.18,
										0.01999998,
										121.23
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/building/mesh_house1-mesh_house1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/building/house1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"mesh_dimian_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/road/mesh_dimian_1-mesh_dimian_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/road/road.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":51,
										"props":{
											"name":"mesh_dimian_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.89,
												1.8913E-07,
												29.082
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/road/mesh_dimian_2-mesh_dimian_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/road/road.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"city_build15 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-143.44,
										0.6,
										203.6
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/build/mesh_city_build15-mesh_city_build15.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/build/material_city_build15.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build15_1.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build15_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"city_build14 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-109.44,
										0,
										300.3
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/build/mesh_city_build14-mesh_city_build14.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/build/material_city_build14_2.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build14_1.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build14_3.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build14.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"city_build2 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-122.69,
										-3.31871,
										352.24
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/build/mesh_city_build2-mesh_city_build2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/build/material_city_build2.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build2_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"city_build2 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-122.7,
										-3.31871,
										241
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/build/mesh_city_build2-mesh_city_build2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/build/material_city_build2.lmat"
										},
										{
											"path":"Assets/Material/build/material_city_build2_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"env",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								130.7223,
								0,
								77.31944
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"mesh_haiwall1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-136.35,
										0.53804,
										383.31
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_haiwall1-mesh_haiwall1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/haiwall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"mesh_haiwall1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-133.21,
										0.53804,
										-544.51
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_haiwall1-mesh_haiwall1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/haiwall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"mesh_haiwall2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-333.84,
										0.53804,
										-164.45
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_haiwall2-mesh_haiwall2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/haiwall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"mesh_haiwall1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-333.84,
										0.5380435,
										83.97
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_haiwall1-mesh_haiwall1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/haiwall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"mesh_haiwall2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-333.84,
										0.53804,
										-363.19
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_haiwall2-mesh_haiwall2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/haiwall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"mesh_haiwall2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-333.84,
										0.53804,
										-452.62
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										0.8,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_haiwall2-mesh_haiwall2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/haiwall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"mesh_haiwall2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-333.8423,
										0.5380435,
										332.3806
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_haiwall2-mesh_haiwall2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/haiwall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"mesh_dimian (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-207.8223,
										0.5080433,
										-170.0194
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_dimian-mesh_dimian.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/dshuinidi.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"mesh_dimian (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-218,
										-0.02,
										173.4806
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.061131,
										1,
										0.844654
									],
									"meshPath":"Assets/Mesh/other/mesh_dimian-mesh_dimian.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/dshuinidi.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"mesh_dimian (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-217.7,
										-0.02,
										299.8806
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9145214,
										1,
										0.5999493
									],
									"meshPath":"Assets/Mesh/other/mesh_dimian-mesh_dimian.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/dshuinidi.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"mesh_lubiao (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-331.3177,
										0.5380435,
										216.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_lubiao-mesh_lubiao.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/chewei 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"mesh_lubiao (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-301.7,
										0.5380435,
										291.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_lubiao-mesh_lubiao.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/chewei 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"mesh_lubiao (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-278.7,
										0.5380435,
										291.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_lubiao-mesh_lubiao.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/chewei 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"mesh_lubiao (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-305.6,
										0.5380435,
										216.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_lubiao-mesh_lubiao.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/chewei 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"mesh_x",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-295.66,
										0.5,
										122.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_x-mesh_x.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/x.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"mesh_lubiao (33)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-315.7223,
										0.5380435,
										128.7806
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_lubiao-mesh_lubiao.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/chewei 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"mesh_lubiao (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-293.6223,
										0.5380435,
										128.7806
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_lubiao-mesh_lubiao.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/chewei 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"mesh_x (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-299.61,
										0.5,
										122.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_x-mesh_x.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/x.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"mesh_x (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-303.15,
										0.5,
										122.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_x-mesh_x.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/x.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"mesh_x (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-307.6,
										0.5,
										122.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_x-mesh_x.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/x.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"mesh_x (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-311.55,
										0.5,
										122.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_x-mesh_x.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/x.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"mesh_x (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-315.09,
										0.5,
										122.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_x-mesh_x.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/x.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"mesh_haiwall2 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-333.84,
										0.53804,
										-263.82
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_haiwall2-mesh_haiwall2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/haiwall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"mesh_hai 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.9373,
								-0.04,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"mesh_hai 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										245.8,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_hai-mesh_hai.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/hai.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"mesh_tudi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										245.8,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_hai-mesh_tudi.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/hai.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-49.77612,
													1.525879E-05
												],
												"size":[
													948.9448,
													99.55287,
													948.9448
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"getway",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"load",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-162.26,
										0.1,
										340.91
									],
									"rotation":[
										0,
										0.976296,
										0,
										-0.2164397
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":85,
										"props":{
											"name":"Area",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1.5,
												1,
												1.5
											],
											"meshPath":"Assets/Mesh/other/Area-Area.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/chewei.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":86,
										"props":{
											"name":"mesh_busstop",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															1.375362,
															0.04
														],
														"size":[
															1.93,
															3.110312,
															0.16
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":87,
												"props":{
													"name":"mesh_busstop1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001527333,
														0.9067437,
														0.07154076
													],
													"rotation":[
														-5.960464E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/other/mesh_busstop-mesh_busstop1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/other/chewei.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":88,
												"props":{
													"name":"mesh_busstop2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001527333,
														0,
														0.07154074
													],
													"rotation":[
														-5.960464E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/other/mesh_busstop-mesh_busstop2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/other/chewei.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":89,
										"props":{
											"name":"stu_group",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3130951,
												-0.07000122,
												1.54
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":90,
												"props":{
													"name":"stu3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-11.309,
														-0.0299988,
														1.596814
													],
													"rotation":[
														0,
														-0.5372996,
														0,
														-0.8433914
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/boyangirl/mesh_schoolbody1-mesh_player1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/boyangirl/2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":91,
												"props":{
													"name":"stu1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-10.96493,
														-0.0299988,
														-1.365287
													],
													"rotation":[
														0,
														-0.5372996,
														0,
														-0.8433914
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/boyangirl/mesh_schoolbody1-mesh_player1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/boyangirl/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":92,
												"props":{
													"name":"stu2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-7.863387,
														-0.0299988,
														-1.485826
													],
													"rotation":[
														0,
														-0.5372996,
														0,
														-0.8433914
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/boyangirl/mesh_schoolbody1-mesh_player1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/boyangirl/3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":93,
								"props":{
									"name":"way1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-183.8,
										0,
										279.8
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":94,
										"props":{
											"name":"mesh_card",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-4.2
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												4
											],
											"meshPath":"Assets/Mesh/other/mesh_card-mesh_card.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/cards.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0.9271708,
															-1.508743E-07
														],
														"size":[
															1.854342,
															1.854342,
															0.05244896
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":95,
								"props":{
									"name":"unload",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-169.35,
										0.02,
										212.76
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":96,
										"props":{
											"name":"Area",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1.4,
												1,
												1.8
											],
											"meshPath":"Assets/Mesh/other/Area-Area.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/chewei.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":97,
										"props":{
											"name":"mesh_busstop",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":98,
												"props":{
													"name":"mesh_busstop1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001527333,
														0.9067437,
														0.07154076
													],
													"rotation":[
														-5.960464E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/other/mesh_busstop-mesh_busstop1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/other/chewei.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":99,
												"props":{
													"name":"mesh_busstop2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001527333,
														0,
														0.07154074
													],
													"rotation":[
														-5.960464E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/other/mesh_busstop-mesh_busstop2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/other/chewei.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":100,
										"props":{
											"name":"target_pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-17.68,
												0.06743851,
												0.1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":101,
										"props":{
											"name":"front",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												7.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															8.31,
															2.56,
															1.85
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":102,
										"props":{
											"name":"later",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-7.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															8.31,
															2.56,
															1.85
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":103,
						"props":{
							"name":"init_pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-158.09,
								0,
								373.7
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":104,
						"props":{
							"name":"barrierx",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":105,
								"props":{
									"name":"airwall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-185.65,
										0,
										200.74
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													60.06,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":106,
								"props":{
									"name":"airwall (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-185.3,
										0,
										211.3
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													60.06,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":107,
								"props":{
									"name":"airwall (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-163.7,
										0,
										211.3
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													60.06,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":108,
								"props":{
									"name":"airwall (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-198.4227,
										0,
										266.1198
									],
									"rotation":[
										0,
										-0.5243958,
										0,
										-0.8514746
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													15.55144,
													0,
													-7.01579E-07
												],
												"size":[
													28.95704,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":109,
								"props":{
									"name":"airwall (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-177.1734,
										0,
										278.1955
									],
									"rotation":[
										0,
										-0.5430933,
										0,
										-0.8396724
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													30.32872,
													0,
													-2.422661E-06
												],
												"size":[
													39.8102,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":110,
								"props":{
									"name":"airwall (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-198.1,
										0,
										270.1
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													15.55144,
													0,
													-7.01579E-07
												],
												"size":[
													69.3,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":111,
								"props":{
									"name":"airwall (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-177,
										0,
										285.1
									],
									"rotation":[
										0,
										0.5446391,
										0,
										-0.8386706
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													47.59172,
													0,
													-1.327847E-05
												],
												"size":[
													74.33618,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":112,
								"props":{
									"name":"airwall (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-171.5,
										0,
										270.1
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													9.931787,
													0,
													-7.152557E-07
												],
												"size":[
													31.86069,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":113,
								"props":{
									"name":"airwall (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-197,
										0,
										305.9
									],
									"rotation":[
										0,
										0.5299192,
										0,
										-0.8480481
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													30.18101,
													0,
													-1.312571E-08
												],
												"size":[
													58.21673,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":114,
								"props":{
									"name":"airwall (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-172.3,
										0,
										352.8
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													19.41659,
													0,
													-7.152557E-07
												],
												"size":[
													33.06972,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":115,
								"props":{
									"name":"airwall (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-149.82,
										0,
										352.8
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													15.66866,
													0,
													-7.152558E-07
												],
												"size":[
													40.56557,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":116,
								"props":{
									"name":"airwall (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-163.9,
										0,
										381.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													60.06,
													12.08,
													2.14
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":117,
						"props":{
							"name":"barrier1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":118,
								"props":{
									"name":"barrier_mini",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-188.42,
										0,
										264.14
									],
									"rotation":[
										0,
										0.09639307,
										0,
										-0.9953433
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01607656,
													1.181573,
													0.03215241
												],
												"size":[
													2.9291,
													2.398597,
													5.919201
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":119,
										"props":{
											"name":"mesh_mini 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.2380238,
												1.907348E-08
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/b_car/mesh_mini-mesh_mini.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/b_car/mini1.lmat"
												},
												{
													"path":"Assets/Material/b_car/mini2.lmat"
												},
												{
													"path":"Assets/Material/b_car/mini4.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":120,
										"props":{
											"name":"mesh_wheel_FL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.117439,
												0,
												1.829898
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/b_car/mesh_mini-mesh_wheel_FL.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/b_car/mini3.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":121,
										"props":{
											"name":"mesh_wheel_FR",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.11774,
												0,
												1.821074
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/b_car/mesh_mini-mesh_wheel_FR.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/b_car/mini3.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":122,
										"props":{
											"name":"mesh_wheel_LL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.118172,
												1.220703E-06,
												-2.106672
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/b_car/mesh_mini-mesh_wheel_LL.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/b_car/mini3.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":123,
										"props":{
											"name":"mesh_wheel_LR",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.118168,
												1.220703E-06,
												-2.106672
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/b_car/mesh_mini-mesh_wheel_LR.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/b_car/mini3.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}