{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"snowmobile2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"mesh_snowmobile1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8459908,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/snowmobile/mesh_snowmobile1-mesh_snowmobile1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/snowmobile/material_snowmobile2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"mesh_snowmobile1_handle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002686173,
										1.288958,
										1.796351
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/snowmobile/mesh_snowmobile1-mesh_snowmobile1_handle.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/snowmobile/material_snowmobile1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_snowmobile1_shovel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002686173,
										-0.2042984,
										2.661879
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/snowmobile/mesh_snowmobile1-mesh_snowmobile1_shovel.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/snowmobile/material_snowmobile1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_snowmobile1_tyre",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002686173,
										0.008230063,
										-1.98485
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/snowmobile/mesh_snowmobile1-mesh_snowmobile1_tyre.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/snowmobile/material_snowmobile1_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"man1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.8459908,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/characters/mesh_man1-mesh_man1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/characters/material_man.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"wheel_fl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7123013,
								0.5322779,
								2.662225
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/snowmobile/mesh_snowmobile1-wheel_fl.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/snowmobile/material_snowmobile1_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"wheel_fr",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7122999,
								0.5322779,
								2.662225
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/snowmobile/mesh_snowmobile1-wheel_fr.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/snowmobile/material_snowmobile1_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"wheel_rl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7123013,
								0.5322779,
								-1.992818
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/snowmobile/mesh_snowmobile1-wheel_rl.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/snowmobile/material_snowmobile1_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"wheel_rr",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7122999,
								0.5322779,
								-1.992818
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/snowmobile/mesh_snowmobile1-wheel_rr.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/snowmobile/material_snowmobile1_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}