{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"WaterSurface - Down",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.08,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture/16d2329f2f13e5db62b7fe3c6f6dc2d.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					800,
					800,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7647059,
					0.7858012,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}