{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyBoxMaterial",
		"name":"pr_zz_2",
		"textures":[
			{
				"name":"textureCube",
				"path":"../Texture2D/sc_bj_01.ltc"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5377358,
					0.5377358,
					0.5377358,
					0.5
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":1,
		"rotation":7
	}
}