{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameScene",
			"sky":{
				"material":{
					"type":"Laya.SkyPanoramicMaterial",
					"path":"Assets/Art/Bulides/fbx/Materials/skybox.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.8113208,
				0.8113208,
				0.8113208
			],
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						3.4,
						-25.24
					],
					"rotation":[
						-0.1445684,
						0,
						0,
						-0.9894948
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"New State"
									},
									{
										"name":"CameraAni",
										"clipPath":"Assets/Art/Particles/CameraAni-CameraAni.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":false
					}
				],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":2,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":29,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-21.3,
						3,
						-9.5
					],
					"rotation":[
						-0.006598143,
						-0.9852333,
						-0.1665804,
						0.03902447
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.14,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Scene1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.640454,
						-2.339436,
						30.21865
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"ï†Prop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.640454,
								2.339436,
								-30.21865
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"bot_09",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.794,
										-1.845952,
										13.48526
									],
									"rotation":[
										0,
										0.9961947,
										0.08715578,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":6,
										"props":{
											"name":"bot_09_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Art/Bulides/fbx/bot_09-bot_09_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"qianban01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.199,
										-2.8348,
										-0.14
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1.585977,
										1,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/qianban01-qianban01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"military_treeLine_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.47,
										-4.6,
										24.5
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/military_treeLine_0-military_treeLine_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/military_treeLine_0.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"military_treeLine_0 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-29.087,
										-4.5745,
										24.5
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/military_treeLine_0-military_treeLine_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/military_treeLine_0.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"qianban02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-40.4,
										-6.31,
										-0.2000008
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										0.8067658,
										0.9726599,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/qianban02-qianban02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/qianban01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"qianban02 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.055,
										-6.31,
										-0.1999302
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										0.8067658,
										0.9726599,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/qianban02-qianban02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/qianban01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"qianban02 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-85.855,
										-6.31,
										-0.2000694
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										0.8067658,
										0.9726599,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/qianban02-qianban02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/qianban01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"Scenes_lieche1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.640454,
								2.339436,
								-30.21865
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"LieChe_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.4919,
										-2.7102,
										0.58718
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/LieChe_1-LieChe_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"prop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"train_bar",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.38,
												-3.8,
												9.79
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":17,
												"props":{
													"name":"train_bar_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.79,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_bar-train_bar_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":18,
										"props":{
											"name":"can_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.24712,
												-3.514,
												11
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1.1619,
												1.1619,
												1.1619
											],
											"meshPath":"Assets/Art/Bulides/fbx/can_0-can_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/environment_street.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"bot_00 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.358,
												-1.161,
												13.527
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":20,
												"props":{
													"name":"bot_00_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_00-bot_00_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_street 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":21,
										"props":{
											"name":"bot_00 (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.829,
												-1.161,
												13.527
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":22,
												"props":{
													"name":"bot_00_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_00-bot_00_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":23,
										"props":{
											"name":"bot_00 (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-7.249,
												-1.161,
												13.527
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":24,
												"props":{
													"name":"bot_00_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_00-bot_00_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_street 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":25,
										"props":{
											"name":"bot_15 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.385,
												-1.964,
												13.408
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":26,
												"props":{
													"name":"bot_15_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_15-bot_15_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":27,
										"props":{
											"name":"bot_00 (5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.378,
												-1.131,
												13.532
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":28,
												"props":{
													"name":"bot_00_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_00-bot_00_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":29,
										"props":{
											"name":"bot_15 (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.794,
												-1.964,
												13.408
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":30,
												"props":{
													"name":"bot_15_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_15-bot_15_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_street 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":31,
										"props":{
											"name":"bot_15 (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.33,
												-1.964,
												13.408
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":32,
												"props":{
													"name":"bot_15_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_15-bot_15_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":33,
										"props":{
											"name":"bot_15 (5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-7.286,
												-1.964,
												13.408
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":34,
												"props":{
													"name":"bot_15_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_15-bot_15_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"bot_09 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.343,
												-1.83,
												13.438
											],
											"rotation":[
												0,
												0.9961947,
												0.08715578,
												0
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":36,
												"props":{
													"name":"bot_09_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_09-bot_09_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"bot_09 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.865,
												-1.83,
												13.438
											],
											"rotation":[
												0,
												0.9961947,
												0.08715578,
												0
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":38,
												"props":{
													"name":"bot_09_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_09-bot_09_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"bot_00",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.886,
												-1.131,
												13.532
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":40,
												"props":{
													"name":"bot_00_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_00-bot_00_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_street 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":41,
										"props":{
											"name":"bot_15",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.429,
												-1.964,
												13.408
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":42,
												"props":{
													"name":"bot_15_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_15-bot_15_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":43,
										"props":{
											"name":"bot_15 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.893,
												-1.964,
												13.408
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":44,
												"props":{
													"name":"bot_15_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_15-bot_15_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_street 1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":45,
										"props":{
											"name":"bot_00 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.429,
												-1.128,
												13.515
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":46,
												"props":{
													"name":"bot_00_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/bot_00-bot_00_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Scenes_lieche2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.63055,
								-0.3707643,
								-29.63147
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"LieChe_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00035381,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/LieChe_2-LieChe_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":49,
								"props":{
									"name":"Prop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.81735,
										2.5434,
										0.15021
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"yizi1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-28.05,
												-4.0327,
												11.78
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi1-yizi1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":51,
										"props":{
											"name":"yizi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-19.58,
												-3.77,
												11.1
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi-yizi.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"yizi (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-24.99,
												-3.86,
												11.097
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi-yizi.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":53,
										"props":{
											"name":"yizi (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-17.18,
												-3.77,
												11.1
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi-yizi.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.81735,
										2.5434,
										0.15021
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":55,
										"props":{
											"name":"train_backpack",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-25.34,
												1.04,
												13.1
											],
											"rotation":[
												-0.1478094,
												0,
												0,
												-0.9890159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":56,
												"props":{
													"name":"train_backpack_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_backpack-train_backpack_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train 2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":57,
										"props":{
											"name":"train_backpack (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-22.85,
												1.04,
												13.1
											],
											"rotation":[
												-0.1478094,
												0,
												0,
												-0.9890159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":58,
												"props":{
													"name":"train_backpack_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_backpack-train_backpack_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":59,
										"props":{
											"name":"train_bagageMesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-32.67,
												-3.002046,
												20.65528
											],
											"rotation":[
												-0.02744437,
												0,
												0,
												-0.9996234
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":60,
												"props":{
													"name":"train_bagageMesh_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.04,
														-4.54,
														-3.55
													],
													"rotation":[
														-0.3322951,
														0,
														0,
														-0.9431755
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_bagageMesh-train_bagageMesh_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"Scenes_lieche3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-64.61055,
								-0.3107641,
								-29.53147
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"LieChe_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.028217,
										-0.06,
										-0.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/LieChe_3-LieChe_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"train_wires",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8432159,
										0.7528001,
										7.899429
									],
									"rotation":[
										1.986124E-07,
										-0.7071068,
										-0.7071068,
										-1.986124E-07
									],
									"scale":[
										1.628759,
										1,
										1.223401
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":64,
										"props":{
											"name":"train_wires_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Art/Bulides/fbx/train_wires-train_wires_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"Prop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										33.33322,
										2.5928,
										-0.58057
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":66,
										"props":{
											"name":"munaiyiguang",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-45.27,
												-3.607,
												11.21
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												10,
												10,
												10
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":67,
												"props":{
													"name":"dizuo",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/munaiyiguang-dizuo.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":68,
												"props":{
													"name":"guanggai",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/munaiyiguang-guanggai.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":69,
												"props":{
													"name":"munaiyi",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/munaiyiguang-munaiyi.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":70,
										"props":{
											"name":"xiangzi (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-41.03,
												-2.443,
												10.829
											],
											"rotation":[
												0,
												0.2128407,
												0,
												-0.977087
											],
											"scale":[
												7.6856,
												7.6856,
												7.6856
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":71,
												"props":{
													"name":"xiangzi",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/xiangzi-xiangzi.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":72,
												"props":{
													"name":"xiangzi1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/xiangzi-xiangzi1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":73,
										"props":{
											"name":"xiangzi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-40.88,
												-3.77,
												10.83
											],
											"rotation":[
												0,
												0.007397607,
												0,
												-0.9999726
											],
											"scale":[
												10,
												10,
												10
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":74,
												"props":{
													"name":"xiangzi",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/xiangzi-xiangzi.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":75,
												"props":{
													"name":"xiangzi1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/xiangzi-xiangzi1.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"Scenes_lieche5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.155545,
								-0.3707643,
								-29.63147
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"LieChe_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00035381,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/LieChe_2-LieChe_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":78,
								"props":{
									"name":"Prop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.81735,
										2.5434,
										0.15021
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":79,
										"props":{
											"name":"yizi1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-28.05,
												-4.0327,
												11.78
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi1-yizi1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":80,
										"props":{
											"name":"yizi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-19.58,
												-3.77,
												11.1
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi-yizi.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":81,
										"props":{
											"name":"yizi (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-24.99,
												-3.86,
												11.097
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi-yizi.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":82,
										"props":{
											"name":"yizi (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-17.18,
												-3.77,
												11.1
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi-yizi.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":83,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.81735,
										2.5434,
										0.15021
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":84,
										"props":{
											"name":"train_backpack",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-25.34,
												1.04,
												13.1
											],
											"rotation":[
												-0.1478094,
												0,
												0,
												-0.9890159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":85,
												"props":{
													"name":"train_backpack_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_backpack-train_backpack_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train 2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":86,
										"props":{
											"name":"train_backpack (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-22.85,
												1.04,
												13.1
											],
											"rotation":[
												-0.1478094,
												0,
												0,
												-0.9890159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":87,
												"props":{
													"name":"train_backpack_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_backpack-train_backpack_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":88,
										"props":{
											"name":"train_bagageMesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-32.67,
												-3.002046,
												20.65528
											],
											"rotation":[
												-0.02744437,
												0,
												0,
												-0.9996234
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":89,
												"props":{
													"name":"train_bagageMesh_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.04,
														-4.54,
														-3.55
													],
													"rotation":[
														-0.3322951,
														0,
														0,
														-0.9431755
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_bagageMesh-train_bagageMesh_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"Scenes_lieche4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-44.10655,
								-0.3707643,
								-29.63147
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"LieChe_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00035381,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/Bulides/fbx/LieChe_2-LieChe_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":92,
								"props":{
									"name":"Prop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.81735,
										2.5434,
										0.15021
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":93,
										"props":{
											"name":"yizi1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-28.05,
												-4.0327,
												11.78
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi1-yizi1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":94,
										"props":{
											"name":"yizi",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-19.58,
												-3.77,
												11.1
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi-yizi.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":95,
										"props":{
											"name":"yizi (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-24.99,
												-3.86,
												11.097
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi-yizi.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":96,
										"props":{
											"name":"yizi (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-17.18,
												-3.77,
												11.1
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10,
												10,
												10
											],
											"meshPath":"Assets/Art/Bulides/fbx/yizi-yizi.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Art/Bulides/fbx/Materials/ColorMapv2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":97,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.81735,
										2.5434,
										0.15021
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":98,
										"props":{
											"name":"train_backpack",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-25.34,
												1.04,
												13.1
											],
											"rotation":[
												-0.1478094,
												0,
												0,
												-0.9890159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":99,
												"props":{
													"name":"train_backpack_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_backpack-train_backpack_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train 2.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":100,
										"props":{
											"name":"train_backpack (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-22.85,
												1.04,
												13.1
											],
											"rotation":[
												-0.1478094,
												0,
												0,
												-0.9890159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":101,
												"props":{
													"name":"train_backpack_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_backpack-train_backpack_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":102,
										"props":{
											"name":"train_bagageMesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-32.67,
												-3.002046,
												20.65528
											],
											"rotation":[
												-0.02744437,
												0,
												0,
												-0.9996234
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":103,
												"props":{
													"name":"train_bagageMesh_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.04,
														-4.54,
														-3.55
													],
													"rotation":[
														-0.3322951,
														0,
														0,
														-0.9431755
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Bulides/fbx/train_bagageMesh-train_bagageMesh_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Bulides/fbx/Materials/environment_train.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":104,
						"props":{
							"name":"RoleNode",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.8,
								0.1394358,
								-29
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":105,
						"props":{
							"name":"NpcNode1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15,
								0,
								-29
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":106,
						"props":{
							"name":"NpcNode2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-35,
								0,
								-29
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":107,
						"props":{
							"name":"NpcNode3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-55,
								0,
								-29
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":108,
						"props":{
							"name":"NpcNode4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-78,
								0,
								-29
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}