{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"JiaZi",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						2.975533E-07,
						2.673455E-07,
						-0.6983277,
						-0.7157782
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.07326199,
								3.501028E-08,
								-7.219114E-16
							],
							"rotation":[
								-4.131777E-07,
								-3.579035E-07,
								0.705238,
								-0.7089707
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone002(mirrored)",
							"translate":[
								0.07326199,
								3.500823E-08,
								0
							],
							"rotation":[
								-1.796924E-07,
								5.01924E-07,
								-0.7225183,
								-0.6913518
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Line004",
					"translate":[
						0,
						0.1054079,
						0.002929412
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}