{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Girl5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				85,
				85,
				85
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/Models/Girls/AdultGirl-Girl5-AdultGirlAvatar.lav",
					"linkSprites":{}
				},
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"buxing",
								"clipPath":"Assets/Models/Girls/AdultGirl-buxing.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/Models/Girls/AdultGirl-idle.lani"
							},
							{
								"name":"shanglouti",
								"clipPath":"Assets/Models/Girls/AdultGirl-shanglouti.lani"
							},
							{
								"name":"siwang2",
								"clipPath":"Assets/Models/Girls/AdultGirl-siwang.lani"
							},
							{
								"name":"xialuo",
								"clipPath":"Assets/Models/Girls/AdultGirl-xialuo.lani"
							},
							{
								"name":"zuo",
								"clipPath":"Assets/Models/Girls/AdultGirl-zuo.lani"
							},
							{
								"name":"zuoidle",
								"clipPath":"Assets/Models/Girls/AdultGirl-zuoidle.lani"
							},
							{
								"name":"pao",
								"clipPath":"Assets/Animator/Girls/pao3-pao3.lani"
							},
							{
								"name":"tiaowu",
								"clipPath":"Assets/Animator/tiaowu-tiaowu.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"HEAD",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.002014837,
						-1.6836E-11
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1.98,
						1.98,
						1.98
					],
					"rootBone":"TP_Head",
					"boundBox":{
						"min":[
							-0.0005898383,
							-0.0008242899,
							-0.001372532
						],
						"max":[
							0.002313986,
							0.001591856,
							0.001372523
						]
					},
					"boundSphere":{
						"center":[
							0.0008620738,
							0.0003837831,
							-4.423782E-09
						],
						"radius":0.002334806
					},
					"materials":[
						{
							"path":"Assets/Materials/shenti 1.lmat"
						},
						{
							"path":"Assets/Materials/yanjin 1.lmat"
						},
						{
							"path":"Assets/Materials/zui 1.lmat"
						},
						{
							"path":"Assets/Materials/jiemao.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/AdultGirl-HEAD.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TPFShirtAS",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0024,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1.98,
						1.98,
						1.98
					],
					"rootBone":"TP_Pelvis",
					"boundBox":{
						"min":[
							-0.001799542,
							-0.001120017,
							-0.002558084
						],
						"max":[
							0.006581536,
							0.001442097,
							0.002601674
						]
					},
					"boundSphere":{
						"center":[
							0.002390997,
							0.0001610401,
							2.179539E-05
						],
						"radius":0.005085027
					},
					"materials":[
						{
							"path":"Assets/Materials/shenti 1.lmat"
						},
						{
							"path":"Assets/Materials/yifu 3.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/AdultGirl-TPFShirtAS.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TPFSkirt",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0024,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1.98,
						1.98,
						1.98
					],
					"rootBone":"TP_Pelvis",
					"boundBox":{
						"min":[
							-0.007115703,
							-0.001606339,
							-0.001793384
						],
						"max":[
							0.001596428,
							0.001997909,
							0.001945511
						]
					},
					"boundSphere":{
						"center":[
							-0.002759637,
							0.0001957848,
							7.606391E-05
						],
						"radius":0.005071271
					},
					"materials":[
						{
							"path":"Assets/Materials/shenti 1.lmat"
						},
						{
							"path":"Assets/Materials/yifu 2.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/AdultGirl-TPFSkirt.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TPFFeetA",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0024,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1.98,
						1.98,
						1.98
					],
					"rootBone":"TP_R_Calf",
					"boundBox":{
						"min":[
							0.0029449,
							-0.00133987,
							-0.002756815
						],
						"max":[
							0.005044011,
							0.002319168,
							0.0007355744
						]
					},
					"boundSphere":{
						"center":[
							0.003994456,
							0.0004896489,
							-0.00101062
						],
						"radius":0.00273823
					},
					"materials":[
						{
							"path":"Assets/Materials/xiezi 2.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/AdultGirl-TPFFeetA.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TPFHairG",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0024,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1.98,
						1.98,
						1.98
					],
					"rootBone":"TP_Head",
					"boundBox":{
						"min":[
							-0.0005343605,
							-0.001334154,
							-0.001467682
						],
						"max":[
							0.002500891,
							0.001283621,
							0.001512287
						]
					},
					"boundSphere":{
						"center":[
							0.000983265,
							-2.526608E-05,
							2.230238E-05
						],
						"radius":0.002497284
					},
					"materials":[
						{
							"path":"Assets/Materials/toufa 4.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/AdultGirl-TPFHairG.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}