{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"scene_game",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/scene_gameGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"shops",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"DirectionLight",
						"instanceID":1,
						"props":{
							"name":"directional_light (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3,
								0
							],
							"rotation":[
								0.1093816,
								0.8754261,
								0.4082179,
								-0.2345697
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":0.65,
							"lightmapBakedType":1,
							"color":[
								1,
								0.9568627,
								0.8392157
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"camera_g",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.66,
								6.25,
								1.42
							],
							"rotation":[
								0,
								0.9063079,
								0,
								-0.4226183
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":3,
								"props":{
									"name":"main_camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":60,
									"enableHDR":false,
									"nearPlane":0.3,
									"farPlane":1000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.1921569,
										0.3019608,
										0.4745098,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_iron_plate1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-24.922,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_iron_plate-mesh_iron_plate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_iron_plate1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"mesh_iron_plate1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.17,
										0,
										-36.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_iron_plate-mesh_iron_plate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_iron_plate1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"mesh_iron_plate1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-24.922,
										0,
										-36.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_iron_plate-mesh_iron_plate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_iron_plate1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"mesh_iron_plate1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.17,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_iron_plate-mesh_iron_plate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_iron_plate1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"birthplace",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.88,
								4,
								-12.91
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"box_stone_wall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.8,
										-0.4000001,
										-52.4
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"box_stone_wall (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.43,
										-0.4000001,
										-52.4
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"box_stone_wall (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-28.34,
										-0.4,
										-52.4
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"box_stone_wall (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-35.79,
										-0.4000001,
										-40.68
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"box_stone_wall (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-35.79,
										-0.4000001,
										-22.58
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"box_stone_wall (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-35.79,
										-0.4000001,
										-5.26
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"box_stone_wall (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-35.79,
										-0.4000001,
										10.98
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"mesh_iron_plate1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.641,
										24.61,
										-39.062
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1.3,
										1.3,
										1.3
									],
									"meshPath":"Assets/Mesh/mesh_iron_plate-mesh_iron_plate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_uphill_road8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"mesh_iron_plate1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.641,
										24.61,
										-6.6636
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1.3,
										1.3,
										1.3
									],
									"meshPath":"Assets/Mesh/mesh_iron_plate-mesh_iron_plate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_uphill_road8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"mesh_iron_plate1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-19.7,
										24.61,
										-54.519
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1.3,
										1.3,
										1.3
									],
									"meshPath":"Assets/Mesh/mesh_iron_plate-mesh_iron_plate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_uphill_road8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"mesh_iron_plate1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.698,
										24.61,
										-54.519
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1.3,
										1.3,
										1.3
									],
									"meshPath":"Assets/Mesh/mesh_iron_plate-mesh_iron_plate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_uphill_road8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}