{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"Vehicle_Family_Van_a",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/Vehicle_Family_Van_a.jpg",
				"constructParams":[
					512,
					512,
					0,
					false
				],
				"propertyParams":{
					"filterMode":0,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":0
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}