{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Corvette_stingray",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				50.00006,
				50,
				50.00006
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Corvette_stingray_body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.02,
						0.02,
						0.02
					],
					"meshPath":"Assets/car/Corvette_stingray/Corvette_stingray_body-Corvette_stingray_body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/Corvette_stingray_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapesGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Convertible_Stingray_DoorBack",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Convertible_Stingray_DoorBack-Convertible_Stingray_DoorBack.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Convertible_Stingray_LightsBackRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Convertible_Stingray_LightsBackRight-Convertible_Stingray_LightsBackRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Convertible_Stingray_mask",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Convertible_Stingray_mask-Convertible_Stingray_mask.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Corvette_stingray_DoorLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Corvette_stingray_DoorLeft-Corvette_stingray_DoorLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Corvette_stingray_DoorRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Corvette_stingray_DoorRight-Corvette_stingray_DoorRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Corvette_stingray_MirrorLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Corvette_stingray_MirrorLeft-Corvette_stingray_MirrorLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Corvette_stingray_MirrorRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Corvette_stingray_MirrorRight-Corvette_stingray_MirrorRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Corvette_stingray_WheelFrontLeft_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Corvette_stingray_WheelFrontLeft_0-Corvette_stingray_WheelFrontLeft_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_WHEEL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Corvette_stingray_WheelFrontLeft_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Corvette_stingray_WheelFrontLeft_1-Corvette_stingray_WheelFrontLeft_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_WHEEL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Corvette_stingray_WheelBacktLeft_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Corvette_stingray_WheelBacktLeft_2-Corvette_stingray_WheelBacktLeft_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_WHEEL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Corvette_stingray_WheelBacktLeft_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Corvette_stingray/Corvette_stingray_WheelBacktLeft_3-Corvette_stingray_WheelBacktLeft_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Corvette_stingray_WHEEL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"other_sp3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Corvette_stingray_Window",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0001198267,
								0.02083265,
								-0.006024325
							],
							"rotation":[
								0,
								1,
								2.185569E-08,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/temp/dongtaimoxing/Corvette_stingray/Corvette_stingray-Corvette_stingray_Window.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0007,
										0.00051
									],
									"rotation":[
										0.3175164,
										6.122351E-17,
										-1.490116E-08,
										-0.9482528
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}