{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Ferrari_FXXK",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				50.00006,
				50,
				50.00006
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"ferrari_fxxk_body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.02,
						0.02,
						0.02
					],
					"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_body-ferrari_fxxk_body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/Ferrari_FXXK_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapesGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_LightsFrontLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_LightsFrontLeft-ferrari_fxxk_LightsFrontLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_LightsFrontRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_LightsFrontRight-ferrari_fxxk_LightsFrontRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_Mask",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_Mask-ferrari_fxxk_Mask.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_SpoilerLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_SpoilerLeft-ferrari_fxxk_SpoilerLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_SpoilerRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_SpoilerRight-ferrari_fxxk_SpoilerRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_WindowBack",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_WindowBack-ferrari_fxxk_WindowBack.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.233584,
										0.8926893,
										0
									],
									"rotation":[
										-0.4455029,
										0.5491149,
										0.4455029,
										0.5491149
									],
									"scale":[
										50.00003,
										50.00005,
										50.00005
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_WindowFront",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_WindowFront-ferrari_fxxk_WindowFront.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7964169,
										0.8496894,
										0
									],
									"rotation":[
										-0.5848774,
										0.3973894,
										0.5848774,
										0.3973895
									],
									"scale":[
										50,
										50.00002,
										50
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_Wheel0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_Wheel0-ferrari_fxxk_Wheel0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_matowe_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_Wheel1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_Wheel1-ferrari_fxxk_Wheel1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_matowe_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_Wheel2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_Wheel2-ferrari_fxxk_Wheel2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_matowe_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_Wheel3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_Wheel3-ferrari_fxxk_Wheel3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_matowe_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"other_sp3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_MirrorLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_MirrorLeft-ferrari_fxxk_MirrorLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_MirrorRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_MirrorRight-ferrari_fxxk_MirrorRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_FXXK_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_WindowLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_WindowLeft-ferrari_fxxk_WindowLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1179167,
										0.9031895,
										0.6000001
									],
									"rotation":[
										0.2586801,
										-0.02213695,
										-0.05545107,
										-0.9641161
									],
									"scale":[
										50,
										50,
										50
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_fxxk_WindowRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/Ferrari_FXXK/ferrari_fxxk_WindowRight-ferrari_fxxk_WindowRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1179167,
										0.9031895,
										-0.5980002
									],
									"rotation":[
										-0.05545351,
										0.9641153,
										0.2586822,
										0.02213856
									],
									"scale":[
										50.00019,
										50.00004,
										50.00019
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}