{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"HelicopterAmbulance",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				50.00006,
				50,
				50.00006
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"HelicopterAmbulance_Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.02,
						0.02,
						0.02
					],
					"meshPath":"Assets/car/HelicopterAmbulance/HelicopterAmbulance_Body-HelicopterAmbulance_Body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/HelicopterAmbulance_Color.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapesGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulance_TailLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/HelicopterAmbulance/HelicopterAmbulance_TailLeft-HelicopterAmbulance_TailLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/HelicopterAmbulance_Color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulance_TailRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/HelicopterAmbulance/HelicopterAmbulance_TailRight-HelicopterAmbulance_TailRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/HelicopterAmbulance_Color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulance_WheelFront",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/HelicopterAmbulance/HelicopterAmbulance_WheelFront-HelicopterAmbulance_WheelFront.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/HelicopterAmbulance_Color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulance_WheelLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/HelicopterAmbulance/HelicopterAmbulance_WheelLeft-HelicopterAmbulance_WheelLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/HelicopterAmbulance_Color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulance_WheelRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/HelicopterAmbulance/HelicopterAmbulance_WheelRight-HelicopterAmbulance_WheelRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/HelicopterAmbulance_Color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulance_WindowsFront",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/HelicopterAmbulance/HelicopterAmbulance_WindowsFront-HelicopterAmbulance_WindowsFront.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.0595,
										0.8073587,
										0.2669997
									],
									"rotation":[
										-0.09110738,
										0.4721931,
										0.7685156,
										-0.4220389
									],
									"scale":[
										50.00005,
										50.00004,
										50.00001
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.0595,
										0.8073587,
										-0.2670003
									],
									"rotation":[
										0.7685147,
										0.4220366,
										-0.09110884,
										-0.4721964
									],
									"scale":[
										50,
										50.00003,
										50.00002
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulance_WindowsLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/HelicopterAmbulance/HelicopterAmbulance_WindowsLeft-HelicopterAmbulance_WindowsLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.2185,
										0.7093587,
										0.4385
									],
									"rotation":[
										0.007806985,
										0.007807462,
										0.7070637,
										-0.7070636
									],
									"scale":[
										50.00002,
										50.00002,
										50.00002
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulance_WindowsRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/HelicopterAmbulance/HelicopterAmbulance_WindowsRight-HelicopterAmbulance_WindowsRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.2185,
										0.7093587,
										-0.4385002
									],
									"rotation":[
										-0.7070638,
										0.7070637,
										0.007805645,
										0.007805734
									],
									"scale":[
										50.00002,
										50.00003,
										50.00005
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"other_sp3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulancePropellersTop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03373,
								-0.015964
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/HelicopterAmbulancePropellersTop-HelicopterAmbulancePropellersTop.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/HelicopterAmbulance_Color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HelicopterAmbulance_PropellersBack",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00069,
								0.01557,
								0.04542
							],
							"rotation":[
								-2.18557E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/models/HelicopterAmbulance_PropellersBack-HelicopterAmbulance_PropellersBack.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/HelicopterAmbulance_Color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}