{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"material_car3rd_2",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.13,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../Textures/car3rd/car3rd_2.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}