{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"BlendBottom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.695,
				2.012
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				7,
				7,
				7
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Glass.002_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/BlendIt/OBJ/Glass-Glass.002_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/BlendIt/OBJ/MaterialGreen.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Glass.002_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.056,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.01,
						0.2,
						1.01
					],
					"meshPath":"Assets/BlendIt/OBJ/Glass-Glass.002_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/BlendIt/OBJ/MaterialBlue.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}