{
    "frames": {
        "againBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 481,
                "y": 288
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "againBtn1.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 478,
                "y": 860
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "awardBg.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 466,
                "x": 478,
                "y": 741
            },
            "sourceSize": {
                "h": 118,
                "w": 466
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bShopBtn.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 101,
                "x": 836,
                "y": 192
            },
            "sourceSize": {
                "h": 143,
                "w": 101
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cry.png": {
            "frame": {
                "h": 477,
                "idx": 0,
                "w": 477,
                "x": 0,
                "y": 481
            },
            "sourceSize": {
                "h": 477,
                "w": 477
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fhCloseBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 736,
                "y": 96
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fhCloseBtn1.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 736,
                "y": 0
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fuHuoBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 706,
                "y": 576
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fuHuoBtn1.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 706,
                "y": 480
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "getBtn.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 122,
                "x": 836,
                "y": 401
            },
            "sourceSize": {
                "h": 34,
                "w": 132
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "gold.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 52,
                "x": 938,
                "y": 192
            },
            "sourceSize": {
                "h": 54,
                "w": 52
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "homeBtn.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 69,
                "x": 836,
                "y": 330
            },
            "sourceSize": {
                "h": 70,
                "w": 69
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lpShareBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 481,
                "y": 192
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "nextBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 481,
                "y": 96
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "nextBtn1.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 481,
                "y": 0
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "skinBg.png": {
            "frame": {
                "h": 259,
                "idx": 0,
                "w": 227,
                "x": 478,
                "y": 481
            },
            "sourceSize": {
                "h": 259,
                "w": 227
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "skinBtn.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 99,
                "x": 736,
                "y": 330
            },
            "sourceSize": {
                "h": 143,
                "w": 99
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "smile.png": {
            "frame": {
                "h": 480,
                "idx": 0,
                "w": 480,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 480,
                "w": 480
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vReceiveBtn.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 733,
                "y": 860
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vReceiveBtn1.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 254,
                "x": 481,
                "y": 384
            },
            "sourceSize": {
                "h": 95,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "xsBtn.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 99,
                "x": 736,
                "y": 192
            },
            "sourceSize": {
                "h": 143,
                "w": 101
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zk.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 68,
                "x": 906,
                "y": 330
            },
            "sourceSize": {
                "h": 68,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "JieSuanUI.png",
         "prefix": "JieSuanUI/"
    }
}
