
bathroom.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_back
  rotate: false
  xy: 1, 352
  size: 247, 222
  orig: 247, 222
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 1, 576
  size: 502, 447
  orig: 502, 447
  offset: 0, 0
  index: -1
Hend_L1
  rotate: true
  xy: 790, 924
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
Hend_L3
  rotate: true
  xy: 908, 932
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
Hend_L4
  rotate: false
  xy: 51, 131
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
Hend_R1
  rotate: false
  xy: 505, 657
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
Hend_R3
  rotate: false
  xy: 670, 804
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
Hend_R4
  rotate: true
  xy: 361, 358
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
bathroompistol
  rotate: false
  xy: 250, 359
  size: 109, 215
  orig: 109, 215
  offset: 0, 0
  index: -1
bathroomship
  rotate: false
  xy: 505, 775
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 145, 147
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 145, 147
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eyes_close2
  rotate: true
  xy: 1, 68
  size: 282, 48
  orig: 282, 48
  offset: 0, 0
  index: -1
eyes_open2
  rotate: false
  xy: 505, 914
  size: 283, 109
  orig: 283, 109
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 51, 228
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 361, 452
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 173, 254
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 505, 583
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 51, 94
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 606, 652
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 670, 759
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 1, 1
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 606, 690
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 483, 522
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
pupil1
  rotate: false
  xy: 664, 697
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
