{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":15,
		"props":{
			"name":"effect_run_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":16,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7876883,
						0,
						0,
						-0.616074
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":10,
							"startSpeedConstantMin":15,
							"startSpeedConstantMax":10,
							"startSizeType":2,
							"startSizeConstant":0.35,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.35,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.35,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.35,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.7241974,
								0,
								1
							],
							"startColorConstantMin":[
								1,
								0.342041,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.7241974,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.5096362,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5264668,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5264668,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4688721
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4688721
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4688721
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4688721
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1
						},
						"resources":{
							"material":"Assets/Art/Mesh/Role/Effects/Materials/effect_yuan.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":17,
				"props":{
					"name":"Particle System1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0
					],
					"rotation":[
						0.7876883,
						0,
						0,
						-0.616074
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMax":0.6,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.772477,
								0.1273585,
								1
							],
							"startColorConstantMin":[
								1,
								0.1457692,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.772477,
								0.1273585,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.5096362,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5264668,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5264668,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.6057984
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.6057984
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6057984
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6057984
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Art/Mesh/Role/Effects/Materials/Effects_Textures_540-1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":18,
				"props":{
					"name":"Particle System2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.6,
							"startSpeedType":2,
							"startSpeedConstant":7,
							"startSpeedConstantMin":10,
							"startSpeedConstantMax":7,
							"startSizeType":2,
							"startSizeConstant":1.35,
							"startSizeConstantMin":0.6,
							"startSizeConstantMax":1.35,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.35,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.35,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.3113208,
								0.3113208,
								0.3113208,
								0.572549
							],
							"startColorConstantMin":[
								0.7169812,
								0.4903881,
								0.4903881,
								0.3411765
							],
							"startColorConstantMax":[
								0.3113208,
								0.3113208,
								0.3113208,
								0.572549
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"angle":0.03490658,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5264668,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5264668,
										"value":0.9852941
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5560129
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5560129
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5560129
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5560129
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":5.235988,
							"constantMin":-5.235988,
							"constantMax":5.235988,
							"constantSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMinSeparate":[
								0,
								0,
								-5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								5.235988
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								4,
								1
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Art/Mesh/Role/Effects/Materials/CFX_T_Smoke_4Frames.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}