{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":25,
		"props":{
			"name":"effect_zhangai01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":26,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.61,
						-0.66
					],
					"rotation":[
						0.3826834,
						0,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"looping":false,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":50,
							"startSpeedConstantMin":25,
							"startSpeedConstantMax":50,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":0.75,
							"startSizeConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.75,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.6509434,
								0.6509434,
								0.6509434,
								1
							],
							"startColorConstantMin":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMax":[
								0.6509434,
								0.6509434,
								0.6509434,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":8.726646,
							"constantMin":-8.726646,
							"constantMax":8.726646,
							"constantSeparate":[
								0,
								0,
								-8.726646
							],
							"constantMinSeparate":[
								0,
								0,
								-8.726646
							],
							"constantMaxSeparate":[
								0,
								0,
								8.726646
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":1.9998,
							"constantMax":1.9998
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Art/Mesh/Role/Effects/Materials/CFX2_T_SmallRocks_4Frames.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}