
Panda.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_Part
  rotate: false
  xy: 503, 412
  size: 242, 99
  orig: 244, 101
  offset: 1, 1
  index: -1
Blush
  rotate: false
  xy: 503, 401
  size: 241, 9
  orig: 243, 11
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 273, 119
  size: 121, 111
  orig: 123, 113
  offset: 1, 1
  index: -1
Bow_1
  rotate: false
  xy: 396, 60
  size: 73, 32
  orig: 75, 34
  offset: 1, 1
  index: -1
Bow_2
  rotate: true
  xy: 675, 313
  size: 86, 66
  orig: 88, 68
  offset: 1, 1
  index: -1
Dress_1
  rotate: true
  xy: 466, 263
  size: 123, 108
  orig: 125, 110
  offset: 1, 1
  index: -1
Dress_1_Small
  rotate: true
  xy: 920, 385
  size: 126, 94
  orig: 128, 96
  offset: 1, 1
  index: -1
Dress_2
  rotate: false
  xy: 747, 395
  size: 171, 116
  orig: 173, 118
  offset: 1, 1
  index: -1
Dress_2_Big
  rotate: false
  xy: 282, 388
  size: 219, 123
  orig: 221, 125
  offset: 1, 1
  index: -1
Ear_L
  rotate: false
  xy: 576, 311
  size: 97, 88
  orig: 99, 90
  offset: 1, 1
  index: -1
Ear_R
  rotate: false
  xy: 468, 173
  size: 97, 88
  orig: 99, 90
  offset: 1, 1
  index: -1
Eb
  rotate: false
  xy: 1, 19
  size: 167, 32
  orig: 169, 34
  offset: 1, 1
  index: -1
Eye1
  rotate: false
  xy: 911, 326
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
Eye2
  rotate: false
  xy: 753, 298
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
Face
  rotate: false
  xy: 1, 249
  size: 279, 262
  orig: 281, 264
  offset: 1, 1
  index: -1
Hat_1
  rotate: false
  xy: 282, 232
  size: 182, 154
  orig: 184, 156
  offset: 1, 1
  index: -1
Hat_1_Big
  rotate: false
  xy: 1, 53
  size: 236, 194
  orig: 238, 196
  offset: 1, 1
  index: -1
Hend_L
  rotate: false
  xy: 468, 100
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
Hend_R
  rotate: false
  xy: 743, 322
  size: 65, 71
  orig: 67, 73
  offset: 1, 1
  index: -1
Leg_L
  rotate: true
  xy: 576, 265
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
Leg_R
  rotate: true
  xy: 278, 8
  size: 44, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
Lip_1
  rotate: false
  xy: 810, 333
  size: 57, 60
  orig: 59, 62
  offset: 1, 1
  index: -1
Lip_2
  rotate: true
  xy: 471, 71
  size: 27, 55
  orig: 29, 57
  offset: 1, 1
  index: -1
Lip_3
  rotate: true
  xy: 869, 335
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Lip_D
  rotate: true
  xy: 535, 114
  size: 57, 34
  orig: 59, 36
  offset: 1, 1
  index: -1
Pant_1
  rotate: false
  xy: 273, 54
  size: 121, 63
  orig: 123, 65
  offset: 1, 1
  index: -1
Pant_1_Big
  rotate: true
  xy: 396, 94
  size: 136, 70
  orig: 138, 72
  offset: 1, 1
  index: -1
Shoe_2_L
  rotate: false
  xy: 952, 352
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
Shoe_2_L_Small
  rotate: false
  xy: 239, 56
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
Shoe_2_R
  rotate: true
  xy: 720, 274
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
Shoe_2_R_Small
  rotate: true
  xy: 991, 357
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
Shoe_L_1
  rotate: false
  xy: 346, 15
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
Shoe_L_1_Big
  rotate: false
  xy: 170, 1
  size: 52, 50
  orig: 54, 52
  offset: 1, 1
  index: -1
Shoe_R_1
  rotate: false
  xy: 679, 274
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
Shoe_R_1_Big
  rotate: false
  xy: 224, 1
  size: 52, 50
  orig: 54, 52
  offset: 1, 1
  index: -1
Slive_1_L
  rotate: true
  xy: 644, 270
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
Slive_1_R
  rotate: false
  xy: 911, 350
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
White_Part
  rotate: true
  xy: 239, 80
  size: 167, 32
  orig: 169, 34
  offset: 1, 1
  index: -1
