{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"mesh_car3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"mesh_car",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.96244E-09,
								1.192488E-08,
								-4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car4-mesh_car.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car3.lmat"
								},
								{
									"path":"Assets/Material/material_car3_2.lmat"
								},
								{
									"path":"Assets/Material/material_car3_3.lmat"
								},
								{
									"path":"Assets/Material/material_car1_7.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"camera_g",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-25.1,
										0,
										28.9
									],
									"rotation":[
										-0.6408564,
										-0.6408564,
										-0.2988362,
										-0.2988362
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"forward_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.072631,
								3.279642,
								-1.785208
							],
							"rotation":[
								3.774895E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car4-qq001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"forward_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.072632,
								-3.279493,
								-1.785209
							],
							"rotation":[
								3.774895E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car4-ww.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"back_door_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.776127,
								3.279642,
								-1.78521
							],
							"rotation":[
								3.774895E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car4-ee.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"back_door_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.776126,
								-3.279494,
								-1.785212
							],
							"rotation":[
								3.774895E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car4-tt.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}