{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Animator",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.2,
				1.2,
				1.2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.002726451,
						-0.00770725,
						-0.01447635
					],
					"rotation":[
						-1.446034E-06,
						-1.402765E-06,
						-0.7007989,
						-0.7133589
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone008",
							"translate":[
								0.05769261,
								-5.646196E-10,
								1.110223E-16
							],
							"rotation":[
								5.960451E-08,
								-1.25514E-10,
								0.002105775,
								-0.9999978
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										0.1334734,
										-2.793968E-09,
										-3.451615E-09
									],
									"rotation":[
										-5.113132E-05,
										0.006588004,
										-0.02700958,
										-0.9996135
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003",
											"translate":[
												0.179558,
												9.168559E-10,
												1.119758E-13
											],
											"rotation":[
												0.0001248489,
												0.003526767,
												0.01653466,
												-0.9998571
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004",
													"translate":[
														0.1193825,
														-4.474181E-08,
														-1.987299E-14
													],
													"rotation":[
														0.001028597,
														-0.01924107,
														-0.02450821,
														-0.9995139
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone005",
															"translate":[
																0.174765,
																-2.780779E-09,
																-4.625476E-10
															],
															"rotation":[
																-0.003067924,
																-0.01662712,
																0.06246075,
																-0.9979042
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone006",
																	"translate":[
																		0.1720189,
																		-2.528099E-07,
																		1.542468E-09
																	],
																	"rotation":[
																		-0.02678205,
																		-0.1993819,
																		0.1229944,
																		-0.9718035
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone007",
																			"translate":[
																				0.1327797,
																				-2.131139E-07,
																				1.098635E-08
																			],
																			"rotation":[
																				0.004360729,
																				0.02217715,
																				0.0008460214,
																				-0.9997442
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"obs_fix1_05",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.5963678,
						-0.3799282,
						-0.3799282,
						-0.5963678
					],
					"scale":[
						0.004919984,
						0.004919984,
						0.003901633
					]
				},
				"child":[]
			}
		]
	}
}