{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Animator",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.003010027,
						-0.01237825,
						-5.410705E-10
					],
					"rotation":[
						1.074333E-06,
						1.198535E-06,
						-0.7189854,
						-0.6950251
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.06080023,
								-4.284084E-08,
								6.922374E-10
							],
							"rotation":[
								-1.586631E-06,
								-8.298558E-08,
								0.02292909,
								-0.9997371
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.3440183,
										1.257285E-08,
										4.853895E-13
									],
									"rotation":[
										-8.98056E-18,
										-5.053067E-16,
										-0.008403151,
										-0.9999647
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.213196,
												-5.820766E-11,
												3.347382E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone005",
											"translate":[
												0.2429566,
												-0.0009966121,
												0
											],
											"rotation":[
												-4.372708E-06,
												3.3025E-08,
												0.007552314,
												-0.9999715
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone006",
													"translate":[
														0.3007528,
														8.195639E-08,
														4.304894E-09
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone007",
											"translate":[
												0.03891501,
												-0.02472987,
												-2.980232E-08
											],
											"rotation":[
												0.2121208,
												0.2347036,
												0.6603507,
												-0.6810697
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone008",
													"translate":[
														0.1304021,
														-2.378556E-06,
														-2.474181E-09
													],
													"rotation":[
														0.04381863,
														-0.2543091,
														-0.2929745,
														-0.9206371
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone009",
															"translate":[
																0.1276955,
																6.397022E-08,
																6.639311E-11
															],
															"rotation":[
																0.01222616,
																0.1177404,
																-0.2063829,
																-0.9712846
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone010",
																	"translate":[
																		0.1603768,
																		-4.908361E-08,
																		-9.188634E-09
																	],
																	"rotation":[
																		0.002694153,
																		-0.039176,
																		0.06821837,
																		-0.9968973
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone011",
									"translate":[
										0.3376746,
										0.0007553902,
										-0.01993018
									],
									"rotation":[
										0.3624614,
										-0.3547585,
										-0.5944464,
										-0.6240206
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone012",
											"translate":[
												0.07999561,
												-2.429783E-06,
												7.893945E-09
											],
											"rotation":[
												0.01488459,
												0.04800039,
												0.3027154,
												-0.9517551
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone013",
													"translate":[
														0.09239834,
														-5.689071E-08,
														-1.00882E-08
													],
													"rotation":[
														-0.01338856,
														-0.01197581,
														-0.00907459,
														-0.9997975
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone014",
															"translate":[
																0.1395396,
																-1.173466E-07,
																-5.005756E-09
															],
															"rotation":[
																-0.003940742,
																-0.008832986,
																-0.02365755,
																-0.9996734
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										0.2783411,
										-0.02023775,
										-0.01579252
									],
									"rotation":[
										-0.3816686,
										-0.3039318,
										0.5230327,
										-0.6988501
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone016",
											"translate":[
												0.1106106,
												-1.105946E-09,
												-5.066562E-09
											],
											"rotation":[
												0.00193974,
												-0.00807393,
												-0.2247339,
												-0.9743848
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone017",
													"translate":[
														0.1050275,
														1.501758E-08,
														-1.486493E-09
													],
													"rotation":[
														0.0006455604,
														0.001691145,
														-0.1842115,
														-0.982885
													],
													"scale":[
														0.9999997,
														0.9999997,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone018",
															"translate":[
																0.1681745,
																1.783484E-07,
																9.749801E-10
															],
															"rotation":[
																0.004656811,
																-0.008284526,
																0.01955591,
																-0.9997636
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone019",
									"translate":[
										0.1778324,
										-0.002940515,
										0.02934174
									],
									"rotation":[
										-0.5321808,
										0.4656944,
										-0.471884,
										-0.5265337
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone020",
											"translate":[
												0.07322676,
												1.49812E-08,
												1.497892E-08
											],
											"rotation":[
												8.303808E-06,
												9.136417E-05,
												0.3221475,
												-0.9466895
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone021",
													"translate":[
														0.08315216,
														2.287561E-08,
														1.370382E-08
													],
													"rotation":[
														-5.503959E-05,
														-1.290462E-05,
														0.1282859,
														-0.9917372
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone022",
															"translate":[
																0.1455225,
																-9.313244E-10,
																1.372123E-08
															],
															"rotation":[
																0.006312047,
																-0.008623914,
																-0.005704166,
																-0.9999266
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"obs_fix1_03",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.002361384,
						0.002361384,
						0.002361384
					]
				},
				"child":[]
			}
		]
	}
}