{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":26,
		"props":{
			"name":"bridge",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.47,
				0,
				1.12
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				100,
				100,
				100
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"alt",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.686453E-05,
						-0.02194255,
						-1.166464E-06
					],
					"rotation":[
						-6.88344E-09,
						0.9238796,
						2.851212E-09,
						-0.3826833
					],
					"scale":[
						1.4,
						2.196546,
						1.4
					],
					"meshPath":"Assets/3d/bridge-alt.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/3d/bridge.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"lookSign",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						7.248163E-05,
						0.02194255,
						-8.817852E-05
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						0.1742076,
						0.1874999,
						0.6067133
					],
					"meshPath":"Assets/3d/bridge-lookSign.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/3d/bridge.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"ust",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.248163E-05,
						0.02021255,
						8.817852E-05
					],
					"rotation":[
						-6.88344E-09,
						0.9238796,
						2.851212E-09,
						-0.3826833
					],
					"scale":[
						1.4,
						2.196546,
						1.4
					],
					"meshPath":"Assets/3d/bridge-ust.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/3d/trans.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"bridge2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5E-05,
						0.02108,
						4E-05
					],
					"rotation":[
						0,
						0.3826835,
						0,
						-0.9238796
					],
					"scale":[
						1.17,
						2,
						1.17
					],
					"meshPath":"Assets/3d/bridge2-立方体.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/3d/bridge/03.lmat"
						},
						{
							"path":"Assets/3d/bridge/02.lmat"
						},
						{
							"path":"Assets/3d/bridge/01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}