{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":38,
		"props":{
			"name":"finish",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				100,
				100,
				100
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"alt",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.707195E-05,
						-0.02194255,
						-4.137333E-05
					],
					"rotation":[
						-6.88344E-09,
						0.9238796,
						2.851212E-09,
						-0.3826833
					],
					"scale":[
						1.4,
						2.196546,
						1.4
					],
					"meshPath":"Assets/3d/finish-alt.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/3d/finish.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"ust",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.000112689,
						0.02021255,
						0.0001283854
					],
					"rotation":[
						-6.88344E-09,
						0.9238796,
						2.851212E-09,
						-0.3826833
					],
					"scale":[
						1.4,
						2.196546,
						1.4
					],
					"meshPath":"Assets/3d/finish-ust.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/3d/finish.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"bridge2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0001,
						0.021,
						0.0002
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						2.2,
						2.2,
						2.2
					],
					"meshPath":"Assets/3d/bridge2-立方体.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/3d/bridge/03.lmat"
						},
						{
							"path":"Assets/3d/bridge/02.lmat"
						},
						{
							"path":"Assets/3d/bridge/01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}