{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Ground",
			"active":true,
			"isStatic":false,
			"layer":10,
			"position":[
				0,
				-0.4,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				110,
				1,
				110
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/Ground 1.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"wall",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0.496875,
						1.6,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						2.4,
						0.00625
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/WallMat1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"wall (1)",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						-0.496875,
						1.6,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						2.4,
						0.00625
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/WallMat1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"wall (2)",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						1.6,
						0.496875
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						2.4,
						0.00625
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/WallMat1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"wall (3)",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						1.6,
						-0.496875
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						2.4,
						0.00625
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/WallMat1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"city",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.31,
						-227.6,
						-0.63
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						1,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"SM_Background_City_03 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-269.709,
								135.8256,
								117.7667
							],
							"rotation":[
								0,
								-0.6933637,
								0,
								-0.7205878
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"SM_Background_City_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-270.8389,
								125.4256,
								52.44055
							],
							"rotation":[
								0,
								-0.5996996,
								0,
								-0.8002252
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"SM_Background_City_02 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								138.7814,
								121.1256,
								239.7409
							],
							"rotation":[
								3.933999E-08,
								0.9832864,
								2.646064E-08,
								-0.182066
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"SM_Background_City_03 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77.42175,
								135.8256,
								278.5883
							],
							"rotation":[
								4.343585E-08,
								0.9999943,
								1.900341E-08,
								-0.003393991
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"SM_Background_City_02 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								207.0994,
								121.1256,
								55.42975
							],
							"rotation":[
								2.43376E-08,
								0.8123002,
								4.068763E-08,
								-0.5832396
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"SM_Background_City_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-54.80901,
								121.1256,
								287.5667
							],
							"rotation":[
								0,
								-0.981104,
								0,
								-0.1934815
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"SM_Background_City_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.69098,
								125.4256,
								274.7667
							],
							"rotation":[
								0,
								-0.9984754,
								0,
								0.05519978
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"SM_Background_City_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-126.109,
								123.0256,
								273.7667
							],
							"rotation":[
								0,
								-0.9307262,
								0,
								-0.3657168
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"SM_Background_City_01 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								180.591,
								125.4256,
								182.7667
							],
							"rotation":[
								3.157279E-08,
								0.9077011,
								3.53689E-08,
								-0.4196175
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"SM_Background_City_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-233.6796,
								121.1256,
								180.8223
							],
							"rotation":[
								0,
								-0.8109886,
								0,
								-0.5850621
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"SM_Background_City_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-178.6567,
								125.4256,
								225.1684
							],
							"rotation":[
								0,
								-0.9305006,
								0,
								-0.3662905
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"SM_Background_City_03 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								197.891,
								135.8256,
								127.4667
							],
							"rotation":[
								3.121776E-08,
								0.9034621,
								3.568266E-08,
								-0.4286681
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"city (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6325922,
						-241,
						-1.08
					],
					"rotation":[
						0,
						0.1233661,
						0,
						-0.9923612
					],
					"scale":[
						0.01,
						1,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"SM_Background_City_02 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								136,
								121.1256,
								228
							],
							"rotation":[
								3.933999E-08,
								0.9832864,
								2.646064E-08,
								-0.182066
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"SM_Background_City_03 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								72,
								135.8256,
								258
							],
							"rotation":[
								4.343585E-08,
								0.9999943,
								1.900341E-08,
								-0.003393991
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"SM_Background_City_02 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								69,
								121.1256,
								119
							],
							"rotation":[
								2.765183E-08,
								0.7607327,
								3.851208E-08,
								-0.6490654
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"SM_Background_City_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-54.80901,
								121.1256,
								287.5667
							],
							"rotation":[
								0,
								-0.981104,
								0,
								-0.1934815
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"SM_Background_City_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13,
								125.4256,
								270
							],
							"rotation":[
								0,
								-0.9984754,
								0,
								0.05519978
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"SM_Background_City_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-76,
								123.0256,
								261
							],
							"rotation":[
								0,
								-0.9307262,
								0,
								-0.3657168
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"SM_Background_City_01 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								105,
								125.4256,
								160
							],
							"rotation":[
								3.811945E-08,
								0.803109,
								2.819059E-08,
								-0.595832
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"SM_Background_City_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-150,
								121.1256,
								188
							],
							"rotation":[
								0,
								-0.8109886,
								0,
								-0.5850621
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"SM_Background_City_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-103,
								125.4256,
								216
							],
							"rotation":[
								0,
								-0.8670596,
								0,
								-0.4982044
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"SM_Background_City_03 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								71,
								135.8256,
								118
							],
							"rotation":[
								4.305807E-08,
								0.650012,
								1.98444E-08,
								-0.7599239
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"city (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01170811,
						-228,
						0.48
					],
					"rotation":[
						0,
						-0.146849,
						0,
						-0.989159
					],
					"scale":[
						0.01,
						1,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"SM_Background_City_03 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-269.709,
								135.8256,
								117.7667
							],
							"rotation":[
								0,
								-0.6933637,
								0,
								-0.7205878
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"SM_Background_City_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-270.8389,
								125.4256,
								52.44055
							],
							"rotation":[
								0,
								-0.5996996,
								0,
								-0.8002252
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"SM_Background_City_02 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								138.7814,
								121.1256,
								239.7409
							],
							"rotation":[
								3.933999E-08,
								0.9832864,
								2.646064E-08,
								-0.182066
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"SM_Background_City_03 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77.42175,
								135.8256,
								278.5883
							],
							"rotation":[
								4.343585E-08,
								0.9999943,
								1.900341E-08,
								-0.003393991
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"SM_Background_City_02 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								207.0994,
								121.1256,
								55.42975
							],
							"rotation":[
								2.43376E-08,
								0.8123002,
								4.068763E-08,
								-0.5832396
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"SM_Background_City_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-54.80901,
								121.1256,
								287.5667
							],
							"rotation":[
								0,
								-0.981104,
								0,
								-0.1934815
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"SM_Background_City_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.69098,
								125.4256,
								274.7667
							],
							"rotation":[
								0,
								-0.9984754,
								0,
								0.05519978
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"SM_Background_City_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-126.109,
								123.0256,
								273.7667
							],
							"rotation":[
								0,
								-0.9307262,
								0,
								-0.3657168
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"SM_Background_City_01 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								180.591,
								125.4256,
								182.7667
							],
							"rotation":[
								3.157279E-08,
								0.9077011,
								3.53689E-08,
								-0.4196175
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"SM_Background_City_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-233.6796,
								121.1256,
								180.8223
							],
							"rotation":[
								0,
								-0.8109886,
								0,
								-0.5850621
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"SM_Background_City_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-178.6567,
								125.4256,
								225.1684
							],
							"rotation":[
								0,
								-0.9305006,
								0,
								-0.3662905
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"SM_Background_City_03 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								197.891,
								135.8256,
								127.4667
							],
							"rotation":[
								3.121776E-08,
								0.9034621,
								3.568266E-08,
								-0.4286681
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"SM_Background_City_03 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-410,
								71,
								368
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								60,
								60,
								60
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"city (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6325922,
						-282,
						-1.46
					],
					"rotation":[
						0,
						0.1233661,
						0,
						-0.9923612
					],
					"scale":[
						0.01,
						1,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"SM_Background_City_02 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								101,
								121.1256,
								221
							],
							"rotation":[
								3.933999E-08,
								0.9832864,
								2.646064E-08,
								-0.182066
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"SM_Background_City_03 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								68,
								135.8256,
								241
							],
							"rotation":[
								4.343585E-08,
								0.9999943,
								1.900341E-08,
								-0.003393991
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"SM_Background_City_02 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								69,
								121.1256,
								119
							],
							"rotation":[
								2.765183E-08,
								0.7607327,
								3.851208E-08,
								-0.6490654
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"SM_Background_City_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-44,
								121.1256,
								279
							],
							"rotation":[
								0,
								-0.981104,
								0,
								-0.1934815
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"SM_Background_City_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10,
								125.4256,
								259
							],
							"rotation":[
								0,
								-0.9984754,
								0,
								0.05519978
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"SM_Background_City_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-59,
								123.0256,
								257
							],
							"rotation":[
								0,
								-0.9307262,
								0,
								-0.3657168
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"SM_Background_City_01 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								87,
								125.4256,
								165
							],
							"rotation":[
								3.811945E-08,
								0.803109,
								2.819059E-08,
								-0.595832
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"SM_Background_City_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-101,
								121.1256,
								176
							],
							"rotation":[
								0,
								-0.8109886,
								0,
								-0.5850621
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_02-SM_Background_City_02.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"SM_Background_City_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-89,
								125.4256,
								212
							],
							"rotation":[
								0,
								-0.8670596,
								0,
								-0.4982044
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_01-SM_Background_City_01.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"SM_Background_City_03 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42,
								135.8256,
								125
							],
							"rotation":[
								4.305807E-08,
								0.650012,
								1.98444E-08,
								-0.7599239
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Mesh/SM_Background_City_03-SM_Background_City_03.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/PolygonMiniCity_01_Blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}