{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"sprScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dikuai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/res/dikuai-pCube1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Materials/dikuai.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"kuai1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.2705981,
						-0.6532815,
						-0.6532815,
						-0.2705981
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/res/Materials/kuai1-pCone2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Materials/lambert1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"kuai2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/res/Materials/kuai2-pSphere1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Materials/lambert14.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"kuai3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/res/Materials/kuai3-pCube6.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Materials/kuai3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"zhangai1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						1
					],
					"meshPath":"Assets/res/zhangai1-pCube10.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Materials/zhangai.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.2,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.001,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.0115,
								1,
								0.1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Materials/zhangaiy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"zhangai2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.2,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"zhangai2m",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/zhangai2-pCube5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Materials/zhangai.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"zhangai3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						1
					],
					"meshPath":"Assets/res/zhangai3-pCube12.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/Materials/zhangai.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.2,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.001,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.0115,
								1,
								0.1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/Materials/zhangaiy.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"TrailSprite3D",
				"props":{
					"name":"effTrail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						-0.5,
						-0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.8,
					"minVertexDistance":5,
					"widthMultiplier":25,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":0.002456665,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":1
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									0,
									0,
									0
								]
							},
							{
								"time":1,
								"value":[
									1,
									1,
									1
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":0.6941177
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/res/Materials/eff.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"effBoom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"effBoom0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.8660254,
								0,
								0,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":1000,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":1000,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":15,
							"startSizeConstantMin":10,
							"startSizeConstantMax":15,
							"startSizeConstantSeparate":[
								15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								15,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								0.4,
								0.8,
								0,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								0.4,
								0.8,
								0,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":300,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":false,
							"maxParticles":5,
							"autoRandomSeed":true,
							"randomSeed":2.855967E+09,
							"emission":{
								"enable":true,
								"emissionRate":300,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":61.04533,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":61.04533,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":52.05367,
								"coneRadius":61.04533,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":61.04533,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"renderMode":4,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/Materials/texiao0.lmat"
							},
							"meshPath":"Library/unity default resources-Cube.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"effBoom1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.8660254,
								0,
								0,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":1000,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":1000,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":15,
							"startSizeConstantMin":10,
							"startSizeConstantMax":15,
							"startSizeConstantSeparate":[
								15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								15,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								0.1237565,
								0.8014706,
								0.7734271,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								0.1237565,
								0.8014706,
								0.7734271,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":300,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":false,
							"maxParticles":5,
							"autoRandomSeed":true,
							"randomSeed":3.481788E+08,
							"emission":{
								"enable":true,
								"emissionRate":200,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":61.04533,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":61.04533,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":52.05367,
								"coneRadius":61.04533,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":61.04533,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"renderMode":4,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/Materials/texiao0.lmat"
							},
							"meshPath":"Library/unity default resources-Cube.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"effBoom2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.8660254,
								0,
								0,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":1000,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":1000,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":15,
							"startSizeConstantMin":10,
							"startSizeConstantMax":15,
							"startSizeConstantSeparate":[
								15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								15,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								0.1102941,
								1,
								0.1900608,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								0.1102941,
								1,
								0.1900608,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":300,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":false,
							"maxParticles":5,
							"autoRandomSeed":true,
							"randomSeed":4.230914E+09,
							"emission":{
								"enable":true,
								"emissionRate":200,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":61.04533,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":61.04533,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":52.05367,
								"coneRadius":61.04533,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":61.04533,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"renderMode":4,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/Materials/texiao0.lmat"
							},
							"meshPath":"Library/unity default resources-Cube.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"effBoom3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.8660254,
								0,
								0,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":1,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":1000,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":1000,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":15,
							"startSizeConstantMin":10,
							"startSizeConstantMax":15,
							"startSizeConstantSeparate":[
								15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								15,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								0.8235294,
								0.1937716,
								0.7800979,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								0.8235294,
								0.1937716,
								0.7800979,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":300,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":false,
							"maxParticles":5,
							"autoRandomSeed":true,
							"randomSeed":1.579426E+09,
							"emission":{
								"enable":true,
								"emissionRate":200,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":61.04533,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":61.04533,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":52.05367,
								"coneRadius":61.04533,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":61.04533,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"renderMode":4,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/Materials/texiao0.lmat"
							},
							"meshPath":"Library/unity default resources-Cube.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}