{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Prop",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"guozhi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"guozhi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8,
								0
							],
							"rotation":[
								0,
								0,
								-0.1305262,
								-0.9914449
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/MX/yingliaoping2-Bottles.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MX/Materials/Drinks.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"jijiuxiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"jijiuxiang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.3,
								0
							],
							"rotation":[
								0.7660445,
								0,
								0,
								-0.6427876
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/MX/yaoxiang-firstaid.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MX/Materials/Medical_case.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"kuangquanshui",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"kuangquanshui",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8,
								0
							],
							"rotation":[
								0,
								0,
								-0.1305262,
								-0.9914449
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/MX/yingliaoping2-Bottles.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MX/Materials/kqs.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"naiyou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"naiyou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0
							],
							"rotation":[
								0,
								0,
								-0.1305262,
								-0.9914449
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/MX/hufuping-Cylinder001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MX/Materials/Cream_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"weishengsu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"weishengsu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.75,
								0
							],
							"rotation":[
								0,
								0,
								-0.1305262,
								-0.9914449
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/MX/Vitamin-Cylinder001_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MX/Materials/Vitamin.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"ximiannai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ximiannai",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8,
								0
							],
							"rotation":[
								0,
								0,
								-0.1305262,
								-0.9914449
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/MX/Cleanser-0_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MX/Materials/Cleanser_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"yujiadian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"yujiadian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								-0.2164395,
								-0.9762961
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/MX/yujiadian-default_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MX/Materials/Yoga_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}