{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"skybox",
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0.08018869,
					0.5907474,
					1,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.1497864,
					0.6226415,
					0.6140441,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_SIMPLE"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"sunDisk":1,
		"sunSize":0,
		"sunSizeConvergence":10,
		"atmosphereThickness":0.47,
		"exposure":3.6
	}
}