
Music_Box.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 200, 2
  size: 78, 88
  orig: 80, 90
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 280, 2
  size: 78, 88
  orig: 80, 90
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 118, 2
  size: 80, 88
  orig: 82, 90
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 620, 3
  size: 69, 87
  orig: 71, 89
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 360, 2
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 549, 2
  size: 69, 88
  orig: 71, 90
  offset: 1, 1
  index: -1
Box_Back
  rotate: false
  xy: 2, 9
  size: 114, 17
  orig: 116, 19
  offset: 1, 1
  index: -1
Box_Up
  rotate: false
  xy: 2, 28
  size: 114, 62
  orig: 116, 64
  offset: 1, 1
  index: -1
Opne_Part
  rotate: false
  xy: 432, 37
  size: 115, 53
  orig: 117, 55
  offset: 1, 1
  index: -1
