{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"animator",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.3472509,
						0
					],
					"rotation":[
						0.4259482,
						0.5644184,
						0.5644184,
						-0.4259482
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.04752558,
										-5.346937E-05,
										-3.375307E-06
									],
									"rotation":[
										-0.03191501,
										-0.01483505,
										-0.01644605,
										-0.9992452
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.04916212,
												0.005356954,
												0.05730725
											],
											"rotation":[
												0.05913012,
												0.9889002,
												0.1346146,
												-0.02142579
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.1642192,
														0,
														7.450581E-09
													],
													"rotation":[
														-2.006537E-08,
														-4.171425E-09,
														0.1663192,
														-0.9860719
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1284749,
																2.793968E-09,
																0
															],
															"rotation":[
																0.09306706,
																0.04329054,
																-0.1128202,
																-0.9882996
															],
															"scale":[
																1,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.05923379,
																		0.0547007,
																		0
																	],
																	"rotation":[
																		-1.851943E-07,
																		-2.168043E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.03166704,
																				-2.910383E-11,
																				0
																			],
																			"rotation":[
																				-7.450597E-09,
																				4.562174E-25,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.04579243,
												-0.002215762,
												-0.06022511
											],
											"rotation":[
												0.003652055,
												0.9891782,
												-0.1354032,
												0.05638454
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.1642192,
														1.396984E-09,
														0
													],
													"rotation":[
														2.493176E-08,
														-3.273219E-09,
														0.1301701,
														-0.9914917
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1284749,
																-7.450581E-09,
																0
															],
															"rotation":[
																-0.0432968,
																-0.05129197,
																-0.1358372,
																-0.9884548
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.0592338,
																		0.0547007,
																		0
																	],
																	"rotation":[
																		-5.045918E-08,
																		-1.136795E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.03166704,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				-4.911601E-15,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.06733045,
												-5.959999E-05,
												1.260079E-05
											],
											"rotation":[
												0.1063864,
												0.04024999,
												0.0908112,
												-0.9893509
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.08492324,
														-0.002213687,
														1.303852E-08
													],
													"rotation":[
														4.455475E-10,
														4.55308E-07,
														-0.1662529,
														-0.9860831
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.04653293,
																-7.450581E-09,
																-1.862645E-09
															],
															"rotation":[
																-0.2052504,
																0.009554039,
																0.02927909,
																-0.9782248
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.4104781,
																		0,
																		0
																	],
																	"rotation":[
																		1.164153E-09,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.01272309,
																0.004061714,
																0.03298068
															],
															"rotation":[
																-0.7070493,
																0.1943445,
																-0.6790891,
																-0.03390562
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.04307389,
																		-7.450581E-09,
																		0
																	],
																	"rotation":[
																		-0.07596869,
																		-0.5729763,
																		-0.1894262,
																		-0.7937536
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1163365,
																				0,
																				1.490116E-08
																			],
																			"rotation":[
																				1.671566E-08,
																				1.283262E-08,
																				0.1302929,
																				-0.9914756
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1093108,
																						1.862645E-09,
																						0
																					],
																					"rotation":[
																						0.6390722,
																						-0.006551926,
																						0.1042028,
																						-0.7620273
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.01685187,
																								0.01063976,
																								-0.02900097
																							],
																							"rotation":[
																								-0.7605886,
																								-0.2567994,
																								0.1509885,
																								-0.5768549
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.02264075,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										-0.004839949,
																										0.01830587,
																										-0.2555632,
																										-0.9666069
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"translate":[
																												0.02264076,
																												0,
																												0
																											],
																											"rotation":[
																												1.303851E-08,
																												-1.490116E-08,
																												1.117587E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.04513943,
																								0.003209233,
																								-2.559274E-06
																							],
																							"rotation":[
																								0.07616165,
																								-0.007217719,
																								-0.08066573,
																								-0.9938009
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.02686456,
																										0,
																										-3.72529E-09
																									],
																									"rotation":[
																										-1.775542E-09,
																										-5.629371E-10,
																										-0.3022246,
																										-0.9532368
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"translate":[
																												0.02537552,
																												-1.490116E-08,
																												3.72529E-09
																											],
																											"rotation":[
																												-1.862645E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.01272309,
																0.004061908,
																-0.0329807
															],
															"rotation":[
																-0.6619135,
																0.1701888,
																0.7268039,
																0.06828178
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.04307388,
																		0,
																		0
																	],
																	"rotation":[
																		0.1601408,
																		0.5413601,
																		0.00682758,
																		-0.8253712
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1163365,
																				7.450581E-09,
																				-2.980232E-08
																			],
																			"rotation":[
																				-1.217499E-08,
																				4.847444E-08,
																				0.215862,
																				-0.9764239
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1093108,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						-0.6975726,
																						-0.1665157,
																						-0.03612871,
																						-0.6959595
																					],
																					"scale":[
																						1,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.01685189,
																								0.01063979,
																								0.02900097
																							],
																							"rotation":[
																								0.7690874,
																								0.2300988,
																								0.1307646,
																								-0.581773
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.02264076,
																										-7.450581E-09,
																										2.980232E-08
																									],
																									"rotation":[
																										0.002508603,
																										-0.02683012,
																										-0.2888301,
																										-0.9570011
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"translate":[
																												0.02264076,
																												3.72529E-09,
																												0
																											],
																											"rotation":[
																												2.281083E-25,
																												-3.72529E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.04513943,
																								0.003209233,
																								2.557412E-06
																							],
																							"rotation":[
																								-0.07616158,
																								0.007217737,
																								-0.08066577,
																								-0.993801
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.02686457,
																										0,
																										0
																									],
																									"rotation":[
																										-1.552536E-08,
																										1.029115E-08,
																										-0.335308,
																										-0.9421086
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"translate":[
																												0.02537549,
																												0,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-1.117587E-08,
																												1,
																												-2.277658E-16
																											],
																											"scale":[
																												-0.9999999,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"xiaokeai",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}