{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Rose",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Rose 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.168,
						-1.663,
						-0.136
					],
					"rotation":[
						-3.278255E-07,
						-4.371139E-08,
						1,
						-1.426848E-14
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Prefab/Rose/Rose-Rose.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Prefab/Rose/Rose.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"BottomPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.212,
								1.963,
								0.084
							],
							"rotation":[
								-0.7431265,
								2.483964E-05,
								0.6691509,
								-2.756012E-05
							],
							"scale":[
								0.6499999,
								0.6500002,
								0.6500001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Perfect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.165,
								-0.754,
								-0.093
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"TopPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.133,
								-1.003,
								0.147
							],
							"rotation":[
								-0.7431265,
								2.483964E-05,
								0.6691509,
								-2.756012E-05
							],
							"scale":[
								0.6499999,
								0.6500002,
								0.6500001
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}