{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"GameScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.323,
						-1.32,
						0.118
					],
					"rotation":[
						0.2637828,
						0.3556384,
						0.8919285,
						-0.09167098
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Map_Prefabs",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Glass6500050000",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4833167,
								0.4250733,
								-0.1386057
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.4753467,
								0.5631222,
								1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/SimpleTown_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"road781575353",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4295774,
								0.4250733,
								-0.02560572
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-road_divider_mesh_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/Road_divider.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Rock120501550",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4761339,
								0.4251003,
								-0.2095457
							],
							"rotation":[
								4.607127E-17,
								-0.05677304,
								3.567239E-17,
								0.9983872
							],
							"scale":[
								1.706041,
								2.8434,
								2.843401
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-Rock_Flat_b_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/Rocks_Texture_Atlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Birth",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5245774,
								0.4250733,
								-0.2162057
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Floor6500050000",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4933774,
								0.4260733,
								-0.2146004
							],
							"rotation":[
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.04794789,
								0.1157245,
								0.1
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/SimpleTown_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Building1755581597590",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3306677,
								0.4252734,
								-0.1386058
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.5000007,
								0.4,
								0.5000007
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-Building_ApartmentSmall_Red_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/Building01b.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Building741553332562",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6584536,
								0.4252734,
								-0.1592911
							],
							"rotation":[
								0,
								-0.9999025,
								0,
								-0.01396229
							],
							"scale":[
								0.5000007,
								0.4,
								0.5000007
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-Building_StoreCorner_Pawn_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/Building02b.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"store741553332562",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4886677,
								0.4252734,
								-0.3032058
							],
							"rotation":[
								0,
								0.8707851,
								0,
								-0.4916639
							],
							"scale":[
								0.5000004,
								0.4,
								0.5000004
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-store_corner_video_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/Building02a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Tables408223201223",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6436537,
								0.4250733,
								-0.08869119
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-table_chairs_red_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/Burger_Shop_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"sosna1020331619236",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3545677,
								0.4250733,
								-0.02560575
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-sosna_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/sosna 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"sosna240190743133",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3545677,
								0.4250733,
								-0.02560575
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-sosna_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/sosna.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Stone609287103",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3503667,
								0.4421694,
								-0.2437406
							],
							"rotation":[
								0.1757802,
								0.4605481,
								-0.3102495,
								-0.8128604
							],
							"scale":[
								0.6093724,
								0.6093722,
								0.6093723
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-bush_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/sity 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Stone16210149587",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3496376,
								0.4319115,
								-0.2431688
							],
							"rotation":[
								0,
								0.9969321,
								0,
								-0.07827115
							],
							"scale":[
								0.1826122,
								0.1421619,
								0.1511808
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-tree_stem_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/sity 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"ParkLight11527225130",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3527537,
								0.4252734,
								-0.07639118
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-ParkLight_Double_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/props_mix_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"dumpster90109106164",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5030537,
								0.4252734,
								0.02790885
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/DinsourOld/TornadoRes1/Town/Town-dumpster_mesh_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/DinsourOld/TornadoRes1/Town/Materials/Props_Dumpster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Tar",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.447,
								0.4250733,
								-0.2162057
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}