{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":194,
		"props":{
			"name":"EndRoad",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":195,
				"props":{
					"name":"END1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/asset1/END (1)/END-END1.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/Leve1_1.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/Level1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":196,
						"props":{
							"name":"EndLevel1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0052,
								0.05
							],
							"rotation":[
								2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.05072689,
								0.002064232,
								0.002064232
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":197,
				"props":{
					"name":"END2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						11
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						105,
						100,
						100
					],
					"meshPath":"Assets/asset1/END (1)/END-END1-copy.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/Leve1_2.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/Level2.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":198,
						"props":{
							"name":"EndLevel2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0054,
								0.05
							],
							"rotation":[
								2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.04831133,
								0.0020642,
								0.0020642
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":199,
				"props":{
					"name":"END3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						21
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						110,
						100,
						100
					],
					"meshPath":"Assets/asset1/END (1)/END-END1-copy-copy.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/Leve1_3.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/Level3.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":200,
						"props":{
							"name":"EndLevel3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0046,
								0.05
							],
							"rotation":[
								2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.04611536,
								0.0020642,
								0.0020642
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":201,
				"props":{
					"name":"END4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.5,
						31
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						115,
						100,
						100
					],
					"meshPath":"Assets/asset1/END (1)/END-END1-copy-copy-copy.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/Leve1_4.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/Level4.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":202,
						"props":{
							"name":"EndLevel4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0043,
								0.0743
							],
							"rotation":[
								2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.04411035,
								0.0020642,
								0.0020642
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":203,
				"props":{
					"name":"Lamp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":204,
						"props":{
							"name":"Lamp1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.065,
								0.02,
								0.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":205,
								"props":{
									"name":"Lamp1_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										3.821371E-15,
										-8.351871E-23,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/asset1/END (1)/END-Lamp1_1.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/end_floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":206,
								"props":{
									"name":"Lamp1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0045,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/asset1/END (1)/END-Lamp1_2.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/end_floor.lmat"
										},
										{
											"path":"Assets/Scenes/Mat/end_color.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":207,
						"props":{
							"name":"Lamp2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.065,
								0.02,
								0.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":208,
								"props":{
									"name":"Lamp1_1 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										3.821371E-15,
										-8.351871E-23,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/asset1/END (1)/END-Lamp1_1-copy.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/end_floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":209,
								"props":{
									"name":"Lamp1_2 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0045,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/asset1/END (1)/END-Lamp1_2-copy.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/end_floor.lmat"
										},
										{
											"path":"Assets/Scenes/Mat/end_color 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":210,
						"props":{
							"name":"Lamp3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.065,
								0.02,
								0.47
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":211,
								"props":{
									"name":"Lamp1_1 2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										3.821371E-15,
										-8.351871E-23,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/asset1/END (1)/END-Lamp1_1-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/end_floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":212,
								"props":{
									"name":"Lamp1_2 2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0045,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/asset1/END (1)/END-Lamp1_2-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/end_floor.lmat"
										},
										{
											"path":"Assets/Scenes/Mat/end_color 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":213,
						"props":{
							"name":"Lamp4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.065,
								0.02,
								0.47
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":214,
								"props":{
									"name":"Lamp1_1 3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										3.821371E-15,
										-8.351871E-23,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/asset1/END (1)/END-Lamp1_1-copy-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/end_floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":215,
								"props":{
									"name":"Lamp1_2 3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0045,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/asset1/END (1)/END-Lamp1_2-copy-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Mat/end_floor.lmat"
										},
										{
											"path":"Assets/Scenes/Mat/end_color 3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":216,
				"props":{
					"name":"Platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.5,
						49
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/asset1/END (1)/END-Platform1.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/men.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":217,
						"props":{
							"name":"platform1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05,
								-0.004999998,
								0
							],
							"rotation":[
								2.084415E-08,
								-0.3007058,
								6.572134E-09,
								-0.953717
							],
							"scale":[
								0.8,
								1,
								1
							],
							"meshPath":"Assets/asset1/END (1)/END-Road1.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":218,
						"props":{
							"name":"platform2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1,
								2
							],
							"meshPath":"Assets/asset1/END (1)/END-Road1-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":219,
						"props":{
							"name":"platform3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005000003,
								0.0125
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.8,
								1.6
							],
							"meshPath":"Assets/asset1/END (1)/END-Road1-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":220,
						"props":{
							"name":"platform4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.05,
								-0.004999998,
								0
							],
							"rotation":[
								2.084415E-08,
								0.3007058,
								-6.572134E-09,
								-0.953717
							],
							"scale":[
								0.8,
								1,
								1
							],
							"meshPath":"Assets/asset1/END (1)/END-Road1-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":221,
						"props":{
							"name":"platform5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.007500001,
								-0.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1,
								1
							],
							"meshPath":"Assets/asset1/END (1)/END-Road2.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":222,
						"props":{
							"name":"platform6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.005,
								-0.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4,
								1,
								1
							],
							"meshPath":"Assets/asset1/END (1)/END-Road2-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":223,
						"props":{
							"name":"platform7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.0025,
								-0.06
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								7
							],
							"meshPath":"Assets/asset1/END (1)/END-Road2-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":224,
						"props":{
							"name":"platform7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01,
								-0.07900001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/asset1/END (1)/END-END3.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":225,
				"props":{
					"name":"Stars",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.240213,
						0.4238644,
						47.49949
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":226,
						"props":{
							"name":"Star1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.240213,
								2.576136,
								3.500515
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/asset1/END (1)/END-Star1.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_color 2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":227,
								"props":{
									"name":"FX_Star1 2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0005,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":228,
										"props":{
											"name":"FX_Star1_2 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.0004999995,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":229,
						"props":{
							"name":"Star1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.009787,
								1.576136,
								2.000511
							],
							"rotation":[
								0,
								0.3007058,
								0,
								-0.953717
							],
							"scale":[
								75,
								75,
								75
							],
							"meshPath":"Assets/asset1/END (1)/END-Star1-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_color 2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":230,
								"props":{
									"name":"FX_Star1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0005,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.75,
										0.75,
										0.75
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":231,
										"props":{
											"name":"FX_Star1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.0004999995,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.75,
												0.75,
												0.75
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":232,
						"props":{
							"name":"Star1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.490213,
								1.576136,
								2.000511
							],
							"rotation":[
								0,
								-0.3007058,
								0,
								-0.953717
							],
							"scale":[
								75,
								75,
								75
							],
							"meshPath":"Assets/asset1/END (1)/END-Star1-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/end_color 2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":233,
								"props":{
									"name":"FX_Star1 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0005,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.75,
										0.75,
										0.75
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":234,
										"props":{
											"name":"FX_Star1_2 2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.0004999995,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.75,
												0.75,
												0.75
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":235,
				"props":{
					"name":"Stairs",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":236,
						"props":{
							"name":"stairs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								10.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.1186,
								1,
								0.30105
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":237,
						"props":{
							"name":"stairs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.32,
								20.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.1186,
								1,
								0.30105
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":238,
						"props":{
							"name":"stairs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.76,
								31.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.1186,
								1,
								0.30105
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}