{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":552,
		"props":{
			"name":"fupo4_skin_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"walk",
								"clipPath":"Assets/role84/4-walk.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/role84/4-jump.lani"
							},
							{
								"name":"turn",
								"clipPath":"Assets/role84/4-turn.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/role84/4-idle.lani"
							},
							{
								"name":"fall",
								"clipPath":"Assets/role84/4-fall.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/role84/4-die.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/role84/1-dance.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":553,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03515817,
						1.195783,
						-0.111379
					],
					"rotation":[
						0.5295917,
						0.4685431,
						0.4685431,
						-0.5295917
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":554,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":555,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08418179,
										-9.766966E-05,
										1.136214E-07
									],
									"rotation":[
										1.944525E-05,
										0.04362008,
										-0.0003977496,
										-0.9990481
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":556,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0770539,
												0.0001588464,
												0.0851455
											],
											"rotation":[
												-0.02034969,
												0.9906322,
												0.09050452,
												-0.1002139
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":557,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4876091,
														1.490116E-08,
														0
													],
													"rotation":[
														-1.511247E-08,
														3.811645E-09,
														0.005709982,
														-0.9999837
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":558,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4923768,
																2.980232E-08,
																0
															],
															"rotation":[
																-0.06313135,
																0.05788787,
																-0.03953476,
																-0.9955403
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":559,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2145709,
																		0.1050496,
																		1.490116E-08
																	],
																	"rotation":[
																		-1.413427E-06,
																		3.067515E-07,
																		-0.6863239,
																		-0.7272961
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":560,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09066868,
												0.0001701191,
												-0.07047164
											],
											"rotation":[
												0.05064426,
												0.9973323,
												-0.004271148,
												-0.05239532
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":561,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4876091,
														7.450581E-09,
														0
													],
													"rotation":[
														-5.39391E-10,
														2.818533E-09,
														0.04112121,
														-0.9991542
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":562,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.492377,
																-7.450581E-09,
																1.490116E-08
															],
															"rotation":[
																-0.05927395,
																0.009716447,
																0.004529526,
																-0.9981842
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":563,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2145708,
																		0.1050496,
																		0
																	],
																	"rotation":[
																		1.032416E-07,
																		2.088151E-07,
																		-0.6805829,
																		-0.7326711
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":564,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1227286,
												-0.0001142621,
												0
											],
											"rotation":[
												-3.807173E-05,
												-0.04781482,
												-1.318683E-07,
												-0.9988562
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":565,
												"props":{
													"name":"Bip001 Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1435088,
														-0.000108324,
														-2.793968E-09
													],
													"rotation":[
														-2.570551E-05,
														-0.03228996,
														-8.961044E-08,
														-0.9994785
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":566,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1360428,
																-0.06443168,
																0
															],
															"rotation":[
																1.184119E-08,
																3.011246E-07,
																-0.1093678,
																-0.9940013
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":567,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07616615,
																		0,
																		0
																	],
																	"rotation":[
																		-0.01333109,
																		0.03817539,
																		0.1090416,
																		-0.9932144
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":568,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03627014,
																		0.006289303,
																		0.03138006
																	],
																	"rotation":[
																		0.7028343,
																		-0.07761451,
																		0.7028343,
																		0.07761451
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":569,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1025318,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				-0.1044854,
																				-0.6217225,
																				-0.07949123,
																				-0.7721562
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":570,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2829092,
																						0,
																						0
																					],
																					"rotation":[
																						-1.637699E-08,
																						-1.112842E-08,
																						0.2523628,
																						-0.9676327
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":571,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2960064,
																								2.980232E-08,
																								5.960464E-08
																							],
																							"rotation":[
																								0.7095792,
																								-0.02734703,
																								-0.09610995,
																								-0.6975044
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":572,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02759528,
																										0.0003274679,
																										-0.03155121
																									],
																									"rotation":[
																										-0.7319693,
																										-0.2032893,
																										-0.04620331,
																										-0.6486599
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":573,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02143288,
																												4.470348E-08,
																												5.960464E-08
																											],
																											"rotation":[
																												-5.57444E-09,
																												-3.88134E-10,
																												-0.06945928,
																												-0.9975848
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":574,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03222013,
																														-2.980232E-08,
																														0
																													],
																													"rotation":[
																														1.674932E-08,
																														6.96611E-10,
																														-0.04155447,
																														-0.9991363
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":575,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09351194,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										-0.01347365,
																										0.0617855,
																										-0.3834839,
																										-0.92138
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":576,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02556014,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												1.852946E-09,
																												1.898324E-10,
																												-0.1019155,
																												-0.9947931
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":577,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02644831,
																														5.960464E-08,
																														1.490116E-08
																													],
																													"rotation":[
																														-9.259911E-10,
																														-9.950935E-11,
																														-0.1068474,
																														-0.9942755
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":578,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03627014,
																		0.006289482,
																		-0.0313804
																	],
																	"rotation":[
																		-0.7028343,
																		0.07761451,
																		0.7028343,
																		0.07761451
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":579,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1025318,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				0.02154675,
																				0.5924132,
																				0.01765152,
																				-0.8051527
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":580,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2829093,
																						0,
																						0
																					],
																					"rotation":[
																						-1.370216E-10,
																						-2.980564E-08,
																						0.02021949,
																						-0.9997956
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":581,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2960064,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7095792,
																								0.0273469,
																								-0.09611,
																								-0.6975044
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":582,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03152657,
																										0.00113222,
																										0.02796112
																									],
																									"rotation":[
																										0.7319694,
																										0.2032891,
																										-0.04620363,
																										-0.6486598
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":583,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02143288,
																												0,
																												0
																											],
																											"rotation":[
																												5.321802E-09,
																												-2.950393E-08,
																												-0.06945924,
																												-0.9975848
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":584,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03222013,
																														0,
																														-1.490116E-08
																													],
																													"rotation":[
																														1.535355E-08,
																														6.385599E-10,
																														-0.04155445,
																														-0.9991363
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":585,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.093512,
																										0,
																										0
																									],
																									"rotation":[
																										0.01347365,
																										-0.06178552,
																										-0.3834839,
																										-0.92138
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":586,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02556014,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												-7.032121E-09,
																												-4.465222E-09,
																												-0.1019155,
																												-0.9947931
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":587,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02644837,
																														-5.960464E-08,
																														-2.980232E-08
																													],
																													"rotation":[
																														-6.213817E-09,
																														-1.190797E-08,
																														-0.1068474,
																														-0.9942755
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":588,
				"props":{
					"name":"fopu4_skin_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":554,
					"boundBox":{
						"min":[
							-1.193009,
							-0.2326033,
							-0.3220958
						],
						"max":[
							0.8567246,
							0.3817695,
							0.3907376
						]
					},
					"boundSphere":{
						"center":[
							-0.1681423,
							0.07458314,
							0.03432088
						],
						"radius":1.127718
					},
					"bones":[
						566,
						578,
						565,
						579,
						564,
						569,
						568,
						580,
						582,
						581,
						583,
						585,
						584,
						586,
						587,
						570,
						572,
						571,
						573,
						575,
						574,
						576,
						577,
						567,
						556,
						560,
						554,
						555,
						557,
						561,
						558,
						562
					],
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/girl_skin.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/Face1.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/yanjiemao.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/girl_shooe.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/eye.lmat"
						},
						{
							"path":"Assets/Scenes/Mat/girl_color13.lmat"
						}
					],
					"meshPath":"Assets/role84/fupo4_skin_1-fopu4_skin_1.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}