{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":256,
		"props":{
			"name":"Ladder",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.71,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":257,
				"props":{
					"name":"Ladder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":258,
						"props":{
							"name":"Road1 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.005,
								0.01
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/asset1/Road (1)/Road-Road1-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/road.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":259,
						"props":{
							"name":"Road1 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								0.02
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/asset1/Road (1)/Road-Road1-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/road.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":260,
								"props":{
									"name":"stairs",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0007633042,
										-0.0032,
										-0.0009
									],
									"rotation":[
										2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.0473463,
										0.004253599,
										0.0004772
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":261,
						"props":{
							"name":"Road1 4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.015,
								0.03
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/asset1/Road (1)/Road-Road1-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/road.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":262,
								"props":{
									"name":"stairs",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0007633042,
										-0.0027,
										-0.0009
									],
									"rotation":[
										2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.0473463,
										0.004253599,
										0.0004772
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":263,
						"props":{
							"name":"Road1 5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0.04
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/asset1/Road (1)/Road-Road1-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/road.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":264,
								"props":{
									"name":"stairs",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0007633042,
										0.0002,
										-0.0009
									],
									"rotation":[
										2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.0473463,
										0.004253599,
										0.0004772
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													-0.382159
												],
												"size":[
													1,
													1,
													1.764318
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}