{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":44,
		"props":{
			"name":"MoveDoor",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.097,
				0,
				-8.03
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"MoveDoor",
								"clipPath":"Assets/Prefabs/Ani/MoveDoor-MoveDoor.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"MoveDoor1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"MoveDoor1 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/asset1/MoveDoor/MoveDoor-MoveDoor1.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/men.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"MoveDoor1_L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.73,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/asset1/MoveDoor/MoveDoor-MoveDoor1_L.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/men.lmat"
								},
								{
									"path":"Assets/Scenes/Mat/move_door.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.225,
											1.250215,
											1.238659E-07
										],
										"size":[
											2.45,
											2.40043,
											0.06000068
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"MoveDoor1_R",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.45,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/asset1/MoveDoor/MoveDoor-MoveDoor1_R.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/men.lmat"
								},
								{
									"path":"Assets/Scenes/Mat/move_door.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.225,
											1.250215,
											-3.091991E-07
										],
										"size":[
											2.45,
											2.40043,
											0.06000105
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}