{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":254,
		"props":{
			"name":"Road",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.11,
				0,
				-19.82
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":255,
				"props":{
					"name":"Road1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						2000
					],
					"meshPath":"Assets/asset1/Road (1)/Road-Road1.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Mat/road.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}