{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":248,
		"props":{
			"name":"XianJing",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-35.35,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.03536785,
							0.05995798,
							-0.0387671
						],
						"size":[
							1.693062,
							0.1353855,
							1.608425
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":249,
				"props":{
					"name":"ElectricFan1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.12,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":250,
						"props":{
							"name":"ElectricFan1_A",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/111asset/ElectricFan/ElectricFan-ElectricFan1_A.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/girl_shooe.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":251,
						"props":{
							"name":"ElectricFan1_B",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/111asset/ElectricFan/ElectricFan-ElectricFan1_B.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Mat/girl_shooe.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":252,
				"props":{
					"name":"feng_tiaodai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.213,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.2,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.4,
							"startSizeConstantMax":1.4,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.4,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.587,
								0.587,
								0.587,
								0.1803922
							],
							"startColorConstantMax":[
								0.587,
								0.587,
								0.587,
								0.1803922
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/TeXiao02/fupo_maimaimai/tietu/luoxuanxian.lmat",
							"mesh":"Assets/TeXiao02/jimu/models/728_yuanzhu-728_yuanzhu.lm"
						}
					}
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"feng_tiaodai",
										"clipPath":"Assets/TeXiao02/fupo_maimaimai/feng_tiaodai-feng_tiaodai.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":253,
						"props":{
							"name":"feng",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.15,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":1.4,
									"startSizeConstantMax":1.4,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.318,
										0.318,
										0.318,
										0.2117647
									],
									"startColorConstantMax":[
										0.318,
										0.318,
										0.318,
										0.2117647
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/TeXiao02/fupo_maimaimai/tietu/jianbian.lmat",
									"mesh":"Assets/TeXiao02/jimu/models/728_yuanzhu-728_yuanzhu.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}