{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"origin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								2.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4,
								0.5,
								0.3
							],
							"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_end.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1899874,
								-2.6732E-05,
								426.355
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.35,
								1,
								1.35
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.08640501,
											1.404493,
											-1.409455
										],
										"size":[
											18.91874,
											3.808987,
											1.241947
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.03,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_end (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0094395,
										0.03,
										-1.3464
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"mesh_end (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0094396,
										0.03,
										1.3464
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"mesh_end (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01888,
										0.03,
										2.6928
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"mesh_end (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02832,
										0.03,
										4.0392
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"mesh_end (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0471995,
										0.03,
										6.732001
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"mesh_end (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03776,
										0.03,
										5.3856
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"mesh_end (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0566391,
										0.03,
										8.078402
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"mesh_end (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0660795,
										0.03,
										9.424801
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"mesh_end (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0755195,
										0.03,
										10.7712
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"mesh_end (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0849594,
										0.03,
										12.1176
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"mesh_end (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.094399,
										0.03,
										13.464
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"mesh_end (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1038394,
										0.03,
										14.8104
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"mesh_end (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1132794,
										0.03,
										16.1568
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.2793287,
										0.2793287,
										0.2793287
									],
									"meshPath":"Assets/Moeles/mesh_end-mesh_end.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"road1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/mesh_road1-mesh_road1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.907349E-06,
											-0.8292674,
											-2.693179E-15
										],
										"size":[
											24.62408,
											1.600134,
											99.85638
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"road1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.9372E-07,
								-3.2544E-05,
								99.79601
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/mesh_road1-mesh_road1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.907349E-06,
											-0.8292674,
											-2.693179E-15
										],
										"size":[
											24.62408,
											1.600134,
											99.85638
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"road1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.9372E-07,
								-6.5088E-05,
								399.07
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/mesh_road1-mesh_road1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.907349E-06,
											-0.8292674,
											-2.693179E-15
										],
										"size":[
											24.62408,
											1.600134,
											99.85638
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"mechanism5_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								130.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"mechanism5_1",
												"clipPath":"Assets/Animation/mechanism5_1-mechanism5_1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"mesh_mechanism5_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism5-mesh_mechanism5_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													12.723,
													5.881319,
													2.384186E-07
												],
												"size":[
													11.36217,
													11.76264,
													6.587384
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-12.73877,
													5.881319,
													2.384186E-07
												],
												"size":[
													11.33062,
													11.76264,
													6.587384
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"mesh_mechanism5_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism5-mesh_mechanism5_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"revive",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-25.77
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.08533382,
													1.613094,
													0
												],
												"size":[
													24.65669,
													4.226189,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"mechanism2_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.22001,
								-5.0753E-05,
								303
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"mechanism2_1",
												"clipPath":"Assets/Animation/mechanism2_1-mechanism2_1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"mesh_mechanism2_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism2-mesh_mechanism2_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-6.442107,
													4.044477,
													1.192093E-07
												],
												"size":[
													12.88422,
													6.169334,
													2.024349
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"mesh_mechanism2_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism2-mesh_mechanism2_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													6.582871,
													4.044477,
													5.364418E-07
												],
												"size":[
													13.16575,
													6.169334,
													2.02435
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"mesh_mechanism2_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism2-mesh_mechanism2_3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"mesh_mechanism2_red",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism2-mesh_mechanism2_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_red.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"mesh_mechanism2_green",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism2-mesh_mechanism2_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_green.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"mesh_mechanism2_yellow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_mechanism2-mesh_mechanism2_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_yellow.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"cordon",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.02,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/mesh_cordon-mesh_cordon.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_mechanism1_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"revive",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-15
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.08533382,
													1.613094,
													0
												],
												"size":[
													24.65669,
													4.226189,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"road1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.9372E-07,
								-3.2544E-05,
								199.45
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/mesh_road1-mesh_road1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.907349E-06,
											-0.8292674,
											-2.693179E-15
										],
										"size":[
											24.62408,
											1.600134,
											99.85638
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"road1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.9372E-07,
								-3.2544E-05,
								299.27
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/mesh_road1-mesh_road1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_road.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.907349E-06,
											-0.8292674,
											-2.693179E-15
										],
										"size":[
											24.62408,
											1.600134,
											99.85638
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}