{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"fire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-4.737296,
						-3.807749
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/models/3-lava.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/LavaAnim.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"fire",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.452704,
								-0.002251333
							],
							"rotation":[
								4.214685E-08,
								0.7071068,
								-4.214685E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								2.254001
							],
							"meshPath":"Assets/models/3-lava.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/LavaAnim.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"static_object",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Floor02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-0.3860101,
								0.001950684
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/3-Floor02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Floor 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"wall02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0.086409,
								4.719265
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/3-Wall02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/brick wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"stage",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-0.1636847,
								0.001950684
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/3-Platform02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlasclean.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"platform_roate_y",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.06257263,
								1.801826
							],
							"rotation":[
								-1,
								0,
								0,
								7.549789E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Open.001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										50,
										50,
										50
									],
									"meshPath":"Assets/models/3-Open.001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/mat/carcrastatlasclean.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"platform_roate_y",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.560424,
								-0.06257263,
								0.9009131
							],
							"rotation":[
								-0.8660253,
								-8.146037E-08,
								0.5000002,
								-1.410934E-07
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Open.002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										50,
										50,
										50.00002
									],
									"meshPath":"Assets/models/3-Open.002.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/mat/carcrastatlasclean.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"platform_roate_y",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.560423,
								-0.06257263,
								-0.9009057
							],
							"rotation":[
								-0.5,
								-3.314927E-07,
								0.8660254,
								-9.732511E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Open.003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										50,
										50,
										50
									],
									"meshPath":"Assets/models/3-Open.003.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/mat/carcrastatlasclean.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"platform_roate_y",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.06257141,
								-1.801819
							],
							"rotation":[
								7.152557E-07,
								-2.980234E-07,
								1,
								2.821302E-07
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Open.004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										1.421073E-14,
										-1
									],
									"scale":[
										50,
										50,
										50
									],
									"meshPath":"Assets/models/3-Open.004.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/mat/carcrastatlasclean.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"platform_roate_y",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.560422,
								-0.06257263,
								-0.9009057
							],
							"rotation":[
								0.5000004,
								1.250161E-07,
								0.8660253,
								2.188406E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Open.005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										50.00004,
										50.00005,
										50.00002
									],
									"meshPath":"Assets/models/3-Open.005.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/mat/carcrastatlasclean.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"platform_roate_y",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.560422,
								-0.06257263,
								0.9009131
							],
							"rotation":[
								-0.8660256,
								8.146029E-08,
								-0.4999997,
								-1.410935E-07
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Open.006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										50.00002,
										50,
										50.00002
									],
									"meshPath":"Assets/models/3-Open.006.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/mat/carcrastatlasclean.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.48,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											3.3,
											1,
											3.3
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"pull_left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.950001,
						0.9036505,
						-0.05084595
					],
					"rotation":[
						-5.960464E-08,
						-8.742277E-08,
						8.742278E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pull_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								-1.894624E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/3-Press01Left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlasclean.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.5,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											5,
											1.4,
											2.25
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"pull_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.949999,
						0.9045111,
						-0.05084595
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pull_right",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/3-Press01Right.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlasclean.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.5,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											5,
											1.4,
											2.25
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"pull_top",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.01141,
						0.001950684
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pull_top",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/3-Press01Top.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlasclean.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.4,
											6,
											1.55
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"col_scene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.65,
								-0.48,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											1,
											4.3
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.65,
								-0.48,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											1,
											4.3
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.87,
								4.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											40,
											1,
											4.3
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.87,
								-2.372
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											40,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03,
								-0.48,
								-1.925
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											5.17,
											1,
											0.5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03,
								-0.48,
								1.934
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											5.17,
											1,
											0.5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.085,
								-0.45,
								-1.531
							],
							"rotation":[
								-5.329071E-15,
								0.2593638,
								0,
								-0.9657797
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.6,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.657,
								-0.45,
								-0.819
							],
							"rotation":[
								0,
								0.5105113,
								-8.881784E-16,
								-0.8598711
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.6,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.300634,
								-0.45,
								-1.358136
							],
							"rotation":[
								-5.32907E-15,
								-0.3207791,
								-7.549516E-15,
								-0.947154
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.6,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.456648,
								-0.45,
								1.202623
							],
							"rotation":[
								-5.329071E-15,
								-0.8789283,
								-7.105427E-15,
								-0.4769541
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.6,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9962611,
								-0.45,
								1.609857
							],
							"rotation":[
								-5.773159E-15,
								-0.9751412,
								-3.552713E-15,
								0.2215841
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.6,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.667,
								-0.45,
								-0.874
							],
							"rotation":[
								-5.329071E-15,
								-0.564616,
								-3.552714E-15,
								-0.8253537
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.6,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.002,
								-0.45,
								1.605
							],
							"rotation":[
								-2.220446E-15,
								-0.9750678,
								-3.552714E-15,
								-0.2219072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.6,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.454,
								-0.45,
								1.211
							],
							"rotation":[
								0,
								-0.8790862,
								-1.776357E-15,
								0.4766629
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.6,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"hp_level",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.755,
						4.516,
						4.362
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9716631,
						0.9716639,
						0.9716639
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"magnet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						15.28,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"magnet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Magnet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlasclean.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.501,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.7,
											3,
											1.7
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"cone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.753,
								-0.4,
								-2.567
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.847,
								-0.4,
								-2.567
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.014,
								-0.4,
								-2.567
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.883,
								-0.4,
								-2.567
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.719,
								-0.4,
								-2.567
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.778,
								-0.38,
								3.26
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.846,
								-0.38,
								3.26
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.064,
								-0.38,
								3.26
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.974,
								-0.38,
								3.26
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.885,
								-0.38,
								3.26
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}