{
	"type":"Scene",
	"props":{
		"name":"text",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":true,
				"orthographicVerticalSize":10,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					10,
					15,
					-10
				],
				"rotation":[
					-0.1308854,
					0.8681629,
					0.3159854,
					0.3596048
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0,
					0,
					0,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":0.5,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					-12,
					15,
					-12
				],
				"rotation":[
					-0.1093817,
					0.8754261,
					0.4082179,
					0.2345698
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					0.8039216,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"base"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Near/Mod/base-base.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/base.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Box_1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					1,
					25,
					1
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Near/Mod/Box-transparent.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/Box/blue.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Box_2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					25,
					1
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Near/Mod/Box-transparent.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/Box/Cyan.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Box_3"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-1,
					25,
					1
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Near/Mod/Box-transparent.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/Box/Purple.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Box_4"
			},
			"customProps":{
				"layer":0,
				"translate":[
					1,
					25,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Near/Mod/Box-transparent.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/Box/yellow.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Box_5"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					25,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Near/Mod/Box-transparent.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/Box/White.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Box_6"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-1,
					25,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Near/Mod/Box-transparent.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/Box/Red.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"prompt"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					27,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.99,
					0.2,
					0.99
				],
				"meshPath":"Assets/Near/Mod/transparent-transparent.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/Box/transparent.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"prompt_top"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					27.45,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					0.2,
					1
				],
				"meshPath":"Assets/Near/Mod/transparent-transparent.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/Box/transparent_red.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"particle"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-2.38,
					0,
					2.38
				],
				"rotation":[
					-0.651554,
					-0.2747315,
					0.2747315,
					-0.651554
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":2,
				"startLifetimeConstant":1.5,
				"startLifetimeConstantMin":2.5,
				"startLifetimeConstantMax":1.5,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":2,
				"startSpeedConstant":0.2,
				"startSpeedConstantMin":0.1,
				"startSpeedConstantMax":0.2,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.7,
				"startSizeConstantMin":0.25,
				"startSizeConstantMax":0.7,
				"startSizeConstantSeparate":[
					0.7,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.25,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.7,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":360,
				"startRotationConstantMin":0,
				"startRotationConstantMax":360,
				"startRotationConstantSeparate":[
					0,
					0,
					-360
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-360
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":1,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":1050320309,
				"emission":{
					"enable":true,
					"emissionRate":20,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":3,
					"sphereRadius":0.01,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.01,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":0.01,
					"coneLength":5,
					"coneEmitType":3,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":12,
					"boxZ":30,
					"boxRandomDirection":0,
					"circleRadius":0.01,
					"circleArc":"NaN",
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4382391,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4382391,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.3701676,
									"value":0.3575917
								},
								{
									"key":0.6768177,
									"value":0.8803818
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.3701676,
									"value":0.3575917
								},
								{
									"key":0.6768177,
									"value":0.8803818
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.3701676,
									"value":0.3575917
								},
								{
									"key":0.6768177,
									"value":0.8803818
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.3701676,
									"value":0.3575917
								},
								{
									"key":0.6768177,
									"value":0.8803818
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"rotationOverLifetime":{
					"enable":true,
					"angularVelocity":{
						"type":2,
						"separateAxes":false,
						"constant":89.99999,
						"constantMin":-89.99999,
						"constantMax":89.99999,
						"constantMinSeparate":[
							0,
							0,
							-89.99999
						],
						"constantMaxSeparate":[
							0,
							0,
							89.99999
						],
						"gradient":{
							"angularVelocitys":[]
						},
						"gradientX":{
							"angularVelocitys":[]
						},
						"gradientY":{
							"angularVelocitys":[]
						},
						"gradientZ":{
							"angularVelocitys":[]
						},
						"gradientMin":{
							"angularVelocitys":[]
						},
						"gradientMax":{
							"angularVelocitys":[]
						},
						"gradientXMin":{
							"angularVelocitys":[]
						},
						"gradientXMax":{
							"angularVelocitys":[]
						},
						"gradientYMin":{
							"angularVelocitys":[]
						},
						"gradientYMax":{
							"angularVelocitys":[]
						},
						"gradientZMin":{
							"angularVelocitys":[]
						},
						"gradientZMax":{
							"angularVelocitys":[]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/tex/Materials/star_3.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"prompt_big"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					27.835,
					0.326
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					0.99,
					1,
					0.99
				],
				"meshPath":"Assets/Near/Mod/Box-transparent.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Near/Materials/Box/transparent.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"exp_big"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					32,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":2,
				"startLifetimeConstant":0.6,
				"startLifetimeConstantMin":1,
				"startLifetimeConstantMax":0.6,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":2,
				"startSpeedConstant":3,
				"startSpeedConstantMin":6,
				"startSpeedConstantMax":3,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.2,
				"startSizeConstantMin":0.12,
				"startSizeConstantMax":0.2,
				"startSizeConstantSeparate":[
					0.2,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.12,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.2,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":360,
				"startRotationConstantMin":0,
				"startRotationConstantMax":360,
				"startRotationConstantSeparate":[
					0,
					0,
					-360
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-360
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":1,
				"simulationSpace":1,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":2544646543,
				"emission":{
					"enable":true,
					"emissionRate":0,
					"emissionRateTip":"Time",
					"bursts":[
						{
							"time":0,
							"min":70,
							"max":70
						}
					]
				},
				"shape":{
					"enable":true,
					"shapeType":2,
					"sphereRadius":1.610749,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":1.610749,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":56.35,
					"coneRadius":1.610749,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":1.610749,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"rotationOverLifetime":{
					"enable":true,
					"angularVelocity":{
						"type":2,
						"separateAxes":false,
						"constant":89.99999,
						"constantMin":-89.99999,
						"constantMax":89.99999,
						"constantMinSeparate":[
							0,
							0,
							-89.99999
						],
						"constantMaxSeparate":[
							0,
							0,
							89.99999
						],
						"gradient":{
							"angularVelocitys":[]
						},
						"gradientX":{
							"angularVelocitys":[]
						},
						"gradientY":{
							"angularVelocitys":[]
						},
						"gradientZ":{
							"angularVelocitys":[]
						},
						"gradientMin":{
							"angularVelocitys":[]
						},
						"gradientMax":{
							"angularVelocitys":[]
						},
						"gradientXMin":{
							"angularVelocitys":[]
						},
						"gradientXMax":{
							"angularVelocitys":[]
						},
						"gradientYMin":{
							"angularVelocitys":[]
						},
						"gradientYMax":{
							"angularVelocitys":[]
						},
						"gradientZMin":{
							"angularVelocitys":[]
						},
						"gradientZMax":{
							"angularVelocitys":[]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/Resources/Textures/eff_tex/Materials/baikuai_kubic1.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"exp_little"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					32,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":2,
				"startLifetimeConstant":0.8,
				"startLifetimeConstantMin":0.5,
				"startLifetimeConstantMax":0.8,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":2,
				"startSpeedConstant":0.8,
				"startSpeedConstantMin":1.4,
				"startSpeedConstantMax":0.8,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.15,
				"startSizeConstantMin":0.1,
				"startSizeConstantMax":0.15,
				"startSizeConstantSeparate":[
					0.15,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.1,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.15,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":360,
				"startRotationConstantMin":0,
				"startRotationConstantMax":360,
				"startRotationConstantSeparate":[
					0,
					0,
					-360
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-360
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0.1,
				"simulationSpace":1,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":528746319,
				"emission":{
					"enable":true,
					"emissionRate":0,
					"emissionRateTip":"Time",
					"bursts":[
						{
							"time":0,
							"min":10,
							"max":10
						}
					]
				},
				"shape":{
					"enable":true,
					"shapeType":1,
					"sphereRadius":0.53,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.53,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":90,
					"coneRadius":0.53,
					"coneLength":5,
					"coneEmitType":1,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.53,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/Resources/Textures/eff_tex/Materials/baikuai_kubic2.lmat"
				}
			},
			"components":{},
			"child":[]
		}
	]
}