{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Baby",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				85,
				85,
				85
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/Models/Baby/Baby-Baby-BabyAvatar.lav",
					"linkSprites":{
						"HairA":[
							"HairA"
						],
						"HairB":[
							"HairB"
						]
					}
				},
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"pao",
								"clipPath":"Assets/Models/Baby/Baby-pao.lani"
							},
							{
								"name":"shanglouti",
								"clipPath":"Assets/Models/Baby/Baby-shanglouti.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/Models/Baby/Baby-idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"HairA",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0002866854,
						0.006602634,
						0.005021472
					],
					"rotation":[
						0.6933551,
						-0.002450742,
						0.00651374,
						-0.7205625
					],
					"scale":[
						1.764,
						1.764,
						1.764
					],
					"meshPath":"Assets/Models/Baby/Baby-HairA.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/toufa 6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"HairB",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0002866845,
						0.006602635,
						0.005021474
					],
					"rotation":[
						0.6933551,
						-0.002450742,
						0.00651374,
						-0.7205625
					],
					"scale":[
						1.764,
						1.764,
						1.764
					],
					"meshPath":"Assets/Models/Baby/Baby-HairB.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/toufa 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TB_Eyes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0002,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						2.52,
						2.52,
						2.52
					],
					"rootBone":"TB_Head",
					"boundBox":{
						"min":[
							0.0004256865,
							0.0008295331,
							-0.0007977388
						],
						"max":[
							0.001159736,
							0.001105976,
							0.0007977443
						]
					},
					"boundSphere":{
						"center":[
							0.0007927112,
							0.0009677545,
							2.73576E-09
						],
						"radius":0.0008889341
					},
					"materials":[
						{
							"path":"Assets/Materials/yanjin 1.lmat"
						}
					],
					"meshPath":"Assets/Models/Baby/Baby-TB_Eyes.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TB_Face",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0002,
						0.0003308576
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						2.52,
						2.52,
						2.52
					],
					"rootBone":"TB_Spine1",
					"boundBox":{
						"min":[
							0.0002339398,
							-0.001621376,
							-0.001056246
						],
						"max":[
							0.003003174,
							0.0009812961,
							0.001191051
						]
					},
					"boundSphere":{
						"center":[
							0.001618557,
							-0.0003200402,
							6.740226E-05
						],
						"radius":0.002207539
					},
					"materials":[
						{
							"path":"Assets/Materials/shenti1.lmat"
						},
						{
							"path":"Assets/Materials/zui 1.lmat"
						}
					],
					"meshPath":"Assets/Models/Baby/Baby-TB_Face.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TB_Pyjamas",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0002,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						2.52,
						2.52,
						2.52
					],
					"rootBone":"TB_Pelvis",
					"boundBox":{
						"min":[
							-0.002058899,
							-0.001009303,
							-0.001932404
						],
						"max":[
							0.002638576,
							0.002340247,
							0.00151752
						]
					},
					"boundSphere":{
						"center":[
							0.0002898383,
							0.0006654719,
							-0.000207442
						],
						"radius":0.003361091
					},
					"materials":[
						{
							"path":"Assets/Materials/shenti1.lmat"
						},
						{
							"path":"Assets/Materials/yifu 1.lmat"
						}
					],
					"meshPath":"Assets/Models/Baby/Baby-TB_Pyjamas.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}