{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Girl3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				85,
				85,
				85
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/Models/Girls/TeenGirl-Girl3-TeenGirlAvatar.lav",
					"linkSprites":{}
				},
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Models/Girls/TeenGirl-idle.lani"
							},
							{
								"name":"buxing",
								"clipPath":"Assets/Models/Girls/TeenGirl-buxing.lani"
							},
							{
								"name":"shanglouti",
								"clipPath":"Assets/Models/Girls/TeenGirl-shanglouti.lani"
							},
							{
								"name":"siwang2",
								"clipPath":"Assets/Models/Girls/TeenGirl-siwang.lani"
							},
							{
								"name":"xialuo",
								"clipPath":"Assets/Models/Girls/TeenGirl-xialuo.lani"
							},
							{
								"name":"zuo",
								"clipPath":"Assets/Models/Girls/TeenGirl-zuo.lani"
							},
							{
								"name":"zuoidle",
								"clipPath":"Assets/Models/Girls/TeenGirl-zuoidle.lani"
							},
							{
								"name":"pao",
								"clipPath":"Assets/Animator/Girls/pao3-pao3.lani"
							},
							{
								"name":"tiaowu",
								"clipPath":"Assets/Animator/tiaowu-tiaowu.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"HEAD",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.001845961,
						-1.547551E-11
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1.82,
						1.82,
						1.82
					],
					"rootBone":"TP_Head",
					"boundBox":{
						"min":[
							-0.0005898355,
							-0.0008242896,
							-0.001372531
						],
						"max":[
							0.002313989,
							0.001591856,
							0.001372525
						]
					},
					"boundSphere":{
						"center":[
							0.000862077,
							0.0003837834,
							-3.376044E-09
						],
						"radius":0.002334807
					},
					"materials":[
						{
							"path":"Assets/Materials/shenti 1.lmat"
						},
						{
							"path":"Assets/Materials/yanjin.lmat"
						},
						{
							"path":"Assets/Materials/zui.lmat"
						},
						{
							"path":"Assets/Materials/jiemao.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/TeenGirl-HEAD.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TPFDressL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0022,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1.82,
						1.82,
						1.82
					],
					"rootBone":"TP_Pelvis",
					"boundBox":{
						"min":[
							-0.007115703,
							-0.00160634,
							-0.002558083
						],
						"max":[
							0.006513253,
							0.00197469,
							0.002601678
						]
					},
					"boundSphere":{
						"center":[
							-0.0003012249,
							0.0001841752,
							2.179749E-05
						],
						"radius":0.007503255
					},
					"materials":[
						{
							"path":"Assets/Materials/shenti 1.lmat"
						},
						{
							"path":"Assets/Materials/yifu 2.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/TeenGirl-TPFDressL.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TPFFeetA",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0022,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1.82,
						1.82,
						1.82
					],
					"rootBone":"TP_R_Calf",
					"boundBox":{
						"min":[
							0.002944901,
							-0.001339875,
							-0.002756822
						],
						"max":[
							0.005044013,
							0.002319169,
							0.0007355721
						]
					},
					"boundSphere":{
						"center":[
							0.003994457,
							0.0004896472,
							-0.001010625
						],
						"radius":0.002738233
					},
					"materials":[
						{
							"path":"Assets/Materials/xiezi 1.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/TeenGirl-TPFFeetA.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TPFHairA",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02628249,
						-0.0003034124
					],
					"rotation":[
						-4.073018E-07,
						0,
						0,
						-1
					],
					"scale":[
						1.82,
						1.82,
						1.82
					],
					"rootBone":"TP_Head",
					"boundBox":{
						"min":[
							-0.001273745,
							-0.002140345,
							-0.001003586
						],
						"max":[
							0.002545142,
							0.0009807691,
							0.001003583
						]
					},
					"boundSphere":{
						"center":[
							0.0006356989,
							-0.0005797878,
							-1.513399E-09
						],
						"radius":0.002662423
					},
					"materials":[
						{
							"path":"Assets/Materials/toufa 2.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/TeenGirl-TPFHairA.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}