{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Girl2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				85,
				85,
				85
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/Models/Girls/KidGirl-Girl2-KidGirlAvatar.lav",
					"linkSprites":{}
				},
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Models/Girls/KidGirl-idle.lani"
							},
							{
								"name":"buxing",
								"clipPath":"Assets/Models/Girls/KidGirl-buxing.lani"
							},
							{
								"name":"shanglouti",
								"clipPath":"Assets/Models/Girls/KidGirl-shanglouti.lani"
							},
							{
								"name":"xialuo",
								"clipPath":"Assets/Models/Girls/KidGirl-xialuo.lani"
							},
							{
								"name":"zuo",
								"clipPath":"Assets/Models/Girls/KidGirl-zuo.lani"
							},
							{
								"name":"zuoidle",
								"clipPath":"Assets/Models/Girls/KidGirl-zuoidle.lani"
							},
							{
								"name":"siwang2",
								"clipPath":"Assets/Models/Girls/KidGirl-siwang.lani"
							},
							{
								"name":"pao",
								"clipPath":"Assets/Animator/Girls/pao2-pao2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"HEAD",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.00155,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						2.775,
						2.775,
						2.775
					],
					"rootBone":"TK_Head",
					"boundBox":{
						"min":[
							-0.0004538274,
							-0.0008905206,
							-0.001338234
						],
						"max":[
							0.002157992,
							0.00140453,
							0.001338235
						]
					},
					"boundSphere":{
						"center":[
							0.0008520823,
							0.0002570047,
							3.49246E-10
						],
						"radius":0.002193874
					},
					"materials":[
						{
							"path":"Assets/Materials/shenti.lmat"
						},
						{
							"path":"Assets/Materials/yanjin.lmat"
						},
						{
							"path":"Assets/Materials/zui.lmat"
						},
						{
							"path":"Assets/Materials/jiemao.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/KidGirl-HEAD.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TKFeetB",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.00155,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2.775,
						2.775,
						2.775
					],
					"rootBone":"TK_R_Calf",
					"boundBox":{
						"min":[
							0.001049961,
							-0.001053411,
							-0.001887851
						],
						"max":[
							0.00225017,
							0.001076424,
							0.0003424976
						]
					},
					"boundSphere":{
						"center":[
							0.001650065,
							1.150661E-05,
							-0.0007726765
						],
						"radius":0.001654626
					},
					"materials":[
						{
							"path":"Assets/Materials/xiezi.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/KidGirl-TKFeetB.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TKGDressL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.00155,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2.775,
						2.775,
						2.775
					],
					"rootBone":"TK_Pelvis",
					"boundBox":{
						"min":[
							-0.003058339,
							-0.001134889,
							-0.001357354
						],
						"max":[
							0.002913154,
							0.001430165,
							0.001358004
						]
					},
					"boundSphere":{
						"center":[
							-7.259299E-05,
							0.0001476384,
							3.246823E-07
						],
						"radius":0.003521768
					},
					"materials":[
						{
							"path":"Assets/Materials/shenti.lmat"
						},
						{
							"path":"Assets/Materials/yifu.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/KidGirl-TKGDressL.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"TKGHairE",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.00155,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						2.775,
						2.775,
						2.775
					],
					"rootBone":"TK_Spine2",
					"boundBox":{
						"min":[
							0.0002348209,
							-0.0009551401,
							-0.00108838
						],
						"max":[
							0.002767523,
							0.0008560315,
							0.001088383
						]
					},
					"boundSphere":{
						"center":[
							0.001501172,
							-4.955431E-05,
							1.280569E-09
						],
						"radius":0.001899554
					},
					"materials":[
						{
							"path":"Assets/Materials/toufa.lmat"
						}
					],
					"meshPath":"Assets/Models/Girls/KidGirl-TKGHairE.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}