{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"game",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"cameraNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-351,
								582,
								-334
							],
							"rotation":[
								0.161729,
								0.8373192,
								0.3904483,
								-0.346829
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":2,
							"orthographic":false,
							"fieldOfView":60,
							"nearPlane":10,
							"farPlane":2000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1716047,
								0.3740091,
								0.5073529,
								0
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										50,
										50,
										50
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						19.2,
						-24.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									20,
									20,
									20
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									20,
									40,
									20
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"xue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								607,
								617,
								624
							],
							"rotation":[
								-0.7402753,
								-0.2455748,
								0.5183463,
								-0.3507173
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":10,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":10,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":200,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":200,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":30,
							"startSizeConstantMin":0,
							"startSizeConstantMax":30,
							"startSizeConstantSeparate":[
								30,
								500,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								30,
								500,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":2,
							"startRotationConstant":180,
							"startRotationConstantMin":0,
							"startRotationConstantMax":180,
							"startRotationConstantSeparate":[
								180,
								-180,
								-180
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								180,
								-180,
								-180
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":1,
							"playOnAwake":false,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":2.311937E+09,
							"emission":{
								"enable":true,
								"emissionRate":2,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":3,
								"sphereRadius":372.2887,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":372.2887,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":372.2887,
								"coneLength":5,
								"coneEmitType":3,
								"coneRandomDirection":0,
								"boxX":885.6566,
								"boxY":900.207,
								"boxZ":100,
								"boxRandomDirection":0,
								"circleRadius":372.2887,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.5803922
											},
											{
												"key":1,
												"value":0.1921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.5803922
											},
											{
												"key":1,
												"value":0.1921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4777364
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4777364
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4777364
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4777364
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/Materials/dong.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"chun",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								607,
								617,
								465
							],
							"rotation":[
								-0.7402753,
								-0.2455748,
								0.5183463,
								-0.3507173
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":10,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":10,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":200,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":200,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":30,
							"startSizeConstantMin":0,
							"startSizeConstantMax":30,
							"startSizeConstantSeparate":[
								30,
								500,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								30,
								500,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":1,
							"playOnAwake":false,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":2.706887E+09,
							"emission":{
								"enable":true,
								"emissionRate":2,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":3,
								"sphereRadius":372.2887,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":372.2887,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":372.2887,
								"coneLength":5,
								"coneEmitType":3,
								"coneRandomDirection":0,
								"boxX":885.6566,
								"boxY":900.207,
								"boxZ":100,
								"boxRandomDirection":0,
								"circleRadius":372.2887,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.5803922
											},
											{
												"key":1,
												"value":0.1921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.5803922
											},
											{
												"key":1,
												"value":0.1921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4777364
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4777364
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4777364
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4777364
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/Materials/chun.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"xia",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								607,
								617,
								624
							],
							"rotation":[
								-0.8681628,
								-0.1308855,
								0.3596048,
								-0.3159855
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":50,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":7,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":7,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":300,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":300,
							"threeDStartSize":true,
							"startSizeType":0,
							"startSizeConstant":20,
							"startSizeConstantMin":0,
							"startSizeConstantMax":20,
							"startSizeConstantSeparate":[
								20,
								400,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								20,
								400,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":1,
							"playOnAwake":false,
							"maxParticles":100,
							"autoRandomSeed":true,
							"randomSeed":1.723976E+08,
							"emission":{
								"enable":true,
								"emissionRate":2,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":3,
								"sphereRadius":372.2887,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":372.2887,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":25,
								"coneRadius":372.2887,
								"coneLength":5,
								"coneEmitType":3,
								"coneRandomDirection":0,
								"boxX":972.4717,
								"boxY":900.207,
								"boxZ":100,
								"boxRandomDirection":0,
								"circleRadius":372.2887,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.5803922
											},
											{
												"key":1,
												"value":0.1921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.5803922
											},
											{
												"key":1,
												"value":0.1921569
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.048583
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.048583
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.048583
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.048583
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/res/Materials/xia.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"effSpr",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								10.1,
								-2.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"effL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-13,
										0,
										8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										70,
										70,
										70
									],
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1,
									"startSizeConstantSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1,
										1,
										1
									],
									"threeDStartRotation":true,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										-89.99999,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										-89.99999,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":0,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":30,
									"autoRandomSeed":true,
									"randomSeed":1.707314E+09,
									"emission":{
										"enable":true,
										"emissionRate":25,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":3,
										"sphereRadius":0.01,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.01,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.01,
										"coneLength":5,
										"coneEmitType":3,
										"coneRandomDirection":0,
										"boxX":0,
										"boxY":0,
										"boxZ":0,
										"boxRandomDirection":0,
										"circleRadius":0.01,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":true,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0.192513
													},
													{
														"key":0.1200134,
														"value":0.6148655
													},
													{
														"key":1,
														"value":0.1176453
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0.192513
													},
													{
														"key":0.1200134,
														"value":0.6148655
													},
													{
														"key":1,
														"value":0.1176453
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":4,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/tuowei.lmat"
									},
									"meshPath":"Library/unity default resources-Quad.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"effR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										13,
										0,
										8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										70,
										70,
										70
									],
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1,
									"startSizeConstantSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1,
										1,
										1
									],
									"threeDStartRotation":true,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										-89.99999,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										-89.99999,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":0,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":30,
									"autoRandomSeed":true,
									"randomSeed":3.450651E+09,
									"emission":{
										"enable":true,
										"emissionRate":25,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":3,
										"sphereRadius":0.01,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.01,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.01,
										"coneLength":5,
										"coneEmitType":3,
										"coneRandomDirection":0,
										"boxX":0,
										"boxY":0,
										"boxZ":0,
										"boxRandomDirection":0,
										"circleRadius":0.01,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":true,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0.192513
													},
													{
														"key":0.1200134,
														"value":0.6148655
													},
													{
														"key":1,
														"value":0.1176453
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0.192513
													},
													{
														"key":0.1200134,
														"value":0.6148655
													},
													{
														"key":1,
														"value":0.1176453
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":4,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/tuowei.lmat"
									},
									"meshPath":"Library/unity default resources-Quad.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"eff2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										2.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										25,
										25,
										25
									],
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1,
									"startSizeConstantSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1,
										1,
										1
									],
									"threeDStartRotation":true,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										-89.99999,
										-180,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										-89.99999,
										-180,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":0,
									"scaleMode":1,
									"playOnAwake":false,
									"maxParticles":30,
									"autoRandomSeed":true,
									"randomSeed":1.605794E+07,
									"emission":{
										"enable":true,
										"emissionRate":25,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":3,
										"sphereRadius":0.01,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.01,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.01,
										"coneLength":5,
										"coneEmitType":3,
										"coneRandomDirection":0,
										"boxX":0,
										"boxY":0,
										"boxZ":0,
										"boxRandomDirection":0,
										"circleRadius":0.01,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"renderMode":4,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/tuowei1.lmat"
									},
									"meshPath":"Library/unity default resources-Quad.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}