{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"car_9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.659932,
									1.28408
								],
								"size":[
									1.670665,
									1.32624,
									3.749038
								]
							}
						],
						"isTrigger":false,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Car_9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.408605
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_9-Car_9.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_9/Car_9.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Glass_9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-6.15721E-08,
										-1.408605
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_9-Glass_9.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_9/Car_glass_9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Glass_light_9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-7.629394E-08,
										-1.408605
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_9-Glass_light_9.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_9/Car_glass_light_9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Matte_9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-6.15721E-08,
										-1.408605
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_9-Matte_9.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_9/Car_matte_9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Taillights_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-6.15721E-08,
										-1.408605
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_9-Taillights_9.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_9/Car_tail_light_9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Taillights_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-6.15721E-08,
										-1.408605
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_9-Taillights_9.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_9/Car_tail_light_10.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Car_9_RL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8793859,
								0.3135853,
								0.01796951
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_9-Car_9_RL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_9/Car_wheel_9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Car_9_RR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8725829,
								0.3135852,
								0.01796921
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_9-Car_9_RR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_9/Car_wheel_9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"wheelFather_FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7514399,
								0.29612,
								2.551255
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Car_9_FL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.119873E-06,
										2.975464E-06,
										-2.746582E-06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_9-Car_9_FL.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_9/Car_wheel_9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"wheelFather_FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.74463,
								0.29612,
								2.551255
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Car_9_FR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.525879E-07,
										2.975464E-06,
										-2.746582E-06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_9-Car_9_FR.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_9/Car_wheel_9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"car_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								1.414
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.14919,
								1,
								1.000245
							],
							"meshPath":"Assets/Moeles/car/Car_Shadow-Car_Shadow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_car_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"node_camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":16,
								"props":{
									"name":"main _camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										6,
										-9
									],
									"rotation":[
										0,
										0.9848078,
										0.1736482,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":45,
									"enableHDR":false,
									"nearPlane":0.3,
									"farPlane":5000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.3820755,
										0.7388195,
										1,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}