{
    "frames": {
        "btn_1.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 291,
                "x": 219,
                "y": 229
            },
            "sourceSize": {
                "h": 89,
                "w": 291
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_2.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 291,
                "x": 219,
                "y": 319
            },
            "sourceSize": {
                "h": 89,
                "w": 291
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "failFace.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 218,
                "x": 0,
                "y": 229
            },
            "sourceSize": {
                "h": 217,
                "w": 218
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ic_shipin.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 45,
                "x": 455,
                "y": 409
            },
            "sourceSize": {
                "h": 36,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jinbi.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 91,
                "x": 391,
                "y": 0
            },
            "sourceSize": {
                "h": 91,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jinbidikuang.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 140,
                "x": 245,
                "y": 146
            },
            "sourceSize": {
                "h": 53,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "lose.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 447
            },
            "sourceSize": {
                "h": 52,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "smileFace.png": {
            "frame": {
                "h": 228,
                "idx": 0,
                "w": 244,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 228,
                "w": 244
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tiaoguoanniu.png": {
            "frame": {
                "h": 145,
                "idx": 0,
                "w": 145,
                "x": 245,
                "y": 0
            },
            "sourceSize": {
                "h": 145,
                "w": 145
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "win.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 109,
                "x": 391,
                "y": 92
            },
            "sourceSize": {
                "h": 52,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zi_jixuyouxi.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 235,
                "x": 219,
                "y": 409
            },
            "sourceSize": {
                "h": 53,
                "w": 238
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "zi_shuangbei.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 164,
                "x": 129,
                "y": 458
            },
            "sourceSize": {
                "h": 39,
                "w": 168
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "zi_xiayiguan.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 84,
                "x": 294,
                "y": 458
            },
            "sourceSize": {
                "h": 39,
                "w": 89
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 4
            }
        }
    },
    "meta": {
        "image": "newRes.png",
        "prefix": "newRes/"
    }
}
