{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"baikuai_kubic1",
		"cull":0,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../baikuai_001.png",
				"params":{
					"mipmap":false,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"tintColor",
				"value":[
					1,
					0.5529412,
					0.5176471,
					1
				]
			}
		],
		"defines":[]
	}
}