{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"baikuai_kubic2",
		"cull":0,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":true,
		"depthWrite":true,
		"renderQueue":1,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../baikuai_001.png",
				"params":{
					"mipmap":false,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5,
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[]
	}
}