{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"player_01b_gtx",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":true,
		"alphaTestValue":0.5,
		"renderQueue":2450,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.6,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.8207547,
					0.8207547,
					0.8207547,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.8585237,
					0.1745283,
					1
				]
			}
		],
		"defines":[]
	}
}