{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"WaterSurface - Up",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":1.08,
		"enableLighting":true,
		"shininess":0.01,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture/16d2329f2f13e5db62b7fe3c6f6dc2d.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					400,
					400,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7647059,
					0.7858012,
					1,
					0.5882353
				]
			}
		],
		"defines":[]
	}
}