{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"h1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.3229686,
							0.006332636
						],
						"size":[
							1,
							0.6580331,
							1.705042
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"cheshen",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.3865221,
						0.002949219
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/car/h3-cheshen.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/car/Materials/H3-Dif.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"luntai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007932367,
						0.1554512,
						-0.05403648
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"luntai_L_B",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2552079,
								-9.51004E-05,
								0.5192285
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/h3-luntai_L_B.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/H3-Dif.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"luntai_L_F",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2552079,
								-9.483337E-05,
								-0.5192823
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/h3-luntai_L_F.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/H3-Dif.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"luntai_R_B",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2552079,
								9.479523E-05,
								0.5192823
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/h3-luntai_R_B.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/H3-Dif.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"luntai_R_F",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2552079,
								9.51004E-05,
								-0.5192156
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/h3-luntai_R_F.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/H3-Dif.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}