{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"h2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.004841849,
							0.49,
							-0.05083913
						],
						"size":[
							0.8741122,
							1,
							1.789219
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"cheshen",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.051758E-07,
						0.535532,
						-0.0008292974
					],
					"rotation":[
						6.123234E-17,
						1,
						-1.331581E-07,
						-8.15358E-24
					],
					"scale":[
						21.11516,
						21.11516,
						21.11516
					],
					"meshPath":"Assets/car/jeep-cheshen.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/car/Materials/Jeep_Green.lmat"
						},
						{
							"path":"Assets/car/Materials/caterhamDiffuse.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"luntai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.002226868,
						0.1863202,
						-0.05308851
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Wheel_BL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3517335,
								9.021759E-06,
								0.5422236
							],
							"rotation":[
								6.123234E-17,
								1,
								-1.331581E-07,
								-8.15358E-24
							],
							"scale":[
								21.11516,
								21.11516,
								21.11516
							],
							"meshPath":"Assets/car/jeep-Wheel_BL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/Jeep_Green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Wheel_BR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3509863,
								9.021759E-06,
								0.5427328
							],
							"rotation":[
								6.123234E-17,
								1,
								-1.331581E-07,
								-8.15358E-24
							],
							"scale":[
								21.11516,
								21.11516,
								21.11516
							],
							"meshPath":"Assets/car/jeep-Wheel_BR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/Jeep_Green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Wheel_FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3509791,
								9.040832E-06,
								-0.5427147
							],
							"rotation":[
								6.123234E-17,
								1,
								-1.331581E-07,
								-8.15358E-24
							],
							"scale":[
								21.11516,
								21.11516,
								21.11516
							],
							"meshPath":"Assets/car/jeep-Wheel_FL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/Jeep_Green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Wheel_FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3517334,
								9.002685E-06,
								-0.5422506
							],
							"rotation":[
								6.123234E-17,
								1,
								-1.331581E-07,
								-8.15358E-24
							],
							"scale":[
								21.11516,
								21.11516,
								21.11516
							],
							"meshPath":"Assets/car/jeep-Wheel_FR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/Jeep_Green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}