{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":14,
		"props":{
			"name":"h3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.2929311,
							-0.002420843
						],
						"size":[
							1,
							0.5981274,
							1.750484
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"luntai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.907349E-08,
						0.1301921,
						-0.06980085
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Pickup_Wheel_BL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2567418,
								-3.814697E-08,
								0.5263181
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/pickup-Pickup_Wheel_BL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/truck_color-red2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Pickup_Wheel_BR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2567418,
								3.814697E-08,
								0.5263178
							],
							"rotation":[
								-5.960464E-08,
								-5.210804E-15,
								-8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/pickup-Pickup_Wheel_BR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/truck_color-red2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Pickup_Wheel_FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2567419,
								0,
								-0.5263177
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/pickup-Pickup_Wheel_FL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/truck_color-red2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Pickup_Wheel_FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2567418,
								0,
								-0.526318
							],
							"rotation":[
								-5.960464E-08,
								-5.210804E-15,
								-8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/pickup-Pickup_Wheel_FR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/truck_color-red2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"PickUp_cheshen",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.907349E-08,
						0.3653835,
						2.377464E-08
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/car/pickup-PickUp_cheshen.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/car/Materials/truck_color-red2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}