{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":21,
		"props":{
			"name":"h4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.3000002,
							0.007692337
						],
						"size":[
							1,
							0.6076918,
							1.630769
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"luntai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.921219E-05,
						0.1407841,
						-0.02241037
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"luntai_BL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2622032,
								-1.525879E-07,
								0.4821915
							],
							"rotation":[
								-2.384186E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/ptruck-luntai_BL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/truck_01_tyre.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"luntai_BR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2622034,
								-1.525879E-07,
								0.4821917
							],
							"rotation":[
								-2.384186E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/ptruck-luntai_BR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/truck_01_tyre.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"luntai_FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2622035,
								1.430511E-07,
								-0.4821917
							],
							"rotation":[
								-2.384186E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/ptruck-luntai_FL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/truck_01_tyre.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"luntai_FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2622032,
								1.430511E-07,
								-0.4821916
							],
							"rotation":[
								-2.384186E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/ptruck-luntai_FR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/truck_01_tyre.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"PTruck_cheshen",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.907349E-08,
						0.3457855,
						-1.33876E-08
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/car/ptruck-PTruck_cheshen.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/car/Materials/truck_01_misc.lmat"
						},
						{
							"path":"Assets/car/Materials/truck_01_misc1.lmat"
						},
						{
							"path":"Assets/car/Materials/truck_01_tyre.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}