{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"h5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.3554755,
							0.01110864
						],
						"size":[
							1,
							0.7222846,
							1.610974
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"cheshen",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0005055046,
						0.4834478,
						-1.765661E-08
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/car/jipu-cheshen.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/car/Materials/Hummer_police_lowpoly2_car_paint_AlbedoTransparency-1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"luntai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001296253,
						0.2130813,
						0.02718901
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"wheel_LB",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3026166,
								-7.629394E-08,
								0.560509
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/jipu-wheel_LB.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/Hummer_police_lowpoly2_Tyre_AlbedoTransparency.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"wheel_LF",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3026169,
								0,
								-0.560509
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/jipu-wheel_LF.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/Hummer_police_lowpoly2_Tyre_AlbedoTransparency.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"wheel_RB",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2971902,
								0,
								0.560509
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/jipu-wheel_RB.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/Hummer_police_lowpoly2_Tyre_AlbedoTransparency.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"wheel_RF",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3026172,
								7.629394E-08,
								-0.560509
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/car/jipu-wheel_RF.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/car/Materials/Hummer_police_lowpoly2_Tyre_AlbedoTransparency.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}