{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"GirlAFullBody",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"GirlWalk1",
								"clipPath":"../RoleAnim/GirlWalk1-GirlWalk1.lani"
							},
							{
								"name":"GirlWalkDrinkNew",
								"clipPath":"../RoleAnim/GirlWalkDrinkNew-GirlWalkDrinkNew.lani"
							},
							{
								"name":"IdleNoPlate0",
								"clipPath":"../RoleAnim/IdleNoPlate0-IdleNoPlate0.lani"
							},
							{
								"name":"IdleNoPlate1New",
								"clipPath":"../RoleAnim/IdleNoPlate1New-IdleNoPlate1New.lani"
							},
							{
								"name":"IdleNoPlate2New",
								"clipPath":"../RoleAnim/IdleNoPlate2New-IdleNoPlate2New.lani"
							},
							{
								"name":"IdleNoPlateDrink",
								"clipPath":"../RoleAnim/IdleNoPlateDrink-IdleNoPlateDrink.lani"
							},
							{
								"name":"IdleWheel",
								"clipPath":"../RoleAnim/IdleWheel-IdleWheel.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BoyA",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Armature",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02228878,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Root",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0001953694,
										0,
										0
									],
									"rotation":[
										0,
										0,
										1,
										6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Belly0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												9.548961E-08,
												0.7171148,
												0.6969551,
												9.280518E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Belly1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.192906E-18,
														0.003594892,
														0
													],
													"rotation":[
														-0.01249308,
														-7.549203E-08,
														3.921783E-09,
														-0.999922
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Belly2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-9.724597E-19,
																0.004007084,
																-1.862645E-11
															],
															"rotation":[
																0.01030193,
																4.226091E-14,
																-2.456171E-09,
																-0.999947
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Arm0.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0003969316,
																		0.002742745,
																		-0.000673441
																	],
																	"rotation":[
																		-0.103603,
																		0.1437837,
																		0.698694,
																		-0.6931229
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Arm1.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-9.732321E-10,
																				0.002492505,
																				1.862645E-11
																			],
																			"rotation":[
																				0.05967336,
																				0.529045,
																				0.2155388,
																				-0.8185924
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				0.9999996
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"Arm2.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.470348E-10,
																						0.006296275,
																						-1.043081E-09
																					],
																					"rotation":[
																						0.8415225,
																						0.0003609343,
																						0.02977766,
																						-0.5394007
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":10,
																						"props":{
																							"name":"Hand0.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-6.705522E-10,
																								0.006300677,
																								3.11993E-10
																							],
																							"rotation":[
																								-0.01877625,
																								0.01234624,
																								0.1770606,
																								-0.9839434
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":11,
																								"props":{
																									"name":"Finger00.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0002912311,
																										0.0006869723,
																										-0.0008606622
																									],
																									"rotation":[
																										0.1700498,
																										0.2380423,
																										0.3795722,
																										-0.8776924
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":12,
																										"props":{
																											"name":"Finger01.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-3.72529E-11,
																												0.0007724137,
																												-2.235174E-10
																											],
																											"rotation":[
																												-0.1407933,
																												0.02284268,
																												-0.07799159,
																												-0.9866979
																											],
																											"scale":[
																												0.9999999,
																												0.9999987,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":13,
																												"props":{
																													"name":"Finger02.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.396984E-10,
																														0.0009206335,
																														0
																													],
																													"rotation":[
																														-0.0604398,
																														0.01556772,
																														-0.07159158,
																														-0.9954795
																													],
																													"scale":[
																														1,
																														1,
																														0.9999983
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":14,
																								"props":{
																									"name":"Finger10.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										2.082614E-05,
																										0.002522087,
																										-0.0007335002
																									],
																									"rotation":[
																										-0.06932921,
																										-0.1377675,
																										0.3407996,
																										-0.9273992
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":15,
																										"props":{
																											"name":"Finger11.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-7.45058E-11,
																												0.001038549,
																												-3.72529E-11
																											],
																											"rotation":[
																												-0.03057,
																												0.1252452,
																												0.130147,
																												-0.9830772
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":16,
																												"props":{
																													"name":"Finger12.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														7.45058E-11,
																														0.0005121763,
																														-9.313225E-11
																													],
																													"rotation":[
																														1.117587E-08,
																														1.043081E-07,
																														9.685756E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":17,
																								"props":{
																									"name":"Finger20.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0001838877,
																										0.002567437,
																										-0.0001905145
																									],
																									"rotation":[
																										-0.05955861,
																										-0.1425025,
																										0.393078,
																										-0.9064412
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":18,
																										"props":{
																											"name":"Finger21.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												7.45058E-11,
																												0.001106967,
																												-1.117587E-10
																											],
																											"rotation":[
																												-0.06527218,
																												0.1450551,
																												0.2785755,
																												-0.9471506
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":19,
																												"props":{
																													"name":"Finger22.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.862645E-11,
																														0.0006060381,
																														6.519258E-11
																													],
																													"rotation":[
																														2.485467E-08,
																														-9.092037E-08,
																														3.149034E-08,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":20,
																								"props":{
																									"name":"Finger30.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0001027515,
																										0.00255251,
																										0.0003016776
																									],
																									"rotation":[
																										-0.0003125264,
																										-0.03540222,
																										0.400425,
																										-0.9156454
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"Finger31.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-7.45058E-11,
																												0.0008908859,
																												1.490116E-10
																											],
																											"rotation":[
																												0.1446806,
																												0.1323387,
																												0.4648146,
																												-0.8634242
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":22,
																												"props":{
																													"name":"Finger33.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.862645E-10,
																														0.0005632256,
																														-3.72529E-11
																													],
																													"rotation":[
																														-1.033768E-07,
																														5.308539E-07,
																														9.257347E-07,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"Finger40.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.737031E-05,
																										0.002317355,
																										0.0006791971
																									],
																									"rotation":[
																										-0.04801793,
																										-0.09105997,
																										0.2378107,
																										-0.9658408
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":24,
																										"props":{
																											"name":"Finger41.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.490116E-10,
																												0.0007849769,
																												1.117587E-10
																											],
																											"rotation":[
																												0.1533484,
																												0.1981997,
																												0.5017576,
																												-0.8279133
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":25,
																												"props":{
																													"name":"Finger42.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-7.334165E-11,
																														0.0004628602,
																														0
																													],
																													"rotation":[
																														0.06558983,
																														0.2016184,
																														0.3396156,
																														-0.9163566
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Arm0.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.000396932,
																		0.002742745,
																		-0.0006734408
																	],
																	"rotation":[
																		-0.1173109,
																		-0.1768894,
																		-0.6675163,
																		-0.7137018
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Arm1.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.490116E-10,
																				0.002492505,
																				3.667083E-11
																			],
																			"rotation":[
																				-0.02465042,
																				-0.1159744,
																				-0.4740976,
																				-0.8724527
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Arm2.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						7.45058E-11,
																						0.006296275,
																						7.45058E-11
																					],
																					"rotation":[
																						-0.5231288,
																						-0.5235349,
																						0.602369,
																						0.2989969
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Hand0.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.006300678,
																								-5.098991E-10
																							],
																							"rotation":[
																								-0.2635812,
																								0.06599507,
																								0.2889923,
																								-0.9179614
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Finger00.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0002912316,
																										0.0006869725,
																										-0.0008606631
																									],
																									"rotation":[
																										0.1765274,
																										-0.2237639,
																										-0.2519569,
																										-0.9248165
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":31,
																										"props":{
																											"name":"Finger01.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.303852E-10,
																												0.0007724146,
																												7.45058E-10
																											],
																											"rotation":[
																												-0.1407934,
																												-0.02284296,
																												0.07799172,
																												-0.9866979
																											],
																											"scale":[
																												0.9999999,
																												0.9999986,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":32,
																												"props":{
																													"name":"Finger02.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														7.45058E-11,
																														0.0009206329,
																														-7.45058E-11
																													],
																													"rotation":[
																														-0.06043982,
																														-0.01556784,
																														0.07159152,
																														-0.9954795
																													],
																													"scale":[
																														1,
																														1,
																														0.9999974
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"Finger10.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.08269E-05,
																										0.002522087,
																										-0.0007335009
																									],
																									"rotation":[
																										-0.06932921,
																										0.1377674,
																										-0.3407996,
																										-0.9273992
																									],
																									"scale":[
																										1,
																										0.9999997,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Finger11.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-8.940697E-10,
																												0.001038548,
																												4.656613E-10
																											],
																											"rotation":[
																												-0.03057002,
																												-0.1252452,
																												-0.130147,
																												-0.9830773
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"Finger12.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.862645E-10,
																														0.0005121753,
																														1.490116E-10
																													],
																													"rotation":[
																														1.490116E-08,
																														-6.239861E-08,
																														-1.178123E-07,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"Finger20.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0001838873,
																										0.002567437,
																										-0.0001905153
																									],
																									"rotation":[
																										-0.0595586,
																										0.1425027,
																										-0.393078,
																										-0.9064411
																									],
																									"scale":[
																										1,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"Finger21.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												5.960464E-10,
																												0.001106967,
																												2.235174E-10
																											],
																											"rotation":[
																												-0.06527228,
																												-0.1450552,
																												-0.2785754,
																												-0.9471506
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":38,
																												"props":{
																													"name":"Finger22.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.117587E-09,
																														0.0006060383,
																														0
																													],
																													"rotation":[
																														3.72529E-08,
																														1.490116E-07,
																														-6.984919E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"Finger30.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0001027514,
																										0.00255251,
																										0.0003016778
																									],
																									"rotation":[
																										-0.0003124913,
																										0.0354024,
																										-0.400425,
																										-0.9156454
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"Finger31.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.980232E-10,
																												0.0008908862,
																												-2.980232E-10
																											],
																											"rotation":[
																												0.1446806,
																												-0.1323387,
																												-0.4648147,
																												-0.8634242
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":41,
																												"props":{
																													"name":"Finger33.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-3.72529E-10,
																														0.0005632255,
																														-2.980232E-10
																													],
																													"rotation":[
																														-1.096632E-07,
																														-6.500631E-07,
																														-9.159558E-07,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":42,
																								"props":{
																									"name":"Finger40.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.736969E-05,
																										0.002317355,
																										0.0006791963
																									],
																									"rotation":[
																										-0.04801792,
																										0.09105981,
																										-0.2378107,
																										-0.9658408
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":43,
																										"props":{
																											"name":"Finger41.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-2.235174E-10,
																												0.0007849766,
																												2.607703E-10
																											],
																											"rotation":[
																												0.1533483,
																												-0.1981999,
																												-0.5017576,
																												-0.8279133
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":44,
																												"props":{
																													"name":"Finger42.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0004628599,
																														-7.45058E-10
																													],
																													"rotation":[
																														0.06558989,
																														-0.2016183,
																														-0.3396153,
																														-0.9163566
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":45,
																								"props":{
																									"name":"GlassPoint",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0015,
																										0.002,
																										0.0016
																									],
																									"rotation":[
																										0.7071068,
																										0,
																										0,
																										-0.7071068
																									],
																									"scale":[
																										0.2,
																										0.2,
																										0.2
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":46,
																"props":{
																	"name":"NEck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.626539E-18,
																		0.004147574,
																		9.313226E-12
																	],
																	"rotation":[
																		0.04944745,
																		-2.381268E-07,
																		-4.440117E-15,
																		-0.9987767
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":47,
																		"props":{
																			"name":"Head0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.471977E-18,
																				0.00228889,
																				1.862645E-11
																			],
																			"rotation":[
																				-0.02115802,
																				-7.41328E-14,
																				-5.044465E-09,
																				-0.9997761
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":48,
																				"props":{
																					"name":"Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-3.351573E-11,
																						0.00592103,
																						0.0001405752
																					],
																					"rotation":[
																						0.01040443,
																						-2.466367E-14,
																						2.480611E-09,
																						-0.9999459
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":49,
																						"props":{
																							"name":"HairA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.00133864,
																								0.001976646
																							],
																							"rotation":[
																								-0.02227147,
																								1.188604E-07,
																								-2.620008E-09,
																								-0.999752
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":50,
																								"props":{
																									"name":"HairA1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-HairA.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":51,
																								"props":{
																									"name":"HairA 1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										7.512047E-06,
																										3.18515E-10,
																										-4.207567E-11,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-HairA-copy.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/GirlBFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":52,
																								"props":{
																									"name":"HairA 2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										7.512047E-06,
																										3.18515E-10,
																										-4.207567E-11,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-HairA-copy-copy.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/GirlCFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":53,
																						"props":{
																							"name":"HeadGirlA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.725721E-06,
																								3.55941E-05,
																								-0.0001238394
																							],
																							"rotation":[
																								-0.02227139,
																								1.188604E-07,
																								-2.619995E-09,
																								-0.999752
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							],
																							"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-HeadGirlA.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":54,
																						"props":{
																							"name":"LeftEye",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-1.058791E-24,
																								-3.899913E-10,
																								3.72529E-11
																							],
																							"rotation":[
																								-2.793968E-09,
																								2.177425E-14,
																								-8.881792E-16,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":55,
																								"props":{
																									"name":"EyeBlueR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002251581,
																										-0.000738337,
																										-0.004650668
																									],
																									"rotation":[
																										-0.02227137,
																										1.178998E-07,
																										-2.794662E-09,
																										-0.999752
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-EyeBlueR.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/GirlAEyes.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":56,
																								"props":{
																									"name":"EyebrowAR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002961009,
																										0.001708068,
																										-0.006133889
																									],
																									"rotation":[
																										-0.02227137,
																										1.178998E-07,
																										-2.794662E-09,
																										-0.999752
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-EyebrowAR.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":57,
																								"props":{
																									"name":"EyeLashBottomR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.00232,
																										-0.00083,
																										-0.00482
																									],
																									"rotation":[
																										-0.02227137,
																										1.178998E-07,
																										-2.794662E-09,
																										-0.999752
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-EyeLashBottomR.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/EyeLash.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":58,
																								"props":{
																									"name":"EyeLashTopR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002251581,
																										-0.000738337,
																										-0.004650668
																									],
																									"rotation":[
																										-0.02227137,
																										1.178998E-07,
																										-2.794662E-09,
																										-0.999752
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-EyeLashTopR.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":59,
																						"props":{
																							"name":"MouthNeutralA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.724212E-06,
																								-0.004014984,
																								-0.006551131
																							],
																							"rotation":[
																								-0.02227139,
																								1.188604E-07,
																								-2.619995E-09,
																								-0.999752
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-MouthNeutralA.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":60,
																						"props":{
																							"name":"MouthSadA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.724231E-06,
																								-0.004074485,
																								-0.006486997
																							],
																							"rotation":[
																								-0.02227139,
																								1.188604E-07,
																								-2.619995E-09,
																								-0.999752
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							],
																							"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-MouthSadA.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":61,
																						"props":{
																							"name":"MouthSmileA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.724258E-06,
																								-0.004047469,
																								-0.006407664
																							],
																							"rotation":[
																								-0.02227139,
																								1.188604E-07,
																								-2.619995E-09,
																								-0.999752
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							],
																							"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-MouthSmileA.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":62,
																						"props":{
																							"name":"RightEye",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-1.058791E-24,
																								-3.899913E-10,
																								3.72529E-11
																							],
																							"rotation":[
																								-2.793968E-09,
																								2.177425E-14,
																								-8.881792E-16,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":63,
																								"props":{
																									"name":"EyeBlueL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.002251579,
																										-0.000738337,
																										-0.00465067
																									],
																									"rotation":[
																										-0.02227137,
																										1.178998E-07,
																										-2.794662E-09,
																										-0.999752
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-EyeBlueL.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/GirlAEyes.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":64,
																								"props":{
																									"name":"EyebrowAL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.002960959,
																										0.001708073,
																										-0.006133889
																									],
																									"rotation":[
																										-0.02227137,
																										1.178998E-07,
																										-2.794662E-09,
																										-0.999752
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-EyebrowAL.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":65,
																								"props":{
																									"name":"EyeLashBottomL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.00232,
																										-0.00083,
																										-0.00482
																									],
																									"rotation":[
																										-0.02227137,
																										1.178998E-07,
																										-2.794662E-09,
																										-0.999752
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-EyeLashBottomL.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/EyeLash.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":66,
																								"props":{
																									"name":"EyeLashTopL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.002251579,
																										-0.000738337,
																										-0.00465067
																									],
																									"rotation":[
																										-0.02227137,
																										1.178998E-07,
																										-2.794662E-09,
																										-0.999752
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									],
																									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-EyeLashTopL.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":67,
																		"props":{
																			"name":"SpeechBubblePoint",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.01324,
																				-0.00166
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":68,
										"props":{
											"name":"Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.02716679,
												0.7065848,
												-0.7065847,
												-0.02716661
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":69,
												"props":{
													"name":"Leg0.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00160466,
														0.0001777236,
														0.0001191587
													],
													"rotation":[
														-0.01830494,
														0.9995854,
														-0.02180179,
														0.004304777
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":70,
														"props":{
															"name":"Leg1.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.717126E-11,
																0.0107705,
																-2.211891E-11
															],
															"rotation":[
																-0.0128441,
																-0.001095549,
																-0.01608179,
																-0.9997876
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":71,
																"props":{
																	"name":"Foot.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.037268E-11,
																		0.01035487,
																		3.958121E-11
																	],
																	"rotation":[
																		0.524912,
																		-0.000432367,
																		0.01307967,
																		-0.851056
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":72,
												"props":{
													"name":"Leg0.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00160466,
														0.0001777236,
														0.0001191592
													],
													"rotation":[
														-0.009856055,
														0.9959404,
														-0.001734359,
														0.08945733
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":73,
														"props":{
															"name":"Leg1.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.967419E-10,
																0.0107705,
																1.629815E-11
															],
															"rotation":[
																-0.1308256,
																0.0004903164,
																0.01611229,
																-0.9912744
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":74,
																"props":{
																	"name":"Foot.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.72529E-11,
																		0.01035487,
																		-3.72529E-11
																	],
																	"rotation":[
																		0.6569394,
																		0.00043182,
																		-0.007533605,
																		-0.7539057
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"Pants1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02870794,
								0.0008851886
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"Pants1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.005289151,
											-0.002797168,
											-0.02235455
										],
										"max":[
											0.003891171,
											0.005132144,
											0.002479894
										]
									},
									"boundSphere":{
										"center":[
											-0.0006989904,
											0.001167488,
											-0.009937329
										],
										"radius":0.01381939
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										46,
										47,
										48,
										54,
										62,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										68,
										72,
										73,
										74,
										69,
										70,
										71
									],
									"materials":[
										{
											"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-Pants0 (1).lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"Pants2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.00591572,
											-0.00423481,
											-0.0196831
										],
										"max":[
											0.00616799,
											0.005260466,
											0.003680402
										]
									},
									"boundSphere":{
										"center":[
											0.0001261351,
											0.0005128277,
											-0.008001348
										],
										"radius":0.01398239
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										46,
										47,
										48,
										54,
										62,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										68,
										72,
										73,
										74,
										69,
										70,
										71
									],
									"materials":[
										{
											"path":"Assets/Prefab/GirlAFullBody/GirlBFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-Pants0 (2).lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"Pants3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.005289151,
											-0.002797168,
											-0.02235455
										],
										"max":[
											0.003891171,
											0.005132144,
											0.002479894
										]
									},
									"boundSphere":{
										"center":[
											-0.0006989904,
											0.001167488,
											-0.009937329
										],
										"radius":0.01381939
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										46,
										47,
										48,
										54,
										62,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										68,
										72,
										73,
										74,
										69,
										70,
										71
									],
									"materials":[
										{
											"path":"Assets/Prefab/GirlAFullBody/GirlCFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-Pants0 (3).lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Shoes0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02870794,
								0.0008851886
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.003833692,
									-0.00317216,
									-0.02441494
								],
								"max":[
									0.001862884,
									0.004049386,
									-0.01898307
								]
							},
							"boundSphere":{
								"center":[
									-0.000985404,
									0.000438613,
									-0.021699
								],
								"radius":0.005341041
							},
							"bones":[
								3,
								4,
								5,
								6,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								46,
								47,
								48,
								54,
								62,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								68,
								72,
								73,
								74,
								69,
								70,
								71
							],
							"materials":[
								{
									"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
								}
							],
							"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-Shoes0.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"Top1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02870794,
								0.0008851886
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"Top0 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.008901415,
											-0.00675805,
											0.0007252991
										],
										"max":[
											0.009590888,
											0.006228498,
											0.01478711
										]
									},
									"boundSphere":{
										"center":[
											0.000344736,
											-0.0002647759,
											0.007756206
										],
										"radius":0.01330743
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										46,
										47,
										48,
										54,
										62,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										68,
										72,
										73,
										74,
										69,
										70,
										71
									],
									"materials":[
										{
											"path":"Assets/Prefab/GirlAFullBody/GirlAFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-Top0 (1).lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"Top0 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.01100144,
											-0.006758046,
											0.0007253001
										],
										"max":[
											0.01023169,
											0.008319124,
											0.01477714
										]
									},
									"boundSphere":{
										"center":[
											-0.0003848751,
											0.0007805387,
											0.007751221
										],
										"radius":0.01479545
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										46,
										47,
										48,
										54,
										62,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										68,
										72,
										73,
										74,
										69,
										70,
										71
									],
									"materials":[
										{
											"path":"Assets/Prefab/GirlAFullBody/GirlBFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-Top0 (2).lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"Top0 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.01065117,
											-0.006758047,
											0.0001751799
										],
										"max":[
											0.01004533,
											0.00677719,
											0.01492814
										]
									},
									"boundSphere":{
										"center":[
											-0.0003029201,
											9.570969E-06,
											0.007551662
										],
										"radius":0.0143979
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										46,
										47,
										48,
										54,
										62,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										68,
										72,
										73,
										74,
										69,
										70,
										71
									],
									"materials":[
										{
											"path":"Assets/Prefab/GirlAFullBody/GirlCFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/GirlAFullBody/GirlAFullBody-Top0 (3).lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}