{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":75,
		"props":{
			"name":"aoteman",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"daiji",
								"clipPath":"Assets/Art/Role/fbx/aoteman-daiji.lani"
							},
							{
								"name":"hengsaotui",
								"clipPath":"Assets/Art/Role/fbx/aoteman-hengsaotui.lani"
							},
							{
								"name":"qingjiao",
								"clipPath":"Assets/Art/Role/fbx/aoteman-qingjiao.lani"
							},
							{
								"name":"qingquan",
								"clipPath":"Assets/Art/Role/fbx/aoteman-qingquan.lani"
							},
							{
								"name":"shengli",
								"clipPath":"Assets/Art/Role/fbx/aoteman-shengli.lani"
							},
							{
								"name":"shenglongquan",
								"clipPath":"Assets/Art/Role/fbx/aoteman-shenglongquan.lani"
							},
							{
								"name":"shouji_1",
								"clipPath":"Assets/Art/Role/fbx/aoteman-shouji_1.lani"
							},
							{
								"name":"shouji_2",
								"clipPath":"Assets/Art/Role/fbx/aoteman-shouji_2.lani"
							},
							{
								"name":"siwang_1",
								"clipPath":"Assets/Art/Role/fbx/aoteman-siwang_1.lani"
							},
							{
								"name":"siwang_2",
								"clipPath":"Assets/Art/Role/fbx/aoteman-siwang_2.lani"
							},
							{
								"name":"TiaoTiLian",
								"clipPath":"Assets/Art/Role/fbx/aoteman-TiaoTiLian.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/Art/Role/fbx/aoteman-walk.lani"
							},
							{
								"name":"zanqi",
								"clipPath":"Assets/Art/Role/fbx/aoteman-zanqi.lani"
							},
							{
								"name":"zhongquan",
								"clipPath":"Assets/Art/Role/fbx/aoteman-zhongquan.lani"
							},
							{
								"name":"zhongtui",
								"clipPath":"Assets/Art/Role/fbx/aoteman-zhongtui.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":76,
				"props":{
					"name":"kongzhiqi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.133102E-10
					],
					"rotation":[
						3.635912E-06,
						3.61414E-06,
						-0.7092835,
						-0.7049234
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6574076,
								-0.004024016,
								-0.01026235
							],
							"rotation":[
								-0.6443424,
								-0.2912436,
								-0.6425344,
								-0.2952111
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":78,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.6616253
									],
									"rotation":[
										-1.612683E-22,
										1.733335E-22,
										0.936672,
										0.350208
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":79,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5000001,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":80,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1195523,
												-0.0001363873,
												4.78512E-05
											],
											"rotation":[
												0.1673725,
												0.0215468,
												0.002530918,
												-0.985655
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":81,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1154514,
														-0.03169439,
														0.09183841
													],
													"rotation":[
														0.2776033,
														0.8419145,
														0.3305351,
														-0.3238254
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":82,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2835288,
																3.814697E-08,
																0
															],
															"rotation":[
																3.074816E-08,
																-2.919755E-08,
																0.3898282,
																-0.9208876
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":83,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.391293,
																		0,
																		-1.907349E-08
																	],
																	"rotation":[
																		0.03061292,
																		0.1666824,
																		0.001357559,
																		-0.9855344
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":84,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1041555,
																				0.1063871,
																				0
																			],
																			"rotation":[
																				-0.01851027,
																				0.01851006,
																				-0.7068644,
																				-0.7068646
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":85,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1234318,
														0.02906593,
														-0.08188508
													],
													"rotation":[
														0.3011357,
														0.9434286,
														0.05132713,
														0.1289393
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":86,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2835287,
																-3.814697E-08,
																1.907349E-08
															],
															"rotation":[
																3.222524E-08,
																3.293683E-08,
																0.5051016,
																-0.8630599
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":87,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3912931,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1477618,
																		-0.192421,
																		-0.1785476,
																		-0.953552
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":88,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1041555,
																				0.1063871,
																				0
																			],
																			"rotation":[
																				0.006169976,
																				-0.006170492,
																				-0.7070799,
																				-0.7070799
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":89,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1815235,
														-0.0001132363,
														-7.783889E-05
													],
													"rotation":[
														-0.2929272,
														0.0466054,
														-0.1498332,
														-0.943171
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":90,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2345697,
																-0.01662678,
																-4.768371E-09
															],
															"rotation":[
																1.117587E-08,
																-7.450581E-09,
																-8.326673E-17,
																-1
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":91,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05234962,
																		-3.814697E-08,
																		-7.152557E-09
																	],
																	"rotation":[
																		-0.1602157,
																		-0.0123628,
																		0.0430848,
																		-0.9860638
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":92,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07456375,
																		-0.009572983,
																		0.08512113
																	],
																	"rotation":[
																		-0.7071077,
																		0.0002815289,
																		-0.7071058,
																		-0.0002815297
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":93,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09073938,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				0.4777664,
																				-0.2095734,
																				0.3640721,
																				-0.7715372
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":94,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2297872,
																						0,
																						0
																					],
																					"rotation":[
																						1.009562E-08,
																						4.894978E-08,
																						0.6186633,
																						-0.7856563
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":95,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2192113,
																								3.814697E-08,
																								0
																							],
																							"rotation":[
																								0.6418711,
																								0.03342554,
																								0.02802471,
																								-0.7655709
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":96,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01581894,
																										0.005144577,
																										-0.03032192
																									],
																									"rotation":[
																										-0.6876791,
																										-0.3077275,
																										0.1150382,
																										-0.6474315
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":97,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02166321,
																												-3.814697E-08,
																												0
																											],
																											"rotation":[
																												0.01326666,
																												0.1989261,
																												-0.2895186,
																												-0.9361792
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":98,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04358688,
																														3.814697E-08,
																														-3.814697E-08
																													],
																													"rotation":[
																														1.826892E-08,
																														-2.78652E-08,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":99,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08724945,
																										0,
																										0
																									],
																									"rotation":[
																										0.04766668,
																										-0.02128916,
																										-0.4482095,
																										-0.8924029
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":100,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02994718,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-0.4952238,
																												-0.8687655
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":101,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02776543,
																														0,
																														0
																													],
																													"rotation":[
																														-3.327064E-08,
																														-1.813206E-09,
																														-0.4952238,
																														-0.8687655
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":102,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07456375,
																		-0.009572525,
																		-0.08512129
																	],
																	"rotation":[
																		-0.7071077,
																		0.0002815289,
																		0.7071058,
																		0.0002815297
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":103,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09073938,
																				0,
																				0
																			],
																			"rotation":[
																				-0.5933326,
																				0.03876332,
																				0.2391847,
																				-0.7676226
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":104,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2297873,
																						0,
																						7.629394E-08
																					],
																					"rotation":[
																						6.581615E-09,
																						-6.631421E-08,
																						0.8458858,
																						-0.5333641
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":105,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2192113,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.8908724,
																								0.02526197,
																								0.04955048,
																								-0.4508358
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":106,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01581894,
																										0.005144424,
																										0.03032192
																									],
																									"rotation":[
																										0.6876791,
																										0.3077275,
																										0.1150382,
																										-0.6474316
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":107,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02166323,
																												0,
																												0
																											],
																											"rotation":[
																												-0.01326666,
																												-0.198926,
																												-0.2895186,
																												-0.9361792
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":108,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04358704,
																														0,
																														7.629394E-08
																													],
																													"rotation":[
																														-1.849983E-09,
																														-2.16816E-10,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":109,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08724945,
																										0,
																										0
																									],
																									"rotation":[
																										-0.04766672,
																										0.02128916,
																										-0.4482095,
																										-0.8924029
																									],
																									"scale":[
																										1,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":110,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02994724,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												1.28E-08,
																												6.224399E-09,
																												-0.4952238,
																												-0.8687655
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":111,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02776543,
																														0,
																														0
																													],
																													"rotation":[
																														-2.903933E-08,
																														1.239086E-08,
																														-0.4952238,
																														-0.8687655
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":112,
								"props":{
									"name":"Object022",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05940715,
										8.523464E-08,
										-0.7762563
									],
									"rotation":[
										-0.5000004,
										-0.4999997,
										-0.4999996,
										-0.5000002
									],
									"scale":[
										0.873267,
										0.873267,
										0.873267
									],
									"rootBone":77,
									"boundBox":{
										"min":[
											-0.2156224,
											-0.5639969,
											-0.7489386
										],
										"max":[
											0.4615284,
											0.5416294,
											0.8958669
										]
									},
									"boundSphere":{
										"center":[
											0.122953,
											-0.01118371,
											0.07346418
										],
										"radius":1.047178
									},
									"bones":[
										80,
										89,
										81,
										85,
										79,
										77,
										92,
										102,
										86,
										93,
										82,
										83,
										84,
										94,
										95,
										101,
										99,
										100,
										97,
										96,
										98,
										90,
										104,
										103,
										87,
										88,
										105,
										111,
										109,
										110,
										107,
										106,
										108,
										91
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Role/fbx/Materials/aoteman.lmat"
										}
									],
									"meshPath":"Assets/Art/Role/fbx/aoteman-Object022.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}