{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":113,
		"props":{
			"name":"xiaoguai1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.02,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"daiji",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai1-daiji.lani"
							},
							{
								"name":"gongji_1",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai1-gongji_1.lani"
							},
							{
								"name":"gongji_2",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai1-gongji_2.lani"
							},
							{
								"name":"gongji_3",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai1-gongji_3.lani"
							},
							{
								"name":"shouji",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai1-shouji_tou.lani"
							},
							{
								"name":"siwang",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai1-siwang.lani"
							},
							{
								"name":"shouji_duzi",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai1-shouji_duzi.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":114,
				"props":{
					"name":"kongzhiqi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-3.798049E-09
					],
					"rotation":[
						2.693446E-25,
						4.32978E-17,
						-0.7071067,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":115,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7568453,
								-1.244322E-07,
								-0.04180284
							],
							"rotation":[
								-0.7071072,
								9.41569E-08,
								-0.7071063,
								-9.415702E-08
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":116,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.03683334
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":117,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":118,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07565376,
												-0.0001012993,
												1.050571E-07
											],
											"rotation":[
												2.108706E-06,
												7.232494E-07,
												-0.04401715,
												-0.9990308
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":119,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07535164,
														0.006754274,
														0.1211079
													],
													"rotation":[
														0.09389292,
														0.9955823,
														1.350703E-06,
														-1.401136E-07
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":120,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01099602,
																4.768371E-09,
																0
															],
															"rotation":[
																-1.298863E-14,
																8.444313E-15,
																0.09983342,
																-0.9950042
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":121,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01099609,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		2.184717E-09,
																		-4.365675E-08,
																		-0.04997916,
																		-0.9987503
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":122,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.002529068,
																				0.003254833,
																				0
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":123,
																				"props":{
																					"name":"Bip001 L Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0003298831,
																						0,
																						9.536743E-09
																					],
																					"rotation":[
																						1.697032E-30,
																						9.553441E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":124,
																						"props":{
																							"name":"Bip001 L Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003298807,
																								0,
																								0
																							],
																							"rotation":[
																								1.697032E-30,
																								9.553441E-16,
																								1.776357E-15,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":125,
																								"props":{
																									"name":"Bip001 L Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0003298807,
																										0,
																										0
																									],
																									"rotation":[
																										-9.553441E-16,
																										5.849795E-32,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-0.9999999,
																										-1,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":126,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07535164,
														0.006754952,
														-0.1211078
													],
													"rotation":[
														0.09389292,
														0.9955823,
														1.350703E-06,
														-1.401136E-07
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":127,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01099594,
																0,
																0
															],
															"rotation":[
																-1.298863E-14,
																8.444313E-15,
																0.09983342,
																-0.9950042
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":128,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01099617,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		2.184717E-09,
																		-4.365675E-08,
																		-0.04997916,
																		-0.9987503
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":129,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.002529068,
																				0.003254833,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":130,
																				"props":{
																					"name":"Bip001 R Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0003298831,
																						0,
																						9.536743E-09
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":131,
																						"props":{
																							"name":"Bip001 R Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003298807,
																								0,
																								0
																							],
																							"rotation":[
																								-1.697027E-30,
																								-9.553415E-16,
																								1.776357E-15,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":132,
																								"props":{
																									"name":"Bip001 R Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0003298807,
																										0,
																										0
																									],
																									"rotation":[
																										-1.697027E-30,
																										-9.553415E-16,
																										1.776357E-15,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":133,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1277256,
														-0.0001484776,
														-4.118374E-10
													],
													"rotation":[
														5.121125E-14,
														-2.417353E-07,
														0.08715577,
														-0.9961947
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":134,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2332992,
																-0.004196872,
																-5.842958E-09
															],
															"rotation":[
																-3.333221E-14,
																3.139805E-07,
																-0.1132032,
																-0.9935719
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":135,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08202812,
																		1.907349E-08,
																		3.637979E-14
																	],
																	"rotation":[
																		2.020152E-13,
																		-1.945781E-07,
																		0.07015432,
																		-0.9975362
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":136,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.245807,
																				0,
																				0
																			],
																			"rotation":[
																				4.117466E-20,
																				-3.388132E-21,
																				-1.395049E-40,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":137,
																		"props":{
																			"name":"chuxu_1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2692791,
																				0.1046771,
																				0.0002911377
																			],
																			"rotation":[
																				0.7057197,
																				0.0372661,
																				-0.04323554,
																				-0.7061881
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":138,
																				"props":{
																					"name":"chuxu_2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03544021,
																						1.549721E-07,
																						-1.316071E-06
																					],
																					"rotation":[
																						-0.003824488,
																						0.02857268,
																						-0.1447232,
																						-0.9890522
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":139,
																						"props":{
																							"name":"chuxu_3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07260956,
																								3.814697E-08,
																								-1.907349E-08
																							],
																							"rotation":[
																								-0.1223007,
																								-0.1451394,
																								0.1149652,
																								-0.9750693
																							],
																							"scale":[
																								1,
																								1.000001,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":140,
																								"props":{
																									"name":"chuxu_4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08859573,
																										4.768371E-09,
																										0
																									],
																									"rotation":[
																										0.1135743,
																										-0.2332355,
																										0.09673305,
																										-0.9609084
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":141,
																										"props":{
																											"name":"chuxu_5",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07459304,
																												-2.861023E-08,
																												-1.907349E-06
																											],
																											"rotation":[
																												0.2205096,
																												-0.03943767,
																												0.391191,
																												-0.8926309
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":142,
																												"props":{
																													"name":"chuxu_6",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05049408,
																														3.814697E-08,
																														3.051758E-07
																													],
																													"rotation":[
																														0.04030861,
																														-0.4101203,
																														0.1711923,
																														-0.8949133
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":143,
																														"props":{
																															"name":"chuxu_7",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.05049232,
																																7.629394E-08,
																																0
																															],
																															"rotation":[
																																-0.5849397,
																																0.4110318,
																																0.5024116,
																																0.4862931
																															],
																															"scale":[
																																1,
																																1.000001,
																																1.000001
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":144,
																																"props":{
																																	"name":"chuxu_8",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0538121,
																																		9.536743E-08,
																																		2.670288E-07
																																	],
																																	"rotation":[
																																		-0.9939718,
																																		0.0004528888,
																																		0.100296,
																																		-0.04427984
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":145,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.06415756,
																		-0.01620479,
																		0.07898095
																	],
																	"rotation":[
																		-0.7025304,
																		0.08032636,
																		-0.7025285,
																		-0.08032659
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":146,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07767956,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				0.6631372,
																				-0.05719019,
																				-0.02990807,
																				-0.7457103
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":147,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2533789,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						-9.883681E-09,
																						8.503864E-09,
																						0.6522111,
																						-0.7580374
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":148,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1797059,
																								1.907349E-08,
																								9.536743E-09
																							],
																							"rotation":[
																								0.7068244,
																								-0.00109117,
																								0.001092039,
																								-0.7073874
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":149,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1581773,
																										0.008539743,
																										-0.002957954
																									],
																									"rotation":[
																										-0.998061,
																										-0.06224246,
																										2.479348E-05,
																										-0.0003972602
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":150,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4062677,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-7.450581E-09,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":151,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1581775,
																										0.008539772,
																										-0.002958069
																									],
																									"rotation":[
																										0.000394666,
																										5.26017E-05,
																										0.1320866,
																										-0.9912381
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":152,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.3818342,
																												-1.907349E-08,
																												3.814697E-08
																											],
																											"rotation":[
																												0,
																												0,
																												7.450581E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":153,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.06415756,
																		-0.01620438,
																		-0.07898104
																	],
																	"rotation":[
																		-0.7025304,
																		0.08032636,
																		0.7025285,
																		0.08032659
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":154,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07767957,
																				-9.536743E-09,
																				0
																			],
																			"rotation":[
																				-0.6631372,
																				0.05719019,
																				-0.02990807,
																				-0.7457103
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":155,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2533789,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						6.472976E-09,
																						-9.255103E-09,
																						0.6522111,
																						-0.7580374
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":156,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1797059,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7068244,
																								0.001091159,
																								0.001092029,
																								-0.7073874
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":157,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1581773,
																										0.008539743,
																										0.002957954
																									],
																									"rotation":[
																										-0.998061,
																										-0.06224246,
																										-2.480835E-05,
																										0.0003972612
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":158,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4062677,
																												0,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												1.862645E-09,
																												1,
																												-3.347676E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":159,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1581775,
																										0.008539772,
																										0.002958031
																									],
																									"rotation":[
																										-0.0003946714,
																										-5.258594E-05,
																										0.1320866,
																										-0.9912381
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":160,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.3818342,
																												-3.814697E-08,
																												-3.814697E-08
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":161,
												"props":{
													"name":"Bip001 Tail",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1211033,
														0.04946285,
														1.308101E-08
													],
													"rotation":[
														-1.607549E-13,
														-2.76905E-06,
														0.9983594,
														0.05725859
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":162,
														"props":{
															"name":"Bip001 Tail1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1498585,
																-0.0001133418,
																-3.143577E-10
															],
															"rotation":[
																2.617068E-13,
																1.053053E-08,
																-0.003796701,
																-0.9999928
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":163,
																"props":{
																	"name":"Bip001 Tail2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.142362,
																		-0.0001134837,
																		-3.14767E-10
																	],
																	"rotation":[
																		1.34426E-13,
																		2.281107E-07,
																		-0.08224354,
																		-0.9966123
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":164,
																		"props":{
																			"name":"Bip001 Tail3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1444747,
																				-7.825851E-05,
																				-2.170418E-10
																			],
																			"rotation":[
																				1.309093E-13,
																				2.039801E-07,
																				-0.07354344,
																				-0.997292
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":165,
																				"props":{
																					"name":"Bip001 Tail4",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09936444,
																						-6.810188E-05,
																						-1.88902E-10
																					],
																					"rotation":[
																						-2.976754E-15,
																						4.20376E-07,
																						-0.1515633,
																						-0.9884475
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":166,
																						"props":{
																							"name":"Bip001 Tail5",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08966532,
																								-5.329132E-05,
																								-1.478111E-10
																							],
																							"rotation":[
																								2.137776E-13,
																								8.900565E-07,
																								-0.3209029,
																								-0.9471121
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":167,
																								"props":{
																									"name":"Bip001 Tail6",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08430782,
																										-6.477356E-05,
																										-1.79698E-10
																									],
																									"rotation":[
																										-1.637852E-13,
																										3.003912E-07,
																										-0.1083037,
																										-0.9941179
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":168,
																										"props":{
																											"name":"Bip001 Tail7",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08328857,
																												-6.260872E-05,
																												-1.736225E-10
																											],
																											"rotation":[
																												4.628811E-14,
																												1.798338E-07,
																												-0.06483772,
																												-0.9978958
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":169,
																												"props":{
																													"name":"Bip001 Tail8",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07929789,
																														-6.596088E-05,
																														-1.829721E-10
																													],
																													"rotation":[
																														-5.357915E-14,
																														3.484667E-07,
																														-0.125637,
																														-0.9920763
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":170,
																														"props":{
																															"name":"Bip001 Tail9",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.08554664,
																																-7.598877E-05,
																																-2.107663E-10
																															],
																															"rotation":[
																																6.173336E-14,
																																3.484667E-07,
																																-0.125637,
																																-0.9920763
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":171,
																																"props":{
																																	"name":"Bip001 Tail10",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.09856994,
																																		-5.852699E-05,
																																		-1.623266E-10
																																	],
																																	"rotation":[
																																		-6.269597E-14,
																																		6.812077E-07,
																																		-0.2456042,
																																		-0.9693702
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":172,
																																		"props":{
																																			"name":"Bip001 Tail11",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.08359466,
																																				-8.102417E-05,
																																				-2.246088E-10
																																			],
																																			"rotation":[
																																				-1.205594E-13,
																																				3.484667E-07,
																																				-0.125637,
																																				-0.9920763
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":173,
																																				"props":{
																																					"name":"Bip001 Tail12",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.1050999,
																																						-0.0001581955,
																																						-4.385947E-10
																																					],
																																					"rotation":[
																																						1.167626E-13,
																																						4.203762E-07,
																																						-0.1515633,
																																						-0.9884475
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":174,
																																						"props":{
																																							"name":"Bip001 TailNub",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.2081357,
																																								3.814697E-08,
																																								1.455191E-13
																																							],
																																							"rotation":[
																																								-0.7073883,
																																								-0.7068252,
																																								-9.810059E-07,
																																								9.80225E-07
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					},
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":175,
																																						"props":{
																																							"name":"youwei_1",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.2281447,
																																								0.03302933,
																																								8.773803E-07
																																							],
																																							"rotation":[
																																								-0.4439375,
																																								0.5300165,
																																								0.5447163,
																																								0.4746432
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":176,
																																								"props":{
																																									"name":"youwei_2",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										0.1391819,
																																										-4.196167E-07,
																																										-3.814697E-08
																																									],
																																									"rotation":[
																																										-0.730813,
																																										-0.1366298,
																																										-0.003667222,
																																										-0.6687536
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[
																																									{
																																										"type":"Sprite3D",
																																										"instanceID":177,
																																										"props":{
																																											"name":"youwei_3",
																																											"active":true,
																																											"isStatic":false,
																																											"layer":0,
																																											"position":[
																																												0.1119726,
																																												1.525879E-07,
																																												-1.144409E-07
																																											],
																																											"rotation":[
																																												-0.05742077,
																																												-0.2506851,
																																												0.02308698,
																																												-0.9660884
																																											],
																																											"scale":[
																																												1,
																																												1,
																																												1
																																											]
																																										},
																																										"components":[],
																																										"child":[
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":178,
																																												"props":{
																																													"name":"youwei_4",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														0.1173411,
																																														2.403259E-06,
																																														-3.814697E-06
																																													],
																																													"rotation":[
																																														0.2102239,
																																														0.006970208,
																																														-0.1738016,
																																														-0.9620553
																																													],
																																													"scale":[
																																														1,
																																														1,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":179,
																																														"props":{
																																															"name":"youwei_5",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																0.1120961,
																																																1.373291E-06,
																																																-1.525879E-07
																																															],
																																															"rotation":[
																																																0.1357052,
																																																0.274537,
																																																-0.154688,
																																																-0.9393004
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[
																																															{
																																																"type":"Sprite3D",
																																																"instanceID":180,
																																																"props":{
																																																	"name":"youwei_6",
																																																	"active":true,
																																																	"isStatic":false,
																																																	"layer":0,
																																																	"position":[
																																																		0.1128385,
																																																		0,
																																																		-3.814697E-08
																																																	],
																																																	"rotation":[
																																																		6.977514E-05,
																																																		0.3599124,
																																																		-0.001874048,
																																																		-0.9329842
																																																	],
																																																	"scale":[
																																																		1,
																																																		1,
																																																		1
																																																	]
																																																},
																																																"components":[],
																																																"child":[]
																																															}
																																														]
																																													}
																																												]
																																											}
																																										]
																																									}
																																								]
																																							}
																																						]
																																					},
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":181,
																																						"props":{
																																							"name":"zuowei_1",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.2281539,
																																								0.03302933,
																																								3.513336E-05
																																							],
																																							"rotation":[
																																								-0.5326752,
																																								-0.4408639,
																																								0.4716287,
																																								-0.5472318
																																							],
																																							"scale":[
																																								-1,
																																								-1,
																																								-1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":182,
																																								"props":{
																																									"name":"zuowei_2",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										0.1391819,
																																										-4.196167E-07,
																																										0
																																									],
																																									"rotation":[
																																										-0.7307843,
																																										-0.1368347,
																																										-0.003529061,
																																										-0.6687437
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[
																																									{
																																										"type":"Sprite3D",
																																										"instanceID":183,
																																										"props":{
																																											"name":"zuowei_3",
																																											"active":true,
																																											"isStatic":false,
																																											"layer":0,
																																											"position":[
																																												0.1119726,
																																												1.525879E-07,
																																												-1.144409E-07
																																											],
																																											"rotation":[
																																												-0.05735482,
																																												-0.2507703,
																																												0.02348136,
																																												-0.9660608
																																											],
																																											"scale":[
																																												1,
																																												1,
																																												1
																																											]
																																										},
																																										"components":[],
																																										"child":[
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":184,
																																												"props":{
																																													"name":"zuowei_4",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														0.1173412,
																																														2.365112E-06,
																																														-3.814697E-06
																																													],
																																													"rotation":[
																																														0.2102067,
																																														0.006784176,
																																														-0.1733648,
																																														-0.9621392
																																													],
																																													"scale":[
																																														1,
																																														1,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":185,
																																														"props":{
																																															"name":"zuowei_5",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																0.1120961,
																																																1.335144E-06,
																																																-1.907349E-07
																																															],
																																															"rotation":[
																																																0.1355932,
																																																0.2744688,
																																																-0.1544126,
																																																-0.9393818
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[
																																															{
																																																"type":"Sprite3D",
																																																"instanceID":186,
																																																"props":{
																																																	"name":"zuowei_6",
																																																	"active":true,
																																																	"isStatic":false,
																																																	"layer":0,
																																																	"position":[
																																																		0.1128385,
																																																		0,
																																																		-3.814697E-08
																																																	],
																																																	"rotation":[
																																																		8.293035E-05,
																																																		0.359914,
																																																		-0.001942317,
																																																		-0.9329835
																																																	],
																																																	"scale":[
																																																		1,
																																																		1,
																																																		1
																																																	]
																																																},
																																																"components":[],
																																																"child":[]
																																															}
																																														]
																																													}
																																												]
																																											}
																																										]
																																									}
																																								]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":187,
								"props":{
									"name":"XiaoGuai1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04180288,
										-5.730785E-08,
										0.0967038
									],
									"rotation":[
										-0.5000004,
										-0.4999997,
										-0.4999996,
										-0.5000003
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":115,
									"boundBox":{
										"min":[
											-0.6124179,
											-0.723664,
											-0.7711532
										],
										"max":[
											0.3143241,
											0.7236652,
											1.132037
										]
									},
									"boundSphere":{
										"center":[
											-0.1490469,
											5.662441E-07,
											0.1804417
										],
										"radius":1.282161
									},
									"bones":[
										135,
										133,
										153,
										146,
										145,
										161,
										117,
										154,
										163,
										115,
										116,
										162,
										164,
										118,
										165,
										166,
										167,
										168,
										169,
										170,
										171,
										172,
										173,
										155,
										157,
										156,
										147,
										149,
										148,
										175,
										176,
										181,
										177,
										178,
										179,
										180,
										182,
										183,
										184,
										185,
										186,
										137,
										138,
										139,
										140,
										141,
										142,
										143,
										144,
										159,
										151,
										134
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Role/fbx/Materials/XiaoGuai1.lmat"
										}
									],
									"meshPath":"Assets/Art/Role/fbx/xiaoguai1-XiaoGuai1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}