{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":188,
		"props":{
			"name":"xiaoguai2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.35,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"daiji",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai2-daiji.lani"
							},
							{
								"name":"gongji_1",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai2-gongji_1.lani"
							},
							{
								"name":"gongji_2",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai2-gongji_2.lani"
							},
							{
								"name":"gongji_3",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai2-gongji_3.lani"
							},
							{
								"name":"shouji",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai2-shouji_tou.lani"
							},
							{
								"name":"siwang",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai2-siwang.lani"
							},
							{
								"name":"shouji_duzi",
								"clipPath":"Assets/Art/Role/fbx/xiaoguai2-shouji_duzi.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":189,
				"props":{
					"name":"kongzhiqi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						9.090511E-11
					],
					"rotation":[
						-4.707848E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":190,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6680408,
								-1.035353E-07,
								0.03178507
							],
							"rotation":[
								-0.7071072,
								9.415691E-08,
								-0.7071064,
								-9.415702E-08
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":191,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.6696544
									],
									"rotation":[
										-1.142393E-27,
										1.142392E-27,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":192,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":193,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1987212,
												-0.0001384592,
												2.757834E-07
											],
											"rotation":[
												2.131496E-06,
												8.176503E-07,
												-0.06144599,
												-0.9981104
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":194,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1972035,
														0.02451205,
														0.1736381
													],
													"rotation":[
														0.02371594,
														0.9979848,
														-0.003146203,
														-0.05877173
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":195,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2974107,
																2.384186E-09,
																0
															],
															"rotation":[
																-1.371376E-09,
																3.932755E-09,
																0.1277755,
																-0.9918031
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":196,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2249046,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.04083135,
																		0.06576266,
																		-0.1621712,
																		-0.9837218
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":197,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1639903,
																				0.1518699,
																				1.907349E-08
																			],
																			"rotation":[
																				-4.314873E-07,
																				-1.364596E-07,
																				-0.7071072,
																				-0.7071064
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":198,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1635509,
																						-1.490116E-10,
																						0
																					],
																					"rotation":[
																						-6.09245E-15,
																						-3.73055E-31,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":199,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1972036,
														0.02451302,
														-0.1736379
													],
													"rotation":[
														0.02370971,
														0.9979849,
														0.003148702,
														0.05877123
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":200,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2974107,
																-2.384186E-09,
																1.907349E-08
															],
															"rotation":[
																-1.427872E-09,
																-1.108428E-08,
																0.1277638,
																-0.9918047
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":201,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2249047,
																		9.536743E-09,
																		-1.907349E-08
																	],
																	"rotation":[
																		-0.04083232,
																		-0.06576143,
																		-0.1621662,
																		-0.9837227
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":202,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1639903,
																				0.1518699,
																				0
																			],
																			"rotation":[
																				1.71013E-07,
																				-6.29777E-07,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":203,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.163551,
																						-1.490116E-10,
																						0
																					],
																					"rotation":[
																						-1.776357E-15,
																						3.72529E-09,
																						-4.440892E-16,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":204,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1752005,
														-0.0001534367,
														-3.824243E-10
													],
													"rotation":[
														1.165655E-07,
														-5.073941E-07,
														0.1218693,
														-0.9925461
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":205,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2583753,
																-8.768081E-05,
																-2.432353E-10
															],
															"rotation":[
																-3.504933E-14,
																6.022666E-07,
																-0.2171425,
																-0.97614
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":206,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05561279,
																		3.814697E-08,
																		7.275957E-14
																	],
																	"rotation":[
																		-8.648402E-08,
																		2.347113E-07,
																		-0.04003701,
																		-0.9991982
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":207,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2696328,
																				-3.814697E-08,
																				1.455191E-13
																			],
																			"rotation":[
																				1.136868E-13,
																				-5.684342E-14,
																				1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":208,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.148148,
																		-0.03495971,
																		0.114357
																	],
																	"rotation":[
																		-0.6901749,
																		0.1538176,
																		-0.690173,
																		-0.153818
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":209,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1354647,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1075447,
																				-0.3542498,
																				-0.05923335,
																				-0.9270559
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":210,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1662448,
																						0,
																						7.629394E-08
																					],
																					"rotation":[
																						-4.48011E-09,
																						-7.474327E-08,
																						0.1588611,
																						-0.9873009
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":211,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1550018,
																								9.536743E-09,
																								0
																							],
																							"rotation":[
																								0.7833371,
																								-0.06056207,
																								-0.07114412,
																								-0.6145354
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":212,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04056599,
																										0.01997841,
																										-0.05539951
																									],
																									"rotation":[
																										-0.7722803,
																										-0.527762,
																										0.04533466,
																										-0.3507066
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":213,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03943291,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												-2.689796E-08,
																												3.46735E-09,
																												-0.1495361,
																												-0.9887563
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":214,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04916679,
																														-3.814697E-08,
																														-7.629394E-08
																													],
																													"rotation":[
																														-1.074829E-08,
																														-3.061746E-09,
																														-0.2739604,
																														-0.961741
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":215,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.07038082,
																																0,
																																0
																															],
																															"rotation":[
																																-1.117587E-08,
																																4.163337E-17,
																																3.72529E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":216,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1575922,
																										0.01212456,
																										-0.0810383
																									],
																									"rotation":[
																										-0.1725766,
																										0.01425135,
																										-0.2555934,
																										-0.95115
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":217,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03362557,
																												0,
																												-4.768371E-09
																											],
																											"rotation":[
																												-2.312479E-10,
																												-2.7102E-11,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":218,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02284393,
																														0,
																														4.768371E-09
																													],
																													"rotation":[
																														-3.101608E-08,
																														-7.385839E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":219,
																														"props":{
																															"name":"Bip001 L Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03465317,
																																3.814697E-08,
																																-9.536743E-09
																															],
																															"rotation":[
																																1.862645E-09,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":220,
																								"props":{
																									"name":"Bip001 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1599202,
																										-0.006790085,
																										-0.02687229
																									],
																									"rotation":[
																										-0.05083035,
																										0.07017573,
																										-0.1240821,
																										-0.9884813
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":221,
																										"props":{
																											"name":"Bip001 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02966007,
																												0,
																												-4.768371E-09
																											],
																											"rotation":[
																												2.000946E-09,
																												3.829835E-10,
																												-0.1879887,
																												-0.9821712
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":222,
																												"props":{
																													"name":"Bip001 L Finger22",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03220749,
																														0,
																														4.768371E-09
																													],
																													"rotation":[
																														1.801106E-09,
																														4.748317E-10,
																														-0.2549233,
																														-0.9669613
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":223,
																														"props":{
																															"name":"Bip001 L Finger2Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0531913,
																																0,
																																-4.768371E-09
																															],
																															"rotation":[
																																1.862645E-09,
																																1.862645E-09,
																																1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":224,
																								"props":{
																									"name":"Bip001 L Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1482444,
																										-0.007858429,
																										0.02046875
																									],
																									"rotation":[
																										0.02514455,
																										0.1682195,
																										-0.1434966,
																										-0.974925
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":225,
																										"props":{
																											"name":"Bip001 L Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0315765,
																												0,
																												2.384186E-09
																											],
																											"rotation":[
																												1.948535E-09,
																												3.462537E-10,
																												-0.1749586,
																												-0.9845758
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":226,
																												"props":{
																													"name":"Bip001 L Finger32",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02741325,
																														0,
																														2.384186E-09
																													],
																													"rotation":[
																														-8.941751E-09,
																														2.044303E-09,
																														-0.1922583,
																														-0.9813444
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":227,
																														"props":{
																															"name":"Bip001 L Finger3Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.04215714,
																																3.814697E-08,
																																-1.192093E-08
																															],
																															"rotation":[
																																-2.793968E-09,
																																-3.72529E-09,
																																1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":228,
																								"props":{
																									"name":"Bip001 L Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1318416,
																										0.009331589,
																										0.0711716
																									],
																									"rotation":[
																										0.2814799,
																										0.2272596,
																										-0.1339668,
																										-0.9225915
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":229,
																										"props":{
																											"name":"Bip001 L Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02901817,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												2.193989E-09,
																												-1.09584E-08,
																												-0.1963148,
																												-0.9805409
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":230,
																												"props":{
																													"name":"Bip001 L Finger42",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02613045,
																														7.629394E-08,
																														7.629394E-08
																													],
																													"rotation":[
																														-1.915028E-08,
																														3.38179E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":231,
																														"props":{
																															"name":"Bip001 L Finger4Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0173172,
																																-1.907349E-08,
																																0
																															],
																															"rotation":[
																																-3.72529E-09,
																																-1.862645E-09,
																																6.938894E-18,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":232,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.148148,
																		-0.03495907,
																		-0.1143572
																	],
																	"rotation":[
																		-0.6901749,
																		0.1538176,
																		0.690173,
																		0.153818
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":233,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1354647,
																				-9.536743E-09,
																				0
																			],
																			"rotation":[
																				0.1075448,
																				0.3542497,
																				-0.05923312,
																				-0.927056
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":234,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1662448,
																						0,
																						0
																					],
																					"rotation":[
																						7.101643E-09,
																						4.413579E-08,
																						0.1588611,
																						-0.9873009
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":235,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1550017,
																								-9.536743E-09,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.7833371,
																								0.06056206,
																								-0.0711441,
																								-0.6145354
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":236,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04056602,
																										0.01997848,
																										0.05539949
																									],
																									"rotation":[
																										-0.7722803,
																										-0.527762,
																										-0.04533467,
																										0.3507066
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":237,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03943291,
																												-1.907349E-08,
																												-3.814697E-08
																											],
																											"rotation":[
																												2.175942E-08,
																												-1.93151E-08,
																												-0.1495361,
																												-0.9887563
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":238,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04916679,
																														1.907349E-08,
																														0
																													],
																													"rotation":[
																														8.457348E-09,
																														1.790309E-08,
																														-0.2739604,
																														-0.961741
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":239,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.07038078,
																																0,
																																0
																															],
																															"rotation":[
																																-7.413518E-25,
																																1.210719E-08,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":240,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1575923,
																										0.01212456,
																										0.08103828
																									],
																									"rotation":[
																										0.1725766,
																										-0.01425136,
																										-0.2555933,
																										-0.95115
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":241,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03362557,
																												-7.629394E-08,
																												-9.536743E-09
																											],
																											"rotation":[
																												1.364363E-08,
																												1.599018E-09,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":242,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02284393,
																														-7.629394E-08,
																														-1.430511E-08
																													],
																													"rotation":[
																														9.741276E-09,
																														4.892455E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":243,
																														"props":{
																															"name":"Bip001 R Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03465317,
																																0,
																																0
																															],
																															"rotation":[
																																-7.413518E-25,
																																1.210719E-08,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-0.9999999,
																																-0.9999999,
																																-0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":244,
																								"props":{
																									"name":"Bip001 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1599202,
																										-0.006790008,
																										0.02687227
																									],
																									"rotation":[
																										0.05083034,
																										-0.07017574,
																										-0.1240821,
																										-0.9884813
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":245,
																										"props":{
																											"name":"Bip001 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02966003,
																												0,
																												-4.768371E-09
																											],
																											"rotation":[
																												-3.144344E-10,
																												-6.018312E-11,
																												-0.1879887,
																												-0.9821712
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":246,
																												"props":{
																													"name":"Bip001 R Finger22",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03220726,
																														0,
																														9.536743E-09
																													],
																													"rotation":[
																														-2.750769E-09,
																														3.127379E-09,
																														-0.2549234,
																														-0.9669613
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":247,
																														"props":{
																															"name":"Bip001 R Finger2Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.05319122,
																																-3.814697E-08,
																																-4.768371E-09
																															],
																															"rotation":[
																																-1.140541E-25,
																																1.862645E-09,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-0.9999999,
																																-0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":248,
																								"props":{
																									"name":"Bip001 R Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1482443,
																										-0.007858429,
																										-0.02046877
																									],
																									"rotation":[
																										-0.02514455,
																										-0.1682195,
																										-0.1434965,
																										-0.974925
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":249,
																										"props":{
																											"name":"Bip001 R Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03157654,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												4.452195E-09,
																												-1.100672E-09,
																												-0.1749586,
																												-0.9845758
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":250,
																												"props":{
																													"name":"Bip001 R Finger32",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02741325,
																														-7.629394E-08,
																														-4.768371E-09
																													],
																													"rotation":[
																														6.755746E-09,
																														-5.745151E-10,
																														-0.1922583,
																														-0.9813444
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":251,
																														"props":{
																															"name":"Bip001 R Finger3Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.04215714,
																																3.814697E-08,
																																0
																															],
																															"rotation":[
																																1.140541E-25,
																																-1.862645E-09,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-0.9999999,
																																-0.9999999,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":252,
																								"props":{
																									"name":"Bip001 R Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1318416,
																										0.009331665,
																										-0.0711716
																									],
																									"rotation":[
																										-0.2814799,
																										-0.2272596,
																										-0.1339668,
																										-0.9225915
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":253,
																										"props":{
																											"name":"Bip001 R Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02901817,
																												0,
																												0
																											],
																											"rotation":[
																												1.493236E-08,
																												-4.608821E-09,
																												-0.1963148,
																												-0.9805409
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":254,
																												"props":{
																													"name":"Bip001 R Finger42",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02613045,
																														0,
																														0
																													],
																													"rotation":[
																														2.300934E-08,
																														-1.230648E-08,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":255,
																														"props":{
																															"name":"Bip001 R Finger4Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0173172,
																																1.907349E-08,
																																0
																															],
																															"rotation":[
																																-3.72529E-09,
																																-2.235174E-08,
																																1,
																																-1.444991E-16
																															],
																															"scale":[
																																-1,
																																-1,
																																-0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":256,
												"props":{
													"name":"Bip001 Tail",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1284598,
														-0.133227,
														-3.041731E-07
													],
													"rotation":[
														2.132568E-05,
														-7.66485E-05,
														0.9613394,
														-0.2753665
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":257,
														"props":{
															"name":"Bip001 Tail1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1666056,
																-0.0001314545,
																5.23217E-08
															],
															"rotation":[
																0.0001977083,
																-1.558996E-05,
																0.07167167,
																-0.9974283
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":258,
																"props":{
																	"name":"Bip001 Tail2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1668073,
																		-0.0001933289,
																		-2.663582E-08
																	],
																	"rotation":[
																		-6.740168E-05,
																		-4.143523E-06,
																		-0.01761893,
																		-0.9998448
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":259,
																		"props":{
																			"name":"Bip001 Tail3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2429911,
																				-0.0001834106,
																				-7.115304E-09
																			],
																			"rotation":[
																				-1.699069E-05,
																				2.736254E-06,
																				-0.2420609,
																				-0.9702611
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":260,
																				"props":{
																					"name":"Bip001 Tail4",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.260984,
																						-0.0001478577,
																						-6.668269E-09
																					],
																					"rotation":[
																						-1.939253E-05,
																						-4.493379E-06,
																						-0.1734543,
																						-0.9848419
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":261,
																						"props":{
																							"name":"Bip001 Tail5",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1975391,
																								-8.432388E-05,
																								2.197921E-09
																							],
																							"rotation":[
																								3.580327E-06,
																								9.76505E-05,
																								-0.1096961,
																								-0.9939652
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":262,
																								"props":{
																									"name":"Bip001 Tail6",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1085501,
																										-0.0001256943,
																										-1.379987E-08
																									],
																									"rotation":[
																										-8.904834E-05,
																										0.0001820158,
																										-0.2112694,
																										-0.9774279
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":263,
																										"props":{
																											"name":"Bip001 Tail7",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1733614,
																												-0.000123024,
																												6.686896E-09
																											],
																											"rotation":[
																												2.083096E-05,
																												0.0002143085,
																												-0.03634001,
																												-0.9993395
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":264,
																												"props":{
																													"name":"Bip001 TailNub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1548301,
																														-3.814697E-08,
																														1.490116E-10
																													],
																													"rotation":[
																														-0.7073883,
																														-0.7068252,
																														-9.810043E-07,
																														9.802235E-07
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":265,
								"props":{
									"name":"XiaoGuai_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03178507,
										4.496375E-08,
										-0.6680408
									],
									"rotation":[
										-0.5000004,
										-0.4999997,
										-0.4999996,
										-0.5000003
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":190,
									"boundBox":{
										"min":[
											-1.30044,
											-0.6845958,
											-0.8235437
										],
										"max":[
											0.375639,
											0.6306806,
											1.02434
										]
									},
									"boundSphere":{
										"center":[
											-0.4624005,
											-0.02695763,
											0.1003981
										],
										"radius":1.41013
									},
									"bones":[
										192,
										193,
										204,
										205,
										208,
										194,
										199,
										209,
										210,
										256,
										190,
										195,
										200,
										257,
										258,
										259,
										196,
										197,
										211,
										213,
										214,
										220,
										212,
										216,
										217,
										221,
										224,
										225,
										228,
										230,
										229,
										218,
										206,
										222,
										226,
										260,
										261,
										262,
										263,
										232,
										233,
										234,
										201,
										202,
										235,
										236,
										237,
										238,
										240,
										241,
										245,
										244,
										248,
										249,
										252,
										253,
										246,
										242,
										250,
										254
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Role/fbx/Materials/XiaoGuai2.lmat"
										}
									],
									"meshPath":"Assets/Art/Role/fbx/xiaoguai2-XiaoGuai_2.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}