<font>
	<info size="80" padding="0,0,0,0" />
	<common lineHeight="80" scaleW="342" scaleH="344" pages="1" />
	<pages>
		<page id="0" />
	</pages>
	<chars count="95">
		<char id="33" x="327" y="40" width="9" height="42" xoffset="0" yoffset="38" xadvance="11" /><!-- ! -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="35" x="202" y="171" width="30" height="42" xoffset="0" yoffset="38" xadvance="32" /><!-- # -->
		<char id="36" x="262" y="42" width="26" height="49" xoffset="0" yoffset="35" xadvance="28" /><!-- $ -->
		<char id="37" x="0" y="169" width="47" height="43" xoffset="0" yoffset="38" xadvance="49" /><!-- % -->
		<char id="38" x="0" y="255" width="44" height="42" xoffset="0" yoffset="38" xadvance="46" /><!-- & -->
		<char id="39" x="193" y="85" width="8" height="18" xoffset="0" yoffset="38" xadvance="10" /><!-- ' -->
		<char id="40" x="308" y="168" width="18" height="55" xoffset="0" yoffset="37" xadvance="20" /><!-- ( -->
		<char id="41" x="307" y="0" width="18" height="55" xoffset="0" yoffset="37" xadvance="20" /><!-- ) -->
		<char id="42" x="263" y="0" width="23" height="25" xoffset="0" yoffset="37" xadvance="25" /><!-- * -->
		<char id="43" x="137" y="41" width="33" height="32" xoffset="0" yoffset="43" xadvance="35" /><!-- + -->
		<char id="44" x="62" y="151" width="11" height="17" xoffset="0" yoffset="72" xadvance="13" /><!-- , -->
		<char id="45" x="169" y="337" width="17" height="6" xoffset="0" yoffset="62" xadvance="19" /><!-- - -->
		<char id="46" x="34" y="328" width="9" height="8" xoffset="0" yoffset="72" xadvance="11" /><!-- . -->
		<char id="47" x="288" y="294" width="19" height="43" xoffset="0" yoffset="37" xadvance="21" /><!-- / -->
		<char id="48" x="233" y="170" width="28" height="42" xoffset="0" yoffset="38" xadvance="30" /><!-- 0 -->
		<char id="49" x="289" y="41" width="17" height="41" xoffset="0" yoffset="38" xadvance="19" /><!-- 1 -->
		<char id="50" x="233" y="128" width="28" height="41" xoffset="0" yoffset="38" xadvance="30" /><!-- 2 -->
		<char id="51" x="262" y="299" width="25" height="42" xoffset="0" yoffset="38" xadvance="27" /><!-- 3 -->
		<char id="52" x="232" y="301" width="29" height="41" xoffset="0" yoffset="38" xadvance="31" /><!-- 4 -->
		<char id="53" x="236" y="0" width="26" height="41" xoffset="0" yoffset="39" xadvance="28" /><!-- 5 -->
		<char id="54" x="233" y="255" width="27" height="42" xoffset="0" yoffset="38" xadvance="29" /><!-- 6 -->
		<char id="55" x="233" y="213" width="27" height="41" xoffset="0" yoffset="39" xadvance="29" /><!-- 7 -->
		<char id="56" x="261" y="256" width="25" height="42" xoffset="0" yoffset="38" xadvance="27" /><!-- 8 -->
		<char id="57" x="234" y="44" width="27" height="42" xoffset="0" yoffset="38" xadvance="29" /><!-- 9 -->
		<char id="58" x="327" y="83" width="9" height="30" xoffset="0" yoffset="50" xadvance="11" /><!-- : -->
		<char id="59" x="326" y="0" width="11" height="39" xoffset="0" yoffset="50" xadvance="13" /><!-- ; -->
		<char id="60" x="139" y="74" width="33" height="30" xoffset="0" yoffset="44" xadvance="35" /><!-- < -->
		<char id="61" x="0" y="328" width="33" height="13" xoffset="0" yoffset="52" xadvance="35" /><!-- = -->
		<char id="62" x="133" y="265" width="33" height="30" xoffset="0" yoffset="44" xadvance="35" /><!-- > -->
		<char id="63" x="262" y="165" width="24" height="42" xoffset="0" yoffset="38" xadvance="26" /><!-- ? -->
		<char id="64" x="0" y="42" width="53" height="55" xoffset="0" yoffset="37" xadvance="55" /><!-- @ -->
		<char id="65" x="45" y="296" width="44" height="41" xoffset="0" yoffset="38" xadvance="46" /><!-- A -->
		<char id="66" x="102" y="0" width="37" height="40" xoffset="0" yoffset="39" xadvance="39" /><!-- B -->
		<char id="67" x="99" y="41" width="37" height="42" xoffset="0" yoffset="38" xadvance="39" /><!-- C -->
		<char id="68" x="90" y="297" width="41" height="40" xoffset="0" yoffset="39" xadvance="43" /><!-- D -->
		<char id="69" x="133" y="224" width="36" height="40" xoffset="0" yoffset="39" xadvance="38" /><!-- E -->
		<char id="70" x="170" y="105" width="31" height="40" xoffset="0" yoffset="39" xadvance="33" /><!-- F -->
		<char id="71" x="90" y="254" width="42" height="42" xoffset="0" yoffset="38" xadvance="44" /><!-- G -->
		<char id="72" x="58" y="0" width="43" height="40" xoffset="0" yoffset="39" xadvance="45" /><!-- H -->
		<char id="73" x="287" y="0" width="19" height="40" xoffset="0" yoffset="39" xadvance="21" /><!-- I -->
		<char id="74" x="262" y="123" width="24" height="41" xoffset="0" yoffset="39" xadvance="26" /><!-- J -->
		<char id="75" x="45" y="255" width="44" height="40" xoffset="0" yoffset="39" xadvance="46" /><!-- K -->
		<char id="76" x="132" y="297" width="36" height="40" xoffset="0" yoffset="39" xadvance="38" /><!-- L -->
		<char id="77" x="0" y="98" width="52" height="40" xoffset="0" yoffset="39" xadvance="54" /><!-- M -->
		<char id="78" x="0" y="213" width="45" height="41" xoffset="0" yoffset="39" xadvance="47" /><!-- N -->
		<char id="79" x="93" y="140" width="40" height="42" xoffset="0" yoffset="38" xadvance="42" /><!-- O -->
		<char id="80" x="140" y="0" width="32" height="40" xoffset="0" yoffset="39" xadvance="34" /><!-- P -->
		<char id="81" x="98" y="84" width="40" height="53" xoffset="0" yoffset="38" xadvance="42" /><!-- Q -->
		<char id="82" x="91" y="210" width="41" height="40" xoffset="0" yoffset="39" xadvance="43" /><!-- R -->
		<char id="83" x="202" y="301" width="29" height="42" xoffset="0" yoffset="38" xadvance="31" /><!-- S -->
		<char id="84" x="134" y="138" width="35" height="40" xoffset="0" yoffset="39" xadvance="37" /><!-- T -->
		<char id="85" x="54" y="42" width="44" height="41" xoffset="0" yoffset="39" xadvance="46" /><!-- U -->
		<char id="86" x="53" y="98" width="44" height="41" xoffset="0" yoffset="39" xadvance="46" /><!-- V -->
		<char id="87" x="0" y="0" width="57" height="41" xoffset="0" yoffset="39" xadvance="59" /><!-- W -->
		<char id="88" x="48" y="169" width="44" height="40" xoffset="0" yoffset="39" xadvance="46" /><!-- X -->
		<char id="89" x="46" y="213" width="44" height="40" xoffset="0" yoffset="39" xadvance="46" /><!-- Y -->
		<char id="90" x="133" y="183" width="36" height="40" xoffset="0" yoffset="39" xadvance="38" /><!-- Z -->
		<char id="91" x="308" y="224" width="16" height="53" xoffset="0" yoffset="38" xadvance="18" /><!-- [ -->
		<char id="92" x="287" y="153" width="19" height="43" xoffset="0" yoffset="37" xadvance="21" /><!-- \ -->
		<char id="93" x="325" y="267" width="15" height="53" xoffset="0" yoffset="38" xadvance="17" /><!-- ] -->
		<char id="94" x="93" y="183" width="28" height="22" xoffset="0" yoffset="38" xadvance="30" /><!-- ^ -->
		<char id="95" x="34" y="338" width="33" height="4" xoffset="0" yoffset="88" xadvance="35" /><!-- _ -->
		<char id="96" x="49" y="151" width="12" height="11" xoffset="0" yoffset="38" xadvance="14" /><!-- ` -->
		<char id="97" x="205" y="44" width="26" height="30" xoffset="0" yoffset="50" xadvance="28" /><!-- a -->
		<char id="98" x="202" y="214" width="30" height="43" xoffset="0" yoffset="37" xadvance="32" /><!-- b -->
		<char id="99" x="260" y="92" width="24" height="30" xoffset="0" yoffset="50" xadvance="26" /><!-- c -->
		<char id="100" x="205" y="0" width="30" height="43" xoffset="0" yoffset="37" xadvance="32" /><!-- d -->
		<char id="101" x="234" y="87" width="25" height="30" xoffset="0" yoffset="50" xadvance="27" /><!-- e -->
		<char id="102" x="261" y="213" width="26" height="42" xoffset="0" yoffset="37" xadvance="28" /><!-- f -->
		<char id="103" x="202" y="258" width="30" height="42" xoffset="0" yoffset="50" xadvance="32" /><!-- g -->
		<char id="104" x="202" y="85" width="31" height="42" xoffset="0" yoffset="37" xadvance="33" /><!-- h -->
		<char id="105" x="325" y="224" width="16" height="42" xoffset="0" yoffset="37" xadvance="18" /><!-- i -->
		<char id="106" x="288" y="197" width="19" height="55" xoffset="0" yoffset="37" xadvance="21" /><!-- j -->
		<char id="107" x="169" y="265" width="32" height="42" xoffset="0" yoffset="37" xadvance="34" /><!-- k -->
		<char id="108" x="308" y="278" width="16" height="42" xoffset="0" yoffset="37" xadvance="18" /><!-- l -->
		<char id="109" x="0" y="139" width="48" height="29" xoffset="0" yoffset="50" xadvance="50" /><!-- m -->
		<char id="110" x="170" y="206" width="31" height="29" xoffset="0" yoffset="50" xadvance="33" /><!-- n -->
		<char id="111" x="139" y="105" width="28" height="30" xoffset="0" yoffset="50" xadvance="30" /><!-- o -->
		<char id="112" x="173" y="42" width="31" height="42" xoffset="0" yoffset="50" xadvance="33" /><!-- p -->
		<char id="113" x="202" y="128" width="30" height="42" xoffset="0" yoffset="50" xadvance="32" /><!-- q -->
		<char id="114" x="285" y="92" width="22" height="29" xoffset="0" yoffset="50" xadvance="24" /><!-- r -->
		<char id="115" x="287" y="122" width="20" height="30" xoffset="0" yoffset="50" xadvance="22" /><!-- s -->
		<char id="116" x="287" y="256" width="19" height="37" xoffset="0" yoffset="43" xadvance="21" /><!-- t -->
		<char id="117" x="170" y="176" width="31" height="29" xoffset="0" yoffset="51" xadvance="33" /><!-- u -->
		<char id="118" x="170" y="146" width="31" height="29" xoffset="0" yoffset="51" xadvance="33" /><!-- v -->
		<char id="119" x="0" y="298" width="44" height="29" xoffset="0" yoffset="51" xadvance="46" /><!-- w -->
		<char id="120" x="169" y="308" width="31" height="28" xoffset="0" yoffset="51" xadvance="33" /><!-- x -->
		<char id="121" x="173" y="0" width="31" height="41" xoffset="0" yoffset="51" xadvance="33" /><!-- y -->
		<char id="122" x="170" y="236" width="26" height="28" xoffset="0" yoffset="51" xadvance="28" /><!-- z -->
		<char id="123" x="308" y="56" width="18" height="55" xoffset="0" yoffset="37" xadvance="20" /><!-- { -->
		<char id="124" x="327" y="114" width="5" height="55" xoffset="0" yoffset="37" xadvance="7" /><!-- | -->
		<char id="125" x="308" y="112" width="18" height="55" xoffset="0" yoffset="37" xadvance="20" /><!-- } -->
		<char id="126" x="49" y="140" width="33" height="10" xoffset="0" yoffset="58" xadvance="35" /><!-- ~ -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>