<font>
	<info size="80"  padding="0,0,0,0" />
	<common lineHeight="80" scaleW="310" scaleH="313" pages="1" />
	<pages>
		<page id="0" />
	</pages>
	<chars count="95">
		<char id="33" x="295" y="85" width="9" height="38" xoffset="0" yoffset="42" xadvance="11" /><!-- ! -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="35" x="181" y="169" width="26" height="38" xoffset="0" yoffset="42" xadvance="28" /><!-- # -->
		<char id="36" x="233" y="177" width="23" height="43" xoffset="0" yoffset="40" xadvance="25" /><!-- $ -->
		<char id="37" x="0" y="125" width="42" height="39" xoffset="0" yoffset="42" xadvance="44" /><!-- % -->
		<char id="38" x="40" y="266" width="39" height="38" xoffset="0" yoffset="42" xadvance="41" /><!-- & -->
		<char id="39" x="267" y="0" width="7" height="17" xoffset="0" yoffset="42" xadvance="9" /><!-- ' -->
		<char id="40" x="275" y="0" width="16" height="49" xoffset="0" yoffset="41" xadvance="18" /><!-- ( -->
		<char id="41" x="292" y="0" width="16" height="49" xoffset="0" yoffset="41" xadvance="18" /><!-- ) -->
		<char id="42" x="234" y="93" width="21" height="23" xoffset="0" yoffset="41" xadvance="23" /><!-- * -->
		<char id="43" x="126" y="0" width="29" height="29" xoffset="0" yoffset="47" xadvance="31" /><!-- + -->
		<char id="44" x="81" y="239" width="10" height="15" xoffset="0" yoffset="73" xadvance="12" /><!-- , -->
		<char id="45" x="31" y="305" width="15" height="5" xoffset="0" yoffset="64" xadvance="17" /><!-- - -->
		<char id="46" x="47" y="305" width="8" height="7" xoffset="0" yoffset="73" xadvance="10" /><!-- . -->
		<char id="47" x="257" y="27" width="17" height="39" xoffset="0" yoffset="41" xadvance="19" /><!-- / -->
		<char id="48" x="208" y="189" width="24" height="38" xoffset="0" yoffset="42" xadvance="26" /><!-- 0 -->
		<char id="49" x="275" y="50" width="16" height="37" xoffset="0" yoffset="42" xadvance="18" /><!-- 1 -->
		<char id="50" x="208" y="74" width="25" height="37" xoffset="0" yoffset="42" xadvance="27" /><!-- 2 -->
		<char id="51" x="233" y="259" width="22" height="38" xoffset="0" yoffset="42" xadvance="24" /><!-- 3 -->
		<char id="52" x="181" y="131" width="26" height="37" xoffset="0" yoffset="42" xadvance="28" /><!-- 4 -->
		<char id="53" x="233" y="221" width="23" height="37" xoffset="0" yoffset="43" xadvance="25" /><!-- 5 -->
		<char id="54" x="208" y="228" width="24" height="38" xoffset="0" yoffset="42" xadvance="26" /><!-- 6 -->
		<char id="55" x="208" y="151" width="24" height="37" xoffset="0" yoffset="43" xadvance="26" /><!-- 7 -->
		<char id="56" x="234" y="54" width="22" height="38" xoffset="0" yoffset="42" xadvance="24" /><!-- 8 -->
		<char id="57" x="208" y="267" width="24" height="38" xoffset="0" yoffset="42" xadvance="26" /><!-- 9 -->
		<char id="58" x="258" y="0" width="8" height="26" xoffset="0" yoffset="54" xadvance="10" /><!-- : -->
		<char id="59" x="292" y="50" width="10" height="34" xoffset="0" yoffset="54" xadvance="12" /><!-- ; -->
		<char id="60" x="43" y="163" width="29" height="26" xoffset="0" yoffset="48" xadvance="31" /><!-- < -->
		<char id="61" x="80" y="295" width="29" height="12" xoffset="0" yoffset="55" xadvance="31" /><!-- = -->
		<char id="62" x="125" y="37" width="29" height="26" xoffset="0" yoffset="48" xadvance="31" /><!-- > -->
		<char id="63" x="256" y="259" width="21" height="38" xoffset="0" yoffset="42" xadvance="23" /><!-- ? -->
		<char id="64" x="0" y="75" width="47" height="49" xoffset="0" yoffset="41" xadvance="49" /><!-- @ -->
		<char id="65" x="41" y="191" width="39" height="37" xoffset="0" yoffset="42" xadvance="41" /><!-- A -->
		<char id="66" x="91" y="0" width="34" height="36" xoffset="0" yoffset="43" xadvance="36" /><!-- B -->
		<char id="67" x="88" y="74" width="33" height="38" xoffset="0" yoffset="42" xadvance="35" /><!-- C -->
		<char id="68" x="81" y="202" width="37" height="36" xoffset="0" yoffset="43" xadvance="39" /><!-- D -->
		<char id="69" x="119" y="161" width="32" height="36" xoffset="0" yoffset="43" xadvance="34" /><!-- E -->
		<char id="70" x="122" y="74" width="29" height="36" xoffset="0" yoffset="43" xadvance="31" /><!-- F -->
		<char id="71" x="80" y="256" width="38" height="38" xoffset="0" yoffset="42" xadvance="40" /><!-- G -->
		<char id="72" x="52" y="0" width="38" height="36" xoffset="0" yoffset="43" xadvance="40" /><!-- H -->
		<char id="73" x="257" y="158" width="17" height="36" xoffset="0" yoffset="43" xadvance="19" /><!-- I -->
		<char id="74" x="256" y="93" width="21" height="37" xoffset="0" yoffset="43" xadvance="23" /><!-- J -->
		<char id="75" x="0" y="191" width="40" height="36" xoffset="0" yoffset="43" xadvance="42" /><!-- K -->
		<char id="76" x="119" y="198" width="32" height="36" xoffset="0" yoffset="43" xadvance="34" /><!-- L -->
		<char id="77" x="0" y="38" width="47" height="36" xoffset="0" yoffset="43" xadvance="49" /><!-- M -->
		<char id="78" x="0" y="228" width="40" height="37" xoffset="0" yoffset="43" xadvance="42" /><!-- N -->
		<char id="79" x="81" y="163" width="37" height="38" xoffset="0" yoffset="42" xadvance="39" /><!-- O -->
		<char id="80" x="121" y="113" width="29" height="36" xoffset="0" yoffset="43" xadvance="31" /><!-- P -->
		<char id="81" x="83" y="113" width="37" height="47" xoffset="0" yoffset="42" xadvance="39" /><!-- Q -->
		<char id="82" x="88" y="37" width="36" height="36" xoffset="0" yoffset="43" xadvance="38" /><!-- R -->
		<char id="83" x="208" y="112" width="25" height="38" xoffset="0" yoffset="42" xadvance="27" /><!-- S -->
		<char id="84" x="119" y="272" width="31" height="36" xoffset="0" yoffset="43" xadvance="33" /><!-- T -->
		<char id="85" x="43" y="125" width="39" height="37" xoffset="0" yoffset="43" xadvance="41" /><!-- U -->
		<char id="86" x="48" y="38" width="39" height="37" xoffset="0" yoffset="43" xadvance="41" /><!-- V -->
		<char id="87" x="0" y="0" width="51" height="37" xoffset="0" yoffset="43" xadvance="53" /><!-- W -->
		<char id="88" x="48" y="76" width="39" height="36" xoffset="0" yoffset="43" xadvance="41" /><!-- X -->
		<char id="89" x="0" y="266" width="39" height="36" xoffset="0" yoffset="43" xadvance="41" /><!-- Y -->
		<char id="90" x="119" y="235" width="32" height="36" xoffset="0" yoffset="43" xadvance="34" /><!-- Z -->
		<char id="91" x="295" y="216" width="13" height="47" xoffset="0" yoffset="42" xadvance="15" /><!-- [ -->
		<char id="92" x="257" y="195" width="17" height="39" xoffset="0" yoffset="41" xadvance="19" /><!-- \ -->
		<char id="93" x="295" y="264" width="13" height="48" xoffset="0" yoffset="42" xadvance="15" /><!-- ] -->
		<char id="94" x="180" y="289" width="24" height="20" xoffset="0" yoffset="42" xadvance="26" /><!-- ^ -->
		<char id="95" x="0" y="305" width="30" height="3" xoffset="0" yoffset="87" xadvance="32" /><!-- _ -->
		<char id="96" x="48" y="113" width="10" height="10" xoffset="0" yoffset="42" xadvance="12" /><!-- ` -->
		<char id="97" x="210" y="0" width="24" height="26" xoffset="0" yoffset="54" xadvance="26" /><!-- a -->
		<char id="98" x="181" y="208" width="26" height="39" xoffset="0" yoffset="41" xadvance="28" /><!-- b -->
		<char id="99" x="234" y="27" width="22" height="26" xoffset="0" yoffset="54" xadvance="24" /><!-- c -->
		<char id="100" x="180" y="91" width="27" height="39" xoffset="0" yoffset="41" xadvance="29" /><!-- d -->
		<char id="101" x="235" y="0" width="22" height="26" xoffset="0" yoffset="54" xadvance="24" /><!-- e -->
		<char id="102" x="210" y="27" width="23" height="38" xoffset="0" yoffset="41" xadvance="25" /><!-- f -->
		<char id="103" x="183" y="37" width="26" height="36" xoffset="0" yoffset="54" xadvance="28" /><!-- g -->
		<char id="104" x="152" y="213" width="28" height="38" xoffset="0" yoffset="41" xadvance="30" /><!-- h -->
		<char id="105" x="293" y="138" width="14" height="38" xoffset="0" yoffset="41" xadvance="16" /><!-- i -->
		<char id="106" x="278" y="242" width="16" height="49" xoffset="0" yoffset="41" xadvance="18" /><!-- j -->
		<char id="107" x="152" y="174" width="28" height="38" xoffset="0" yoffset="41" xadvance="30" /><!-- k -->
		<char id="108" x="293" y="177" width="14" height="38" xoffset="0" yoffset="41" xadvance="16" /><!-- l -->
		<char id="109" x="0" y="165" width="42" height="25" xoffset="0" yoffset="54" xadvance="44" /><!-- m -->
		<char id="110" x="151" y="111" width="28" height="25" xoffset="0" yoffset="54" xadvance="30" /><!-- n -->
		<char id="111" x="184" y="0" width="25" height="26" xoffset="0" yoffset="54" xadvance="27" /><!-- o -->
		<char id="112" x="156" y="0" width="27" height="36" xoffset="0" yoffset="54" xadvance="29" /><!-- p -->
		<char id="113" x="180" y="252" width="27" height="36" xoffset="0" yoffset="54" xadvance="29" /><!-- q -->
		<char id="114" x="234" y="117" width="20" height="25" xoffset="0" yoffset="54" xadvance="22" /><!-- r -->
		<char id="115" x="257" y="131" width="18" height="26" xoffset="0" yoffset="54" xadvance="20" /><!-- s -->
		<char id="116" x="275" y="208" width="17" height="33" xoffset="0" yoffset="47" xadvance="19" /><!-- t -->
		<char id="117" x="152" y="64" width="28" height="26" xoffset="0" yoffset="54" xadvance="30" /><!-- u -->
		<char id="118" x="151" y="272" width="28" height="26" xoffset="0" yoffset="54" xadvance="30" /><!-- v -->
		<char id="119" x="41" y="229" width="39" height="26" xoffset="0" yoffset="54" xadvance="41" /><!-- w -->
		<char id="120" x="155" y="37" width="27" height="25" xoffset="0" yoffset="54" xadvance="29" /><!-- x -->
		<char id="121" x="152" y="137" width="28" height="36" xoffset="0" yoffset="54" xadvance="30" /><!-- y -->
		<char id="122" x="233" y="151" width="23" height="25" xoffset="0" yoffset="54" xadvance="25" /><!-- z -->
		<char id="123" x="278" y="88" width="16" height="49" xoffset="0" yoffset="41" xadvance="18" /><!-- { -->
		<char id="124" x="305" y="50" width="4" height="49" xoffset="0" yoffset="41" xadvance="6" /><!-- | -->
		<char id="125" x="275" y="158" width="17" height="49" xoffset="0" yoffset="41" xadvance="19" /><!-- } -->
		<char id="126" x="41" y="256" width="30" height="9" xoffset="0" yoffset="60" xadvance="32" /><!-- ~ -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>