
Character_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1_Carpet_Up
  rotate: false
  xy: 1, 51
  size: 480, 141
  orig: 480, 141
  offset: 0, 0
  index: -1
2_Carpet
  rotate: false
  xy: 1, 726
  size: 493, 213
  orig: 493, 213
  offset: 0, 0
  index: -1
2_Carpet_Up
  rotate: false
  xy: 1, 631
  size: 493, 93
  orig: 493, 93
  offset: 0, 0
  index: -1
3_Carpet
  rotate: false
  xy: 1, 941
  size: 575, 82
  orig: 575, 82
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 483, 15
  size: 248, 223
  orig: 248, 223
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 1, 194
  size: 480, 435
  orig: 480, 435
  offset: 0, 0
  index: -1
Hend_L1
  rotate: false
  xy: 830, 36
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
Hend_L4
  rotate: false
  xy: 931, 57
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
Sparrow_1_2
  rotate: false
  xy: 578, 645
  size: 440, 378
  orig: 440, 378
  offset: 0, 0
  index: -1
Sparrow_2_2
  rotate: false
  xy: 574, 265
  size: 440, 378
  orig: 440, 378
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 496, 908
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 496, 908
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 1, 1
  size: 282, 48
  orig: 282, 48
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 708, 154
  size: 283, 109
  orig: 283, 109
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 708, 30
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 496, 810
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 496, 712
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 323, 14
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 285, 5
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 483, 525
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 496, 690
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 483, 570
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 558, 636
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
pupil1
  rotate: false
  xy: 496, 628
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

Character_32.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Hend_L3
  rotate: false
  xy: 873, 901
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
Hend_R1
  rotate: false
  xy: 1, 98
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
Hend_R3
  rotate: false
  xy: 102, 106
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
Hend_R4
  rotate: false
  xy: 1, 1
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
Sparrow_1_1
  rotate: false
  xy: 1, 617
  size: 434, 399
  orig: 434, 399
  offset: 0, 0
  index: -1
Sparrow_2_1
  rotate: false
  xy: 1, 216
  size: 434, 399
  orig: 434, 399
  offset: 0, 0
  index: -1
Sparrow_3_1
  rotate: false
  xy: 437, 617
  size: 434, 399
  orig: 434, 399
  offset: 0, 0
  index: -1
Sparrow_4_1
  rotate: false
  xy: 437, 216
  size: 434, 399
  orig: 434, 399
  offset: 0, 0
  index: -1

Character_33.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1_Carpet
  rotate: false
  xy: 443, 464
  size: 480, 295
  orig: 480, 295
  offset: 0, 0
  index: -1
Sparrow_3_2
  rotate: false
  xy: 1, 381
  size: 440, 378
  orig: 440, 378
  offset: 0, 0
  index: -1
Sparrow_4_2
  rotate: false
  xy: 1, 1
  size: 440, 378
  orig: 440, 378
  offset: 0, 0
  index: -1
