{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Girl2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				85,
				85,
				85
			]
		},
		"child":[
			{
				"props":{
					"name":"MoveX",
					"translate":[
						0,
						0.00155,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"child":[
					{
						"props":{
							"name":"Kid",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.85,
								1.85,
								1.85
							]
						},
						"child":[
							{
								"props":{
									"name":"HEAD",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"ROOT",
									"translate":[
										0,
										0,
										1.907349E-10
									],
									"rotation":[
										5.96244E-09,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"TK",
											"translate":[
												0,
												0.003634182,
												2.164853E-06
											],
											"rotation":[
												0.5000004,
												0.4999997,
												0.4999997,
												-0.5000004
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"TK_Pelvis",
													"translate":[
														-2.165292E-06,
														6.292721E-11,
														-0.0005747185
													],
													"rotation":[
														0.5000001,
														0.4999999,
														0.4999994,
														-0.5000007
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"TK_L_Thigh",
															"translate":[
																-8.513689E-10,
																6.141174E-10,
																0.0004330601
															],
															"rotation":[
																0.0571738,
																0.9940723,
																0.07144393,
																-0.05871244
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TK_L_Calf",
																	"translate":[
																		0.001568738,
																		4.44192E-10,
																		3.979219E-10
																	],
																	"rotation":[
																		0.0734764,
																		0.006299174,
																		0.1771675,
																		-0.9814139
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TK_L_Foot",
																			"translate":[
																				0.001568737,
																				4.957632E-11,
																				2.937856E-11
																			],
																			"rotation":[
																				0.01945017,
																				0.05398874,
																				-0.1074993,
																				-0.9925476
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TK_L_Toe0",
																					"translate":[
																						0.0005260493,
																						0.0005639272,
																						2.273737E-12
																					],
																					"rotation":[
																						5.024504E-09,
																						-7.450577E-09,
																						-0.7071073,
																						-0.7071063
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"TK_R_Thigh",
															"translate":[
																8.513693E-10,
																-2.809734E-10,
																-0.0004330601
															],
															"rotation":[
																0.1153371,
																0.99068,
																-0.06856032,
																0.02345144
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TK_R_Calf",
																	"translate":[
																		0.001565882,
																		5.92256E-10,
																		3.33144E-10
																	],
																	"rotation":[
																		-0.06006597,
																		-0.01157366,
																		0.1909608,
																		-0.9796898
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TK_R_Foot",
																			"translate":[
																				0.001565879,
																				-3.848913E-11,
																				-3.72973E-11
																			],
																			"rotation":[
																				-0.0003497635,
																				-0.001218344,
																				-0.07446246,
																				-0.997223
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TK_R_Toe0",
																					"translate":[
																						0.0005260492,
																						0.0005639273,
																						-2.060574E-13
																					],
																					"rotation":[
																						3.683337E-09,
																						-3.550665E-09,
																						-0.7071069,
																						-0.7071066
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"TK_Spine",
															"translate":[
																0.0003891697,
																-4.745822E-07,
																5.40383E-10
															],
															"rotation":[
																1.347065E-05,
																0.009599968,
																-0.0003980695,
																-0.9999539
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TK_Spine1",
																	"translate":[
																		0.0005962315,
																		-5.298841E-07,
																		-1.862954E-12
																	],
																	"rotation":[
																		1.528261E-05,
																		0.009599209,
																		1.4921E-07,
																		-0.9999539
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TK_Spine2",
																			"translate":[
																				0.0006654543,
																				-6.375636E-07,
																				-1.854072E-12
																			],
																			"rotation":[
																				1.520977E-05,
																				0.009599069,
																				3.725236E-07,
																				-0.9999539
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TK_L_Clavicle",
																					"translate":[
																						0.0004594277,
																						-0.0001080932,
																						0.0001765733
																					],
																					"rotation":[
																						0.6135298,
																						6.911699E-05,
																						0.7896715,
																						6.920745E-05
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TK_L_UpperArm",
																							"translate":[
																								0.0003727072,
																								6.662877E-10,
																								-2.665151E-09
																							],
																							"rotation":[
																								-0.09435116,
																								-0.5085959,
																								-0.1140183,
																								-0.848191
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"TK_L_Forearm",
																									"translate":[
																										0.001005405,
																										1.302963E-08,
																										-8.199037E-09
																									],
																									"rotation":[
																										0.04782558,
																										0.03078798,
																										0.2631965,
																										-0.9630641
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"TK_L_Hand",
																											"translate":[
																												0.001005381,
																												5.827656E-11,
																												8.377258E-10
																											],
																											"rotation":[
																												0.681883,
																												0.05142273,
																												-0.02836854,
																												-0.7290998
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TK_L_Finger0",
																													"translate":[
																														4.490422E-05,
																														5.768333E-05,
																														-0.0002346566
																													],
																													"rotation":[
																														-0.02390423,
																														-0.1766154,
																														-0.1759419,
																														-0.9681323
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_L_Finger01",
																															"translate":[
																																0.000298615,
																																0,
																																-1.480639E-10
																															],
																															"rotation":[
																																-1.854272E-08,
																																0.2118535,
																																-2.983439E-09,
																																-0.9773015
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_L_Finger02",
																																	"translate":[
																																		0.000158802,
																																		0,
																																		-5.552396E-11
																																	],
																																	"rotation":[
																																		1.193656E-07,
																																		0.2118535,
																																		2.484386E-08,
																																		-0.9773015
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TK_L_Finger1",
																													"translate":[
																														0.0004963616,
																														-6.688343E-06,
																														-0.000195755
																													],
																													"rotation":[
																														0.0002229281,
																														-0.04182519,
																														-0.1540608,
																														-0.9871757
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_L_Finger11",
																															"translate":[
																																0.000162324,
																																0,
																																-1.890009E-10
																															],
																															"rotation":[
																																-2.053072E-08,
																																-3.447457E-09,
																																-0.1242399,
																																-0.9922522
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_L_Finger12",
																																	"translate":[
																																		0.000162324,
																																		0,
																																		-3.920959E-12
																																	],
																																	"rotation":[
																																		-2.053073E-08,
																																		-3.447461E-09,
																																		-0.1242399,
																																		-0.9922522
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TK_L_Finger2",
																													"translate":[
																														0.0005215307,
																														-2.223564E-05,
																														-3.92527E-05
																													],
																													"rotation":[
																														-0.007852852,
																														-0.001856276,
																														-0.2102392,
																														-0.9776167
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_L_Finger21",
																															"translate":[
																																0.0001623974,
																																0,
																																2.87574E-10
																															],
																															"rotation":[
																																3.490819E-08,
																																1.715105E-08,
																																-0.2102474,
																																-0.9776482
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_L_Finger22",
																																	"translate":[
																																		0.0001623971,
																																		0,
																																		-9.646688E-11
																																	],
																																	"rotation":[
																																		3.490819E-08,
																																		1.715105E-08,
																																		-0.2102474,
																																		-0.9776483
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TK_L_Finger3",
																													"translate":[
																														0.0005050394,
																														3.536358E-06,
																														0.0001092391
																													],
																													"rotation":[
																														0.009648798,
																														-0.002418643,
																														-0.2230748,
																														-0.9747506
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_L_Finger31",
																															"translate":[
																																0.000163929,
																																5.922557E-10,
																																5.20277E-12
																															],
																															"rotation":[
																																1.545603E-07,
																																5.66354E-08,
																																-0.2102474,
																																-0.9776482
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_L_Finger32",
																																	"translate":[
																																		0.0001639284,
																																		-5.922557E-10,
																																		-2.909252E-10
																																	],
																																	"rotation":[
																																		1.545603E-07,
																																		5.66354E-08,
																																		-0.2102474,
																																		-0.9776482
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TK_L_Finger4",
																													"translate":[
																														0.0004676976,
																														8.774977E-05,
																														0.0002092572
																													],
																													"rotation":[
																														0.0137358,
																														0.0322741,
																														-0.2927244,
																														-0.9555533
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_L_Finger41",
																															"translate":[
																																0.0001467344,
																																0,
																																1.731703E-10
																															],
																															"rotation":[
																																3.406473E-08,
																																1.687294E-08,
																																-0.2102474,
																																-0.9776483
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_L_Finger42",
																																	"translate":[
																																		0.0001467344,
																																		5.922554E-10,
																																		-8.594159E-11
																																	],
																																	"rotation":[
																																		3.406471E-08,
																																		1.687295E-08,
																																		-0.2102474,
																																		-0.9776483
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"TK_Neck",
																					"translate":[
																						0.000800707,
																						-6.433803E-05,
																						2.608491E-11
																					],
																					"rotation":[
																						9.092284E-12,
																						1.685691E-07,
																						-0.08715574,
																						-0.9961947
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TK_Head",
																							"translate":[
																								0.0003558908,
																								1.08912E-10,
																								1.727134E-16
																							],
																							"rotation":[
																								0.001345399,
																								0.01477343,
																								0.08287518,
																								-0.9964495
																							],
																							"scale":[
																								0.7,
																								0.7,
																								0.7
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"TK_R_Clavicle",
																					"translate":[
																						0.0004594278,
																						-0.000108092,
																						-0.0001768362
																					],
																					"rotation":[
																						-0.6135299,
																						-7.089252E-05,
																						0.7896715,
																						7.103708E-05
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TK_R_UpperArm",
																							"translate":[
																								0.0003727161,
																								4.164299E-10,
																								1.91095E-09
																							],
																							"rotation":[
																								0.1034467,
																								0.5382807,
																								-0.1101959,
																								-0.8291017
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"TK_R_Forearm",
																									"translate":[
																										0.001005416,
																										9.179963E-09,
																										-7.588274E-09
																									],
																									"rotation":[
																										-0.07579819,
																										-0.02211178,
																										0.264091,
																										-0.9612605
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"TK_R_Hand",
																											"translate":[
																												0.001005381,
																												-1.456913E-10,
																												-6.373991E-11
																											],
																											"rotation":[
																												-0.7015344,
																												-0.1000645,
																												0.02285147,
																												-0.7052053
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TK_R_Finger0",
																													"translate":[
																														4.490402E-05,
																														5.7684E-05,
																														0.0002346563
																													],
																													"rotation":[
																														0.01398034,
																														0.1954021,
																														-0.1627389,
																														-0.9670256
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_R_Finger01",
																															"translate":[
																																0.000298615,
																																0,
																																-2.544848E-10
																															],
																															"rotation":[
																																-1.86311E-11,
																																-0.2118534,
																																-1.002108E-11,
																																-0.9773015
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_R_Finger02",
																																	"translate":[
																																		0.0001588024,
																																		0,
																																		3.701595E-11
																																	],
																																	"rotation":[
																																		-3.680888E-12,
																																		-0.2118537,
																																		-6.886588E-12,
																																		-0.9773014
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TK_R_Finger1",
																													"translate":[
																														0.0004963621,
																														-6.68776E-06,
																														0.0001957548
																													],
																													"rotation":[
																														-0.000222783,
																														0.04182532,
																														-0.1540606,
																														-0.9871758
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_R_Finger11",
																															"translate":[
																																0.000162324,
																																0,
																																-1.874096E-12
																															],
																															"rotation":[
																																-8.908276E-08,
																																-1.723726E-08,
																																-0.1242399,
																																-0.9922522
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_R_Finger12",
																																	"translate":[
																																		0.0001623242,
																																		0,
																																		-1.874184E-12
																																	],
																																	"rotation":[
																																		-8.908275E-08,
																																		-1.723726E-08,
																																		-0.1242399,
																																		-0.9922522
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TK_R_Finger2",
																													"translate":[
																														0.0005215314,
																														-2.223567E-05,
																														3.925266E-05
																													],
																													"rotation":[
																														0.007852669,
																														0.001856163,
																														-0.2102392,
																														-0.9776167
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_R_Finger21",
																															"translate":[
																																0.0001623978,
																																5.922564E-10,
																																9.527097E-11
																															],
																															"rotation":[
																																-9.123156E-08,
																																-9.528344E-09,
																																-0.2102474,
																																-0.9776483
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_R_Finger22",
																																	"translate":[
																																		0.0001623974,
																																		0,
																																		-1.895882E-12
																																	],
																																	"rotation":[
																																		-9.123158E-08,
																																		-9.528335E-09,
																																		-0.2102474,
																																		-0.9776482
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TK_R_Finger3",
																													"translate":[
																														0.00050504,
																														3.536363E-06,
																														-0.0001092391
																													],
																													"rotation":[
																														-0.009648834,
																														0.00241877,
																														-0.2230749,
																														-0.9747506
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_R_Finger31",
																															"translate":[
																																0.000163929,
																																5.922562E-10,
																																-1.041441E-10
																															],
																															"rotation":[
																																-2.110993E-07,
																																-4.908352E-08,
																																-0.2102473,
																																-0.9776483
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_R_Finger32",
																																	"translate":[
																																		0.0001639286,
																																		-1.184511E-09,
																																		1.919838E-10
																																	],
																																	"rotation":[
																																		-2.110993E-07,
																																		-4.908349E-08,
																																		-0.2102475,
																																		-0.9776482
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TK_R_Finger4",
																													"translate":[
																														0.0004676976,
																														8.775048E-05,
																														-0.0002092571
																													],
																													"rotation":[
																														-0.0137358,
																														-0.03227399,
																														-0.292724,
																														-0.9555535
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TK_R_Finger41",
																															"translate":[
																																0.0001467346,
																																0,
																																-6.504407E-12
																															],
																															"rotation":[
																																-1.646164E-07,
																																-3.374534E-08,
																																-0.2102475,
																																-0.9776482
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TK_R_Finger42",
																																	"translate":[
																																		0.0001467346,
																																		0,
																																		1.045435E-10
																																	],
																																	"rotation":[
																																		-1.646164E-07,
																																		-3.374535E-08,
																																		-0.2102475,
																																		-0.9776482
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"TKFeetB",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"TKGDressL",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"TKGHairE",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}