{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Girl3",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				85,
				85,
				85
			]
		},
		"child":[
			{
				"props":{
					"name":"MoveX",
					"translate":[
						0,
						0.0022,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.3,
						1.3,
						1.3
					]
				},
				"child":[
					{
						"props":{
							"name":"Teen",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"child":[
							{
								"props":{
									"name":"HEAD",
									"translate":[
										0,
										-0.0001945267,
										-8.503031E-12
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"ROOT",
									"translate":[
										0,
										0,
										1.907349E-10
									],
									"rotation":[
										5.96244E-09,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"TP",
											"translate":[
												0,
												0.008051409,
												-1.947227E-10
											],
											"rotation":[
												0.5000004,
												0.4999997,
												0.4999997,
												-0.5000004
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"TP_Pelvis",
													"translate":[
														3.519291E-05,
														5.653627E-07,
														-0.001153689
													],
													"rotation":[
														0.5117159,
														0.513422,
														0.4887338,
														-0.485473
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"TP_L_Thigh",
															"translate":[
																-1.925989E-09,
																1.18005E-09,
																0.0008252434
															],
															"rotation":[
																0.09588559,
																0.9951423,
																-0.02230789,
																-0.0003892054
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TP_L_Calf",
																	"translate":[
																		0.00360354,
																		1.565249E-09,
																		1.271764E-09
																	],
																	"rotation":[
																		0.1279239,
																		-0.04480217,
																		0.2510646,
																		-0.9584336
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TP_L_Foot",
																			"translate":[
																				0.003603535,
																				0,
																				-2.915421E-10
																			],
																			"rotation":[
																				0.1520948,
																				0.05338842,
																				-0.1484276,
																				-0.9756978
																			],
																			"scale":[
																				1.25,
																				1.25,
																				1.25
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TP_L_Toe0",
																					"translate":[
																						0.0008927857,
																						0.0009671549,
																						-5.675241E-11
																					],
																					"rotation":[
																						7.719283E-11,
																						-3.725284E-09,
																						-0.7071067,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"TP_R_Thigh",
															"translate":[
																1.922932E-09,
																-4.952543E-10,
																-0.0008252434
															],
															"rotation":[
																0.1050373,
																0.9933929,
																-0.01907506,
																-0.04211738
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TP_R_Calf",
																	"translate":[
																		0.003612779,
																		1.956561E-09,
																		1.051651E-09
																	],
																	"rotation":[
																		-0.05136213,
																		-0.001491936,
																		0.2216216,
																		-0.973778
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TP_R_Foot",
																			"translate":[
																				0.003612775,
																				-4.201663E-11,
																				9.499414E-11
																			],
																			"rotation":[
																				-0.0228173,
																				0.01693457,
																				-0.1178657,
																				-0.9926229
																			],
																			"scale":[
																				1.25,
																				1.25,
																				1.25
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TP_R_Toe0",
																					"translate":[
																						0.0008927859,
																						0.0009671549,
																						-7.948978E-11
																					],
																					"rotation":[
																						2.793969E-09,
																						-4.656611E-09,
																						-0.7071069,
																						-0.7071067
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"TP_Spine",
															"translate":[
																0.001088013,
																1.422145E-05,
																1.533148E-09
															],
															"rotation":[
																-1.388798E-05,
																-0.01745232,
																-1.788123E-07,
																-0.9998477
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TP_Spine1",
																	"translate":[
																		0.00143042,
																		-1.139017E-06,
																		-4.114043E-12
																	],
																	"rotation":[
																		-1.389807E-05,
																		-0.01745214,
																		3.176356E-09,
																		-0.9998477
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TP_Spine2",
																			"translate":[
																				0.00143042,
																				-1.139016E-06,
																				-1.161737E-12
																			],
																			"rotation":[
																				-0.001225593,
																				-0.01740923,
																				-1.490586E-07,
																				-0.9998477
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TP_L_Clavicle",
																					"translate":[
																						0.0005486804,
																						-0.0002023074,
																						0.0003623034
																					],
																					"rotation":[
																						0.6622568,
																						3.26834E-09,
																						0.7492769,
																						-2.471785E-08
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TP_L_UpperArm",
																							"translate":[
																								0.0007787429,
																								3.60742E-10,
																								-5.466133E-09
																							],
																							"rotation":[
																								-0.08225067,
																								-0.6253315,
																								-0.002887735,
																								-0.7760071
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"TP_L_Forearm",
																									"translate":[
																										0.002274703,
																										3.052231E-08,
																										-2.664575E-08
																									],
																									"rotation":[
																										0.06239457,
																										0.01373238,
																										0.1255785,
																										-0.9900244
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"TP_L_Hand",
																											"translate":[
																												0.002274631,
																												3.128686E-10,
																												5.924154E-10
																											],
																											"rotation":[
																												0.680989,
																												0.1347447,
																												0.09830825,
																												-0.7130452
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TP_L_Finger0",
																													"translate":[
																														0.0002069381,
																														4.409261E-06,
																														-0.0003751884
																													],
																													"rotation":[
																														-0.01507753,
																														-0.1737926,
																														-0.1600951,
																														-0.9715649
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger01",
																															"translate":[
																																0.0005090299,
																																0,
																																6.847913E-10
																															],
																															"rotation":[
																																4.742587E-08,
																																0.123794,
																																1.692997E-08,
																																-0.992308
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger02",
																																	"translate":[
																																		0.0002707006,
																																		7.826116E-10,
																																		-7.09247E-10
																																	],
																																	"rotation":[
																																		2.790345E-07,
																																		0.123794,
																																		4.981565E-08,
																																		-0.992308
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_L_Finger1",
																													"translate":[
																														0.000846117,
																														-1.140037E-05,
																														-0.0003336911
																													],
																													"rotation":[
																														-0.01034268,
																														0.002518827,
																														-0.1198438,
																														-0.9927357
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger11",
																															"translate":[
																																0.0002767036,
																																0,
																																-7.683908E-10
																															],
																															"rotation":[
																																-5.295272E-07,
																																-1.714316E-07,
																																-0.1237939,
																																-0.992308
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger12",
																																	"translate":[
																																		0.0002767031,
																																		1.565233E-09,
																																		7.60158E-10
																																	],
																																	"rotation":[
																																		-5.295272E-07,
																																		-1.714317E-07,
																																		-0.1237938,
																																		-0.992308
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_L_Finger2",
																													"translate":[
																														0.0008890213,
																														-3.790368E-05,
																														-6.691139E-05
																													],
																													"rotation":[
																														-0.006958872,
																														0.0009668678,
																														-0.1667221,
																														-0.985979
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger21",
																															"translate":[
																																0.0002768295,
																																0,
																																-1.936655E-10
																															],
																															"rotation":[
																																-2.617174E-08,
																																-4.164761E-09,
																																-0.1669602,
																																-0.9859636
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger22",
																																	"translate":[
																																		0.0002768288,
																																		0,
																																		1.988266E-12
																																	],
																																	"rotation":[
																																		-2.617173E-08,
																																		-4.164762E-09,
																																		-0.1669602,
																																		-0.9859636
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_L_Finger3",
																													"translate":[
																														0.0008609099,
																														6.027712E-06,
																														0.0001862133
																													],
																													"rotation":[
																														0.008828647,
																														-0.001486081,
																														-0.2095687,
																														-0.9777529
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger31",
																															"translate":[
																																0.0002794393,
																																0,
																																1.776436E-12
																															],
																															"rotation":[
																																-9.718863E-08,
																																-2.645271E-08,
																																-0.2098082,
																																-0.9777426
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger32",
																																	"translate":[
																																		0.0002794393,
																																		0,
																																		1.974308E-10
																																	],
																																	"rotation":[
																																		-9.718867E-08,
																																		-2.64527E-08,
																																		-0.2098082,
																																		-0.9777426
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_L_Finger4",
																													"translate":[
																														0.0007972543,
																														0.0001495815,
																														0.0003567075
																													],
																													"rotation":[
																														0.0227255,
																														-0.01040871,
																														-0.2450359,
																														-0.9691917
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger41",
																															"translate":[
																																0.0002501291,
																																0,
																																-1.670417E-10
																															],
																															"rotation":[
																																1.096333E-07,
																																4.293554E-08,
																																-0.252257,
																																-0.9676602
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger42",
																																	"translate":[
																																		0.0002501292,
																																		0,
																																		-5.583482E-10
																																	],
																																	"rotation":[
																																		1.096335E-07,
																																		4.293553E-08,
																																		-0.252257,
																																		-0.9676603
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"TP_Neck",
																					"translate":[
																						0.001033147,
																						-0.0001671186,
																						-2.636396E-10
																					],
																					"rotation":[
																						4.514049E-14,
																						-6.55928E-17,
																						3.447476E-11,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TP_Head",
																							"translate":[
																								0.0009106795,
																								0,
																								0
																							],
																							"rotation":[
																								-0.2989965,
																								0.04180894,
																								-0.08089648,
																								-0.9498994
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"TP_R_Clavicle",
																					"translate":[
																						0.0005486807,
																						-0.0002023055,
																						-0.0003623046
																					],
																					"rotation":[
																						-0.6622568,
																						2.825121E-08,
																						0.749277,
																						-4.051719E-08
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TP_R_UpperArm",
																							"translate":[
																								0.0007787627,
																								8.804549E-10,
																								3.827518E-09
																							],
																							"rotation":[
																								0.06353452,
																								0.5820406,
																								-0.0532789,
																								-0.8089212
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"TP_R_Forearm",
																									"translate":[
																										0.002268507,
																										2.367437E-08,
																										-2.401663E-08
																									],
																									"rotation":[
																										-0.1101281,
																										-0.01552865,
																										0.1407829,
																										-0.9837738
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"TP_R_Hand",
																											"translate":[
																												0.002268424,
																												-7.274201E-10,
																												-1.869326E-11
																											],
																											"rotation":[
																												-0.7023104,
																												-0.08821994,
																												0.08564621,
																												-0.7011719
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TP_R_Finger0",
																													"translate":[
																														0.0002069376,
																														4.410073E-06,
																														0.0003751884
																													],
																													"rotation":[
																														0.0302802,
																														0.1947902,
																														-0.1907437,
																														-0.9616427
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger01",
																															"translate":[
																																0.0005090305,
																																7.826205E-10,
																																-6.114264E-10
																															],
																															"rotation":[
																																1.52996E-11,
																																-0.1237941,
																																-7.446793E-09,
																																-0.992308
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger02",
																																	"translate":[
																																		0.0002707006,
																																		0,
																																		-9.171405E-11
																																	],
																																	"rotation":[
																																		4.43569E-11,
																																		-0.1237941,
																																		-7.442568E-09,
																																		-0.992308
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_R_Finger1",
																													"translate":[
																														0.0008461183,
																														-1.140045E-05,
																														0.000333691
																													],
																													"rotation":[
																														0.010343,
																														-0.002518685,
																														-0.1198436,
																														-0.9927357
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger11",
																															"translate":[
																																0.0002767035,
																																7.826221E-10,
																																3.826142E-10
																															],
																															"rotation":[
																																1.580851E-07,
																																6.428566E-08,
																																-0.1237939,
																																-0.992308
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger12",
																																	"translate":[
																																		0.0002767043,
																																		1.565235E-09,
																																		-3.755551E-10
																																	],
																																	"rotation":[
																																		1.58085E-07,
																																		6.428562E-08,
																																		-0.1237941,
																																		-0.9923079
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_R_Finger2",
																													"translate":[
																														0.0008890215,
																														-3.790394E-05,
																														6.69117E-05
																													],
																													"rotation":[
																														0.006958758,
																														-0.0009667676,
																														-0.166722,
																														-0.985979
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger21",
																															"translate":[
																																0.0002768292,
																																0,
																																3.49361E-12
																															],
																															"rotation":[
																																7.272705E-09,
																																1.874133E-08,
																																-0.1669602,
																																-0.9859636
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger22",
																																	"translate":[
																																		0.0002768289,
																																		0,
																																		-1.921614E-10
																																	],
																																	"rotation":[
																																		7.272898E-09,
																																		1.874138E-08,
																																		-0.1669599,
																																		-0.9859637
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_R_Finger3",
																													"translate":[
																														0.0008609099,
																														6.027753E-06,
																														-0.0001862129
																													],
																													"rotation":[
																														-0.008828655,
																														0.00148609,
																														-0.2095687,
																														-0.9777529
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger31",
																															"translate":[
																																0.0002794397,
																																0,
																																-9.509339E-12
																															],
																															"rotation":[
																																-8.894712E-08,
																																-8.817512E-09,
																																-0.2098084,
																																-0.9777426
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger32",
																																	"translate":[
																																		0.0002794394,
																																		7.826182E-10,
																																		-9.509457E-12
																																	],
																																	"rotation":[
																																		-8.89471E-08,
																																		-8.817519E-09,
																																		-0.2098084,
																																		-0.9777426
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_R_Finger4",
																													"translate":[
																														0.0007972551,
																														0.0001495817,
																														-0.000356707
																													],
																													"rotation":[
																														-0.02272566,
																														0.01040887,
																														-0.2450359,
																														-0.9691917
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger41",
																															"translate":[
																																0.0002501291,
																																0,
																																1.703829E-10
																															],
																															"rotation":[
																																-1.339566E-07,
																																-1.951586E-08,
																																-0.2522573,
																																-0.9676602
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger42",
																																	"translate":[
																																		0.0002501292,
																																		0,
																																		1.703824E-10
																																	],
																																	"rotation":[
																																		-1.339567E-07,
																																		-1.951589E-08,
																																		-0.2522572,
																																		-0.9676602
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"skin0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"TPFDressL",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"TPFFeetA",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"TPFHairA",
									"translate":[
										0,
										0.01323213,
										-0.0001667101
									],
									"rotation":[
										-4.073018E-07,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}