{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Spider",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Spider 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.025,
						-1.489,
						-0.127
					],
					"rotation":[
						6.123232E-17,
						1,
						-6.123232E-17,
						-2.682209E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Prefab/Spider/Spider-Spider.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Prefab/Spider/SpiderBlendable.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"BottomPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.356,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Perfect",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01495,
								1.168,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.65,
								0.65,
								0.65
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"TopPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.088,
								1.042,
								0.048
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}