{
    "textureName": "caidai.png",
    "positionVariance": {
        "0": 1000,
        "1": 0,
        "2": 0
    },
    "minVerticalVelocity": 0,
    "minVerticalEndRadian": 0,
    "minStartSize": 10.62,
    "minStartRadius": 0,
    "minRotateSpeed": 6,
    "minHorizontalVelocity": 0,
    "minHorizontalEndRadian": 0,
    "minEndSize": 0,
    "minEndRadius": 57.52,
    "minColor": {
        "0": 0.15,
        "1": 0.92,
        "2": 0.91,
        "3": 0.6000000238418579
    },
    "maxVerticalVelocity": 200,
    "maxVerticalEndRadian": 0,
    "maxStartSize": 21.2,
    "maxStartRadius": 0,
    "maxRotateSpeed": 2,
    "maxPartices": 200,
    "maxHorizontalVelocity": 200,
    "maxHorizontalEndRadian": 0,
    "maxEndSize": 10.62,
    "maxEndRadius": 221.24,
    "maxColor": {
        "0": 0.57,
        "1": 1,
        "2": 0,
        "3": 1
    },
    "gravity": {
        "0": 0,
        "1": 100,
        "2": 0
    },
    "endVelocity": 2,
    "emitterVelocitySensitivity": 12.39,
    "duration": 1.59,
    "colorComponentInter": "",
    "blendState": 2,
    "ageAddScale": 0,
    "backColor": "#ffffff",
    "textureFileName": "comp\\clip_num.png",
    "textureCount": 10,
    "minHorizontalStartRadian": 0,
    "maxHorizontalStartRadian": 0,
    "minVerticalStartRadian": 0,
    "maxVerticalStartRadian": 0,
    "emitterType": "null",
    "emissionRate": 0,
    "sphereEmitterRadius": 1,
    "sphereEmitterVelocity": 0,
    "sphereEmitterVelocityAddVariance": 0,
    "ringEmitterRadius": 30,
    "ringEmitterVelocity": 0,
    "ringEmitterVelocityAddVariance": 0,
    "ringEmitterUp": 2,
    "minStartColor": {
        "0": 1,
        "1": 1,
        "2": 1,
        "3": 1
    },
    "maxStartColor": {
        "0": 1,
        "1": 1,
        "2": 1,
        "3": 1
    },
    "minEndColor": {
        "0": 1,
        "1": 1,
        "2": 1,
        "3": 1
    },
    "maxEndColor": {
        "0": 1,
        "1": 1,
        "2": 1,
        "3": 1
    },
    "pointEmitterPosition": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "pointEmitterPositionVariance": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "pointEmitterVelocity": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "pointEmitterVelocityAddVariance": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "boxEmitterCenterPosition": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "boxEmitterSize": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "boxEmitterVelocity": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "boxEmitterVelocityAddVariance": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "sphereEmitterCenterPosition": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "ringEmitterCenterPosition": {
        "0": 0,
        "1": 0,
        "2": 0
    },
    "useEndRadian": true,
    "disableColor": false
}