{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.Jelly",
		"name":"m_prop_01",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_prop.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.85,
					0.7740426,
					0.7487234,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_EARTHVIEWENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.3,
		"_TillingX":1,
		"_TillingY":1,
		"_Intensity":1,
		"_Specular":1,
		"_SpecSmooth":1,
		"_RimPower":0,
		"_ShadowPower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}