{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.Jelly",
		"name":"mat_clothes_04",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_04.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.7504,
					0.8,
					0.8,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.05,
					0.05,
					0.05,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.07467601,
					0.09644507,
					0.098,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.3,
		"_TillingX":1,
		"_TillingY":1,
		"_Intensity":1,
		"_Specular":0.1,
		"_SpecSmooth":1,
		"_RimPower":1,
		"_ShadowPower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}