{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.Jelly",
		"name":"mat_clothes_01",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_01.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.8,
					0.8,
					0.8,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.03,
					0.03,
					0.03,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0,
					0.1343625,
					0.1886792,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.5,
		"_TillingX":1,
		"_TillingY":1,
		"_Intensity":1,
		"_Specular":1,
		"_SpecSmooth":1,
		"_RimPower":1,
		"_ShadowPower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}