{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.Jelly",
		"name":"mat_hair_08",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_hair_03_01.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.9019608,
					0.9019608,
					0.9019608,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.15,
					0.1365566,
					0.1365566,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.1,
					0.1,
					0.1,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.1,
		"_TillingX":1,
		"_TillingY":1,
		"_Intensity":1,
		"_Specular":0.1,
		"_SpecSmooth":1,
		"_RimPower":1,
		"_ShadowPower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}