{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.Jelly",
		"name":"mat_clothes_blue",
		"textures":[],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.53868,
					0.67134,
					0.804,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.1,
					0.1,
					0.1,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.28509,
					0.4412775,
					0.51,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.3,
		"_TillingX":1,
		"_TillingY":1,
		"_Intensity":1,
		"_Specular":0.1,
		"_SpecSmooth":1,
		"_RimPower":0.5,
		"_ShadowPower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}