{
    "frames": {
        "loading-progress.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 49,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 34,
                "w": 49
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "pic.png",
        "prefix": "sdk_youling/base/pic/"
    }
}
