{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Role",
			"translate":[
				0,
				0,
				-3.45
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.5708402,
						-0.07539084
					],
					"rotation":[
						0.5000009,
						0.4999991,
						0.4999991,
						-0.5000009
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.08952186,
										-0.0002431674,
										1.24486E-07
									],
									"rotation":[
										2.080476E-06,
										6.936759E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.08952161,
												0.0003141342,
												0.1248421
											],
											"rotation":[
												0.01829423,
												0.9998327,
												1.331358E-06,
												2.436024E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.3030755,
														4.541874E-09,
														0
													],
													"rotation":[
														-1.836562E-13,
														-3.019378E-14,
														0.09983345,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1977627,
																-9.083748E-09,
																0
															],
															"rotation":[
																-1.417035E-09,
																2.431243E-10,
																-0.08201067,
																-0.9966315
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.07285629,
																		0.1497859,
																		0
																	],
																	"rotation":[
																		1.545423E-08,
																		1.545439E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.08952161,
												0.0003148245,
												-0.1248421
											],
											"rotation":[
												0.01829423,
												0.9998327,
												1.331358E-06,
												2.436024E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.3030755,
														0,
														0
													],
													"rotation":[
														5.285009E-14,
														1.838404E-15,
														0.09983345,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1977627,
																-9.083748E-09,
																-9.083748E-09
															],
															"rotation":[
																8.586525E-09,
																-8.737141E-08,
																-0.08201067,
																-0.9966315
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.07285629,
																		0.1497859,
																		0
																	],
																	"rotation":[
																		-1.545439E-08,
																		-1.545423E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.3054157,
												-0.0001865847,
												-5.175282E-10
											],
											"rotation":[
												1.735374E-15,
												1.110223E-16,
												1.926652E-31,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2342987,
														-0.03750406,
														-5.272512E-08
													],
													"rotation":[
														1.735374E-15,
														1.110223E-16,
														1.926652E-31,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.1084824,
																-9.083748E-09,
																6.497203E-15
															],
															"rotation":[
																-1.260918E-14,
																-1.104273E-09,
																0.0003988306,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"KillerMask1",
																	"translate":[
																		0.334,
																		0.1129997,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999999,
																		-0.4999991,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"KillerMask2",
																	"translate":[
																		0.024,
																		0.401,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999998,
																		-0.4999993,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"KillerMask3",
																	"translate":[
																		0.4030001,
																		0.1130002,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999998,
																		-0.4999993,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"KillerMask5",
																	"translate":[
																		0.3830001,
																		0.1129997,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999998,
																		-0.4999993,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"KillerMask6",
																	"translate":[
																		0.541,
																		0.089,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999999,
																		-0.4999991,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"KillerMask7",
																	"translate":[
																		0.4030001,
																		0.1130002,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999998,
																		-0.4999993,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RoleMask1",
																	"translate":[
																		0.334,
																		0.1130002,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999998,
																		-0.4999993,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RoleMask2",
																	"translate":[
																		0.322,
																		0.08499983,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999998,
																		-0.4999993,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RoleMask3",
																	"translate":[
																		0.495,
																		0.04900004,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999998,
																		-0.4999993,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RoleMask5",
																	"translate":[
																		0.3420002,
																		0.1130002,
																		0
																	],
																	"rotation":[
																		-0.5000007,
																		-0.4999998,
																		-0.4999993,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RoleMask7",
																	"translate":[
																		0.334,
																		0.1130002,
																		0
																	],
																	"rotation":[
																		-0.5000008,
																		-0.4999999,
																		-0.4999992,
																		0.5000003
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RoleMJ41",
																	"translate":[
																		0.3519998,
																		-0.06999997,
																		0
																	],
																	"rotation":[
																		0.4718787,
																		0.5266218,
																		0.4718786,
																		-0.5266219
																	],
																	"scale":[
																		1.250002,
																		1.25,
																		1.250002
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RoleMJ42",
																	"translate":[
																		0.2990001,
																		-0.05600002,
																		0
																	],
																	"rotation":[
																		0.5,
																		0.5000001,
																		0.4999996,
																		-0.5000004
																	],
																	"scale":[
																		1.350001,
																		1.35,
																		1.350001
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RoleMJ43",
																	"translate":[
																		0.2990001,
																		-0.05600002,
																		0
																	],
																	"rotation":[
																		0.5000001,
																		0.5,
																		0.4999995,
																		-0.5000005
																	],
																	"scale":[
																		1.500001,
																		1.5,
																		1.500001
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"RoleWQ3",
																	"translate":[
																		0.7499998,
																		0.01999976,
																		0
																	],
																	"rotation":[
																		0.4999992,
																		0.5000003,
																		-0.5000006,
																		0.5
																	],
																	"scale":[
																		1,
																		1.3,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"KillerMJ2",
																	"translate":[
																		-0.05400007,
																		0.0480001,
																		0
																	],
																	"rotation":[
																		0.4999999,
																		0.5000001,
																		0.4999998,
																		-0.5000002
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.02274767,
																0.02517248,
																0.07995728
															],
															"rotation":[
																0.5687638,
																-0.0002275776,
																0.8225008,
																0.0003266528
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1273541,
																		0,
																		0
																	],
																	"rotation":[
																		-0.04463088,
																		-0.2395968,
																		0.02453033,
																		-0.9695358
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2034423,
																				0,
																				0
																			],
																			"rotation":[
																				-4.619498E-09,
																				1.491271E-08,
																				0.002489801,
																				-0.9999969
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1671392,
																						1.81675E-08,
																						-7.266998E-08
																					],
																					"rotation":[
																						0.7249389,
																						0.02579261,
																						-0.02447464,
																						-0.6878948
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.02274767,
																0.02517292,
																-0.07995725
															],
															"rotation":[
																-0.5687638,
																0.0002253565,
																0.8225008,
																0.0003283173
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1273541,
																		0,
																		0
																	],
																	"rotation":[
																		0.04463088,
																		0.2395969,
																		0.02453033,
																		-0.9695358
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2034422,
																				-1.81675E-08,
																				0
																			],
																			"rotation":[
																				-4.7308E-09,
																				-2.979064E-08,
																				0.002489802,
																				-0.9999969
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1671393,
																						1.81675E-08,
																						0
																					],
																					"rotation":[
																						-0.7249389,
																						-0.02579262,
																						-0.02447463,
																						-0.6878949
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"KillerWeap1",
																							"translate":[
																								0.1340002,
																								0.05799992,
																								-0.1249998
																							],
																							"rotation":[
																								-0.7071068,
																								1.699082E-07,
																								2.607703E-08,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"KillerWeap2",
																							"translate":[
																								0.08900005,
																								0.1290001,
																								0.522
																							],
																							"rotation":[
																								-9.255018E-08,
																								-0.7071068,
																								0.7071068,
																								-2.235174E-08
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"KillerWeap3",
																							"translate":[
																								0.121,
																								0.0090001,
																								0.128
																							],
																							"rotation":[
																								9.255018E-08,
																								0.7071068,
																								-0.7071068,
																								2.235174E-08
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"KillerWeap4",
																							"translate":[
																								0.1340002,
																								-0.003000051,
																								0.5060005
																							],
																							"rotation":[
																								-0.7071068,
																								1.699082E-07,
																								2.607703E-08,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"KillerWeap5",
																							"translate":[
																								0.143,
																								0.01400003,
																								-0.2120003
																							],
																							"rotation":[
																								-1.490116E-08,
																								-0.7071068,
																								-0.7071068,
																								1.234002E-08
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"KillerWeap6",
																							"translate":[
																								0.337,
																								0.016,
																								0.079
																							],
																							"rotation":[
																								-0.01732243,
																								0.7068946,
																								0.7068946,
																								0.01732239
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"KillerWeap7",
																							"translate":[
																								0.089,
																								0.016,
																								0.522
																							],
																							"rotation":[
																								-9.255018E-08,
																								-0.7071068,
																								0.7071068,
																								-2.235174E-08
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"RoleWeap3",
																							"translate":[
																								0.134,
																								0.06399982,
																								0.0129999
																							],
																							"rotation":[
																								-0.7071068,
																								1.699082E-07,
																								2.607703E-08,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"RoleWeap4",
																							"translate":[
																								0.1340001,
																								-0.003000026,
																								0.002999978
																							],
																							"rotation":[
																								-0.7071068,
																								1.699082E-07,
																								2.607703E-08,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"RoleWeap7",
																							"translate":[
																								0.16,
																								0.043,
																								0.425
																							],
																							"rotation":[
																								-0.7071068,
																								1.699082E-07,
																								2.607703E-08,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"KillerWQ1",
																							"translate":[
																								0.1600002,
																								0.009000361,
																								0.5560002
																							],
																							"rotation":[
																								-0.7075576,
																								0.08678789,
																								0.09048119,
																								-0.6954448
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RoleWeap5",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"zhuyaojiaose",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"yvtu",
					"translate":[
						0,
						0,
						-0.1289944
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"nvhuang",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"baixuegongzhu",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"xiaohongmao",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"AtkRange",
					"translate":[
						0,
						0.01,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"DetRange",
					"translate":[
						0,
						0.01,
						3
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1.5,
						1.5,
						1.5
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Halo",
					"translate":[
						0,
						0.02,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.45,
						0.45,
						0.45
					]
				},
				"child":[]
			}
		]
	}
}