{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"car_5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.659932,
									1.28408
								],
								"size":[
									1.670665,
									1.32624,
									3.749038
								]
							}
						],
						"isTrigger":false,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Car_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_5-Car_5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_5/Car_5.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Glass_5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_5-Glass_5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_5/Car_glass_5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Glass_light_5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_5-Glass_light_5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_5/Car_glass_light_5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Matte_5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_5-Matte_5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_5/Car_matte_5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Taillights_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_5-Taillights_5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_5/Car_tail_light_5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Taillights_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_5-Taillights_5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_5/Car_tail_light_6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Car_5_RL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7893032,
								0.3127859,
								-0.008213043
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_5-Car_5_RL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_5/Car_wheel_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Car_5_RR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7893036,
								0.3127856,
								-0.008212814
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Moeles/car/car_5-Car_5_RR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car_5/Car_wheel_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"wheelFather_FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.73092,
								0.31279,
								2.504343
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Car_5_FL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.509521E-06,
										-4.272461E-06,
										3.967285E-06
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_5-Car_5_FL.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_5/Car_wheel_5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"wheelFather_FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7309399,
								0.31279,
								2.504343
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Car_5_FR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.814697E-06,
										-4.272461E-06,
										3.356934E-06
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Moeles/car/car_5-Car_5_FR.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/car_5/Car_wheel_5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"car_shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								1.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.063544,
								1,
								1.043988
							],
							"meshPath":"Assets/Moeles/car/Car_Shadow-Car_Shadow.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_car_shadow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"node_camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Camera",
								"instanceID":16,
								"props":{
									"name":"main _camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										6,
										-9
									],
									"rotation":[
										0,
										0.9848078,
										0.1736482,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":45,
									"enableHDR":false,
									"nearPlane":0.3,
									"farPlane":5000,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.3820755,
										0.7388195,
										1,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}