{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"player02",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.33955,
						-1.117587E-08
					],
					"rotation":[
						0.4287966,
						0.3566668,
						0.5893968,
						-0.5844088
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.06241974,
										-0.0002439581,
										2.600905E-05
									],
									"rotation":[
										0.05271206,
										-0.01877635,
										0.01017654,
										-0.9983814
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.0655818,
												-0.01022285,
												0.08530031
											],
											"rotation":[
												-0.1071825,
												0.9918184,
												0.06275545,
												0.02949705
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.1716354,
														2.235174E-08,
														-5.587935E-09
													],
													"rotation":[
														-3.18047E-09,
														-1.077181E-09,
														0.610137,
														-0.7922959
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1509909,
																-2.235174E-08,
																0
															],
															"rotation":[
																0.01898857,
																0.0344206,
																0.241065,
																-0.9697126
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.05586827,
																		0.1261619,
																		5.587935E-09
																	],
																	"rotation":[
																		-1.173856E-07,
																		-2.029963E-07,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe01",
																			"translate":[
																				0.005149081,
																				-4.470348E-08,
																				-1.117587E-08
																			],
																			"rotation":[
																				4.190952E-09,
																				5.587935E-09,
																				2.341877E-17,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Toe02",
																					"translate":[
																						0.005149059,
																						4.470348E-08,
																						1.117587E-08
																					],
																					"rotation":[
																						4.190952E-09,
																						5.587935E-09,
																						2.341877E-17,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.05915281,
												0.008423813,
												-0.09011525
											],
											"rotation":[
												0.4556059,
												0.8882396,
												0.03222125,
												-0.04914825
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.1716354,
														2.235174E-08,
														0
													],
													"rotation":[
														-3.206214E-09,
														-2.166965E-09,
														0.2107367,
														-0.9775429
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1509909,
																0,
																0
															],
															"rotation":[
																-0.02351194,
																0.01472796,
																0.07496012,
																-0.9968005
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.05586827,
																		0.1261618,
																		0
																	],
																	"rotation":[
																		3.256008E-07,
																		1.669131E-06,
																		-0.7071066,
																		-0.7071069
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe01",
																			"translate":[
																				0.005149037,
																				0,
																				0
																			],
																			"rotation":[
																				4.060465E-20,
																				1.743956E-10,
																				2.328307E-10,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Toe02",
																					"translate":[
																						0.005149081,
																						0,
																						0
																					],
																					"rotation":[
																						4.060465E-20,
																						1.743956E-10,
																						2.328307E-10,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.3082205,
												-0.0002263449,
												4.123058E-05
											],
											"rotation":[
												0.09468246,
												-0.05692822,
												-0.1113363,
												-0.9876227
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.3076495,
														-0.01654507,
														-0.0008564293
													],
													"rotation":[
														-1.770582E-08,
														-3.674152E-09,
														0.002889109,
														-0.9999958
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.03234395,
																-0.01562235,
																0
															],
															"rotation":[
																-0.1275047,
																0.007152263,
																0.1907853,
																-0.9732895
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.05294511,
																-0.008197457,
																0.0706757
															],
															"rotation":[
																0.7070555,
																0.008518787,
																0.7070892,
																0.004996069
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.05800944,
																		-4.470348E-08,
																		8.940697E-08
																	],
																	"rotation":[
																		0.115761,
																		-0.4894155,
																		0.220832,
																		-0.8356466
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2199435,
																				0,
																				4.470348E-08
																			],
																			"rotation":[
																				2.846514E-08,
																				9.58082E-09,
																				0.664616,
																				-0.7471851
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1814227,
																						4.470348E-08,
																						0
																					],
																					"rotation":[
																						0.7050088,
																						-0.05068059,
																						-0.05064024,
																						-0.7055705
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.04324438,
																								0.005891383,
																								-0.03324142
																							],
																							"rotation":[
																								-0.1728086,
																								-0.3370286,
																								-0.2673742,
																								-0.8860361
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.08928017,
																								0.01174584,
																								-9.298325E-06
																							],
																							"rotation":[
																								0.0003819602,
																								-0.0001124525,
																								-0.2823948,
																								-0.9592982
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.05294511,
																-0.008197032,
																-0.06896298
															],
															"rotation":[
																-0.7831374,
																0.04517093,
																0.6171684,
																-0.06130746
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.05800948,
																		4.470348E-08,
																		-8.940697E-08
																	],
																	"rotation":[
																		0.344385,
																		0.5980546,
																		-0.2368195,
																		-0.6838465
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2199434,
																				0,
																				0
																			],
																			"rotation":[
																				-7.564089E-09,
																				-3.489054E-09,
																				0.6248707,
																				-0.7807283
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1814227,
																						1.117587E-08,
																						2.235174E-08
																					],
																					"rotation":[
																						-0.7051705,
																						0.04837614,
																						-0.04833762,
																						-0.7057322
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.04324432,
																								0.005891316,
																								0.03324143
																							],
																							"rotation":[
																								0.5050128,
																								0.3531651,
																								-0.1631156,
																								-0.7704738
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.0892801,
																								0.01174575,
																								9.354204E-06
																							],
																							"rotation":[
																								-0.0003911418,
																								7.44198E-05,
																								-0.1869127,
																								-0.9823765
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Stickman_004",
					"translate":[
						-0.002074957,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.393701,
						0.393701,
						0.393701
					]
				},
				"child":[]
			}
		]
	}
}