{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"player",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-0.005332589,
						0.2670507,
						0.02298565
					],
					"rotation":[
						-0.5365245,
						-0.5179451,
						-0.4869764,
						0.454674
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.3993124,
								0.6101757,
								0.4255489,
								-0.5358575
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.05806629,
										0.005287969,
										-0.003694262
									],
									"rotation":[
										0.1501922,
										-0.06425972,
										-0.3324241,
										-0.9288742
									],
									"scale":[
										0.9627423,
										0.9627421,
										0.9627422
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.06941164,
												0.01321182,
												0.08185972
											],
											"rotation":[
												0.07082772,
												0.9913485,
												-0.08599643,
												-0.06939848
											],
											"scale":[
												1.0387,
												1.0387,
												1.0387
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.1605382,
														0,
														-5.587935E-09
													],
													"rotation":[
														-3.094284E-09,
														2.622668E-09,
														0.5334846,
														-0.8458098
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1412285,
																1.117587E-08,
																1.117587E-08
															],
															"rotation":[
																0.03258978,
																0.07568513,
																-0.4225842,
																-0.9025698
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.05225606,
																		0.1106256,
																		-1.117587E-08
																	],
																	"rotation":[
																		-0.1325178,
																		0.08583002,
																		0.8678444,
																		0.4710821
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe01",
																			"translate":[
																				0.004816158,
																				1.396984E-09,
																				-1.117587E-08
																			],
																			"rotation":[
																				0,
																				1.156069E-14,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Toe02",
																					"translate":[
																						0.00481613,
																						1.396984E-09,
																						1.117587E-08
																					],
																					"rotation":[
																						0,
																						1.156069E-14,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.03181359,
												0.05373574,
												-0.08048434
											],
											"rotation":[
												0.6796888,
												0.7315105,
												0.01200393,
												-0.05264582
											],
											"scale":[
												1.0387,
												1.0387,
												1.0387
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.1605382,
														2.235174E-08,
														-5.587935E-09
													],
													"rotation":[
														-1.809333E-09,
														-9.520074E-09,
														0.4508919,
														-0.8925786
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1412285,
																2.235174E-08,
																5.587935E-09
															],
															"rotation":[
																-0.01140762,
																0.02128645,
																0.04537724,
																-0.998678
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.05225606,
																		0.1106256,
																		0
																	],
																	"rotation":[
																		-0.09079099,
																		0.0854635,
																		-0.7011781,
																		-0.7019988
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe01",
																			"translate":[
																				0.004816152,
																				0,
																				0
																			],
																			"rotation":[
																				1.424773E-28,
																				-2.00519E-14,
																				-7.105428E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Toe02",
																					"translate":[
																						0.00481613,
																						-3.49246E-10,
																						5.587935E-09
																					],
																					"rotation":[
																						1.424773E-28,
																						-2.00519E-14,
																						-7.105428E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.08355653,
												-0.0001434088,
												-2.465677E-05
											],
											"rotation":[
												-0.07910779,
												0.006713499,
												-0.2405023,
												-0.9673963
											],
											"scale":[
												1.0387,
												1.0387,
												1.0387
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2089422,
														-0.01547512,
														2.793968E-09
													],
													"rotation":[
														1.005964E-10,
														2.855168E-07,
														-0.1007678,
														-0.99491
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.03109422,
																-0.01562235,
																-4.190952E-09
															],
															"rotation":[
																0.0748869,
																-0.01513564,
																0.28489,
																-0.9555107
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.05004173,
																0.002707422,
																0.06530505
															],
															"rotation":[
																0.6336936,
																-0.3137397,
																0.6838753,
																-0.1797618
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.05425881,
																		0,
																		0
																	],
																	"rotation":[
																		-0.4029727,
																		-0.4086706,
																		-0.09317222,
																		-0.8135848
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1118203,
																				0,
																				0
																			],
																			"rotation":[
																				-2.15169E-08,
																				2.192516E-08,
																				0.5225311,
																				-0.8526202
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1130173,
																						2.235174E-08,
																						0
																					],
																					"rotation":[
																						0.819518,
																						-0.01956199,
																						-0.02870307,
																						-0.5719997
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.03119901,
																								0.006521299,
																								-0.03681321
																							],
																							"rotation":[
																								-0.1701321,
																								-0.3383875,
																								-0.2603436,
																								-0.8881273
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.0746189,
																								0.01098631,
																								-8.739531E-06
																							],
																							"rotation":[
																								0.0003717754,
																								-0.0001425252,
																								-0.3579687,
																								-0.9337335
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.05004171,
																0.002707779,
																-0.06530514
															],
															"rotation":[
																-0.6943109,
																-0.1339108,
																0.653145,
																0.2709278
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.05425876,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1242959,
																		0.4074157,
																		0.0103024,
																		-0.904686
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1118203,
																				-2.235174E-08,
																				-2.235174E-08
																			],
																			"rotation":[
																				-4.286943E-08,
																				-1.516585E-08,
																				0.5810696,
																				-0.8138539
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1130173,
																						0,
																						0
																					],
																					"rotation":[
																						-0.4272377,
																						0.2592892,
																						0.1975417,
																						-0.8433353
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.031199,
																								0.006521299,
																								0.03681322
																							],
																							"rotation":[
																								0.1701321,
																								0.3383875,
																								-0.2603437,
																								-0.8881273
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.07461888,
																								0.01098631,
																								8.784235E-06
																							],
																							"rotation":[
																								-0.0003717703,
																								0.0001425431,
																								-0.3579687,
																								-0.9337335
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Stickman_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.393701,
						0.393701,
						0.393701
					]
				},
				"child":[]
			}
		]
	}
}