{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"player03",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.3339095,
						-1.117587E-08
					],
					"rotation":[
						0.4287966,
						0.3566668,
						0.5893968,
						-0.5844088
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.1150074,
										0.02200902,
										1.489744E-05
									],
									"rotation":[
										0.05271206,
										-0.01877637,
										0.01017651,
										-0.9983814
									],
									"scale":[
										0.9627421,
										0.9627423,
										0.962742
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.1216146,
												-0.03296932,
												0.06871928
											],
											"rotation":[
												-0.08351909,
												0.9940907,
												0.06344046,
												0.02799328
											],
											"scale":[
												1.0387,
												1.0387,
												1.0387
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.1634049,
														-1.117587E-08,
														-5.587935E-09
													],
													"rotation":[
														-1.374532E-08,
														3.50631E-09,
														0.6088868,
														-0.7932571
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1634049,
																-1.117587E-08,
																5.587935E-09
															],
															"rotation":[
																0.01985688,
																0.03392711,
																0.2656221,
																-0.9632755
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.04550265,
																		0.09771934,
																		5.587935E-09
																	],
																	"rotation":[
																		-1.173856E-07,
																		-2.029963E-07,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.116063,
												-0.01686722,
												-0.08275867
											],
											"rotation":[
												0.4615253,
												0.8851783,
												0.03189259,
												-0.04936225
											],
											"scale":[
												1.0387,
												1.0387,
												1.0387
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.163405,
														0,
														5.587935E-09
													],
													"rotation":[
														-8.909084E-09,
														2.869103E-09,
														0.210304,
														-0.977636
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1634049,
																0,
																0
															],
															"rotation":[
																-0.0234066,
																0.01489499,
																0.08205362,
																-0.9962417
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.04550264,
																		0.09771933,
																		-5.587935E-09
																	],
																	"rotation":[
																		3.256008E-07,
																		1.669131E-06,
																		-0.7071066,
																		-0.7071069
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1826965,
												-0.0001355186,
												3.406126E-05
											],
											"rotation":[
												0.1083181,
												-0.02174493,
												0.2275248,
												-0.9674848
											],
											"scale":[
												1.0387,
												1.0387,
												1.0387
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.1806023,
														-0.02802095,
														-3.352761E-08
													],
													"rotation":[
														5.577149E-09,
														-3.741419E-09,
														0.002889094,
														-0.9999958
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.02387595,
																-0.006967183,
																-2.793968E-09
															],
															"rotation":[
																-0.1224747,
																-0.03617344,
																-0.1478863,
																-0.9807248
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.07049194,
																-0.0004647821,
																0.07520305
															],
															"rotation":[
																0.6770015,
																-0.06260302,
																0.7307431,
																-0.06135533
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.09106475,
																		0,
																		-4.470348E-08
																	],
																	"rotation":[
																		-0.2269675,
																		-0.4897656,
																		0.1136224,
																		-0.8340896
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1507464,
																				0,
																				0
																			],
																			"rotation":[
																				5.445439E-08,
																				1.637816E-08,
																				0.664616,
																				-0.7471851
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.190128,
																						0,
																						0
																					],
																					"rotation":[
																						0.7050088,
																						-0.05068058,
																						-0.05064023,
																						-0.7055705
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.04365128,
																								-0.007965937,
																								-0.04566908
																							],
																							"rotation":[
																								-0.3239678,
																								-0.4766089,
																								0.01206656,
																								-0.8171556
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.03352645,
																										0,
																										0
																									],
																									"rotation":[
																										-1.110223E-16,
																										-7.450581E-09,
																										1.490116E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.09845726,
																								-0.005514309,
																								-0.001954392
																							],
																							"rotation":[
																								0.0003845519,
																								-0.0001032068,
																								-0.2592622,
																								-0.965807
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.03361839,
																										4.470348E-08,
																										4.470348E-08
																									],
																									"rotation":[
																										3.725291E-09,
																										2.081668E-17,
																										-5.587935E-09,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.07049194,
																-0.0004643686,
																-0.07520312
															],
															"rotation":[
																-0.7498239,
																0.1101177,
																0.6387216,
																-0.1329395
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.09106477,
																		0,
																		4.470348E-08
																	],
																	"rotation":[
																		0.591513,
																		0.3523995,
																		-0.3375292,
																		-0.6418731
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1507464,
																				0,
																				-2.235174E-08
																			],
																			"rotation":[
																				-4.65565E-09,
																				-5.81688E-09,
																				0.6248707,
																				-0.7807283
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.190128,
																						-2.235174E-08,
																						0
																					],
																					"rotation":[
																						-0.7051705,
																						0.04837615,
																						-0.04833763,
																						-0.7057322
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.04365134,
																								-0.007965937,
																								0.04566908
																							],
																							"rotation":[
																								0.6132935,
																								0.3809596,
																								0.1582502,
																								-0.6735709
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.03352641,
																										0,
																										-1.117587E-08
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.09845732,
																								-0.005514354,
																								0.001954392
																							],
																							"rotation":[
																								-0.0003928153,
																								6.499797E-05,
																								-0.1632532,
																								-0.9865841
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.03361836,
																										0,
																										-2.235174E-08
																									],
																									"rotation":[
																										-3.72529E-09,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Stickman_003",
					"translate":[
						0.000922096,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[]
			}
		]
	}
}