{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticleMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"ccb_ball",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.2287913,
					0.8676471,
					0.02551905,
					0.778
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}