{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"DodgeRam",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				50.00006,
				50,
				50.00006
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"DodgeRam_body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.02,
						0.02,
						0.02
					],
					"meshPath":"Assets/car/DodgeRam/DodgeRam_body-DodgeRam_body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/Dodge_Ram_COLOR_MAT.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapesGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRamHOOD",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamHOOD-DodgeRamHOOD.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_COLOR_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRamLIGHT_BACK_LEFT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamLIGHT_BACK_LEFT-DodgeRamLIGHT_BACK_LEFT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRamLIGHT_BACK_RIGHT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamLIGHT_BACK_RIGHT-DodgeRamLIGHT_BACK_RIGHT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRamLIGHT_FRONT_LEFT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamLIGHT_FRONT_LEFT-DodgeRamLIGHT_FRONT_LEFT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRamLIGHT_FRONT_RIGHT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamLIGHT_FRONT_RIGHT-DodgeRamLIGHT_FRONT_RIGHT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRamMirrorLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamMirrorLeft-DodgeRamMirrorLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRamMirrorRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamMirrorRight-DodgeRamMirrorRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRamWINDOW_BACK",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamWINDOW_BACK-DodgeRamWINDOW_BACK.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5550001,
										1.3945,
										0
									],
									"rotation":[
										0.3397969,
										0.6231428,
										0.6178032,
										0.338453
									],
									"scale":[
										50.00008,
										50.00007,
										50.00007
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRamWINDOW_FRONT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamWINDOW_FRONT-DodgeRamWINDOW_FRONT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.013838,
										1.363112,
										0
									],
									"rotation":[
										-0.1968587,
										0.6819205,
										0.6771804,
										-0.1940567
									],
									"scale":[
										50.00012,
										50.00007,
										50.00007
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WHEEL_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/WHEEL_0-WHEEL_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WHEEL_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/WHEEL_1-WHEEL_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WHEEL_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/WHEEL_2-WHEEL_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WHEEL_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam/WHEEL_3-WHEEL_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"other_sp3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRam_WINDOW_LEFT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamWINDOW_LEFT-DodgeRamWINDOW_LEFT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2188385,
										1.324112,
										0.7765001
									],
									"rotation":[
										0.1374775,
										0.1374778,
										0.6936138,
										-0.6936135
									],
									"scale":[
										50.00003,
										50.00006,
										50
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRam_WINDOW_RIGHT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/DodgeRam/DodgeRamWINDOW_RIGHT-DodgeRamWINDOW_RIGHT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2188381,
										1.324112,
										-0.7765001
									],
									"rotation":[
										-0.6936293,
										0.6936293,
										0.1373989,
										0.1373989
									],
									"scale":[
										50.00001,
										50,
										50.00004
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}