{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"DodgeRam-Crate",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				50.00006,
				50,
				50.00006
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"DodgeRam-Crate_body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.02,
						0.02,
						0.02
					],
					"meshPath":"Assets/car/DodgeRam-Crate/DodgeRam-Crate_body-DodgeRam-Crate_body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/Dodge_Ram_COLOR_MAT.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapesGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"HOOD",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/HOOD-HOOD.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_COLOR_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"LIGHT_BACK_LEFT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/LIGHT_BACK_LEFT-LIGHT_BACK_LEFT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"LIGHT_BACK_RIGHT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/LIGHT_BACK_RIGHT-LIGHT_BACK_RIGHT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"LIGHT_FRONT_LEFT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/LIGHT_FRONT_LEFT-LIGHT_FRONT_LEFT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"LIGHT_FRONT_RIGHT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/LIGHT_FRONT_RIGHT-LIGHT_FRONT_RIGHT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"MirrorLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/MirrorLeft-MirrorLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"MirrorRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/MirrorRight-MirrorRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"paka",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/paka-paka.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/CRATE_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"paka_WindowBack",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/paka_WindowBack-paka_WindowBack.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.212064,
										1.335501,
										0
									],
									"rotation":[
										0.3821654,
										0.5980957,
										0.5928621,
										0.3804547
									],
									"scale":[
										50.00004,
										50.00003,
										50.00005
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"paka_WindowLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/paka_WindowLeft-paka_WindowLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.289064,
										1.331002,
										0.715
									],
									"rotation":[
										0.1374774,
										0.1374778,
										0.6936138,
										-0.6936136
									],
									"scale":[
										50.00003,
										50.00005,
										50
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"paka_WindowRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/paka_WindowRight-paka_WindowRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.289064,
										1.331002,
										-0.7150001
									],
									"rotation":[
										0.6936137,
										0.6936137,
										0.1374776,
										-0.1374776
									],
									"scale":[
										50.00005,
										50.00008,
										50.00011
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WINDOW_BACK",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/WINDOW_BACK-WINDOW_BACK.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5550001,
										1.3945,
										0
									],
									"rotation":[
										0.3397969,
										0.6231428,
										0.6178032,
										0.338453
									],
									"scale":[
										50.00008,
										50.00007,
										50.00007
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WINDOW_FRONT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/WINDOW_FRONT-WINDOW_FRONT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.013838,
										1.363112,
										0
									],
									"rotation":[
										-0.1968587,
										0.6819205,
										0.6771804,
										-0.1940567
									],
									"scale":[
										50.00012,
										50.00007,
										50.00007
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WHEEL_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/WHEEL_0-WHEEL_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WHEEL_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/WHEEL_1-WHEEL_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WHEEL_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/WHEEL_2-WHEEL_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"WHEEL_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/DodgeRam-Crate/WHEEL_3-WHEEL_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Dodge_Ram_DETAIL_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"other_sp3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRam_WINDOW_LEFT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/DodgeRam-Crate/WINDOW_LEFT-WINDOW_LEFT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2188385,
										1.324112,
										0.7765001
									],
									"rotation":[
										0.1374775,
										0.1374778,
										0.6936138,
										-0.6936135
									],
									"scale":[
										50.00003,
										50.00006,
										50
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"DodgeRam_WINDOW_RIGHT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/DodgeRam-Crate/WINDOW_RIGHT-WINDOW_RIGHT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2188381,
										1.324112,
										-0.7765001
									],
									"rotation":[
										-0.6936293,
										0.6936293,
										0.1373989,
										0.1373989
									],
									"scale":[
										50.00001,
										50,
										50.00004
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}