{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Ferrari_Testarossa",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				50.00006,
				50,
				50.00006
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"ferrari_testarossa_body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.02,
						0.02,
						0.02
					],
					"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_body-ferrari_testarossa_body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapesGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_doorback",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_doorback-ferrari_testarossa_doorback.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_light_front_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_light_front_left-ferrari_testarossa_light_front_left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_LightBackLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_LightBackLeft-ferrari_testarossa_LightBackLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_LightBackRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_LightBackRight-ferrari_testarossa_LightBackRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_LightFrontRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_LightFrontRight-ferrari_testarossa_LightFrontRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_mask",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_mask-ferrari_testarossa_mask.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_window_front",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_window_front-ferrari_testarossa_window_front.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4834753,
										0.9819999,
										0
									],
									"rotation":[
										-0.1135699,
										0.7006215,
										0.6955796,
										-0.1113571
									],
									"scale":[
										50.00008,
										50.00005,
										50.00005
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_window_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_window_left-ferrari_testarossa_window_left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2390247,
										0.9645,
										0.6490001
									],
									"rotation":[
										0.1755639,
										0.1755645,
										0.6849652,
										-0.6849651
									],
									"scale":[
										50.00004,
										50.00005,
										50
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_window_right",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_window_right-ferrari_testarossa_window_right.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2390249,
										0.9645,
										-0.649
									],
									"rotation":[
										-0.6849654,
										0.6849652,
										0.1755634,
										0.1755633
									],
									"scale":[
										50.00006,
										50.00005,
										50.00013
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_wheel0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_wheel0-ferrari_testarossa_wheel0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_wheel1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_wheel1-ferrari_testarossa_wheel1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_wheel2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_wheel2-ferrari_testarossa_wheel2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_wheel3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_wheel3-ferrari_testarossa_wheel3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"other_sp3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_mirror",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_mirror-ferrari_testarossa_mirror.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ferrari_testarossa_mirror_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02000001,
								0.02,
								0.02000001
							],
							"meshPath":"Assets/car/Ferrari_Testarossa/ferrari_testarossa_mirror_1-ferrari_testarossa_mirror_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Ferrari_Testarossa_MAT.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}