{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Lancia_Startos",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				50.00006,
				50,
				50.00006
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Lancia_Startos_body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.02,
						0.02,
						0.02
					],
					"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_body-Lancia_Startos_body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/Lancia_Startos_mat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapesGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_maska",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_maska-Lancia_Startos_maska.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Lancia_Startos_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_window_front",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_window_front-Lancia_Startos_window_front.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6050292,
										1.134886,
										0.003499956
									],
									"rotation":[
										-0.1605702,
										0.6912748,
										0.6866905,
										-0.15752
									],
									"scale":[
										50.00008,
										50.00006,
										50.00004
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_window_left1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_window_left1-Lancia_Startos_window_left1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1744709,
										1.138386,
										0.6425
									],
									"rotation":[
										0.2051356,
										0.2493642,
										0.661678,
										-0.6766973
									],
									"scale":[
										50.00008,
										50.00007,
										50.00003
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_window_left2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_window_left2-Lancia_Startos_window_left2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_window_right1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_window_right1-Lancia_Startos_window_right1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1744709,
										1.138386,
										-0.6425
									],
									"rotation":[
										0.661679,
										0.6766966,
										0.2051382,
										-0.2493614
									],
									"scale":[
										50.00004,
										50.00006,
										50.00009
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_window_right2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_window_right2-Lancia_Startos_window_right2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_Wheel_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_Wheel_0-Lancia_Startos_Wheel_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Lancia_Startos_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_Wheel_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_Wheel_1-Lancia_Startos_Wheel_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Lancia_Startos_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_Wheel_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_Wheel_2-Lancia_Startos_Wheel_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Lancia_Startos_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Lancia_Startos_Wheel_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/Lancia_Startos/Lancia_Startos_Wheel_3-Lancia_Startos_Wheel_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Lancia_Startos_mat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}