{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"RoadRoller",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				50.00006,
				50,
				50.00006
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"RoadRoller_body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.02,
						0.02,
						0.02
					],
					"meshPath":"Assets/car/RoadRoller/RoadRoller_body-RoadRoller_body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/RoadRoller_Diffuse.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapesGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0001,
						-0.005
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerCabin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerCabin-RoadRollerCabin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerExhaust",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerExhaust-RoadRollerExhaust.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerLight1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerLight1-RoadRollerLight1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerLight2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerLight2-RoadRollerLight2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerLight3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerLight3-RoadRollerLight3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerLight4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerLight4-RoadRollerLight4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerMirrorLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerMirrorLeft-RoadRollerMirrorLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerMirrorRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerMirrorRight-RoadRollerMirrorRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerRoller",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerRoller-RoadRollerRoller.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerWindowBack",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerWindowBack-RoadRollerWindowBack.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5330001,
										2.319,
										-0.003999936
									],
									"rotation":[
										0.474498,
										0.5270364,
										0.521531,
										0.4744363
									],
									"scale":[
										50.00007,
										50.00008,
										50.00008
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerWindowFront",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerWindowFront-RoadRollerWindowFront.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"HeadGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.369,
										2.2835,
										-0.002999999
									],
									"rotation":[
										-0.448294,
										0.54985,
										0.5443888,
										-0.4475916
									],
									"scale":[
										50,
										50.00002,
										50
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerWindowLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerWindowLeft-RoadRollerWindowLeft.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.104,
										2.3055,
										0.6895001
									],
									"rotation":[
										0.0559287,
										0.05592917,
										0.7048916,
										-0.7048913
									],
									"scale":[
										50.00003,
										50.00002,
										50.00001
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRollerWindowRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0.005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRollerWindowRight-RoadRollerWindowRight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/window.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"SideGlassParticles3D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.104,
										2.3055,
										-0.6895
									],
									"rotation":[
										0.7048916,
										0.7048915,
										0.05592798,
										-0.05592787
									],
									"scale":[
										50.00006,
										50.00007,
										50.00012
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"RelatedBlendShapes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0001,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRoller_Wheel_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRoller_Wheel_0-RoadRoller_Wheel_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RoadRoller_Wheel_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.02,
								0.02,
								0.02
							],
							"meshPath":"Assets/car/RoadRoller/RoadRoller_Wheel_1-RoadRoller_Wheel_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/RoadRoller_Diffuse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}