{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"Brush",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.567,
				0,
				0
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Brush001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-0.4380755,
							-0.1100001,
							-0.02000009
						],
						"max":[
							0.1000001,
							0.1100001,
							0.02000004
						]
					},
					"boundSphere":{
						"center":[
							-0.1690377,
							-3.72529E-08,
							-2.793968E-08
						],
						"radius":0.2913441
					},
					"bones":[
						3,
						4
					],
					"materials":[
						{
							"path":"Assets/skin/Materials/Brush_Opacity.lmat"
						}
					],
					"meshPath":"Assets/fbx/Brush-Brush001.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"BrushBone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.09999999
					],
					"rotation":[
						0.5000001,
						-0.4999999,
						-0.4999999,
						-0.5000001
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"BrushBone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09999999,
								3.525246E-08,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}