{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":7,
		"props":{
			"name":"File002",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.186,
				0,
				0
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/fbx/File002-File002.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/skin/Materials/File_Diffuse.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}