{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9,
		"props":{
			"name":"Wood",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.673,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Bark001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						20,
						10,
						10
					],
					"meshPath":"Assets/fbx/Bark001-Bark001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/skin/Materials/Bark_Diffuse 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Bark002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						20,
						10,
						10
					],
					"meshPath":"Assets/fbx/Bark002-Bark002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/skin/Materials/Wood_Diffuse 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}