{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-15.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										-4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":4,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":5,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":7,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										-24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":11,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										-14
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":14,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										-44
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":17,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										-34
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										-54
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":22,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":23,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15,
										36,
										-84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":25,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":26,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										26
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":31,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":35,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										16
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										36,
										36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":40,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10,
										36,
										36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":43,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":44,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"cylinder_red_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10,
										36,
										36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":46,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":47,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"cylinder_red_hat (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										-64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":49,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":51,
								"props":{
									"name":"cylinder_red_hat (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20,
										36,
										-74
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":53,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"cylinder_red_hat (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										-4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":55,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":56,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":57,
								"props":{
									"name":"cylinder_red_hat (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":59,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"cylinder_red_hat (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										-24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":61,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":62,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"cylinder_red_hat (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										-14
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":64,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":65,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":66,
								"props":{
									"name":"cylinder_red_hat (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										-34
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":67,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":68,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":69,
								"props":{
									"name":"cylinder_red_hat (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										26
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":70,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":71,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"cylinder_red_hat (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										16
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":73,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":74,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":75,
								"props":{
									"name":"cylinder_red_hat (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										-54
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":76,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":77,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":78,
								"props":{
									"name":"cylinder_red_hat (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										30,
										36,
										-94
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":79,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":80,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":81,
								"props":{
									"name":"cylinder_red_hat (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										-44
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":82,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":83,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"cylinder_red_hat (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										-74
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":85,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":86,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":87,
								"props":{
									"name":"cylinder_red_hat (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										25,
										36,
										-84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":88,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":89,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":90,
								"props":{
									"name":"cylinder_red_hat (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										-64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":91,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":92,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":93,
								"props":{
									"name":"cylinder_red_hat (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10,
										36,
										-94
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":94,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":95,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":96,
								"props":{
									"name":"cylinder_red_hat (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5,
										36,
										-104
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":97,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":98,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":99,
								"props":{
									"name":"cylinder_red_hat (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										36,
										-114
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":100,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":101,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":102,
								"props":{
									"name":"cylinder_red_hat (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5,
										36,
										-124
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":103,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":104,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":105,
								"props":{
									"name":"cylinder_red_hat (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10,
										36,
										-134
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":106,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":107,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":108,
								"props":{
									"name":"cylinder_red_hat (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										35,
										36,
										-104
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":109,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":110,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":111,
								"props":{
									"name":"cylinder_red_hat (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										40,
										36,
										-114
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":112,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":113,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":114,
								"props":{
									"name":"cylinder_red_hat (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										45,
										36,
										-124
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":115,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":116,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":117,
								"props":{
									"name":"cylinder_red_hat (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										40,
										36,
										-134
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":118,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":119,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":120,
								"props":{
									"name":"cylinder_red_hat (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										50,
										36,
										-134
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":121,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":122,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":123,
								"props":{
									"name":"cylinder_red_hat (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										30,
										36,
										-134
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":124,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":125,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":126,
								"props":{
									"name":"cylinder_red_hat (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20,
										36,
										-134
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":127,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												9.648828E-08
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":128,
										"props":{
											"name":"mesh_down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-2.546962,
												-3.184645E-07
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/mesh_red_hat-mesh_red_hat1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/material_red_hat.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":129,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":130,
								"props":{
									"name":"mesh_floor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09,
										0,
										2.18
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_floor-mesh_floor.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":131,
						"props":{
							"name":"other",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-15.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":132,
								"props":{
									"name":"mesh_end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										25,
										33.5,
										-123.3
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_ew001-mesh_ew001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":133,
										"props":{
											"name":"p1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-10.936,
												3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":134,
										"props":{
											"name":"p2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-10.936,
												-3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":135,
										"props":{
											"name":"p3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												10.936,
												-3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":136,
										"props":{
											"name":"p4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												10.936,
												3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":137,
						"props":{
							"name":"point",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":138,
								"props":{
									"name":"birthplace",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										36.83,
										6
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}