{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":22,
		"props":{
			"name":"effect-firework",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":23,
				"props":{
					"name":"0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.5,
						-2,
						0
					],
					"rotation":[
						0.6936803,
						0.1371411,
						-0.1371411,
						-0.6936803
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeConstant":3,
							"startLifetimeConstantMax":3,
							"startSpeedType":2,
							"startSpeedConstant":12,
							"startSpeedConstantMin":6,
							"startSpeedConstantMax":12,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.6,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":1,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.02967837,
								0,
								1
							],
							"startColorConstantMin":[
								0.5259428,
								1,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.02967837,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.3490659,
							"emitType":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/res/models/effects/Materials/result-firework.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":24,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.5,
						-2,
						0
					],
					"rotation":[
						0.6966848,
						-0.1209557,
						0.1209557,
						-0.6966848
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeConstant":3,
							"startLifetimeConstantMax":3,
							"startSpeedType":2,
							"startSpeedConstant":12,
							"startSpeedConstantMin":6,
							"startSpeedConstantMax":12,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.6,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":1,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.02967837,
								0,
								1
							],
							"startColorConstantMin":[
								0.5259428,
								1,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.02967837,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.3490659,
							"emitType":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/res/models/effects/Materials/result-firework.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":25,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":4,
							"startLifetimeConstantMax":4,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								0,
								1
							],
							"startColorConstantMin":[
								0.3837512,
								1,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"emitType":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/res/models/effects/Materials/result-firework.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}