{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":18,
		"props":{
			"name":"flagp1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"myplane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-1.6
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						0.2,
						0.2,
						0.2
					],
					"meshPath":"Assets/res/models/effects/myplane-myplane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/res/models/effects/Materials/map-flagp1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}