{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":26,
		"props":{
			"name":"hammer",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"hammer-hit",
								"clipPath":"Assets/res/animations/items/hammer-hit-hammer-hit.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.11,
						-4.05
					],
					"rotation":[
						0.3826834,
						0,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.04,
								4.04
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/res/models/items/hammer-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/models/items/Materials/map-item-general.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}