{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"main",
			"ambientColor":[
				0.3047348,
				0.4052334,
				0.6037736
			],
			"reflectionDecodingFormat":0,
			"reflection":"",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":20,
			"fogRange":180,
			"fogColor":[
				0.3064703,
				0.3862749,
				0.6698113
			]
		},
		"child":[
			{
				"type":"PointLight",
				"instanceID":0,
				"props":{
					"name":"light",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						2,
						0
					],
					"rotation":[
						-0.4082179,
						-0.2345697,
						0.1093816,
						-0.8754261
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"range":30,
					"color":[
						1,
						0.9468094,
						0.6745283
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"p1showpoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8,
						0,
						0
					],
					"rotation":[
						0,
						0.1045285,
						0,
						-0.9945219
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"mainarrowp1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										-1,
										1,
										1
									],
									"meshPath":"Assets/res/models/scenes/main/mainarrowp1/mainarrowp1-default.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/models/scenes/main/mainarrowp1/map-mainarrowp1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"p2showpoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0,
						-0.5
					],
					"rotation":[
						0,
						-0.1045284,
						0,
						-0.9945219
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"mainarrowp2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										-1,
										1,
										1
									],
									"meshPath":"Assets/res/models/scenes/main/mainarrowp2/mainarrowp2-default.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/res/models/scenes/main/mainarrowp2/map-mainarrowp2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"factory",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.5,
						-0.751
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"meshPath":"Assets/res/models/scenes/main/factory/factory-default.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/res/models/scenes/main/factory/map-factory.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}