{
    "version": "LAYAMATERIAL:02",
    "props": {
        "type": "Laya.BlinnPhongMaterial",
        "name": "body_mat 1",
        "renderStates": [
            {
                "cull": 2,
                "blend": 0,
                "srcBlend": 1,
                "dstBlend": 0,
                "depthWrite": true,
                "depthTest": 515
            }
        ],
        "enableVertexColor": false,
        "alphaTest": true,
        "alphaTestValue": 0.5,
        "renderQueue": 2450,
        "albedoIntensity": 1,
        "enableLighting": true,
        "shininess": 0.01,
        "textures": [],
        "vectors": [
            {
                "name": "tilingOffset",
                "value": [
                    1,
                    1,
                    0,
                    0
                ]
            },
            {
                "name": "specularColor",
                "value": [
                    0.5019608,
                    0.5019608,
                    0.5019608,
                    1
                ]
            },
            {
                "name": "albedoColor",
                "value": [
                    0.8823529,
                    0.6666667,
                    0.5882353,
                    1
                ]
            }
        ],
        "defines": []
    }
}