{
    "version": "LAYAMATERIAL:02",
    "props": {
        "type": "Laya.ShurikenParticleMaterial",
        "renderStates": [
            {
                "cull": 0,
                "blend": 1,
                "srcBlend": 770,
                "dstBlend": 771,
                "depthWrite": false,
                "depthTest": 515
            }
        ],
        "name": "cloud_2x2_default_AB 5",
        "alphaTest": false,
        "renderQueue": 3000,
        "textures": [
            {
                "name": "texture",
                "path": "../Images/cloud_2x2_hard_softshadow.png",
                "constructParams": [
                    256,
                    256,
                    1,
                    true
                ],
                "propertyParams": {
                    "filterMode": 1,
                    "wrapModeU": 0,
                    "wrapModeV": 0,
                    "anisoLevel": 1
                }
            }
        ],
        "vectors": [
            {
                "name": "tilingOffset",
                "value": [
                    1,
                    1,
                    0,
                    0
                ]
            },
            {
                "name": "color",
                "value": [
                    0.8901961,
                    0.8117647,
                    0.3411765,
                    0.5
                ]
            }
        ],
        "defines": []
    }
}