{
    "version": "LAYAMATERIAL:02",
    "props": {
        "type": "Laya.BlinnPhongMaterial",
        "name": "Pillar greek Mat",
        "renderStates": [
            {
                "cull": 2,
                "blend": 0,
                "srcBlend": 1,
                "dstBlend": 0,
                "depthWrite": true,
                "depthTest": 515
            }
        ],
        "enableVertexColor": false,
        "alphaTest": false,
        "alphaTestValue": 0.5,
        "renderQueue": 2000,
        "albedoIntensity": 1,
        "enableLighting": true,
        "shininess": 0.01,
        "textures": [
            {
                "name": "normalTexture",
                "path": "../Images/Pillar greek normal.jpg",
                "constructParams": [
                    256,
                    256,
                    0,
                    true
                ],
                "propertyParams": {
                    "filterMode": 2,
                    "wrapModeU": 1,
                    "wrapModeV": 1,
                    "anisoLevel": 1
                }
            }
        ],
        "vectors": [
            {
                "name": "tilingOffset",
                "value": [
                    1,
                    1,
                    0,
                    0
                ]
            },
            {
                "name": "specularColor",
                "value": [
                    0.5019608,
                    0.5019608,
                    0.5019608,
                    1
                ]
            },
            {
                "name": "albedoColor",
                "value": [
                    0.8,
                    0.8,
                    0.8,
                    1
                ]
            }
        ],
        "defines": []
    }
}