{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"player_anim",
			"translate":[
				0,
				3,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone000",
					"translate":[
						0,
						0.0009964366,
						4.355562E-11
					],
					"rotation":[
						-4.707849E-08,
						-4.707849E-08,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001",
							"translate":[
								0.6681272,
								1.05089E-07,
								-0.02309557
							],
							"rotation":[
								-0.7071068,
								-9.415697E-08,
								-0.7071068,
								9.415697E-08
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999997,
										0.5000004,
										0.4999997,
										-0.5000004
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine",
											"translate":[
												0.101446,
												-0.000105422,
												1.408314E-07
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Thigh",
													"translate":[
														-0.1014459,
														0.0001858845,
														0.1257008
													],
													"rotation":[
														0.01262185,
														0.9999204,
														1.331474E-06,
														1.680701E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Calf",
															"translate":[
																0.2940502,
																0,
																0
															],
															"rotation":[
																4.425647E-14,
																-1.198664E-14,
																0.1086893,
																-0.9940758
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot",
																	"translate":[
																		0.2514141,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		3.640766E-09,
																		-6.856838E-08,
																		-0.09652989,
																		-0.9953301
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0",
																			"translate":[
																				0.1274652,
																				0.1109856,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"translate":[
																						0.08819651,
																						0,
																						0
																					],
																					"rotation":[
																						9.553415E-16,
																						-5.849779E-32,
																						1,
																						6.123234E-17
																					],
																					"scale":[
																						-0.9999999,
																						-1,
																						-0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Thigh",
													"translate":[
														-0.1014459,
														0.0001865849,
														-0.1257008
													],
													"rotation":[
														0.01262185,
														0.9999204,
														1.331474E-06,
														1.680701E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Calf",
															"translate":[
																0.2940502,
																0,
																0
															],
															"rotation":[
																-3.959349E-14,
																9.689866E-15,
																0.1086893,
																-0.9940758
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot",
																	"translate":[
																		0.2514141,
																		7.450581E-09,
																		-1.490116E-08
																	],
																	"rotation":[
																		4.798206E-09,
																		-1.844615E-08,
																		-0.09652989,
																		-0.9953301
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0",
																			"translate":[
																				0.1274652,
																				0.1109856,
																				0
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"translate":[
																						0.08819649,
																						0,
																						0
																					],
																					"rotation":[
																						1.697032E-30,
																						9.553441E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 Spine1",
													"translate":[
														0.1324288,
														-0.0001464263,
														-4.061249E-10
													],
													"rotation":[
														1.046984E-13,
														-7.937756E-08,
														0.02861896,
														-0.9995904
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck",
															"translate":[
																0.2311748,
																-0.02053046,
																-2.528004E-08
															],
															"rotation":[
																-1.666414E-13,
																3.120983E-07,
																-0.1125246,
																-0.9936489
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head",
																	"translate":[
																		0.06616032,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		2.350264E-13,
																		-2.341974E-07,
																		0.08443875,
																		-0.9964287
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 HeadNub",
																			"translate":[
																				0.6511048,
																				0,
																				-7.105427E-15
																			],
																			"rotation":[
																				4.117466E-20,
																				-3.388132E-21,
																				-1.395049E-40,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle",
																	"translate":[
																		-0.06540799,
																		0.001323983,
																		0.07878879
																	],
																	"rotation":[
																		0.635385,
																		-0.07221071,
																		0.7638946,
																		0.08681352
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"translate":[
																				0.1091511,
																				0,
																				0
																			],
																			"rotation":[
																				-0.05472883,
																				-0.4220781,
																				-0.02686955,
																				-0.904507
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm",
																					"translate":[
																						0.2267708,
																						0,
																						0
																					],
																					"rotation":[
																						3.713655E-09,
																						-2.942022E-10,
																						0.07897431,
																						-0.9968767
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand",
																							"translate":[
																								0.2189555,
																								0,
																								0
																							],
																							"rotation":[
																								0.7052706,
																								-0.04685238,
																								0.0468897,
																								-0.7058325
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0",
																									"translate":[
																										0.03976831,
																										0.0144282,
																										-0.0767972
																									],
																									"rotation":[
																										-0.6847144,
																										-0.3386501,
																										0.1579993,
																										-0.6257144
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01",
																											"translate":[
																												0.04083332,
																												0,
																												0
																											],
																											"rotation":[
																												-1.540716E-08,
																												6.338391E-09,
																												-0.07329299,
																												-0.9973105
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger02",
																													"translate":[
																														0.03396553,
																														0,
																														0
																													],
																													"rotation":[
																														-1.487553E-08,
																														-8.737137E-10,
																														-0.05863393,
																														-0.9982796
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"translate":[
																																0.03697088,
																																1.490116E-08,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1",
																									"translate":[
																										0.1167115,
																										-0.01138592,
																										-0.006231785
																									],
																									"rotation":[
																										0.004729541,
																										-0.04079174,
																										-0.1056538,
																										-0.9935547
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11",
																											"translate":[
																												0.0334276,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												3.408131E-10,
																												-7.442782E-09,
																												-0.04574316,
																												-0.9989533
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger12",
																													"translate":[
																														0.03176814,
																														5.960464E-08,
																														7.450581E-09
																													],
																													"rotation":[
																														1.860223E-09,
																														9.495403E-11,
																														-0.05097805,
																														-0.9986998
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip001 L Finger1Nub",
																															"translate":[
																																0.04020092,
																																0,
																																7.450581E-09
																															],
																															"rotation":[
																																-5.587935E-09,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle",
																	"translate":[
																		-0.06540799,
																		0.001324415,
																		-0.07878885
																	],
																	"rotation":[
																		-0.6353847,
																		0.07220862,
																		0.7638948,
																		0.08681533
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"translate":[
																				0.1091511,
																				0,
																				0
																			],
																			"rotation":[
																				0.05472883,
																				0.4220781,
																				-0.02686955,
																				-0.904507
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm",
																					"translate":[
																						0.2267707,
																						0,
																						0
																					],
																					"rotation":[
																						2.536846E-09,
																						-1.514882E-08,
																						0.07897429,
																						-0.9968767
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand",
																							"translate":[
																								0.2189554,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7052706,
																								0.04685237,
																								0.04688971,
																								-0.7058325
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0",
																									"translate":[
																										0.03976831,
																										0.0144282,
																										0.07679716
																									],
																									"rotation":[
																										0.6847144,
																										0.3386501,
																										0.1579994,
																										-0.6257144
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01",
																											"translate":[
																												0.04083332,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												6.884465E-09,
																												7.976618E-09,
																												-0.07329303,
																												-0.9973105
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger02",
																													"translate":[
																														0.03396556,
																														0,
																														5.960464E-08
																													],
																													"rotation":[
																														-6.56405E-09,
																														-1.531238E-08,
																														-0.0586339,
																														-0.9982796
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"translate":[
																																0.03697088,
																																0,
																																0
																															],
																															"rotation":[
																																4.562165E-25,
																																7.450581E-09,
																																1,
																																6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1",
																									"translate":[
																										0.1167114,
																										-0.01138586,
																										0.006231792
																									],
																									"rotation":[
																										-0.004729544,
																										0.04079172,
																										-0.1056539,
																										-0.9935547
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11",
																											"translate":[
																												0.03342766,
																												0,
																												-7.450581E-09
																											],
																											"rotation":[
																												3.380578E-09,
																												7.613188E-09,
																												-0.04574316,
																												-0.9989533
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger12",
																													"translate":[
																														0.03176814,
																														5.960464E-08,
																														0
																													],
																													"rotation":[
																														-2.619856E-09,
																														1.478683E-08,
																														-0.05097806,
																														-0.9986998
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip001 R Finger1Nub",
																															"translate":[
																																0.04020092,
																																-5.960464E-08,
																																0
																															],
																															"rotation":[
																																1.140541E-25,
																																-1.862645E-09,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.8995231,
						0.9037977,
						0.2095725
					],
					"rotation":[
						-0.7070314,
						-0.01031943,
						0.7070316,
						0.01031943
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.4193221,
								-2.205372E-06,
								-5.960464E-08
							],
							"rotation":[
								0,
								5.551115E-15,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"CL_HuaBang01",
					"translate":[
						-0.9006274,
						0.9804716,
						0.09376947
					],
					"rotation":[
						5.338508E-08,
						0.7071068,
						0.7071068,
						-5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_HuaBang02",
					"translate":[
						-0.9004849,
						0.9533271,
						0.07302114
					],
					"rotation":[
						5.338508E-08,
						0.7071068,
						0.7071068,
						-5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_HuaBang03",
					"translate":[
						-0.9002028,
						0.9934472,
						0.0007764474
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_HuaBang04",
					"translate":[
						-0.9007661,
						0.9880183,
						0.02166503
					],
					"rotation":[
						5.338508E-08,
						0.7071068,
						0.7071068,
						-5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_HuaBang05",
					"translate":[
						-0.9004893,
						0.9337429,
						0.2730891
					],
					"rotation":[
						5.338508E-08,
						0.7071068,
						0.7071068,
						-5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_HuaBang06",
					"translate":[
						-0.9001727,
						0.9867958,
						0.01469076
					],
					"rotation":[
						5.338508E-08,
						0.7071068,
						0.7071068,
						-5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_HuaBang07",
					"translate":[
						-0.9000498,
						0.971716,
						0.05456376
					],
					"rotation":[
						5.338508E-08,
						0.7071068,
						0.7071068,
						-5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_HuaBang08",
					"translate":[
						-0.899446,
						0.9891736,
						0.05722542
					],
					"rotation":[
						5.338508E-08,
						0.7071068,
						0.7071068,
						-5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_HuaBang09",
					"translate":[
						-0.9005687,
						0.9342202,
						0.09766419
					],
					"rotation":[
						5.338508E-08,
						0.7071068,
						0.7071068,
						-5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_MaoZi01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_MaoZi02",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_MaoZi03",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_MaoZi04",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_MaoZi05",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_MaoZi06",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_MaoZi07",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_MaoZi08",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_MaoZi09",
					"translate":[
						0,
						0,
						0.004028082
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_Player",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_YanJing01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_YanJing02",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_YanJing03",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_YanJing04",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_YanJing05",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_YanJing06",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_YanJing07",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_YanJing08",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"CL_YanJing09",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}