<!DOCTYPE html>
<html>

<head>
    <style>
        canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: 0;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: 0
        }

        .floating {
            position: absolute;
            animation-name: floating;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
            from {
                transform: translate(0, 0px);
            }
            65% {
                transform: translate(0, 15px);
            }
            to {
                transform: translate(0, -0px);
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Игра Ракетный Джип - Vseigru.net</title>
    <script>
        var mpConfig = {
            "game": "blumgi-rocket",
            "partner": "miniplay"
        };
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="logo_helper.js"></script> -->
    <script>
        document.addEventListener('DOMContentLoaded', (e) => {
            alertLogo("140", {
                top: "5px",
                right: "5px"
            });
        })
    </script>
</head>

<body>
    <div id="fb-root"></div>
    <script src="box2d.wasm.js"></script>
    <noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
    <script src="scripts/supportcheck.js"></script>
    <script src="scripts/offlineclient.js" type="module"></script>
    <script src="scripts/main.js" type="module"></script>
    <script src="scripts/register-sw.js" type="module"></script>
</body>

</html>