
kitchen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 41
  size: 248, 223
  orig: 248, 223
  offset: 0, 0
  index: -1
Dust_1
  rotate: false
  xy: 47, 4
  size: 164, 35
  orig: 164, 35
  offset: 0, 0
  index: -1
Dust_2
  rotate: false
  xy: 251, 6
  size: 159, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
Dust_3
  rotate: false
  xy: 722, 214
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
Face_2
  rotate: false
  xy: 1, 266
  size: 448, 419
  orig: 448, 419
  offset: 0, 0
  index: -1
Hend_L1
  rotate: false
  xy: 910, 621
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
Hend_L5
  rotate: false
  xy: 894, 1
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Hend_R5
  rotate: false
  xy: 894, 1
  size: 107, 87
  orig: 107, 88
  offset: 0, 0
  index: -1
Hend_R1
  rotate: true
  xy: 860, 290
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 1, 687
  size: 907, 335
  orig: 907, 335
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 722, 281
  size: 404, 136
  orig: 412, 136
  offset: 4, 0
  index: -1
eyes_close2
  rotate: false
  xy: 581, 18
  size: 282, 48
  orig: 282, 48
  offset: 0, 0
  index: -1
eyes_open2
  rotate: true
  xy: 910, 739
  size: 283, 109
  orig: 283, 109
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 894, 90
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
kitchenback
  rotate: true
  xy: 451, 212
  size: 473, 269
  orig: 473, 269
  offset: 0, 0
  index: -1
kitchenbib
  rotate: false
  xy: 251, 73
  size: 181, 191
  orig: 181, 191
  offset: 0, 0
  index: -1
kitchenmilkmilk_1
  rotate: true
  xy: 434, 68
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
kitchenmilkmilk_2
  rotate: true
  xy: 664, 68
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
kitchenmilkmilk_3
  rotate: false
  xy: 860, 391
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 925, 216
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1, 3
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 978, 307
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 412, 6
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 496, 10
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 434, 212
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
pupil1
  rotate: false
  xy: 434, 6
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 213, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1

kitchen2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Hend_L4
  rotate: false
  xy: 433, 10
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
Hend_R4
  rotate: false
  xy: 555, 134
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 747, 161
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 747, 161
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 433, 107
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
kitchenmilkmilk_4
  rotate: false
  xy: 1, 1
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
kitchenmilkmilk_5
  rotate: false
  xy: 145, 1
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
kitchenmilkmilk_6
  rotate: false
  xy: 289, 1
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 649, 157
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 747, 194
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
