{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"mesh_schoolbus5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									2.468032,
									3.266154
								],
								"size":[
									4.38,
									4.890718,
									15.68635
								]
							}
						],
						"isTrigger":false,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"mesh_schoolbus",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.380307
							],
							"rotation":[
								1.509958E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/car/mesh_schoolbus-mesh_schoolbus.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car/schoolbus5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"mesh_wheel_FL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.640598,
								0.7972833,
								9.932238
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/car/mesh_schoolbus-mesh_wheel_FL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car/schoolbus1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"mesh_wheel_FR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.640221,
								0.7972833,
								9.932238
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/car/mesh_schoolbus-mesh_wheel_FR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car/schoolbus1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"mesh_wheel_LL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.640952,
								0.7972851,
								-0.03023315
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/car/mesh_schoolbus-mesh_wheel_LL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car/schoolbus1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"mesh_wheel_LR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.640221,
								0.7972851,
								-0.02804138
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/car/mesh_schoolbus-mesh_wheel_LR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/car/schoolbus1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Arrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.69,
								-0.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Direction_Arrow_Blink",
												"clipPath":"Assets/Prefabs/other/Arrow-Direction_Arrow_Blink.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Arrow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.24,
										0
									],
									"rotation":[
										-0.7113553,
										0,
										0,
										-0.7028327
									],
									"scale":[
										0.06,
										0.06000001,
										0.06
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"Direction_Arrow",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-20,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Prefabs/other/Arrow-Direction_Arrow.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/chewei.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"geton_point",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.79,
								0,
								7.67
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}