{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"cj1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.0314,
				-25.199,
				4.8612
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"bridge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5598486,
						1.577299,
						-42.44437
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj1-bridge.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Most_texture_None_color.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/map/model/cj1-bridge.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"cao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6089966,
						0.2314053,
						-6.564953
					],
					"rotation":[
						-2.384186E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.8245043,
						0.8245043,
						0.8245043
					],
					"meshPath":"Assets/map/model/cj1-cao.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Grass_Atlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3489856,
						-6.032781E-07,
						-1.220703E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"coin01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.664316,
								-0.7216281,
								-34.96921
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj1-coin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"coin02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0378125,
								-0.1334936,
								-23.74014
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj1-coin02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"coin03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.380378,
								0.4570682,
								-4.477323
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj1-coin03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"dm",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3489856,
						-0.03492248,
						-1.220703E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"dm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.667796,
								5.283356,
								-13.8014
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj1-dm1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/dm1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-dm1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"dm2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.309427E-07
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj1-dm2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/cj1_dm2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-dm2.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"FinishLine",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4516583,
						-0.2175159,
						-48.28891
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.4613607,
						0.4613607,
						0.4613607
					],
					"meshPath":"Assets/map/model/cj1-FinishLine.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Beach_FinishLine.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"checkPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								10.53537,
								3.1997,
								3.1625
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.25,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"fz",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.244801,
						1.822815,
						5.779464
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"fangzi01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.499371,
								-0.6138178,
								19.30217
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								2.1997,
								2.1997,
								2.1997
							],
							"meshPath":"Assets/map/model/cj1-fangzi01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Buildi_01_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-fangzi01.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"fangzi02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4775165,
								-1.116858,
								-5.227057
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.367302,
								1.367302,
								1.367302
							],
							"meshPath":"Assets/map/model/cj1-fangzi02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Build_04_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-fangzi02.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"fangzi03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.206644,
								1.781955,
								-19.46796
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.725625,
								1.725625,
								1.725625
							],
							"meshPath":"Assets/map/model/cj1-fangzi03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Build_02_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-fangzi03.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"fangzi04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.461839,
								-0.8888396,
								10.08897
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.367302,
								1.367302,
								1.367302
							],
							"meshPath":"Assets/map/model/cj1-fangzi04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Build_02_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-fangzi04.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"fangzi05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4469174,
								-0.8027315,
								0.8039966
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.367302,
								1.367302,
								1.367302
							],
							"meshPath":"Assets/map/model/cj1-fangzi05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Build_03_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-fangzi05.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"jcd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3489856,
						-6.032781E-07,
						-1.220703E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Checkpoint01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6183769,
								0.5000929,
								-8.42655
							],
							"rotation":[
								-5.960465E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.4613607,
								0.4613607,
								0.4613607
							],
							"meshPath":"Assets/map/model/cj1-Checkpoint01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Checkpoint02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0008290863,
								-1.388746,
								-35.9255
							],
							"rotation":[
								-5.960465E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.4613607,
								0.4613607,
								0.4613607
							],
							"meshPath":"Assets/map/model/cj1-Checkpoint02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-6.032781E-07,
						-1.220703E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"tree01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.712833,
								2.748972,
								-7.683444
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree01.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"tree02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.545704,
								2.748971,
								-21.40771
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree02.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"tree03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.034161,
								1.051871,
								-49.82239
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree03.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"tree04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.760604,
								1.051871,
								-49.25638
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree04.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"tree05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.23449,
								1.051871,
								-51.85619
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree05.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"tree06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.95356,
								1.051871,
								-49.82239
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree06.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"tree07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.734442,
								4.435212,
								-10.27898
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								8.569219,
								8.569219,
								8.569219
							],
							"meshPath":"Assets/map/model/cj1-tree07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree07.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"tree08",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.48907,
								5.301198,
								-14.70214
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree08.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree08.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"tree09",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.544042,
								4.643268,
								0.6717235
							],
							"rotation":[
								-8.937471E-08,
								-7.819275E-09,
								-0.08715574,
								-0.9961947
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree09.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree09.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"tree10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.127592,
								0.1557873,
								-49.28109
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree10.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree10.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"tree11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.55037,
								0.1557873,
								-52.60522
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree11.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree11.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"tree12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.159083,
								0.1557873,
								-52.60522
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree12.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree12.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"tree13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.961538,
								-0.3068787,
								-48.25478
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree13.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree13.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"tree14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.296391,
								-0.3815466,
								-50.63272
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree14.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree14.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"tree15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.636797,
								-0.2893884,
								-47.49456
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								6.4954,
								6.4954,
								6.4954
							],
							"meshPath":"Assets/map/model/cj1-tree15.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj1-tree15.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"StartPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.29803,
						2.186,
						35.917
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						75,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"Cube (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.29803,
						4.344,
						-64.52
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						75,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":40,
				"props":{
					"name":"Cube (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						37.298,
						2.186,
						-14.583
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"Cube (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-28.66,
						3.9884,
						-13.583
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}