{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":243,
		"props":{
			"name":"cj3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":244,
				"props":{
					"name":"cao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.364555,
						0.2436036,
						-14.27339
					],
					"rotation":[
						-2.384186E-07,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj3-cao.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Grass_Atlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":245,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9861538,
						0.1789326,
						-2.39343
					],
					"rotation":[
						-5.960465E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.504838,
						1.504838,
						1.504838
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":246,
						"props":{
							"name":"coin01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01049812,
								0.01818323,
								-0.01613144
							],
							"rotation":[
								-5.960466E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-coin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":247,
						"props":{
							"name":"coin02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.17102,
								0.08556656,
								-15.12047
							],
							"rotation":[
								-5.960466E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-coin02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":248,
				"props":{
					"name":"dm",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.629394E-08,
						1.179659E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":249,
						"props":{
							"name":"dm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.036819,
								0.9389848,
								-12.58932
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-dm1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/dm1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj3-dm1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":250,
						"props":{
							"name":"dm2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-8.392334E-07,
								-4.104426E-08
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-dm2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/cj3_dm2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj3-dm2.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":251,
						"props":{
							"name":"dm3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-8.392334E-07,
								-4.104426E-08
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-dm3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/cj3_dm3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj3-dm3.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":252,
						"props":{
							"name":"water",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-4.92,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								11,
								1,
								11
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											100,
											0.1,
											100
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":253,
				"props":{
					"name":"fangxiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.551655,
						0.8670069,
						-26.40095
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj3-fangxiang.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/map/model/Materials/xian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":254,
				"props":{
					"name":"FinishLine",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.30381,
						0.865337,
						-25.14489
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj3-FinishLine.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Beach_FinishLine.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":255,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-3.099266E-15,
											0.3676423
										],
										"size":[
											1,
											1,
											2.671022
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":256,
				"props":{
					"name":"jcd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.629394E-08,
						1.179659E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":257,
						"props":{
							"name":"Checkpoint01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1575923,
								0.1145152,
								-3.107106
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-Checkpoint01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":258,
						"props":{
							"name":"Checkpoint02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8801767,
								-0.1567568,
								-20.10808
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-Checkpoint02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":259,
						"props":{
							"name":"Checkpoint003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.02118,
								0.05839885,
								-25.22436
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-Checkpoint003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":260,
				"props":{
					"name":"mq",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.629394E-08,
						1.179659E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":261,
						"props":{
							"name":"muqiao1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.452001,
								0.450625,
								-25.21257
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-muqiao1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/WoodenRamp_Diffuse.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj3-muqiao1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":262,
						"props":{
							"name":"muqiao2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06970245,
								0.354563,
								-8.787547
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-muqiao2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/WoodenRamp_Diffuse.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj3-muqiao2.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":263,
				"props":{
					"name":"tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.629394E-08,
						1.179659E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":264,
						"props":{
							"name":"tree01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.18187,
								1.370843,
								-15.31615
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-tree01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj3-tree01.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":265,
						"props":{
							"name":"tree02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.852587,
								1.584393,
								-28.3015
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-tree02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj3-tree02.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":266,
						"props":{
							"name":"tree03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.4049,
								1.243357,
								-26.40399
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-tree03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj3-tree03.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":267,
						"props":{
							"name":"tree04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4685211,
								1.584393,
								-29.24097
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj3-tree04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj3-tree04.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":268,
				"props":{
					"name":"StartPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-5.340576E-07,
						-4.104426E-08
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":269,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2931,
						-1.8122,
						9.6544
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						50,
						7,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":270,
				"props":{
					"name":"Cube (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2931,
						-1.8122,
						-33.833
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						50,
						7,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":271,
				"props":{
					"name":"Cube (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-18.207,
						-1.81,
						-10.65
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						50,
						7,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":272,
				"props":{
					"name":"Cube (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25.14,
						-1.81,
						-10.65
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						50,
						7,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}