{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":68,
		"props":{
			"name":"cj4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"bridge",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.2389,
						-0.6272613,
						-59.96635
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj4-bridge.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Most_texture_None_color.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/map/model/cj4-bridge.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"cao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.316145,
						0.09856872,
						-43.43401
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj4-cao.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Grass_Atlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-3.051758E-06,
						4.728812E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"coin01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2999426,
								-1.358633,
								-59.17877
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-coin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"coin02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.1221,
								0.7204689,
								-74.3678
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-coin02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"coin03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.767501,
								0.4276125,
								-28.01705
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-coin03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"coin04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								16.49316,
								-0.39145,
								-50.79527
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-coin04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":76,
				"props":{
					"name":"dm",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-3.051758E-06,
						4.728812E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"dm1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.096767,
								3.523102,
								-42.8232
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-dm1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/dm1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj4-dm1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"dm2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.589322,
								1.718349,
								-0.4333546
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-dm2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/cj4_dm2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj4-dm2.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"dm3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.56543,
								-0.06017883,
								-49.78578
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-dm3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/cj4_dm3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj4-dm3.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"dm4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.384556,
								-1.305555,
								-81.1174
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-dm4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/cj4_dm4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj4-dm4.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"fangxiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.03875,
						0.7914203,
						-57.86174
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj4-fangxiang.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/map/model/Materials/xian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":82,
				"props":{
					"name":"fangzi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.28873,
						0.7109735,
						-1.834507
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj4-fangzi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Build_04_tex.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/map/model/cj4-fangzi.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":83,
				"props":{
					"name":"FinishLine",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.62981,
						2.384032,
						-46.82073
					],
					"rotation":[
						-5.960465E-08,
						-8.742276E-08,
						8.742278E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj4-FinishLine.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Beach_FinishLine.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":84,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.3375,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":85,
				"props":{
					"name":"jcd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-3.051758E-06,
						4.728812E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"checkpoint01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07286499,
								0.5552184,
								-17.13621
							],
							"rotation":[
								-5.960464E-08,
								5.210804E-15,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-checkpoint01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"checkpoint02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2157874,
								-0.06522713,
								-28.72717
							],
							"rotation":[
								-5.960464E-08,
								5.210804E-15,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-checkpoint02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"checkpoint03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.608512,
								1.87443,
								-74.47516
							],
							"rotation":[
								-5.960464E-08,
								5.210804E-15,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-checkpoint03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"checkpoint04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5666839,
								1.46296,
								-73.11309
							],
							"rotation":[
								-5.960464E-08,
								5.210804E-15,
								8.742278E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-checkpoint04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"checkpoint05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20.62445,
								-0.4337537,
								-66.90639
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-checkpoint05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"muqiao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03084473,
						-1.88157,
						-14.74976
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj4-muqiao.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/3td_JettyWood02.lmat"
						},
						{
							"path":"Assets/map/model/Materials/3td_JettyWood01.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/map/model/cj4-muqiao.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":92,
				"props":{
					"name":"tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-3.051758E-06,
						4.728812E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"tree01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.570586,
								1.534198,
								-4.490156
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"tree02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.88423,
								1.615173,
								-25.56332
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"tree03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.186123,
								0.7346851,
								-25.38642
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"tree04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.180423,
								1.6971,
								-27.85544
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":97,
						"props":{
							"name":"tree05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.11903,
								-0.02933349,
								-40.15695
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":98,
						"props":{
							"name":"tree06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.06738,
								3.021858,
								-35.89811
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":99,
						"props":{
							"name":"tree07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.58491,
								-0.06356934,
								-46.47805
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":100,
						"props":{
							"name":"tree08",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.021254,
								-0.2527515,
								-34.81555
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree08.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":101,
						"props":{
							"name":"tree09",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.29343,
								-0.252749,
								-59.93448
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree09.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":102,
						"props":{
							"name":"tree10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.29343,
								3.020552,
								-76.72616
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree10.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":103,
						"props":{
							"name":"tree11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.99583,
								-0.9393945,
								-50.71611
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree11.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":104,
						"props":{
							"name":"tree12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.29349,
								-0.9393945,
								-55.33167
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree12.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":105,
						"props":{
							"name":"tree13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.290144,
								-0.06356445,
								-59.35192
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree13.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":106,
						"props":{
							"name":"tree14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.52316,
								-0.252749,
								-71.6823
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree14.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":107,
						"props":{
							"name":"tree15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.54149,
								-0.06356445,
								-65.46453
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree15.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":108,
						"props":{
							"name":"tree16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.41455,
								-0.06356934,
								-51.5685
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree16.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":109,
						"props":{
							"name":"tree17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24.85791,
								2.967876,
								-51.5685
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree17.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":110,
						"props":{
							"name":"tree18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.91068,
								-0.9393896,
								-68.75967
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree18.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":111,
						"props":{
							"name":"tree19",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.396973,
								-0.9393896,
								-60.64966
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree19.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":112,
						"props":{
							"name":"tree20",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.571512,
								2.140874,
								-77.0091
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree20.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":113,
						"props":{
							"name":"tree21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.94181,
								2.967881,
								-69.68061
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree21.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":114,
						"props":{
							"name":"tree22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.292808,
								3.020547,
								-86.48759
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree22.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":115,
						"props":{
							"name":"tree23",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.434231,
								1.615173,
								-26.05945
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj4-tree23.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":116,
				"props":{
					"name":"StartPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.103515E-07,
						-1.539996E-07
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":117,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.5209,
						-2.0382,
						9.1009
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":118,
				"props":{
					"name":"Cube (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.5209,
						-2.0382,
						-95.747
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":119,
				"props":{
					"name":"Cube (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						52.2,
						-2,
						-39.6
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						120,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":120,
				"props":{
					"name":"Cube (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-47.39,
						-2,
						-39.6
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						120,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}