{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":121,
		"props":{
			"name":"cj5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":122,
				"props":{
					"name":"cao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-26.94099,
						3.498705,
						12.63691
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj5-cao.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Grass_Atlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":123,
				"props":{
					"name":"coin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.220703E-06,
						-2.658528E-07
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":124,
						"props":{
							"name":"coin01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1280554,
								0.4134079,
								-14.96732
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-coin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":125,
						"props":{
							"name":"coin02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-39.85811,
								6.800937,
								11.33985
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-coin02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":126,
						"props":{
							"name":"coin03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.72146,
								3.721435,
								41.20671
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-coin03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Coin Silver.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":127,
				"props":{
					"name":"dm",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.441406E-06,
						-1.486556E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj5-dm1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/dm2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/map/model/cj5-dm1.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":128,
						"props":{
							"name":"water",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26,
								-0.5,
								18.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								11,
								1,
								15
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											100,
											0.1,
											100
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":129,
				"props":{
					"name":"fangxiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-18.44967,
						4.27911,
						4.50246
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj5-fangxiang.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/map/model/Materials/xian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":130,
				"props":{
					"name":"FinishLine",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19.34071,
						4.377882,
						54.14642
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj5-FinishLine.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Beach_FinishLine.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":131,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4565,
								2.3941,
								2.255614
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.05118752,
											0,
											0
										],
										"size":[
											4.154388,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":132,
				"props":{
					"name":"fz",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.57714,
						4.265567,
						-3.505803
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":133,
						"props":{
							"name":"fangzi01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.683034,
								-3.30423,
								1.824165
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-fangzi01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Build_02_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-fangzi01.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":134,
						"props":{
							"name":"fangzi02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.62184,
								3.063755,
								26.06087
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-fangzi02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Build_02_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-fangzi02.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":135,
						"props":{
							"name":"fangzi03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.02184,
								-3.998049,
								20.73806
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-fangzi03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Buildi_01_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-fangzi03.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":136,
						"props":{
							"name":"fangzi04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.77292,
								-3.529357,
								-12.33801
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-fangzi04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Build_04_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-fangzi04.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":137,
						"props":{
							"name":"fangzi05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.436487,
								-0.4043088,
								-26.06086
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-fangzi05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Build_02_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-fangzi05.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":138,
						"props":{
							"name":"fangzi06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.744604,
								-3.245225,
								-6.761261
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-fangzi06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Build_03_tex.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-fangzi06.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":139,
				"props":{
					"name":"jcd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.441406E-06,
						-1.486556E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":140,
						"props":{
							"name":"Checkpoint01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3880982,
								0.621308,
								-13.18278
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-Checkpoint01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":141,
						"props":{
							"name":"Checkpoint02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.90203,
								2.842519,
								-21.14728
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-Checkpoint02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":142,
						"props":{
							"name":"Checkpoint03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24.81041,
								4.528232,
								-20.46489
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-Checkpoint03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":143,
						"props":{
							"name":"Checkpoint04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-33.18203,
								5.534164,
								-7.935195
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-Checkpoint04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":144,
						"props":{
							"name":"Checkpoint05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-35.65616,
								4.181142,
								-23.95137
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-Checkpoint05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":145,
						"props":{
							"name":"Checkpoint06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-47.11448,
								5.814615,
								2.499123
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-Checkpoint06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":146,
						"props":{
							"name":"Checkpoint07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-30.86007,
								6.696821,
								26.50734
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-Checkpoint07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":147,
						"props":{
							"name":"Checkpoint08",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.94735,
								3.288151,
								42.49308
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-Checkpoint08.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Beach_Checkpoint.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":148,
				"props":{
					"name":"qiao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19.28227,
						2.777697,
						48.40633
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/map/model/cj5-qiao.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/map/model/cj5-qiao.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":149,
				"props":{
					"name":"tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.441406E-06,
						-1.486556E-06
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":150,
						"props":{
							"name":"tree01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.770459,
								2.335688,
								-25.13389
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree01.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":151,
						"props":{
							"name":"tree02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.719955,
								4.779533,
								-27.67721
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree02.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":152,
						"props":{
							"name":"tree03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.85627,
								3.883367,
								-32.36855
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree03.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":153,
						"props":{
							"name":"tree04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.988,
								5.024165,
								-26.64245
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree04.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":154,
						"props":{
							"name":"tree05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.5294,
								4.779533,
								-37.03148
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree05.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":155,
						"props":{
							"name":"tree06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-45.83048,
								4.757405,
								40.9308
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree06.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":156,
						"props":{
							"name":"tree07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-55.04055,
								4.239766,
								46.14859
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree07.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree07.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":157,
						"props":{
							"name":"tree08",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-32.44921,
								8.590484,
								14.6366
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree08.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree08.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":158,
						"props":{
							"name":"tree09",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-27.63133,
								8.590484,
								17.41605
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree09.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree09.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":159,
						"props":{
							"name":"tree10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.32255,
								4.202334,
								61.35071
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree10.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree10.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":160,
						"props":{
							"name":"tree11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-39.57359,
								3.47415,
								53.80956
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/model/cj5-tree11.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/map/model/Materials/Trees_atlas1.lmat"
								},
								{
									"path":"Assets/map/model/Materials/Trees_atlas2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/model/cj5-tree11.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":161,
				"props":{
					"name":"StartPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.831055E-06,
						9.548502E-07
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":162,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-26.601,
						2.5078,
						-55.945
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":163,
				"props":{
					"name":"Cube (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-26.601,
						2.5078,
						93.768
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":164,
				"props":{
					"name":"Cube (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-76.101,
						2.5078,
						18.555
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						150,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":165,
				"props":{
					"name":"Cube (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22.899,
						2.5078,
						19.555
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						150,
						8,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}