{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":5,
		"props":{
			"name":"Sponge001",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/fbx/Sponge001-Sponge001.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/skin/Materials/Sponge_Diffuse.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}