{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Baby",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				85,
				85,
				85
			]
		},
		"child":[
			{
				"props":{
					"name":"MoveX",
					"translate":[
						0,
						0.0002,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"child":[
					{
						"props":{
							"name":"Baby_0_3",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.1,
								2.1,
								2.1
							]
						},
						"child":[
							{
								"props":{
									"name":"ROOT",
									"translate":[
										0,
										0,
										1.907349E-10
									],
									"rotation":[
										5.96244E-09,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"TB",
											"translate":[
												0,
												0.001707833,
												-1.703691E-10
											],
											"rotation":[
												0.5000004,
												0.4999997,
												0.4999997,
												-0.5000004
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"TB_Pelvis",
													"translate":[
														-3.063701E-05,
														0.0001283824,
														-0.0007623297
													],
													"rotation":[
														0.6484169,
														0.2859119,
														0.04973603,
														-0.7038013
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"TB_L_Thigh",
															"translate":[
																-1.076108E-09,
																8.804523E-10,
																0.000717927
															],
															"rotation":[
																0.2699748,
																0.9586679,
																-0.05181849,
																-0.07337891
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TB_L_Calf",
																	"translate":[
																		0.0007203533,
																		6.521867E-11,
																		2.282654E-10
																	],
																	"rotation":[
																		-0.0460734,
																		-0.03498121,
																		0.3954712,
																		-0.9166548
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TB_L_Foot",
																			"translate":[
																				0.0007203526,
																				5.820759E-11,
																				2.000886E-11
																			],
																			"rotation":[
																				0.01579325,
																				-0.02388741,
																				0.5554904,
																				-0.8310297
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TB_L_Toe0",
																					"translate":[
																						0.0002656852,
																						0.0004080455,
																						-3.592502E-11
																					],
																					"rotation":[
																						-1.863924E-08,
																						-2.607704E-08,
																						-0.5000001,
																						-0.8660253
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"TB_R_Thigh",
															"translate":[
																1.059804E-09,
																-7.337103E-10,
																-0.0007179271
															],
															"rotation":[
																-0.715439,
																-0.6742092,
																0.1145436,
																-0.1430693
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TB_R_Calf",
																	"translate":[
																		0.0007203533,
																		0,
																		1.304373E-10
																	],
																	"rotation":[
																		-0.007224416,
																		-0.1313331,
																		0.7971662,
																		-0.5892586
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TB_R_Foot",
																			"translate":[
																				0.0007203536,
																				1.164153E-10,
																				-7.639747E-11
																			],
																			"rotation":[
																				0.06096147,
																				-0.02491839,
																				0.5885496,
																				-0.8057743
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TB_R_Toe0",
																					"translate":[
																						0.0002656856,
																						0.0004080462,
																						3.183232E-11
																					],
																					"rotation":[
																						-1.855335E-08,
																						-2.980229E-08,
																						-0.5000002,
																						-0.8660253
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"TB_Spine",
															"translate":[
																0.0002932496,
																8.061688E-05,
																3.913121E-10
															],
															"rotation":[
																0.03766314,
																-0.1258936,
																-0.08508393,
																-0.9876705
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TB_Spine1",
																	"translate":[
																		0.0008282091,
																		-6.594796E-07,
																		0
																	],
																	"rotation":[
																		0.05016665,
																		-0.1174253,
																		0.21626,
																		-0.9679495
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TB_L_Clavicle",
																			"translate":[
																				0.0005670899,
																				5.104049E-05,
																				0.00020154
																			],
																			"rotation":[
																				-0.7071079,
																				-9.477E-07,
																				-0.7071057,
																				-9.477E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TB_L_UpperArm",
																					"translate":[
																						0.0002929837,
																						-1.304373E-10,
																						-8.998126E-10
																					],
																					"rotation":[
																						0.1711192,
																						-0.4818836,
																						0.45765,
																						-0.7273671
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TB_L_Forearm",
																							"translate":[
																								0.00094983,
																								4.304427E-09,
																								-6.587071E-09
																							],
																							"rotation":[
																								-0.007564218,
																								0.0336777,
																								0.1231737,
																								-0.9917847
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"TB_L_Hand",
																									"translate":[
																										0.0007240768,
																										1.295867E-10,
																										4.887268E-10
																									],
																									"rotation":[
																										0.4932137,
																										0.3384602,
																										0.4668896,
																										-0.6513057
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"TB_L_Finger0",
																											"translate":[
																												0.0001918318,
																												3.609584E-05,
																												-0.0002183548
																											],
																											"rotation":[
																												-0.0501648,
																												-0.2005118,
																												-0.226103,
																												-0.9519223
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_L_Finger01",
																													"translate":[
																														0.0001736246,
																														2.608741E-10,
																														-4.565288E-10
																													],
																													"rotation":[
																														3.315733E-07,
																														-0.1089225,
																														1.490023E-07,
																														-0.9940503
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"TB_L_Finger1",
																											"translate":[
																												0.0004203893,
																												-1.38785E-07,
																												-0.0001741098
																											],
																											"rotation":[
																												0.01248022,
																												-0.1302234,
																												-0.3323336,
																												-0.9340453
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_L_Finger11",
																													"translate":[
																														0.0001252407,
																														0,
																														-9.168809E-11
																													],
																													"rotation":[
																														2.902978E-07,
																														9.184137E-08,
																														0.1477323,
																														-0.9890274
																													],
																													"scale":[
																														1,
																														0.9999998,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"TB_L_Finger2",
																											"translate":[
																												0.0004247944,
																												-4.434859E-08,
																												-5.522695E-05
																											],
																											"rotation":[
																												-0.01034964,
																												0.007366582,
																												-0.2034896,
																												-0.9789947
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_L_Finger21",
																													"translate":[
																														0.0001461146,
																														0,
																														9.412071E-11
																													],
																													"rotation":[
																														-3.004523E-07,
																														-1.032217E-07,
																														0.1520457,
																														-0.9883735
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"TB_L_Finger3",
																											"translate":[
																												0.0004211985,
																												4.956607E-08,
																												6.210696E-05
																											],
																											"rotation":[
																												-0.04624992,
																												0.1721826,
																												-0.1351124,
																												-0.9746583
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_L_Finger31",
																													"translate":[
																														0.0001252411,
																														-2.608742E-10,
																														-7.130745E-11
																													],
																													"rotation":[
																														2.228743E-07,
																														6.94756E-08,
																														0.1520455,
																														-0.9883735
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"TB_L_Finger4",
																											"translate":[
																												0.0004096561,
																												1.419155E-07,
																												0.000178244
																											],
																											"rotation":[
																												-0.1015553,
																												0.3478201,
																												-0.03488244,
																												-0.931392
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_L_Finger41",
																													"translate":[
																														0.0001043673,
																														0,
																														-4.923248E-11
																													],
																													"rotation":[
																														1.331218E-07,
																														4.288053E-08,
																														0.03918963,
																														-0.9992318
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"TB_Neck",
																			"translate":[
																				0.0007947968,
																				0.0001431379,
																				-2.819431E-11
																			],
																			"rotation":[
																				0,
																				0,
																				4.190949E-09,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TB_Head",
																					"translate":[
																						0.0002575149,
																						4.581421E-11,
																						-1.214306E-17
																					],
																					"rotation":[
																						-0.06093742,
																						0.06580765,
																						0.3823357,
																						-0.9196604
																					],
																					"scale":[
																						0.7,
																						0.7,
																						0.7
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"HairA",
																							"translate":[
																								0.0009645823,
																								0.0001105616,
																								-3.814697E-10
																							],
																							"rotation":[
																								-0.7071072,
																								-4.707846E-07,
																								-0.7071064,
																								4.707851E-07
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"HairB",
																							"translate":[
																								0.0009645828,
																								0.0001105616,
																								-7.629394E-10
																							],
																							"rotation":[
																								-0.7071072,
																								-4.707846E-07,
																								-0.7071064,
																								4.707851E-07
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"TB_Eyebrows",
																							"translate":[
																								0.0008923093,
																								-0.0004497458,
																								-4.529953E-09
																							],
																							"rotation":[
																								-9.975617E-14,
																								-7.118659E-14,
																								-0.5911762,
																								-0.8065425
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"TB_EyeL",
																							"translate":[
																								0.0007422174,
																								0.0004085083,
																								0.0002464262
																							],
																							"rotation":[
																								-0.7315844,
																								-0.6692027,
																								-0.08664107,
																								0.09718675
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"TB_EyeR",
																							"translate":[
																								0.0007422176,
																								0.0004085089,
																								-0.0002464247
																							],
																							"rotation":[
																								-0.7315927,
																								-0.6692106,
																								0.08658281,
																								-0.09712291
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"TB_Jaw",
																							"translate":[
																								0.0006722119,
																								7.833042E-05,
																								-1.049042E-09
																							],
																							"rotation":[
																								2.502725E-14,
																								2.133093E-13,
																								0.8766469,
																								0.4811342
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"TB_R_Clavicle",
																			"translate":[
																				0.0005670899,
																				5.104158E-05,
																				-0.0002015398
																			],
																			"rotation":[
																				-0.7071078,
																				9.505985E-07,
																				0.7071059,
																				-9.035199E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TB_R_UpperArm",
																					"translate":[
																						0.0002929866,
																						-4.076165E-12,
																						7.907752E-10
																					],
																					"rotation":[
																						0.05273526,
																						0.4222865,
																						0.1520098,
																						-0.8920684
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TB_R_Forearm",
																							"translate":[
																								0.0009332869,
																								4.500084E-09,
																								-1.760901E-09
																							],
																							"rotation":[
																								0.08476192,
																								-0.03440372,
																								0.3434609,
																								-0.9347013
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"TB_R_Hand",
																									"translate":[
																										0.000711465,
																										2.837623E-10,
																										-8.29459E-10
																									],
																									"rotation":[
																										-0.5622613,
																										-0.2397514,
																										0.4034525,
																										-0.6808873
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"TB_R_Finger0",
																											"translate":[
																												0.0001918318,
																												3.609589E-05,
																												0.0002183546
																											],
																											"rotation":[
																												-0.02894382,
																												0.2891628,
																												-0.1074319,
																												-0.9507921
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_R_Finger01",
																													"translate":[
																														0.0001736246,
																														2.608744E-10,
																														2.445696E-11
																													],
																													"rotation":[
																														-6.617137E-07,
																														0.2375619,
																														6.224369E-08,
																														-0.9713724
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"TB_R_Finger1",
																											"translate":[
																												0.0004203895,
																												-1.387852E-07,
																												0.0001741095
																											],
																											"rotation":[
																												-0.05056525,
																												0.1664396,
																												0.007919465,
																												-0.9847225
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_R_Finger11",
																													"translate":[
																														0.0001252409,
																														0,
																														-1.023641E-10
																													],
																													"rotation":[
																														2.664611E-07,
																														7.347281E-08,
																														0.1477323,
																														-0.9890274
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"TB_R_Finger2",
																											"translate":[
																												0.0004247948,
																												-4.434866E-08,
																												5.52269E-05
																											],
																											"rotation":[
																												0.001845731,
																												-0.007927901,
																												0.01332137,
																												-0.9998782
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_R_Finger21",
																													"translate":[
																														0.0001461146,
																														0,
																														-9.225044E-11
																													],
																													"rotation":[
																														1.894612E-07,
																														4.764068E-08,
																														0.1520455,
																														-0.9883735
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"TB_R_Finger3",
																											"translate":[
																												0.0004211989,
																												4.956615E-08,
																												-6.210689E-05
																											],
																											"rotation":[
																												0.05185367,
																												-0.1792368,
																												-0.04791675,
																												-0.9812693
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_R_Finger31",
																													"translate":[
																														0.0001252408,
																														-2.608745E-10,
																														1.187677E-10
																													],
																													"rotation":[
																														-4.917662E-07,
																														-1.771631E-07,
																														0.1520455,
																														-0.9883735
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"TB_R_Finger4",
																											"translate":[
																												0.0004096565,
																												1.419157E-07,
																												-0.0001782437
																											],
																											"rotation":[
																												0.09644708,
																												-0.3426257,
																												-0.07925498,
																												-0.9311414
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TB_R_Finger41",
																													"translate":[
																														0.0001043674,
																														0,
																														5.05686E-11
																													],
																													"rotation":[
																														-2.482579E-07,
																														-8.576085E-08,
																														0.03918963,
																														-0.9992318
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"TB_Eyes",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"TB_Face",
									"translate":[
										0,
										0,
										0.0001312927
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"TB_Pyjamas",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}