{
    "frames": {
        "js_btn_01.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 280,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 102,
                "w": 280
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "js_btn_02.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 239,
                "x": 0,
                "y": 221
            },
            "sourceSize": {
                "h": 55,
                "w": 239
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "js_db_02.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 178,
                "x": 281,
                "y": 0
            },
            "sourceSize": {
                "h": 80,
                "w": 178
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "js_gq_01.png": {
            "frame": {
                "h": 71,
                "idx": 0,
                "w": 332,
                "x": 0,
                "y": 103
            },
            "sourceSize": {
                "h": 71,
                "w": 332
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "js_jb_01.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 102,
                "x": 240,
                "y": 221
            },
            "sourceSize": {
                "h": 102,
                "w": 102
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "js_sz_01.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 433,
                "x": 0,
                "y": 175
            },
            "sourceSize": {
                "h": 45,
                "w": 433
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "endMenu.png",
        "prefix": "endMenu/"
    }
}
