{
    "frames": {
        "dc-dian2.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 33,
                "x": 144,
                "y": 247
            },
            "sourceSize": {
                "h": 33,
                "w": 33
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dc-sz.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 113,
                "x": 257,
                "y": 236
            },
            "sourceSize": {
                "h": 111,
                "w": 113
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dc_bq_1.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 72,
                "x": 279,
                "y": 348
            },
            "sourceSize": {
                "h": 44,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dc_bt_1.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 185,
                "x": 0,
                "y": 348
            },
            "sourceSize": {
                "h": 48,
                "w": 185
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dc_wz_1.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 32,
                "x": 371,
                "y": 236
            },
            "sourceSize": {
                "h": 125,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dc_wz_dk_1.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 79,
                "y": 247
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ex (10).png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 260,
                "x": 156,
                "y": 0
            },
            "sourceSize": {
                "h": 82,
                "w": 260
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ex (12).png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 36,
                "x": 352,
                "y": 362
            },
            "sourceSize": {
                "h": 37,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ex (13).png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 160
            },
            "sourceSize": {
                "h": 86,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ex (2).png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 155,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 159,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ex (4).png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 92,
                "x": 186,
                "y": 348
            },
            "sourceSize": {
                "h": 45,
                "w": 92
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ex (5).png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 136,
                "x": 257,
                "y": 138
            },
            "sourceSize": {
                "h": 97,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ex_xcx.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 87,
                "x": 79,
                "y": 312
            },
            "sourceSize": {
                "h": 33,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "mt_hd_1.png": {
            "frame": {
                "h": 22,
                "idx": 0,
                "w": 22,
                "x": 389,
                "y": 362
            },
            "sourceSize": {
                "h": 22,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tj (3).png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 250,
                "x": 156,
                "y": 83
            },
            "sourceSize": {
                "h": 54,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "x.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 78,
                "x": 0,
                "y": 247
            },
            "sourceSize": {
                "h": 84,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "JJExportRes.png",
        "prefix": "JJExportRes/"
    }
}
