{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"explosionParticle",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.049,
				-0.37
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":0.1,
			"looping":false,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":0,
			"startLifetimeConstant":1,
			"startLifetimeConstantMin":0,
			"startLifetimeConstantMax":1,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":0,
			"startSpeedConstant":3,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":3,
			"threeDStartSize":false,
			"startSizeType":0,
			"startSizeConstant":0.1,
			"startSizeConstantMin":0,
			"startSizeConstantMax":0.1,
			"startSizeConstantSeparate":[
				0.1,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0,
				0,
				0
			],
			"startSizeConstantMaxSeparate":[
				0.1,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":180,
			"startRotationConstantMin":0,
			"startRotationConstantMax":180,
			"startRotationConstantSeparate":[
				180,
				0,
				-180
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				180,
				0,
				-180
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				1,
				1,
				0,
				1
			],
			"startColorConstantMin":[
				-7.992583E+21,
				1.401298E-45,
				405.0796,
				1.401298E-45
			],
			"startColorConstantMax":[
				1,
				1,
				0,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":1,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":7.305531E+08,
			"emission":{
				"enable":true,
				"emissionRate":10,
				"emissionRateTip":"Time",
				"bursts":[
					{
						"time":0.01,
						"min":0,
						"max":30
					}
				]
			},
			"shape":{
				"enable":true,
				"shapeType":2,
				"sphereRadius":0.1,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":0.1,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":25,
				"coneRadius":0.1,
				"coneLength":5,
				"coneEmitType":0,
				"coneRandomDirection":0,
				"boxX":0.2,
				"boxY":0.2,
				"boxZ":0.2,
				"boxRandomDirection":0,
				"circleRadius":0.1,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						-7.992664E+21,
						4.591495E-41,
						-7.999978E+21,
						4.591495E-41
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.9665772,
									0
								]
							},
							{
								"key":0.202945,
								"value":[
									1,
									0.9665772,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.2175875,
									0
								]
							}
						]
					},
					"constantMin":[
						-7.992583E+21,
						1.401298E-45,
						405.0796,
						1.401298E-45
					],
					"constantMax":[
						-7.992664E+21,
						4.591495E-41,
						-7.999978E+21,
						4.591495E-41
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.9665772,
									0
								]
							},
							{
								"key":0.202945,
								"value":[
									1,
									0.9665772,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.2175875,
									0
								]
							}
						]
					}
				}
			},
			"renderMode":4,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/explosion.lmat"
			},
			"meshPath":"Library/unity-default-resources-Cube.lm"
		},
		"components":[],
		"child":[]
	}
}