{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"GlasWhiskey01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BottomPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.405,
						-0.15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"GlasWhiskey01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.03600001,
						-0.15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Drink",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.98,
								0.98,
								0.98
							],
							"meshPath":"Assets/Prefab/GlasWhiskey01/Drink-Drink.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey01/Juice.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"GlassInside",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasWhiskey01/GlassInside-GlassInside.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey01/BrightGlassInside.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"GlassOutside (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasWhiskey01/GlassOutside-GlassOutside.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey01/GlassBackSide.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"GlassOutsideFlipped",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasWhiskey01/GlassOutsideFlipped-GlassOutsideFlipped.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey01/GlassBackSide.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"GlassRim",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.077493,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasWhiskey01/GlassRim-GlassRim.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey01/GlassTop.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Highlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.077493,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasWhiskey01/Highlight-Highlight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasWhiskey01/GlassHighlight.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"RewardPercentPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"StrawPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.024,
						2.034,
						-0.524
					],
					"rotation":[
						-0.01608026,
						0.9569387,
						-0.02217985,
						0.2889946
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Straw_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasWhiskey01/GlasWhiskey01-Straw_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Prefab/GlasWhiskey01/GlasWhiskey01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"TopPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.863,
						-0.15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"Slices",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.683,
						2.308,
						-0.121
					],
					"rotation":[
						0.6747264,
						-0.1594282,
						0.07616783,
						-0.7166069
					],
					"scale":[
						1.219966,
						1.219967,
						1.219967
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}