{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"scene_game",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/scene_gameGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"nodo_camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.1,
						31.9,
						314.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"main_camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":45,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":6000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"directional_light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						50,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.9,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9202715,
						0.7028302
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"skybox1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						500,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						30,
						30,
						30
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"mesh_skybox_back",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_skybox1-mesh_skybox_back.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_skybox1_back.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"mesh_skybox_front",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_skybox1-mesh_skybox_front.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_skybox1_front.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"mesh_skybox_right",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_skybox1-mesh_skybox_left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_skybox1_right.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"mesh_skybox_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_skybox1-mesh_skybox_right.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_skybox1_left.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"mesh_skybox_top",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/other/mesh_skybox1-mesh_skybox_top.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_skybox1_top.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"env",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"mountain1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								927,
								-54,
								914
							],
							"rotation":[
								-2.093864E-08,
								0.2866337,
								-6.264578E-09,
								-0.9580403
							],
							"scale":[
								63.868,
								63.868,
								63.868
							],
							"meshPath":"Assets/Mesh/other/mesh_mountain1-mesh_mountain1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_mountain1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"mountain2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1156,
								-68,
								1171
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								50,
								50,
								50
							],
							"meshPath":"Assets/Mesh/other/mesh_mountain2-mesh_mountain2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_mountain1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"mountain1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								679,
								-68,
								-1004
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								40,
								40,
								40
							],
							"meshPath":"Assets/Mesh/other/mesh_mountain1-mesh_mountain1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_mountain1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"mountain2 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-428,
								-68,
								-656
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								50,
								50,
								50
							],
							"meshPath":"Assets/Mesh/other/mesh_mountain2-mesh_mountain2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_mountain1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"mountain2 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-734,
								-46,
								1768
							],
							"rotation":[
								-2.084697E-08,
								-0.971604,
								6.563254E-09,
								-0.2366129
							],
							"scale":[
								50,
								50,
								50
							],
							"meshPath":"Assets/Mesh/other/mesh_mountain2-mesh_mountain2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_mountain1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"mountain2 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								526,
								-36,
								1848
							],
							"rotation":[
								-9.769191E-09,
								-0.8945409,
								-1.955081E-08,
								-0.4469861
							],
							"scale":[
								82.65375,
								82.65375,
								82.65375
							],
							"meshPath":"Assets/Mesh/other/mesh_mountain2-mesh_mountain2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_mountain1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"mountain2 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								410,
								-118,
								-632
							],
							"rotation":[
								-3.635298E-10,
								-0.9998617,
								-2.185267E-08,
								-0.01663339
							],
							"scale":[
								77.5,
								77.5,
								77.5
							],
							"meshPath":"Assets/Mesh/other/mesh_mountain2-mesh_mountain2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_mountain1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"mountain2 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								998,
								-68,
								98
							],
							"rotation":[
								-1.639965E-08,
								-0.6610287,
								-1.444724E-08,
								-0.7503607
							],
							"scale":[
								50,
								50,
								50
							],
							"meshPath":"Assets/Mesh/other/mesh_mountain2-mesh_mountain2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_mountain1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"mountain2 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1545,
								-36,
								74
							],
							"rotation":[
								-9.769191E-09,
								-0.8945409,
								-1.955081E-08,
								-0.4469861
							],
							"scale":[
								82.65375,
								82.65375,
								82.65375
							],
							"meshPath":"Assets/Mesh/other/mesh_mountain2-mesh_mountain2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_mountain1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"ground1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-50,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								8,
								8,
								8
							],
							"meshPath":"Assets/Mesh/other/mesh_ground1-mesh_ground1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/other/material_ground1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}