{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Skin",
			"ambientColor":[
				0.9622642,
				0.7761659,
				0.7841415
			],
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":true,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.514151,
				1,
				0.8306215
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-23.81723,
						27.43549,
						-2.068601
					],
					"rotation":[
						-0.5121983,
						-0.3034342,
						-0.7782682,
						0.1996978
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9469939,
						0.759434
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						12.49,
						3.93,
						12.31
					],
					"rotation":[
						-0.1603719,
						0.3776636,
						0.06659227,
						0.9095144
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":55,
					"enableHDR":true,
					"nearPlane":0.01,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1745283,
						0.8400732,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"konglongdibu",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/konglongdibu-pifu.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"SM_Generic_Small_Rocks_01",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.03,
						0.09,
						0.31
					],
					"rotation":[
						0,
						0.580703,
						0,
						-0.8141155
					],
					"scale":[
						4,
						3,
						4
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"SM_Generic_Small_Rocks_01_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/Scenes/SM_Generic_Small_Rocks_01-SM_Generic_Small_Rocks_01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Colour_Base 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"grass",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.25,
						0,
						-1.69
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"grass (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.58,
						0,
						2.56
					],
					"rotation":[
						0.364854,
						0.5083458,
						0.7470257,
						-0.2245412
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Scenes/grass-scp_sb_bush_01_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Texture/Materials/ColorBase.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"DinoPoint",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}