1-B,O1,TR,B
2-B,O1,TL,O2,B
3-B,O3,O2,TR,O1,TR
4-B,TR,O4,TR,O3,TL,O2,O1,B
5-B,B,O5,TR,O4,O3,O2,TL,B,O1
6-B,O1,O3,B,O2,O4,O5,B,O6,B
7-B,O7,B,O1,B,B,O2,O2,B,O3,O3
8-B,O,O,B,O,B,O,O,B
9-B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,B,O,B,O,O,B,O,B
9-B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,B,O,B,O,O,B,O,B,B,O,B,O,B,O,O,B,O,B
9-B,O,B,O,B,O,O,B,O,B,B,O,B,O,B,O,O,B,O,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,O,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,B,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,O,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,B,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,O,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,B,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,O,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,B,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,O,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,B,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,O,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,B,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,O,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,B,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,O,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,B,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,O,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,B,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B
9-B,O,O,O,B,B,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B
9-B,O,O,B,B,O,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,B,B,B
9-B,O,O,O,B,O,O,B,B,B,B,O,O,B,B,O,O,O,B,B,B,B,O,O,O,B,B,O,O,O,B,B,B