{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Role",
			"translate":[
				0,
				-0.689,
				-0.206
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						1.608672E-09,
						0.9293937,
						-0.03680208
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.1164613,
										-0.0001517758,
										1.61719E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.1164612,
												0.0002442785,
												0.1012706
											],
											"rotation":[
												0.0117737,
												0.9999271,
												-5.279745E-07,
												0.002679982
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.4145029,
														-5.587935E-09,
														7.450581E-09
													],
													"rotation":[
														-3.119864E-11,
														-9.309137E-10,
														0.04910543,
														-0.9987936
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.4145029,
																-7.450581E-09,
																0
															],
															"rotation":[
																0.1433229,
																0.002758911,
																-0.03773418,
																-0.9889525
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.09533568,
																		0.1483101,
																		0
																	],
																	"rotation":[
																		-1.545432E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.09063908,
																				4.656613E-10,
																				-7.450581E-09
																			],
																			"rotation":[
																				-7.244272E-15,
																				-4.435837E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.1164612,
												0.0002448373,
												-0.1012706
											],
											"rotation":[
												0.01177371,
												0.9999271,
												3.322522E-06,
												-0.002679816
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.4145029,
														-1.862645E-09,
														-7.450581E-09
													],
													"rotation":[
														3.429975E-11,
														6.976494E-10,
														0.04910543,
														-0.9987936
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.4145029,
																-7.450581E-09,
																0
															],
															"rotation":[
																-0.1433229,
																-0.002758998,
																-0.03773417,
																-0.9889525
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.09533567,
																		0.1483101,
																		-2.235174E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.09063908,
																				4.656613E-10,
																				7.450581E-09
																			],
																			"rotation":[
																				-5.147359E-29,
																				-7.244264E-15,
																				7.105427E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1906642,
												-0.0001570694,
												-4.356551E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2484387,
														-0.0001120754,
														-3.108482E-10
													],
													"rotation":[
														8.363616E-14,
														3.683234E-07,
														-0.1327961,
														-0.9911434
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.09285438,
																2.980232E-08,
																0
															],
															"rotation":[
																3.020085E-13,
																-3.694179E-07,
																0.1331914,
																-0.9910904
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.2909436,
																		-9.313226E-10,
																		0
																	],
																	"rotation":[
																		4.117466E-20,
																		-3.388132E-21,
																		-1.395049E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"tk",
																			"translate":[
																				-1.865461,
																				0.01235698,
																				0
																			],
																			"rotation":[
																				-0.7071073,
																				5.714333E-08,
																				-0.7071064,
																				9.884662E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 Ponytail1",
																	"translate":[
																		0.09285116,
																		-0.09277708,
																		-2.573269E-07
																	],
																	"rotation":[
																		1.884364E-12,
																		-2.77295E-06,
																		0.9997657,
																		-0.02164701
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Ponytail1Nub",
																			"translate":[
																				0.09698117,
																				0,
																				0
																			],
																			"rotation":[
																				-0.7073883,
																				-0.7068252,
																				-9.810059E-07,
																				9.80225E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.04514706,
																-0.01050767,
																0.04333199
															],
															"rotation":[
																0.6740745,
																-0.0905886,
																0.7265561,
																0.0976396
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1609474,
																		-3.72529E-09,
																		0
																	],
																	"rotation":[
																		0.09311744,
																		0.01585569,
																		-0.005839273,
																		-0.9955118
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2525236,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.007043186,
																				-0.9999752
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.3012723,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						0.701243,
																						0.08872806,
																						0.08918224,
																						-0.701735
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.04060864,
																								0.03137982,
																								-0.04971528
																							],
																							"rotation":[
																								-0.6949619,
																								-0.3287872,
																								-0.0249144,
																								-0.6389884
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.03971946,
																										-1.490116E-08,
																										1.192093E-07
																									],
																									"rotation":[
																										7.602172E-10,
																										-1.499787E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"translate":[
																												0.03971958,
																												3.72529E-09,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-3.026798E-09,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.08872652,
																								-0.005580187,
																								-0.001062274
																							],
																							"rotation":[
																								0.0003906567,
																								-7.697005E-05,
																								-0.1933106,
																								-0.9811375
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.05268741,
																										-1.192093E-07,
																										0
																									],
																									"rotation":[
																										6.051806E-09,
																										-5.724035E-09,
																										-0.3425009,
																										-0.9395175
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"translate":[
																												0.05268747,
																												-1.192093E-07,
																												-2.980232E-08
																											],
																											"rotation":[
																												0,
																												-7.450581E-09,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.04514706,
																-0.01050743,
																-0.04333206
															],
															"rotation":[
																-0.6740742,
																0.09058652,
																0.7265564,
																0.09764138
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1609474,
																		-3.72529E-09,
																		0
																	],
																	"rotation":[
																		-0.09311744,
																		-0.01585569,
																		-0.005839273,
																		-0.9955118
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2525236,
																				0,
																				0
																			],
																			"rotation":[
																				-1.490079E-08,
																				1.049516E-10,
																				0.007043185,
																				-0.9999752
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.3012723,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.701243,
																						-0.08872806,
																						0.08918224,
																						-0.701735
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.04060864,
																								0.03137982,
																								0.04971528
																							],
																							"rotation":[
																								0.6949619,
																								0.3287872,
																								-0.02491441,
																								-0.6389884
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.0397194,
																										0,
																										-1.192093E-07
																									],
																									"rotation":[
																										1.073978E-09,
																										1.532217E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"translate":[
																												0.03971952,
																												0,
																												1.192093E-07
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.08872652,
																								-0.005580187,
																								0.001062289
																							],
																							"rotation":[
																								-0.0003906494,
																								7.697148E-05,
																								-0.1933107,
																								-0.9811375
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.05268741,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										-6.999951E-09,
																										-2.551831E-09,
																										-0.3425009,
																										-0.9395175
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"translate":[
																												0.05268735,
																												0,
																												2.980232E-08
																											],
																											"rotation":[
																												2.281083E-25,
																												-3.72529E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone013",
					"translate":[
						-4.371194E-08,
						0.0003752589,
						0.237887
					],
					"rotation":[
						-0.4055599,
						-0.5792421,
						-0.4055597,
						-0.5792419
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone009",
							"translate":[
								0.07705253,
								0.5534074,
								-1.788139E-07
							],
							"rotation":[
								0.573935,
								0.8189008,
								-3.549233E-07,
								4.239303E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone010",
									"translate":[
										0.04326028,
										0,
										-5.15702E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone011",
							"translate":[
								0.2800585,
								0.004254699,
								2.980232E-08
							],
							"rotation":[
								-0.9298608,
								0.3679115,
								1.1555E-07,
								3.321231E-07
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone012",
									"translate":[
										0.05713929,
										0,
										-6.81154E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone014",
							"translate":[
								0.8225046,
								-1.341105E-07,
								-9.257254E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone015",
							"translate":[
								0.4006378,
								-0.3355378,
								1.192093E-07
							],
							"rotation":[
								0.5735484,
								0.8191717,
								-3.498668E-07,
								3.536719E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone016",
									"translate":[
										0.04270628,
										-1.277128E-16,
										-5.090987E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"ren1",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"zixingche1",
					"translate":[
						-1.075785E-08,
						-0.003734648,
						0.2511533
					],
					"rotation":[
						-1.545431E-08,
						0.7071068,
						-1.545431E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}