{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"door",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				15
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"mod_plan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.4,
						1.758143E-07
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/Models/mod_plan-mod_plan.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Prefabs/Materials/wall_test.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"mod_base",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.014854,
						1.1295E-06
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.05077296,
						1
					],
					"meshPath":"Assets/Scenes/Models/mod_plan-mod_plan.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_wall_base.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"mod_plan2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.4,
						0.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Scenes/Models/mod_plan-mod_plan.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Prefabs/Materials/wall_test2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}