{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"through",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				15
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"ef_through",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":0.5,
							"startSpeedConstantMax":0.5,
							"startSizeType":2,
							"startSizeConstant":5,
							"startSizeConstantMin":3,
							"startSizeConstantMax":5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1670308,
										"value":0.4856944
									},
									{
										"key":0.2247734,
										"value":0.7752265
									},
									{
										"key":0.3452826,
										"value":0.3872154
									},
									{
										"key":0.4825215,
										"value":0.5174785
									},
									{
										"key":0.5911197,
										"value":0.1522884
									},
									{
										"key":0.7249556,
										"value":0.2750444
									},
									{
										"key":0.8219622,
										"value":0.0971051
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1670308,
										"value":0.4856944
									},
									{
										"key":0.2247734,
										"value":0.7752265
									},
									{
										"key":0.3452826,
										"value":0.3872154
									},
									{
										"key":0.4825215,
										"value":0.5174785
									},
									{
										"key":0.5911197,
										"value":0.1522884
									},
									{
										"key":0.7249556,
										"value":0.2750444
									},
									{
										"key":0.8219622,
										"value":0.0971051
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1670308,
										"value":0.4856944
									},
									{
										"key":0.2247734,
										"value":0.7752265
									},
									{
										"key":0.3452826,
										"value":0.3872154
									},
									{
										"key":0.4825215,
										"value":0.5174785
									},
									{
										"key":0.5911197,
										"value":0.1522884
									},
									{
										"key":0.7249556,
										"value":0.2750444
									},
									{
										"key":0.8219622,
										"value":0.0971051
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1670308,
										"value":0.4856944
									},
									{
										"key":0.2247734,
										"value":0.7752265
									},
									{
										"key":0.3452826,
										"value":0.3872154
									},
									{
										"key":0.4825215,
										"value":0.5174785
									},
									{
										"key":0.5911197,
										"value":0.1522884
									},
									{
										"key":0.7249556,
										"value":0.2750444
									},
									{
										"key":0.8219622,
										"value":0.0971051
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Effect/Textures/lizi/Materials/lizi_0060.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}