{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":12,
		"props":{
			"name":"Cream_6",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"bingqiling_01",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						5,
						4
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"polySurface2682",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.2588191,
								0,
								-0.9659259
							],
							"scale":[
								0.5621269,
								0.5621269,
								0.5621269
							],
							"meshPath":"Assets/Resources/bingqiling_01-polySurface2682.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Cylinder.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"polySurface2683",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.2588191,
								0,
								-0.9659259
							],
							"scale":[
								0.5621269,
								0.5621269,
								0.5621269
							],
							"meshPath":"Assets/Resources/bingqiling_01-polySurface2683.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/cream.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}