{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"game",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.2,
						-8
					],
					"rotation":[
						0,
						0.9993908,
						0.03489949,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.6211498,
						0.3349057,
						1,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.8262813,
						0.4406831,
						-0.1903849,
						0.2946374
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						0.9245283,
						0.8689258,
						0.5538448
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"bg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.275582,
						3.337351,
						4.115617
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"bg1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.275582,
								-5.8,
								1.074383
							],
							"rotation":[
								-0.04693491,
								0,
								0,
								-0.998898
							],
							"scale":[
								17.51362,
								0.15585,
								27.19436
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/bg2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"bg2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.275582,
								-1.137351,
								5.084383
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								15.1829,
								0.1558501,
								18.42044
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/bg1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"Machine",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.58,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Cylinder",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.4,
								0.8,
								0.4
							],
							"meshPath":"Library/unity default resources-Cylinder.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Cylinder.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"down",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.19,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4,
								0.15,
								0.4
							],
							"meshPath":"Library/unity default resources-Cylinder.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Cylinder.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Cylinder0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.56,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.25,
								0.4,
								0.25
							],
							"meshPath":"Library/unity default resources-Cylinder.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Cylinder.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Cylinder1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.25,
								0.4,
								0.25
							],
							"meshPath":"Library/unity default resources-Cylinder.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Cylinder.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Cylinder2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.56,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.25,
								0.4,
								0.25
							],
							"meshPath":"Library/unity default resources-Cylinder.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resources/Materials/Cylinder.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}