{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-66.37,
								-22.6262,
								314.7001
							],
							"rotation":[
								0,
								0.2164396,
								0,
								-0.9762961
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.8781967,
											10.94779,
											0
										],
										"size":[
											90.5809,
											22.89559,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"mesh_banner",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_banner.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_banner.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_checker_a",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_a.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_a.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_checker_b",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_b.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_b.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"mesh_poles",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_poles.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_poles.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"env",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"snow_tree1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										28.5,
										5.3,
										40.9
									],
									"rotation":[
										0,
										-0.9954874,
										0,
										-0.09489401
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"snow_tree2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										34.41,
										6.86,
										125.9
									],
									"rotation":[
										0,
										-0.7696119,
										0,
										-0.638512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"snow_tree1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.9,
										1.3,
										4.5
									],
									"rotation":[
										0,
										-0.999818,
										0,
										0.01908065
									],
									"scale":[
										0.6317207,
										1.26344,
										0.6317207
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"snow_tree2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.83,
										1.73,
										232.7
									],
									"rotation":[
										0,
										-0.7696119,
										0,
										-0.638512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":18,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"snow_tree1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.11549,
										0.7,
										139.0901
									],
									"rotation":[
										0,
										-0.9954874,
										0,
										-0.09489401
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":22,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"snow_tree1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-30.9,
										5.82,
										47.2
									],
									"rotation":[
										0,
										-0.8236852,
										0,
										-0.5670473
									],
									"scale":[
										0.6317202,
										1.26344,
										0.6317202
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":25,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"flora1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										57.1,
										0,
										99.8
									],
									"rotation":[
										0,
										0.8339675,
										0,
										-0.5518137
									],
									"scale":[
										0.5000017,
										0.5,
										0.5000017
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"flora2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-53,
										0,
										127.7
									],
									"rotation":[
										0,
										-0.8014597,
										0,
										-0.5980487
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"flora1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										68.1,
										0,
										182.2
									],
									"rotation":[
										0,
										0.8691322,
										0,
										-0.4945799
									],
									"scale":[
										0.5000011,
										0.5,
										0.5000011
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"flora2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78.3,
										0,
										57.1
									],
									"rotation":[
										0,
										-0.8255447,
										0,
										0.5643368
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"flora1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-52.6,
										0,
										32
									],
									"rotation":[
										0,
										-0.7987099,
										0,
										-0.6017165
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"flora2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-126.1,
										-19.7,
										247.8
									],
									"rotation":[
										0,
										-0.8793022,
										0,
										-0.4762644
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000004
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"flora1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										69.6,
										-15.9,
										284.3
									],
									"rotation":[
										0,
										0.9958073,
										0,
										-0.09147581
									],
									"scale":[
										0.5000016,
										0.5,
										0.5000016
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"flora1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										14.8,
										-33.4,
										402.8
									],
									"rotation":[
										0,
										0.9114746,
										0,
										-0.4113563
									],
									"scale":[
										0.5000017,
										0.5,
										0.5000017
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"flora1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-111.9,
										-24.6,
										459.1
									],
									"rotation":[
										0,
										0.9858654,
										0,
										0.1675397
									],
									"scale":[
										0.5000011,
										0.5,
										0.5000011
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"flora2 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36,
										-37,
										360.1
									],
									"rotation":[
										0,
										-0.9051627,
										0,
										0.4250654
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"flora1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-189.6,
										-24.6,
										452.6
									],
									"rotation":[
										0,
										0.8940706,
										0,
										0.4479261
									],
									"scale":[
										0.5000016,
										0.5,
										0.5000016
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"flora2 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-88.84,
										-17.9012,
										235.91
									],
									"rotation":[
										0,
										-0.7698535,
										0,
										-0.6382208
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"flora1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-51.84001,
										-17.9012,
										183.8099
									],
									"rotation":[
										0,
										-0.7669195,
										0,
										-0.6417433
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"flora2 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-148.14,
										-27.7,
										377.11
									],
									"rotation":[
										0,
										-0.8230563,
										0,
										-0.5679598
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000004
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"snow_tree1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										9.730003,
										-2.6,
										203
									],
									"rotation":[
										0,
										-0.9954874,
										0,
										-0.09489401
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":42,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":43,
								"props":{
									"name":"snow_tree1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-85.67,
										-16.7562,
										280.8
									],
									"rotation":[
										0,
										-0.9954874,
										0,
										-0.09489401
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":44,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":45,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"stock",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"road1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"road1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"road1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										69.161
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"road1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										138.32
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"road1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										138.32
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"road1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										138.32
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"road1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.744193,
										-5.7774,
										181.9601
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"road1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-26.47219,
										-1.55,
										171.83
									],
									"rotation":[
										-0.03758433,
										0.2131514,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"road1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.98451,
										-1.55,
										192.0901
									],
									"rotation":[
										0.03758436,
										0.2131514,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"road1 (33)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-62.202,
										-23.6779,
										305.18
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"road1 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-83.92999,
										-19.4505,
										295.05
									],
									"rotation":[
										-0.03758433,
										0.2131514,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"road1 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-40.4733,
										-19.4505,
										315.3101
									],
									"rotation":[
										0.03758436,
										0.2131514,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"road1 (36)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-91.4287,
										-23.6779,
										367.86
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"road1 (37)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-113.1567,
										-19.4505,
										357.73
									],
									"rotation":[
										-0.03758433,
										0.2131514,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"road1 (38)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-69.7,
										-19.4505,
										377.99
									],
									"rotation":[
										0.03758436,
										0.2131514,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"road1 (36)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-33.363,
										-14.693,
										243.33
									],
									"rotation":[
										-0.1274322,
										0.2145879,
										-0.02825103,
										-0.9679437
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"road1_ramp15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-55.141,
										-10.451,
										233.2
									],
									"rotation":[
										0.1402599,
										0.9581442,
										0.1627591,
										0.1891994
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1_ramp15-mesh_road1_ramp15.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"road1_ramp15 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.602,
										-10.452,
										253.5
									],
									"rotation":[
										-0.1959035,
										0.9483327,
										0.08823349,
										0.2334561
									],
									"scale":[
										-1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1_ramp15-mesh_road1_ramp15.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"hide",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"road1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"road1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"road1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"road1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"road1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										138.32
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"road1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										138.32
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"road1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										27.96701,
										15.756,
										197.2101
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1.1758
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"road1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-45.3,
										15.756,
										183.6
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										0.6743413
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"road1 (30)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-29.494,
										-2.1441,
										320.44
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"road1 (31)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-58.717,
										-2.1443,
										383.11
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"road1 (32)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-94.913,
										-2.1443,
										289.93
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"road1 (33)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-124.14,
										-2.1442,
										352.61
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"road1 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9,
										20,
										-34.7
									],
									"rotation":[
										0.5000001,
										-0.5,
										0.5000001,
										-0.5
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"road1 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-103.97,
										-2.656199,
										401
									],
									"rotation":[
										0.3799282,
										-0.3799282,
										0.5963678,
										-0.5963678
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"road1 (39)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.0959,
										6.3909,
										261.68
									],
									"rotation":[
										-0.2418447,
										0.06162843,
										0.664463,
										-0.704416
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"road1 (40)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-67.518,
										6.3914,
										231.18
									],
									"rotation":[
										-0.2418447,
										0.06162843,
										0.664463,
										-0.704416
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":85,
						"props":{
							"name":"coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"coin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.46,
										67.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"coin (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.46,
										76.17
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"coin (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.46,
										84.99
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"coin (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-10.25549,
										-2.37,
										191.7
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"coin (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.0555,
										-2.37,
										202
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"coin (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20.8555,
										-3.1,
										214.43
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"coin (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-26.75549,
										-5.75,
										227.09
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":93,
						"props":{
							"name":"middle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":94,
								"props":{
									"name":"checking1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-25.6,
										-6.6,
										225.4
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										1.4349,
										1.4349,
										1.4349
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":95,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}