{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.907349E-06,
								-0.1287037,
								571.829
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.8781967,
											10.94779,
											0
										],
										"size":[
											90.5809,
											22.89559,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"mesh_banner",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_banner.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_banner.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_checker_a",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_a.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_a.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_checker_b",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_b.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_b.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"mesh_poles",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_poles.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_poles.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"env",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"snow_tree1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										28.5,
										5.3,
										40.9
									],
									"rotation":[
										0,
										-0.9954874,
										0,
										-0.09489401
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"snow_tree2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										29.7,
										11.69,
										126.6
									],
									"rotation":[
										0,
										-0.7696119,
										0,
										-0.638512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"snow_tree1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-26.7,
										4.44,
										92.9
									],
									"rotation":[
										0,
										-0.999818,
										0,
										0.01908065
									],
									"scale":[
										0.6317207,
										1.26344,
										0.6317207
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"snow_tree1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16,
										1.371296,
										610.729
									],
									"rotation":[
										0,
										-0.8236852,
										0,
										-0.5670473
									],
									"scale":[
										0.6317202,
										1.26344,
										0.6317202
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":18,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"flora1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										77.9,
										10.7,
										158
									],
									"rotation":[
										0,
										0.8339675,
										0,
										-0.5518137
									],
									"scale":[
										0.5000017,
										0.5,
										0.5000017
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"flora2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-69.8,
										-14.3,
										148.3
									],
									"rotation":[
										0,
										-0.9097548,
										0,
										-0.4151459
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"flora1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										49.9,
										-9.8,
										688.1
									],
									"rotation":[
										0,
										0.9934728,
										0,
										-0.1140692
									],
									"scale":[
										0.5,
										0.5,
										0.5
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"flora2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78.3,
										-10.2,
										57.1
									],
									"rotation":[
										0,
										-0.8255447,
										0,
										0.5643368
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"flora1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-52.6,
										0,
										32
									],
									"rotation":[
										0,
										-0.7987099,
										0,
										-0.6017165
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"flora2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-87.4,
										-3.1,
										240.4
									],
									"rotation":[
										0,
										-0.8793022,
										0,
										-0.4762644
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000004
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"flora1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										105.2,
										11,
										278
									],
									"rotation":[
										0,
										0.9783702,
										0,
										-0.2068618
									],
									"scale":[
										0.5000016,
										0.5,
										0.5000016
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"flora1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										83.401,
										23.791,
										480.609
									],
									"rotation":[
										0,
										0.9114746,
										0,
										-0.4113563
									],
									"scale":[
										0.5000017,
										0.5,
										0.5000017
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"flora1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										75,
										12.3,
										450
									],
									"rotation":[
										0,
										0.9644027,
										0,
										-0.264438
									],
									"scale":[
										0.5000011,
										0.5,
										0.5000011
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"flora2 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										104.6,
										16.4,
										372.4
									],
									"rotation":[
										0,
										-0.9051627,
										0,
										0.4250654
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"flora2 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-103.4,
										-3.6,
										418
									],
									"rotation":[
										0,
										-0.901608,
										0,
										-0.4325541
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"flora1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-110.4,
										0,
										309.4
									],
									"rotation":[
										0,
										-0.7669195,
										0,
										-0.6417433
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"snow_tree1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.8,
										25.2,
										400.2
									],
									"rotation":[
										0,
										-0.9954874,
										0,
										-0.09489401
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"flora2 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-113.9,
										-11.1,
										665.6
									],
									"rotation":[
										0,
										-0.901608,
										0,
										-0.4325541
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"snow_tree2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.4,
										34.9,
										289.4
									],
									"rotation":[
										0,
										-0.7696119,
										0,
										-0.638512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"snow_tree2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15.5,
										10.5,
										453.6
									],
									"rotation":[
										0,
										-0.7696119,
										0,
										-0.638512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":40,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"stock",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"road1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"road1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"road1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										69.161
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"road1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001102448,
										34.778,
										271.939
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"road1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.9739,
										39.00541,
										271.939
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"road1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.9761,
										39.00541,
										271.939
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"road1 (30)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00072098,
										25.863,
										204.22
									],
									"rotation":[
										0.1305262,
										0,
										0,
										-0.9914449
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"road1_ramp15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										24.02062,
										30.1043,
										204.2
									],
									"rotation":[
										0.1285432,
										-0.02266565,
										-0.1721627,
										-0.9763826
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1_ramp15-mesh_road1_ramp15.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"road1 (36)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001098633,
										28.7887,
										340.389
									],
									"rotation":[
										-0.08715578,
										0,
										0,
										-0.9961947
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"road1_ramp10 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.996,
										33.0224,
										340.399
									],
									"rotation":[
										-0.08583169,
										0.01513445,
										-0.1729875,
										-0.9810603
									],
									"scale":[
										1,
										1,
										-1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1_ramp10-mesh_road1_ramp10.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"road1_ramp10 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.994,
										33.0225,
										340.409
									],
									"rotation":[
										-0.08583169,
										-0.01513444,
										0.1729874,
										-0.9810603
									],
									"scale":[
										-1,
										1,
										-1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1_ramp10-mesh_road1_ramp10.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"road1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0009975433,
										-1.25111,
										545.419
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"road1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.974,
										2.9763,
										545.419
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"road1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.976,
										2.9763,
										545.419
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0009975433,
										-1.25111,
										614.58
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.974,
										2.9763,
										614.58
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.976,
										2.9763,
										614.58
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"road1_ramp15 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-24.01938,
										30.1043,
										204.2
									],
									"rotation":[
										0.1285432,
										0.02266564,
										0.1721626,
										-0.9763827
									],
									"scale":[
										-1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1_ramp15-mesh_road1_ramp15.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.962693,
										137.41
									],
									"rotation":[
										0.1305262,
										0,
										0,
										-0.9914449
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										12.046,
										136.32
									],
									"rotation":[
										0.1285432,
										0.02266564,
										0.1721626,
										-0.9763827
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										12.046,
										136.32
									],
									"rotation":[
										0.1285432,
										-0.02266565,
										-0.1721627,
										-0.9763826
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"road1 (37)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001098633,
										16.779,
										408.5
									],
									"rotation":[
										-0.08715578,
										0,
										0,
										-0.9961947
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"road1 (38)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.976,
										20.942,
										409.23
									],
									"rotation":[
										-0.08583169,
										0.01513445,
										-0.1729875,
										-0.9810603
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"road1 (39)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.973,
										20.942,
										409.23
									],
									"rotation":[
										-0.08583169,
										-0.01513444,
										0.1729874,
										-0.9810603
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"road1 (40)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001098633,
										4.7694,
										476.61
									],
									"rotation":[
										-0.08715578,
										0,
										0,
										-0.9961947
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"road1 (41)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.976,
										8.9324,
										477.34
									],
									"rotation":[
										-0.08583169,
										0.01513445,
										-0.1729875,
										-0.9810603
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"road1 (42)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.973,
										8.9324,
										477.34
									],
									"rotation":[
										-0.08583169,
										-0.01513444,
										0.1729874,
										-0.9810603
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"rock1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.2,
										18.6,
										177.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"rock1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.9,
										34.5,
										286.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"hide",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"road1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"road1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"road1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"road1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"road1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.0919,
										56.31141,
										271.939
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1.15
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"road1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.0941,
										56.31141,
										271.939
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1.15
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"road1 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.092,
										46.947,
										200.8
									],
									"rotation":[
										0.09229599,
										0.09229599,
										0.7010574,
										-0.7010574
									],
									"scale":[
										1,
										1,
										1.15
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"road1 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.09299,
										46.9465,
										200.8
									],
									"rotation":[
										0.09229599,
										0.09229599,
										0.7010574,
										-0.7010574
									],
									"scale":[
										1,
										1,
										1.15
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"road1 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9,
										20,
										-34.7
									],
									"rotation":[
										0.5000001,
										-0.5,
										0.5000001,
										-0.5
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"road1 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.699999,
										15.0163,
										645.2291
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5000001,
										-0.5
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"road1 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.092,
										50.122,
										342.689
									],
									"rotation":[
										-0.06162845,
										-0.06162845,
										0.704416,
										-0.704416
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"road1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.094,
										50.122,
										342.679
									],
									"rotation":[
										-0.06162845,
										-0.06162845,
										0.704416,
										-0.704416
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"road1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.09201,
										20.2823,
										545.419
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"road1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.094,
										20.2823,
										545.419
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"road1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.09201,
										20.2823,
										614.58
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"road1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.094,
										20.2823,
										614.58
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"road1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										28.762,
										131.84
									],
									"rotation":[
										0.09229599,
										0.09229599,
										0.7010574,
										-0.7010574
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"road1 (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										28.7621,
										131.84
									],
									"rotation":[
										0.09229599,
										0.09229599,
										0.7010574,
										-0.7010574
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":94,
								"props":{
									"name":"road1 (28)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.09199,
										37.985,
										412.25
									],
									"rotation":[
										-0.06162845,
										-0.06162845,
										0.704416,
										-0.704416
									],
									"scale":[
										1,
										1,
										1.15
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"road1 (29)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.094,
										37.985,
										412.24
									],
									"rotation":[
										-0.06162845,
										-0.06162845,
										0.704416,
										-0.704416
									],
									"scale":[
										1,
										1,
										1.15
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"road1 (30)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.092,
										25.976,
										480.36
									],
									"rotation":[
										-0.06162845,
										-0.06162845,
										0.704416,
										-0.704416
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":97,
								"props":{
									"name":"road1 (31)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.09399,
										25.976,
										480.35
									],
									"rotation":[
										-0.06162845,
										-0.06162845,
										0.704416,
										-0.704416
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
				
							{
								"type":"MeshSprite3D",
								"instanceID":100,
								"props":{
									"name":"coin (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.46,
										76.17
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":101,
								"props":{
									"name":"coin (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.46,
										84.99
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":102,
								"props":{
									"name":"coin (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.11,
										38.82,
										254.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":103,
								"props":{
									"name":"coin (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.11,
										38.82,
										263.17
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":104,
								"props":{
									"name":"coin (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.11,
										38.82,
										271.99
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":105,
								"props":{
									"name":"coin (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.05,
										22.99,
										404.28
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":106,
								"props":{
									"name":"coin (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.05,
										25.91,
										391.7
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":107,
								"props":{
									"name":"coin (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.05,
										27.92,
										379.78
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":108,
								"props":{
									"name":"coin (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.43,
										1.8,
										543.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":109,
								"props":{
									"name":"coin (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.43,
										1.8,
										552.14
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":110,
								"props":{
									"name":"coin (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.43,
										1.8,
										560.37
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":111,
						"props":{
							"name":"middle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":112,
								"props":{
									"name":"checking1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										93.9
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.6,
										0.6,
										0.6
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":113,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":114,
								"props":{
									"name":"checking2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										19.1,
										25.6,
										173.1
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.6,
										0.6,
										0.6
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":115,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":116,
								"props":{
									"name":"checking3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-14.5,
										38.6,
										273.2
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.6,
										0.6,
										0.6
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":117,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":118,
								"props":{
									"name":"checking4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.5,
										24.1,
										392
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.6,
										0.6,
										0.6
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":119,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":120,
								"props":{
									"name":"checking5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-17.2,
										3.9,
										504.5
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.6,
										0.6,
										0.6
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":121,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}