{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								113.132,
								-4.75,
								410.32
							],
							"rotation":[
								0,
								-0.2164395,
								0,
								-0.9762961
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.8781967,
											10.94779,
											0
										],
										"size":[
											90.5809,
											22.89559,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"mesh_banner",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_banner.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_banner.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_checker_a",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_a.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_a.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_checker_b",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_b.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_b.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"mesh_poles",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_poles.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_poles.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"env",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"snow_tree1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										28.5,
										5.3,
										40.9
									],
									"rotation":[
										0,
										-0.9954874,
										0,
										-0.09489401
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"snow_tree2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										30.6,
										6.53,
										124.9
									],
									"rotation":[
										0,
										-0.7696119,
										0,
										-0.638512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"snow_tree1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										31.6,
										1.3,
										-15.9
									],
									"rotation":[
										0,
										-0.999818,
										0,
										0.01908065
									],
									"scale":[
										0.6317207,
										1.26344,
										0.6317207
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"snow_tree2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.83,
										1.73,
										232.7
									],
									"rotation":[
										0,
										-0.7696119,
										0,
										-0.638512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":18,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"snow_tree1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-27.4,
										0.7,
										152
									],
									"rotation":[
										0,
										-0.9954874,
										0,
										-0.09489401
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":22,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"snow_tree1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-30.9,
										5.82,
										47.2
									],
									"rotation":[
										0,
										-0.8236852,
										0,
										-0.5670473
									],
									"scale":[
										0.6317202,
										1.26344,
										0.6317202
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":25,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"flora1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										105.4,
										0,
										102.3
									],
									"rotation":[
										0,
										0.8339675,
										0,
										-0.5518137
									],
									"scale":[
										0.5000017,
										0.5,
										0.5000017
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"flora2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-68.6,
										0,
										115.9
									],
									"rotation":[
										0,
										-0.926937,
										0,
										-0.3752171
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"flora1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										102,
										0,
										180.9
									],
									"rotation":[
										0,
										0.8691322,
										0,
										-0.4945799
									],
									"scale":[
										0.5000011,
										0.5,
										0.5000011
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"flora2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78.3,
										0,
										57.1
									],
									"rotation":[
										0,
										-0.8255447,
										0,
										0.5643368
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"flora1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-66.3,
										0,
										32.8
									],
									"rotation":[
										0,
										-0.9259367,
										0,
										-0.3776789
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"flora2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										71,
										-9.8,
										499
									],
									"rotation":[
										0,
										-0.9990081,
										0,
										-0.04452899
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000004
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"flora1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										146.1,
										0,
										238.3
									],
									"rotation":[
										0,
										0.8299996,
										0,
										-0.5577641
									],
									"scale":[
										0.5000016,
										0.5,
										0.5000016
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"flora1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										233.3,
										0,
										443
									],
									"rotation":[
										0,
										0.9114746,
										0,
										-0.4113563
									],
									"scale":[
										0.5000017,
										0.5,
										0.5000017
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"flora1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										163.1,
										-18.4,
										546.6
									],
									"rotation":[
										0,
										0.9628623,
										0,
										-0.2699933
									],
									"scale":[
										0.5000011,
										0.5,
										0.5000011
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"flora2 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										181,
										0,
										339
									],
									"rotation":[
										0,
										-0.9051627,
										0,
										0.4250654
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"flora1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										26.6,
										0,
										433.4
									],
									"rotation":[
										0,
										0.9999998,
										0,
										-0.0006903692
									],
									"scale":[
										0.5000016,
										0.5,
										0.5000016
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"flora2 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-88.84,
										-17.9012,
										235.91
									],
									"rotation":[
										0,
										-0.9164681,
										0,
										-0.4001079
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"flora1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-49.9,
										-17.9012,
										259.4
									],
									"rotation":[
										0,
										-0.9633669,
										0,
										-0.2681871
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"flora2 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.8,
										-17.9012,
										340.7
									],
									"rotation":[
										0,
										-0.9934047,
										0,
										-0.1146612
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000004
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"snow_tree1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										67.1,
										-0.42,
										244.9
									],
									"rotation":[
										0,
										-0.9954874,
										0,
										-0.09489401
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":42,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"stock",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"road1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"road1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"road1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										69.161
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"road1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										138.32
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"road1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										138.32
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"road1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										138.32
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"road1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.871808,
										-5.8274,
										187.1301
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"road1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.857,
										-1.6,
										197.26
									],
									"rotation":[
										0.03758432,
										-0.2131513,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"road1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										30.6,
										-1.6,
										177
									],
									"rotation":[
										-0.03758434,
										-0.2131513,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"road1 (33)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										38.1,
										-5.8272,
										249.81
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"road1 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.37201,
										-1.599598,
										259.94
									],
									"rotation":[
										0.03758432,
										-0.2131513,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"road1 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										59.828,
										-1.600199,
										239.68
									],
									"rotation":[
										-0.03758434,
										-0.2131513,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"road1 (36)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										67.329,
										-5.8272,
										312.49
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"road1 (37)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										45.60101,
										-1.599598,
										322.62
									],
									"rotation":[
										0.03758432,
										-0.2131513,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"road1 (38)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										89.057,
										-1.600199,
										302.36
									],
									"rotation":[
										-0.03758434,
										-0.2131513,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"road1 (39)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										125.79,
										-5.8272,
										437.85
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"road1 (40)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										104.062,
										-1.599598,
										447.98
									],
									"rotation":[
										0.03758432,
										-0.2131513,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"road1 (41)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										147.518,
										-1.600199,
										427.72
									],
									"rotation":[
										-0.03758434,
										-0.2131513,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"road1 (42)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										96.55799,
										-5.8272,
										375.17
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"road1 (43)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										74.83,
										-1.599598,
										385.3
									],
									"rotation":[
										0.03758432,
										-0.2131513,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"road1 (44)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										118.286,
										-1.600199,
										365.04
									],
									"rotation":[
										-0.03758434,
										-0.2131513,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"rock1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										69.9,
										-1.05,
										256.2
									],
									"rotation":[
										0,
										-0.5535476,
										0,
										-0.8328176
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"rock1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										103.3,
										-2.63,
										330.2
									],
									"rotation":[
										0.04183467,
										-0.9416618,
										-0.07319211,
										-0.3258311
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"rock1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										42.8,
										-5.03,
										302.2
									],
									"rotation":[
										0,
										-0.5644009,
										0,
										-0.8255009
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"rock1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										24.6,
										2,
										45.6
									],
									"rotation":[
										0.04183467,
										-0.9416618,
										-0.07319211,
										-0.3258311
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"hide",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"road1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"road1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"road1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"road1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"road1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										138.32
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"road1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										138.32
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"road1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										46.342,
										15.706,
										182.09
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										0.6743413
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"road1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.84,
										15.706,
										202.38
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"road1 (30)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										70.811,
										15.706,
										234.56
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"road1 (32)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.389499,
										15.7066,
										265.06
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"road1 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9,
										20,
										-34.7
									],
									"rotation":[
										0.5000001,
										-0.5,
										0.5000001,
										-0.5
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"road1 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										142.932,
										13.4,
										467.78
									],
									"rotation":[
										0.5958543,
										-0.5958543,
										0.3807331,
										-0.380733
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"road1 (39)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										100.04,
										15.706,
										297.24
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"road1 (42)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										158.501,
										15.706,
										422.6
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"road1 (36)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										34.618,
										15.7066,
										327.74
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"road1 (37)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										93.076,
										15.707,
										453.1
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"road1 (45)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										129.269,
										15.706,
										359.92
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"road1 (46)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										63.84699,
										15.7066,
										390.42
									],
									"rotation":[
										0.1530458,
										-0.1530458,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":91,
						"props":{
							"name":"coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"coin (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										48.4,
										-2.49,
										273.5
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"coin (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										58.4,
										-2.49,
										282.6
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":94,
								"props":{
									"name":"coin (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										64.45,
										-2.49,
										293.76
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"coin (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										66.5,
										-2.49,
										306.1
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"coin (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										69.8,
										-2.49,
										317.9
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"middle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":98,
								"props":{
									"name":"checking1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										18.7,
										0,
										203.1
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":99,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":100,
								"props":{
									"name":"checking2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										79.3,
										0,
										358.2
									],
									"rotation":[
										0,
										-0.2164395,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":101,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}