{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-317.68,
								-6.02,
								75.12
							],
							"rotation":[
								0,
								0.8870109,
								0,
								-0.4617486
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.8781967,
											10.94779,
											0
										],
										"size":[
											90.5809,
											22.89559,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"mesh_banner",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_banner.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_banner.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_checker_a",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_a.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_a.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_checker_b",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_b.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_b.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"mesh_poles",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_poles.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_poles.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"env",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"snow_tree1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.92,
										2.39,
										41.04
									],
									"rotation":[
										0,
										-0.9849509,
										0,
										0.1728344
									],
									"scale":[
										-0.58359,
										1.16718,
										0.58359
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"snow_tree2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.2,
										1.5,
										137.7
									],
									"rotation":[
										0,
										-0.7696119,
										0,
										-0.638512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"snow_tree1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-30.9,
										5.82,
										47.2
									],
									"rotation":[
										0,
										-0.8236852,
										0,
										-0.5670473
									],
									"scale":[
										0.6317202,
										1.26344,
										0.6317202
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"flora2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-112,
										-19.2,
										78.3
									],
									"rotation":[
										0,
										-0.8184154,
										0,
										-0.5746271
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"flora1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										69.9,
										-7.506601,
										132.5
									],
									"rotation":[
										0,
										0.8691322,
										0,
										-0.4945799
									],
									"scale":[
										0.5000011,
										0.5,
										0.5000011
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"flora2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78.3,
										0,
										57.1
									],
									"rotation":[
										0,
										-0.8255447,
										0,
										0.5643368
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"flora1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-66.3,
										0,
										32.8
									],
									"rotation":[
										0,
										-0.9259367,
										0,
										-0.3776789
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"flora2 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-203,
										-26.8,
										244
									],
									"rotation":[
										0,
										-0.9458529,
										0,
										-0.3245955
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"flora1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-306.9,
										-26.8,
										246.7
									],
									"rotation":[
										0,
										0.8893928,
										0,
										0.4571439
									],
									"scale":[
										0.5000016,
										0.5,
										0.5000016
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"flora2 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										31.7,
										-17.9012,
										219.4
									],
									"rotation":[
										0,
										-0.9404933,
										0,
										0.3398122
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"flora1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-110.3,
										-25.4078,
										296.7
									],
									"rotation":[
										0,
										-0.9928936,
										0,
										-0.1190052
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"flora2 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										27.4,
										-25.4078,
										270.3
									],
									"rotation":[
										0,
										-0.9918823,
										0,
										0.1271598
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000004
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"snow_tree1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-51.1,
										-0.1,
										139.4
									],
									"rotation":[
										0,
										-0.948571,
										0,
										0.3165646
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":27,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"snow_tree1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-25.584,
										-3.74,
										187.04
									],
									"rotation":[
										0,
										-0.999818,
										0,
										0.01908065
									],
									"scale":[
										0.6317207,
										1.26344,
										0.6317207
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":31,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"snow_tree1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-152.4,
										-14.51,
										211.2
									],
									"rotation":[
										0,
										-0.8236852,
										0,
										-0.5670473
									],
									"scale":[
										0.6317202,
										1.26344,
										0.6317202
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"flora2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-196.6,
										-18.3,
										53
									],
									"rotation":[
										0,
										-0.326689,
										0,
										-0.945132
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"flora1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-290.4,
										-13.3,
										-20.3
									],
									"rotation":[
										0,
										-0.1605507,
										0,
										-0.9870276
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"flora1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-385.2,
										-13.3,
										-47.2
									],
									"rotation":[
										0,
										-0.1605507,
										0,
										-0.9870276
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"flora2 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-499,
										-26.8,
										75
									],
									"rotation":[
										0,
										-0.6196193,
										0,
										-0.7849025
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"stock",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"road1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"road1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"road1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										69.161
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"rock1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-71.1,
										-3.2,
										149
									],
									"rotation":[
										-0.09930072,
										-0.533027,
										-0.02341614,
										-0.8399246
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"rock1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-89.554,
										-10.27,
										212.93
									],
									"rotation":[
										-0.1489179,
										-0.6101198,
										0.1059585,
										0.770941
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"rock1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.01,
										-3.3,
										136.4
									],
									"rotation":[
										0.07334628,
										-0.643213,
										-0.04156384,
										-0.7610322
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"road1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.600193,
										-5.7274,
										117.9901
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"road1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-29.32819,
										-1.5,
										107.86
									],
									"rotation":[
										-0.03758433,
										0.2131514,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"road1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										14.12851,
										-1.5,
										128.1201
									],
									"rotation":[
										0.03758436,
										0.2131514,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-74.094,
										-10.2999,
										208.07
									],
									"rotation":[
										0.1057103,
										0.5995129,
										-0.1377644,
										-0.7813006
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-52.51484,
										-5.806,
										140.9941
									],
									"rotation":[
										-0.07338686,
										0.4161977,
										0.1573787,
										-0.892539
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-21.69317,
										-5.806,
										177.7259
									],
									"rotation":[
										0.07338694,
										0.4161977,
										-0.1573787,
										-0.892539
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-80.29698,
										-14.52731,
										184.9151
									],
									"rotation":[
										0,
										0.6087614,
										0,
										-0.7933534
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-86.504,
										-10.3,
										161.76
									],
									"rotation":[
										-0.1057103,
										0.5995129,
										0.1377644,
										-0.7813006
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-37.104,
										-10.03341,
										159.36
									],
									"rotation":[
										0,
										0.4226183,
										0,
										-0.9063079
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"rock1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.2,
										-1.55,
										74.4
									],
									"rotation":[
										-0.05529487,
										-0.6182246,
										-0.06363735,
										0.7814673
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-133.2639,
										-14.9999,
										214.607
									],
									"rotation":[
										0.1330223,
										0.7544065,
										-0.1116189,
										-0.6330222
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-124.9397,
										-15,
										167.3912
									],
									"rotation":[
										-0.1330222,
										0.7544065,
										0.1116189,
										-0.6330222
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-129.1,
										-19.22731,
										191
									],
									"rotation":[
										0,
										0.7660444,
										0,
										-0.6427876
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-188.3205,
										-20.87259,
										194.3354
									],
									"rotation":[
										0.1540279,
										0.8735351,
										-0.08018183,
										-0.4547336
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-160.822,
										-20.87269,
										155.0614
									],
									"rotation":[
										-0.1540278,
										0.8735351,
										0.0801818,
										-0.4547336
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-174.57,
										-25.1,
										174.7
									],
									"rotation":[
										0,
										0.8870109,
										0,
										-0.4617486
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"road1 (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-230.47,
										-16.115,
										135.55
									],
									"rotation":[
										0.06027031,
										0.8794224,
										0.1157782,
										-0.4577983
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"road1 (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-285.95,
										-7.2001,
										96.713
									],
									"rotation":[
										0,
										0.8870109,
										0,
										-0.4617486
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"road1_ramp15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-244.23,
										-11.874,
										155.24
									],
									"rotation":[
										0.2120648,
										0.8555961,
										0.03452339,
										-0.470948
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1_ramp15-mesh_road1_ramp15.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"road1_ramp15 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-216.68,
										-11.874,
										115.89
									],
									"rotation":[
										-0.09335539,
										0.8765277,
										0.1935151,
										-0.4307386
									],
									"scale":[
										-1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1_ramp15-mesh_road1_ramp15.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"road1 (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-299.69,
										-2.9724,
										116.35
									],
									"rotation":[
										0.1540279,
										0.8735351,
										-0.08018184,
										-0.4547336
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"road1 (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-272.2,
										-2.9727,
										77.074
									],
									"rotation":[
										-0.1540278,
										0.8735351,
										0.0801818,
										-0.4547336
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"road1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-342.6,
										-7.2001,
										57.044
									],
									"rotation":[
										0,
										0.8870109,
										0,
										-0.4617486
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"road1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-356.34,
										-2.9724,
										76.681
									],
									"rotation":[
										0.1540279,
										0.8735351,
										-0.08018184,
										-0.4547336
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"road1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-328.85,
										-2.9727,
										37.405
									],
									"rotation":[
										-0.1540278,
										0.8735351,
										0.0801818,
										-0.4547336
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"rock1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-178.4,
										-20.24,
										136.21
									],
									"rotation":[
										0.06384517,
										-0.6456314,
										0.05545389,
										0.7589524
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"hide",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"road1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"road1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"road1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"road1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"road1 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9,
										20,
										-34.7
									],
									"rotation":[
										0.5000001,
										-0.5,
										0.5000001,
										-0.5
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"road1 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-371.5,
										13.7,
										38.1
									],
									"rotation":[
										-0.2126311,
										0.2126311,
										0.6743798,
										-0.6743797
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"road1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-70.9,
										11.5,
										140.6
									],
									"rotation":[
										-0.2988362,
										0.2988362,
										0.6408564,
										-0.6408564
									],
									"scale":[
										1,
										1,
										0.6
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"road1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-13.904,
										11.5,
										187.01
									],
									"rotation":[
										-0.2988362,
										0.2988362,
										0.6408564,
										-0.6408564
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"road1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-103.004,
										7.0062,
										153.64
									],
									"rotation":[
										-0.4304593,
										0.4304593,
										0.5609856,
										-0.5609856
									],
									"scale":[
										1,
										1,
										0.6
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"road1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-70.958,
										7.0063,
										219.77
									],
									"rotation":[
										-0.4304593,
										0.4304593,
										0.5609856,
										-0.5609856
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"road1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-136.46,
										2.3062,
										153.06
									],
									"rotation":[
										-0.5416753,
										0.5416752,
										0.4545195,
										-0.4545195
									],
									"scale":[
										1,
										1,
										0.6
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"road1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-135.37,
										2.3063,
										226.54
									],
									"rotation":[
										-0.5416753,
										0.5416752,
										0.4545195,
										-0.4545195
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"road1 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-195.27,
										-3.5664,
										204.26
									],
									"rotation":[
										-0.6272115,
										0.6272113,
										0.3265056,
										-0.3265055
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"road1 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-165.2,
										-3.5665,
										137.2
									],
									"rotation":[
										-0.6272115,
										0.6272113,
										0.3265056,
										-0.3265055
									],
									"scale":[
										1,
										1,
										0.6
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"road1 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-206.98,
										4.9684,
										107.95
									],
									"rotation":[
										-0.579228,
										0.664463,
										0.4055799,
										-0.2418447
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"road1 (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-248.37,
										4.9684,
										167.08
									],
									"rotation":[
										-0.579228,
										0.664463,
										0.4055799,
										-0.2418447
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"road1 (28)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-302.39,
										14.334,
										129.25
									],
									"rotation":[
										-0.6272115,
										0.6272113,
										0.3265056,
										-0.3265055
									],
									"scale":[
										1,
										1,
										1.15
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"road1 (29)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-261,
										14.333,
										70.123
									],
									"rotation":[
										-0.6272115,
										0.6272113,
										0.3265056,
										-0.3265055
									],
									"scale":[
										1,
										1,
										1.15
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":94,
								"props":{
									"name":"road1 (30)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-321.9,
										14.333,
										27.479
									],
									"rotation":[
										-0.6272115,
										0.6272113,
										0.3265056,
										-0.3265055
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"road1 (31)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-363.29,
										14.334,
										86.607
									],
									"rotation":[
										-0.6272115,
										0.6272113,
										0.3265056,
										-0.3265055
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"road1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										25.11101,
										15.806,
										133.2401
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1.1758
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":97,
								"props":{
									"name":"road1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-48.156,
										15.806,
										119.63
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										0.6743403
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":99,
								"props":{
									"name":"coin (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										17.28,
										4.29,
										68
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":100,
								"props":{
									"name":"coin (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-20.76,
										5.42,
										68
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":101,
								"props":{
									"name":"coin (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-48.7,
										-6.99,
										167
									],
									"rotation":[
										0,
										0.4226183,
										0,
										-0.9063079
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":102,
								"props":{
									"name":"coin (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-56.9,
										-6.99,
										173.5
									],
									"rotation":[
										0,
										0.4226183,
										0,
										-0.9063079
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":103,
								"props":{
									"name":"coin (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-141.5,
										-15.93,
										187.5
									],
									"rotation":[
										0,
										0.7660444,
										0,
										-0.6427876
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":104,
								"props":{
									"name":"coin (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-152.7,
										-15.93,
										185.52
									],
									"rotation":[
										0,
										0.7660444,
										0,
										-0.6427876
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":105,
								"props":{
									"name":"coin (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-263.2,
										-4.3,
										111.4
									],
									"rotation":[
										0,
										0.8870109,
										0,
										-0.4617486
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":106,
								"props":{
									"name":"coin (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-270.3,
										-4.3,
										106.4
									],
									"rotation":[
										0,
										0.8870109,
										0,
										-0.4617486
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":107,
								"props":{
									"name":"coin (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-277,
										-4.3,
										101.7
									],
									"rotation":[
										0,
										0.8870109,
										0,
										-0.4617486
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":108,
						"props":{
							"name":"middle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":109,
								"props":{
									"name":"checking1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-260.69,
										-4.6,
										114.6
									],
									"rotation":[
										0,
										0.8870109,
										0,
										-0.4617486
									],
									"scale":[
										0.6,
										0.6,
										0.6
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":110,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}