{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-165.7,
								-13.4,
								264.2
							],
							"rotation":[
								0,
								0.6087614,
								0,
								-0.7933534
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.8781967,
											10.94779,
											0
										],
										"size":[
											90.5809,
											22.89559,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"mesh_banner",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_banner.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_banner.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"mesh_checker_a",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_a.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_a.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"mesh_checker_b",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_checker_b.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_checker_b.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"mesh_poles",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_end-mesh_poles.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/end/material_poles.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"env",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"snow_tree1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.92,
										2.39,
										41.04
									],
									"rotation":[
										0,
										-0.9849509,
										0,
										0.1728344
									],
									"scale":[
										-0.58359,
										1.16718,
										0.58359
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"snow_tree2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16.2,
										1.5,
										137.7
									],
									"rotation":[
										0,
										-0.7696119,
										0,
										-0.638512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"snow_tree1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-30.9,
										5.82,
										47.2
									],
									"rotation":[
										0,
										-0.8236852,
										0,
										-0.5670473
									],
									"scale":[
										0.6317202,
										1.26344,
										0.6317202
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"flora1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-147.3,
										-17.3,
										171.1
									],
									"rotation":[
										0,
										0.7982069,
										0,
										0.6023834
									],
									"scale":[
										0.5000017,
										0.5,
										0.5000017
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"flora2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-84.9,
										0,
										95.7
									],
									"rotation":[
										0,
										-0.926937,
										0,
										-0.3752171
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"flora1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										69.9,
										-7.506601,
										132.5
									],
									"rotation":[
										0,
										0.8691322,
										0,
										-0.4945799
									],
									"scale":[
										0.5000011,
										0.5,
										0.5000011
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"flora2 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										78.3,
										0,
										57.1
									],
									"rotation":[
										0,
										-0.8255447,
										0,
										0.5643368
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"flora1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-66.3,
										0,
										32.8
									],
									"rotation":[
										0,
										-0.9259367,
										0,
										-0.3776789
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"flora2 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-275.4,
										-23.4,
										226.4
									],
									"rotation":[
										0,
										-0.677498,
										0,
										-0.7355247
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000004
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"flora2 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-133.3,
										-7.506601,
										335
									],
									"rotation":[
										0,
										-0.9458529,
										0,
										-0.3245955
									],
									"scale":[
										0.5000012,
										0.5,
										0.5000012
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"flora1 (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-237.2,
										-14.9,
										337.7
									],
									"rotation":[
										0,
										0.8893928,
										0,
										0.4571439
									],
									"scale":[
										0.5000016,
										0.5,
										0.5000016
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"flora2 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										74.8,
										-17.9012,
										183
									],
									"rotation":[
										0,
										-0.9404933,
										0,
										0.3398122
									],
									"scale":[
										0.4999996,
										0.5,
										0.4999996
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"flora1 (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-45.3,
										-25.4078,
										332.6
									],
									"rotation":[
										0,
										-0.9928936,
										0,
										-0.1190052
									],
									"scale":[
										0.500001,
										0.5,
										0.500001
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"flora2 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										27.4,
										-25.4078,
										270.3
									],
									"rotation":[
										0,
										-0.9918823,
										0,
										0.1271598
									],
									"scale":[
										0.5000004,
										0.5,
										0.5000004
									],
									"meshPath":"Assets/Mesh/other/mesh_flora1-mesh_flora1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_flora2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":28,
								"props":{
									"name":"snow_tree1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-51.1,
										-0.1,
										139.4
									],
									"rotation":[
										0,
										-0.948571,
										0,
										0.3165646
									],
									"scale":[
										1,
										2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"snow_tree1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-52.78,
										-3.74,
										250.68
									],
									"rotation":[
										0,
										-0.999818,
										0,
										0.01908065
									],
									"scale":[
										0.6317207,
										1.26344,
										0.6317207
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"tree21_1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"tree21_1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												6.103515E-07,
												-8.783661E-07
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_tree21-tree21_1_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_snow_tree1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"stock",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"road1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"road1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"road1 (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										0
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022407,
										69.161
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										0.1736482,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										23.975,
										3.205,
										69.161
									],
									"rotation":[
										0,
										0,
										-0.1736483,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"rock1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-100.6,
										-3.2,
										209.4
									],
									"rotation":[
										-0.09930072,
										-0.533027,
										-0.02341614,
										-0.8399246
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"rock1 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-116.75,
										-10.27,
										276.57
									],
									"rotation":[
										-0.1489179,
										-0.6101198,
										0.1059585,
										0.770941
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"rock1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										18.4,
										-1.3,
										37.8
									],
									"rotation":[
										0.07334628,
										-0.643213,
										-0.04156384,
										-0.7610322
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"road1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.600193,
										-5.7274,
										117.9901
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"road1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-29.32819,
										-1.5,
										107.86
									],
									"rotation":[
										-0.03758433,
										0.2131514,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"road1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										14.12851,
										-1.5,
										128.1201
									],
									"rotation":[
										0.03758436,
										0.2131514,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"road1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.8287,
										-5.7274,
										180.67
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"road1 (24)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-58.55669,
										-1.5,
										170.54
									],
									"rotation":[
										-0.03758433,
										0.2131514,
										0.169532,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"road1 (25)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.1,
										-1.5,
										190.8
									],
									"rotation":[
										0.03758436,
										0.2131514,
										-0.1695321,
										-0.9614639
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-101.29,
										-10.2999,
										271.71
									],
									"rotation":[
										0.1057103,
										0.5995129,
										-0.1377644,
										-0.7813006
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-79.71084,
										-5.806,
										204.6341
									],
									"rotation":[
										-0.07338686,
										0.4161977,
										0.1573787,
										-0.892539
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-48.88917,
										-5.806,
										241.3659
									],
									"rotation":[
										0.07338694,
										0.4161977,
										-0.1573787,
										-0.892539
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-107.493,
										-14.52731,
										248.5551
									],
									"rotation":[
										0,
										0.6087614,
										0,
										-0.7933534
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-113.7,
										-10.3,
										225.4
									],
									"rotation":[
										-0.1057103,
										0.5995129,
										0.1377644,
										-0.7813006
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-64.3,
										-10.03341,
										223
									],
									"rotation":[
										0,
										0.4226183,
										0,
										-0.9063079
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"road1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-168.096,
										-10.2999,
										289.61
									],
									"rotation":[
										0.1057103,
										0.5995129,
										-0.1377644,
										-0.7813006
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"road1 (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-174.299,
										-14.52731,
										266.4551
									],
									"rotation":[
										0,
										0.6087614,
										0,
										-0.7933534
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"road1 (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-180.506,
										-10.3,
										243.3
									],
									"rotation":[
										-0.1057103,
										0.5995129,
										0.1377644,
										-0.7813006
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"rock1 (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.1,
										-1.55,
										74.4
									],
									"rotation":[
										-0.05529487,
										-0.6182246,
										-0.06363735,
										0.7814673
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_rock1-mesh_rock1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_rock1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"hide",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"road1 (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"road1 (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"road1 (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"road1 (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										36.093,
										20.511,
										69.161
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"road1 (34)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9,
										20,
										-34.7
									],
									"rotation":[
										0.5000001,
										-0.5,
										0.5000001,
										-0.5
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"road1 (35)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-207.52,
										5.3001,
										276.15
									],
									"rotation":[
										0.092296,
										-0.09229599,
										0.7010574,
										-0.7010574
									],
									"scale":[
										1.7106,
										1,
										1.2018
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"road1 (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-98.096,
										11.5,
										204.24
									],
									"rotation":[
										-0.2988362,
										0.2988362,
										0.6408564,
										-0.6408564
									],
									"scale":[
										1,
										1,
										0.6
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"road1 (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-41.1,
										11.5,
										250.65
									],
									"rotation":[
										-0.2988362,
										0.2988362,
										0.6408564,
										-0.6408564
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"road1 (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-130.2,
										7.0062,
										217.28
									],
									"rotation":[
										-0.4304593,
										0.4304593,
										0.5609856,
										-0.5609856
									],
									"scale":[
										1,
										1,
										0.6
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"road1 (20)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-98.154,
										7.0063,
										283.41
									],
									"rotation":[
										-0.4304593,
										0.4304593,
										0.5609856,
										-0.5609856
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"road1 (19)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-183.64,
										7.0062,
										231.6
									],
									"rotation":[
										-0.4304593,
										0.4304593,
										0.5609856,
										-0.5609856
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"road1 (21)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-164.96,
										7.0063,
										301.31
									],
									"rotation":[
										-0.4304593,
										0.4304593,
										0.5609856,
										-0.5609856
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"road1 (22)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										25.11101,
										15.806,
										133.2401
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1.1758
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"road1 (23)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-48.156,
										15.806,
										119.63
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										0.6743403
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"road1 (26)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.1175,
										15.806,
										195.92
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"road1 (27)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-69.539,
										15.806,
										165.42
									],
									"rotation":[
										-0.1530459,
										0.1530459,
										0.6903456,
										-0.6903456
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/other/mesh_road1-mesh_road1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_road1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"coin (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23.5,
										-2.61,
										152.9
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"coin (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-27.6,
										-2.61,
										161.6
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"coin (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.8,
										-2.61,
										170.6
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
		
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"coin (16)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.05,
										44.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"coin (17)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.1,
										2.05,
										59.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"coin (18)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.4,
										2.05,
										76.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/other/mesh_coin-mesh_coin.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/other/material_coin.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.01905119,
													-0.05238819,
													-5.960464E-08
												],
												"size":[
													2.6655,
													2.374257,
													0.1621707
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":85,
						"props":{
							"name":"middle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":86,
								"props":{
									"name":"checking1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-31.2,
										-7.506601,
										170.5
									],
									"rotation":[
										0,
										0.2164396,
										0,
										-0.9762961
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":87,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":88,
								"props":{
									"name":"checking2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-122.8,
										-11.8,
										250.2
									],
									"rotation":[
										0,
										0.6087614,
										0,
										-0.7933534
									],
									"scale":[
										0.6,
										0.6,
										0.6
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.229584
												],
												"size":[
													52.85704,
													52.85704,
													2.459176
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":89,
										"props":{
											"name":"checking1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/other/mesh_checking1-mesh_checking1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Material/other/material_green.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"ani_checking1",
																"clipPath":"Assets/Animation/ani_checking1-ani_checking1.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}