{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Mermaid",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/MermaidGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1680439,
				-0.01656181,
				0.01146954,
				0.006516208,
				0.004942604,
				0.008699208,
				0.009853281,
				0.01046426,
				0.02340284,
				0.2109478,
				0.0270264,
				0.0190344,
				0.01081173,
				0.0083432,
				0.01468605,
				0.0143419,
				0.01596556,
				0.03360507,
				0.2900749,
				0.109869,
				0.03507034,
				0.01992527,
				0.01615763,
				0.02844012,
				0.01840621,
				0.0241023,
				0.04092958
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.61,
								-63.41
							],
							"rotation":[
								0,
								0.9796597,
								0.200666,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2,
								"props":{
									"name":"paopao_efc_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-6.610001,
										10.12
									],
									"rotation":[
										0.200666,
										0,
										0,
										-0.9796597
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":3,
										"props":{
											"name":"cangyin",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1.25
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"prewarm":false,
													"startLifetimeType":2,
													"startLifetimeConstant":10,
													"startLifetimeConstantMin":3,
													"startLifetimeConstantMax":10,
													"startSpeedType":2,
													"startSpeedConstant":2,
													"startSpeedConstantMin":7,
													"startSpeedConstantMax":2,
													"startSizeType":2,
													"startSizeConstant":0.5,
													"startSizeConstantMin":0.2,
													"startSizeConstantMax":0.5,
													"startRotationType":2,
													"startRotationConstant":0.2617994,
													"startRotationConstantMin":-0.2617994,
													"startRotationConstantMax":0.2617994,
													"startColorType":2,
													"maxParticles":50
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.5,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.2,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.5,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-0.2617994
													],
													"startRotationConstantMinSeparate":[
														0,
														0,
														0.2617994
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-0.2617994
													]
												},
												"vector4s":{
													"startColorConstant":[
														0.6895692,
														0.9719799,
														0.9811321,
														0.8117647
													],
													"startColorConstantMin":[
														0.5373353,
														0.990566,
														0.9813106,
														0.3019608
													],
													"startColorConstantMax":[
														0.6895692,
														0.9719799,
														0.9811321,
														0.8117647
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":5
												}
											},
											"shape":{
												"shapeType":3,
												"bases":{
													"enable":true,
													"radius":0.81,
													"angle":0,
													"x":7.2,
													"y":7,
													"z":7
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2588235,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2588235,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2879104
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2879104
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2879104
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2879104
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Effect/Res/Materials/paopao_2.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":4,
				"props":{
					"name":"Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.0509167,
						0.4631854,
						0.8476273,
						-0.2537614
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"chuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5,
						0,
						-4.98
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"polySurface8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Mermaid/chuan-polySurface8.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Resources/Mermaid/Materials/chuan-lambert1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"wheel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.46,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Mermaid/circular-circular.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Resources/Mermaid/Materials/circular-obstacle_a.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.446232,
									1.446323,
									0.2531166
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"hit_diaoluo_mry",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.191,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.8,
										1.8,
										1.8
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":10,
										"props":{
											"name":"djy_snow_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"looping":false,
													"startLifetimeType":2,
													"startLifetimeConstant":0.5,
													"startLifetimeConstantMin":1,
													"startLifetimeConstantMax":0.5,
													"startSpeedType":2,
													"startSpeedConstant":3,
													"startSpeedConstantMin":6,
													"startSpeedConstantMax":3,
													"startSizeType":2,
													"startSizeConstant":0.15,
													"startSizeConstantMin":0.1,
													"startSizeConstantMax":0.15,
													"gravityModifier":0.2,
													"simulationSpeed":2,
													"scaleMode":2,
													"maxParticles":50
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.15,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.15,
														1,
														1
													]
												},
												"vector4s":{
													"startColorConstant":[
														0.9622642,
														0.3676575,
														0.8953646,
														1
													],
													"startColorConstantMax":[
														0.9622642,
														0.3676575,
														0.8953646,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0.2
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.01,
													"angle":0.8773476,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5852903,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5852903,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2941132
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2941132
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2941132
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2941132
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"bases":{
													"renderMode":1,
													"stretchedBillboardSpeedScale":0.03,
													"stretchedBillboardLengthScale":0.05
												},
												"resources":{
													"material":"Assets/Effect/Res/Materials/djy_snow_3.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"hai_cao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.13,
						0,
						-0.78
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Mermaid/hai_cao-pCube1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Resources/Mermaid/Materials/hai_cao-lambert1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"knife",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.47,
						0,
						-1.289
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"blade",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Mermaid/obstacle-blade.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Resources/Mermaid/Materials/obstacle-obstacle_a.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.003573149,
											0.2840496,
											-1.122244E-07
										],
										"size":[
											1.272619,
											0.5276895,
											0.02342201
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"pCylinder",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Mermaid/obstacle-pCylinder.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Resources/Mermaid/Materials/obstacle-obstacle_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"hit_diaoluo_mry",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.191,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.8,
										1.8,
										1.8
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":17,
										"props":{
											"name":"djy_snow_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"looping":false,
													"startLifetimeType":2,
													"startLifetimeConstant":0.5,
													"startLifetimeConstantMin":1,
													"startLifetimeConstantMax":0.5,
													"startSpeedType":2,
													"startSpeedConstant":3,
													"startSpeedConstantMin":6,
													"startSpeedConstantMax":3,
													"startSizeType":2,
													"startSizeConstant":0.15,
													"startSizeConstantMin":0.1,
													"startSizeConstantMax":0.15,
													"gravityModifier":0.2,
													"simulationSpeed":2,
													"scaleMode":2,
													"maxParticles":50
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.15,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.15,
														1,
														1
													]
												},
												"vector4s":{
													"startColorConstant":[
														0.9622642,
														0.3676575,
														0.8953646,
														1
													],
													"startColorConstantMax":[
														0.9622642,
														0.3676575,
														0.8953646,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0.2
												},
												"bursts":[
													{
														"time":0,
														"min":0,
														"max":10
													}
												]
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.01,
													"angle":0.8773476,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5852903,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.5852903,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2941132
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2941132
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2941132
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0.2941132
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"bases":{
													"renderMode":1,
													"stretchedBillboardSpeedScale":0.03,
													"stretchedBillboardLengthScale":0.05
												},
												"resources":{
													"material":"Assets/Effect/Res/Materials/djy_snow_3.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-7.85
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Mermaid/saidao-sai_dao.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Resources/Mermaid/Materials/saidao-sai_dao_a.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-0.5,
									2.5
								],
								"size":[
									5,
									1,
									5
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"tail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.418,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Mermaid/tail-Tail.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Resources/Mermaid/Materials/tail-tail.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.02411339,
									-0.04409749,
									0.01614337
								],
								"size":[
									0.7005394,
									0.64,
									0.7435135
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"shiqu_efc_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.133,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.8,
										1.8,
										1.8
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":22,
										"props":{
											"name":"gy_gy_2_sl1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												-5.551114E-17,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.5,
													"looping":false,
													"startLifetimeConstant":0.2,
													"startLifetimeConstantMax":0.2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"scaleMode":2,
													"maxParticles":30
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												},
												"bursts":[
													{
														"time":0.05,
														"min":0,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.520592,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.520592,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"renderer":{
												"bases":{
													"stretchedBillboardSpeedScale":0.02,
													"stretchedBillboardLengthScale":1
												},
												"resources":{
													"material":"Assets/Effect/Res/Materials/gy_gy_5_grj1.lmat"
												}
											}
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":23,
												"props":{
													"name":"gy_y_4_1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":1,
															"looping":false,
															"startLifetimeType":2,
															"startLifetimeConstant":0.5,
															"startLifetimeConstantMin":0.3,
															"startLifetimeConstantMax":0.5,
															"startSpeedType":2,
															"startSpeedConstant":1,
															"startSpeedConstantMin":2,
															"startSpeedConstantMax":1,
															"startSizeType":2,
															"startSizeConstant":0.3,
															"startSizeConstantMin":0.5,
															"startSizeConstantMax":0.3,
															"startRotationType":2,
															"scaleMode":2,
															"maxParticles":10
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.3,
																1,
																1
															],
															"startSizeConstantMinSeparate":[
																0.5,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.3,
																1,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":1
														},
														"bursts":[
															{
																"time":0.05,
																"min":0,
																"max":10
															}
														]
													},
													"shape":{
														"shapeType":0,
														"bases":{
															"enable":true,
															"radius":0.1,
															"angle":0
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1,
															"gradient":{
																"alphas":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":0.7411765,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																],
																"rgbs":[
																	{
																		"key":0,
																		"value":[
																			1,
																			1,
																			1
																		]
																	},
																	{
																		"key":0.2176547,
																		"value":[
																			1,
																			0.9738571,
																			0.3066038
																		]
																	},
																	{
																		"key":1,
																		"value":[
																			1,
																			0.8841461,
																			0.25
																		]
																	}
																]
															},
															"gradientMax":{
																"alphas":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":0.7411765,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																],
																"rgbs":[
																	{
																		"key":0,
																		"value":[
																			1,
																			1,
																			1
																		]
																	},
																	{
																		"key":0.2176547,
																		"value":[
																			1,
																			0.9738571,
																			0.3066038
																		]
																	},
																	{
																		"key":1,
																		"value":[
																			1,
																			0.8841461,
																			0.25
																		]
																	}
																]
															}
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0.3014679
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0.3014679
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0.3014679
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0.3014679
																	}
																]
															}
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/Effect/Res/Textures 1/Guanghuan/star.lmat"
														}
													}
												},
												"components":[],
												"child":[
													{
														"type":"ShuriKenParticle3D",
														"instanceID":24,
														"props":{
															"name":"gy_gy_2_sl1 (1)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"main":{
																"randomSeed":0,
																"bases":{
																	"isPerformanceMode":true,
																	"duration":0.5,
																	"looping":false,
																	"startLifetimeConstant":0.2,
																	"startLifetimeConstantMax":0.2,
																	"startSpeedConstant":0,
																	"startSpeedConstantMax":0,
																	"startSizeConstant":2,
																	"startSizeConstantMax":2,
																	"scaleMode":2,
																	"maxParticles":30
																},
																"vector3s":{
																	"startSizeConstantSeparate":[
																		2,
																		1,
																		1
																	],
																	"startSizeConstantMaxSeparate":[
																		2,
																		1,
																		1
																	]
																},
																"vector4s":{
																	"startColorConstant":[
																		1,
																		0.9583287,
																		0.1273585,
																		1
																	],
																	"startColorConstantMax":[
																		1,
																		0.9583287,
																		0.1273585,
																		1
																	]
																}
															},
															"emission":{
																"bases":{
																	"enable":true,
																	"emissionRate":1
																},
																"bursts":[
																	{
																		"time":0.05,
																		"min":0,
																		"max":1
																	}
																]
															},
															"colorOverLifetime":{
																"bases":{
																	"enable":true
																},
																"color":{
																	"type":1,
																	"gradient":{
																		"alphas":[
																			{
																				"key":0,
																				"value":1
																			},
																			{
																				"key":0.520592,
																				"value":1
																			},
																			{
																				"key":1,
																				"value":0
																			}
																		]
																	},
																	"gradientMax":{
																		"alphas":[
																			{
																				"key":0,
																				"value":1
																			},
																			{
																				"key":0.520592,
																				"value":1
																			},
																			{
																				"key":1,
																				"value":0
																			}
																		]
																	}
																}
															},
															"sizeOverLifetime":{
																"bases":{
																	"enable":true
																},
																"size":{
																	"type":0,
																	"gradient":{
																		"sizes":[
																			{
																				"key":0,
																				"value":0.2151794
																			},
																			{
																				"key":1,
																				"value":1
																			}
																		]
																	},
																	"gradientX":{
																		"sizes":[
																			{
																				"key":0,
																				"value":0.2151794
																			},
																			{
																				"key":1,
																				"value":1
																			}
																		]
																	},
																	"gradientY":{
																		"sizes":[
																			{
																				"key":0,
																				"value":1
																			},
																			{
																				"key":1,
																				"value":1
																			}
																		]
																	},
																	"gradientZ":{
																		"sizes":[
																			{
																				"key":0,
																				"value":1
																			},
																			{
																				"key":1,
																				"value":1
																			}
																		]
																	},
																	"gradientMax":{
																		"sizes":[
																			{
																				"key":0,
																				"value":0.2151794
																			},
																			{
																				"key":1,
																				"value":1
																			}
																		]
																	},
																	"gradientXMax":{
																		"sizes":[
																			{
																				"key":0,
																				"value":0.2151794
																			},
																			{
																				"key":1,
																				"value":1
																			}
																		]
																	},
																	"gradientYMax":{
																		"sizes":[
																			{
																				"key":0,
																				"value":1
																			},
																			{
																				"key":1,
																				"value":1
																			}
																		]
																	},
																	"gradientZMax":{
																		"sizes":[
																			{
																				"key":0,
																				"value":1
																			},
																			{
																				"key":1,
																				"value":1
																			}
																		]
																	}
																}
															},
															"renderer":{
																"bases":{
																	"stretchedBillboardSpeedScale":0.02,
																	"stretchedBillboardLengthScale":1
																},
																"resources":{
																	"material":"Assets/Effect/Res/Textures 1/Guanghuan/gy_gy_14.lmat"
																}
															}
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"end_floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Mermaid/wutai-zhong_dian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Resources/Mermaid/Materials/wutai-zhong_dian_a.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.384186E-07,
									-0.9,
									2.4692
								],
								"size":[
									6.742502,
									1.841852,
									5.11641
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"zhongdian_all",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004,
								0.68,
								3.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"fall_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-1.208915,
												1.955983
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"fall_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-1.423178,
												1.955982
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"fall_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-1.63744,
												1.955982
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box3.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":31,
										"props":{
											"name":"fall_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-1.851703,
												1.955982
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box4.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"fall_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-2.065965,
												1.955982
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box5.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"fall_5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-2.280228,
												1.955982
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box6.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"fall_6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-2.494491,
												1.955982
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box7.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":35,
										"props":{
											"name":"fall_7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-2.708753,
												1.955982
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box8.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"fall_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-2.923016,
												1.955982
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box9.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"fall_9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-3.137278,
												1.955982
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box10.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"fall_10",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-3.351541,
												1.955981
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box11.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":39,
										"props":{
											"name":"fall_11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-3.565804,
												1.955981
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box12.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":40,
										"props":{
											"name":"fall_12",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-3.780066,
												1.955981
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box13.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"fall_13",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-3.994329,
												1.955981
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box14.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":42,
										"props":{
											"name":"fall_14",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-4.208591,
												1.955981
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box15.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":43,
										"props":{
											"name":"fall_15",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-4.422854,
												1.955981
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box16.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":44,
										"props":{
											"name":"fall_16",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-4.637117,
												1.955981
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box17.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":45,
										"props":{
											"name":"fall_17",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-4.851379,
												1.955981
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box18.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":46,
										"props":{
											"name":"fall_18",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-5.065642,
												1.955981
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box19.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":47,
										"props":{
											"name":"fall_19",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9398064,
												-5.279905,
												1.95598
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-box20.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"number",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":49,
										"props":{
											"name":"number1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-1.316046,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert10.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"number2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-1.530309,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert15.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":51,
										"props":{
											"name":"number3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-1.744572,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number3.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert20.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"number4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-1.958835,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number4.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert25.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":53,
										"props":{
											"name":"number5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-2.173097,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number5.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert30.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":54,
										"props":{
											"name":"number6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-2.38736,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number6.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert35.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":55,
										"props":{
											"name":"number7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-2.601623,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number7.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert40.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":56,
										"props":{
											"name":"number8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-2.815886,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number8.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert45.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":57,
										"props":{
											"name":"number9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-3.030148,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number9.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert50.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"number10",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-3.244411,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number10.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert55.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":59,
										"props":{
											"name":"number11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-3.458674,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number11.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert60.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":60,
										"props":{
											"name":"number12",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-3.672936,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number12.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert65.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":61,
										"props":{
											"name":"number13",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-3.887199,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number13.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert70.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":62,
										"props":{
											"name":"number14",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-4.101462,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number14.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert75.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":63,
										"props":{
											"name":"number15",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-4.315724,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number15.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert80.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":64,
										"props":{
											"name":"number16",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-4.529987,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number16.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert85.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":65,
										"props":{
											"name":"number17",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-4.74425,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number17.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert90.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":66,
										"props":{
											"name":"number18",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-4.958512,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number18.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert95.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":67,
										"props":{
											"name":"number19",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-5.172775,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number19.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert100.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":68,
										"props":{
											"name":"number20",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5319768,
												-5.387038,
												2.11774
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all-number20.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-lambert105.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"paopao_efc_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-3.46,
								2.65
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":70,
								"props":{
									"name":"cangyin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.33,
										3.11
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"prewarm":false,
											"startLifetimeType":2,
											"startLifetimeConstant":10,
											"startLifetimeConstantMin":3,
											"startLifetimeConstantMax":10,
											"startSpeedType":2,
											"startSpeedConstant":2,
											"startSpeedConstantMin":7,
											"startSpeedConstantMax":2,
											"startSizeType":2,
											"startSizeConstant":0.15,
											"startSizeConstantMin":0.2,
											"startSizeConstantMax":0.15,
											"startRotationType":2,
											"startRotationConstant":0.2617994,
											"startRotationConstantMin":-0.2617994,
											"startRotationConstantMax":0.2617994,
											"startColorType":2,
											"maxParticles":50
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.15,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-0.2617994
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												0.2617994
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-0.2617994
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.6895692,
												0.9719799,
												0.9811321,
												0.8117647
											],
											"startColorConstantMin":[
												0.5373353,
												0.990566,
												0.9813106,
												0.3019608
											],
											"startColorConstantMax":[
												0.6895692,
												0.9719799,
												0.9811321,
												0.8117647
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":5
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":0.81,
											"angle":0,
											"x":4.023313,
											"y":1.15,
											"z":8.23
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2588235,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2588235,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.2879104
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.2879104
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.2879104
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0.2879104
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Res/Materials/paopao_2.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"zhongdian_all",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.124,
								3.066
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":73,
										"props":{
											"name":"box_FAIL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-8.146034E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all_002-box_FAIL.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all-zhong_dian_b.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															8.940697E-08,
															-0.24,
															1.15
														],
														"size":[
															1.899776,
															0.6620189,
															2.11537
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":74,
								"props":{
									"name":"number",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":75,
										"props":{
											"name":"FAIL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001264458,
												-0.3239809,
												2.116909
											],
											"rotation":[
												-8.146034E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.5414036,
												1
											],
											"meshPath":"Assets/Resources/Mermaid/zhongdian_all_002-FAIL.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Resources/Mermaid/Materials/zhongdian_all_002-fail.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}