{
    "frames": {
        "3-1.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 54,
                "x": 325,
                "y": 403
            },
            "sourceSize": {
                "h": 54,
                "w": 54
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "3-2.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 54,
                "x": 380,
                "y": 403
            },
            "sourceSize": {
                "h": 54,
                "w": 54
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "3-3.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 54,
                "x": 674,
                "y": 0
            },
            "sourceSize": {
                "h": 54,
                "w": 54
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg_1.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 160,
                "x": 325,
                "y": 473
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg_d.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 60,
                "x": 436,
                "y": 177
            },
            "sourceSize": {
                "h": 56,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg_d1.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 130,
                "x": 594,
                "y": 237
            },
            "sourceSize": {
                "h": 166,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg_d2.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 31,
                "x": 692,
                "y": 437
            },
            "sourceSize": {
                "h": 31,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg_dh.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 44,
                "x": 440,
                "y": 634
            },
            "sourceSize": {
                "h": 43,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg_jb.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 49,
                "x": 674,
                "y": 103
            },
            "sourceSize": {
                "h": 47,
                "w": 49
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg_pmd.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 50,
                "x": 674,
                "y": 55
            },
            "sourceSize": {
                "h": 47,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "bg_sb.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 435,
                "x": 0,
                "y": 177
            },
            "sourceSize": {
                "h": 204,
                "w": 485
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 27
            }
        },
        "bg_sl.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 511,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 221,
                "w": 555
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 12
            }
        },
        "bg_sy.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 80,
                "x": 325,
                "y": 321
            },
            "sourceSize": {
                "h": 81,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_fz_01.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 144,
                "x": 210,
                "y": 634
            },
            "sourceSize": {
                "h": 63,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_fz_02.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 144,
                "x": 65,
                "y": 634
            },
            "sourceSize": {
                "h": 73,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_gb.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 68,
                "x": 139,
                "y": 559
            },
            "sourceSize": {
                "h": 72,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_qz_01.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 144,
                "x": 65,
                "y": 495
            },
            "sourceSize": {
                "h": 63,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_qz_02.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 144,
                "x": 584,
                "y": 640
            },
            "sourceSize": {
                "h": 73,
                "w": 144
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_zy.png": {
            "frame": {
                "h": 90,
                "idx": 0,
                "w": 88,
                "x": 210,
                "y": 495
            },
            "sourceSize": {
                "h": 90,
                "w": 88
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "checkbox.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 495
            },
            "sourceSize": {
                "h": 192,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dian.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 31,
                "x": 287,
                "y": 586
            },
            "sourceSize": {
                "h": 31,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_1.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 97,
                "x": 486,
                "y": 473
            },
            "sourceSize": {
                "h": 232,
                "w": 97
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_2.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 157,
                "x": 436,
                "y": 237
            },
            "sourceSize": {
                "h": 235,
                "w": 157
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_3.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 161,
                "x": 512,
                "y": 0
            },
            "sourceSize": {
                "h": 236,
                "w": 161
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg_xz.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 130,
                "x": 584,
                "y": 473
            },
            "sourceSize": {
                "h": 166,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_di.png": {
            "frame": {
                "h": 10,
                "idx": 0,
                "w": 10,
                "x": 723,
                "y": 404
            },
            "sourceSize": {
                "h": 10,
                "w": 10
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_flag.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 73,
                "x": 65,
                "y": 559
            },
            "sourceSize": {
                "h": 72,
                "w": 73
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_go.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 324,
                "x": 0,
                "y": 321
            },
            "sourceSize": {
                "h": 184,
                "w": 409
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 3
            }
        },
        "img_mask0.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 97,
                "x": 594,
                "y": 437
            },
            "sourceSize": {
                "h": 27,
                "w": 97
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress$bar.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 66,
                "x": 210,
                "y": 698
            },
            "sourceSize": {
                "h": 19,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 78,
                "x": 208,
                "y": 586
            },
            "sourceSize": {
                "h": 31,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress_1$bar.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 53,
                "x": 674,
                "y": 151
            },
            "sourceSize": {
                "h": 23,
                "w": 53
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress_1.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 57,
                "x": 0,
                "y": 688
            },
            "sourceSize": {
                "h": 27,
                "w": 57
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "textinput.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 594,
                "y": 404
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tuichu.png": {
            "frame": {
                "h": 85,
                "idx": 0,
                "w": 84,
                "x": 355,
                "y": 634
            },
            "sourceSize": {
                "h": 85,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "main.png",
        "prefix": "main/"
    }
}
