<!DOCTYPE html>
<html>

<head>
    <title>A Sliding Thing</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            margin-top: 0px;
            background-color: black;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        canvas {
            outline: none;
            background-color: transparent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: none;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script src="/public/newafg/huhuSDK.js"></script>
    <!-- <script type="text/javascript" src="https://www.topmathgames.com/GameSDK/topmathgames.js"></script> -->
</head>

<body>

    <div id="top" align="center">
        <canvas id="display" width="810" height="540" tabindex="1"></canvas>
    </div>

    <script src="src/topmathgames/tmgapi.js"></script>
    <script src="src/engine.js"></script>
    <script src="src/extras.js"></script>
    <script src="src/levels.js"></script>
    <script src="src/levelimage.js"></script>
    <script src="src/Tween.js"></script>
    <script src="src/tools.js"></script>
    <script src="src/game.js"></script>

</body>

</html>