{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":353,
		"props":{
			"name":"Dino006",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1.051516,
							0.4172063
						],
						"size":[
							1,
							1.638164,
							2.789945
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":354,
				"props":{
					"name":"effectPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":355,
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Dino006_Idle",
										"clipPath":"Assets/Art/Mesh/Role/Dino006_Idle-Dino006_Idle.lani"
									},
									{
										"name":"Dino006_Run",
										"clipPath":"Assets/Art/Mesh/Role/Dino006_Run-Dino006_Run.lani"
									},
									{
										"name":"Dino006_Walk",
										"clipPath":"Assets/Art/Mesh/Role/Dino006_Walk-Dino006_Walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":356,
						"props":{
							"name":"FastPrey (20)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":357,
								"props":{
									"name":"Velociraptor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":358,
										"props":{
											"name":"Geometry",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":359,
										"props":{
											"name":"Main",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":360,
												"props":{
													"name":"DeformationSystem",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":361,
														"props":{
															"name":"Root_M",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0768932,
																0.9882024,
																-0.125038
															],
															"rotation":[
																-0.7800306,
																-0.1540669,
																-0.5812932,
																-0.1729563
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":362,
																"props":{
																	"name":"Rump_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1308825,
																		0.1301305,
																		0.2342611
																	],
																	"rotation":[
																		-0.6078796,
																		0.7861776,
																		-0.007832499,
																		0.1111114
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":363,
																		"props":{
																			"name":"Hip_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.431895,
																				-9.947598E-16,
																				1.776357E-16
																			],
																			"rotation":[
																				0.1398921,
																				0.004201038,
																				0.6693528,
																				-0.7296434
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":364,
																				"props":{
																					"name":"Knee_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.4398514,
																						-3.126388E-15,
																						7.81597E-16
																					],
																					"rotation":[
																						0,
																						0,
																						-0.8016136,
																						-0.5978426
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":365,
																						"props":{
																							"name":"Ankle_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.271798,
																								2.131628E-16,
																								-7.105427E-16
																							],
																							"rotation":[
																								0.1145364,
																								-0.03190789,
																								0.5174492,
																								-0.8474135
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":366,
																								"props":{
																									"name":"joint64_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.08914831,
																										-0.07910941,
																										0.06233448
																									],
																									"rotation":[
																										-0.2005184,
																										0.02313322,
																										0.9793174,
																										0.01395518
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":367,
																										"props":{
																											"name":"joint65_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.09143233,
																												2.131628E-16,
																												-4.263256E-16
																											],
																											"rotation":[
																												0.03241231,
																												0.1449141,
																												0.2805007,
																												-0.9482979
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":368,
																												"props":{
																													"name":"joint66_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.08297748,
																														1.421085E-16,
																														-2.664535E-16
																													],
																													"rotation":[
																														-0.07917445,
																														-0.02317881,
																														0.6971334,
																														-0.7121792
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":369,
																														"props":{
																															"name":"joint67_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.07192595,
																																2.131628E-16,
																																1.776357E-17
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":370,
																								"props":{
																									"name":"joint68_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.08914831,
																										-0.07251256,
																										-0.05780796
																									],
																									"rotation":[
																										-0.173957,
																										0.2122101,
																										-0.6068348,
																										-0.7459607
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":371,
																										"props":{
																											"name":"joint69_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.08676154,
																												3.641531E-16,
																												-3.907985E-16
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":372,
																								"props":{
																									"name":"Toes_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.06035192,
																										-0.08350328,
																										1.065814E-16
																									],
																									"rotation":[
																										-0.8417541,
																										-0.5339307,
																										-0.03158911,
																										0.07328199
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":373,
																										"props":{
																											"name":"ToesEnd_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.1576405,
																												-5.151435E-16,
																												7.105427E-16
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":374,
																"props":{
																	"name":"Rump_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1308825,
																		0.1301305,
																		-0.2342611
																	],
																	"rotation":[
																		0.6587951,
																		0.7364539,
																		-0.1164161,
																		-0.1003592
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":375,
																		"props":{
																			"name":"Hip_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.431895,
																				4.973799E-16,
																				-7.81597E-16
																			],
																			"rotation":[
																				-0.09301639,
																				0.0617528,
																				0.857313,
																				-0.5025424
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":376,
																				"props":{
																					"name":"Knee_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4398514,
																						2.415845E-15,
																						-9.237055E-16
																					],
																					"rotation":[
																						0,
																						0,
																						-0.7557655,
																						-0.6548424
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":377,
																						"props":{
																							"name":"Ankle_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.271798,
																								-3.019807E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								0.09357224,
																								-0.07514775,
																								0.4531445,
																								-0.8833217
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":378,
																								"props":{
																									"name":"joint64_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08914831,
																										0.07910941,
																										-0.06233448
																									],
																									"rotation":[
																										-0.2005184,
																										0.02313322,
																										0.9793174,
																										0.01395518
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":379,
																										"props":{
																											"name":"joint65_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.09143233,
																												3.552713E-16,
																												1.776357E-17
																											],
																											"rotation":[
																												0.07321776,
																												0.1291891,
																												-0.007885228,
																												-0.9888818
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":380,
																												"props":{
																													"name":"joint66_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08297748,
																														3.197442E-16,
																														1.776357E-16
																													],
																													"rotation":[
																														-0.07917445,
																														-0.02317881,
																														0.6971334,
																														-0.7121792
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":381,
																														"props":{
																															"name":"joint67_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.07192595,
																																3.552713E-16,
																																3.552714E-17
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":382,
																								"props":{
																									"name":"joint68_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08914831,
																										0.07251256,
																										0.05780796
																									],
																									"rotation":[
																										-0.173957,
																										0.2122101,
																										-0.6068348,
																										-0.7459607
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":383,
																										"props":{
																											"name":"joint69_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08676154,
																												2.131628E-16,
																												1.421085E-16
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":384,
																								"props":{
																									"name":"Toes_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06035192,
																										0.08350328,
																										2.131628E-16
																									],
																									"rotation":[
																										-0.9692031,
																										-0.2329746,
																										-0.05359442,
																										0.05912591
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":385,
																										"props":{
																											"name":"ToesEnd_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1576405,
																												-5.861977E-16,
																												-2.131628E-16
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":386,
																"props":{
																	"name":"Spine1_M",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2465571,
																		-1.421085E-16,
																		1.776357E-17
																	],
																	"rotation":[
																		-0.02003181,
																		-0.09915446,
																		-0.1970098,
																		-0.9751688
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":387,
																		"props":{
																			"name":"Spine2_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2333879,
																				1.98952E-15,
																				-1.554312E-16
																			],
																			"rotation":[
																				0,
																				0,
																				-0.04434611,
																				-0.9990162
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":388,
																				"props":{
																					"name":"Chest_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2658364,
																						0,
																						-3.974598E-16
																					],
																					"rotation":[
																						0,
																						0,
																						-0.1550851,
																						-0.9879011
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":389,
																						"props":{
																							"name":"Neck0_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1791036,
																								0,
																								-8.21565E-16
																							],
																							"rotation":[
																								0.009504571,
																								-0.06089109,
																								0.5869356,
																								-0.8072847
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":390,
																								"props":{
																									"name":"Neck1_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1444906,
																										2.708944E-16,
																										-3.197442E-16
																									],
																									"rotation":[
																										0.0162659,
																										-0.001999992,
																										0.1220207,
																										-0.9923922
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":391,
																										"props":{
																											"name":"Neck2_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1230289,
																												-5.684342E-16,
																												-2.664535E-16
																											],
																											"rotation":[
																												0,
																												0,
																												-0.1355976,
																												-0.990764
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":392,
																												"props":{
																													"name":"Neck3_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2094357,
																														1.261213E-15,
																														-4.973799E-16
																													],
																													"rotation":[
																														0,
																														0,
																														0.982099,
																														0.1883657
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":393,
																														"props":{
																															"name":"joint62_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1245676,
																																1.421085E-15,
																																4.796163E-16
																															],
																															"rotation":[
																																-0.01214871,
																																0.07205515,
																																0.7454066,
																																-0.6625929
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":394,
																																"props":{
																																	"name":"joint63_M",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.4172412,
																																		1.705303E-15,
																																		3.562948E-16
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":395,
																						"props":{
																							"name":"Shoulder_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1555485,
																								0.07465618,
																								0.1545565
																							],
																							"rotation":[
																								-0.6899389,
																								0.6859762,
																								0.04600524,
																								0.226505
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":396,
																								"props":{
																									"name":"Elbow_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.2766265,
																										7.105427E-17,
																										6.394884E-16
																									],
																									"rotation":[
																										0.0835944,
																										-0.1591645,
																										-0.4945746,
																										-0.8503379
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":397,
																										"props":{
																											"name":"Wrist_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.2752773,
																												-1.421085E-16,
																												7.105427E-16
																											],
																											"rotation":[
																												-0.01020764,
																												-0.09095067,
																												0.3954769,
																												-0.9139047
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":398,
																												"props":{
																													"name":"joint8_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.150654,
																														-1.278977E-15,
																														1.350031E-15
																													],
																													"rotation":[
																														0.003122762,
																														-0.06193706,
																														0.07685948,
																														-0.9951114
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":399,
																														"props":{
																															"name":"joint1_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.08992857,
																																-2.202682E-15,
																																-3.552713E-16
																															],
																															"rotation":[
																																-0.9407178,
																																0.3382265,
																																-0.002102414,
																																0.02546407
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":400,
																																"props":{
																																	"name":"joint2_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.07204442,
																																		-5.32907E-17,
																																		3.907985E-16
																																	],
																																	"rotation":[
																																		-0.03403597,
																																		0.08244186,
																																		-0.2209571,
																																		-0.9711966
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":401,
																																		"props":{
																																			"name":"joint3_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.08790864,
																																				-6.039613E-16,
																																				6.394884E-16
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															},
																															{
																																"type":"Sprite3D",
																																"instanceID":402,
																																"props":{
																																	"name":"joint4_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.05516171,
																																		-0.007918376,
																																		-0.05317483
																																	],
																																	"rotation":[
																																		-0.07604482,
																																		0.03354476,
																																		-0.1741207,
																																		-0.9812105
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":403,
																																		"props":{
																																			"name":"joint5_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.05128577,
																																				0,
																																				4.618528E-16
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				-0.3389066,
																																				-0.94082
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":404,
																																				"props":{
																																					"name":"joint6_L",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						-0.04419445,
																																						-5.684342E-16,
																																						7.105427E-17
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															},
																															{
																																"type":"Sprite3D",
																																"instanceID":405,
																																"props":{
																																	"name":"joint7_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.02960551,
																																		-0.01366417,
																																		0.03560501
																																	],
																																	"rotation":[
																																		-0.06967044,
																																		-0.002464446,
																																		-0.1707698,
																																		-0.9828417
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":406,
																																		"props":{
																																			"name":"joint51_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.03444605,
																																				-1.509903E-15,
																																				3.907985E-16
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				-0.06296966,
																																				-0.9980155
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":407,
																																				"props":{
																																					"name":"joint61_L",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						-0.05114097,
																																						8.171241E-16,
																																						-1.421085E-16
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":408,
																						"props":{
																							"name":"Shoulder_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1555485,
																								0.07465618,
																								-0.1545565
																							],
																							"rotation":[
																								0.5799891,
																								0.7811477,
																								-0.2307605,
																								0.01306083
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":409,
																								"props":{
																									"name":"Elbow_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2766265,
																										-1.065814E-16,
																										8.526513E-16
																									],
																									"rotation":[
																										0.0835944,
																										-0.1591645,
																										-0.4945746,
																										-0.8503379
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":410,
																										"props":{
																											"name":"Wrist_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2752773,
																												-1.136868E-15,
																												1.634248E-15
																											],
																											"rotation":[
																												-0.02993699,
																												-0.08648698,
																												0.1850647,
																												-0.9784553
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":411,
																												"props":{
																													"name":"joint8_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.150654,
																														9.947598E-16,
																														-3.552714E-17
																													],
																													"rotation":[
																														0.003122762,
																														-0.06193706,
																														0.07685948,
																														-0.9951114
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":412,
																														"props":{
																															"name":"joint1_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.08992857,
																																9.237055E-16,
																																4.618528E-16
																															],
																															"rotation":[
																																-0.9407178,
																																0.3382265,
																																-0.002102414,
																																0.02546407
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":413,
																																"props":{
																																	"name":"joint2_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.07204442,
																																		5.684342E-16,
																																		0
																																	],
																																	"rotation":[
																																		-0.03403597,
																																		0.08244186,
																																		-0.2209571,
																																		-0.9711966
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":414,
																																		"props":{
																																			"name":"joint3_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.08790864,
																																				7.105427E-16,
																																				-3.552714E-17
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															},
																															{
																																"type":"Sprite3D",
																																"instanceID":415,
																																"props":{
																																	"name":"joint4_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.05516171,
																																		0.007918376,
																																		0.05317483
																																	],
																																	"rotation":[
																																		-0.07604482,
																																		0.03354476,
																																		-0.1741207,
																																		-0.9812105
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":416,
																																		"props":{
																																			"name":"joint5_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.05128577,
																																				3.641531E-16,
																																				7.993605E-17
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				-0.3389066,
																																				-0.94082
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":417,
																																				"props":{
																																					"name":"joint6_R",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.04419445,
																																						4.263256E-16,
																																						1.421085E-16
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															},
																															{
																																"type":"Sprite3D",
																																"instanceID":418,
																																"props":{
																																	"name":"joint7_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02960551,
																																		0.01366417,
																																		-0.03560501
																																	],
																																	"rotation":[
																																		-0.06967044,
																																		-0.002464446,
																																		-0.1707698,
																																		-0.9828417
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":419,
																																		"props":{
																																			"name":"joint51_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.03444605,
																																				-2.098322E-16,
																																				1.421085E-16
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				-0.06296966,
																																				-0.9980155
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":420,
																																				"props":{
																																					"name":"joint61_R",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.05114097,
																																						-3.552714E-17,
																																						0
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":421,
																"props":{
																	"name":"Tail0_M",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.2165532,
																		-0.05935591,
																		8.881784E-17
																	],
																	"rotation":[
																		-0.2854168,
																		0.9574104,
																		0.01246157,
																		0.04180144
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":422,
																		"props":{
																			"name":"Tail1_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.367895,
																				-1.421085E-16,
																				1.456613E-15
																			],
																			"rotation":[
																				1.525676E-11,
																				0.03987294,
																				3.823301E-10,
																				-0.9992048
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":423,
																				"props":{
																					"name":"Tail2_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.372295,
																						1.421085E-16,
																						5.990763E-15
																					],
																					"rotation":[
																						-2.764862E-11,
																						0.02723959,
																						-1.014639E-09,
																						-0.999629
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":424,
																						"props":{
																							"name":"Tail3_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4050698,
																								1.136868E-15,
																								1.11644E-14
																							],
																							"rotation":[
																								-1.586393E-12,
																								0.01370706,
																								-1.157246E-10,
																								-0.9999061
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":425,
																								"props":{
																									"name":"Tail4_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3123975,
																										0,
																										1.245226E-14
																									],
																									"rotation":[
																										-8.746317E-14,
																										0.0001839417,
																										-4.754939E-10,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":426,
																										"props":{
																											"name":"Tail5_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.3312532,
																												8.526513E-16,
																												1.707079E-14
																											],
																											"rotation":[
																												-1.612826E-13,
																												-0.01311294,
																												1.229844E-11,
																												-0.9999141
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":427,
																												"props":{
																													"name":"Tail6_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.3693507,
																														-8.526513E-16,
																														2.262553E-14
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":428,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								-6.123234E-17,
								6.123234E-17
							],
							"scale":[
								150,
								150,
								150
							],
							"rootBone":361,
							"boundBox":{
								"min":[
									-2.090156,
									-1.303166,
									-0.542015
								],
								"max":[
									1.692787,
									1.177963,
									0.4772484
								]
							},
							"boundSphere":{
								"center":[
									-0.1986845,
									-0.06260133,
									-0.03238332
								],
								"radius":2.318704
							},
							"bones":[
								361,
								421,
								422,
								423,
								424,
								425,
								426,
								427,
								374,
								375,
								376,
								377,
								384,
								385,
								378,
								379,
								380,
								381,
								382,
								383,
								386,
								387,
								388,
								408,
								409,
								410,
								411,
								412,
								413,
								414,
								415,
								416,
								417,
								418,
								419,
								420,
								389,
								390,
								391,
								392,
								393,
								394,
								395,
								396,
								397,
								398,
								399,
								400,
								401,
								402,
								403,
								404,
								405,
								406,
								407,
								362,
								363,
								364,
								365,
								372,
								373,
								366,
								367,
								368,
								369,
								370,
								371
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Dino006_a.lmat"
								}
							],
							"meshPath":"Assets/Art/Mesh/Role/Dino006-velociraptor.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}