{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":201,
		"props":{
			"name":"Dino004",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01823461,
							2.066279,
							0.1329644
						],
						"size":[
							1.510568,
							3.937478,
							5.168129
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":202,
				"props":{
					"name":"effectPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":203,
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Dino004_Idle",
										"clipPath":"Assets/Art/Mesh/Role/Dino004_Idle-Dino004_Idle.lani"
									},
									{
										"name":"Dino004_Run",
										"clipPath":"Assets/Art/Mesh/Role/Dino004_Run-Dino004_Run.lani"
									},
									{
										"name":"Dino004_Show",
										"clipPath":"Assets/Art/Mesh/Role/Dino004_Show-Dino004_Show.lani"
									},
									{
										"name":"Dino004_Walk",
										"clipPath":"Assets/Art/Mesh/Role/Dino004_Walk-Dino004_Walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":204,
						"props":{
							"name":"T-Rex",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9,
								0.9,
								0.9
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":205,
								"props":{
									"name":"CFX2_Blood",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.95,
										0
									],
									"rotation":[
										-0.9659254,
										0,
										0,
										0.2588206
									],
									"scale":[
										3,
										3,
										3
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":206,
										"props":{
											"name":"Circles",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":207,
								"props":{
									"name":"Group",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":208,
										"props":{
											"name":"Geometry",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":209,
										"props":{
											"name":"Main",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":210,
												"props":{
													"name":"DeformationSystem",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":211,
														"props":{
															"name":"Root_M",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-4.512521E-17,
																3.183673,
																-0.5065101
															],
															"rotation":[
																-0.6992908,
																-0.1048445,
																-0.6992908,
																-0.1048445
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":212,
																"props":{
																	"name":"Rump_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1340365,
																		0.06471279,
																		0.5787778
																	],
																	"rotation":[
																		0.01232326,
																		-0.1555009,
																		0.789561,
																		-0.5935159
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":213,
																		"props":{
																			"name":"Hip_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.371751,
																				-6.82121E-15,
																				6.82121E-15
																			],
																			"rotation":[
																				-0.1763194,
																				0.2165765,
																				-0.5818064,
																				-0.7638766
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":214,
																				"props":{
																					"name":"Knee_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.324205,
																						1.847411E-15,
																						-3.339551E-15
																					],
																					"rotation":[
																						0,
																						0,
																						0.5539503,
																						-0.8325498
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":215,
																						"props":{
																							"name":"Ankle_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.901529,
																								2.344791E-15,
																								-3.552713E-16
																							],
																							"rotation":[
																								-0.9663336,
																								-0.2200037,
																								0.09028476,
																								0.09821612
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":216,
																								"props":{
																									"name":"Toes_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.1797684,
																										-0.3022214,
																										6.103164E-11
																									],
																									"rotation":[
																										-0.7211325,
																										-0.6903949,
																										0.02202826,
																										-0.05326971
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":217,
																										"props":{
																											"name":"ToesEnd_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.4320773,
																												8.881784E-17,
																												4.263256E-16
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":218,
																"props":{
																	"name":"Rump_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1340365,
																		0.06471279,
																		-0.5787778
																	],
																	"rotation":[
																		0.1555009,
																		0.01232326,
																		-0.5935159,
																		-0.789561
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":219,
																		"props":{
																			"name":"Hip_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.371751,
																				3.694822E-15,
																				-5.684342E-15
																			],
																			"rotation":[
																				-0.1763194,
																				0.2165765,
																				-0.5818064,
																				-0.7638766
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":220,
																				"props":{
																					"name":"Knee_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.324205,
																						8.526513E-16,
																						4.121148E-15
																					],
																					"rotation":[
																						0,
																						0,
																						0.5539503,
																						-0.8325498
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":221,
																						"props":{
																							"name":"Ankle_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.901529,
																								-3.375078E-15,
																								-1.421085E-16
																							],
																							"rotation":[
																								-0.9663336,
																								-0.2200037,
																								0.09028476,
																								0.09821612
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":222,
																								"props":{
																									"name":"Toes_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1797684,
																										0.3022214,
																										-6.102845E-11
																									],
																									"rotation":[
																										-0.7211325,
																										-0.6903949,
																										0.02202826,
																										-0.05326971
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":223,
																										"props":{
																											"name":"ToesEnd_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4320773,
																												-3.108624E-16,
																												2.131628E-16
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":224,
																"props":{
																	"name":"Spine1_M",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5151543,
																		3.410605E-15,
																		3.907985E-16
																	],
																	"rotation":[
																		-0.001457288,
																		0.127035,
																		0.01137784,
																		-0.9918319
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":225,
																		"props":{
																			"name":"Spine2_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6198026,
																				0.01422206,
																				-0.1614606
																			],
																			"rotation":[
																				0.001457288,
																				-0.127035,
																				-0.01137784,
																				-0.991832
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":226,
																				"props":{
																					"name":"Chest_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6025004,
																						-2.273737E-15,
																						-1.559203E-15
																					],
																					"rotation":[
																						0,
																						0,
																						0.05030187,
																						-0.9987341
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":227,
																						"props":{
																							"name":"Neck0_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2876325,
																								1.705303E-15,
																								-2.347696E-15
																							],
																							"rotation":[
																								0,
																								0,
																								0.07225519,
																								-0.9973862
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":228,
																								"props":{
																									"name":"Neck1_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.320441,
																										-2.842171E-16,
																										-2.646262E-15
																									],
																									"rotation":[
																										0,
																										0,
																										0.02961732,
																										-0.9995613
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":229,
																										"props":{
																											"name":"Neck2_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2779046,
																												-6.536993E-15,
																												-2.866537E-15
																											],
																											"rotation":[
																												0,
																												0,
																												-0.06267086,
																												-0.9980342
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":230,
																												"props":{
																													"name":"Neck3_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2904932,
																														1.705303E-15,
																														-3.384962E-15
																													],
																													"rotation":[
																														0,
																														0,
																														0.05419285,
																														-0.9985305
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":231,
																														"props":{
																															"name":"Neck4_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.262366,
																																-4.263256E-15,
																																-3.780819E-15
																															],
																															"rotation":[
																																0,
																																0,
																																-0.08116174,
																																-0.9967009
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":232,
																																"props":{
																																	"name":"Neck5_M",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.3183318,
																																		4.547473E-15,
																																		-4.430846E-15
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.07503122,
																																		-0.9971812
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":233,
																																		"props":{
																																			"name":"Head_M",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.4223911,
																																				-8.526512E-15,
																																				-5.384012E-15
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				-0.1239597,
																																				-0.9922873
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":234,
																																				"props":{
																																					"name":"Eye_L",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.6073055,
																																						-0.1389516,
																																						0.4108435
																																					],
																																					"rotation":[
																																						-9.429563E-05,
																																						0.0009180502,
																																						0.1560323,
																																						-0.9877515
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":235,
																																						"props":{
																																							"name":"EyeEnd_L",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.03900708,
																																								-1.136868E-14,
																																								-3.126388E-15
																																							],
																																							"rotation":[
																																								0.5008901,
																																								0.5008925,
																																								-0.499106,
																																								0.4991083
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					}
																																				]
																																			},
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":236,
																																				"props":{
																																					"name":"Eye_R",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.6073055,
																																						-0.1389516,
																																						-0.4108435
																																					],
																																					"rotation":[
																																						9.429563E-05,
																																						-0.0009180502,
																																						0.1560323,
																																						-0.9877515
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":237,
																																						"props":{
																																							"name":"EyeEnd_R",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.03900708,
																																								-1.648459E-14,
																																								-5.684342E-16
																																							],
																																							"rotation":[
																																								0.5008901,
																																								0.5008925,
																																								0.499106,
																																								-0.4991083
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					}
																																				]
																																			},
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":238,
																																				"props":{
																																					"name":"HeadEnd_M",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						1.424745,
																																						7.389644E-15,
																																						-9.374613E-15
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			},
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":239,
																																				"props":{
																																					"name":"Jaw_M",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.02623245,
																																						0.2314301,
																																						1.132495E-14
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						-0.1388406,
																																						-0.9903147
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":240,
																																						"props":{
																																							"name":"JawEnd_M",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								1.469872,
																																								-4.547473E-15,
																																								7.270158E-16
																																							],
																																							"rotation":[
																																								0,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					},
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":241,
																																						"props":{
																																							"name":"joint1",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.1254776,
																																								-0.1339468,
																																								1.019212E-14
																																							],
																																							"rotation":[
																																								0,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								2.458433,
																																								2.458433,
																																								2.458433
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":242,
																																								"props":{
																																									"name":"joint2",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										0.1065783,
																																										-0.03996897,
																																										-2.527453E-17
																																									],
																																									"rotation":[
																																										0,
																																										0,
																																										0,
																																										-1
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[
																																									{
																																										"type":"Sprite3D",
																																										"instanceID":243,
																																										"props":{
																																											"name":"joint3",
																																											"active":true,
																																											"isStatic":false,
																																											"layer":0,
																																											"position":[
																																												0.1212116,
																																												-0.008960221,
																																												-2.49507E-17
																																											],
																																											"rotation":[
																																												0,
																																												0,
																																												0,
																																												-1
																																											],
																																											"scale":[
																																												1,
																																												1,
																																												1
																																											]
																																										},
																																										"components":[],
																																										"child":[
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":244,
																																												"props":{
																																													"name":"joint4",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														0.0967735,
																																														-0.01316552,
																																														-2.054522E-17
																																													],
																																													"rotation":[
																																														0,
																																														0,
																																														0,
																																														-1
																																													],
																																													"scale":[
																																														1,
																																														1,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":245,
																																														"props":{
																																															"name":"joint5",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																0.1008837,
																																																0.01421741,
																																																-1.851306E-17
																																															],
																																															"rotation":[
																																																0,
																																																0,
																																																0,
																																																-1
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[]
																																													}
																																												]
																																											}
																																										]
																																									}
																																								]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":246,
																						"props":{
																							"name":"Shoulder_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4845008,
																								0.3016149,
																								0.6816325
																							],
																							"rotation":[
																								-0.7981923,
																								0.5992185,
																								0.01162862,
																								0.06075453
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":247,
																								"props":{
																									"name":"Elbow_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.4832776,
																										-3.410605E-15,
																										-1.591616E-14
																									],
																									"rotation":[
																										-0.03941548,
																										-0.1081245,
																										-0.2236912,
																										-0.9678418
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":248,
																										"props":{
																											"name":"Wrist_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.6003357,
																												-1.705303E-15,
																												-1.278977E-15
																											],
																											"rotation":[
																												-0.007756401,
																												0.02692284,
																												0.1938301,
																												-0.980635
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":249,
																												"props":{
																													"name":"IndexFinger1_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.1653651,
																														0.00491223,
																														0.03510232
																													],
																													"rotation":[
																														0.001696255,
																														-0.1381887,
																														0.02772685,
																														-0.9900163
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":250,
																														"props":{
																															"name":"IndexFinger2_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.05879874,
																																1.705303E-15,
																																-3.268496E-15
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":251,
																																"props":{
																																	"name":"IndexFinger3_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.03392303,
																																		2.842171E-15,
																																		2.842171E-16
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.05024432,
																																		-0.998737
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":252,
																																		"props":{
																																			"name":"IndexFinger4_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.03672737,
																																				1.705303E-15,
																																				-1.98952E-15
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":253,
																												"props":{
																													"name":"MiddleFinger1_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.162922,
																														5.684342E-16,
																														-9.05942E-16
																													],
																													"rotation":[
																														-0.0002074787,
																														0.007271832,
																														0.04166005,
																														-0.9991054
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":254,
																														"props":{
																															"name":"MiddleFinger2_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.07197245,
																																-6.536993E-15,
																																-1.24345E-15
																															],
																															"rotation":[
																																0,
																																0,
																																-0.02198938,
																																-0.9997582
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":255,
																																"props":{
																																	"name":"MiddleFinger3_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.03272646,
																																		0,
																																		9.769963E-16
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.03203261,
																																		-0.9994869
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":256,
																																		"props":{
																																			"name":"MiddleFinger4_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.0434484,
																																				2.842171E-15,
																																				-3.907985E-16
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":257,
																												"props":{
																													"name":"PinkyFinger1_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.1450693,
																														0.02080999,
																														-0.06707328
																													],
																													"rotation":[
																														-0.009440078,
																														0.1776803,
																														0.07408328,
																														-0.9812503
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":258,
																														"props":{
																															"name":"PinkyFinger2_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.05003382,
																																-5.684342E-16,
																																2.415845E-15
																															],
																															"rotation":[
																																0,
																																0,
																																-0.006283144,
																																-0.9999803
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":259,
																																"props":{
																																	"name":"PinkyFinger3_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.02456911,
																																		6.252776E-15,
																																		-2.557954E-15
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.05024432,
																																		-0.998737
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":260,
																																		"props":{
																																			"name":"PinkyFinger4_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.03459997,
																																				-4.831691E-15,
																																				2.842171E-16
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":261,
																												"props":{
																													"name":"RingFinger1_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.1596069,
																														0.01304758,
																														-0.03815016
																													],
																													"rotation":[
																														0.0001985334,
																														0.06519455,
																														0.01848901,
																														-0.9977012
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":262,
																														"props":{
																															"name":"RingFinger2_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.06602608,
																																1.421085E-15,
																																-4.973799E-16
																															],
																															"rotation":[
																																0,
																																0,
																																0.01884844,
																																-0.9998224
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":263,
																																"props":{
																																	"name":"RingFinger3_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.03379374,
																																		1.136868E-15,
																																		5.684342E-16
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.03769019,
																																		-0.9992895
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":264,
																																		"props":{
																																			"name":"RingFinger4_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.03904076,
																																				2.842171E-15,
																																				-1.847411E-15
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":265,
																						"props":{
																							"name":"Shoulder_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4845008,
																								0.3016149,
																								-0.6816325
																							],
																							"rotation":[
																								0.5992186,
																								0.7981922,
																								-0.06075456,
																								0.01162866
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":266,
																								"props":{
																									"name":"Elbow_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4832776,
																										1.421085E-15,
																										8.952838E-15
																									],
																									"rotation":[
																										-0.03941548,
																										-0.1081245,
																										-0.2236912,
																										-0.9678418
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":267,
																										"props":{
																											"name":"Wrist_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.6003357,
																												0,
																												-2.948752E-15
																											],
																											"rotation":[
																												-0.007756401,
																												0.02692284,
																												0.1938301,
																												-0.980635
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":268,
																												"props":{
																													"name":"IndexFinger1_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1653651,
																														-0.00491223,
																														-0.03510232
																													],
																													"rotation":[
																														0.001696255,
																														-0.1381887,
																														0.02772685,
																														-0.9900163
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":269,
																														"props":{
																															"name":"IndexFinger2_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.05879874,
																																-2.557954E-15,
																																2.984279E-15
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":270,
																																"props":{
																																	"name":"IndexFinger3_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.03392303,
																																		-4.263256E-15,
																																		4.973799E-16
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.05024432,
																																		-0.998737
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":271,
																																		"props":{
																																			"name":"IndexFinger4_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.03672737,
																																				-1.136868E-15,
																																				-7.105427E-16
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":272,
																												"props":{
																													"name":"MiddleFinger1_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.162922,
																														-1.136868E-15,
																														-2.842171E-15
																													],
																													"rotation":[
																														-0.0002074787,
																														0.007271832,
																														0.04166005,
																														-0.9991054
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":273,
																														"props":{
																															"name":"MiddleFinger2_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.07197245,
																																6.82121E-15,
																																3.730349E-16
																															],
																															"rotation":[
																																0,
																																0,
																																-0.02198938,
																																-0.9997582
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":274,
																																"props":{
																																	"name":"MiddleFinger3_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.03272646,
																																		-2.842171E-15,
																																		-1.154632E-15
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.03203261,
																																		-0.9994869
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":275,
																																		"props":{
																																			"name":"MiddleFinger4_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0434484,
																																				-5.115907E-15,
																																				6.217249E-16
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":276,
																												"props":{
																													"name":"PinkyFinger1_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1450693,
																														-0.02080999,
																														0.06707328
																													],
																													"rotation":[
																														-0.009440078,
																														0.1776803,
																														0.07408328,
																														-0.9812503
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":277,
																														"props":{
																															"name":"PinkyFinger2_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.05003382,
																																2.557954E-15,
																																-2.842171E-15
																															],
																															"rotation":[
																																0,
																																0,
																																-0.006283144,
																																-0.9999803
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":278,
																																"props":{
																																	"name":"PinkyFinger3_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02456911,
																																		-8.242295E-15,
																																		8.526513E-16
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.05024432,
																																		-0.998737
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":279,
																																		"props":{
																																			"name":"PinkyFinger4_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.03459997,
																																				1.705303E-15,
																																				-1.847411E-15
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":280,
																												"props":{
																													"name":"RingFinger1_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1596069,
																														-0.01304758,
																														0.03815016
																													],
																													"rotation":[
																														0.0001985334,
																														0.06519455,
																														0.01848901,
																														-0.9977012
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":281,
																														"props":{
																															"name":"RingFinger2_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.06602608,
																																-8.526513E-16,
																																-4.263256E-16
																															],
																															"rotation":[
																																0,
																																0,
																																0.01884844,
																																-0.9998224
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":282,
																																"props":{
																																	"name":"RingFinger3_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.03379374,
																																		-4.547473E-15,
																																		-4.973799E-16
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.03769019,
																																		-0.9992895
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":283,
																																		"props":{
																																			"name":"RingFinger4_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.03904076,
																																				5.684342E-16,
																																				-1.421085E-16
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":284,
																"props":{
																	"name":"Tail0_M",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.851386,
																		-0.02264195,
																		-1.357797E-16
																	],
																	"rotation":[
																		-0.1810543,
																		0.9834731,
																		-4.913398E-17,
																		7.130673E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":285,
																		"props":{
																			"name":"Tail1_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7039852,
																				-6.82121E-15,
																				4.082733E-15
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":286,
																				"props":{
																					"name":"Tail2_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.7039852,
																						6.252776E-15,
																						1.841801E-14
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":287,
																						"props":{
																							"name":"Tail3_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.7039852,
																								6.252776E-15,
																								3.249862E-14
																							],
																							"rotation":[
																								0,
																								0,
																								0.005256521,
																								-0.9999862
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":288,
																								"props":{
																									"name":"Tail4_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.7039852,
																										-1.193712E-14,
																										4.700032E-14
																									],
																									"rotation":[
																										0,
																										0,
																										-0.005256521,
																										-0.9999862
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":289,
																										"props":{
																											"name":"Tail5_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.7039852,
																												1.591616E-14,
																												5.817905E-14
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":290,
																												"props":{
																													"name":"Tail6_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.7039852,
																														1.136868E-15,
																														7.221483E-14
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":291,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9,
								0.9,
								0.9
							],
							"rootBone":211,
							"boundBox":{
								"min":[
									-5.610926,
									-2.183762,
									-1.672131
								],
								"max":[
									5.661195,
									3.934989,
									1.72103
								]
							},
							"boundSphere":{
								"center":[
									0.02513456,
									0.8756136,
									0.02444953
								],
								"radius":6.633502
							},
							"bones":[
								211,
								284,
								285,
								286,
								287,
								288,
								289,
								290,
								218,
								219,
								220,
								221,
								222,
								223,
								224,
								225,
								226,
								265,
								266,
								267,
								227,
								228,
								229,
								230,
								231,
								232,
								233,
								236,
								237,
								239,
								240,
								238,
								234,
								235,
								246,
								247,
								248,
								212,
								213,
								214,
								215,
								216,
								217,
								241,
								242,
								243,
								244,
								245
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Dino004_a.lmat"
								}
							],
							"meshPath":"Assets/Art/Mesh/Role/Dino004-trex.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}