{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":70,
		"props":{
			"name":"Dino002",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1.662148,
							0.2663949
						],
						"size":[
							1,
							2.822676,
							2.345805
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"effectPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":72,
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Dino002_Idle",
										"clipPath":"Assets/Art/Mesh/Role/Dino002_Idle-Dino002_Idle.lani"
									},
									{
										"name":"Dino002_Run",
										"clipPath":"Assets/Art/Mesh/Role/Dino002_Run-Dino002_Run.lani"
									},
									{
										"name":"Dino002_Walk",
										"clipPath":"Assets/Art/Mesh/Role/Dino002_Walk-Dino002_Walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"Preys",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":74,
								"props":{
									"name":"FlyingPrey",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":75,
										"props":{
											"name":"Pteranodon",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":76,
												"props":{
													"name":"Group",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":77,
														"props":{
															"name":"Main",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":78,
																"props":{
																	"name":"DeformationSystem",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":79,
																		"props":{
																			"name":"Root_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.181354E-15,
																				0.5519956,
																				-0.4845797
																			],
																			"rotation":[
																				-0.6094177,
																				-0.3586224,
																				-0.6094177,
																				-0.3586224
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":80,
																				"props":{
																					"name":"Rump_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.003203115,
																						0.03910093,
																						0.07285278
																					],
																					"rotation":[
																						0.6617982,
																						-0.4899596,
																						-0.1634876,
																						-0.5433549
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":81,
																						"props":{
																							"name":"Hip1_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.06620497,
																								1.705303E-15,
																								1.350031E-15
																							],
																							"rotation":[
																								0.3202306,
																								-0.3054289,
																								-0.1317647,
																								-0.8870195
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":82,
																								"props":{
																									"name":"Knee1_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.2803434,
																										-1.634248E-15,
																										2.842171E-16
																									],
																									"rotation":[
																										0,
																										0,
																										0.7490088,
																										-0.6625601
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":83,
																										"props":{
																											"name":"Ankle1_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.4017998,
																												-3.907985E-16,
																												7.81597E-16
																											],
																											"rotation":[
																												-0.3300264,
																												0.9237945,
																												-0.1771436,
																												-0.07941303
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":84,
																												"props":{
																													"name":"Toes1_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.008130652,
																														-0.1066189,
																														4.973799E-16
																													],
																													"rotation":[
																														0.1703137,
																														-0.09179422,
																														0.8469388,
																														0.495239
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":85,
																														"props":{
																															"name":"ToesEnd1_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.08222754,
																																-1.811884E-15,
																																4.263256E-16
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":86,
																				"props":{
																					"name":"Rump_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.003203115,
																						0.03910093,
																						-0.07285278
																					],
																					"rotation":[
																						0.4731279,
																						0.667917,
																						-0.5483083,
																						0.1714493
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":87,
																						"props":{
																							"name":"Hip1_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06620497,
																								-1.705303E-15,
																								-6.394884E-16
																							],
																							"rotation":[
																								0.2879696,
																								-0.2521926,
																								-0.1220639,
																								-0.9157362
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":88,
																								"props":{
																									"name":"Knee1_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2803434,
																										2.202682E-15,
																										7.105427E-16
																									],
																									"rotation":[
																										0,
																										0,
																										0.7288883,
																										-0.6846326
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":89,
																										"props":{
																											"name":"Ankle1_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4017998,
																												2.202682E-15,
																												-1.065814E-15
																											],
																											"rotation":[
																												-0.3978307,
																												0.8821087,
																												-0.2389417,
																												-0.08075739
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":90,
																												"props":{
																													"name":"Toes1_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.008130652,
																														0.1066189,
																														-9.947598E-16
																													],
																													"rotation":[
																														0.1703139,
																														-0.0917953,
																														0.8469377,
																														0.4952408
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":91,
																														"props":{
																															"name":"ToesEnd1_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.08222754,
																																3.730349E-15,
																																8.526513E-16
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":92,
																				"props":{
																					"name":"Spine1_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2114462,
																						-1.136868E-15,
																						-3.097461E-16
																					],
																					"rotation":[
																						0,
																						0,
																						-0.2458379,
																						-0.969311
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":93,
																						"props":{
																							"name":"Chest_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3341096,
																								2.842171E-16,
																								-5.669037E-15
																							],
																							"rotation":[
																								0,
																								0,
																								-0.04448265,
																								-0.9990102
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":94,
																								"props":{
																									"name":"joint51_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1425748,
																										0.04530071,
																										0.07075274
																									],
																									"rotation":[
																										-0.7292548,
																										0.4034049,
																										0.3538238,
																										0.4245711
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":95,
																										"props":{
																											"name":"joint52_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.140273,
																												-1.783462E-14,
																												-9.947598E-15
																											],
																											"rotation":[
																												0.05459394,
																												0.08929629,
																												-0.02872032,
																												-0.994093
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":96,
																												"props":{
																													"name":"joint53_2_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.3954648,
																														-5.336176E-14,
																														-4.220624E-14
																													],
																													"rotation":[
																														-0.234554,
																														-0.6313492,
																														-0.3304516,
																														-0.6611992
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":97,
																														"props":{
																															"name":"joint53_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.428754,
																																-5.869083E-14,
																																-3.097966E-14
																															],
																															"rotation":[
																																0,
																																0,
																																0.2345994,
																																-0.9720922
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":98,
																																"props":{
																																	"name":"joint54_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.5712848,
																																		-8.029133E-14,
																																		-5.883294E-14
																																	],
																																	"rotation":[
																																		-0.3990148,
																																		0.6110464,
																																		-0.4803807,
																																		-0.4864606
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":99,
																																		"props":{
																																			"name":"joint73_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.6107035,
																																				-4.874323E-14,
																																				9.315215E-14
																																			],
																																			"rotation":[
																																				-0.05897256,
																																				0.2042999,
																																				-0.5442125,
																																				-0.811552
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":100,
																																				"props":{
																																					"name":"joint74_L",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						-1.011722,
																																						-1.683986E-14,
																																						1.645617E-13
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			},
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":101,
																																				"props":{
																																					"name":"joint81_L",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						-0.1787021,
																																						-0.1288928,
																																						-0.2213173
																																					],
																																					"rotation":[
																																						0.02443366,
																																						0.1427511,
																																						-0.07419292,
																																						-0.9866714
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":102,
																																						"props":{
																																							"name":"joint82_L",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								-0.2149371,
																																								-3.801403E-15,
																																								3.6664E-14
																																							],
																																							"rotation":[
																																								0,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	},
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":103,
																																		"props":{
																																			"name":"joint79_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.1138637,
																																				-0.06771296,
																																				-0.3182978
																																			],
																																			"rotation":[
																																				0.0816638,
																																				0.5535466,
																																				-0.05515493,
																																				-0.8269674
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":104,
																																				"props":{
																																					"name":"joint80_L",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						-0.2231215,
																																						-5.82645E-15,
																																						3.012701E-14
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															},
																															{
																																"type":"Sprite3D",
																																"instanceID":105,
																																"props":{
																																	"name":"joint77_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.01515771,
																																		0.4486872,
																																		-0.01297117
																																	],
																																	"rotation":[
																																		-0.562482,
																																		0.4323052,
																																		0.3976241,
																																		-0.5819118
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":106,
																																		"props":{
																																			"name":"joint78_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.2919174,
																																				-6.963319E-15,
																																				4.035883E-14
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":107,
																								"props":{
																									"name":"joint51_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1425748,
																										0.04530071,
																										-0.07075274
																									],
																									"rotation":[
																										0.4034049,
																										0.7292548,
																										-0.4245711,
																										0.3538238
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":108,
																										"props":{
																											"name":"joint52_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.140273,
																												-1.829648E-14,
																												-1.350031E-14
																											],
																											"rotation":[
																												0.05459394,
																												0.08929629,
																												-0.02872032,
																												-0.994093
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":109,
																												"props":{
																													"name":"joint53_2_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.3954648,
																														-5.268674E-14,
																														-3.907985E-14
																													],
																													"rotation":[
																														-0.08336362,
																														-0.5432858,
																														-0.529317,
																														-0.6463085
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":110,
																														"props":{
																															"name":"joint53_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.428754,
																																-6.238565E-14,
																																-3.524292E-14
																															],
																															"rotation":[
																																0,
																																0,
																																0.3913307,
																																-0.9202502
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":111,
																																"props":{
																																	"name":"joint54_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.5712848,
																																		-8.061107E-14,
																																		-5.869083E-14
																																	],
																																	"rotation":[
																																		-0.6090672,
																																		0.6049586,
																																		-0.3246405,
																																		-0.3970778
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":112,
																																		"props":{
																																			"name":"joint73_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.6107035,
																																				-4.618528E-14,
																																				9.393374E-14
																																			],
																																			"rotation":[
																																				-0.05897256,
																																				0.2042999,
																																				-0.5442125,
																																				-0.811552
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":113,
																																				"props":{
																																					"name":"joint74_R",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						1.011722,
																																						-1.417533E-14,
																																						1.661249E-13
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			},
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":114,
																																				"props":{
																																					"name":"joint81_R",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.1787021,
																																						0.1288928,
																																						0.2213173
																																					],
																																					"rotation":[
																																						0.02443366,
																																						0.1427511,
																																						-0.07419292,
																																						-0.9866714
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":115,
																																						"props":{
																																							"name":"joint82_R",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.2149371,
																																								2.202682E-15,
																																								2.785327E-14
																																							],
																																							"rotation":[
																																								0,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	},
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":116,
																																		"props":{
																																			"name":"joint79_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1138637,
																																				0.06771296,
																																				0.3182978
																																			],
																																			"rotation":[
																																				0.0816638,
																																				0.5535466,
																																				-0.05515493,
																																				-0.8269674
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":117,
																																				"props":{
																																					"name":"joint80_R",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.2231215,
																																						-1.207923E-15,
																																						3.012701E-14
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															},
																															{
																																"type":"Sprite3D",
																																"instanceID":118,
																																"props":{
																																	"name":"joint77_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.01515771,
																																		-0.4486872,
																																		0.01297117
																																	],
																																	"rotation":[
																																		-0.562482,
																																		0.4323052,
																																		0.3976241,
																																		-0.5819118
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":119,
																																		"props":{
																																			"name":"joint78_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.2919174,
																																				-4.121148E-15,
																																				3.82272E-14
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":120,
																								"props":{
																									"name":"Neck_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1906615,
																										-1.563194E-15,
																										-2.727474E-14
																									],
																									"rotation":[
																										0,
																										0,
																										-0.00232807,
																										-0.9999973
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":121,
																										"props":{
																											"name":"joint9_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.217197,
																												7.105427E-16,
																												-3.015213E-14
																											],
																											"rotation":[
																												0,
																												0,
																												0.2298386,
																												-0.9732288
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":122,
																												"props":{
																													"name":"Head_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2443158,
																														-1.065814E-15,
																														-4.407298E-14
																													],
																													"rotation":[
																														0,
																														0,
																														0.6746431,
																														-0.7381441
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":123,
																														"props":{
																															"name":"HeadEnd_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.09438065,
																																4.263256E-16,
																																-8.644466E-10
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":124,
																														"props":{
																															"name":"Jaw_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.1059506,
																																-0.05846658,
																																0.0001654019
																															],
																															"rotation":[
																																0,
																																0,
																																0.9633009,
																																0.2684239
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":125,
																																"props":{
																																	"name":"JawEnd_M",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.6643109,
																																		8.526513E-16,
																																		-1.031135E-13
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":126,
																														"props":{
																															"name":"joint83_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.05230746,
																																-0.02959902,
																																3.805041E-16
																															],
																															"rotation":[
																																6.521527E-09,
																																2.823076E-08,
																																0.9743402,
																																0.2250803
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":127,
																																"props":{
																																	"name":"joint84_M",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.06272666,
																																		2.842171E-16,
																																		-8.397043E-10
																																	],
																																	"rotation":[
																																		-3.268795E-08,
																																		-2.470851E-08,
																																		-0.1376987,
																																		-0.9904742
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":128,
																																		"props":{
																																			"name":"joint85_M",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.05079005,
																																				-5.684342E-16,
																																				-5.63443E-10
																																			],
																																			"rotation":[
																																				-3.717933E-09,
																																				-1.803276E-08,
																																				0.2019293,
																																				-0.9794001
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":129,
																																				"props":{
																																					"name":"joint86_M",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.0420101,
																																						-1.421085E-16,
																																						-5.933554E-10
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":130,
																						"props":{
																							"name":"Wing_Spine_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.08979693,
																								0.04611576,
																								0.2663175
																							],
																							"rotation":[
																								0.02440775,
																								-0.04424124,
																								0.4799974,
																								-0.8758136
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":131,
																								"props":{
																									"name":"Wing_Spine_1_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.2885483,
																										-2.202682E-15,
																										4.725109E-15
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":132,
																						"props":{
																							"name":"Wing_Spine_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.08979693,
																								0.04611576,
																								-0.2663175
																							],
																							"rotation":[
																								0.0427051,
																								0.02700555,
																								-0.8455939,
																								-0.53143
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":133,
																								"props":{
																									"name":"Wing_Spine_1_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2885483,
																										-4.902745E-15,
																										4.405365E-15
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":134,
																				"props":{
																					"name":"Tail1_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.2276355,
																						0.04076536,
																						-9.040477E-17
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":135,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6982399,
								0
							],
							"rotation":[
								-1.011439E-14,
								1,
								-1.331581E-07,
								-7.54979E-08
							],
							"scale":[
								150,
								150,
								150
							],
							"rootBone":79,
							"boundBox":{
								"min":[
									-0.5885855,
									-0.2319925,
									-1.372363
								],
								"max":[
									1.47005,
									1.308587,
									1.282652
								]
							},
							"boundSphere":{
								"center":[
									0.440732,
									0.5382971,
									-0.04485559
								],
								"radius":1.848003
							},
							"bones":[
								79,
								92,
								93,
								120,
								121,
								122,
								124,
								125,
								123,
								107,
								108,
								109,
								113,
								94,
								95,
								96,
								100,
								86,
								87,
								88,
								89,
								90,
								91,
								134,
								80,
								81,
								82,
								83,
								84,
								85,
								126,
								127,
								128,
								129,
								132,
								133,
								110,
								118,
								119,
								111,
								116,
								117,
								112,
								114,
								115,
								130,
								131,
								97,
								105,
								106,
								98,
								103,
								104,
								99,
								101,
								102
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Dino002_a.lmat"
								}
							],
							"meshPath":"Assets/Art/Mesh/Role/Dino002-Pteranodon.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}