{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Dino001",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.1070642,
							1.724725,
							0.5339842
						],
						"size":[
							1.56452,
							3.747839,
							3.74429
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"effectPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Dino001_Idle",
										"clipPath":"Assets/Art/Mesh/Role/Dino001_Idle-Dino001_Idle.lani"
									},
									{
										"name":"Dino001_Run",
										"clipPath":"Assets/Art/Mesh/Role/Dino001_Run-Dino001_Run.lani"
									},
									{
										"name":"Dino001_Walk",
										"clipPath":"Assets/Art/Mesh/Role/Dino001_Walk-Dino001_Walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Preys",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"LongNeckPrey",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Brachiosaurus",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												5.811452E-07,
												0,
												-1
											],
											"scale":[
												0.5,
												0.5,
												0.5
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Geometry",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Main",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"DeformationSystem",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"Root_M",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4,
																		5.925982,
																		-1.207965
																	],
																	"rotation":[
																		0.6443849,
																		0.1460045,
																		0.7349843,
																		0.1524762
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"backHip_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.620645,
																				1.053326,
																				1.471539
																			],
																			"rotation":[
																				-0.7024035,
																				0.7099937,
																				0.03704865,
																				0.03414392
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":11,
																				"props":{
																					"name":"backKnee_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.443243,
																						2.984279E-15,
																						-2.557954E-15
																					],
																					"rotation":[
																						0,
																						0,
																						0.3278093,
																						-0.9447439
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":12,
																						"props":{
																							"name":"backAnkle_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-1.429658,
																								-2.700062E-15,
																								4.263256E-15
																							],
																							"rotation":[
																								-0.05223256,
																								-0.03460661,
																								-0.1327554,
																								-0.9891664
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":13,
																								"props":{
																									"name":"backToes1_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.5557767,
																										5.115907E-15,
																										5.341438E-09
																									],
																									"rotation":[
																										0,
																										0,
																										-0.364022,
																										-0.9313903
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":14,
																										"props":{
																											"name":"backToes2_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.3322439,
																												2.433609E-15,
																												-3.094991E-09
																											],
																											"rotation":[
																												0.005214085,
																												-0.006037007,
																												-0.1525168,
																												-0.9882687
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":15,
																												"props":{
																													"name":"backToes3_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.3328753,
																														9.592326E-16,
																														-1.938537E-09
																													],
																													"rotation":[
																														-0.02235312,
																														-0.01477032,
																														-0.00395553,
																														-0.9996332
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":16,
																														"props":{
																															"name":"backToes4_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.5236503,
																																-2.842171E-16,
																																7.165596E-11
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"backHip_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.620645,
																				1.053326,
																				-1.471539
																			],
																			"rotation":[
																				0.5188484,
																				0.8428116,
																				0.06949706,
																				0.1250407
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"backKnee_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.443243,
																						2.842171E-16,
																						4.831691E-15
																					],
																					"rotation":[
																						0,
																						0,
																						0.3767757,
																						-0.9263046
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":19,
																						"props":{
																							"name":"backAnkle_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.429658,
																								5.684342E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								-0.04218157,
																								-0.03851827,
																								-0.1026457,
																								-0.9930765
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":20,
																								"props":{
																									"name":"backToes1_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.5557767,
																										1.136868E-15,
																										-5.341446E-09
																									],
																									"rotation":[
																										-1.406839E-15,
																										-3.599556E-15,
																										-0.3640223,
																										-0.9313902
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"backToes2_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.3322439,
																												1.136868E-15,
																												3.094998E-09
																											],
																											"rotation":[
																												1.908785E-09,
																												-1.11572E-08,
																												-0.2046981,
																												-0.9788252
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":22,
																												"props":{
																													"name":"backToes3_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.3328753,
																														1.421085E-15,
																														1.938559E-09
																													],
																													"rotation":[
																														-0.03159659,
																														-0.0446008,
																														0.06753383,
																														-0.9962187
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":23,
																														"props":{
																															"name":"backToes4_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.5236503,
																																1.065814E-15,
																																-7.165255E-11
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Spine1_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.545264,
																				9.094947E-15,
																				2.344791E-15
																			],
																			"rotation":[
																				-0.001295687,
																				0.05799161,
																				-0.1383774,
																				-0.9886795
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Chest_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.716687,
																						5.684342E-15,
																						-2.280842E-14
																					],
																					"rotation":[
																						-0.002543524,
																						0.05795028,
																						-0.1596244,
																						-0.9854721
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"joint10_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.342545,
																								1.558212,
																								1.04649
																							],
																							"rotation":[
																								-0.9193791,
																								0.3413143,
																								0.1269746,
																								0.148742
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"joint11_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.411032,
																										-9.379164E-15,
																										-4.604317E-14
																									],
																									"rotation":[
																										0.1457676,
																										-0.1504473,
																										-0.04637243,
																										-0.9767123
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":28,
																										"props":{
																											"name":"joint12_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.817776,
																												-2.273737E-15,
																												-1.875833E-14
																											],
																											"rotation":[
																												0,
																												0,
																												-0.7350552,
																												-0.6780072
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":29,
																												"props":{
																													"name":"joint13_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-2.064258,
																														2.842171E-16,
																														-8.185452E-14
																													],
																													"rotation":[
																														-0.01136714,
																														0.04012409,
																														0.1944404,
																														-0.9800274
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":30,
																														"props":{
																															"name":"joint13Part1_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.1316101,
																																2.842171E-16,
																																0
																															],
																															"rotation":[
																																0.009778905,
																																0,
																																0,
																																-0.9999522
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":31,
																																"props":{
																																	"name":"joint13Part2_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.1316101,
																																		2.842171E-16,
																																		5.684342E-16
																																	],
																																	"rotation":[
																																		0.009778905,
																																		0,
																																		0,
																																		-0.9999522
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":32,
																																		"props":{
																																			"name":"joint14_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.1316101,
																																				0,
																																				-2.842171E-16
																																			],
																																			"rotation":[
																																				0.009549352,
																																				-0.002106521,
																																				-0.2153971,
																																				-0.9764776
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":33,
																																				"props":{
																																					"name":"joint15_L",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						-0.2546217,
																																						-5.684342E-16,
																																						-3.126388E-15
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						-0.05713758,
																																						-0.9983663
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":34,
																																						"props":{
																																							"name":"joint16_L",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								-0.4656278,
																																								-7.105427E-16,
																																								-2.245315E-14
																																							],
																																							"rotation":[
																																								0,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":35,
																						"props":{
																							"name":"joint10_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.889163,
																								1.427033,
																								-0.9793119
																							],
																							"rotation":[
																								0.4893577,
																								0.8419994,
																								-0.1860241,
																								0.1302347
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"joint11_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.411032,
																										-1.108447E-14,
																										-1.932676E-14
																									],
																									"rotation":[
																										0.02300556,
																										-0.2207403,
																										-0.09241705,
																										-0.9706717
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"joint12_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.817776,
																												4.405365E-15,
																												-4.803269E-14
																											],
																											"rotation":[
																												0,
																												0,
																												-0.4343355,
																												-0.9007512
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":38,
																												"props":{
																													"name":"joint13_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														2.064258,
																														5.684342E-16,
																														5.883294E-14
																													],
																													"rotation":[
																														0.00491563,
																														-0.01735135,
																														-0.1195237,
																														-0.9926676
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":39,
																														"props":{
																															"name":"joint13Part1_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1316101,
																																5.684342E-16,
																																1.16529E-14
																															],
																															"rotation":[
																																-0.00736046,
																																0,
																																0,
																																-0.9999729
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":40,
																																"props":{
																																	"name":"joint13Part2_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1316101,
																																		2.842171E-16,
																																		1.193712E-14
																																	],
																																	"rotation":[
																																		-0.00736046,
																																		0,
																																		0,
																																		-0.9999729
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":41,
																																		"props":{
																																			"name":"joint14_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1316101,
																																				5.684342E-16,
																																				1.16529E-14
																																			],
																																			"rotation":[
																																				-0.007187655,
																																				0.001585426,
																																				-0.2154015,
																																				-0.9764978
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":42,
																																				"props":{
																																					"name":"joint15_R",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.2546217,
																																						-5.684342E-16,
																																						4.718004E-14
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						-0.05713861,
																																						-0.9983662
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":43,
																																						"props":{
																																							"name":"joint16_R",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.4656278,
																																								1.563194E-15,
																																								5.400125E-14
																																							],
																																							"rotation":[
																																								0,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":44,
																						"props":{
																							"name":"Neck_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.331672,
																								-5.684342E-15,
																								-3.45679E-14
																							],
																							"rotation":[
																								0,
																								0,
																								0.2923605,
																								-0.9563082
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":45,
																								"props":{
																									"name":"Neck1_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.5664129,
																										0,
																										-2.453149E-14
																									],
																									"rotation":[
																										0,
																										0,
																										0.1816768,
																										-0.9833583
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":46,
																										"props":{
																											"name":"Neck2_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.7548491,
																												-1.705303E-15,
																												-3.631762E-14
																											],
																											"rotation":[
																												0,
																												0,
																												-0.009789954,
																												-0.9999521
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":47,
																												"props":{
																													"name":"Neck3_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.9246138,
																														-5.684342E-16,
																														-5.712764E-14
																													],
																													"rotation":[
																														-2.133781E-15,
																														4.035097E-07,
																														0.07804987,
																														-0.9969495
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":48,
																														"props":{
																															"name":"joint1_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																1.064332,
																																-1.193712E-14,
																																-5.989875E-14
																															],
																															"rotation":[
																																-1.778156E-08,
																																-3.598011E-07,
																																0.1748405,
																																-0.9845968
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":49,
																																"props":{
																																	"name":"joint2_M",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		1.3435,
																																		1.648459E-14,
																																		-5.672795E-14
																																	],
																																	"rotation":[
																																		-8.989018E-08,
																																		-7.003771E-08,
																																		0.02616596,
																																		-0.9996576
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":50,
																																		"props":{
																																			"name":"joint3_M",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				1.265542,
																																				0,
																																				-4.908962E-14
																																			],
																																			"rotation":[
																																				-9.126459E-08,
																																				-7.472836E-08,
																																				0.02420724,
																																				-0.999707
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":51,
																																				"props":{
																																					"name":"joint4_M",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.8602831,
																																						-2.785327E-14,
																																						-3.298695E-14
																																					],
																																					"rotation":[
																																						-1.00672E-07,
																																						-6.33696E-08,
																																						-0.1065146,
																																						-0.9943112
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":52,
																																						"props":{
																																							"name":"joint5_M",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.8892016,
																																								-6.679102E-15,
																																								-4.396483E-14
																																							],
																																							"rotation":[
																																								-9.314265E-08,
																																								-4.215435E-08,
																																								-0.1363819,
																																								-0.9906563
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":53,
																																								"props":{
																																									"name":"joint6_M",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										0.8186246,
																																										2.557954E-14,
																																										-5.029754E-14
																																									],
																																									"rotation":[
																																										-7.037163E-08,
																																										-9.150658E-08,
																																										-0.05346744,
																																										-0.9985696
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[
																																									{
																																										"type":"Sprite3D",
																																										"instanceID":54,
																																										"props":{
																																											"name":"Neck4_M",
																																											"active":true,
																																											"isStatic":false,
																																											"layer":0,
																																											"position":[
																																												0.6179498,
																																												-2.785327E-14,
																																												-3.979039E-14
																																											],
																																											"rotation":[
																																												-6.794944E-08,
																																												-7.68422E-08,
																																												-0.2317835,
																																												-0.9727674
																																											],
																																											"scale":[
																																												1,
																																												1,
																																												1
																																											]
																																										},
																																										"components":[],
																																										"child":[
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":55,
																																												"props":{
																																													"name":"Head_M",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														0.4640409,
																																														3.183231E-14,
																																														-3.323563E-14
																																													],
																																													"rotation":[
																																														1.009927E-06,
																																														-5.165152E-07,
																																														0.3184909,
																																														-0.9479259
																																													],
																																													"scale":[
																																														1,
																																														1,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":56,
																																														"props":{
																																															"name":"HeadEnd_M",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																0.4727204,
																																																-3.069544E-14,
																																																4.70188E-08
																																															],
																																															"rotation":[
																																																0,
																																																0,
																																																0,
																																																-1
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[]
																																													},
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":57,
																																														"props":{
																																															"name":"Jaw_M",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																-0.1696084,
																																																0.1657398,
																																																1.686032E-08
																																															],
																																															"rotation":[
																																																-6.701909E-08,
																																																-9.86766E-08,
																																																-0.5555394,
																																																-0.8314902
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[
																																															{
																																																"type":"Sprite3D",
																																																"instanceID":58,
																																																"props":{
																																																	"name":"JawEnd_M",
																																																	"active":true,
																																																	"isStatic":false,
																																																	"layer":0,
																																																	"position":[
																																																		0.8211837,
																																																		2.728484E-14,
																																																		-4.241482E-14
																																																	],
																																																	"rotation":[
																																																		0,
																																																		0,
																																																		0,
																																																		-1
																																																	],
																																																	"scale":[
																																																		1,
																																																		1,
																																																		1
																																																	]
																																																},
																																																"components":[],
																																																"child":[]
																																															}
																																														]
																																													}
																																												]
																																											}
																																										]
																																									}
																																								]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":59,
																		"props":{
																			"name":"Tail0_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.972946,
																				0.6636553,
																				-1.136868E-15
																			],
																			"rotation":[
																				-0.03867076,
																				0.9954439,
																				-0.003383253,
																				-0.08709006
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":60,
																				"props":{
																					"name":"Tail1_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.9504079,
																						-2.273737E-15,
																						-3.836931E-15
																					],
																					"rotation":[
																						-0.001528024,
																						-0.08398116,
																						0.01812754,
																						-0.9963013
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":61,
																						"props":{
																							"name":"Tail2_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.9290162,
																								0,
																								-1.353584E-14
																							],
																							"rotation":[
																								9.640185E-05,
																								-0.07243491,
																								-0.001327378,
																								-0.9973723
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":62,
																								"props":{
																									"name":"Tail3_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.8156995,
																										-1.136868E-15,
																										-1.122657E-14
																									],
																									"rotation":[
																										-0.001844613,
																										-0.05616942,
																										0.0327706,
																										-0.9978817
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":63,
																										"props":{
																											"name":"Tail4_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.8442171,
																												-1.705303E-15,
																												-1.108447E-14
																											],
																											"rotation":[
																												-0.0002538997,
																												-0.03960191,
																												0.006406138,
																												-0.999195
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":64,
																												"props":{
																													"name":"Tail5_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.8417741,
																														0,
																														-1.080025E-14
																													],
																													"rotation":[
																														-0.001071956,
																														-0.02297107,
																														0.04660245,
																														-0.9986488
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":65,
																														"props":{
																															"name":"Tail6_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.7753664,
																																1.136868E-15,
																																-1.023181E-14
																															],
																															"rotation":[
																																-9.580893E-05,
																																-0.006427425,
																																0.01490431,
																																-0.9998683
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":66,
																																"props":{
																																	"name":"joint7_M",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.6559213,
																																		3.979039E-15,
																																		-4.263256E-15
																																	],
																																	"rotation":[
																																		0.0002766162,
																																		0.01006464,
																																		0.02747219,
																																		-0.9995719
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":67,
																																		"props":{
																																			"name":"joint8_M",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.4668554,
																																				5.684342E-15,
																																				-2.273737E-15
																																			],
																																			"rotation":[
																																				0.00148029,
																																				0.0264015,
																																				0.0559609,
																																				-0.9980828
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":68,
																																				"props":{
																																					"name":"joint9_M",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.4032357,
																																						-6.252776E-15,
																																						-8.640809E-16
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								6.726978E-14,
								1,
								-1.331581E-07,
								5.056473E-07
							],
							"scale":[
								50,
								50,
								50
							],
							"rootBone":9,
							"boundBox":{
								"min":[
									-7.720312,
									-4.408751,
									-3.177495
								],
								"max":[
									12.86927,
									7.738212,
									3.646106
								]
							},
							"boundSphere":{
								"center":[
									2.574481,
									1.66473,
									0.2343055
								],
								"radius":12.43022
							},
							"bones":[
								29,
								30,
								28,
								31,
								27,
								26,
								20,
								21,
								22,
								18,
								67,
								19,
								61,
								60,
								66,
								62,
								59,
								17,
								65,
								63,
								64,
								50,
								48,
								42,
								47,
								54,
								53,
								51,
								55,
								52,
								46,
								45,
								44,
								49,
								9,
								25,
								24,
								35,
								39,
								40,
								41,
								37,
								38,
								36,
								13,
								15,
								14,
								11,
								33,
								12,
								10,
								32,
								57,
								58
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Dino001_a.lmat"
								}
							],
							"meshPath":"Assets/Art/Mesh/Role/Dino001-brachiosaurus.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}