{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":136,
		"props":{
			"name":"Dino003",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1.374398,
							-0.2751119
						],
						"size":[
							1,
							2.851796,
							3.662635
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":137,
				"props":{
					"name":"effectPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":138,
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Dino003_Idle",
										"clipPath":"Assets/Art/Mesh/Role/Dino003_Idle-Dino003_Idle.lani"
									},
									{
										"name":"Dino003_Run",
										"clipPath":"Assets/Art/Mesh/Role/Dino003_Run-Dino003_Run.lani"
									},
									{
										"name":"Dino003_Walk",
										"clipPath":"Assets/Art/Mesh/Role/Dino003_Walk-Dino003_Walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":139,
						"props":{
							"name":"Preys",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":140,
								"props":{
									"name":"SpikyPrey (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":141,
										"props":{
											"name":"Stegosaurus_Red",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":142,
												"props":{
													"name":"Group",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":143,
														"props":{
															"name":"Main",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":144,
																"props":{
																	"name":"DeformationSystem",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":145,
																		"props":{
																			"name":"Root_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.391047E-17,
																				2.695975,
																				-1.654916
																			],
																			"rotation":[
																				0.6559219,
																				-0.01341076,
																				0.7545519,
																				-0.01542742
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":146,
																				"props":{
																					"name":"backHip_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.7637112,
																						0.6525103,
																						0.7079002
																					],
																					"rotation":[
																						-0.4682152,
																						0.8435279,
																						-0.1673476,
																						0.2030519
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":147,
																						"props":{
																							"name":"backKnee_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-1.041358,
																								2.629008E-15,
																								-5.883294E-14
																							],
																							"rotation":[
																								0,
																								0,
																								0.3224683,
																								-0.9465803
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":148,
																								"props":{
																									"name":"backAnkle_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.006478,
																										-2.4869E-15,
																										-3.751665E-14
																									],
																									"rotation":[
																										-0.03355159,
																										-0.07645828,
																										-0.5019827,
																										-0.8608379
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":149,
																										"props":{
																											"name":"backToes1_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.1005166,
																												-3.481659E-15,
																												-8.668622E-15
																											],
																											"rotation":[
																												0.6527452,
																												0.2650863,
																												-0.1678428,
																												-0.6895518
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":150,
																												"props":{
																													"name":"backToes2_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.06863333,
																														4.689582E-15,
																														-1.385558E-15
																													],
																													"rotation":[
																														-0.6427766,
																														0.005931339,
																														-0.118568,
																														-0.756799
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":151,
																														"props":{
																															"name":"backToes3_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.1500231,
																																1.29674E-15,
																																2.557474E-09
																															],
																															"rotation":[
																																0.08066614,
																																-0.2484008,
																																0.2899466,
																																-0.9207177
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":152,
																																"props":{
																																	"name":"backToes4_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.1285476,
																																		-1.278977E-15,
																																		2.13437E-09
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":153,
																				"props":{
																					"name":"backHip_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.7637112,
																						0.6525103,
																						-0.7079002
																					],
																					"rotation":[
																						0.6792558,
																						0.7225001,
																						-0.11566,
																						-0.05681372
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":154,
																						"props":{
																							"name":"backKnee_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.041358,
																								7.105427E-15,
																								3.979039E-14
																							],
																							"rotation":[
																								0,
																								0,
																								0.3860349,
																								-0.9224842
																							],
																							"scale":[
																								1.1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":155,
																								"props":{
																									"name":"backAnkle_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.006478,
																										9.663381E-15,
																										8.6402E-14
																									],
																									"rotation":[
																										-0.03177068,
																										-0.07721726,
																										-0.5218009,
																										-0.8489711
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":156,
																										"props":{
																											"name":"backToes1_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1005166,
																												3.126388E-15,
																												1.16529E-14
																											],
																											"rotation":[
																												0.6527463,
																												0.2650903,
																												-0.1678385,
																												-0.6895503
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":157,
																												"props":{
																													"name":"backToes2_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.06863333,
																														-8.242295E-15,
																														2.700062E-15
																													],
																													"rotation":[
																														-0.6427779,
																														0.005920734,
																														-0.1185638,
																														-0.7567987
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":158,
																														"props":{
																															"name":"backToes3_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1500231,
																																1.278977E-15,
																																-2.557464E-09
																															],
																															"rotation":[
																																0.05073778,
																																-0.1873817,
																																-0.05171612,
																																-0.9796118
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":159,
																																"props":{
																																	"name":"backToes4_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1285476,
																																		8.526513E-16,
																																		-2.134372E-09
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":160,
																				"props":{
																					"name":"RootPart1_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4197881,
																						-0.000254803,
																						0.01134057
																					],
																					"rotation":[
																						-0.002372406,
																						0.03890647,
																						0.002141217,
																						-0.9992378
																					],
																					"scale":[
																						1,
																						0.9988891,
																						0.9988891
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":161,
																						"props":{
																							"name":"RootPart2_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4197106,
																								0.0003688475,
																								4.210792E-05
																							],
																							"rotation":[
																								0.0008194193,
																								0.02203299,
																								0.001401732,
																								-0.9997559
																							],
																							"scale":[
																								1,
																								0.9983336,
																								0.9983336
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":162,
																								"props":{
																									"name":"Spine1_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4194599,
																										0.0003770941,
																										0.0002878501
																									],
																									"rotation":[
																										0.004761528,
																										0.01935452,
																										-0.1773516,
																										-0.9839457
																									],
																									"scale":[
																										1,
																										0.9977781,
																										0.9977781
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":163,
																										"props":{
																											"name":"Spine1Part1_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4533343,
																												-0.0001372292,
																												0.0002569169
																											],
																											"rotation":[
																												0.007982348,
																												0.01725483,
																												0.00155988,
																												-0.999818
																											],
																											"scale":[
																												1,
																												0.9983336,
																												0.9983336
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":164,
																												"props":{
																													"name":"Spine1Part2_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.4535104,
																														-0.0002099268,
																														5.283357E-05
																													],
																													"rotation":[
																														0.008352269,
																														0.01937564,
																														0.001946021,
																														-0.9997755
																													],
																													"scale":[
																														1,
																														0.9988891,
																														0.9988891
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":165,
																														"props":{
																															"name":"Chest_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.4535857,
																																-0.0002914557,
																																4.030081E-09
																															],
																															"rotation":[
																																0.01186085,
																																0.01466219,
																																-0.1969149,
																																-0.9802392
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":166,
																																"props":{
																																	"name":"frontRump_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.4112989,
																																		0.3973714,
																																		0.4985482
																																	],
																																	"rotation":[
																																		-0.1280093,
																																		0.9915391,
																																		-0.006861113,
																																		-0.0204181
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":167,
																																		"props":{
																																			"name":"frontHip_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.3813795,
																																				8.526513E-16,
																																				1.260503E-13
																																			],
																																			"rotation":[
																																				0.05947481,
																																				0.02549725,
																																				0.5792693,
																																				-0.8125637
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":168,
																																				"props":{
																																					"name":"frontKnee_L",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						-0.8434643,
																																						-1.598721E-16,
																																						1.145395E-13
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						0.8755234,
																																						0.4831758
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":169,
																																						"props":{
																																							"name":"frontAnkle_L",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								-0.6209377,
																																								-4.689582E-15,
																																								2.148681E-13
																																							],
																																							"rotation":[
																																								-0.8702038,
																																								0.492692,
																																								3.442253E-08,
																																								1.948935E-08
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":170,
																																								"props":{
																																									"name":"frontToes1_L",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										-0.1038807,
																																										2.842171E-16,
																																										-2.771117E-14
																																									],
																																									"rotation":[
																																										-3.174496E-10,
																																										-3.556407E-08,
																																										0.3689489,
																																										-0.9294497
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[
																																									{
																																										"type":"Sprite3D",
																																										"instanceID":171,
																																										"props":{
																																											"name":"frontToes2_L",
																																											"active":true,
																																											"isStatic":false,
																																											"layer":0,
																																											"position":[
																																												-0.09931245,
																																												-2.842171E-16,
																																												-8.952838E-15
																																											],
																																											"rotation":[
																																												-0.9851494,
																																												0.1716996,
																																												-1.81341E-08,
																																												-3.160553E-09
																																											],
																																											"scale":[
																																												1,
																																												1,
																																												1
																																											]
																																										},
																																										"components":[],
																																										"child":[
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":172,
																																												"props":{
																																													"name":"frontToes3_L",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														-0.08993089,
																																														-7.105427E-16,
																																														1.080025E-13
																																													],
																																													"rotation":[
																																														-0.0001133496,
																																														-0.001230803,
																																														0.04358122,
																																														-0.9990491
																																													],
																																													"scale":[
																																														1,
																																														1,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":173,
																																														"props":{
																																															"name":"frontToes4_L",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																-0.2090283,
																																																-1.421085E-16,
																																																-1.719513E-14
																																															],
																																															"rotation":[
																																																0,
																																																0,
																																																0,
																																																-1
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[]
																																													}
																																												]
																																											}
																																										]
																																									}
																																								]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															},
																															{
																																"type":"Sprite3D",
																																"instanceID":174,
																																"props":{
																																	"name":"frontRump_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1506512,
																																		0.2189296,
																																		-0.492585
																																	],
																																	"rotation":[
																																		-0.9520693,
																																		-0.3056278,
																																		0.01184003,
																																		-0.003937979
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":175,
																																		"props":{
																																			"name":"frontHip_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.3813795,
																																				2.273737E-15,
																																				1.000444E-13
																																			],
																																			"rotation":[
																																				-0.06680174,
																																				-0.01511139,
																																				0.2766364,
																																				-0.9585309
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":176,
																																				"props":{
																																					"name":"frontKnee_R",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.8434643,
																																						-9.592326E-16,
																																						9.549694E-14
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						-0.5022778,
																																						-0.8647064
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":177,
																																						"props":{
																																							"name":"frontAnkle_R",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.6209377,
																																								3.979039E-15,
																																								1.462297E-13
																																							],
																																							"rotation":[
																																								-0.9794752,
																																								0.2015647,
																																								-1.223792E-08,
																																								-2.518422E-09
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":178,
																																								"props":{
																																									"name":"frontToes1_R",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										0.1038807,
																																										5.684342E-16,
																																										-1.456613E-14
																																									],
																																									"rotation":[
																																										1.192177E-08,
																																										-4.732383E-09,
																																										0.3689479,
																																										-0.9294501
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[
																																									{
																																										"type":"Sprite3D",
																																										"instanceID":179,
																																										"props":{
																																											"name":"frontToes2_R",
																																											"active":true,
																																											"isStatic":false,
																																											"layer":0,
																																											"position":[
																																												0.09931245,
																																												0,
																																												-1.372058E-13
																																											],
																																											"rotation":[
																																												-0.9851492,
																																												0.1717007,
																																												-5.266031E-16,
																																												-1.539366E-16
																																											],
																																											"scale":[
																																												1,
																																												1,
																																												1
																																											]
																																										},
																																										"components":[],
																																										"child":[
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":180,
																																												"props":{
																																													"name":"frontToes3_R",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														0.08993089,
																																														7.105427E-17,
																																														1.241318E-13
																																													],
																																													"rotation":[
																																														-0.004400162,
																																														-0.001112681,
																																														-0.02854503,
																																														-0.9995822
																																													],
																																													"scale":[
																																														1,
																																														1,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":181,
																																														"props":{
																																															"name":"frontToes4_R",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																0.2090283,
																																																3.197442E-16,
																																																9.997336E-14
																																															],
																																															"rotation":[
																																																0,
																																																0,
																																																0,
																																																-1
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[]
																																													}
																																												]
																																											}
																																										]
																																									}
																																								]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															},
																															{
																																"type":"Sprite3D",
																																"instanceID":182,
																																"props":{
																																	"name":"Neck_M",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.3989234,
																																		4.547473E-15,
																																		-7.181811E-14
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0.1029259,
																																		-0.994689
																																	],
																																	"scale":[
																																		1,
																																		1.004881,
																																		1.004881
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":183,
																																		"props":{
																																			"name":"Neck1_M",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.3346855,
																																				0.00788793,
																																				-0.001195058
																																			],
																																			"rotation":[
																																				-0.002516811,
																																				-0.01283267,
																																				0.359589,
																																				-0.9330192
																																			],
																																			"scale":[
																																				1,
																																				1.009763,
																																				1.009763
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":184,
																																				"props":{
																																					"name":"Neck2_M",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.290119,
																																						-0.004705465,
																																						-0.010978
																																					],
																																					"rotation":[
																																						0.01583333,
																																						-0.08226806,
																																						0.04053177,
																																						-0.9956598
																																					],
																																					"scale":[
																																						1,
																																						1.014644,
																																						1.014644
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":185,
																																						"props":{
																																							"name":"Neck3_M",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.2902515,
																																								-0.01037795,
																																								-0.01082276
																																							],
																																							"rotation":[
																																								0.01212831,
																																								-0.05746104,
																																								0.06973529,
																																								-0.9958354
																																							],
																																							"scale":[
																																								1,
																																								1.014644,
																																								1.014644
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":186,
																																								"props":{
																																									"name":"Neck4_M",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										0.240896,
																																										-0.003813726,
																																										-0.001254587
																																									],
																																									"rotation":[
																																										0.001278097,
																																										-0.008312692,
																																										-0.04577602,
																																										-0.9989163
																																									],
																																									"scale":[
																																										1,
																																										1.009763,
																																										1.009763
																																									]
																																								},
																																								"components":[],
																																								"child":[
																																									{
																																										"type":"Sprite3D",
																																										"instanceID":187,
																																										"props":{
																																											"name":"Head_M",
																																											"active":true,
																																											"isStatic":false,
																																											"layer":0,
																																											"position":[
																																												0.1720731,
																																												-0.0009821946,
																																												2.163746E-09
																																											],
																																											"rotation":[
																																												-0.03179717,
																																												0.08856437,
																																												0.1443017,
																																												-0.9850494
																																											],
																																											"scale":[
																																												1,
																																												1,
																																												1
																																											]
																																										},
																																										"components":[],
																																										"child":[
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":188,
																																												"props":{
																																													"name":"HeadEnd_M",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														0.3134629,
																																														-1.854516E-14,
																																														-4.862483E-14
																																													],
																																													"rotation":[
																																														0,
																																														0,
																																														0,
																																														-1
																																													],
																																													"scale":[
																																														1,
																																														1,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[]
																																											},
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":189,
																																												"props":{
																																													"name":"Jaw_M",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														-0.051828,
																																														0.1127373,
																																														-3.053116E-14
																																													],
																																													"rotation":[
																																														0,
																																														0,
																																														-0.3539029,
																																														-0.9352822
																																													],
																																													"scale":[
																																														1,
																																														1,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":190,
																																														"props":{
																																															"name":"JawEnd_M",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																0.4842174,
																																																2.273737E-15,
																																																-1.820433E-13
																																															],
																																															"rotation":[
																																																0,
																																																0,
																																																0,
																																																-1
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[]
																																													},
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":191,
																																														"props":{
																																															"name":"Tongue_M",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																0.4173304,
																																																-0.06594142,
																																																-1.42454E-13
																																															],
																																															"rotation":[
																																																0,
																																																0,
																																																0.04482982,
																																																-0.9989946
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[
																																															{
																																																"type":"Sprite3D",
																																																"instanceID":192,
																																																"props":{
																																																	"name":"Tongue_End_M",
																																																	"active":true,
																																																	"isStatic":false,
																																																	"layer":0,
																																																	"position":[
																																																		0.09101531,
																																																		1.136868E-15,
																																																		-3.486054E-14
																																																	],
																																																	"rotation":[
																																																		0,
																																																		0,
																																																		0,
																																																		-1
																																																	],
																																																	"scale":[
																																																		1,
																																																		1,
																																																		1
																																																	]
																																																},
																																																"components":[],
																																																"child":[]
																																															}
																																														]
																																													}
																																												]
																																											}
																																										]
																																									}
																																								]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":193,
																				"props":{
																					"name":"Tail0_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.63677,
																						0.5704693,
																						2.131628E-16
																					],
																					"rotation":[
																						0.2373241,
																						0.9675128,
																						-0.02076317,
																						0.08464641
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":194,
																						"props":{
																							"name":"Tail1_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6433728,
																								-3.410605E-15,
																								-2.482903E-14
																							],
																							"rotation":[
																								-0.001911347,
																								0.06903358,
																								-0.02761053,
																								-0.9972304
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":195,
																								"props":{
																									"name":"Tail2_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4997161,
																										-6.252776E-15,
																										-1.460165E-14
																									],
																									"rotation":[
																										0.0004463089,
																										0.02582416,
																										0.01727427,
																										-0.9995171
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":196,
																										"props":{
																											"name":"Tail3_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4733104,
																												-2.842171E-15,
																												-1.023181E-14
																											],
																											"rotation":[
																												-0.001908041,
																												-0.02575742,
																												0.07385026,
																												-0.9969348
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":197,
																												"props":{
																													"name":"Tail4_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.5995051,
																														-9.663381E-15,
																														-7.958079E-15
																													],
																													"rotation":[
																														-0.008000939,
																														-0.06859499,
																														0.1155782,
																														-0.9908947
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":198,
																														"props":{
																															"name":"Tail5_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.4963898,
																																-8.526513E-16,
																																-4.973799E-16
																															],
																															"rotation":[
																																-0.004728469,
																																-0.08702739,
																																0.05404664,
																																-0.9947276
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":199,
																																"props":{
																																	"name":"Tail6_M",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.4482368,
																																		-1.278977E-15,
																																		4.100937E-15
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":200,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								-6.123234E-17,
								-7.54979E-08
							],
							"scale":[
								80,
								80,
								80
							],
							"rootBone":145,
							"boundBox":{
								"min":[
									-4.305897,
									-1.545017,
									-1.549034
								],
								"max":[
									4.757219,
									2.987016,
									1.563323
								]
							},
							"boundSphere":{
								"center":[
									0.2256613,
									0.7209994,
									0.007144451
								],
								"radius":5.300145
							},
							"bones":[
								147,
								172,
								171,
								148,
								146,
								170,
								169,
								168,
								167,
								166,
								187,
								175,
								179,
								180,
								178,
								174,
								177,
								176,
								165,
								163,
								160,
								186,
								185,
								162,
								183,
								161,
								184,
								145,
								182,
								164,
								149,
								151,
								150,
								193,
								194,
								154,
								158,
								157,
								156,
								155,
								153,
								198,
								197,
								196,
								195,
								189,
								190,
								191,
								192
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Dino003_a.lmat"
								}
							],
							"meshPath":"Assets/Art/Mesh/Role/Dino003-Stegosaurus.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}