{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":292,
		"props":{
			"name":"Dino005",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-6,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.01814365,
							1.250073,
							0.2009538
						],
						"size":[
							1.254009,
							2.292389,
							4.342871
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":293,
				"props":{
					"name":"effectPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":294,
				"props":{
					"name":"Model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Dino005_Idle",
										"clipPath":"Assets/Art/Mesh/Role/Dino005_Idle-Dino005_Idle.lani"
									},
									{
										"name":"Dino005_Run",
										"clipPath":"Assets/Art/Mesh/Role/Dino005_Run-Dino005_Run.lani"
									},
									{
										"name":"Dino005_Walk",
										"clipPath":"Assets/Art/Mesh/Role/Dino005_Walk-Dino005_Walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":295,
						"props":{
							"name":"Preys",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.1,
								1.1,
								1.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":296,
								"props":{
									"name":"PreyBase",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":297,
										"props":{
											"name":"Triceratops",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.75,
												0.75,
												0.75
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":298,
												"props":{
													"name":"Geometry",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":299,
												"props":{
													"name":"Main",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":300,
														"props":{
															"name":"DeformationSystem",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":301,
																"props":{
																	"name":"Root_M",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.08802613,
																		2.275942,
																		-0.5804324
																	],
																	"rotation":[
																		-0.7515078,
																		0.01284831,
																		-0.6593493,
																		0.01815088
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":302,
																		"props":{
																			"name":"backHip_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.3652116,
																				0.3133815,
																				0.6800398
																			],
																			"rotation":[
																				-0.5461035,
																				0.829573,
																				0.1030502,
																				0.05440893
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":303,
																				"props":{
																					"name":"backKnee_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.04782,
																						-5.684342E-16,
																						1.563194E-14
																					],
																					"rotation":[
																						0,
																						0,
																						0.8391196,
																						-0.5439471
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":304,
																						"props":{
																							"name":"backAnkle_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.7161227,
																								-2.131628E-15,
																								2.074785E-14
																							],
																							"rotation":[
																								0.06789238,
																								-0.008114542,
																								-0.6787486,
																								-0.7311807
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":305,
																								"props":{
																									"name":"backToes1_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.2481289,
																										5.968559E-15,
																										2.274811E-09
																									],
																									"rotation":[
																										0,
																										0,
																										-0.1090552,
																										-0.9940357
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":306,
																										"props":{
																											"name":"backToes2_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.1668077,
																												1.98952E-15,
																												-1.318103E-09
																											],
																											"rotation":[
																												3.8237E-09,
																												-1.065971E-08,
																												-0.3496975,
																												-0.9368627
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":307,
																												"props":{
																													"name":"backToes3_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.1344125,
																														3.268496E-15,
																														-6.596783E-10
																													],
																													"rotation":[
																														-0.03191771,
																														-0.05528054,
																														0.07799883,
																														-0.9949078
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":308,
																														"props":{
																															"name":"backToes4_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.2614172,
																																8.526513E-16,
																																8.768552E-11
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":309,
																		"props":{
																			"name":"backHip_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.3652116,
																				0.3133815,
																				-0.6800398
																			],
																			"rotation":[
																				-0.8657815,
																				-0.4841213,
																				0.1126611,
																				0.05793485
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":310,
																				"props":{
																					"name":"backKnee_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.04782,
																						9.237055E-16,
																						-1.463718E-14
																					],
																					"rotation":[
																						0,
																						0,
																						0.5893721,
																						-0.8078617
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":311,
																						"props":{
																							"name":"backAnkle_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.7161227,
																								2.415845E-15,
																								-2.16005E-14
																							],
																							"rotation":[
																								0.06649512,
																								-0.008070249,
																								-0.2873554,
																								-0.955479
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":312,
																								"props":{
																									"name":"backToes1_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2481289,
																										-5.684342E-16,
																										-2.274816E-09
																									],
																									"rotation":[
																										0,
																										0,
																										-0.1090552,
																										-0.9940357
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":313,
																										"props":{
																											"name":"backToes2_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1668077,
																												2.842171E-16,
																												1.318099E-09
																											],
																											"rotation":[
																												4.85268E-09,
																												-2.286993E-08,
																												-0.4728941,
																												-0.8811193
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":314,
																												"props":{
																													"name":"backToes3_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1344125,
																														-1.811884E-15,
																														6.596662E-10
																													],
																													"rotation":[
																														0.03174723,
																														0.006560084,
																														-0.1594378,
																														-0.9866756
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":315,
																														"props":{
																															"name":"backToes4_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.2614172,
																																9.05942E-16,
																																-8.767742E-11
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":316,
																		"props":{
																			"name":"RootPart1_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2913328,
																				-2.842171E-16,
																				4.596323E-16
																			],
																			"rotation":[
																				-4.100666E-05,
																				-0.06527372,
																				-0.03604926,
																				-0.997216
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":317,
																				"props":{
																					"name":"Spine1_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2913328,
																						0,
																						-3.339551E-15
																					],
																					"rotation":[
																						0,
																						0,
																						0.01069581,
																						-0.9999428
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":318,
																						"props":{
																							"name":"Spine1Part1_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3397638,
																								4.263256E-15,
																								-9.832135E-15
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":319,
																								"props":{
																									"name":"Chest_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3397638,
																										3.694822E-15,
																										-1.60405E-14
																									],
																									"rotation":[
																										-0.01115457,
																										0.04216903,
																										-0.2554815,
																										-0.9658295
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":320,
																										"props":{
																											"name":"frontRump_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4616186,
																												-0.03429158,
																												0.4119075
																											],
																											"rotation":[
																												-0.1875086,
																												0.8321024,
																												0.4950744,
																												0.1653711
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":321,
																												"props":{
																													"name":"frontHip_L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.5648336,
																														-1.776357E-14,
																														-1.98952E-14
																													],
																													"rotation":[
																														-0.2211287,
																														-0.4546674,
																														0.3642544,
																														-0.7821115
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":322,
																														"props":{
																															"name":"frontKnee_L",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																-0.5750317,
																																7.81597E-16,
																																-3.254286E-14
																															],
																															"rotation":[
																																0,
																																0,
																																-0.4171213,
																																-0.9088508
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":323,
																																"props":{
																																	"name":"frontAnkle_L",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-0.6774732,
																																		1.98952E-15,
																																		6.679102E-15
																																	],
																																	"rotation":[
																																		-0.03285341,
																																		0.004651404,
																																		-0.162491,
																																		-0.986152
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":324,
																																		"props":{
																																			"name":"frontToes1_L",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-0.3860246,
																																				-1.705303E-15,
																																				3.367972E-14
																																			],
																																			"rotation":[
																																				-1.382173E-15,
																																				-6.11003E-15,
																																				-0.2206221,
																																				-0.9753594
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":325,
																																				"props":{
																																					"name":"frontToes2_L",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						-0.1477243,
																																						8.526513E-16,
																																						-6.536993E-15
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						-0.2370905,
																																						-0.9714876
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":326,
																																						"props":{
																																							"name":"frontToes3_L",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								-0.1562358,
																																								3.996803E-16,
																																								8.81073E-15
																																							],
																																							"rotation":[
																																								0.001541168,
																																								-0.002318747,
																																								0.447263,
																																								-0.8943982
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":327,
																																								"props":{
																																									"name":"frontToes4_L",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										-0.2132215,
																																										-4.121148E-15,
																																										1.008971E-14
																																									],
																																									"rotation":[
																																										0,
																																										0,
																																										0,
																																										-1
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":328,
																										"props":{
																											"name":"frontRump_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4616186,
																												-0.03429158,
																												-0.4119075
																											],
																											"rotation":[
																												-0.6422184,
																												-0.5624269,
																												-0.01090103,
																												-0.5206848
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":329,
																												"props":{
																													"name":"frontHip_R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.5648336,
																														-1.350031E-14,
																														-5.968559E-15
																													],
																													"rotation":[
																														-0.08827745,
																														-0.5225649,
																														0.5577011,
																														-0.6388291
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":330,
																														"props":{
																															"name":"frontKnee_R",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.5750317,
																																-2.842171E-16,
																																-3.268497E-14
																															],
																															"rotation":[
																																0,
																																0,
																																-0.7242582,
																																-0.6895289
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":331,
																																"props":{
																																	"name":"frontAnkle_R",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.6774732,
																																		6.128431E-16,
																																		-2.060574E-14
																																	],
																																	"rotation":[
																																		-0.03148678,
																																		0.01111807,
																																		-0.05701071,
																																		-0.997815
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":332,
																																		"props":{
																																			"name":"frontToes1_R",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.3860246,
																																				-5.32907E-16,
																																				-2.685852E-14
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				-0.2206221,
																																				-0.9753594
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":333,
																																				"props":{
																																					"name":"frontToes2_R",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.1477243,
																																						-8.526513E-16,
																																						1.890044E-14
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						-0.2370905,
																																						-0.9714876
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":334,
																																						"props":{
																																							"name":"frontToes3_R",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.1562358,
																																								4.263256E-16,
																																								1.563194E-14
																																							],
																																							"rotation":[
																																								0.005434589,
																																								0.001444792,
																																								0.2566845,
																																								-0.9664789
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":335,
																																								"props":{
																																									"name":"frontToes4_R",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										0.2132215,
																																										3.410605E-15,
																																										7.958079E-15
																																									],
																																									"rotation":[
																																										0,
																																										0,
																																										0,
																																										-1
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":336,
																										"props":{
																											"name":"Neck_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.8480135,
																												0,
																												-4.59921E-14
																											],
																											"rotation":[
																												0,
																												0,
																												0.3120253,
																												-0.9500738
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":337,
																												"props":{
																													"name":"Neck1_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2511847,
																														-3.979039E-15,
																														-2.00373E-14
																													],
																													"rotation":[
																														0,
																														0,
																														0.2348519,
																														-0.9720312
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":338,
																														"props":{
																															"name":"Neck2_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.3209259,
																																1.847411E-15,
																																-2.621903E-14
																															],
																															"rotation":[
																																0,
																																0,
																																0.07525958,
																																-0.997164
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":339,
																																"props":{
																																	"name":"Neck3_M",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.2701308,
																																		-1.49214E-15,
																																		-2.234879E-14
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		-0.03184697,
																																		-0.9994928
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":340,
																																		"props":{
																																			"name":"Neck4_M",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.2315,
																																				-2.131628E-15,
																																				-2.270406E-14
																																			],
																																			"rotation":[
																																				0,
																																				0,
																																				-0.351865,
																																				-0.9360508
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":341,
																																				"props":{
																																					"name":"Head_M",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.169326,
																																						-8.526513E-16,
																																						-2.335909E-14
																																					],
																																					"rotation":[
																																						0,
																																						0,
																																						-0.1013108,
																																						-0.9948549
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":342,
																																						"props":{
																																							"name":"HeadEnd_M",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.1481608,
																																								4.547473E-15,
																																								-1.069026E-13
																																							],
																																							"rotation":[
																																								0,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[]
																																					},
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":343,
																																						"props":{
																																							"name":"Jaw_M",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.05318494,
																																								0.6987014,
																																								-2.808043E-13
																																							],
																																							"rotation":[
																																								0,
																																								0,
																																								-0.1779395,
																																								-0.9840415
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":344,
																																								"props":{
																																									"name":"JawEnd_M",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										0.9164618,
																																										1.705303E-15,
																																										-7.449573E-13
																																									],
																																									"rotation":[
																																										0,
																																										0,
																																										0,
																																										-1
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":345,
																		"props":{
																			"name":"Tail0_M",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.770275,
																				0.1791578,
																				-2.000622E-15
																			],
																			"rotation":[
																				0.5129551,
																				0.8496265,
																				-0.06332572,
																				0.1048887
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":346,
																				"props":{
																					"name":"Tail1_M",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5918809,
																						5.684342E-16,
																						2.295053E-14
																					],
																					"rotation":[
																						0.02980253,
																						0.1091938,
																						0.2616094,
																						-0.958514
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":347,
																						"props":{
																							"name":"Tail2_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4216441,
																								8.526513E-16,
																								6.554756E-15
																							],
																							"rotation":[
																								0.01526001,
																								0.07922433,
																								0.1885243,
																								-0.9787488
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":348,
																								"props":{
																									"name":"Tail3_M",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.6226091,
																										8.526513E-16,
																										-2.060574E-15
																									],
																									"rotation":[
																										0.001084909,
																										0.04521208,
																										0.02396455,
																										-0.9986894
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":349,
																										"props":{
																											"name":"Tail4_M",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4628073,
																												2.842171E-16,
																												1.918465E-15
																											],
																											"rotation":[
																												-1.639047E-05,
																												0.009624873,
																												-0.001702846,
																												-0.9999523
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":350,
																												"props":{
																													"name":"Tail5_M",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.4825082,
																														3.979039E-15,
																														5.400125E-15
																													],
																													"rotation":[
																														-0.0006077237,
																														-0.02556612,
																														0.02375618,
																														-0.9993907
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":351,
																														"props":{
																															"name":"Tail6_M",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.4987954,
																																-6.536993E-15,
																																6.917503E-15
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":352,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.011439E-14,
								1,
								-1.331581E-07,
								-7.54979E-08
							],
							"scale":[
								82.5,
								82.5,
								82.5
							],
							"rootBone":301,
							"boundBox":{
								"min":[
									-3.430979,
									-1.472313,
									-1.913675
								],
								"max":[
									4.551316,
									2.528841,
									1.652272
								]
							},
							"boundSphere":{
								"center":[
									0.5601687,
									0.5282643,
									-0.1307015
								],
								"radius":4.807344
							},
							"bones":[
								301,
								309,
								310,
								311,
								312,
								313,
								314,
								345,
								346,
								347,
								348,
								349,
								350,
								351,
								316,
								317,
								318,
								319,
								328,
								329,
								330,
								331,
								332,
								333,
								334,
								335,
								336,
								337,
								338,
								339,
								340,
								341,
								343,
								344,
								342,
								320,
								321,
								322,
								323,
								324,
								325,
								326,
								327,
								302,
								303,
								304,
								305,
								306,
								307
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Texture/Materials/Dino005_a.lmat"
								}
							],
							"meshPath":"Assets/Art/Mesh/Role/Dino005-Triceratops 1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}