{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":547,
		"props":{
			"name":"Road_27",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":548,
				"props":{
					"name":"base_grand_b (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":549,
						"props":{
							"name":"base_boxx",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								8,
								1.25
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_boxx-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.5000001,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":550,
				"props":{
					"name":"base_teshu02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2,
						0,
						1.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":551,
						"props":{
							"name":"Capsule",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.289,
								0
							],
							"rotation":[
								0,
								0.3826836,
								0,
								0.9238794
							],
							"scale":[
								0.75,
								1,
								0.2
							],
							"meshPath":"Library/unity default resources-Capsule.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											2,
											1
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"zuanzhuan001",
												"clipPath":"Assets/Art/Animation/zuanzhuan001-zuanzhuan001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":552,
						"props":{
							"name":"base_yuanzhu (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.741,
								0
							],
							"rotation":[
								0,
								-0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								0.1,
								1,
								0.05
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_yuanzhu-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":553,
				"props":{
					"name":"base_teshu02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						2.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":554,
						"props":{
							"name":"Capsule",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.289,
								0
							],
							"rotation":[
								0,
								0.3826836,
								0,
								0.9238794
							],
							"scale":[
								0.75,
								1,
								0.2
							],
							"meshPath":"Library/unity default resources-Capsule.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											2,
											1
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"zuanzhuan001",
												"clipPath":"Assets/Art/Animation/zuanzhuan001-zuanzhuan001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":555,
						"props":{
							"name":"base_yuanzhu (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.741,
								0
							],
							"rotation":[
								0,
								-0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								0.1,
								1,
								0.05
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_yuanzhu-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":556,
				"props":{
					"name":"base_teshu02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2,
						0,
						4.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":557,
						"props":{
							"name":"Capsule",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.289,
								0
							],
							"rotation":[
								0,
								0.3826836,
								0,
								0.9238794
							],
							"scale":[
								0.75,
								1,
								0.2
							],
							"meshPath":"Library/unity default resources-Capsule.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai08.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											2,
											1
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"zuanzhuan001",
												"clipPath":"Assets/Art/Animation/zuanzhuan001-zuanzhuan001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":558,
						"props":{
							"name":"base_yuanzhu (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.741,
								0
							],
							"rotation":[
								0,
								-0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								0.1,
								1,
								0.05
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_yuanzhu-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}