{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":322,
		"props":{
			"name":"Road_14",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"road_14_1",
								"clipPath":"Assets/Art/Animation/road_14_1-road_14_1.lani"
							},
							{
								"name":"road_14_2",
								"clipPath":"Assets/Art/Animation/road_14_2-road_14_2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":323,
				"props":{
					"name":"base_grand_b (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":324,
						"props":{
							"name":"base_boxx",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								8,
								1.25
							],
							"meshPath":"Assets/Art/Mesh/Scenes/base_boxx-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.5000001,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":325,
				"props":{
					"name":"Circle_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.8,
						0.625
					],
					"rotation":[
						-0.3826834,
						0,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":326,
						"props":{
							"name":"Circle_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/New Folder/Mesh/Circle _2646-Circle_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai05.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.7188053,
											0.1110445
										],
										"size":[
											0.8000003,
											0.1581495,
											0.2220882
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.6425703,
											0.3471275
										],
										"size":[
											0.8000003,
											0.1138835,
											0.2515986
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.5331358,
											0.4737762
										],
										"size":[
											0.8000003,
											0.08683264,
											0.2245473
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.4421455,
											0.5659961
										],
										"size":[
											0.8000003,
											0.09175122,
											0.2171698
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.1199906,
											0.7160072
										],
										"size":[
											0.8000003,
											0.2294661,
											0.1532308
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.3142672,
											0.6545272
										],
										"size":[
											0.8000003,
											0.1556903,
											0.1974962
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":327,
				"props":{
					"name":"Circle_02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.8,
						2.375
					],
					"rotation":[
						-0.3826834,
						0,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":328,
						"props":{
							"name":"Circle_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/New Folder/Mesh/Circle _2646-Circle_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai05.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.7188053,
											0.1110445
										],
										"size":[
											0.8000003,
											0.1581495,
											0.2220882
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.6425703,
											0.3471275
										],
										"size":[
											0.8000003,
											0.1138835,
											0.2515986
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.5331358,
											0.4737762
										],
										"size":[
											0.8000003,
											0.08683264,
											0.2245473
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.4421455,
											0.5659961
										],
										"size":[
											0.8000003,
											0.09175122,
											0.2171698
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.1199906,
											0.7160072
										],
										"size":[
											0.8000003,
											0.2294661,
											0.1532308
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.3142672,
											0.6545272
										],
										"size":[
											0.8000003,
											0.1556903,
											0.1974962
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":329,
				"props":{
					"name":"Circle_02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.8,
						4.116
					],
					"rotation":[
						-0.3826834,
						0,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":330,
						"props":{
							"name":"Circle_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/New Folder/Mesh/Circle _2646-Circle_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai05.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.7188053,
											0.1110445
										],
										"size":[
											0.8000003,
											0.1581495,
											0.2220882
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.6425703,
											0.3471275
										],
										"size":[
											0.8000003,
											0.1138835,
											0.2515986
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.5331358,
											0.4737762
										],
										"size":[
											0.8000003,
											0.08683264,
											0.2245473
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.4421455,
											0.5659961
										],
										"size":[
											0.8000003,
											0.09175122,
											0.2171698
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.1199906,
											0.7160072
										],
										"size":[
											0.8000003,
											0.2294661,
											0.1532308
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											-0.3142672,
											0.6545272
										],
										"size":[
											0.8000003,
											0.1556903,
											0.1974962
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}