{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":296,
		"props":{
			"name":"Road_12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":297,
				"props":{
					"name":"base_road02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.54,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":298,
						"props":{
							"name":"Circle #2644 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":299,
								"props":{
									"name":"Circle_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/New Folder/Mesh/Circle _2644-Circle_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":300,
								"props":{
									"name":"Circle_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/New Folder/Mesh/Circle _2644-Circle_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":301,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.960464E-08,
													-0.5150825,
													-0.3696311
												],
												"size":[
													0.8100001,
													1.030165,
													0.7392616
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":302,
								"props":{
									"name":"GameObject (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.664
									],
									"rotation":[
										0.2756373,
										0,
										0,
										-0.9612617
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.960464E-08,
													-0.5150825,
													-0.3696311
												],
												"size":[
													0.8100001,
													1.030165,
													0.7392616
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":303,
								"props":{
									"name":"GameObject (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.378,
										-1.292
									],
									"rotation":[
										0.6087614,
										0,
										0,
										-0.7933534
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.960464E-08,
													-0.5150825,
													-0.3696311
												],
												"size":[
													0.8100001,
													1.030165,
													0.7392616
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":304,
								"props":{
									"name":"GameObject (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.965,
										-1.828
									],
									"rotation":[
										0.9829353,
										0,
										0,
										-0.1839514
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.960464E-08,
													-0.5150825,
													-0.3696311
												],
												"size":[
													0.8100001,
													1.030165,
													0.7392616
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":305,
				"props":{
					"name":"base_road02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1.54,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":306,
						"props":{
							"name":"Circle #2644 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":307,
								"props":{
									"name":"Circle_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/New Folder/Mesh/Circle _2644-Circle_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":308,
								"props":{
									"name":"Circle_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Art/New Folder/Mesh/Circle _2644-Circle_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":309,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.960464E-08,
													-0.5150825,
													-0.3696311
												],
												"size":[
													0.8100001,
													1.030165,
													0.7392616
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":310,
								"props":{
									"name":"GameObject (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.664
									],
									"rotation":[
										0.2756373,
										0,
										0,
										-0.9612617
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.960464E-08,
													-0.5150825,
													-0.3696311
												],
												"size":[
													0.8100001,
													1.030165,
													0.7392616
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":311,
								"props":{
									"name":"GameObject (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.378,
										-1.292
									],
									"rotation":[
										0.6087614,
										0,
										0,
										-0.7933534
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.960464E-08,
													-0.5150825,
													-0.3696311
												],
												"size":[
													0.8100001,
													1.030165,
													0.7392616
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":312,
								"props":{
									"name":"GameObject (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.965,
										-1.828
									],
									"rotation":[
										0.9829353,
										0,
										0,
										-0.1839514
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.960464E-08,
													-0.5150825,
													-0.3696311
												],
												"size":[
													0.8100001,
													1.030165,
													0.7392616
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":313,
				"props":{
					"name":"base_louti01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.654,
						2.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.25,
						0.75,
						2
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Role/Materials/Colour_groud.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":314,
				"props":{
					"name":"base_louti02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.125,
						3.175
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.35,
						0.9,
						1.5
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":315,
						"props":{
							"name":"base_louti00",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.5,
								0.5
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":316,
				"props":{
					"name":"base_louti02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.675,
						3.45
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.35,
						0.9,
						0.9
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":317,
						"props":{
							"name":"base_louti00",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.5,
								0.5
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":318,
				"props":{
					"name":"base_louti02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.225,
						3.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.35,
						0.9,
						0.9
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":319,
						"props":{
							"name":"base_louti00",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.5,
								0.5
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":320,
				"props":{
					"name":"base_louti02 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.065,
						4.35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.35,
						1.35,
						0.9
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":321,
						"props":{
							"name":"base_louti00",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8,
								0.5,
								0.5
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Role/Materials/Colour_zhangai.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}