{
    "version": "LAYAHIERARCHY:02",
    "data": {
        "type": "Sprite3D",
        "instanceID": 0,
        "props": {
            "name": "CampingPedal",
            "active": true,
            "isStatic": false,
            "layer": 0,
            "position": [
                -1.5,
                1,
                90
            ],
            "rotation": [
                0,
                1,
                0,
                0
            ],
            "scale": [
                1.5,
                1.5,
                1.5
            ]
        },
        "components": [
            {
                "type": "Rigidbody3D",
                "mass": 1,
                "isKinematic": true,
                "restitution": 0,
                "friction": 0.5,
                "rollingFriction": 0,
                "linearDamping": 0,
                "angularDamping": 0.05,
                "overrideGravity": false,
                "gravity": [
                    0,
                    0,
                    0
                ],
                "shapes": [
                    {
                        "type": "BoxColliderShape",
                        "center": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            0.5,
                            1,
                            0.5
                        ]
                    }
                ],
                "isTrigger": true,
                "linearFactor": [
                    1,
                    1,
                    1
                ],
                "angularFactor": [
                    1,
                    1,
                    1
                ]
            }
        ],
        "child": [
            {
                "type": "Sprite3D",
                "instanceID": 1,
                "props": {
                    "name": "apparel",
                    "active": true,
                    "isStatic": false,
                    "layer": 0,
                    "position": [
                        0,
                        0,
                        0.091
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        0.6,
                        0.47,
                        0.6
                    ]
                },
                "components": [],
                "child": [
                    {
                        "type": "MeshSprite3D",
                        "instanceID": 2,
                        "props": {
                            "name": "Mesh Object 1",
                            "active": true,
                            "isStatic": false,
                            "layer": 0,
                            "position": [
                                1.3,
                                0,
                                0
                            ],
                            "rotation": [
                                0,
                                0,
                                0,
                                -1
                            ],
                            "scale": [
                                1,
                                1,
                                1
                            ],
                            "meshPath": "Assets/Meshs/Mesh Object_d2-Mesh Object_d2.lm",
                            "enableRender": true,
                            "receiveShadows": true,
                            "castShadow": true,
                            "materials": [
                                {
                                    "path": "Assets/Materials/Pedal1.lmat"
                                }
                            ]
                        },
                        "components": [],
                        "child": []
                    }
                ]
            }
        ]
    }
}