{
    "version": "LAYAHIERARCHY:02",
    "data": {
        "type": "Sprite3D",
        "instanceID": 6,
        "props": {
            "name": "CampingBoat",
            "active": true,
            "isStatic": false,
            "layer": 0,
            "position": [
                1.5,
                0.169,
                60
            ],
            "rotation": [
                0,
                0.7933535,
                0.6087613,
                0
            ],
            "scale": [
                1.5,
                1.5,
                1.5
            ]
        },
        "components": [
            {
                "type": "Rigidbody3D",
                "mass": 1,
                "isKinematic": true,
                "restitution": 0,
                "friction": 0.5,
                "rollingFriction": 0,
                "linearDamping": 0,
                "angularDamping": 0.05,
                "overrideGravity": false,
                "gravity": [
                    0,
                    0,
                    0
                ],
                "shapes": [
                    {
                        "type": "BoxColliderShape",
                        "center": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            0.5,
                            1,
                            0.5
                        ]
                    }
                ],
                "isTrigger": true,
                "linearFactor": [
                    1,
                    1,
                    1
                ],
                "angularFactor": [
                    1,
                    1,
                    1
                ]
            }
        ],
        "child": [
            {
                "type": "Sprite3D",
                "instanceID": 7,
                "props": {
                    "name": "watersport-2",
                    "active": true,
                    "isStatic": false,
                    "layer": 0,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "rotation": [
                        -0.7071068,
                        0,
                        0,
                        -0.7071068
                    ],
                    "scale": [
                        1,
                        1,
                        0.8
                    ]
                },
                "components": [],
                "child": [
                    {
                        "type": "MeshSprite3D",
                        "instanceID": 8,
                        "props": {
                            "name": "Mesh Object 2",
                            "active": true,
                            "isStatic": false,
                            "layer": 0,
                            "position": [
                                -1.038,
                                0,
                                0
                            ],
                            "rotation": [
                                0,
                                0,
                                0,
                                -1
                            ],
                            "scale": [
                                1,
                                1,
                                1
                            ],
                            "meshPath": "Assets/Meshs/Mesh Object_d5-Mesh Object_d5.lm",
                            "enableRender": true,
                            "receiveShadows": true,
                            "castShadow": true,
                            "materials": [
                                {
                                    "path": "Assets/Materials/kayak.lmat"
                                }
                            ]
                        },
                        "components": [],
                        "child": []
                    }
                ]
            }
        ]
    }
}