{
    "version": "LAYAHIERARCHY:02",
    "data": {
        "type": "Sprite3D",
        "instanceID": 12,
        "props": {
            "name": "KitchenFan",
            "active": true,
            "isStatic": false,
            "layer": 0,
            "position": [
                2.302,
                0.75,
                15
            ],
            "rotation": [
                0,
                1,
                0,
                0
            ],
            "scale": [
                1.5,
                1.5,
                1.5
            ]
        },
        "components": [
            {
                "type": "PhysicsCollider",
                "restitution": 0,
                "friction": 0.5,
                "rollingFriction": 0,
                "shapes": [
                    {
                        "type": "BoxColliderShape",
                        "center": [
                            0,
                            0,
                            0
                        ],
                        "size": [
                            0.5,
                            1,
                            0.5
                        ]
                    }
                ],
                "isTrigger": true
            }
        ],
        "child": [
            {
                "type": "MeshSprite3D",
                "instanceID": 13,
                "props": {
                    "name": "Fan",
                    "active": true,
                    "isStatic": false,
                    "layer": 0,
                    "position": [
                        0,
                        -0.106,
                        0.234
                    ],
                    "rotation": [
                        -0.7062389,
                        -0.03502601,
                        -0.03502604,
                        0.7062387
                    ],
                    "scale": [
                        8,
                        8,
                        9
                    ],
                    "meshPath": "Assets/Meshs/Fan-Fan.lm",
                    "enableRender": true,
                    "receiveShadows": true,
                    "castShadow": true,
                    "materials": [
                        {
                            "path": "Assets/Materials/LightBlue1.lmat"
                        }
                    ]
                },
                "components": [],
                "child": []
            }
        ]
    }
}