{
    "version": "LAYAHIERARCHY:02",
    "data": {
        "type": "Sprite3D",
        "instanceID": 11,
        "props": {
            "name": "PaintPool",
            "active": true,
            "isStatic": false,
            "layer": 0,
            "position": [
                0,
                0,
                30
            ],
            "rotation": [
                0,
                0,
                0,
                -1
            ],
            "scale": [
                1,
                1,
                1
            ]
        },
        "components": [],
        "child": [
            {
                "type": "Sprite3D",
                "instanceID": 12,
                "props": {
                    "name": "PaintPool",
                    "active": true,
                    "isStatic": false,
                    "layer": 10,
                    "position": [
                        0,
                        0,
                        0
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        1.5,
                        0.8,
                        2
                    ]
                },
                "components": [],
                "child": [
                    {
                        "type": "MeshSprite3D",
                        "instanceID": 13,
                        "props": {
                            "name": "Cube.003",
                            "active": true,
                            "isStatic": false,
                            "layer": 10,
                            "position": [
                                0,
                                0,
                                0
                            ],
                            "rotation": [
                                0.7071068,
                                0,
                                0,
                                -0.7071067
                            ],
                            "scale": [
                                1,
                                1,
                                1
                            ],
                            "meshPath": "Assets/Meshs/Cube_d7-Cube_d7.lm",
                            "enableRender": true,
                            "receiveShadows": true,
                            "castShadow": true,
                            "materials": [
                                {
                                    "path": "Assets/Materials/Floor.lmat"
                                }
                            ]
                        },
                        "components": [],
                        "child": []
                    },
                    {
                        "type": "MeshSprite3D",
                        "instanceID": 14,
                        "props": {
                            "name": "Cube.004",
                            "active": true,
                            "isStatic": false,
                            "layer": 10,
                            "position": [
                                0,
                                0,
                                0
                            ],
                            "rotation": [
                                0.7071068,
                                0,
                                0,
                                -0.7071067
                            ],
                            "scale": [
                                1,
                                1,
                                1
                            ],
                            "meshPath": "Assets/Meshs/Cube_d10-Cube_d10.lm",
                            "enableRender": true,
                            "receiveShadows": true,
                            "castShadow": true,
                            "materials": [
                                {
                                    "path": "Assets/Materials/Floor.lmat"
                                }
                            ]
                        },
                        "components": [],
                        "child": []
                    },
                    {
                        "type": "MeshSprite3D",
                        "instanceID": 15,
                        "props": {
                            "name": "Cube.006",
                            "active": true,
                            "isStatic": false,
                            "layer": 10,
                            "position": [
                                0,
                                0,
                                0
                            ],
                            "rotation": [
                                0.7071068,
                                0,
                                0,
                                -0.7071067
                            ],
                            "scale": [
                                1,
                                1,
                                1
                            ],
                            "meshPath": "Assets/Meshs/Cube_d11-Cube_d11.lm",
                            "enableRender": true,
                            "receiveShadows": true,
                            "castShadow": true,
                            "materials": [
                                {
                                    "path": "Assets/Materials/Floor.lmat"
                                }
                            ]
                        },
                        "components": [],
                        "child": []
                    }
                ]
            },
            {
                "type": "MeshSprite3D",
                "instanceID": 16,
                "props": {
                    "name": "PaintWater",
                    "active": true,
                    "isStatic": false,
                    "layer": 4,
                    "position": [
                        0,
                        -0.1,
                        0
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        0.12,
                        1,
                        0.6
                    ],
                    "meshPath": "Library/unity default resources-Plane.lm",
                    "enableRender": true,
                    "receiveShadows": true,
                    "castShadow": false,
                    "materials": [
                        {
                            "path": "Assets/Materials/Pool8.lmat"
                        }
                    ]
                },
                "components": [],
                "child": []
            },
            {
                "type": "Sprite3D",
                "instanceID": 17,
                "props": {
                    "name": "PaintEnter",
                    "active": true,
                    "isStatic": false,
                    "layer": 0,
                    "position": [
                        0,
                        0.45,
                        0
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ]
                },
                "components": [
                    {
                        "type": "PhysicsCollider",
                        "restitution": 0,
                        "friction": 0.5,
                        "rollingFriction": 0,
                        "shapes": [
                            {
                                "type": "BoxColliderShape",
                                "center": [
                                    0,
                                    0,
                                    -3
                                ],
                                "size": [
                                    1,
                                    1,
                                    0
                                ]
                            }
                        ],
                        "isTrigger": true
                    }
                ],
                "child": []
            },
            {
                "type": "Sprite3D",
                "instanceID": 18,
                "props": {
                    "name": "PaintExit",
                    "active": true,
                    "isStatic": false,
                    "layer": 0,
                    "position": [
                        0,
                        -0.99,
                        0
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        1,
                        1,
                        1
                    ]
                },
                "components": [
                    {
                        "type": "PhysicsCollider",
                        "restitution": 0,
                        "friction": 0.5,
                        "rollingFriction": 0,
                        "shapes": [
                            {
                                "type": "BoxColliderShape",
                                "center": [
                                    0,
                                    0,
                                    0
                                ],
                                "size": [
                                    1,
                                    2,
                                    0
                                ]
                            }
                        ],
                        "isTrigger": true
                    }
                ],
                "child": []
            }
        ]
    }
}