{
    "version": "LAYAHIERARCHY:02",
    "data": {
        "type": "Sprite3D",
        "instanceID": 7,
        "props": {
            "name": "StairEnterance",
            "active": true,
            "isStatic": false,
            "layer": 0,
            "position": [
                -23.9,
                0,
                27.5
            ],
            "rotation": [
                0,
                0,
                0,
                -1
            ],
            "scale": [
                1,
                1,
                1
            ]
        },
        "components": [
            {
                "type": "PhysicsCollider",
                "restitution": 0,
                "friction": 0.5,
                "rollingFriction": 0,
                "shapes": [
                    {
                        "type": "BoxColliderShape",
                        "center": [
                            0,
                            1,
                            -3
                        ],
                        "size": [
                            2.989288,
                            1.971077,
                            0.5
                        ]
                    }
                ],
                "isTrigger": true
            }
        ],
        "child": [
            {
                "type": "MeshSprite3D",
                "instanceID": 8,
                "props": {
                    "name": "Cube (1)",
                    "active": true,
                    "isStatic": false,
                    "layer": 10,
                    "position": [
                        0,
                        1.375,
                        -0.25
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        3,
                        0.25,
                        0.5
                    ],
                    "meshPath": "Library/unity default resources-Cube.lm",
                    "enableRender": true,
                    "receiveShadows": true,
                    "castShadow": true,
                    "materials": [
                        {
                            "path": "Assets/Materials/Floor.lmat"
                        }
                    ]
                },
                "components": [],
                "child": []
            },
            {
                "type": "MeshSprite3D",
                "instanceID": 9,
                "props": {
                    "name": "Cube (7)",
                    "active": true,
                    "isStatic": false,
                    "layer": 10,
                    "position": [
                        0,
                        1.125,
                        -0.5
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        3,
                        0.25,
                        1
                    ],
                    "meshPath": "Library/unity default resources-Cube.lm",
                    "enableRender": true,
                    "receiveShadows": true,
                    "castShadow": true,
                    "materials": [
                        {
                            "path": "Assets/Materials/Floor 1.lmat"
                        }
                    ]
                },
                "components": [],
                "child": []
            },
            {
                "type": "MeshSprite3D",
                "instanceID": 10,
                "props": {
                    "name": "Cube (8)",
                    "active": true,
                    "isStatic": false,
                    "layer": 10,
                    "position": [
                        0,
                        0.875,
                        -0.75
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        3,
                        0.25,
                        1.5
                    ],
                    "meshPath": "Library/unity default resources-Cube.lm",
                    "enableRender": true,
                    "receiveShadows": true,
                    "castShadow": true,
                    "materials": [
                        {
                            "path": "Assets/Materials/Floor 1.lmat"
                        }
                    ]
                },
                "components": [],
                "child": []
            },
            {
                "type": "MeshSprite3D",
                "instanceID": 11,
                "props": {
                    "name": "Cube (9)",
                    "active": true,
                    "isStatic": false,
                    "layer": 10,
                    "position": [
                        0,
                        0.625,
                        -1
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        3,
                        0.25,
                        2
                    ],
                    "meshPath": "Library/unity default resources-Cube.lm",
                    "enableRender": true,
                    "receiveShadows": true,
                    "castShadow": true,
                    "materials": [
                        {
                            "path": "Assets/Materials/Floor 1.lmat"
                        }
                    ]
                },
                "components": [],
                "child": []
            },
            {
                "type": "MeshSprite3D",
                "instanceID": 12,
                "props": {
                    "name": "Cube (10)",
                    "active": true,
                    "isStatic": false,
                    "layer": 10,
                    "position": [
                        0,
                        0.375,
                        -1.25
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        3,
                        0.25,
                        2.5
                    ],
                    "meshPath": "Library/unity default resources-Cube.lm",
                    "enableRender": true,
                    "receiveShadows": true,
                    "castShadow": true,
                    "materials": [
                        {
                            "path": "Assets/Materials/Floor 1.lmat"
                        }
                    ]
                },
                "components": [],
                "child": []
            },
            {
                "type": "MeshSprite3D",
                "instanceID": 13,
                "props": {
                    "name": "Cube (11)",
                    "active": true,
                    "isStatic": false,
                    "layer": 10,
                    "position": [
                        0,
                        0.125,
                        -1.5
                    ],
                    "rotation": [
                        0,
                        0,
                        0,
                        -1
                    ],
                    "scale": [
                        3,
                        0.25,
                        3
                    ],
                    "meshPath": "Library/unity default resources-Cube.lm",
                    "enableRender": true,
                    "receiveShadows": true,
                    "castShadow": true,
                    "materials": [
                        {
                            "path": "Assets/Materials/Floor 1.lmat"
                        }
                    ]
                },
                "components": [],
                "child": []
            }
        ]
    }
}