{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"DropJuiceEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				2.343,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"drop",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":5,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":0.35,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.35,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":5.57,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":5.57,
					"threeDStartSize":true,
					"startSizeType":2,
					"startSizeConstant":0.1,
					"startSizeConstantMin":0.1,
					"startSizeConstantMax":0.1,
					"startSizeConstantSeparate":[
						0.1,
						0.5,
						0.1
					],
					"startSizeConstantMinSeparate":[
						0.1,
						0.3,
						0.1
					],
					"startSizeConstantMaxSeparate":[
						0.1,
						0.5,
						0.1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.8962264,
						0.8944229,
						0.2494215,
						1
					],
					"startColorConstantMin":[
						-9.755807E+10,
						4.203895E-45,
						3.795398E-22,
						4.904545E-43
					],
					"startColorConstantMax":[
						0.8962264,
						0.8944229,
						0.2494215,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":0,
					"emission":{
						"enable":true,
						"emissionRate":21.57,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":3,
						"sphereRadius":0.75,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.75,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":0.75,
						"coneLength":5,
						"coneEmitType":3,
						"coneRandomDirection":0,
						"boxX":0.2,
						"boxY":0.2,
						"boxZ":0.37,
						"boxRandomDirection":0,
						"circleRadius":0.75,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Prefab/Effect/DropJuice/DropJuice.lmat"
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"out",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":5,
					"looping":true,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":0,
					"startLifetimeConstant":0.2,
					"startLifetimeConstantMin":0,
					"startLifetimeConstantMax":0.2,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":4.5,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":4.5,
					"threeDStartSize":true,
					"startSizeType":2,
					"startSizeConstant":0.1,
					"startSizeConstantMin":0.03,
					"startSizeConstantMax":0.1,
					"startSizeConstantSeparate":[
						0.1,
						0.1,
						0.1
					],
					"startSizeConstantMinSeparate":[
						0.03,
						0.3,
						0.03
					],
					"startSizeConstantMaxSeparate":[
						0.1,
						0.1,
						0.1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						0.8962264,
						0.8944229,
						0.2494215,
						1
					],
					"startColorConstantMin":[
						1.552669E+07,
						4.590654E-41,
						2.236286E+07,
						4.590654E-41
					],
					"startColorConstantMax":[
						0.8962264,
						0.8944229,
						0.2494215,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":0,
					"emission":{
						"enable":true,
						"emissionRate":10,
						"emissionRateTip":"Time",
						"bursts":[]
					},
					"shape":{
						"enable":true,
						"shapeType":2,
						"sphereRadius":0.0001,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.0001,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":31.3,
						"coneRadius":0.0001,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.0001,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"renderMode":1,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Prefab/Effect/DropJuice/DropJuice.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}