{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"ef_gzv",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":true,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":3.94,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture/T_gx.png",
				"constructParams":[
					256,
					256,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.9793149,
					0.495283,
					0.6156863
				]
			}
		],
		"defines":[]
	}
}