{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Car",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.3,
				38.55
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.4,
				0.4,
				0.4
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2,
							0
						],
						"size":[
							5,
							3.93,
							5.53
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"CarInsaid",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1925539,
						2.600232,
						0.57
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Air_Conditionner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1627723,
								0.573943,
								0.3571531
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Car2-Air_Conditionner.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Car2-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"CarInsaid_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1925539,
								-2.600232,
								-0.5395735
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"CarBaseAll",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.785896,
										-0.1291364
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":5,
										"props":{
											"name":"CarBaseAll_9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_9.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Duck",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.697799,
										3.14764,
										1.016441
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										4.329781E-17,
										-4.329781E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Car2-Duck.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Car2-1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Duck_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5742677,
										3.14764,
										1.016441
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										4.329781E-17,
										-4.329781E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Car2-Duck_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Car2-1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Duck_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8203538,
										3.14764,
										1.016441
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										4.329781E-17,
										-4.329781E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Car2-Duck_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Car2-1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"prepeller",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8264027,
										3.267598,
										1.038003
									],
									"rotation":[
										-5.311316E-17,
										0.9921843,
										0.1247806,
										-6.839438E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Car2-prepeller.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Car2-1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"prepeller_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7038478,
										3.267598,
										1.038003
									],
									"rotation":[
										-5.311316E-17,
										0.9921843,
										0.1247806,
										-6.839438E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Car2-prepeller_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Car2-1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"prepeller_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5803165,
										3.267598,
										1.038003
									],
									"rotation":[
										-5.311316E-17,
										0.9921843,
										0.1247806,
										-6.839438E-17
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Car2-prepeller_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Car2-1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"center_control",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1652663,
								0.3544963,
								0.3160792
							],
							"rotation":[
								0.4630857,
								0,
								0,
								-0.8863136
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Car2-center_control.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Car2-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"CenterComputer",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5740893,
								0.3856202,
								0.3265913
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Car2-CenterComputer.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Car2-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"CenterControlBase",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1925539,
								0.2446333,
								0.3813297
							],
							"rotation":[
								0.5409557,
								0,
								0,
								-0.8410511
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Car2-CenterControlBase.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Car2-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"chair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1925539,
								0.2643164,
								-1.227653
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Car2-chair.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Car2-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"littleBase",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6634953,
								0.3326167,
								0.2727356
							],
							"rotation":[
								0.4630857,
								0,
								0,
								-0.8863136
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Car2-littleBase.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Car2-1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"CarShell",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1925539,
						2.600232,
						0.5395735
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"CarInsaid_2_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1925539,
								-2.600232,
								-0.5395735
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Axle_Back",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.2118744,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Car2-Axle_Back.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/CarWheel.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"Tyre_Left_Front_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.856625,
												1.279461,
												-1.961294
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-Tyre_Left_Front_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarWheel.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"Tyre_Right_Front_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.856625,
												1.279461,
												-1.961294
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-Tyre_Right_Front_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarWheel.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Axle_Front",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.2118744,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/Car2-Axle_Front.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/CarWheel.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":23,
										"props":{
											"name":"Tyre_Left_Front",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.856625,
												1.279461,
												1.96082
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-Tyre_Left_Front.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarWheel.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"Tyre_Right_Front",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.856625,
												1.279461,
												1.96082
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-Tyre_Right_Front.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarWheel.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"CarBaseAll_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.785896,
										-0.1291364
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":26,
										"props":{
											"name":"CarBaseAll_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":27,
										"props":{
											"name":"CarBaseAll_2_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_2_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"CarBaseAll_3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_3.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"CarBaseAll_4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_4.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"CarBaseAll_5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_5.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":31,
										"props":{
											"name":"CarBaseAll_6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_6.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"CarBaseAll_9_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_9_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"CarBaseAll_13",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.4030563,
												1.73631
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_13.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"CarBaseAll_21",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_21.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":35,
										"props":{
											"name":"CarBaseAll_22",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_22.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"CarBaseAll_23",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_23.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"CarBaseAll_24",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_24.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"CarBaseAll_25",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_25.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":39,
										"props":{
											"name":"CarBaseAll_26",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_26.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":40,
										"props":{
											"name":"CarBaseAll_27",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_27.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"CarBaseAll_28",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_28.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":42,
										"props":{
											"name":"CarBaseAll_29",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_29.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":43,
										"props":{
											"name":"CarBaseAll_30",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_30.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":44,
										"props":{
											"name":"CarBaseAll_31",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_31.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":45,
										"props":{
											"name":"CarBaseAll_32",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_32.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":46,
										"props":{
											"name":"CarBaseAll_33",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_33.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":47,
										"props":{
											"name":"CarBaseAll_34",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_34.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":48,
										"props":{
											"name":"CarBaseAll_35",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-CarBaseAll_35.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/CarRedMt.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"Fxp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.154,
								0.408,
								0.134
							],
							"rotation":[
								0.5621555,
								0,
								0,
								-0.8270316
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"SteeringWheel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":51,
										"props":{
											"name":"SteeringWheelOfPart3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-SteeringWheelOfPart3.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"SteeringWheelOfParts1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.01739596,
												0
											],
											"rotation":[
												0,
												0.8660254,
												2.980232E-08,
												-0.5
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-SteeringWheelOfParts1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":53,
										"props":{
											"name":"SteeringWheelOfParts2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.980232E-08,
												0.5,
												0,
												-0.8660254
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-SteeringWheelOfParts2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":54,
										"props":{
											"name":"button",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1814701,
												-0.08952602,
												0.0003383689
											],
											"rotation":[
												-2.775558E-17,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-button.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":55,
										"props":{
											"name":"ButtonDown",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1814216,
												-0.09154609,
												5.684342E-15
											],
											"rotation":[
												-2.775558E-17,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-ButtonDown.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":56,
										"props":{
											"name":"hand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.52369E-09,
												-1.048389E-07,
												-1.185299E-07
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-hand.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":57,
										"props":{
											"name":"pole",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												7.105427E-17,
												-0.09605003,
												5.115907E-15
											],
											"rotation":[
												1.110223E-16,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-pole.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"pole_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0552179,
												-0.1037691,
												4.547473E-15
											],
											"rotation":[
												1.110223E-16,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-pole_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":59,
										"props":{
											"name":"Steering",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.421085E-16,
												0,
												0
											],
											"rotation":[
												0,
												-0.02190204,
												0,
												-0.9997602
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/Car2-Steering.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Car2-1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"Decorate",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"CarDecorate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.785896,
								-0.1291364
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Decorate 1-CarDecorate.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/CarRedMt.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"CarDecorateLightL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.785896,
								-0.1291364
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Decorate 1-CarDecorateLightL.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/CarRedMt.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"CarDecorateLightR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.785896,
								-0.1291364
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/Decorate 1-CarDecorateLightR.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/CarRedMt.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":64,
				"props":{
					"name":"Fire",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						0.1172298,
						1.354403,
						-0.12851
					],
					"rotation":[
						0.7051535,
						0.05252265,
						-0.05252266,
						-0.7051535
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.010484E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":5.5,
							"startLifetimeConstantMin":5,
							"startLifetimeConstantMax":5.5,
							"startSpeedConstant":4,
							"startSpeedConstantMax":4,
							"startSizeType":2,
							"startSizeConstant":3.5,
							"startSizeConstantMin":2,
							"startSizeConstantMax":3.5,
							"startRotationType":2,
							"startRotationConstant":3.141593,
							"startRotationConstantMin":-1.570796,
							"startRotationConstantMax":3.141593,
							"startColorType":2,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-3.141593
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								1.570796
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.8490566,
								0.5842205,
								0.5727127,
								1
							],
							"startColorConstantMin":[
								0.5727127,
								0.6226415,
								0.5820211,
								0.5176471
							],
							"startColorConstantMax":[
								0.8490566,
								0.5842205,
								0.5727127,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.2617994,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3382315,
										"value":1
									},
									{
										"key":0.8088197,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1226415,
											0.1226415,
											0.1226415
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3382315,
										"value":1
									},
									{
										"key":0.8088197,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1226415,
											0.1226415,
											0.1226415
										]
									},
									{
										"key":1,
										"value":[
											0,
											0,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3739497
									},
									{
										"key":1,
										"value":1.5
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3739497
									},
									{
										"key":1,
										"value":1.5
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3739497
									},
									{
										"key":1,
										"value":1.5
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2492998
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":100
						},
						"resources":{
							"material":"Assets/Materials/smoke.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":65,
						"props":{
							"name":"UnderFire",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								-0.1680297,
								0.001852387,
								-1.312769
							],
							"rotation":[
								0,
								-0.07427825,
								7.45058E-09,
								-0.9972376
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.860786E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMax":1.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":20,
									"startSizeConstantMin":18,
									"startSizeConstantMax":20,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										20,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										18,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										20,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6981132,
										0.3325022,
										0.1152545,
										1
									],
									"startColorConstantMax":[
										0.6981132,
										0.3325022,
										0.1152545,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":3,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.7843137
											},
											{
												"key":0.1941253,
												"value":1
											},
											{
												"key":0.4882429,
												"value":0.8901961
											},
											{
												"key":0.7735256,
												"value":1
											},
											{
												"key":1,
												"value":0.7843137
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0,
													0
												]
											},
											{
												"key":0.4441138,
												"value":[
													1,
													0.71237,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									},
									"gradientMin":{
										"alphas":[
											{
												"key":0,
												"value":0.7843137
											},
											{
												"key":0.1941253,
												"value":1
											},
											{
												"key":0.4882429,
												"value":0.8901961
											},
											{
												"key":0.7735256,
												"value":1
											},
											{
												"key":1,
												"value":0.7843137
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0,
													0
												]
											},
											{
												"key":0.4441138,
												"value":[
													0.9837976,
													0,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.7843137
											},
											{
												"key":0.1941253,
												"value":1
											},
											{
												"key":0.4882429,
												"value":0.8901961
											},
											{
												"key":0.7735256,
												"value":1
											},
											{
												"key":1,
												"value":0.7843137
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0,
													0
												]
											},
											{
												"key":0.4441138,
												"value":[
													1,
													0.71237,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7480315
											},
											{
												"key":0.4987314,
												"value":0.8267698
											},
											{
												"key":0.9847328,
												"value":0.7480315
											},
											{
												"key":1,
												"value":0.7480315
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7480315
											},
											{
												"key":0.4987314,
												"value":0.8267698
											},
											{
												"key":0.9847328,
												"value":0.7480315
											},
											{
												"key":1,
												"value":0.7480315
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7480315
											},
											{
												"key":0.4987314,
												"value":0.8267698
											},
											{
												"key":0.9847328,
												"value":0.7480315
											},
											{
												"key":1,
												"value":0.7480315
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7480315
											},
											{
												"key":0.4987314,
												"value":0.8267698
											},
											{
												"key":0.9847328,
												"value":0.7480315
											},
											{
												"key":1,
												"value":0.7480315
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/Materials/ParticleSystemMaterials/UnderFire.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":66,
						"props":{
							"name":"WhiteSmoke",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0.92006,
								-0.33
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9952567,
								0.9952567,
								0.9952567
							],
							"main":{
								"randomSeed":4.190574E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":5.5,
									"startLifetimeConstantMin":5,
									"startLifetimeConstantMax":5.5,
									"startSpeedConstant":6,
									"startSpeedConstantMax":6,
									"startSizeType":2,
									"startSizeConstant":5,
									"startSizeConstantMin":4,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMin":-1.570796,
									"startRotationConstantMax":3.141593,
									"startColorType":2,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										1.570796
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.4339623,
										0.3774674,
										0.3009078,
										0.5372549
									],
									"startColorConstantMin":[
										0.3396226,
										0.2471943,
										0.2130651,
										0.6705883
									],
									"startColorConstantMax":[
										0.4339623,
										0.3774674,
										0.3009078,
										0.5372549
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0.2617994,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3382315,
												"value":1
											},
											{
												"key":0.8088197,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3584906,
													0.2384912,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3382315,
												"value":1
											},
											{
												"key":0.8088197,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3584906,
													0.2384912,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3739497
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3739497
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3739497
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2492998
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":50
								},
								"resources":{
									"material":"Assets/Materials/whiteSmoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":67,
						"props":{
							"name":"RedSmoke",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0.02,
								0.77,
								-0.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9952567,
								0.9952567,
								0.9952567
							],
							"main":{
								"randomSeed":6.219654E+07,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":3.5,
									"startLifetimeConstantMin":3,
									"startLifetimeConstantMax":3.5,
									"startSizeType":2,
									"startSizeConstant":4,
									"startSizeConstantMin":3,
									"startSizeConstantMax":4,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMin":-1.570796,
									"startRotationConstantMax":3.141593,
									"maxParticles":15
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										1.570796
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0.2617994,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5117723,
												"value":0.8078431
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.6862745,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.6862745,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5117723,
												"value":0.8078431
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.6862745,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.6862745,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3739497
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3739497
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3739497
											},
											{
												"key":1,
												"value":1.5
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2492998
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":5
								},
								"resources":{
									"material":"Assets/Materials/RedSmoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":68,
						"props":{
							"name":"spark2",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								3.72529E-09,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.637393E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":15,
									"startSpeedConstantMin":10,
									"startSpeedConstantMax":15,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.08,
									"startSizeConstantMax":0.2,
									"gravityModifier":1.2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.08,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9056604,
										0.9056604,
										0.9056604,
										1
									],
									"startColorConstantMax":[
										0.9056604,
										0.9056604,
										0.9056604,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5676509,
												"value":1
											},
											{
												"key":1,
												"value":0.6941177
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9083699,
													0
												]
											},
											{
												"key":0.4941176,
												"value":[
													1,
													0.1062021,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.3301887,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5676509,
												"value":1
											},
											{
												"key":1,
												"value":0.6941177
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9083699,
													0
												]
											},
											{
												"key":0.4941176,
												"value":[
													1,
													0.1062021,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.3301887,
													0,
													0
												]
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":3
								},
								"resources":{
									"material":"Assets/Materials/Spark.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":69,
						"props":{
							"name":"Fire",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0013808,
								0.91,
								1.7329
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.663377,
								0.663377,
								0.663377
							],
							"main":{
								"randomSeed":3.381936E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":8,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":8,
									"startSizeType":2,
									"startSizeConstant":5,
									"startSizeConstantMin":3,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMin":-3.141593,
									"startRotationConstantMax":3.141593,
									"maxParticles":500
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										3.141593
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":4
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":3,
									"angle":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":3,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5794156,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.05294881,
												"value":[
													0.7898312,
													1,
													0
												]
											},
											{
												"key":0.402945,
												"value":[
													1,
													0.538391,
													0
												]
											},
											{
												"key":0.682353,
												"value":[
													0.5768442,
													0,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"gradientMin":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6176547,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.6132076,
													0.6132076,
													0.6132076
												]
											},
											{
												"key":0.08235294,
												"value":[
													0,
													0.6226415,
													0.3491676
												]
											},
											{
												"key":0.4235294,
												"value":[
													1,
													0.8595643,
													0
												]
											},
											{
												"key":0.7647059,
												"value":[
													1,
													0,
													0.7094674
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5794156,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":0.05294881,
												"value":[
													0.7898312,
													1,
													0
												]
											},
											{
												"key":0.402945,
												"value":[
													1,
													0.538391,
													0
												]
											},
											{
												"key":0.682353,
												"value":[
													0.5768442,
													0,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1.168084
											},
											{
												"key":0.2423409,
												"value":1.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1.168084
											},
											{
												"key":0.2423409,
												"value":1.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1.168084
											},
											{
												"key":0.2423409,
												"value":1.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7787228
											},
											{
												"key":0.2423409,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":3.141593,
									"constantMin":-1.570796,
									"constantMax":3.141593,
									"constantSeparate":[
										0,
										0,
										-3.141593
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										3.141593
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":1.5,
									"sortingFudge":10
								},
								"resources":{
									"material":"Assets/Materials/Fire.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}