{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"loadBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"lineRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								31.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"lineRoad (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								290.56
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"lineRoad (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								16.3,
								0,
								122.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"lineRoad (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.3,
								0,
								122.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"lineRoad (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								340.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"lineRoad (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.8,
								459.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"lineRoad (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.8,
								410.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"HorizontalPart",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.622395,
										-0.2542248,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-HorizontalPart.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													7.704632,
													10.62436
												],
												"size":[
													0.3,
													18.40926,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06722416,
										-0.2591295,
										-0.01736054
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/RoadSceneUV-Road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/RoadMtl.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.1706113,
													0,
													10.62436
												],
												"size":[
													0.3,
													12,
													50
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						78.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/RoadSceneUV-ground.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/RoadMtl.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									60,
									0.3,
									60
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"startPrefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									1
								],
								"size":[
									15,
									0.1,
									48
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									6.11,
									3,
									1
								],
								"size":[
									0.1,
									5,
									48
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-6.11,
									3,
									1
								],
								"size":[
									0.1,
									5,
									48
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									3,
									-20
								],
								"size":[
									15,
									5,
									0.1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"stand_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.10062,
								7.36279,
								-0.1201895
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"board_2_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.149207,
										-1.565757,
										0.1201895
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-board_2_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"rail_5_1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.29841,
										-3.329034,
										-20.65821
									],
									"rotation":[
										0,
										0,
										0.1429292,
										-0.9897329
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-rail_5_1_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"rail_5_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.29841,
										-3.329034,
										21.14546
									],
									"rotation":[
										0,
										0,
										0.1429292,
										-0.9897329
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-rail_5_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"step_2_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.032974,
										-6.000214,
										0.1201895
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-step_2_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"umbrella_4_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2588364,
										4.351686,
										17.18853
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-umbrella_4_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"umbrella_5_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2588364,
										4.936176,
										-17.21812
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-umbrella_5_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"umbrella_6_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2588364,
										4.936176,
										-1.047032
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-umbrella_6_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"SpeedRoadUV",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										50.9,
										-8.6,
										-1.6
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"RingLight",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-15.1,
												16.3,
												51.3
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/SpeedRoadUV-RingLight.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/SpeedRoadLight.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":35,
										"props":{
											"name":"RingTop",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-15.1,
												20.3,
												51.3
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/SpeedRoadUV-RingTop.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/SpeedRoad.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"RingLight (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-15.1,
												20.6,
												51.3
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/SpeedRoadUV-RingLight.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/SpeedRoadLight.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"RingTop (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-15.1,
												24.6,
												51.3
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/SpeedRoadUV-RingTop.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/SpeedRoad.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"RingLight (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												18.5,
												18.23,
												50.9
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/SpeedRoadUV-RingLight.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/SpeedRoadLight.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":39,
										"props":{
											"name":"RingTop (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												18.5,
												22.26381,
												50.9
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Model/SpeedRoadUV-RingTop.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/SpeedRoad.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"StartDoor_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								22.31026
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-StartDoor_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"StartRoad_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1023667,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"LightWall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.684342E-16,
										0.8442485,
										0.02604081
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-LightWall.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtLight.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"rail_6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.684342E-16,
										4.070378,
										0.02604081
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-rail_6.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"rail_7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.684342E-16,
										0.2,
										0.02604081
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.3,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-rail_7.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"road1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.3,
										1.43532
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-road1_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"road_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-road_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"mountain",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.4,
								-14.5,
								4.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-mountain.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2,
								23.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-Start.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"ground (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						188.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/RoadSceneUV-ground.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/RoadMtl.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									60,
									0.3,
									60
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"SawBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						279.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Saw_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-saw.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											-0.1000001
										],
										"size":[
											4.4,
											4.4,
											0.2000001
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"SawPlan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-SawPlan.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"resu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						10.8,
						257.97
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						20,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"AxeBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3,
						36.2,
						155.3
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Axe_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.7,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-axe.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"Axe_die",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-15.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										3.84
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.44
												],
												"size":[
													1,
													1,
													4
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"ground (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						247.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/RoadSceneUV-ground.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/RoadMtl.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									60,
									0.3,
									60
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"SpeedFly",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.53,
						367.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/SpeedRoadUV-SpeedRise.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/SpeedRoad.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.51,
								0.25
							],
							"rotation":[
								0.1564345,
								0,
								0,
								-0.9876884
							],
							"scale":[
								12,
								1,
								16
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"startFly",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.83,
								-7.41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								10,
								8.6,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"endFly",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								12.5,
								43.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								35,
								35,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"AxeBox2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-32.4,
						36.2,
						155.3
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Axe_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.7,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-axe.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"Axe_die",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-15.87
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										3.84
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													1.44
												],
												"size":[
													1,
													1,
													4
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":66,
				"props":{
					"name":"SawBox2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.85,
						476.62
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Saw_die",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-saw.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											-0.1000001
										],
										"size":[
											4.4,
											4.4,
											0.2000001
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"SawPlan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/TrapUV-SawPlan.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Textrue/Materials/TrapUV.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"resu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						13.25,
						466.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						20,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"endPrefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.8,
						515.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									12.71
								],
								"size":[
									56.05443,
									0.1,
									68
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-6.11,
									3,
									-8.2
								],
								"size":[
									0.1,
									5,
									25
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									6.11,
									3,
									-8.2
								],
								"size":[
									0.1,
									5,
									25
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-12.11,
									3,
									4.51
								],
								"size":[
									12,
									5,
									0.1
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									12.11,
									3,
									4.51
								],
								"size":[
									12,
									5,
									0.1
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									3,
									45
								],
								"size":[
									38,
									5,
									0.1
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									18,
									3,
									25
								],
								"size":[
									0.1,
									5,
									40
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-18,
									3,
									25
								],
								"size":[
									0.1,
									5,
									40
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"board_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08737998,
								5.797032,
								61.28373
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-board_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								24.49372
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-ground.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"LightWall_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.554786,
								24.49372
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-LightWall_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtLight.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"rail_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.11265,
								4.033756,
								50.83612
							],
							"rotation":[
								0.1010662,
								-0.6998469,
								0.1010662,
								-0.6998469
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-rail_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"rail_5_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.69102,
								4.033756,
								50.83612
							],
							"rotation":[
								0.1010662,
								-0.6998469,
								0.1010662,
								-0.6998469
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-rail_5_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"StartDoor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.102615
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-StartDoor.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"StartRoad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1023667,
								-20.40124
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"rail_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.684342E-16,
										0.2,
										11.15896
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.3,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-rail_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.1084679,
										11.14525
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-road.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"road1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.4084679,
										11.90098
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/StartAndFinishScene2-road1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/startAndFinishMtl.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"step_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08737998,
								1.362576,
								52.10155
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-step_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"SpeedRoadUV",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"RingLight",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.36,
										14.8,
										53.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/SpeedRoadUV-RingLight.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/SpeedRoadLight.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"RingTop",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.36,
										18.83381,
										53.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/SpeedRoadUV-RingTop.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/SpeedRoad.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"RingLight (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.36,
										19.12,
										53.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/SpeedRoadUV-RingLight.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/SpeedRoadLight.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"RingTop (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.36,
										23.15381,
										53.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/SpeedRoadUV-RingTop.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/SpeedRoad.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"RingLight (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15.1,
										18.23,
										53.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/SpeedRoadUV-RingLight.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/SpeedRoadLight.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"RingTop (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15.1,
										22.26381,
										53.47
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/SpeedRoadUV-RingTop.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/SpeedRoad.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"umbrella_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.13416,
								11.71447,
								52.87569
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-umbrella_4.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"umbrella_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.57097,
								12.29897,
								52.87569
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-umbrella_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"umbrella_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.079842,
								12.29897,
								52.87569
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-umbrella_6.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01068232,
								24.49372
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-wall.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"wall_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.076585,
								24.49372
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/StartAndFinishScene2-wall_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/startAndFinishMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"mountain",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.4,
								-14.5,
								38.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-mountain.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"pass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								-18.58
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/RoadSceneUV-Start.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/RoadMtl.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											5,
											0
										],
										"size":[
											12.08103,
											10,
											5.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"PartVct",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.3,
								-3.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}