{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":61,
		"props":{
			"name":"rusuMd",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-35.68,
				1,
				148.3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							8,
							0
						],
						"size":[
							20,
							20,
							20
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"rebirthLightPillar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.29,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1.5,
						1
					],
					"meshPath":"Assets/Model/rebirthLightUV-rebirthLightPillar.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/RebirthPillar.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"rebirthLightRing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.51,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.66124,
						1.66124,
						1.66124
					],
					"meshPath":"Assets/Model/rebirthLightUV-rebirthLightRing.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/RebirthRing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}