{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"static_object",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Wall.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Floor.lmat"
								},
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"floor",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Floor.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"stage_left",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Platform01Left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"stage_right",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Platform01Left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"floorHole",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-FloorHole.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"fuseBox",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-3.786889,
								-0.5896294,
								4.300631
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-FuseBox.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"fuseBox2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.149,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-FuseBox2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"fuseBox2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								11.715,
								0.19874,
								4.2419
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-FuseBox2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Pipes",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								6.774419,
								3.949999,
								4.202463
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Pipes.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"floor2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.8,
								-8.08,
								39.9
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2.660021,
								1,
								2.4484
							],
							"meshPath":"Assets/models/1-Floor.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/Floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ground",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.8,
								-9.4,
								297.8
							],
							"rotation":[
								-5.960464E-08,
								0,
								0,
								-1
							],
							"scale":[
								2.701694,
								2.1908,
								9.36528
							],
							"meshPath":"Assets/models/2-Rectangle001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/grass1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gear1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.638893,
						-1.606,
						-2.955018
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/models/1-Gear1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/carcrastatlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gear1b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.539336,
						-1.381,
						-2.931245
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/models/1-Gear1b.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/carcrastatlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gear1b 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.307349,
						0.06499939,
						-2.99108
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/models/1-Gear1b-copy.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/carcrastatlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gear3b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.449064,
						-1.138942,
						-3.502241
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/models/1-Gear3b.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/carcrastatlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gear4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.395001,
						0.3,
						-2.4
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/models/1-Gear4.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/carcrastatlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gear4 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.387999,
						0.3,
						-2.402
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/models/1-Gear4-copy.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/mat/carcrastatlas.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"magnet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						15.28,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"magnet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Magnet.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.501,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.7,
											3,
											1.7
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"pull_top",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pull_top",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Press01Top.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.498,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.4,
											5,
											1.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"platform_left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.632842,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"platform_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Platform01LeftOpen.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.82,
								-0.34,
								0
							],
							"rotation":[
								2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											3.64,
											0.68,
											3.34
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"platform_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.632842,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"platform_right",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Platform01LeftOpen.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.82,
								-0.34,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											3.64,
											0.68,
											3.34
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"pull_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.950001,
						0.8931015,
						-0.05279749
					],
					"rotation":[
						-2.185569E-08,
						1.748456E-07,
						-3.821371E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pull_right",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Press01Left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.006,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											4,
											1.4,
											2.26
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"pull_left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.950001,
						0.8931015,
						-0.05279646
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"pull_left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Press01Left.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/carcrastatlas.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.006,
								0,
								0
							],
							"rotation":[
								0,
								1.748456E-07,
								-7.642743E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											4,
											1.4,
											2.26
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"cone",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.100001,
								-0.6590004,
								-3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.328,
								-0.6590004,
								-3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3579988,
								-0.6590004,
								-3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.093,
								-0.6590004,
								-3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.816,
								-0.6590004,
								-3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.632,
								-0.66,
								3.16
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.874,
								-0.66,
								3.16
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.015,
								-0.66,
								3.16
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.838,
								-0.66,
								3.16
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"cone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.677,
								-0.66,
								3.16
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/models/1-Cone.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/conemat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.788139E-07,
											0.3262063,
											1.788139E-07
										],
										"size":[
											0.5541521,
											0.652413,
											0.5541521
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"col_scene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.95
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											50,
											17.67,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.79,
								3.58,
								4.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.82,
								8.65,
								4.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											10,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.752,
								-0.617,
								2.104
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											1,
											0.5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.618,
								-0.792,
								-2.119
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											9,
											1,
											0.5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.571,
								-0.792,
								-2.119
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.1,
											2.54,
											0.62
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.66,
								-1.03,
								1.66
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											0.7,
											10
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.64,
								-1.03,
								1.66
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											0.7,
											10
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.18,
								-1.03,
								4.188
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											40,
											0.7,
											5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.18,
								-1.03,
								-2.52
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											40,
											0.7,
											1.64
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.44,
								-0.319,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											3.62,
											0.65,
											3.33
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.44,
								-0.319,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											3.62,
											0.65,
											3.33
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"hp_level",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.535,
						4.413,
						4.483
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"truck",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-6.22,
						-2.28
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ciezarowka_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								0.500001,
								0.5000005,
								0.5000005
							],
							"meshPath":"Assets/models/ciezarowka-ciezarowka_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/ciezarowka.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"spychacz_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.072,
								-1.303,
								-5.43
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								0.5000005,
								0.5000002,
								0.5000002
							],
							"meshPath":"Assets/models/spychacz-spychacz_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/ciezarowka.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ciezarowka_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								0.500001,
								0.5000005,
								0.5000005
							],
							"meshPath":"Assets/models/ciezarowka-ciezarowka_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/mat/ciezarowka.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"col_shovel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.176,
								-0.883,
								2.779
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"col",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													3.2,
													0.2,
													6.73
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"col",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.556,
										1.325,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.2,
													3,
													6.73
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"col",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.55,
										1.325,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.2,
													3,
													6.73
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"col",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01199999,
										1.629,
										-3.681
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													3.48,
													3,
													1.1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"col",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01199999,
										1.327,
										3.189
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													3.48,
													3,
													0.2
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}