{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Animator",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.0013175,
						-0.04103044,
						-1.793497E-09
					],
					"rotation":[
						5.597629E-09,
						5.597628E-09,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.07003462,
								-1.14087E-08,
								3.061311E-09
							],
							"rotation":[
								-1.318819E-17,
								4.884708E-20,
								0.003703824,
								-0.9999931
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.2780863,
										3.620517E-08,
										1.221263E-08
									],
									"rotation":[
										0,
										0,
										-0.01331754,
										-0.9999113
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.1071316,
												5.7742E-08,
												4.624606E-09
											],
											"rotation":[
												7.729347E-05,
												-0.00240041,
												0.009616435,
												-0.9999509
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.1524282,
														-3.201421E-08,
														6.662829E-09
													],
													"rotation":[
														-3.254859E-07,
														-0.003105361,
														0.004634536,
														-0.9999844
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006",
															"translate":[
																0.2224724,
																-8.05594E-08,
																9.781621E-09
															],
															"rotation":[
																7.58528E-05,
																0.001281387,
																-0.004624194,
																-0.9999885
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007",
																	"translate":[
																		0.2121638,
																		4.074536E-10,
																		9.273695E-09
																	],
																	"rotation":[
																		-1.672208E-24,
																		2.047872E-40,
																		1.224647E-16,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"obs_fix1_04",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.008732671,
						0.008732671,
						0.008732671
					]
				},
				"child":[]
			}
		]
	}
}