{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Animator",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.06145637,
						0.007815386,
						0.06100736
					],
					"rotation":[
						0.01542616,
						-0.01542503,
						-0.7069386,
						-0.7069384
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.08869159,
								-1.490116E-08,
								3.876846E-09
							],
							"rotation":[
								-1.678681E-16,
								-6.315346E-20,
								0.002066134,
								-0.9999979
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.6312808,
										-1.259148E-06,
										2.766663E-08
									],
									"rotation":[
										0.0023496,
										-0.04594227,
										-0.05107317,
										-0.9976349
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.2203746,
												2.980232E-08,
												8.923692E-09
											],
											"rotation":[
												4.65781E-10,
												-0.01308959,
												-6.097407E-12,
												-0.9999143
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone005",
											"translate":[
												0.2696342,
												0.01458395,
												-0.002974927
											],
											"rotation":[
												0.03825395,
												-0.4402114,
												0.0681907,
												-0.8944834
											],
											"scale":[
												0.9999998,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone006",
													"translate":[
														0.1885499,
														-2.654269E-08,
														-9.313226E-09
													],
													"rotation":[
														0.009898842,
														-0.2647541,
														-0.04388272,
														-0.9632661
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone007",
															"translate":[
																0.1690597,
																-8.643838E-09,
																6.984919E-09
															],
															"rotation":[
																0.007648303,
																-0.2396828,
																-0.001344876,
																-0.9708202
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone033",
																	"translate":[
																		0.1702404,
																		2.310845E-08,
																		9.476213E-08
																	],
																	"rotation":[
																		-0.0006221358,
																		-0.2410638,
																		0.01465863,
																		-0.9703984
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone008",
																			"translate":[
																				0.2220533,
																				6.951304E-07,
																				4.912726E-08
																			],
																			"rotation":[
																				-0.000104227,
																				0.1351356,
																				-0.001124572,
																				-0.9908265
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone009",
											"translate":[
												0.2601716,
												0.0058396,
												-0.008944094
											],
											"rotation":[
												0.3735392,
												-0.5113491,
												0.3216761,
												-0.7039284
											],
											"scale":[
												0.9999996,
												1,
												0.9999997
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone010",
													"translate":[
														0.1964114,
														4.842877E-08,
														-1.676381E-08
													],
													"rotation":[
														-0.01737998,
														-0.2387177,
														-0.006412854,
														-0.9709123
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone011",
															"translate":[
																0.1594866,
																2.31812E-08,
																-6.984919E-09
															],
															"rotation":[
																0.02550185,
																-0.284374,
																0.03001036,
																-0.9579042
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone032",
																	"translate":[
																		0.1684615,
																		1.043372E-08,
																		5.587934E-09
																	],
																	"rotation":[
																		-0.001683532,
																		-0.2339279,
																		0.04201421,
																		-0.9713443
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone012",
																			"translate":[
																				0.1982708,
																				9.506036E-08,
																				-5.355103E-08
																			],
																			"rotation":[
																				0.0051308,
																				0.1280683,
																				-0.005203249,
																				-0.9917384
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone013",
											"translate":[
												0.2174273,
												-0.009872027,
												0.0179351
											],
											"rotation":[
												0.5459102,
												-0.4407058,
												0.560268,
												-0.4402955
											],
											"scale":[
												0.9999998,
												1,
												0.9999997
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone014",
													"translate":[
														0.1557656,
														4.36098E-08,
														-8.978532E-09
													],
													"rotation":[
														-0.01704633,
														-0.2032725,
														0.007967753,
														-0.9789414
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone015",
															"translate":[
																0.1436125,
																-2.614001E-09,
																1.913577E-09
															],
															"rotation":[
																0.1034372,
																-0.3374347,
																0.03460914,
																-0.9350085
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone034",
																	"translate":[
																		0.1484558,
																		1.271838E-08,
																		1.257286E-07
																	],
																	"rotation":[
																		-0.01302507,
																		-0.2749905,
																		0.02606152,
																		-0.9610054
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone016",
																			"translate":[
																				0.1766477,
																				1.197166E-07,
																				-4.893945E-08
																			],
																			"rotation":[
																				0.006604645,
																				0.1673001,
																				-0.002418989,
																				-0.9858809
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone017",
											"translate":[
												0.2539766,
												0.02091734,
												0.02070343
											],
											"rotation":[
												-0.8480197,
												0.04877454,
												-0.5274783,
												-0.01581788
											],
											"scale":[
												1,
												0.9999996,
												0.9999996
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone018",
													"translate":[
														0.1752339,
														1.371518E-08,
														1.513399E-09
													],
													"rotation":[
														0.0005517818,
														-0.2252783,
														0.0227519,
														-0.9740286
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone019",
															"translate":[
																0.159655,
																-3.136619E-09,
																-4.976751E-09
															],
															"rotation":[
																0.0004817749,
																-0.3840262,
																-0.01479045,
																-0.9232036
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone031",
																	"translate":[
																		0.1750874,
																		2.741528E-08,
																		-2.617E-10
																	],
																	"rotation":[
																		-0.00119054,
																		-0.2683309,
																		-0.01312878,
																		-0.9632366
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone020",
																			"translate":[
																				0.2075339,
																				2.379966E-07,
																				-3.166497E-08
																			],
																			"rotation":[
																				6.972211E-06,
																				0.09676123,
																				7.166478E-05,
																				-0.9953076
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone021",
											"translate":[
												0.2419617,
												0.05417954,
												0.007290483
											],
											"rotation":[
												-0.667343,
												-0.1884944,
												-0.6672848,
												-0.2717611
											],
											"scale":[
												1,
												0.9999998,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone022",
													"translate":[
														0.1629704,
														6.146729E-08,
														0
													],
													"rotation":[
														0.006825499,
														-0.2074733,
														0.001275591,
														-0.9782161
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone023",
															"translate":[
																0.1486811,
																8.102438E-08,
																3.259629E-09
															],
															"rotation":[
																0.03016312,
																-0.288515,
																-0.1029026,
																-0.9514517
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone030",
																	"translate":[
																		0.1413811,
																		-1.075477E-09,
																		5.299808E-08
																	],
																	"rotation":[
																		-0.0007001792,
																		-0.2575994,
																		-0.03867926,
																		-0.9654771
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone024",
																			"translate":[
																				0.1595439,
																				-5.236507E-08,
																				1.257286E-08
																			],
																			"rotation":[
																				-0.005071282,
																				0.1068209,
																				0.00106855,
																				-0.9942648
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone025",
											"translate":[
												0.2650879,
												0.0488197,
												-0.00891453
											],
											"rotation":[
												-0.5172832,
												-0.4105658,
												-0.2826214,
												-0.695686
											],
											"scale":[
												0.9999997,
												1,
												0.9999997
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone026",
													"translate":[
														0.1738679,
														4.004687E-08,
														0
													],
													"rotation":[
														0.01393057,
														-0.2648695,
														-0.004279456,
														-0.9641742
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone027",
															"translate":[
																0.1686991,
																7.140261E-08,
																-3.259629E-09
															],
															"rotation":[
																-0.01712649,
																-0.2768042,
																-0.04687225,
																-0.9596297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone029",
																	"translate":[
																		0.1596761,
																		-5.260517E-09,
																		1.466833E-08
																	],
																	"rotation":[
																		0.002735805,
																		-0.2368772,
																		-0.03782605,
																		-0.9707991
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone028",
																			"translate":[
																				0.2041016,
																				-3.381866E-08,
																				2.607703E-08
																			],
																			"rotation":[
																				-0.00569019,
																				0.1120734,
																				0.005599594,
																				-0.9936679
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"obs_fix1_01",
					"translate":[
						0,
						0.04171379,
						1.823367E-09
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"child":[]
			}
		]
	}
}