{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"mesh_car1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"mesh_car",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car1-mesh_ww002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car1_6.lmat"
								},
								{
									"path":"Assets/Material/material_car1.lmat"
								},
								{
									"path":"Assets/Material/material_car1_1.lmat"
								},
								{
									"path":"Assets/Material/material_car1_2.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Mesh/mesh_car1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"camera_g",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-25.1,
										0,
										28.9
									],
									"rotation":[
										-0.6408564,
										-0.6408564,
										-0.2988362,
										-0.2988362
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"forward_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.455506,
								3.48343,
								-1.743067
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car1-qq.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car1_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"forward_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.455502,
								-3.483445,
								-1.743065
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car1-tt.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car1_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"back_door_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.517879,
								3.48343,
								-1.743069
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car1-ww.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car1_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"back_door_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.517882,
								-3.483445,
								-1.743066
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/mesh_car1-ee.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/material_car1_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}