{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"SampleScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Orange",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Orange 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.161,
								0
							],
							"rotation":[
								5.299143E-17,
								0.9919609,
								5.299143E-17,
								0.1265452
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/Orange/Orange-Orange.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Orange.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"BottomPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.36,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Perfect",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.473,
										0
									],
									"rotation":[
										-5.299143E-17,
										0.9919609,
										5.299143E-17,
										-0.1265452
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"TopPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.354,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}