{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":135,
		"props":{
			"name":"Clothes02_Cut",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.088,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"ani1",
								"clipPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-ani1.lani"
							},
							{
								"name":"ani2",
								"clipPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-ani2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":136,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1016404,
						0.907195,
						-0.01775406
					],
					"rotation":[
						0.4589016,
						0.5379678,
						0.5333335,
						-0.4642794
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":137,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4905759,
								0.4905791,
								0.5092472,
								-0.5092493
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":138,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0633609,
										0.02040045,
										0.00236721
									],
									"rotation":[
										0.001674967,
										0.01478557,
										-0.03302472,
										-0.9993438
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":139,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.06245346,
												-0.01648349,
												0.07276439
											],
											"rotation":[
												0.04530599,
												0.997786,
												0.001479366,
												0.04866411
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":140,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4191917,
														-2.384186E-09,
														9.536743E-09
													],
													"rotation":[
														4.465643E-09,
														3.391149E-09,
														0.0770843,
														-0.9970246
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":141,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3864024,
																9.536743E-09,
																0
															],
															"rotation":[
																0.04136081,
																-0.03295725,
																-0.02246637,
																-0.9983478
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":142,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.103303,
																		0.09262103,
																		0
																	],
																	"rotation":[
																		8.732857E-08,
																		2.104131E-07,
																		-0.7239668,
																		-0.6898348
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":143,
												"props":{
													"name":"Dummy054",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3490562,
														0.06442569,
														0.004984245
													],
													"rotation":[
														0.4571808,
														-0.5918807,
														-0.4040476,
														-0.5266959
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":144,
												"props":{
													"name":"Dummy058",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.34323,
														-0.03449139,
														-0.04154793
													],
													"rotation":[
														-0.6248083,
														0.6441737,
														0.3059415,
														0.317891
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":145,
												"props":{
													"name":"Dummy059",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3487376,
														0.03286493,
														-0.05186401
													],
													"rotation":[
														-0.6516487,
														0.7152039,
														0.1478923,
														0.2048542
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":146,
												"props":{
													"name":"Dummy060",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3421766,
														-0.06236301,
														0.010439
													],
													"rotation":[
														0.459073,
														-0.4723524,
														-0.5227218,
														-0.5411997
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":147,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.06677124,
												-0.01584949,
												-0.07383461
											],
											"rotation":[
												0.05968338,
												0.9962546,
												-0.0170688,
												0.06019547
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":148,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4191917,
														-3.576279E-09,
														-4.768371E-09
													],
													"rotation":[
														-2.436641E-09,
														-1.090701E-08,
														0.2180269,
														-0.9759428
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":149,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3864023,
																-3.814697E-08,
																9.536743E-09
															],
															"rotation":[
																-0.07654573,
																0.06489439,
																-0.01740591,
																-0.9947997
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":150,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.103303,
																		0.09262102,
																		0
																	],
																	"rotation":[
																		1.483536E-07,
																		-2.846399E-07,
																		-0.7584736,
																		-0.6517037
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":151,
												"props":{
													"name":"Dummy055",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3490931,
														0.06445052,
														0.004042664
													],
													"rotation":[
														0.4084268,
														-0.5052352,
														-0.475818,
														-0.5928931
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":152,
												"props":{
													"name":"Dummy056",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3432903,
														-0.03258697,
														0.0414719
													],
													"rotation":[
														0.2978575,
														-0.3231997,
														-0.6391686,
														-0.6310993
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":153,
												"props":{
													"name":"Dummy057",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3451034,
														0.02292687,
														0.05251735
													],
													"rotation":[
														-0.5194612,
														0.5378452,
														0.4627589,
														0.4761689
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":154,
												"props":{
													"name":"Dummy061",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3422266,
														-0.06083586,
														-0.009962425
													],
													"rotation":[
														-0.5342364,
														0.5530465,
														0.4456203,
														0.4584251
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":155,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07771667,
												-6.731987E-05,
												-1.430511E-07
											],
											"rotation":[
												-0.001791946,
												-0.03298541,
												0.02190475,
												-0.9992142
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":156,
												"props":{
													"name":"Bip001 Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08459014,
														-0.000160563,
														-1.054764E-05
													],
													"rotation":[
														-0.02484668,
														0.07046071,
														0.1050606,
														-0.9916553
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":157,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2010117,
																-0.007962971,
																-1.40667E-05
															],
															"rotation":[
																-0.0007897138,
																3.161097E-05,
																-0.1779087,
																-0.9840467
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":158,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07013366,
																		-0.0006531715,
																		-9.536743E-09
																	],
																	"rotation":[
																		-0.02784956,
																		-0.02440114,
																		-0.001427922,
																		-0.9993132
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":159,
																		"props":{
																			"name":"Bone036",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.138538,
																				-0.07375036,
																				0.0467569
																			],
																			"rotation":[
																				-0.07898482,
																				0.9884951,
																				0.04178249,
																				-0.1220375
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":160,
																				"props":{
																					"name":"Bone037",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1887572,
																						-3.814697E-08,
																						0
																					],
																					"rotation":[
																						-0.006846883,
																						0.04756856,
																						-0.05449763,
																						-0.9973567
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":161,
																						"props":{
																							"name":"Bone038",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09110985,
																								-9.918213E-07,
																								3.814697E-08
																							],
																							"rotation":[
																								-0.007314022,
																								0.0368703,
																								-0.0950717,
																								-0.9947605
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":162,
																								"props":{
																									"name":"Bone039",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07926956,
																										1.907349E-08,
																										0
																									],
																									"rotation":[
																										0.004772158,
																										0.04201564,
																										-0.1507452,
																										-0.9876679
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":163,
																		"props":{
																			"name":"Bone036(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1376552,
																				-0.07198763,
																				-0.05341262
																			],
																			"rotation":[
																				-0.119294,
																				0.02096139,
																				0.989539,
																				-0.07837244
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":164,
																				"props":{
																					"name":"Bone037(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1887571,
																						3.814697E-08,
																						3.814697E-08
																					],
																					"rotation":[
																						0.00907345,
																						0.06294456,
																						0.04630687,
																						-0.9969009
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":165,
																						"props":{
																							"name":"Bone038(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09110992,
																								1.029968E-06,
																								-1.716614E-07
																							],
																							"rotation":[
																								0.003631683,
																								0.03847218,
																								0.0853091,
																								-0.9956049
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":166,
																								"props":{
																									"name":"Bone039(mirrored)",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07926956,
																										-1.907349E-08,
																										7.629394E-08
																									],
																									"rotation":[
																										-0.01524941,
																										0.04432883,
																										0.1431395,
																										-0.9885917
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":167,
																		"props":{
																			"name":"Bone042",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1791365,
																				0.03880083,
																				-0.09715179
																			],
																			"rotation":[
																				-0.03572989,
																				0.7001671,
																				0.7082253,
																				0.08310516
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":168,
																				"props":{
																					"name":"Bone043",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1109906,
																						0,
																						9.536743E-09
																					],
																					"rotation":[
																						-0.01542035,
																						0.0838623,
																						0.004085715,
																						-0.9963497
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":169,
																						"props":{
																							"name":"Bone044",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06722702,
																								0,
																								0
																							],
																							"rotation":[
																								-0.002277854,
																								0.07070619,
																								-0.1527516,
																								-0.9857294
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":170,
																		"props":{
																			"name":"Bone042(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1808408,
																				0.03539823,
																				0.09620847
																			],
																			"rotation":[
																				0.08862991,
																				0.6954542,
																				0.7117601,
																				-0.04342576
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":171,
																				"props":{
																					"name":"Bone043(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1109906,
																						0,
																						0
																					],
																					"rotation":[
																						0.01542058,
																						0.0838623,
																						-0.004085672,
																						-0.9963496
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":172,
																						"props":{
																							"name":"Bone044(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06722686,
																								0,
																								-1.525879E-07
																							],
																							"rotation":[
																								0.002277547,
																								0.07070618,
																								0.1527515,
																								-0.9857294
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":173,
																		"props":{
																			"name":"Bone046",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1088504,
																				-0.08643202,
																				-0.002527914
																			],
																			"rotation":[
																				-0.1784029,
																				0.9839084,
																				0.009442307,
																				-0.00276568
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":174,
																				"props":{
																					"name":"Bone047",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1281174,
																						0,
																						0
																					],
																					"rotation":[
																						-3.336358E-08,
																						-1.517239E-08,
																						-0.1690689,
																						-0.9856042
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":175,
																						"props":{
																							"name":"Bone048",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09647636,
																								-3.814697E-08,
																								0
																							],
																							"rotation":[
																								-1.483197E-09,
																								-6.977935E-10,
																								-0.1511059,
																								-0.9885176
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":176,
																		"props":{
																			"name":"Dummy001",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09946102,
																				0.07659119,
																				-0.04148177
																			],
																			"rotation":[
																				-0.5884762,
																				-0.4903665,
																				-0.4889334,
																				0.4173495
																			],
																			"scale":[
																				0.7750443,
																				0.7750435,
																				0.7750434
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":177,
																		"props":{
																			"name":"Dummy002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07826107,
																				0.0802646,
																				-0.04123031
																			],
																			"rotation":[
																				-0.5884762,
																				-0.4903665,
																				-0.4889334,
																				0.4173495
																			],
																			"scale":[
																				0.7750443,
																				0.7750435,
																				0.7750434
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":178,
																		"props":{
																			"name":"Dummy003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1001943,
																				0.07512649,
																				0.04175095
																			],
																			"rotation":[
																				0.4912009,
																				0.4075272,
																				0.5865847,
																				-0.4985597
																			],
																			"scale":[
																				0.7750439,
																				0.7750435,
																				0.775044
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":179,
																		"props":{
																			"name":"Dummy004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0789942,
																				0.07879999,
																				0.04200226
																			],
																			"rotation":[
																				0.4912009,
																				0.4075272,
																				0.5865847,
																				-0.4985597
																			],
																			"scale":[
																				0.7750439,
																				0.7750435,
																				0.775044
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":180,
																		"props":{
																			"name":"mod_hair_01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.375045,
																				0.2527561,
																				0.01651874
																			],
																			"rotation":[
																				0.5393749,
																				0.448508,
																				0.5426185,
																				-0.4620395
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-mod_hair_01.lm",
																			"enableRender":true,
																			"receiveShadows":false,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Scenes/Materials/mat_hair_01.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":181,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.02905395,
																		0.00282095,
																		0.05496833
																	],
																	"rotation":[
																		0.6169206,
																		-0.3343609,
																		0.7066994,
																		-0.09048627
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":182,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05493662,
																				0,
																				0
																			],
																			"rotation":[
																				-0.6743645,
																				-0.02854608,
																				0.06923874,
																				-0.7345908
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":183,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2131644,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						1.830606E-09,
																						-1.655913E-08,
																						0.8398713,
																						-0.5427856
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":184,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2502588,
																								-7.629394E-08,
																								0
																							],
																							"rotation":[
																								0.51444,
																								0.0007734906,
																								0.3158008,
																								-0.7972583
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":185,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01891548,
																										0.005628662,
																										-0.015681
																									],
																									"rotation":[
																										-0.3642066,
																										-0.5109066,
																										0.04932242,
																										-0.7771069
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":186,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04179205,
																												0,
																												1.907349E-08
																											],
																											"rotation":[
																												0.03845384,
																												-0.09583577,
																												-0.08713298,
																												-0.9908303
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":187,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02265751,
																														0,
																														-4.768371E-09
																													],
																													"rotation":[
																														0.03562125,
																														-0.09314519,
																														0.1026769,
																														-0.9897033
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":188,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07195637,
																										-0.006040497,
																										-0.02562126
																									],
																									"rotation":[
																										-0.1037631,
																										-0.01128316,
																										-0.01235984,
																										-0.9944612
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":189,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03100815,
																												0,
																												0
																											],
																											"rotation":[
																												1.986102E-07,
																												-4.040071E-08,
																												-0.09766407,
																												-0.9952195
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":190,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01679901,
																														0,
																														-3.814697E-08
																													],
																													"rotation":[
																														-3.421362E-07,
																														-2.011119E-08,
																														-0.05867997,
																														-0.9982768
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":191,
																								"props":{
																									"name":"Bip001 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06929164,
																										-0.009352035,
																										-0.007367477
																									],
																									"rotation":[
																										-0.009371374,
																										0.01073611,
																										-0.1048047,
																										-0.9943907
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":192,
																										"props":{
																											"name":"Bip001 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03955711,
																												7.629394E-08,
																												3.814697E-08
																											],
																											"rotation":[
																												4.71275E-07,
																												-4.652899E-08,
																												-0.1233558,
																												-0.9923625
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":193,
																												"props":{
																													"name":"Bip001 L Finger22",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01765728,
																														0,
																														0
																													],
																													"rotation":[
																														1.111107E-08,
																														3.141285E-08,
																														-0.1233557,
																														-0.9923625
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":194,
																								"props":{
																									"name":"Bip001 L Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06980827,
																										-0.006661758,
																										0.009785652
																									],
																									"rotation":[
																										0.01480863,
																										0.03411538,
																										-0.1580145,
																										-0.9867362
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":195,
																										"props":{
																											"name":"Bip001 L Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0317823,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												1.512134E-07,
																												1.349547E-07,
																												-0.09968199,
																												-0.9950194
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":196,
																												"props":{
																													"name":"Bip001 L Finger32",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01833824,
																														3.814697E-08,
																														7.629394E-08
																													],
																													"rotation":[
																														1.014027E-07,
																														-3.312517E-08,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":197,
																								"props":{
																									"name":"Bip001 L Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06556582,
																										0.001321945,
																										0.02443878
																									],
																									"rotation":[
																										0.1281637,
																										0.08439098,
																										-0.1411239,
																										-0.9780267
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":198,
																										"props":{
																											"name":"Bip001 L Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02620499,
																												-3.814697E-08,
																												-3.814697E-08
																											],
																											"rotation":[
																												3.406101E-07,
																												-1.161563E-07,
																												-0.1437505,
																												-0.989614
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":199,
																												"props":{
																													"name":"Bip001 L Finger42",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01695107,
																														0,
																														3.814697E-08
																													],
																													"rotation":[
																														3.362351E-07,
																														-2.060621E-08,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":200,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.02909164,
																		0.002651691,
																		-0.05492876
																	],
																	"rotation":[
																		-0.6335241,
																		0.2019206,
																		0.7446817,
																		0.05765913
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":201,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05493665,
																				-1.907349E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.2036494,
																				0.5541649,
																				0.02293667,
																				-0.806785
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":202,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2131644,
																						0,
																						0
																					],
																					"rotation":[
																						-1.856368E-09,
																						1.527876E-10,
																						0.0820272,
																						-0.9966301
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":203,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2502589,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7497511,
																								0.000101214,
																								-0.06084383,
																								-0.6589168
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":204,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01891548,
																										0.005628719,
																										0.01568105
																									],
																									"rotation":[
																										0.6012679,
																										0.255559,
																										0.01363582,
																										-0.7569548
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":205,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04179207,
																												0,
																												9.536743E-09
																											],
																											"rotation":[
																												0.004957605,
																												-0.05106564,
																												-0.04256405,
																												-0.9977756
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":206,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02265747,
																														0,
																														-4.768371E-09
																													],
																													"rotation":[
																														0.006648919,
																														-0.05087306,
																														-0.07564563,
																														-0.995814
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":207,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0718927,
																										-0.005856953,
																										0.02651149
																									],
																									"rotation":[
																										0.1050695,
																										0.009004707,
																										-0.03867871,
																										-0.9936716
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":208,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03100815,
																												0,
																												0
																											],
																											"rotation":[
																												-1.947134E-07,
																												9.167155E-08,
																												-0.101797,
																												-0.9948052
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":209,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01679901,
																														-9.536743E-09,
																														-4.768371E-09
																													],
																													"rotation":[
																														3.379905E-07,
																														1.788661E-08,
																														-0.062826,
																														-0.9980245
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":210,
																								"props":{
																									"name":"Bip001 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06932854,
																										-0.009323673,
																										0.009188156
																									],
																									"rotation":[
																										-4.131058E-05,
																										0.03321695,
																										-0.1325766,
																										-0.990616
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":211,
																										"props":{
																											"name":"Bip001 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03955719,
																												0,
																												-2.384186E-09
																											],
																											"rotation":[
																												-4.106011E-07,
																												1.030079E-07,
																												-0.1891508,
																												-0.9819481
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":212,
																												"props":{
																													"name":"Bip001 R Finger22",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01765724,
																														3.814697E-08,
																														4.768371E-09
																													],
																													"rotation":[
																														-3.121296E-08,
																														-7.430044E-08,
																														-0.1891507,
																														-0.9819481
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":213,
																								"props":{
																									"name":"Bip001 R Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06982864,
																										-0.00666687,
																										-0.009502969
																									],
																									"rotation":[
																										-0.03853506,
																										0.03474161,
																										-0.2094261,
																										-0.976447
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":214,
																										"props":{
																											"name":"Bip001 R Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03178238,
																												-9.536743E-09,
																												0
																											],
																											"rotation":[
																												-1.786909E-07,
																												-1.055756E-07,
																												-0.1657063,
																												-0.9861751
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":215,
																												"props":{
																													"name":"Bip001 R Finger32",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01833809,
																														3.814697E-08,
																														7.152557E-09
																													],
																													"rotation":[
																														-6.864798E-08,
																														2.429494E-09,
																														-0.1822685,
																														-0.9832488
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":216,
																								"props":{
																									"name":"Bip001 R Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06566307,
																										0.001261082,
																										-0.02411566
																									],
																									"rotation":[
																										-0.09460693,
																										-0.00164641,
																										-0.2173763,
																										-0.9714908
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":217,
																										"props":{
																											"name":"Bip001 R Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02620499,
																												0,
																												-2.384186E-09
																											],
																											"rotation":[
																												-3.672873E-07,
																												1.36864E-07,
																												-0.2093172,
																												-0.9778478
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":218,
																												"props":{
																													"name":"Bip001 R Finger42",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01695099,
																														0,
																														-9.536743E-09
																													],
																													"rotation":[
																														-3.025437E-07,
																														-1.322335E-08,
																														-0.1822685,
																														-0.9832488
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":219,
														"props":{
															"name":"Dummy041",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0497239,
																0.1170689,
																-0.0001558685
															],
															"rotation":[
																0.4554551,
																0.540157,
																0.4562021,
																-0.5409906
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":220,
														"props":{
															"name":"Dummy042",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09228243,
																0.09922437,
																0.04290344
															],
															"rotation":[
																0.6098631,
																0.3569832,
																0.6102892,
																-0.3580182
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":221,
														"props":{
															"name":"Dummy043",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09340344,
																0.08044031,
																0.09522194
															],
															"rotation":[
																0.407897,
																0.1526894,
																0.7734956,
																-0.4604461
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":222,
														"props":{
															"name":"Dummy044",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08207166,
																-0.08219198,
																0.0337709
															],
															"rotation":[
																0.4975301,
																0.544269,
																0.5212174,
																-0.4296131
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":223,
														"props":{
															"name":"Dummy045",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08279262,
																-0.08637876,
																-0.04255081
															],
															"rotation":[
																0.5205054,
																0.4129198,
																0.5106956,
																-0.5456752
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":224,
														"props":{
															"name":"Dummy046",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07705072,
																0.01535666,
																0.1178072
															],
															"rotation":[
																0.484533,
																0.4282607,
																0.6083044,
																-0.4602025
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":225,
														"props":{
															"name":"Dummy047",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07076911,
																-0.05191741,
																0.09704567
															],
															"rotation":[
																-0.6898623,
																-0.670997,
																-0.2570982,
																0.08805534
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":226,
														"props":{
															"name":"Dummy048",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07106071,
																-0.04886973,
																-0.1039185
															],
															"rotation":[
																-0.7029995,
																-0.4755607,
																-0.3245667,
																0.4174808
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":227,
														"props":{
															"name":"Dummy049",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09226371,
																0.09935824,
																-0.04250076
															],
															"rotation":[
																0.6098631,
																0.3569832,
																0.6102892,
																-0.3580182
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":228,
														"props":{
															"name":"Dummy050",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09200335,
																0.0746602,
																-0.1027565
															],
															"rotation":[
																-0.8027703,
																-0.40767,
																-0.3467489,
																0.2629263
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":229,
														"props":{
															"name":"Dummy051",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07699998,
																0.01571866,
																-0.1131297
															],
															"rotation":[
																-0.6549252,
																-0.4057848,
																-0.4636473,
																0.4375418
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":230,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02692677,
										0.0974566,
										0.0004199219
									],
									"rotation":[
										-0.0304498,
										0.995086,
										-0.06669554,
										0.06654612
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":231,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4533586,
												2.384186E-08,
												-5.373499E-09
											],
											"rotation":[
												0.06349829,
												0.0005173488,
												-0.1205266,
												-0.9906771
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":232,
										"props":{
											"name":"Dummy052",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.377935,
												0.004496168,
												0.00115523
											],
											"rotation":[
												-0.4849079,
												0.6470388,
												0.4021472,
												0.4295147
											],
											"scale":[
												1,
												1,
												0.9999996
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":233,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03732095,
										-0.08362202,
										-0.0003582001
									],
									"rotation":[
										0.07311314,
										0.9922637,
										0.06297968,
										0.07810797
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":234,
										"props":{
											"name":"Bone014",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3782764,
												-4.291534E-07,
												-4.524074E-08
											],
											"rotation":[
												0.01720525,
												-0.01768514,
												0.3448319,
												-0.9383402
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":235,
										"props":{
											"name":"Dummy053",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3010257,
												-0.01711724,
												-0.004477272
											],
											"rotation":[
												0.4336509,
												-0.5182862,
												-0.4856552,
												-0.5544955
											],
											"scale":[
												0.9999998,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":236,
				"props":{
					"name":"Dummy040",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0398306,
						1.255682,
						0.09298261
					],
					"rotation":[
						-0.8509934,
						0.06266976,
						-0.3289188,
						-0.4045928
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":237,
						"props":{
							"name":"Bone000",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0001812634,
								0.001258028,
								-0.0001762766
							],
							"rotation":[
								-0.07033659,
								0.7035999,
								0.7035999,
								0.07033659
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":238,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.665818E-06,
								-0.00104912,
								-0.0001197311
							],
							"rotation":[
								0.1422279,
								0.6926553,
								0.6926551,
								-0.1422279
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":239,
				"props":{
					"name":"mod_body_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":137,
					"boundBox":{
						"min":[
							-0.9108765,
							-0.2402411,
							-0.2825939
						],
						"max":[
							0.5399287,
							0.1603744,
							0.3402271
						]
					},
					"boundSphere":{
						"center":[
							-0.1854739,
							-0.03993338,
							0.02881657
						],
						"radius":0.8144376
					},
					"bones":[
						139,
						137,
						157,
						156,
						155,
						138,
						147,
						201,
						200,
						148,
						149,
						150,
						141,
						158,
						202,
						203,
						204,
						210,
						211,
						215,
						213,
						216,
						217,
						214,
						218,
						205,
						207,
						206,
						208,
						212,
						209,
						183,
						182,
						181,
						140,
						142,
						184,
						185,
						191,
						192,
						196,
						194,
						197,
						198,
						195,
						199,
						186,
						188,
						187,
						189,
						193,
						190
					],
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_body_01.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-mod_body_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":240,
				"props":{
					"name":"mod_clothes_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":137,
					"boundBox":{
						"min":[
							-0.374222,
							-0.1141503,
							-0.2130157
						],
						"max":[
							0.3529671,
							0.1573147,
							0.16015
						]
					},
					"boundSphere":{
						"center":[
							-0.01062742,
							0.02158218,
							-0.02643281
						],
						"radius":0.4306245
					},
					"bones":[
						139,
						233,
						140,
						155,
						156,
						138,
						137,
						230,
						147,
						148
					],
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_clothes_02.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-mod_clothes_02_1.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":241,
				"props":{
					"name":"mod_clothes_02_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":156,
					"boundBox":{
						"min":[
							-0.007117301,
							-0.185951,
							-0.1965418
						],
						"max":[
							0.2499778,
							0.121217,
							0.2623658
						]
					},
					"boundSphere":{
						"center":[
							0.1214302,
							-0.03236698,
							0.03291196
						],
						"radius":0.3045678
					},
					"bones":[
						156,
						181,
						182,
						225,
						224,
						157,
						219,
						222,
						223,
						220,
						221,
						201,
						200,
						228,
						229,
						226,
						227
					],
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_clothes_02.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-mod_clothes_02_2.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":242,
				"props":{
					"name":"mod_clothes_02_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":147,
					"boundBox":{
						"min":[
							0.300891,
							-0.1617471,
							-0.2431755
						],
						"max":[
							0.5459145,
							0.1007406,
							0.08315462
						]
					},
					"boundSphere":{
						"center":[
							0.4234028,
							-0.03050325,
							-0.08001043
						],
						"radius":0.2426044
					},
					"bones":[
						140,
						139,
						234,
						148,
						231,
						144,
						146,
						145,
						233,
						230,
						235,
						143,
						232,
						147,
						154,
						152,
						153,
						151
					],
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_clothes_02.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-mod_clothes_02_3.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":243,
				"props":{
					"name":"mod_hair_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":158,
					"boundBox":{
						"min":[
							-0.2167389,
							-0.2105149,
							-0.1879825
						],
						"max":[
							0.2800041,
							0.1550799,
							0.1852746
						]
					},
					"boundSphere":{
						"center":[
							0.03163262,
							-0.02771751,
							-0.001353934
						],
						"radius":0.3604629
					},
					"bones":[
						158,
						173,
						167,
						170,
						174,
						171,
						172,
						168,
						169,
						175
					],
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/Animations/Cut2/CaiYi_1.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-mod_hair_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":244,
				"props":{
					"name":"mod_hair_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":158,
					"boundBox":{
						"min":[
							-0.304573,
							-0.1689109,
							-0.1659044
						],
						"max":[
							0.2380576,
							0.1265564,
							0.1645343
						]
					},
					"boundSphere":{
						"center":[
							-0.03325769,
							-0.02117726,
							-0.0006850511
						],
						"radius":0.3503351
					},
					"bones":[
						158,
						163,
						159,
						160,
						161,
						162,
						164,
						165,
						166
					],
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Scenes/Animations/Cut2/CaiYi_1.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-mod_hair_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":245,
				"props":{
					"name":"mod_head_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":157,
					"boundBox":{
						"min":[
							0.0564748,
							-0.1070946,
							-0.1177529
						],
						"max":[
							0.2909901,
							0.1229505,
							0.1063613
						]
					},
					"boundSphere":{
						"center":[
							0.1737325,
							0.007927954,
							-0.005695805
						],
						"radius":0.1988375
					},
					"bones":[
						158,
						157,
						178,
						179,
						176,
						177
					],
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_head_01.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Animations/Cut2/CaiYi_1-mod_head_01.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}