{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":843,
		"props":{
			"name":"ef_zzyf_shear",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.306,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":0.8,
					"startLifetimeConstantMin":0.32,
					"startLifetimeConstantMax":0.8,
					"startSpeedType":2,
					"startSpeedConstant":1,
					"startSpeedConstantMin":0.1,
					"startSpeedConstantMax":1,
					"startSizeType":2,
					"startSizeConstant":0.42,
					"startSizeConstantMin":0.12,
					"startSizeConstantMax":0.42,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMin":-6.283185,
					"startRotationConstantMax":6.283185,
					"startColorType":2,
					"gravityModifier":0.3,
					"maxParticles":12
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.42,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.12,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.42,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.3396226,
						0.3396226,
						0.3396226,
						1
					],
					"startColorConstantMin":[
						0.8113208,
						0.8113208,
						0.8113208,
						1
					],
					"startColorConstantMax":[
						0.3396226,
						0.3396226,
						0.3396226,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":24
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.1
				}
			},
			"velocityOverLifetime":{
				"bases":{
					"enable":true,
					"space":0
				},
				"velocity":{
					"type":2,
					"constant":[
						-0.1,
						0.02,
						0.05
					],
					"constantMin":[
						0.05,
						-0.05,
						-0.1
					],
					"constantMax":[
						-0.1,
						0.02,
						0.05
					]
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1530308,
								"value":0.3
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1530308,
								"value":0.3
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1530308,
								"value":0.3
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1530308,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":12.56637,
					"constantMin":-6.283185,
					"constantMax":12.56637,
					"constantSeparate":[
						0,
						0,
						-12.56637
					],
					"constantMinSeparate":[
						0,
						0,
						-6.283185
					],
					"constantMaxSeparate":[
						0,
						0,
						12.56637
					]
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						3,
						3
					]
				},
				"frame":{
					"type":2,
					"constant":8.9991,
					"constantMax":8.9991
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Effect/Material/T_sk.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}