{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":838,
		"props":{
			"name":"ef_zzyf_customer",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":839,
				"props":{
					"name":"ef_q",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.606,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.32,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.32,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":-6.283185,
							"startRotationConstantMin":6.283185,
							"startRotationConstantMax":-6.283185,
							"gravityModifier":0.03,
							"maxParticles":24
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.32,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.32,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0.5235988,
								6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								-0.5235988,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0.5235988,
								6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":64
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":4,
							"angle":0,
							"x":2,
							"y":3,
							"z":2
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.0943166,
										"value":1
									},
									{
										"key":1,
										"value":0.2510548
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.0943166,
										"value":1
									},
									{
										"key":1,
										"value":0.2510548
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.0943166,
										"value":1
									},
									{
										"key":1,
										"value":0.2510548
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.0943166,
										"value":1
									},
									{
										"key":1,
										"value":0.2510548
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":3.141593,
							"constantMin":-3.141593,
							"constantMax":3.141593,
							"constantSeparate":[
								0,
								0,
								-3.141593
							],
							"constantMinSeparate":[
								0,
								0,
								-3.141593
							],
							"constantMaxSeparate":[
								0,
								0,
								3.141593
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Effect/Material/T_q.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":840,
						"props":{
							"name":"ef_xx",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.32,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.42,
									"startSizeConstantMin":0.24,
									"startSizeConstantMax":0.42,
									"startRotationType":2,
									"startRotationConstant":-6.283185,
									"startRotationConstantMin":6.283185,
									"startRotationConstantMax":-6.283185,
									"maxParticles":24
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.42,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.24,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.42,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0.5235988,
										6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										-0.5235988,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0.5235988,
										6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":12
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":4,
									"angle":0,
									"y":2
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.0943166,
												"value":1
											},
											{
												"key":1,
												"value":0.2510548
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.0943166,
												"value":1
											},
											{
												"key":1,
												"value":0.2510548
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.0943166,
												"value":1
											},
											{
												"key":1,
												"value":0.2510548
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.0943166,
												"value":1
											},
											{
												"key":1,
												"value":0.2510548
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":2,
									"constant":15.9984,
									"constantMax":15.9984
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Material/T_xx1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":841,
						"props":{
							"name":"ef_gs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.58,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1E+10,
									"startLifetimeConstantMax":1E+10,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":1.5,
									"startSizeConstantMax":1.5,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1.5,
										1.8
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1.5,
										1.8
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.7843137,
										1,
										0,
										0.7843137
									],
									"startColorConstantMax":[
										0.7843137,
										1,
										0,
										0.7843137
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1000
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":1.047198,
									"constantMax":1.047198,
									"constantSeparate":[
										0,
										0,
										-1.047198
									],
									"constantMaxSeparate":[
										0,
										0,
										1.047198
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Effect/Material/ef_gs1.lmat",
									"mesh":"Assets/Effect/Models/ef_gs1-Cone001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":842,
						"props":{
							"name":"ef_gs2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.58,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":1E+10,
									"startLifetimeConstantMax":1E+10,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1,
										1,
										2
									],
									"startSizeConstantMaxSeparate":[
										1,
										1,
										2
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										0.6650944,
										0.3137255
									],
									"startColorConstantMax":[
										1,
										1,
										0.6650944,
										0.3137255
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1000
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":-1.047198,
									"constantMax":-1.047198,
									"constantSeparate":[
										0,
										0,
										1.047198
									],
									"constantMaxSeparate":[
										0,
										0,
										-1.047198
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Effect/Material/ef_gs2.lmat",
									"mesh":"Assets/Effect/Models/ef_gs1-Cone001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}