{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":849,
		"props":{
			"name":"ef_zzyf_ribbon",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				1.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":850,
				"props":{
					"name":"ef_cd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.47,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.3,
							"gravityModifier":0.01,
							"maxParticles":32
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":16
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":4,
							"angle":0,
							"x":8,
							"y":5,
							"z":3
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":3,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0.7076416
									},
									{
										"key":0.1872024,
										"value":0.3201447
									},
									{
										"key":0.3896404,
										"value":0.9438367
									},
									{
										"key":0.6318605,
										"value":0.2055514
									},
									{
										"key":0.8286774,
										"value":0.6535155
									},
									{
										"key":1,
										"value":0.06611633
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":-0.7076416
									},
									{
										"key":0.1872024,
										"value":-0.3201447
									},
									{
										"key":0.3896404,
										"value":-0.9438367
									},
									{
										"key":0.6318605,
										"value":-0.2055514
									},
									{
										"key":0.8286774,
										"value":-0.6535155
									},
									{
										"key":1,
										"value":-0.06611633
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":-0.7076416
									},
									{
										"key":0.1872024,
										"value":-0.3201447
									},
									{
										"key":0.3896404,
										"value":-0.9438367
									},
									{
										"key":0.6318605,
										"value":-0.2055514
									},
									{
										"key":0.8286774,
										"value":-0.6535155
									},
									{
										"key":1,
										"value":-0.06611633
									}
								]
							},
							"gradientXMin":{
								"velocitys":[
									{
										"key":0,
										"value":-0.94244
									},
									{
										"key":0.1874874,
										"value":-0.5161366
									},
									{
										"key":0.4219036,
										"value":-1
									},
									{
										"key":0.6555089,
										"value":-0.2413077
									},
									{
										"key":0.8293328,
										"value":-0.7798532
									},
									{
										"key":1,
										"value":-0.1074524
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0.7076416
									},
									{
										"key":0.1872024,
										"value":0.3201447
									},
									{
										"key":0.3896404,
										"value":0.9438367
									},
									{
										"key":0.6318605,
										"value":0.2055514
									},
									{
										"key":0.8286774,
										"value":0.6535155
									},
									{
										"key":1,
										"value":0.06611633
									}
								]
							},
							"gradientYMin":{
								"velocitys":[
									{
										"key":0,
										"value":0.94244
									},
									{
										"key":0.1874874,
										"value":0.5161366
									},
									{
										"key":0.4219036,
										"value":1
									},
									{
										"key":0.6555089,
										"value":0.2413077
									},
									{
										"key":0.8293328,
										"value":0.7798532
									},
									{
										"key":1,
										"value":0.1074524
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":-0.7076416
									},
									{
										"key":0.1872024,
										"value":-0.3201447
									},
									{
										"key":0.3896404,
										"value":-0.9438367
									},
									{
										"key":0.6318605,
										"value":-0.2055514
									},
									{
										"key":0.8286774,
										"value":-0.6535155
									},
									{
										"key":1,
										"value":-0.06611633
									}
								]
							},
							"gradientZMin":{
								"velocitys":[
									{
										"key":0,
										"value":0.94244
									},
									{
										"key":0.1874874,
										"value":0.5161366
									},
									{
										"key":0.4219036,
										"value":1
									},
									{
										"key":0.6555089,
										"value":0.2413077
									},
									{
										"key":0.8293328,
										"value":0.7798532
									},
									{
										"key":1,
										"value":0.1074524
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":-0.7076416
									},
									{
										"key":0.1872024,
										"value":-0.3201447
									},
									{
										"key":0.3896404,
										"value":-0.9438367
									},
									{
										"key":0.6318605,
										"value":-0.2055514
									},
									{
										"key":0.8286774,
										"value":-0.6535155
									},
									{
										"key":1,
										"value":-0.06611633
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.0943166,
										"value":1
									},
									{
										"key":1,
										"value":0.6024075
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.0943166,
										"value":1
									},
									{
										"key":1,
										"value":0.6024075
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.0943166,
										"value":1
									},
									{
										"key":1,
										"value":0.6024075
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.0943166,
										"value":1
									},
									{
										"key":1,
										"value":0.6024075
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":3.141593,
							"constantMin":-3.141593,
							"constantMax":3.141593,
							"constantSeparate":[
								0,
								0,
								-3.141593
							],
							"constantMinSeparate":[
								0,
								0,
								-3.141593
							],
							"constantMaxSeparate":[
								0,
								0,
								3.141593
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Effect/Material/T_lz4.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":851,
						"props":{
							"name":"ef_lh2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.102,
								0.018,
								-0.92
							],
							"rotation":[
								-0.6681872,
								-0.2313567,
								0.2313567,
								0.6681872
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.64,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":7,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":7,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1,
									"maxParticles":24
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":12
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"emitType":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":0.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":0.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":0.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":6.283185,
									"constantMin":-6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMinSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":2,
									"constant":3.9996,
									"constantMax":3.9996
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Material/T_lz.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":852,
								"props":{
									"name":"ef_lh2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1.2,
											"startLifetimeConstantMin":0.64,
											"startLifetimeConstantMax":1.2,
											"startSpeedType":2,
											"startSpeedConstant":7,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":7,
											"startSizeType":2,
											"startSizeConstant":0.8,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.8,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":24
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.8,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":12
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"angle":0.6108652,
											"emitType":0
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":6.283185,
											"constantMin":-6.283185,
											"constantMax":6.283185,
											"constantSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMinSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMaxSeparate":[
												0,
												0,
												6.283185
											]
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												3,
												3
											]
										},
										"frame":{
											"type":2,
											"constant":8.9991,
											"constantMax":8.9991
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Material/T_lz2.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":853,
								"props":{
									"name":"ef_td1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07,
										0,
										1.19
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":-1.5,
											"startSpeedConstantMax":-1.5,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												3,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.5337461,
												1,
												0,
												1
											],
											"startColorConstantMax":[
												0.5337461,
												1,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Material/T_td.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":854,
								"props":{
									"name":"ef_td2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.56,
										0,
										0.84
									],
									"rotation":[
										-1.490116E-08,
										0.9434891,
										0,
										0.3314038
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":-1.5,
											"startSpeedConstantMax":-1.5,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												3,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8204697,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.8204697,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Material/T_td.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":855,
								"props":{
									"name":"ef_td3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.45,
										0,
										1.02
									],
									"rotation":[
										-2.235174E-08,
										0.9884455,
										0,
										-0.151577
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":-1.5,
											"startSpeedConstantMax":-1.5,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												3,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.32645,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.32645,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Material/T_td.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":856,
								"props":{
									"name":"ef_lz",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1.2,
											"startLifetimeConstantMin":0.64,
											"startLifetimeConstantMax":1.2,
											"startSpeedType":2,
											"startSpeedConstant":7,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":7,
											"startSizeType":2,
											"startSizeConstant":0.5,
											"startSizeConstantMin":0.05,
											"startSizeConstantMax":0.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":48
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":24
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"emitType":0
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":6.283185,
											"constantMin":-6.283185,
											"constantMax":6.283185,
											"constantSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMinSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMaxSeparate":[
												0,
												0,
												6.283185
											]
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												2,
												2
											]
										},
										"frame":{
											"type":2,
											"constant":3.9996,
											"constantMax":3.9996
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Material/T_lz3.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":857,
						"props":{
							"name":"ef_lh2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.324,
								0,
								-0.94
							],
							"rotation":[
								-0.6824101,
								0.1852471,
								-0.1852471,
								0.6824101
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.64,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":7,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":7,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1,
									"maxParticles":24
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":12
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"emitType":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":0.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":0.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":0.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":6.283185,
									"constantMin":-6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMinSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":2,
									"constant":3.9996,
									"constantMax":3.9996
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Material/T_lz.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":858,
								"props":{
									"name":"ef_lh2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1.2,
											"startLifetimeConstantMin":0.64,
											"startLifetimeConstantMax":1.2,
											"startSpeedType":2,
											"startSpeedConstant":7,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":7,
											"startSizeType":2,
											"startSizeConstant":0.8,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.8,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":24
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.8,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":12
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"angle":0.6108652,
											"emitType":0
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":6.283185,
											"constantMin":-6.283185,
											"constantMax":6.283185,
											"constantSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMinSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMaxSeparate":[
												0,
												0,
												6.283185
											]
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												3,
												3
											]
										},
										"frame":{
											"type":2,
											"constant":8.9991,
											"constantMax":8.9991
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Material/T_lz2.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":859,
								"props":{
									"name":"ef_td1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07,
										0,
										1.19
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":-1.5,
											"startSpeedConstantMax":-1.5,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												3,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.5337461,
												1,
												0,
												1
											],
											"startColorConstantMax":[
												0.5337461,
												1,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Material/T_td.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":860,
								"props":{
									"name":"ef_td2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.56,
										0,
										0.84
									],
									"rotation":[
										-1.490116E-08,
										0.9434891,
										0,
										0.3314038
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":-1.5,
											"startSpeedConstantMax":-1.5,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												3,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8204697,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.8204697,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Material/T_td.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":861,
								"props":{
									"name":"ef_td3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.45,
										0,
										1.02
									],
									"rotation":[
										-2.235174E-08,
										0.9884455,
										0,
										-0.151577
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":-1.5,
											"startSpeedConstantMax":-1.5,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												3,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.32645,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.32645,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Material/T_td.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":862,
								"props":{
									"name":"ef_lz",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1.2,
											"startLifetimeConstantMin":0.64,
											"startLifetimeConstantMax":1.2,
											"startSpeedType":2,
											"startSpeedConstant":7,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":7,
											"startSizeType":2,
											"startSizeConstant":0.5,
											"startSizeConstantMin":0.05,
											"startSizeConstantMax":0.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":48
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":24
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"emitType":0
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":6.283185,
											"constantMin":-6.283185,
											"constantMax":6.283185,
											"constantSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMinSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMaxSeparate":[
												0,
												0,
												6.283185
											]
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												2,
												2
											]
										},
										"frame":{
											"type":2,
											"constant":3.9996,
											"constantMax":3.9996
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Material/T_lz3.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":863,
						"props":{
							"name":"ef_lh1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.163,
								0,
								-0.997
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.64,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":7,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":7,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":1,
									"maxParticles":24
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":12
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"emitType":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":0.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":0.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":0.5
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1399387,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":6.283185,
									"constantMin":-6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMinSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":2,
									"constant":3.9996,
									"constantMax":3.9996
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Material/T_lz.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":864,
								"props":{
									"name":"ef_lh2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1.2,
											"startLifetimeConstantMin":0.64,
											"startLifetimeConstantMax":1.2,
											"startSpeedType":2,
											"startSpeedConstant":7,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":7,
											"startSizeType":2,
											"startSizeConstant":0.8,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.8,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":24
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.8,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":12
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"angle":0.6108652,
											"emitType":0
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1441654,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":6.283185,
											"constantMin":-6.283185,
											"constantMax":6.283185,
											"constantSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMinSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMaxSeparate":[
												0,
												0,
												6.283185
											]
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												3,
												3
											]
										},
										"frame":{
											"type":2,
											"constant":8.9991,
											"constantMax":8.9991
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Material/T_lz2.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":865,
								"props":{
									"name":"ef_td1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07,
										0,
										1.19
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":-1.5,
											"startSpeedConstantMax":-1.5,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												3,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.5337461,
												1,
												0,
												1
											],
											"startColorConstantMax":[
												0.5337461,
												1,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Material/T_td.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":866,
								"props":{
									"name":"ef_td2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.56,
										0,
										0.84
									],
									"rotation":[
										-1.490116E-08,
										0.9434891,
										0,
										0.3314038
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":-1.5,
											"startSpeedConstantMax":-1.5,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												3,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.8204697,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.8204697,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Material/T_td.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":867,
								"props":{
									"name":"ef_td3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.45,
										0,
										1.02
									],
									"rotation":[
										-2.235174E-08,
										0.9884455,
										0,
										-0.151577
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedConstant":-1.5,
											"startSpeedConstantMax":-1.5,
											"threeDStartSize":true,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												3,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												3,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.32645,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.32645,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":55
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Effect/Material/T_td.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":868,
								"props":{
									"name":"ef_lz",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1.2,
											"startLifetimeConstantMin":0.64,
											"startLifetimeConstantMax":1.2,
											"startSpeedType":2,
											"startSpeedConstant":7,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":7,
											"startSizeType":2,
											"startSizeConstant":0.5,
											"startSizeConstantMin":0.05,
											"startSizeConstantMax":0.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMin":-6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":48
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.05,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":24
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"emitType":0
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":0.5
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1127857,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":6.283185,
											"constantMin":-6.283185,
											"constantMax":6.283185,
											"constantSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMinSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMaxSeparate":[
												0,
												0,
												6.283185
											]
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												2,
												2
											]
										},
										"frame":{
											"type":2,
											"constant":3.9996,
											"constantMax":3.9996
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Effect/Material/T_lz3.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":869,
						"props":{
							"name":"ef_cd2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.43,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":4,
									"startLifetimeConstantMin":2,
									"startLifetimeConstantMax":4,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.64,
									"startSizeConstantMin":0.2,
									"startSizeConstantMax":0.64,
									"gravityModifier":0.03,
									"maxParticles":64
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.64,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.64,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":64
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":4,
									"angle":0,
									"x":4,
									"y":4,
									"z":4
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":3,
									"gradientX":{
										"velocitys":[
											{
												"key":0,
												"value":0.7076416
											},
											{
												"key":0.1872024,
												"value":0.3201447
											},
											{
												"key":0.3896404,
												"value":0.9438367
											},
											{
												"key":0.6318605,
												"value":0.2055514
											},
											{
												"key":0.8286774,
												"value":0.6535155
											},
											{
												"key":1,
												"value":0.06611633
											}
										]
									},
									"gradientY":{
										"velocitys":[
											{
												"key":0,
												"value":-0.7076416
											},
											{
												"key":0.1872024,
												"value":-0.3201447
											},
											{
												"key":0.3896404,
												"value":-0.9438367
											},
											{
												"key":0.6318605,
												"value":-0.2055514
											},
											{
												"key":0.8286774,
												"value":-0.6535155
											},
											{
												"key":1,
												"value":-0.06611633
											}
										]
									},
									"gradientZ":{
										"velocitys":[
											{
												"key":0,
												"value":-0.7076416
											},
											{
												"key":0.1872024,
												"value":-0.3201447
											},
											{
												"key":0.3896404,
												"value":-0.9438367
											},
											{
												"key":0.6318605,
												"value":-0.2055514
											},
											{
												"key":0.8286774,
												"value":-0.6535155
											},
											{
												"key":1,
												"value":-0.06611633
											}
										]
									},
									"gradientXMin":{
										"velocitys":[
											{
												"key":0,
												"value":-0.94244
											},
											{
												"key":0.1874874,
												"value":-0.5161366
											},
											{
												"key":0.4219036,
												"value":-1
											},
											{
												"key":0.6555089,
												"value":-0.2413077
											},
											{
												"key":0.8293328,
												"value":-0.7798532
											},
											{
												"key":1,
												"value":-0.1074524
											}
										]
									},
									"gradientXMax":{
										"velocitys":[
											{
												"key":0,
												"value":0.7076416
											},
											{
												"key":0.1872024,
												"value":0.3201447
											},
											{
												"key":0.3896404,
												"value":0.9438367
											},
											{
												"key":0.6318605,
												"value":0.2055514
											},
											{
												"key":0.8286774,
												"value":0.6535155
											},
											{
												"key":1,
												"value":0.06611633
											}
										]
									},
									"gradientYMin":{
										"velocitys":[
											{
												"key":0,
												"value":0.94244
											},
											{
												"key":0.1874874,
												"value":0.5161366
											},
											{
												"key":0.4219036,
												"value":1
											},
											{
												"key":0.6555089,
												"value":0.2413077
											},
											{
												"key":0.8293328,
												"value":0.7798532
											},
											{
												"key":1,
												"value":0.1074524
											}
										]
									},
									"gradientYMax":{
										"velocitys":[
											{
												"key":0,
												"value":-0.7076416
											},
											{
												"key":0.1872024,
												"value":-0.3201447
											},
											{
												"key":0.3896404,
												"value":-0.9438367
											},
											{
												"key":0.6318605,
												"value":-0.2055514
											},
											{
												"key":0.8286774,
												"value":-0.6535155
											},
											{
												"key":1,
												"value":-0.06611633
											}
										]
									},
									"gradientZMin":{
										"velocitys":[
											{
												"key":0,
												"value":0.94244
											},
											{
												"key":0.1874874,
												"value":0.5161366
											},
											{
												"key":0.4219036,
												"value":1
											},
											{
												"key":0.6555089,
												"value":0.2413077
											},
											{
												"key":0.8293328,
												"value":0.7798532
											},
											{
												"key":1,
												"value":0.1074524
											}
										]
									},
									"gradientZMax":{
										"velocitys":[
											{
												"key":0,
												"value":-0.7076416
											},
											{
												"key":0.1872024,
												"value":-0.3201447
											},
											{
												"key":0.3896404,
												"value":-0.9438367
											},
											{
												"key":0.6318605,
												"value":-0.2055514
											},
											{
												"key":0.8286774,
												"value":-0.6535155
											},
											{
												"key":1,
												"value":-0.06611633
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.0943166,
												"value":1
											},
											{
												"key":1,
												"value":0.2510548
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.0943166,
												"value":1
											},
											{
												"key":1,
												"value":0.2510548
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.0943166,
												"value":1
											},
											{
												"key":1,
												"value":0.2510548
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.0943166,
												"value":1
											},
											{
												"key":1,
												"value":0.2510548
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":3.141593,
									"constantMin":-3.141593,
									"constantMax":3.141593,
									"constantSeparate":[
										0,
										0,
										-3.141593
									],
									"constantMinSeparate":[
										0,
										0,
										-3.141593
									],
									"constantMaxSeparate":[
										0,
										0,
										3.141593
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":2,
									"constant":8.9991,
									"constantMax":8.9991
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Effect/Material/T_cd2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}