{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameScene",
			"ambientColor":[
				0.6037736,
				0.6037736,
				0.6037736
			],
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.33,
						-1.78
					],
					"rotation":[
						0,
						0.9993553,
						0.03590216,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.09147128,
						0.8848247,
						0.4126005,
						-0.1961608
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						0.86,
						0.797921,
						0.645
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"BG_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"mod_ground_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_sky_02-mod_ground_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/m_ground_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"mod_wall_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_sky_02-mod_wall_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/m_wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"BG_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"BG_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.47
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"mod_sky_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"mod_ground",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Scenes/Models/mod_sky_01-mod_ground.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/Scenes/Materials/m_ground_01.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"mod_wall",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Scenes/Models/mod_sky_01-mod_wall.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/Scenes/Materials/m_prop_01.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"carpet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_carpet-mod_carpet.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/m_prop_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6,
								0,
								0.91
							],
							"rotation":[
								0,
								0.9771661,
								0,
								-0.212477
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_model-mod_model.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/m_prop_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"desk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.59,
								0,
								1.34
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Scenes/Models/mod_desk-mod_desk.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Scenes/Materials/m_prop_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"charater",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"CenterPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01,
								1.007,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"ef_zzyf_customer",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"Clothes_Before",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[

						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"Clothes_Finish",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"watch_hair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.015,
								1.4,
								-0.6
							],
							"rotation":[
								0.02617692,
								0,
								0,
								-0.9996573
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"watch_cloth_top",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.026,
								1.5,
								-1.34
							],
							"rotation":[
								-0.1736482,
								0,
								0,
								-0.9848078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"watch_cloth_bottom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.026,
								1.6,
								-1.5
							],
							"rotation":[
								-0.25038,
								0,
								0,
								-0.9681477
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"watch_dress",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.36,
								-1.5
							],
							"rotation":[
								-0.1736482,
								0,
								0,
								-0.9848078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"Scissor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.175,
						-0.719
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"ScissorNode",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"scissors_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_scissors_01-mod_scissors_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_plastic.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"scissors_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_scissors_02-mod_scissors_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_metal.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"scissors_03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Scenes/Models/mod_scissors_03-mod_scissors_03.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Scenes/Materials/mat_metal.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"ef_zzyf_shear",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.306,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"ef_zzyf_ribbon",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"ef_zzyf_flash",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.174,
						1.465,
						-0.151
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":30,
				"props":{
					"name":"RenderCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.304,
						-1.73
					],
					"rotation":[
						0,
						0.9993553,
						0.03590216,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":30,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"Quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.044,
						1.064,
						4.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_bg.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}