{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SkinSence",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SkinSenceGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1666918,
				-0.01156168,
				-0.003952868,
				0.006603951,
				0.004293714,
				-0.002567051,
				0.007107733,
				-0.02262138,
				0.03333551,
				0.2039275,
				0.03050909,
				-0.006773382,
				0.01131723,
				0.007188854,
				-0.004297194,
				0.009753129,
				-0.03316828,
				0.04692083,
				0.2557115,
				0.1016014,
				-0.01241801,
				0.02075806,
				0.01343938,
				-0.00803332,
				0.01057053,
				-0.04572145,
				0.05618832
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"skinsence",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.02,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"anim_skin",
										"clipPath":"Assets/Art/Animation/anim_skin-anim_skin.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.62,
								0.5,
								-3.04
							],
							"rotation":[
								0.08257397,
								0.8912833,
								0.1805237,
								-0.407685
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.4987173,
								0.3496351,
								0.9150943,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"skinpoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.02,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"LetteA",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.07969138,
													0.001994371
												],
												"size":[
													0.2,
													0.5658991,
													0.1583676
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-0.005250677,
													0.004261225
												],
												"size":[
													0.2,
													0.4005013,
													0.2926121
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-0.2061007,
													-0.2355917
												],
												"size":[
													0.2,
													0.2605957,
													0.1744363
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-0.07181284,
													-0.006039992
												],
												"size":[
													0.2,
													0.2628909,
													0.4407162
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-0.2049529,
													0.2237731
												],
												"size":[
													0.2,
													0.2628912,
													0.1193439
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"A",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":5,
												"props":{
													"name":"A_0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Art/Mesh/Role/A-A_0.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Art/Mesh/Role/Materials/Colour_Base_01.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"effect_travel_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":7,
										"props":{
											"name":"Particle System",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"startLifetimeType":2,
													"startLifetimeConstant":0.7,
													"startLifetimeConstantMin":0.35,
													"startLifetimeConstantMax":0.7,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeType":2,
													"startSizeConstant":0.35,
													"startSizeConstantMin":1,
													"startSizeConstantMax":0.35,
													"simulationSpace":0,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.35,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.35,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":25
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.1,
													"angle":0,
													"emitType":0
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Art/Effects/Materials/31.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"DirectionLight",
						"instanceID":8,
						"props":{
							"name":"Directional Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.152129,
								1.951401,
								-4.735397
							],
							"rotation":[
								0.06347279,
								0.8625726,
								0.1118932,
								-0.4893053
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":1,
							"lightmapBakedType":0,
							"color":[
								1,
								0.9568627,
								0.8392157
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}