{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.2,
						8.74,
						-3.93
					],
					"rotation":[
						0,
						0.9547455,
						0.297424,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.97,
						10.07,
						-5.14
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"BLK_eu_city1",
									"active":true,
									"isStatic":false,
									"layer":15,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"ny_port1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"port1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.657377E-05,
														2.289273E-07,
														3.90625E-05
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/city/ny_port1-port1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/road/build3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"port_props1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/city/ny_port1-port_props1.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/road/b2props.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"as_road_module",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/other/as_road_module-as_road_module.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/road/road2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"NextLink0",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												100
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"PrevLink",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"streetlamp_set4",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												-3.051758E-05
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/city/streetlamp_set4-streetlamp_set4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/road/streetlamp.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"T0",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Ground",
													"active":true,
													"isStatic":false,
													"layer":15,
													"position":[
														0,
														-1,
														50
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	20,
																	2,
																	100
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"WallLeft",
													"active":true,
													"isStatic":false,
													"layer":15,
													"position":[
														9.75,
														5,
														50
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	2,
																	10,
																	100
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"WallRight",
													"active":true,
													"isStatic":false,
													"layer":15,
													"position":[
														-9.75,
														5,
														50
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	2,
																	10,
																	100
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"BLK_eu_city2",
									"active":true,
									"isStatic":false,
									"layer":15,
									"position":[
										0,
										0,
										99
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"ny_port2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"port2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.953125E-05,
														-0.207626,
														3.90625E-05
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/city/ny_port2-port2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/road/build3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"port_props2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/city/ny_port2-port_props2.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/road/b2props.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"as_road_module",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/other/as_road_module-as_road_module.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/road/road2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"crosswalks",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												-0.008726478,
												0.05,
												74.67566
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"enableRender":true,
											"materials":[]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"NextLink0",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"PrevLink",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"T0",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Ground",
													"active":true,
													"isStatic":false,
													"layer":15,
													"position":[
														0,
														-1,
														50
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	20,
																	2,
																	100
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"WallLeft",
													"active":true,
													"isStatic":false,
													"layer":15,
													"position":[
														9.75,
														5,
														50
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	2,
																	10,
																	100
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"WallRight",
													"active":true,
													"isStatic":false,
													"layer":15,
													"position":[
														-9.75,
														5,
														50
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	2,
																	10,
																	100
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"streetlamp_set4",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/city/streetlamp_set4-streetlamp_set4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/road/streetlamp.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"BLK_eu_city3",
									"active":true,
									"isStatic":false,
									"layer":15,
									"position":[
										0,
										0,
										198
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"ny_port3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"port3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-9.076562,
														0.1595962,
														0.04646484
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/city/ny_port3-port3.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/road/build3.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"port_props3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														14.82192,
														5.052118,
														42.42076
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/city/ny_port3-port_props3.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/road/b2props.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"as_road_module",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/other/as_road_module-as_road_module.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/road/road2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"NextLink0",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"PrevLink",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"T0",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"Ground",
													"active":true,
													"isStatic":false,
													"layer":15,
													"position":[
														0,
														-1,
														50
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	20,
																	2,
																	100
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"WallLeft",
													"active":true,
													"isStatic":false,
													"layer":15,
													"position":[
														9.75,
														5,
														50
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	2,
																	10,
																	100
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"props":{
													"name":"WallRight",
													"active":true,
													"isStatic":false,
													"layer":15,
													"position":[
														-9.75,
														5,
														50
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"BoxColliderShape",
																"center":[
																	0,
																	0,
																	0
																],
																"size":[
																	2,
																	10,
																	100
																]
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"streetlamp_set4",
											"active":true,
											"isStatic":false,
											"layer":15,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/city/streetlamp_set4-streetlamp_set4.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/road/streetlamp.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.2,
								0,
								10.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.5,
											0
										],
										"size":[
											2,
											1,
											5.5
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"null"
											},
											{
												"name":"changeroadright",
												"clipPath":"Assets/animation/changeRoadRight-changeRoadRight.lani"
											},
											{
												"name":"changeroadleft",
												"clipPath":"Assets/animation/changeRoadLeft-changeRoadLeft.lani"
											},
											{
												"name":"changeroadrightend",
												"clipPath":"Assets/animation/changeRoadRightEnd-changeRoadRightEnd.lani"
											},
											{
												"name":"changeroadleftend",
												"clipPath":"Assets/animation/changeRoadLeftEnd-changeRoadLeftEnd.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"raycast",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.332,
										2.105
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.2,
										0.2,
										0.2
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"5",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.3
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_tank-tank.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/models/car/pl_tank.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"tank_turret",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01382106,
														1.513694,
														0.5496175
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_tank-tank_turret.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/models/car/pl_tank.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"4",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.007637184,
												-0.03175527
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_bigfoot-bigfoot.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car/player4.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"body",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.9553058,
														0.03175527
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_bigfoot-body.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/car/player4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"wheels_b",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-6.256103E-06,
														0.6297702,
														-0.9870086
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_bigfoot-wheels_b.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/car/player4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"wheels_fl",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.164454,
														0.6297702,
														1.447332
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_bigfoot-wheels_fl.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/car/player4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"wheels_fr",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.164455,
														0.6297702,
														1.447332
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_bigfoot-wheels_fr.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/car/player4.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"wheels_fr1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.164455,
														0.6297702,
														-0.9870085
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_bigfoot-wheels_fr1.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/models/car/pl_bigfoot.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"transform1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.164455,
																-0.622133,
																1.018764
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/models/car/pl_bigfoot-transform1.lm",
															"enableRender":false,
															"materials":[
																{
																	"type":"Laya.BlinnPhongMaterial",
																	"path":"Assets/models/car/pl_bigfoot.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"wheels_fr2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.164454,
														0.6297702,
														-0.9870085
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_bigfoot-wheels_fr2.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/models/car/pl_bigfoot.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"transform2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.164454,
																-0.622133,
																1.018764
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/models/car/pl_bigfoot-transform2.lm",
															"enableRender":false,
															"materials":[
																{
																	"type":"Laya.BlinnPhongMaterial",
																	"path":"Assets/models/car/pl_bigfoot.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"3",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/traf_tank_truck-traf_tank_truck.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car/player3.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"2",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_eu_ve5-player_chassis.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car/player2.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"veh_wheel_b",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0009807587,
														0.3314249,
														-1.517401
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_eu_ve5-veh_wheel_b.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/models/car/pl_eu_ve5.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"veh_wheel_fl",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9708696,
														0.3314249,
														1.071565
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_eu_ve5-veh_wheel_fl.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/models/car/pl_eu_ve5.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"veh_wheel_fr",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.9708694,
														0.3314249,
														1.071565
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_eu_ve5-veh_wheel_fr.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/models/car/pl_eu_ve5.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"1",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/traf_van_tv-traf_van_tv.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car/120.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"0",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.6,
												0.6,
												-0.5
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_seperate.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"large_truck_fl_wheel",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.53036,
														0.6931261,
														-3.619381
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_fl_wheel.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"large_truck_fr_wheel",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.53036,
														0.6931261,
														-3.619381
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_fr_wheel.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"large_truck_rl02_wheel",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.53036,
														0.6931261,
														4.448176
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_rl02_wheel.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"large_truck_rl_wheel",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.53036,
														0.6931261,
														2.643709
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_rl_wheel.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"large_truck_rr02_wheel",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.53036,
														0.6931261,
														4.448176
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_rr02_wheel.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"large_truck_rr_wheel",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.53036,
														0.6931261,
														2.643709
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_rr_wheel.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"monster",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"prop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"enemy",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						51.31,
						0.3228712,
						108.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.9,
											0
										],
										"size":[
											2.6,
											2,
											5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"old_car_01_blue_prefab",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.73
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.6,
										0.6,
										-0.6
									],
									"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_seperate-old_car_seperate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"old_car_fl_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.248106,
												0.5652883,
												-3.567797
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_seperate-old_car_fl_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"old_car_fr_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.248106,
												0.5652883,
												-3.567797
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_seperate-old_car_fr_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"old_car_rl_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.248106,
												0.5652883,
												1.476501
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_seperate-old_car_rl_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"old_car_rr_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.248106,
												0.5652883,
												1.476501
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_seperate-old_car_rr_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.83,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.5,
											-0.0286293
										],
										"size":[
											2.6,
											1,
											4.710854
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"family_van_blue_prefab",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.6,
										0.6,
										-0.8
									],
									"meshPath":"Assets/Simple Vehicle Pack/Models/family_van_mesh-family_van_mesh.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_Family_Van_a.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.85,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.65,
											0
										],
										"size":[
											2,
											1.5,
											3.5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"sedan_white_seperate_prefab ",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7,
										0.7,
										-0.7
									],
									"meshPath":"Assets/Simple Vehicle Pack/Models/sedan_seperate-sedan_seperate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_Limo_a.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"sedan_fl_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.191999,
												0.3811389,
												-1.774487
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/sedan_seperate-sedan_fl_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_Limo_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"sedan_fr_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.191999,
												0.3811389,
												-1.774487
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/sedan_seperate-sedan_fr_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_Limo_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"sedan_rl_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.191999,
												0.3811389,
												1.799839
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/sedan_seperate-sedan_rl_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_Limo_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"sedan_rr_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.191999,
												0.3811389,
												1.799839
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/sedan_seperate-sedan_rr_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_Limo_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-5.24,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.65,
											0.0129112
										],
										"size":[
											2,
											1.5,
											3.574178
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"old_car_02_blue_prefab",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.84
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.6,
										0.6,
										-0.6
									],
									"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_02_seperate-old_car_02_seperate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"old_car_02_fl_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.248106,
												0.5652883,
												-3.567797
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_02_seperate-old_car_02_fl_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"old_car_02_fr_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.248106,
												0.5652883,
												-3.567797
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_02_seperate-old_car_02_fr_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"old_car_02_rl_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.248106,
												0.5652883,
												0.7180904
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_02_seperate-old_car_02_rl_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"old_car_02_rr_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.248106,
												0.5652883,
												0.7180904
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/old_car_02_seperate-old_car_02_rr_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"prop",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.04,
						10.85384
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"coin",
							"active":true,
							"isStatic":false,
							"layer":2,
							"position":[
								0,
								0.57,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"rotation",
												"clipPath":"Assets/animation/coinRotation-coinRotation.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"bon_money",
									"active":true,
									"isStatic":false,
									"layer":2,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/models/other/bon_money-bon_money.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/other/coinbig.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"review",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.422923,
						5.61
					],
					"rotation":[
						0,
						-0.9659258,
						0,
						-0.2588191
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04637349,
								-0.00228858,
								-8.195639E-08
							],
							"rotation":[
								0,
								0,
								-0.06975647,
								-0.9975641
							],
							"scale":[
								0.8,
								0.8,
								0.8
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"5",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/car/pl_tank-tank.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car/tank.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tank_turret",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01382106,
												1.513694,
												0.5496175
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_tank-tank_turret.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car/tank.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"4",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.007637184,
										-0.03175527
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/car/pl_bigfoot-bigfoot.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car/player4.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.9553058,
												0.03175527
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_bigfoot-body.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car/player4.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"wheels_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.256103E-06,
												0.6297702,
												-0.9870086
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_bigfoot-wheels_b.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car/player4.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"wheels_fl",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.164454,
												0.6297702,
												1.447332
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_bigfoot-wheels_fl.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car/player4.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"wheels_fr",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.164455,
												0.6297702,
												1.447332
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_bigfoot-wheels_fr.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/car/player4.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"wheels_fr1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.164455,
												0.6297702,
												-0.9870085
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_bigfoot-wheels_fr1.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/models/car/pl_bigfoot.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"transform1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.164455,
														-0.622133,
														1.018764
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_bigfoot-transform1.lm",
													"enableRender":false,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/models/car/pl_bigfoot.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"wheels_fr2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.164454,
												0.6297702,
												-0.9870085
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_bigfoot-wheels_fr2.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/models/car/pl_bigfoot.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"transform2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.164454,
														-0.622133,
														1.018764
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/models/car/pl_bigfoot-transform2.lm",
													"enableRender":false,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/models/car/pl_bigfoot.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"3",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/car/traf_tank_truck-traf_tank_truck.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car/player3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"2",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/car/pl_eu_ve5-player_chassis.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car/player2.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"veh_wheel_b",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0009807587,
												0.3314249,
												-1.517401
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_eu_ve5-veh_wheel_b.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/models/car/pl_eu_ve5.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"veh_wheel_fl",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.9708696,
												0.3314249,
												1.071565
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_eu_ve5-veh_wheel_fl.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/models/car/pl_eu_ve5.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"veh_wheel_fr",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.9708694,
												0.3314249,
												1.071565
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/models/car/pl_eu_ve5-veh_wheel_fr.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/models/car/pl_eu_ve5.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/models/car/traf_van_tv-traf_van_tv.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/car/120.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.6,
										0.6,
										-0.6
									],
									"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_seperate.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"large_truck_fl_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.53036,
												0.6931261,
												-3.619381
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_fl_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"large_truck_fr_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.53036,
												0.6931261,
												-3.619381
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_fr_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"large_truck_rl02_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.53036,
												0.6931261,
												4.448176
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_rl02_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"large_truck_rl_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.53036,
												0.6931261,
												2.643709
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_rl_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"large_truck_rr02_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.53036,
												0.6931261,
												4.448176
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_rr02_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"large_truck_rr_wheel",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.53036,
												0.6931261,
												2.643709
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Simple Vehicle Pack/Models/large_truck_seperate-large_truck_rr_wheel.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Simple Vehicle Pack/Materials/Vehicle_New_a.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}