{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Girl6",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				85,
				85,
				85
			]
		},
		"child":[
			{
				"props":{
					"name":"MoveX",
					"translate":[
						0,
						0.0023,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"child":[
					{
						"props":{
							"name":"Teen",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.6,
								1.6,
								1.6
							]
						},
						"child":[
							{
								"props":{
									"name":"HEAD",
									"translate":[
										0,
										-0.0001945267,
										-8.503031E-12
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"ROOT",
									"translate":[
										0,
										0,
										1.907349E-10
									],
									"rotation":[
										5.96244E-09,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"TP",
											"translate":[
												0,
												0.008051409,
												-1.947227E-10
											],
											"rotation":[
												0.5000004,
												0.4999997,
												0.4999997,
												-0.5000004
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"TP_Pelvis",
													"translate":[
														-0.0004574986,
														-1.387754E-06,
														-0.001256399
													],
													"rotation":[
														0.4841452,
														0.5154077,
														0.5147604,
														-0.4847474
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"TP_L_Thigh",
															"translate":[
																-1.787296E-09,
																1.348956E-09,
																0.0008252431
															],
															"rotation":[
																0.128903,
																0.9884385,
																0.06947542,
																-0.03932492
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TP_L_Calf",
																	"translate":[
																		0.003597864,
																		3.913121E-10,
																		2.93484E-10
																	],
																	"rotation":[
																		0.1167337,
																		-0.00218267,
																		0.2952806,
																		-0.9482499
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TP_L_Foot",
																			"translate":[
																				0.003597863,
																				0,
																				2.910832E-11
																			],
																			"rotation":[
																				0.06429548,
																				0.03298173,
																				-0.1314353,
																				-0.9886876
																			],
																			"scale":[
																				1.25,
																				1.25,
																				1.25
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TP_L_Toe0",
																					"translate":[
																						0.000892786,
																						0.0009671549,
																						-7.785266E-11
																					],
																					"rotation":[
																						3.725288E-09,
																						-1.862647E-09,
																						-0.7071067,
																						-0.7071069
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"TP_R_Thigh",
															"translate":[
																1.745356E-09,
																-6.654023E-10,
																-0.0008252431
															],
															"rotation":[
																0.1519744,
																0.9869378,
																-0.03750557,
																0.0380918
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TP_R_Calf",
																	"translate":[
																		0.003598865,
																		1.173937E-09,
																		1.46742E-09
																	],
																	"rotation":[
																		-0.03326553,
																		-0.005226108,
																		0.2838001,
																		-0.958292
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TP_R_Foot",
																			"translate":[
																				0.003598857,
																				0,
																				1.346632E-10
																			],
																			"rotation":[
																				-0.008099599,
																				-0.02222558,
																				-0.1011022,
																				-0.9945948
																			],
																			"scale":[
																				1.25,
																				1.25,
																				1.25
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TP_R_Toe0",
																					"translate":[
																						0.0008927858,
																						0.000967155,
																						-9.31322E-11
																					],
																					"rotation":[
																						3.725283E-09,
																						-3.725286E-09,
																						-0.7071069,
																						-0.7071066
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"TP_Spine",
															"translate":[
																0.001023945,
																0.0002869651,
																1.345135E-09
															],
															"rotation":[
																-0.0004961787,
																0.004335984,
																-0.07104556,
																-0.9974635
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"TP_Spine1",
																	"translate":[
																		0.00143042,
																		-1.139041E-06,
																		-2.103207E-12
																	],
																	"rotation":[
																		-0.001305699,
																		0.004319165,
																		-0.07103847,
																		-0.9974634
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"TP_Spine2",
																			"translate":[
																				0.00143042,
																				-1.139052E-06,
																				-4.376943E-12
																			],
																			"rotation":[
																				-0.001810767,
																				0.004438699,
																				-0.07102424,
																				-0.9974631
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"TP_L_Clavicle",
																					"translate":[
																						0.0005486804,
																						-0.0002023074,
																						0.0003623034
																					],
																					"rotation":[
																						0.6974431,
																						2.667611E-08,
																						0.7166402,
																						7.996279E-08
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TP_L_UpperArm",
																							"translate":[
																								0.0007787375,
																								-3.057136E-11,
																								-5.502819E-10
																							],
																							"rotation":[
																								-0.02872954,
																								-0.5824238,
																								0.08392294,
																								-0.808031
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"TP_L_Forearm",
																									"translate":[
																										0.002243324,
																										2.739181E-09,
																										-1.858722E-09
																									],
																									"rotation":[
																										0.03686921,
																										0.03341708,
																										0.2251858,
																										-0.9730444
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"TP_L_Hand",
																											"translate":[
																												0.002243319,
																												4.089813E-10,
																												4.966214E-10
																											],
																											"rotation":[
																												0.6665141,
																												-0.05001476,
																												0.008052274,
																												-0.7437692
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TP_L_Finger0",
																													"translate":[
																														0.0002069381,
																														4.409261E-06,
																														-0.0003751884
																													],
																													"rotation":[
																														-0.01678468,
																														-0.1761066,
																														-0.1635358,
																														-0.9705467
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger01",
																															"translate":[
																																0.0005090299,
																																0,
																																6.847913E-10
																															],
																															"rotation":[
																																6.509495E-08,
																																0.123794,
																																1.915881E-08,
																																-0.992308
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger02",
																																	"translate":[
																																		0.0002707006,
																																		7.826116E-10,
																																		-7.09247E-10
																																	],
																																	"rotation":[
																																		3.01728E-07,
																																		0.123794,
																																		5.265264E-08,
																																		-0.992308
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_L_Finger1",
																													"translate":[
																														0.000846117,
																														-1.140037E-05,
																														-0.0003336911
																													],
																													"rotation":[
																														-0.01034258,
																														0.002518995,
																														-0.1198419,
																														-0.9927359
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger11",
																															"translate":[
																																0.0002767036,
																																0,
																																-7.683908E-10
																															],
																															"rotation":[
																																-5.295272E-07,
																																-1.714316E-07,
																																-0.1237939,
																																-0.992308
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger12",
																																	"translate":[
																																		0.0002767031,
																																		1.565233E-09,
																																		7.60158E-10
																																	],
																																	"rotation":[
																																		-5.295272E-07,
																																		-1.714317E-07,
																																		-0.1237939,
																																		-0.992308
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_L_Finger2",
																													"translate":[
																														0.0008890213,
																														-3.790368E-05,
																														-6.691139E-05
																													],
																													"rotation":[
																														-0.006958793,
																														0.0009668653,
																														-0.16672,
																														-0.9859793
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger21",
																															"translate":[
																																0.0002768295,
																																0,
																																-1.936655E-10
																															],
																															"rotation":[
																																-2.617174E-08,
																																-4.164769E-09,
																																-0.1669599,
																																-0.9859637
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger22",
																																	"translate":[
																																		0.0002768288,
																																		0,
																																		1.988266E-12
																																	],
																																	"rotation":[
																																		-2.617174E-08,
																																		-4.164765E-09,
																																		-0.16696,
																																		-0.9859637
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_L_Finger3",
																													"translate":[
																														0.0008609099,
																														6.027712E-06,
																														0.0001862133
																													],
																													"rotation":[
																														0.008828424,
																														-0.001485998,
																														-0.2095669,
																														-0.9777533
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger31",
																															"translate":[
																																0.0002794393,
																																0,
																																1.776436E-12
																															],
																															"rotation":[
																																-9.718867E-08,
																																-2.64527E-08,
																																-0.2098082,
																																-0.9777426
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger32",
																																	"translate":[
																																		0.0002794393,
																																		0,
																																		1.974308E-10
																																	],
																																	"rotation":[
																																		-9.718867E-08,
																																		-2.64527E-08,
																																		-0.2098082,
																																		-0.9777426
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_L_Finger4",
																													"translate":[
																														0.0007972543,
																														0.0001495815,
																														0.0003567075
																													],
																													"rotation":[
																														0.02272541,
																														-0.01040918,
																														-0.2450341,
																														-0.9691922
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_L_Finger41",
																															"translate":[
																																0.0002501291,
																																0,
																																-1.670417E-10
																															],
																															"rotation":[
																																1.096335E-07,
																																4.293553E-08,
																																-0.252257,
																																-0.9676602
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_L_Finger42",
																																	"translate":[
																																		0.0002501292,
																																		0,
																																		-5.583482E-10
																																	],
																																	"rotation":[
																																		1.096333E-07,
																																		4.293554E-08,
																																		-0.252257,
																																		-0.9676602
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"TP_Neck",
																					"translate":[
																						0.001033147,
																						-0.0001671186,
																						-2.565057E-10
																					],
																					"rotation":[
																						4.51051E-14,
																						5.555285E-17,
																						1.75359E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TP_Head",
																							"translate":[
																								0.0009106795,
																								3.150692E-12,
																								0
																							],
																							"rotation":[
																								-0.0009178853,
																								-0.02530959,
																								0.1656095,
																								-0.9858662
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"TP_R_Clavicle",
																					"translate":[
																						0.0005486804,
																						-0.0002023055,
																						-0.0003623046
																					],
																					"rotation":[
																						-0.6974431,
																						1.691226E-08,
																						0.7166402,
																						4.167929E-08
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"TP_R_UpperArm",
																							"translate":[
																								0.00077874,
																								-3.630348E-12,
																								4.031581E-10
																							],
																							"rotation":[
																								0.0294333,
																								0.6041371,
																								0.08580819,
																								-0.7917001
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"TP_R_Forearm",
																									"translate":[
																										0.002243078,
																										2.347871E-09,
																										-1.663066E-09
																									],
																									"rotation":[
																										-0.05461927,
																										-0.03170855,
																										0.2267306,
																										-0.9719077
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"TP_R_Hand",
																											"translate":[
																												0.00224307,
																												-3.505169E-10,
																												-2.774932E-10
																											],
																											"rotation":[
																												-0.6764064,
																												0.04899969,
																												0.005738901,
																												-0.7348745
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"TP_R_Finger0",
																													"translate":[
																														0.0002069376,
																														4.410073E-06,
																														0.0003751884
																													],
																													"rotation":[
																														0.01534879,
																														0.179747,
																														-0.1618198,
																														-0.9701906
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger01",
																															"translate":[
																																0.0005090305,
																																7.826205E-10,
																																-6.114264E-10
																															],
																															"rotation":[
																																7.53107E-12,
																																-0.123794,
																																-7.445767E-09,
																																-0.992308
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger02",
																																	"translate":[
																																		0.0002707006,
																																		0,
																																		-9.171405E-11
																																	],
																																	"rotation":[
																																		3.746877E-11,
																																		-0.1237939,
																																		-7.452365E-09,
																																		-0.992308
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_R_Finger1",
																													"translate":[
																														0.0008461183,
																														-1.140045E-05,
																														0.000333691
																													],
																													"rotation":[
																														0.01034275,
																														-0.002518561,
																														-0.1198417,
																														-0.992736
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger11",
																															"translate":[
																																0.0002767035,
																																7.826221E-10,
																																3.826142E-10
																															],
																															"rotation":[
																																1.580851E-07,
																																6.428566E-08,
																																-0.1237941,
																																-0.992308
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger12",
																																	"translate":[
																																		0.0002767043,
																																		1.565235E-09,
																																		-3.755551E-10
																																	],
																																	"rotation":[
																																		1.580851E-07,
																																		6.428567E-08,
																																		-0.1237939,
																																		-0.992308
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_R_Finger2",
																													"translate":[
																														0.0008890215,
																														-3.790394E-05,
																														6.69117E-05
																													],
																													"rotation":[
																														0.006958714,
																														-0.0009669335,
																														-0.1667204,
																														-0.9859792
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger21",
																															"translate":[
																																0.0002768292,
																																0,
																																3.49361E-12
																															],
																															"rotation":[
																																7.272894E-09,
																																1.874137E-08,
																																-0.1669599,
																																-0.9859637
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger22",
																																	"translate":[
																																		0.0002768289,
																																		0,
																																		-1.921614E-10
																																	],
																																	"rotation":[
																																		7.272907E-09,
																																		1.874137E-08,
																																		-0.1669599,
																																		-0.9859637
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_R_Finger3",
																													"translate":[
																														0.0008609099,
																														6.027753E-06,
																														-0.0001862129
																													],
																													"rotation":[
																														-0.008828577,
																														0.00148608,
																														-0.2095666,
																														-0.9777534
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger31",
																															"translate":[
																																0.0002794397,
																																0,
																																-9.509339E-12
																															],
																															"rotation":[
																																-8.894712E-08,
																																-8.817494E-09,
																																-0.2098086,
																																-0.9777425
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger32",
																																	"translate":[
																																		0.0002794394,
																																		7.826182E-10,
																																		-9.509457E-12
																																	],
																																	"rotation":[
																																		-8.894711E-08,
																																		-8.817538E-09,
																																		-0.2098082,
																																		-0.9777426
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"props":{
																													"name":"TP_R_Finger4",
																													"translate":[
																														0.0007972551,
																														0.0001495817,
																														-0.000356707
																													],
																													"rotation":[
																														-0.02272552,
																														0.01040887,
																														-0.2450342,
																														-0.9691921
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"TP_R_Finger41",
																															"translate":[
																																0.0002501291,
																																0,
																																1.703829E-10
																															],
																															"rotation":[
																																-1.339567E-07,
																																-1.951592E-08,
																																-0.2522571,
																																-0.9676602
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"TP_R_Finger42",
																																	"translate":[
																																		0.0002501292,
																																		0,
																																		1.703824E-10
																																	],
																																	"rotation":[
																																		-1.339567E-07,
																																		-1.951591E-08,
																																		-0.252257,
																																		-0.9676602
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"skin0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"TPFLeggings",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"TPFShirtAL",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"TPFSweater",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"TPFFeetA",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"TPFHairC",
									"translate":[
										0,
										0.01323675,
										-0.0001667093
									],
									"rotation":[
										1.569582E-07,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}