{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"scene_game",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"checkpoint1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-15.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"box_stone_wall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										36.5,
										19.8
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"box_stone_wall (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										36.5,
										19.8
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"box_stone_wall (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										36.5,
										-0.2000008
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"box_stone_wall (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										36.5,
										-20.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"box_stone_wall (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										36.5,
										-40.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"box_stone_wall (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										36.5,
										-60.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"box_stone_wall (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										36.5,
										-80.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"box_stone_wall (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16,
										36.5,
										19.8
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"box_stone_wall (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16,
										36.5,
										19.8
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"box_stone_wall (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16,
										36.5,
										-0.2000008
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"box_stone_wall (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16,
										36.5,
										-20.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"box_stone_wall (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16,
										36.5,
										-40.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"box_stone_wall (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16,
										36.5,
										-60.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"box_stone_wall (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16,
										36.5,
										-80.2
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"box_stone_wall (14)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										16,
										36.5,
										39.8
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"box_stone_wall (15)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-16,
										36.5,
										39.8
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_stone_wall-mesh_stone_wall.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_stone_wall.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"box_container",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										39,
										55.49
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_container-mesh_container.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_container.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"mesh_floor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_floor-mesh_floor.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"other",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-15.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"mesh_end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										33.5,
										-75
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/mesh_ew001-mesh_ew001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/material_end.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":24,
										"props":{
											"name":"p1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-10.936,
												3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":25,
										"props":{
											"name":"p2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-10.936,
												-3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"p3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												10.936,
												-3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":27,
										"props":{
											"name":"p4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												10.936,
												3.6264,
												0.47129
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"point",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"birthplace",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										36.75,
										16.4
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"obs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}