{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"border",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				10,
				10,
				10
			],
			"meshPath":"Assets/border-border.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/mat16.lmat"
				},
				{
					"path":"Assets/mat15.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}