{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"cutParticle",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.049,
				-0.37
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":0.1,
			"looping":true,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":0,
			"startLifetimeConstant":0.4,
			"startLifetimeConstantMin":0,
			"startLifetimeConstantMax":0.3,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":0,
			"startSpeedConstant":3,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":0.5,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":0.07,
			"startSizeConstantMin":0.04,
			"startSizeConstantMax":0.07,
			"startSizeConstantSeparate":[
				0.07,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0.04,
				0,
				0
			],
			"startSizeConstantMaxSeparate":[
				0.07,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":360,
			"startRotationConstantMin":0,
			"startRotationConstantMax":360,
			"startRotationConstantSeparate":[
				180,
				-180,
				-360
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				180,
				-180,
				-360
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				0.945098,
				0.9095738,
				0.0745098,
				1
			],
			"startColorConstantMin":[
				-3.04859E+21,
				1.401298E-45,
				1032.818,
				1.401298E-45
			],
			"startColorConstantMax":[
				0.945098,
				0.9095738,
				0.0745098,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":2,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":false,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":2.539583E+09,
			"emission":{
				"enable":true,
				"emissionRate":100,
				"emissionRateTip":"Time",
				"bursts":[]
			},
			"shape":{
				"enable":true,
				"shapeType":3,
				"sphereRadius":0.1,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":0.1,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":25,
				"coneRadius":0.1,
				"coneLength":5,
				"coneEmitType":3,
				"coneRandomDirection":0,
				"boxX":0.6,
				"boxY":0.2,
				"boxZ":0.2,
				"boxRandomDirection":0,
				"circleRadius":0.1,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"renderMode":4,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/matParticle.lmat"
			},
			"meshPath":"Library/unity-default-resources-Cube.lm"
		},
		"components":[],
		"child":[]
	}
}