{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"grass_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.08,
				0.12,
				0.08
			],
			"meshPath":"Assets/grass/grass_4-grass_2.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/grass/mat.lmat"
				},
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/grass/mat4.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}