{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"train_carriage",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				10,
				10,
				10
			],
			"meshPath":"Assets/car3-car2.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/mat6.lmat"
				},
				{
					"path":"Assets/mat5.lmat"
				},
				{
					"path":"Assets/mat3.lmat"
				},
				{
					"path":"Assets/mat4.lmat"
				},
				{
					"path":"Assets/No_Name.lmat"
				},
				{
					"path":"Assets/mat12.lmat"
				},
				{
					"path":"Assets/mat7.lmat"
				},
				{
					"path":"Assets/mat8.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}