{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"wheel",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0.7071068,
				-0.7071068
			],
			"scale":[
				15,
				15,
				15
			],
			"meshPath":"Assets/wheel-wheel.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/mat11.lmat"
				},
				{
					"path":"Assets/mat2.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}