{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Cyan",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":4,
		"enableLighting":true,
		"shininess":0.5,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.1921569,
					0.3764706,
					0.4705883
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.1937716,
					0.3757458,
					0.4705882,
					1
				]
			}
		],
		"defines":[]
	}
}