{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"transparent",
		"cull":2,
		"blend":1,
		"srcBlend":768,
		"dstBlend":768,
		"alphaTest":false,
		"alphaTestValue":0.269,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"albedoIntensity":2.5,
		"enableLighting":true,
		"shininess":1,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.4823529,
					0.9058824,
					0.254902,
					1
				]
			}
		],
		"defines":[]
	}
}