{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"yellow",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":4,
		"enableLighting":true,
		"shininess":0.5,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5882353,
					0.372549,
					0.2196079
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5882353,
					0.3465027,
					0.1730104,
					1
				]
			}
		],
		"defines":[]
	}
}