{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"BoyA1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				500,
				500,
				500
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"GirlWalk1",
								"clipPath":"../RoleAnim/GirlWalk1-GirlWalk1.lani"
							},
							{
								"name":"GirlWalkDrinkNew",
								"clipPath":"../RoleAnim/GirlWalkDrinkNew-GirlWalkDrinkNew.lani"
							},
							{
								"name":"IdleNoPlate0",
								"clipPath":"../RoleAnim/IdleNoPlate0-IdleNoPlate0.lani"
							},
							{
								"name":"IdleNoPlate1New",
								"clipPath":"../RoleAnim/IdleNoPlate1New-IdleNoPlate1New.lani"
							},
							{
								"name":"IdleNoPlate2New",
								"clipPath":"../RoleAnim/IdleNoPlate2New-IdleNoPlate2New.lani"
							},
							{
								"name":"IdleNoPlateDrink",
								"clipPath":"../RoleAnim/IdleNoPlateDrink-IdleNoPlateDrink.lani"
							},
							{
								"name":"IdleWheel",
								"clipPath":"../RoleAnim/IdleWheel-IdleWheel.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BoyA",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Armature",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02228878,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Root",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										1,
										6.123234E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Belly0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												9.548961E-08,
												0.7171148,
												0.6969551,
												9.280518E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Belly1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.192906E-18,
														0.003594892,
														0
													],
													"rotation":[
														-0.01249308,
														-7.549203E-08,
														3.921783E-09,
														-0.999922
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Belly2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.207469E-17,
																0.004007084,
																-1.862645E-11
															],
															"rotation":[
																0.01030193,
																4.226091E-14,
																-2.456171E-09,
																-0.999947
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Arm0.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0003969316,
																		0.002742745,
																		-0.000673441
																	],
																	"rotation":[
																		-0.0696886,
																		0.1314726,
																		0.7593519,
																		-0.6334376
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Arm1.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				4.33065E-10,
																				0.002492505,
																				7.45058E-11
																			],
																			"rotation":[
																				0.1062413,
																				0.2469342,
																				0.5638833,
																				-0.780879
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"Arm2.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.980232E-10,
																						0.006296274,
																						1.490116E-10
																					],
																					"rotation":[
																						0.2403851,
																						0.03680754,
																						-0.08785418,
																						-0.9659927
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":10,
																						"props":{
																							"name":"Hand0.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-1.117587E-10,
																								0.006300678,
																								4.656613E-11
																							],
																							"rotation":[
																								-0.01355624,
																								0.0002875256,
																								-0.02358075,
																								-0.99963
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":11,
																								"props":{
																									"name":"Finger00.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0002912311,
																										0.0006869726,
																										-0.0008606624
																									],
																									"rotation":[
																										0.1765274,
																										0.2237642,
																										0.2519568,
																										-0.9248165
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":12,
																										"props":{
																											"name":"Finger01.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.490116E-10,
																												0.000772414,
																												-7.45058E-11
																											],
																											"rotation":[
																												-0.1407934,
																												0.02284265,
																												-0.07799166,
																												-0.9866979
																											],
																											"scale":[
																												0.9999999,
																												0.9999987,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":13,
																												"props":{
																													"name":"Finger02.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-2.235174E-10,
																														0.0009206338,
																														-1.490116E-10
																													],
																													"rotation":[
																														-0.06043981,
																														0.01556772,
																														-0.07159153,
																														-0.9954795
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999971
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":14,
																								"props":{
																									"name":"Finger10.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										2.082624E-05,
																										0.002522087,
																										-0.0007335002
																									],
																									"rotation":[
																										-0.06932918,
																										-0.1377675,
																										0.3407997,
																										-0.9273992
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":15,
																										"props":{
																											"name":"Finger11.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.8871E-10,
																												0.001038549,
																												-1.024455E-10
																											],
																											"rotation":[
																												-0.03057003,
																												0.1252452,
																												0.130147,
																												-0.9830772
																											],
																											"scale":[
																												0.9999998,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":16,
																												"props":{
																													"name":"Finger12.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.490116E-10,
																														0.0005121758,
																														-2.235174E-10
																													],
																													"rotation":[
																														2.421439E-08,
																														8.754433E-08,
																														9.685756E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":17,
																								"props":{
																									"name":"Finger20.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0001838877,
																										0.002567437,
																										-0.0001905147
																									],
																									"rotation":[
																										-0.05955861,
																										-0.1425025,
																										0.393078,
																										-0.9064412
																									],
																									"scale":[
																										1,
																										0.9999998,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":18,
																										"props":{
																											"name":"Finger21.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.583248E-10,
																												0.001106967,
																												1.862645E-11
																											],
																											"rotation":[
																												-0.0652722,
																												0.1450551,
																												0.2785754,
																												-0.9471506
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":19,
																												"props":{
																													"name":"Finger22.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-7.636845E-10,
																														0.0006060381,
																														-1.490116E-10
																													],
																													"rotation":[
																														2.980232E-08,
																														-8.568168E-08,
																														7.45058E-09,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":20,
																								"props":{
																									"name":"Finger30.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0001027514,
																										0.00255251,
																										0.0003016778
																									],
																									"rotation":[
																										-0.0003125236,
																										-0.03540222,
																										0.400425,
																										-0.9156454
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"Finger31.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-5.215406E-10,
																												0.0008908862,
																												-1.490116E-10
																											],
																											"rotation":[
																												0.1446806,
																												0.1323387,
																												0.4648146,
																												-0.8634242
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":22,
																												"props":{
																													"name":"Finger33.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														6.61239E-10,
																														0.0005632255,
																														2.235174E-10
																													],
																													"rotation":[
																														-8.963978E-08,
																														7.669441E-07,
																														8.93604E-07,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"Finger40.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.737032E-05,
																										0.002317354,
																										0.000679197
																									],
																									"rotation":[
																										-0.04801792,
																										-0.0910599,
																										0.2378108,
																										-0.9658408
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":24,
																										"props":{
																											"name":"Finger41.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.095476E-10,
																												0.0007849767,
																												-3.72529E-11
																											],
																											"rotation":[
																												0.1533484,
																												0.1981997,
																												0.5017576,
																												-0.8279133
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":25,
																												"props":{
																													"name":"Finger42.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-3.632158E-10,
																														0.0004628598,
																														-1.396984E-10
																													],
																													"rotation":[
																														0.06558987,
																														0.2016184,
																														0.3396155,
																														-0.9163566
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Arm0.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.000396932,
																		0.002742745,
																		-0.0006734408
																	],
																	"rotation":[
																		-0.1233714,
																		-0.1754422,
																		-0.6536154,
																		-0.7258006
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Arm1.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.261973E-10,
																				0.002492505,
																				-2.04891E-10
																			],
																			"rotation":[
																				0.1938964,
																				-0.2559295,
																				-0.3312641,
																				-0.8872251
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Arm2.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-5.215406E-10,
																						0.006296275,
																						-5.215406E-10
																					],
																					"rotation":[
																						0.4691284,
																						-0.09244855,
																						-0.5482185,
																						-0.6861693
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Hand0.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-5.960464E-10,
																								0.006300678,
																								-1.117587E-10
																							],
																							"rotation":[
																								0.2812205,
																								-0.188539,
																								0.3602754,
																								-0.8692352
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Finger00.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0002912314,
																										0.0006869725,
																										-0.0008606627
																									],
																									"rotation":[
																										0.1765274,
																										-0.223764,
																										-0.251957,
																										-0.9248164
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":31,
																										"props":{
																											"name":"Finger01.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.490116E-10,
																												0.0007724141,
																												4.284084E-10
																											],
																											"rotation":[
																												-0.1407934,
																												-0.02284282,
																												0.07799176,
																												-0.9866979
																											],
																											"scale":[
																												1,
																												0.9999987,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":32,
																												"props":{
																													"name":"Finger02.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-7.45058E-11,
																														0.0009206335,
																														2.04891E-10
																													],
																													"rotation":[
																														-0.06043981,
																														-0.01556785,
																														0.07159153,
																														-0.9954795
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999971
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"Finger10.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.082631E-05,
																										0.002522087,
																										-0.0007335006
																									],
																									"rotation":[
																										-0.06932922,
																										0.1377674,
																										-0.3407995,
																										-0.9273992
																									],
																									"scale":[
																										1,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Finger11.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-9.313225E-11,
																												0.00103855,
																												7.45058E-11
																											],
																											"rotation":[
																												-0.03057008,
																												-0.1252452,
																												-0.130147,
																												-0.9830772
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"Finger12.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														7.45058E-11,
																														0.0005121764,
																														7.45058E-11
																													],
																													"rotation":[
																														3.259629E-08,
																														-7.82311E-08,
																														-1.490116E-07,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"Finger20.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0001838877,
																										0.002567437,
																										-0.0001905149
																									],
																									"rotation":[
																										-0.05955863,
																										0.1425027,
																										-0.393078,
																										-0.9064412
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"Finger21.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-7.45058E-11,
																												0.001106967,
																												-1.490116E-10
																											],
																											"rotation":[
																												-0.06527231,
																												-0.1450552,
																												-0.2785754,
																												-0.9471506
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":38,
																												"props":{
																													"name":"Finger22.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-2.235174E-10,
																														0.0006060383,
																														1.862645E-11
																													],
																													"rotation":[
																														2.514571E-08,
																														8.381903E-09,
																														-1.117587E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"Finger30.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0001027519,
																										0.00255251,
																										0.0003016775
																									],
																									"rotation":[
																										-0.0003125541,
																										0.0354023,
																										-0.400425,
																										-0.9156454
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"Finger31.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.396984E-11,
																												0.0008908859,
																												6.519258E-11
																											],
																											"rotation":[
																												0.1446806,
																												-0.1323387,
																												-0.4648146,
																												-0.8634242
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":41,
																												"props":{
																													"name":"Finger33.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.094304E-10,
																														0.0005632254,
																														5.937181E-11
																													],
																													"rotation":[
																														-1.005828E-07,
																														-3.995374E-07,
																														-8.344651E-07,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":42,
																								"props":{
																									"name":"Finger40.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.737023E-05,
																										0.002317354,
																										0.0006791968
																									],
																									"rotation":[
																										-0.04801786,
																										0.0910598,
																										-0.2378107,
																										-0.9658409
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":43,
																										"props":{
																											"name":"Finger41.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.373701E-10,
																												0.000784977,
																												1.117587E-10
																											],
																											"rotation":[
																												0.1533482,
																												-0.1981999,
																												-0.5017576,
																												-0.8279133
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":44,
																												"props":{
																													"name":"Finger42.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														9.19681E-11,
																														0.0004628599,
																														6.519258E-11
																													],
																													"rotation":[
																														0.06558987,
																														-0.2016182,
																														-0.3396154,
																														-0.9163566
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":45,
																								"props":{
																									"name":"GlassPoint",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0015,
																										0.002,
																										0.0016
																									],
																									"rotation":[
																										0.7071068,
																										0,
																										0,
																										-0.7071068
																									],
																									"scale":[
																										0.2,
																										0.2,
																										0.2
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"RandomOfferPoint",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.00294,
																										0.00269,
																										0.00032
																									],
																									"rotation":[
																										-0.681424,
																										0.4041702,
																										-0.4806695,
																										-0.375852
																									],
																									"scale":[
																										0.2,
																										0.2,
																										0.2000001
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":47,
																"props":{
																	"name":"NEck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.909325E-18,
																		0.004147574,
																		9.313226E-12
																	],
																	"rotation":[
																		0.04944745,
																		-2.381268E-07,
																		-4.440117E-15,
																		-0.9987767
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"Head0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.133148E-17,
																				0.00228889,
																				1.862645E-11
																			],
																			"rotation":[
																				-0.02115052,
																				-7.409756E-14,
																				-5.042677E-09,
																				-0.9997763
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":49,
																				"props":{
																					"name":"Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-3.351574E-11,
																						0.00592103,
																						0.0001405752
																					],
																					"rotation":[
																						0.01040443,
																						-6.926241E-15,
																						2.480611E-09,
																						-0.9999459
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":50,
																						"props":{
																							"name":"HairA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.725085E-06,
																								0.001338633,
																								0.001976643
																							],
																							"rotation":[
																								-0.04684921,
																								1.190088E-07,
																								-4.667816E-09,
																								-0.998902
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":51,
																								"props":{
																									"name":"HairA2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										3.725289E-08,
																										2.131628E-14,
																										1.687538E-14,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-HairA (2).lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":52,
																								"props":{
																									"name":"HairA3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										3.725289E-08,
																										2.131628E-14,
																										1.687538E-14,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-HairA (3).lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":53,
																								"props":{
																									"name":"HairA4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										3.725289E-08,
																										2.131628E-14,
																										1.687538E-14,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-HairA (4).lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/BoyFFullBody2.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":54,
																								"props":{
																									"name":"HairA5",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										3.725289E-08,
																										2.131628E-14,
																										1.687538E-14,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-HairA (5).lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"type":"Laya.BlinnPhongMaterial",
																											"path":"Assets/Prefab/BoyA1/BoyDFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":55,
																						"props":{
																							"name":"HeadGirlA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.725776E-06,
																								3.559947E-05,
																								-0.0001238413
																							],
																							"rotation":[
																								-0.04684921,
																								1.190088E-07,
																								-4.667816E-09,
																								-0.998902
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							],
																							"meshPath":"Assets/Prefab/BoyA1/BoyA1-HeadGirlA.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":56,
																						"props":{
																							"name":"LeftEye",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-2.220446E-18,
																								-3.899913E-10,
																								3.72529E-11
																							],
																							"rotation":[
																								-2.793968E-09,
																								1.103284E-14,
																								-5.551124E-16,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":57,
																								"props":{
																									"name":"EyeBlueR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002431026,
																										-0.0004704106,
																										-0.004690598
																									],
																									"rotation":[
																										-0.05070132,
																										1.19056E-07,
																										-6.044059E-09,
																										-0.9987139
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-EyeBlueR.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/BoyBEyes.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":58,
																								"props":{
																									"name":"EyebrowAR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002961009,
																										0.001880232,
																										-0.006247111
																									],
																									"rotation":[
																										-0.05070132,
																										1.19056E-07,
																										-6.044059E-09,
																										-0.9987139
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-EyebrowAR.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":59,
																								"props":{
																									"name":"EyeLashBottomR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002431026,
																										-0.000471105,
																										-0.004683799
																									],
																									"rotation":[
																										-0.05070132,
																										1.19056E-07,
																										-6.044059E-09,
																										-0.9987139
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-EyeLashBottomR.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/EyeLash.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":60,
																								"props":{
																									"name":"EyeLashTopR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002431026,
																										-0.0004666203,
																										-0.004727821
																									],
																									"rotation":[
																										-0.05070132,
																										1.19056E-07,
																										-6.044059E-09,
																										-0.9987139
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-EyeLashTopR.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":61,
																						"props":{
																							"name":"MouthNeutralA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.724136E-06,
																								-0.003494856,
																								-0.006904726
																							],
																							"rotation":[
																								-0.05070132,
																								1.19056E-07,
																								-6.044062E-09,
																								-0.9987139
																							],
																							"scale":[
																								1.530944,
																								0.9999999,
																								0.9999999
																							],
																							"meshPath":"Assets/Prefab/BoyA1/BoyA1-MouthNeutralA.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":62,
																						"props":{
																							"name":"MouthSadA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.72415E-06,
																								-0.003557437,
																								-0.006843595
																							],
																							"rotation":[
																								-0.05070133,
																								1.19056E-07,
																								-6.044062E-09,
																								-0.9987139
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							],
																							"meshPath":"Assets/Prefab/BoyA1/BoyA1-MouthSadA.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":63,
																						"props":{
																							"name":"MouthSmileA",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.724169E-06,
																								-0.003534357,
																								-0.00676303
																							],
																							"rotation":[
																								-0.05070133,
																								1.19056E-07,
																								-6.044063E-09,
																								-0.9987139
																							],
																							"scale":[
																								1.385508,
																								1.119199,
																								1.119199
																							],
																							"meshPath":"Assets/Prefab/BoyA1/BoyA1-MouthSmileA.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":64,
																						"props":{
																							"name":"RightEye",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-2.220446E-18,
																								-3.899913E-10,
																								3.72529E-11
																							],
																							"rotation":[
																								-2.793968E-09,
																								1.103284E-14,
																								-5.551124E-16,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":65,
																								"props":{
																									"name":"EyeBlueL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.002431023,
																										-0.0004704106,
																										-0.004690599
																									],
																									"rotation":[
																										-0.05070132,
																										1.19056E-07,
																										-6.044059E-09,
																										-0.9987139
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-EyeBlueL.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/BoyBEyes.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":66,
																								"props":{
																									"name":"EyebrowAL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.002960959,
																										0.001880232,
																										-0.006247112
																									],
																									"rotation":[
																										-0.05070132,
																										1.19056E-07,
																										-6.044059E-09,
																										-0.9987139
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-EyebrowAL.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":67,
																								"props":{
																									"name":"EyeLashBottomL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.002431023,
																										-0.000471105,
																										-0.0046838
																									],
																									"rotation":[
																										-0.05070132,
																										1.19056E-07,
																										-6.044059E-09,
																										-0.9987139
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-EyeLashBottomL.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/EyeLash.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":68,
																								"props":{
																									"name":"EyeLashTopL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.002431023,
																										-0.0004666203,
																										-0.004727822
																									],
																									"rotation":[
																										-0.05070132,
																										1.19056E-07,
																										-6.044059E-09,
																										-0.9987139
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									],
																									"meshPath":"Assets/Prefab/BoyA1/BoyA1-EyeLashTopL.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":69,
																		"props":{
																			"name":"SpeechBubblePoint",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.01309143,
																				-0.0007807007
																			],
																			"rotation":[
																				-0.02083673,
																				-4.02902E-08,
																				-6.227663E-08,
																				-0.9997829
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":70,
										"props":{
											"name":"Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.02718686,
												0.706584,
												-0.706584,
												-0.02718668
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":71,
												"props":{
													"name":"Leg0.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00160466,
														0.0001777236,
														0.0001191587
													],
													"rotation":[
														-0.02685957,
														0.9994971,
														-0.01671591,
														-0.002181575
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":72,
														"props":{
															"name":"Leg1.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.901935E-10,
																0.0107705,
																-5.937181E-11
															],
															"rotation":[
																-0.01284513,
																-0.0004902217,
																-0.01611211,
																-0.9997876
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":73,
																"props":{
																	"name":"Foot.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.083834E-10,
																		0.01035487,
																		8.847564E-11
																	],
																	"rotation":[
																		0.6569394,
																		-0.0004323598,
																		0.007532359,
																		-0.7539057
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":74,
												"props":{
													"name":"Leg0.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.001604659,
														0.0001777236,
														0.0001191592
													],
													"rotation":[
														-0.08090081,
														0.9915747,
														-0.005937587,
														0.1009927
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":75,
														"props":{
															"name":"Leg1.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.629814E-10,
																0.0107705,
																1.862645E-11
															],
															"rotation":[
																-0.01284513,
																0.0004903065,
																0.01611211,
																-0.9997876
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":76,
																"props":{
																	"name":"Foot.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.490116E-10,
																		0.01035487,
																		-1.490116E-10
																	],
																	"rotation":[
																		0.6569394,
																		0.0004318163,
																		-0.007532044,
																		-0.7539057
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"Pants1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02870794,
								0.0008851886
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"Pants1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.004634659,
											-0.002373984,
											-0.0197079
										],
										"max":[
											0.005913932,
											0.003349119,
											0.001936097
										]
									},
									"boundSphere":{
										"center":[
											0.0006396365,
											0.0004875674,
											-0.008885901
										],
										"radius":0.01237426
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										47,
										48,
										49,
										56,
										64,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										70,
										74,
										75,
										76,
										71,
										72,
										73
									],
									"materials":[
										{
											"path":"Assets/Prefab/BoyA1/MexicanFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/BoyA1/BoyA1-Pants1 (1).lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"Pants4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.004169161,
											-0.004855462,
											-0.02372394
										],
										"max":[
											0.006360116,
											0.003735373,
											0.001900924
										]
									},
									"boundSphere":{
										"center":[
											0.001095478,
											-0.0005600444,
											-0.01091151
										],
										"radius":0.0145026
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										47,
										48,
										49,
										56,
										64,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										70,
										74,
										75,
										76,
										71,
										72,
										73
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Prefab/BoyA1/BoyDFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/BoyA1/BoyA1-Pants2 (1).lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"Pants9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.006276484,
											-0.0047923,
											-0.02378208
										],
										"max":[
											0.007929882,
											0.00518042,
											0.00184858
										]
									},
									"boundSphere":{
										"center":[
											0.0008266992,
											0.0001940602,
											-0.01096675
										],
										"radius":0.01547746
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										47,
										48,
										49,
										56,
										64,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										70,
										74,
										75,
										76,
										71,
										72,
										73
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Prefab/BoyA1/BoyDFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/BoyA1/BoyA1-Pants2 (7).lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"Shoes1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02870794,
								0.0008851886
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.003653902,
									-0.004126185,
									-0.0233432
								],
								"max":[
									0.005741498,
									0.002315226,
									-0.01812814
								]
							},
							"boundSphere":{
								"center":[
									0.001043799,
									-0.0009054794,
									-0.02073567
								],
								"radius":0.006264227
							},
							"bones":[
								3,
								4,
								5,
								6,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								47,
								48,
								49,
								56,
								64,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								70,
								74,
								75,
								76,
								71,
								72,
								73
							],
							"materials":[
								{
									"path":"Assets/Prefab/BoyA1/BoyAFullBody.lmat"
								}
							],
							"meshPath":"Assets/Prefab/BoyA1/BoyA1-Shoes1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"Top1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02870794,
								0.0008851886
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"Top1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.006299634,
											-0.002903511,
											-0.006274881
										],
										"max":[
											0.01042121,
											0.005412878,
											0.01492821
										]
									},
									"boundSphere":{
										"center":[
											0.002060791,
											0.001254683,
											0.004326665
										],
										"radius":0.01412728
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										47,
										48,
										49,
										56,
										64,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										70,
										74,
										75,
										76,
										71,
										72,
										73
									],
									"materials":[
										{
											"path":"Assets/Prefab/BoyA1/BoyBFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/BoyA1/BoyA1-Top1 (1).lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"Top6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.007768249,
											-0.003357965,
											-0.006274881
										],
										"max":[
											0.008672116,
											0.005040201,
											0.01514286
										]
									},
									"boundSphere":{
										"center":[
											0.0004519341,
											0.0008411179,
											0.00443399
										],
										"radius":0.01413802
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										47,
										48,
										49,
										56,
										64,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										70,
										74,
										75,
										76,
										71,
										72,
										73
									],
									"materials":[
										{
											"path":"Assets/Prefab/BoyA1/BoyBFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/BoyA1/BoyA1-Top2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"Top8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.00593767,
											-0.003848267,
											-0.006275183
										],
										"max":[
											0.009317243,
											0.005048646,
											0.01478022
										]
									},
									"boundSphere":{
										"center":[
											0.001689786,
											0.0006001893,
											0.004252517
										],
										"radius":0.01374043
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										47,
										48,
										49,
										56,
										64,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										70,
										74,
										75,
										76,
										71,
										72,
										73
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Prefab/BoyA1/BoyDFullBody.lmat"
										}
									],
									"meshPath":"Assets/Prefab/BoyA1/BoyA1-Top2 (2).lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"Top12",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-0.005947654,
											-0.002920872,
											-0.006360917
										],
										"max":[
											0.009233114,
											0.005048762,
											0.01480017
										]
									},
									"boundSphere":{
										"center":[
											0.00164273,
											0.001063945,
											0.004219625
										],
										"radius":0.01361766
									},
									"bones":[
										3,
										4,
										5,
										6,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										47,
										48,
										49,
										56,
										64,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										70,
										74,
										75,
										76,
										71,
										72,
										73
									],
									"materials":[
										{
											"path":"Assets/Prefab/BoyA1/BoyFFullBody2.lmat"
										}
									],
									"meshPath":"Assets/Prefab/BoyA1/BoyA1-Top2 (6).lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}