{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongFog",
		"name":"mat_prop",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_prop.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.8867924,
					0.8324136,
					0.8324136,
					1
				]
			},
			{
				"name":"_SpecularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.5566038,
					0.5566038,
					0.5566038,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.38,
		"_Specular":1,
		"_SpecSmooth":0,
		"_RimPower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1,
		"_FogDirX":1,
		"_FogDirY":0,
		"_FogMapScale":100,
		"_FogBlend":0.5,
		"_FogPower":0,
		"_FadeFogNear":50,
		"_FadeFogFar":100,
		"_HeightFogPower":0,
		"_HeightFogStart":0,
		"_HeightFogRange":1
	}
}