{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongFog",
		"name":"Material #69",
		"textures":[],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.1379449,
					0.797,
					0,
					1
				]
			},
			{
				"name":"_SpecularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0.990566,
					0,
					0,
					0
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.3,
		"_Specular":0.1,
		"_SpecSmooth":1,
		"_RimPower":1,
		"_EmissionDirX":0.87,
		"_EmissionDirY":2.54,
		"_EmissionPower":7.04,
		"_FogDirX":1,
		"_FogDirY":0,
		"_FogMapScale":100,
		"_FogBlend":0.5,
		"_FogPower":0.5,
		"_FadeFogNear":50,
		"_FadeFogFar":100,
		"_HeightFogPower":0.5,
		"_HeightFogStart":0,
		"_HeightFogRange":1
	}
}