{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"GlasLady02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BottomPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2125201,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"GlasLady02 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.009820104,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Drink",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasLady02/Drink-Drink.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasLady02/Juice.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"GlassInside",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasLady02/GlassInside-GlassInside.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasLady02/BrightGlassInside.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"GlassOutside (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasLady02/GlassOutside-GlassOutside.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasLady02/GlassBackSide.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"GlassOutsideFliped",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasLady02/GlassOutsideFliped-GlassOutsideFliped.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasLady02/GlassBackSide.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"GlassRim",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasLady02/GlassRim-GlassRim.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasLady02/GlassTop.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Highlight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasLady02/Highlight-Highlight.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Prefab/GlasLady02/GlassHighlight.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"RewardPercentPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"StrawPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.021,
						2.188,
						-0.382
					],
					"rotation":[
						-0.03642309,
						0.9549639,
						-0.0729661,
						0.2852952
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Straw_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.02203164,
								-0.01726126,
								0.02092702,
								-0.9993892
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Prefab/GlasLady02/Straw_0-Straw_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Prefab/GlasLady02/Straw.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"TopPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.83682,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"Slices",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6797268,
						2.31072,
						0
					],
					"rotation":[
						0.6574512,
						-0.2200705,
						0.01074621,
						-0.7205633
					],
					"scale":[
						1.219966,
						1.219967,
						1.219967
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}