{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"water01",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Texture/YL_noise_8317_D.png",
				"constructParams":[
					512,
					512,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					-500,
					1.6,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0,
					0.8313723,
					1,
					0.03529412
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}